<color>The Scramble:</color> $
<color>Your Skeleton:</color> $
The cube is solved
There is parity
$ corner 3-cycle insertion(s) <color>needed</color>
$ edge 3-cycle insertion(s) <color>needed</color>
$ corner 3-cycle <color>and</color> $ edge 3-cycle insertions <color>needed</color>
No proper insertions found
<color>Insert at</color> @$<color>:</color> $
<color>After insertion No.</color>$<color>:</color> $<color>[@$]</color>$
<color>Fewest moves:</color> $	$ moves <color>cancelled</color>
<color>The final solution:</color> $
<color>Runtime:</color> $<color>/</color>$ <color>microseconds</color>
