U R2 U' B R2 D' R2 D B2 U' B U R2
U R2 U' B2 D B' U' B2 D' B2 U B' R2
U R2 U' B2 D B' D' R2 D' R2 D B' R2
U R2 D' R F2 D' F2 D R2 U' R D R2
U F2 D F2 U' F R2 U' R2 U F2 D' F
U2 R B R' B2 L U2 L' U2 B R' U2 R
U2 R' F' R F2 L' U2 L U2 F' R U2 R'
U2 F R' F2 L F2 R F L' F2 R U2 R'
U2 F L' U2 L U2 L F L' F2 R U2 R'
U2 L U R' U2 L F2 L' F2 U L' U2 R
U2 L' U' R U2 L' B2 L B2 U' L U2 R'
U2 B' R B2 L' B2 R' B' L B2 R' U2 R
U2 B' L U2 L' U2 L' B' L B2 R' U2 R
U' R2 U F2 D' F U F2 D F2 U' F R2
U' R2 U F2 D' F D R2 D R2 D' F R2
U' R2 U F' R2 D R2 D' F2 U F' U' R2
U' R2 D R' B2 D B2 D' R2 U R' D' R2
U' B2 D' B2 U B' R2 U R2 U' B2 D B'
R U L' U2 R B2 R' B2 U R' U2 L U2
R B2 R D R' D2 L B2 L' B2 D R' B2
R B2 D' R D2 L' D2 R' D' L D2 R' B2
R B2 D' L B2 L' B2 L' D' L D2 R' B2
R B2 L B R' B2 L U2 L' U2 B L' B2
R2 D R2 U' R B2 U' B2 U R2 D' R U
R2 D R2 D' F R2 U' R2 U F2 D' F D
R2 D R2 D' F2 U F' U' R2 U' R2 U F'
R2 D R2 D' F2 U F' D' F2 U' F2 D F'
R2 D' R2 U R' F2 U F2 U' R2 D R' U'
R2 D' R2 D B2 U' B U R2 U R2 U' B
R2 D' R2 D B2 U' B D B2 U B2 D' B
R2 D' R2 D B' R2 U R2 U' B2 D B' D'
R' U' L U2 R' F2 R F2 U' R U2 L' U2
R' F2 R' D' R D2 L' F2 L F2 D' R F2
R' F2 D R' D2 L D2 R D L' D2 R F2
R' F2 D L' F2 L F2 L D L' D2 R F2
R' F2 L' F' R F2 L' U2 L U2 F' L F2
F R2 F U' L2 U F' R2 F U' L2 U F2
F L' F2 R U2 R' U2 F R' F2 L F2 R
F L' F2 R U2 R' U2 F L' U2 L U2 L
F2 U L2 D' L U L2 D L2 U' L F2 U'
F2 U L2 D' L D F2 D F2 D' L F2 U'
F2 U L' F2 D F2 D' L2 U L' U' F2 U'
F2 R D2 R' F U2 F' R D2 R' F U2 F
F2 D F' R2 D R2 D' F2 U F' D' F2 U'
F' R U2 R' U2 R' F' R F2 L' U2 L U2
F' L F2 R' F2 L' F' R F2 L' U2 L U2
D R2 D R2 D' F R2 U' R2 U F2 D' F
D' R2 D' R2 D B' R2 U R2 U' B2 D B'
L F L' F2 R U2 R' U2 F L' U2 L U2
L' B' L B2 R' U2 R U2 B' L U2 L' U2
B R' U2 R U2 R B R' B2 L U2 L' U2
B L' B2 R B2 L B R' B2 L U2 L' U2
B2 U' L B2 D' B2 D L2 U' L U B2 U
B2 U' L2 D L' U' L2 D' L2 U L' B2 U
B2 U' L2 D L' D' B2 D' B2 D L' B2 U
B2 R' D2 R B' U2 B R' D2 R B' U2 B'
B2 D' B R2 D' R2 D B2 U' B D B2 U
B' R2 B' U L2 U' B R2 B' U L2 U' B2
B' L B2 R' U2 R U2 B' R B2 L' B2 R'
B' L B2 R' U2 R U2 B' L U2 L' U2 L'
F R2 F' U R2 B' R2 B U2 F' U F R2
F R2 F' U2 B U' F' U2 B' U2 F U' R2
F R2 F' U2 B U' B' R2 B' R2 B U' R2
F R2 B' R D2 B' D2 B R2 F' R B R2
F D2 B D2 F' D R2 F' R2 F D2 B' D
F2 R U R' U2 L F2 L' F2 U R' F2 R
F2 R' D' R D2 L' F2 L F2 D' R F2 R'
F2 D R' D2 L D2 R D L' D2 R F2 R'
F2 D L' F2 L F2 L D L' D2 R F2 R'
F2 L F R' F2 L D2 L' D2 F L' F2 R
F2 L' F' R F2 L' U2 L U2 F' L F2 R'
F2 U' R U2 L' U2 R' U' L U2 R' F2 R
F2 U' L F2 L' F2 L' U' L U2 R' F2 R
F' R2 F D2 B' D F D2 B D2 F' D R2
F' R2 F D2 B' D B R2 B R2 B' D R2
F' R2 F D' R2 B R2 B' D2 F D' F' R2
F' R2 B R' U2 B U2 B' R2 F R' B' R2
F' U2 B' U2 F U' R2 F R2 F' U2 B U'
R F L' F2 R U2 R' U2 F R' F2 L F2
R U2 R B R' B2 L U2 L' U2 B R' U2
R U2 B' R B2 L' B2 R' B' L B2 R' U2
R U2 B' L U2 L' U2 L' B' L B2 R' U2
R U2 L U R' U2 L F2 L' F2 U L' U2
R2 B R2 F' R U2 F' U2 F R2 B' R F
R2 B R2 B' D R2 F' R2 F D2 B' D B
R2 B R2 B' D2 F D' F' R2 F' R2 F D'
R2 B R2 B' D2 F D' B' D2 F' D2 B D'
R2 B' R2 F R' D2 F D2 F' R2 B R' F'
R2 B' R2 B U2 F' U F R2 F R2 F' U
R2 B' R2 B U2 F' U B U2 F U2 B' U
R2 B' R2 B U' R2 F R2 F' U2 B U' B'
R' F' L F2 R' D2 R D2 F' R F2 L' F2
R' D2 R' B' R B2 L' D2 L D2 B' R D2
R' D2 B R' B2 L B2 R B L' B2 R D2
R' D2 B L' D2 L D2 L B L' B2 R D2
R' D2 L' D' R D2 L' F2 L F2 D' L D2
D R2 D F' L2 F D' R2 D F' L2 F D2
D L' D2 R F2 R' F2 D R' D2 L D2 R
D L' D2 R F2 R' F2 D L' F2 L F2 L
D2 F L2 B' L F L2 B L2 F' L D2 F'
D2 F L2 B' L B D2 B D2 B' L D2 F'
D2 F L' D2 B D2 B' L2 F L' F' D2 F'
D2 R B2 R' D F2 D' R B2 R' D F2 D
D2 B D' R2 B R2 B' D2 F D' B' D2 F'
D' R F2 R' F2 R' D' R D2 L' F2 L F2
D' L D2 R' D2 L' D' R D2 L' F2 L F2
B R2 B R2 B' D R2 F' R2 F D2 B' D
B' R2 B' R2 B U' R2 F R2 F' U2 B U'
L D L' D2 R F2 R' F2 D L' F2 L F2
L' U' L U2 R' F2 R F2 U' L F2 L' F2
U R' F2 R F2 R U R' U2 L F2 L' F2
U L' U2 R U2 L U R' U2 L F2 L' F2
U2 F' L U2 B' U2 B L2 F' L F U2 F
U2 F' L2 B L' F' L2 B' L2 F L' U2 F
U2 F' L2 B L' B' U2 B' U2 B L' U2 F
U2 R' B2 R U' F2 U R' B2 R U' F2 U'
U2 B' U R2 B' R2 B U2 F' U B U2 F
U' R2 U' F L2 F' U R2 U' F L2 F' U2
U' L U2 R' F2 R F2 U' R U2 L' U2 R'
U' L U2 R' F2 R F2 U' L F2 L' F2 L'
D R2 D' F R2 U' R2 U F2 D' F D R2
D R2 D' F2 U F' D' F2 U' F2 D F' R2
D R2 D' F2 U F' U' R2 U' R2 U F' R2
D R2 U' R B2 U' B2 U R2 D' R U R2
D B2 U B2 D' B R2 D' R2 D B2 U' B
D2 R F R' F2 L D2 L' D2 F R' D2 R
D2 R' B' R B2 L' D2 L D2 B' R D2 R'
D2 B R' B2 L B2 R B L' B2 R D2 R'
D2 B L' D2 L D2 L B L' B2 R D2 R'
D2 L D R' D2 L B2 L' B2 D L' D2 R
D2 L' D' R D2 L' F2 L F2 D' L D2 R'
D2 F' R F2 L' F2 R' F' L F2 R' D2 R
D2 F' L D2 L' D2 L' F' L F2 R' D2 R
D' R2 D B2 U' B D B2 U B2 D' B R2
D' R2 D B2 U' B U R2 U R2 U' B R2
D' R2 D B' R2 U R2 U' B2 D B' D' R2
D' R2 U R' F2 U F2 U' R2 D R' U' R2
D' F2 U' F2 D F' R2 D R2 D' F2 U F'
R D L' D2 R F2 R' F2 D R' D2 L D2
R F2 R U R' U2 L F2 L' F2 U R' F2
R F2 U' R U2 L' U2 R' U' L U2 R' F2
R F2 U' L F2 L' F2 L' U' L U2 R' F2
R F2 L F R' F2 L D2 L' D2 F L' F2
R2 U R2 D' R F2 D' F2 D R2 U' R D
R2 U R2 U' B R2 D' R2 D B2 U' B U
R2 U R2 U' B2 D B' D' R2 D' R2 D B'
R2 U R2 U' B2 D B' U' B2 D' B2 U B'
R2 U' R2 D R' B2 D B2 D' R2 U R' D'
R2 U' R2 U F2 D' F D R2 D R2 D' F
R2 U' R2 U F2 D' F U F2 D F2 U' F
R2 U' R2 U F' R2 D R2 D' F2 U F' U'
R' D' L D2 R' B2 R B2 D' R D2 L' D2
R' B2 R' U' R U2 L' B2 L B2 U' R B2
R' B2 U R' U2 L U2 R U L' U2 R B2
R' B2 U L' B2 L B2 L U L' U2 R B2
R' B2 L' B' R B2 L' D2 L D2 B' L B2
B R2 B D' L2 D B' R2 B D' L2 D B2
B L' B2 R D2 R' D2 B R' B2 L B2 R
B L' B2 R D2 R' D2 B L' D2 L D2 L
B2 D L2 U' L D L2 U L2 D' L B2 D'
B2 D L2 U' L U B2 U B2 U' L B2 D'
B2 D L' B2 U B2 U' L2 D L' D' B2 D'
B2 R U2 R' B D2 B' R U2 R' B D2 B
B2 U B' R2 U R2 U' B2 D B' U' B2 D'
B' R D2 R' D2 R' B' R B2 L' D2 L D2
B' L B2 R' B2 L' B' R B2 L' D2 L D2
U R2 U R2 U' B R2 D' R2 D B2 U' B
U' R2 U' R2 U F' R2 D R2 D' F2 U F'
L B L' B2 R D2 R' D2 B L' D2 L D2
L' F' L F2 R' D2 R D2 F' L D2 L' D2
F R' D2 R D2 R F R' F2 L D2 L' D2
F L' F2 R F2 L F R' F2 L D2 L' D2
F2 D' L F2 U' F2 U L2 D' L D F2 D
F2 D' L2 U L' D' L2 U' L2 D L' F2 D
F2 D' L2 U L' U' F2 U' F2 U L' F2 D
F2 R' U2 R F' D2 F R' U2 R F' D2 F'
F2 U' F R2 U' R2 U F2 D' F U F2 D
F' R2 F' D L2 D' F R2 F' D L2 D' F2
F' L F2 R' D2 R D2 F' R F2 L' F2 R'
F' L F2 R' D2 R D2 F' L D2 L' D2 L'
B R2 B' D R2 F' R2 F D2 B' D B R2
B R2 B' D2 F D' B' D2 F' D2 B D' R2
B R2 B' D2 F D' F' R2 F' R2 F D' R2
B R2 F' R U2 F' U2 F R2 B' R F R2
B U2 F U2 B' U R2 B' R2 B U2 F' U
B2 R D R' D2 L B2 L' B2 D R' B2 R
B2 R' U' R U2 L' B2 L B2 U' R B2 R'
B2 U R' U2 L U2 R U L' U2 R B2 R'
B2 U L' B2 L B2 L U L' U2 R B2 R'
B2 L B R' B2 L U2 L' U2 B L' B2 R
B2 L' B' R B2 L' D2 L D2 B' L B2 R'
B2 D' R D2 L' D2 R' D' L D2 R' B2 R
B2 D' L B2 L' B2 L' D' L D2 R' B2 R
B' R2 B U2 F' U B U2 F U2 B' U R2
B' R2 B U2 F' U F R2 F R2 F' U R2
B' R2 B U' R2 F R2 F' U2 B U' B' R2
B' R2 F R' D2 F D2 F' R2 B R' F' R2
B' D2 F' D2 B D' R2 B R2 B' D2 F D'
R B L' B2 R D2 R' D2 B R' B2 L B2
R D2 R F R' F2 L D2 L' D2 F R' D2
R D2 F' R F2 L' F2 R' F' L F2 R' D2
R D2 F' L D2 L' D2 L' F' L F2 R' D2
R D2 L D R' D2 L B2 L' B2 D L' D2
R2 F R2 B' R D2 B' D2 B R2 F' R B
R2 F R2 F' U R2 B' R2 B U2 F' U F
R2 F R2 F' U2 B U' B' R2 B' R2 B U'
R2 F R2 F' U2 B U' F' U2 B' U2 F U'
R2 F' R2 B R' U2 B U2 B' R2 F R' B'
R2 F' R2 F D2 B' D B R2 B R2 B' D
R2 F' R2 F D2 B' D F D2 B D2 F' D
R2 F' R2 F D' R2 B R2 B' D2 F D' F'
R' B' L B2 R' U2 R U2 B' R B2 L' B2
R' U2 R' F' R F2 L' U2 L U2 F' R U2
R' U2 F R' F2 L F2 R F L' F2 R U2
R' U2 F L' U2 L U2 L F L' F2 R U2
R' U2 L' U' R U2 L' B2 L B2 U' L U2
U R2 U B' L2 B U' R2 U B' L2 B U2
U L' U2 R B2 R' B2 U R' U2 L U2 R
U L' U2 R B2 R' B2 U L' B2 L B2 L
U2 B L2 F' L B L2 F L2 B' L U2 B'
U2 B L2 F' L F U2 F U2 F' L U2 B'
U2 B L' U2 F U2 F' L2 B L' B' U2 B'
U2 R F2 R' U B2 U' R F2 R' U B2 U
U2 F U' R2 F R2 F' U2 B U' F' U2 B'
U' R B2 R' B2 R' U' R U2 L' B2 L B2
U' L U2 R' U2 L' U' R U2 L' B2 L B2
F R2 F R2 F' U R2 B' R2 B U2 F' U
F' R2 F' R2 F D' R2 B R2 B' D2 F D'
L U L' U2 R B2 R' B2 U L' B2 L B2
L' D' L D2 R' B2 R B2 D' L B2 L' B2
D R' B2 R B2 R D R' D2 L B2 L' B2
D L' D2 R D2 L D R' D2 L B2 L' B2
D2 B' L D2 F' D2 F L2 B' L B D2 B
D2 B' L2 F L' B' L2 F' L2 B L' D2 B
D2 B' L2 F L' F' D2 F' D2 F L' D2 B
D2 R' F2 R D' B2 D R' F2 R D' B2 D'
D2 F' D R2 F' R2 F D2 B' D F D2 B
D' R2 D' B L2 B' D R2 D' B L2 B' D2
D' L D2 R' B2 R B2 D' R D2 L' D2 R'
D' L D2 R' B2 R B2 D' L B2 L' B2 L'
U B2 U' L B2 D' B2 D L2 U' L U B2
U B2 U' L2 D L' U' L2 D' L2 U L' B2
U B2 U' L2 D L' D' B2 D' B2 D L' B2
U B2 D' B R2 D' R2 D B2 U' B D B2
U R2 D R2 U' R B2 U' B2 U R2 D' R
U2 B L B' L2 F U2 F' U2 L B' U2 B
U2 B' R' B R2 F' U2 F U2 R' B U2 B'
U2 R B' R2 F R2 B R F' R2 B U2 B'
U2 R F' U2 F U2 F R F' R2 B U2 B'
U2 F U B' U2 F R2 F' R2 U F' U2 B
U2 F' U' B U2 F' L2 F L2 U' F U2 B'
U2 L' B L2 F' L2 B' L' F L2 B' U2 B
U2 L' F U2 F' U2 F' L' F L2 B' U2 B
U' B2 U R2 D' R U R2 D R2 U' R B2
U' B2 U R2 D' R D B2 D B2 D' R B2
U' B2 U R' B2 D B2 D' R2 U R' U' B2
U' B2 D B' L2 D L2 D' B2 U B' D' B2
U' L2 D' L2 U L' B2 U B2 U' L2 D L'
B U F' U2 B L2 B' L2 U B' U2 F U2
B L2 B D B' D2 F L2 F' L2 D B' L2
B L2 D' B D2 F' D2 B' D' F D2 B' L2
B L2 D' F L2 F' L2 F' D' F D2 B' L2
B L2 F L B' L2 F U2 F' U2 L F' L2
B2 D B2 U' B L2 U' L2 U B2 D' B U
B2 D B2 D' R B2 U' B2 U R2 D' R D
B2 D B2 D' R2 U R' U' B2 U' B2 U R'
B2 D B2 D' R2 U R' D' R2 U' R2 D R'
B2 D' B2 U B' R2 U R2 U' B2 D B' U'
B2 D' B2 D L2 U' L U B2 U B2 U' L
B2 D' B2 D L2 U' L D L2 U L2 D' L
B2 D' B2 D L' B2 U B2 U' L2 D L' D'
B' U' F U2 B' R2 B R2 U' B U2 F' U2
B' R2 B' D' B D2 F' R2 F R2 D' B R2
B' R2 D B' D2 F D2 B D F' D2 B R2
B' R2 D F' R2 F R2 F D F' D2 B R2
B' R2 F' R' B R2 F' U2 F U2 R' F R2
R B2 R U' F2 U R' B2 R U' F2 U R2
R F' R2 B U2 B' U2 R B' R2 F R2 B
R F' R2 B U2 B' U2 R F' U2 F U2 F
R2 U F2 D' F U F2 D F2 U' F R2 U'
R2 U F2 D' F D R2 D R2 D' F R2 U'
R2 U F' R2 D R2 D' F2 U F' U' R2 U'
R2 B D2 B' R U2 R' B D2 B' R U2 R
R2 D R' B2 D B2 D' R2 U R' D' R2 U'
R' B U2 B' U2 B' R' B R2 F' U2 F U2
R' F R2 B' R2 F' R' B R2 F' U2 F U2
D B2 D B2 D' R B2 U' B2 U R2 D' R
D' B2 D' B2 D L' B2 U B2 U' L2 D L'
F R F' R2 B U2 B' U2 R F' U2 F U2
F' L' F L2 B' U2 B U2 L' F U2 F' U2
L B' U2 B U2 B L B' L2 F U2 F' U2
L F' L2 B L2 F L B' L2 F U2 F' U2
L2 U' F L2 D' L2 D F2 U' F U L2 U
L2 U' F2 D F' U' F2 D' F2 U F' L2 U
L2 U' F2 D F' D' L2 D' L2 D F' L2 U
L2 B' D2 B L' U2 L B' D2 B L' U2 L'
L2 D' L B2 D' B2 D L2 U' L D L2 U
L' B2 L' U F2 U' L B2 L' U F2 U' L2
L' F L2 B' U2 B U2 L' B L2 F' L2 B'
L' F L2 B' U2 B U2 L' F U2 F' U2 F'
U L2 U' F L2 D' L2 D F2 U' F U L2
U L2 U' F2 D F' U' F2 D' F2 U F' L2
U L2 U' F2 D F' D' L2 D' L2 D F' L2
U L2 D' L B2 D' B2 D L2 U' L D L2
U B2 D B2 U' B L2 U' L2 U B2 D' B
U2 L F L' F2 R U2 R' U2 F L' U2 L
U2 L' B' L B2 R' U2 R U2 B' L U2 L'
U2 B L' B2 R B2 L B R' B2 L U2 L'
U2 B R' U2 R U2 R B R' B2 L U2 L'
U2 R U L' U2 R B2 R' B2 U R' U2 L
U2 R' U' L U2 R' F2 R F2 U' R U2 L'
U2 F' L F2 R' F2 L' F' R F2 L' U2 L
U2 F' R U2 R' U2 R' F' R F2 L' U2 L
U' L2 U B2 D' B U B2 D B2 U' B L2
U' L2 U B2 D' B D L2 D L2 D' B L2
U' L2 U B' L2 D L2 D' B2 U B' U' L2
U' L2 D L' F2 D F2 D' L2 U L' D' L2
U' F2 D' F2 U F' L2 U L2 U' F2 D F'
L U R' U2 L F2 L' F2 U L' U2 R U2
L F2 L D L' D2 R F2 R' F2 D L' F2
L F2 D' L D2 R' D2 L' D' R D2 L' F2
L F2 D' R F2 R' F2 R' D' R D2 L' F2
L F2 R F L' F2 R U2 R' U2 F R' F2
L2 D L2 U' L F2 U' F2 U L2 D' L U
L2 D L2 D' B L2 U' L2 U B2 D' B D
L2 D L2 D' B2 U B' U' L2 U' L2 U B'
L2 D L2 D' B2 U B' D' B2 U' B2 D B'
L2 D' L2 U L' B2 U B2 U' L2 D L' U'
L2 D' L2 D F2 U' F U L2 U L2 U' F
L2 D' L2 D F2 U' F D F2 U F2 D' F
L2 D' L2 D F' L2 U L2 U' F2 D F' D'
L' U' R U2 L' B2 L B2 U' L U2 R' U2
L' B2 L' D' L D2 R' B2 R B2 D' L B2
L' B2 D L' D2 R D2 L D R' D2 L B2
L' B2 D R' B2 R B2 R D R' D2 L B2
L' B2 R' B' L B2 R' U2 R U2 B' R B2
B L2 B U' R2 U B' L2 B U' R2 U B2
B R' B2 L U2 L' U2 B L' B2 R B2 L
B R' B2 L U2 L' U2 B R' U2 R U2 R
B2 U R2 D' R U R2 D R2 U' R B2 U'
B2 U R2 D' R D B2 D B2 D' R B2 U'
B2 U R' B2 D B2 D' R2 U R' U' B2 U'
B2 L D2 L' B U2 B' L D2 L' B U2 B
B2 D B' L2 D L2 D' B2 U B' D' B2 U'
B' L U2 L' U2 L' B' L B2 R' U2 R U2
B' R B2 L' B2 R' B' L B2 R' U2 R U2
D L2 D L2 D' B L2 U' L2 U B2 D' B
D' L2 D' L2 D F' L2 U L2 U' F2 D F'
R B R' B2 L U2 L' U2 B R' U2 R U2
R' F' R F2 L' U2 L U2 F' R U2 R' U2
F L' U2 L U2 L F L' F2 R U2 R' U2
F R' F2 L F2 R F L' F2 R U2 R' U2
F2 U' R F2 D' F2 D R2 U' R U F2 U
F2 U' R2 D R' U' R2 D' R2 U R' F2 U
F2 U' R2 D R' D' F2 D' F2 D R' F2 U
F2 L' D2 L F' U2 F L' D2 L F' U2 F'
F2 D' F L2 D' L2 D F2 U' F D F2 U
F' L2 F' U R2 U' F L2 F' U R2 U' F2
F' R F2 L' U2 L U2 F' L F2 R' F2 L'
F' R F2 L' U2 L U2 F' R U2 R' U2 R'
U F2 U' R F2 D' F2 D R2 U' R U F2
U F2 U' R2 D R' U' R2 D' R2 U R' F2
U F2 U' R2 D R' D' F2 D' F2 D R' F2
U F2 D' F L2 D' L2 D F2 U' F D F2
U L2 D L2 U' L F2 U' F2 U L2 D' L
U2 F R F' R2 B U2 B' U2 R F' U2 F
U2 F' L' F L2 B' U2 B U2 L' F U2 F'
U2 L F' L2 B L2 F L B' L2 F U2 F'
U2 L B' U2 B U2 B L B' L2 F U2 F'
U2 B U F' U2 B L2 B' L2 U B' U2 F
U2 B' U' F U2 B' R2 B R2 U' B U2 F'
U2 R' F R2 B' R2 F' R' B R2 F' U2 F
U2 R' B U2 B' U2 B' R' B R2 F' U2 F
U' F2 U L2 D' L U L2 D L2 U' L F2
U' F2 U L2 D' L D F2 D F2 D' L F2
U' F2 U L' F2 D F2 D' L2 U L' U' F2
U' F2 D F' R2 D R2 D' F2 U F' D' F2
U' R2 D' R2 U R' F2 U F2 U' R2 D R'
F U B' U2 F R2 F' R2 U F' U2 B U2
F R2 F D F' D2 B R2 B' R2 D F' R2
F R2 D' F D2 B' D2 F' D' B D2 F' R2
F R2 D' B R2 B' R2 B' D' B D2 F' R2
F R2 B R F' R2 B U2 B' U2 R B' R2
F2 D F2 U' F R2 U' R2 U F2 D' F U
F2 D F2 D' L F2 U' F2 U L2 D' L D
F2 D F2 D' L2 U L' U' F2 U' F2 U L'
F2 D F2 D' L2 U L' D' L2 U' L2 D L'
F2 D' F2 U F' L2 U L2 U' F2 D F' U'
F2 D' F2 D R2 U' R U F2 U F2 U' R
F2 D' F2 D R2 U' R D R2 U R2 D' R
F2 D' F2 D R' F2 U F2 U' R2 D R' D'
F' U' B U2 F' L2 F L2 U' F U2 B' U2
F' L2 F' D' F D2 B' L2 B L2 D' F L2
F' L2 D F' D2 B D2 F D B' D2 F L2
F' L2 D B' L2 B L2 B D B' D2 F L2
F' L2 B' L' F L2 B' U2 B U2 L' B L2
L F2 L U' B2 U L' F2 L U' B2 U L2
L B' L2 F U2 F' U2 L F' L2 B L2 F
L B' L2 F U2 F' U2 L B' U2 B U2 B
L2 U B2 D' B U B2 D B2 U' B L2 U'
L2 U B2 D' B D L2 D L2 D' B L2 U'
L2 U B' L2 D L2 D' B2 U B' U' L2 U'
L2 F D2 F' L U2 L' F D2 F' L U2 L
L2 D L' F2 D F2 D' L2 U L' D' L2 U'
L' F U2 F' U2 F' L' F L2 B' U2 B U2
L' B L2 F' L2 B' L' F L2 B' U2 B U2
D F2 D F2 D' L F2 U' F2 U L2 D' L
D' F2 D' F2 D R' F2 U F2 U' R2 D R'
B L B' L2 F U2 F' U2 L B' U2 B U2
B' R' B R2 F' U2 F U2 R' B U2 B' U2
R F' U2 F U2 F R F' R2 B U2 B' U2
R B' R2 F R2 B R F' R2 B U2 B' U2
R2 U' B R2 D' R2 D B2 U' B U R2 U
R2 U' B2 D B' U' B2 D' B2 U B' R2 U
R2 U' B2 D B' D' R2 D' R2 D B' R2 U
R2 F' D2 F R' U2 R F' D2 F R' U2 R'
R2 D' R F2 D' F2 D R2 U' R D R2 U
R' F2 R' U B2 U' R F2 R' U B2 U' R2
R' B R2 F' U2 F U2 R' F R2 B' R2 F'
R' B R2 F' U2 F U2 R' B U2 B' U2 B'
L U2 L' B U2 R' U2 R B2 L' B L U2
L U2 L' B2 R B' L' B2 R' B2 L B' U2
L U2 L' B2 R B' R' U2 R' U2 R B' U2
L U2 R' U F2 R' F2 R U2 L' U R U2
L F2 R F2 L' F U2 L' U2 L F2 R' F
L2 U B U' B2 D L2 D' L2 B U' L2 U
L2 U' F' U F2 D' L2 D L2 F' U L2 U'
L2 F U' F2 D F2 U F D' F2 U L2 U'
L2 F D' L2 D L2 D F D' F2 U L2 U'
L2 D L U' L2 D F2 D' F2 L D' L2 U
L2 D' L' U L2 D' B2 D B2 L' D L2 U'
L2 B' U B2 D' B2 U' B' D B2 U' L2 U
L2 B' D L2 D' L2 D' B' D B2 U' L2 U
L' U2 L F2 R' F L F2 R F2 L' F U2
L' U2 L F2 R' F R U2 R U2 R' F U2
L' U2 L F' U2 R U2 R' F2 L F' L' U2
L' U2 R U' B2 R B2 R' U2 L U' R' U2
L' B2 R' B2 L B' U2 L U2 L' B2 R B'
U L D' L2 U B2 U' B2 L U' L2 D L2
U B2 U R U' R2 D B2 D' B2 R U' B2
U B2 R' U R2 D' R2 U' R' D R2 U' B2
U B2 R' D B2 D' B2 D' R' D R2 U' B2
U B2 D B U' B2 D L2 D' L2 B D' B2
U2 R U2 L' U B2 L' B2 L U2 R' U L
U2 R U2 R' F U2 L' U2 L F2 R' F R
U2 R U2 R' F2 L F' L' U2 L' U2 L F'
U2 R U2 R' F2 L F' R' F2 L' F2 R F'
U2 R' U2 L U' F2 L F2 L' U2 R U' L'
U2 R' U2 R B2 L' B L U2 L U2 L' B
U2 R' U2 R B2 L' B R B2 L B2 R' B
U2 R' U2 R B' U2 L U2 L' B2 R B' R'
U' L' D L2 U' F2 U F2 L' U L2 D' L2
U' F2 U' R' U R2 D' F2 D F2 R' U F2
U' F2 R U' R2 D R2 U R D' R2 U F2
U' F2 R D' F2 D F2 D R D' R2 U F2
U' F2 D' F' U F2 D' L2 D L2 F' D F2
F U2 F L' D2 L F' U2 F L' D2 L F2
F D' F2 U L2 U' L2 F U' F2 D F2 U
F D' F2 U L2 U' L2 F D' L2 D L2 D
F2 L D2 R' D L D2 R D2 L' D F2 L'
F2 L D2 R' D R F2 R F2 R' D F2 L'
F2 L D' F2 R F2 R' D2 L D' L' F2 L'
F2 U R2 U' F L2 F' U R2 U' F L2 F
F2 R F' U2 R U2 R' F2 L F' R' F2 L'
F' U L2 U' L2 U' F' U F2 D' L2 D L2
F' D F2 U' F2 D' F' U F2 D' L2 D L2
R U2 R U2 R' F U2 L' U2 L F2 R' F
R' U2 R' U2 R B' U2 L U2 L' B2 R B'
D F D' F2 U L2 U' L2 F D' L2 D L2
D' B' D B2 U' L2 U L2 B' D L2 D' L2
B U' L2 U L2 U B U' B2 D L2 D' L2
B D' B2 U B2 D B U' B2 D L2 D' L2
B2 L' D B2 R' B2 R D2 L' D L B2 L
B2 L' D2 R D' L' D2 R' D2 L D' B2 L
B2 L' D2 R D' R' B2 R' B2 R D' B2 L
B2 U' R2 U B' L2 B U' R2 U B' L2 B'
B2 R' B U2 R' U2 R B2 L' B R B2 L
B' U2 B' L D2 L' B U2 B' L D2 L' B2
B' D B2 U' L2 U L2 B' U B2 D' B2 U'
B' D B2 U' L2 U L2 B' D L2 D' L2 D'
D L2 D' B L2 U' L2 U B2 D' B D L2
D L2 D' B2 U B' D' B2 U' B2 D B' L2
D L2 D' B2 U B' U' L2 U' L2 U B' L2
D L2 U' L F2 U' F2 U L2 D' L U L2
D F2 U F2 D' F L2 D' L2 D F2 U' F
D2 L B L' B2 R D2 R' D2 B L' D2 L
D2 L' F' L F2 R' D2 R D2 F' L D2 L'
D2 F L' F2 R F2 L F R' F2 L D2 L'
D2 F R' D2 R D2 R F R' F2 L D2 L'
D2 R D L' D2 R F2 R' F2 D R' D2 L
D2 R' D' L D2 R' B2 R B2 D' R D2 L'
D2 B' L B2 R' B2 L' B' R B2 L' D2 L
D2 B' R D2 R' D2 R' B' R B2 L' D2 L
D' L2 D F2 U' F D F2 U F2 D' F L2
D' L2 D F2 U' F U L2 U L2 U' F L2
D' L2 D F' L2 U L2 U' F2 D F' D' L2
D' L2 U L' B2 U B2 U' L2 D L' U' L2
D' B2 U' B2 D B' L2 D L2 D' B2 U B'
L D R' D2 L B2 L' B2 D L' D2 R D2
L B2 L U L' U2 R B2 R' B2 U L' B2
L B2 U' L U2 R' U2 L' U' R U2 L' B2
L B2 U' R B2 R' B2 R' U' R U2 L' B2
L B2 R B L' B2 R D2 R' D2 B R' B2
L2 U L2 D' L B2 D' B2 D L2 U' L D
L2 U L2 U' F L2 D' L2 D F2 U' F U
L2 U L2 U' F2 D F' D' L2 D' L2 D F'
L2 U L2 U' F2 D F' U' F2 D' F2 U F'
L2 U' L2 D L' F2 D F2 D' L2 U L' D'
L2 U' L2 U B2 D' B D L2 D L2 D' B
L2 U' L2 U B2 D' B U B2 D B2 U' B
L2 U' L2 U B' L2 D L2 D' B2 U B' U'
L' D' R D2 L' F2 L F2 D' L D2 R' D2
L' F2 L' U' L U2 R' F2 R F2 U' L F2
L' F2 U L' U2 R U2 L U R' U2 L F2
L' F2 U R' F2 R F2 R U R' U2 L F2
L' F2 R' F' L F2 R' D2 R D2 F' R F2
F L2 F D' R2 D F' L2 F D' R2 D F2
F R' F2 L D2 L' D2 F L' F2 R F2 L
F R' F2 L D2 L' D2 F R' D2 R D2 R
F2 D R2 U' R D R2 U R2 D' R F2 D'
F2 D R2 U' R U F2 U F2 U' R F2 D'
F2 D R' F2 U F2 U' R2 D R' D' F2 D'
F2 L U2 L' F D2 F' L U2 L' F D2 F
F2 U F' L2 U L2 U' F2 D F' U' F2 D'
F' L D2 L' D2 L' F' L F2 R' D2 R D2
F' R F2 L' F2 R' F' L F2 R' D2 R D2
U L2 U L2 U' F L2 D' L2 D F2 U' F
U' L2 U' L2 U B' L2 D L2 D' B2 U B'
R F R' F2 L D2 L' D2 F R' D2 R D2
R' B' R B2 L' D2 L D2 B' R D2 R' D2
B L' D2 L D2 L B L' B2 R D2 R' D2
B R' B2 L B2 R B L' B2 R D2 R' D2
B2 D' R B2 U' B2 U R2 D' R D B2 D
B2 D' R2 U R' D' R2 U' R2 D R' B2 D
B2 D' R2 U R' U' B2 U' B2 U R' B2 D
B2 L' U2 L B' D2 B L' U2 L B' D2 B'
B2 U' B L2 U' L2 U B2 D' B U B2 D
B' L2 B' D R2 D' B L2 B' D R2 D' B2
B' R B2 L' D2 L D2 B' L B2 R' B2 L'
B' R B2 L' D2 L D2 B' R D2 R' D2 R'
R D2 R' B D2 L' D2 L B2 R' B R D2
R D2 R' B2 L B' R' B2 L' B2 R B' D2
R D2 R' B2 L B' L' D2 L' D2 L B' D2
R D2 L' D F2 L' F2 L D2 R' D L D2
R F2 L F2 R' F D2 R' D2 R F2 L' F
R2 D B D' B2 U R2 U' R2 B D' R2 D
R2 D' F' D F2 U' R2 U R2 F' D R2 D'
R2 F D' F2 U F2 D F U' F2 D R2 D'
R2 F U' R2 U R2 U F U' F2 D R2 D'
R2 U R D' R2 U F2 U' F2 R U' R2 D
R2 U' R' D R2 U' B2 U B2 R' U R2 D'
R2 B' D B2 U' B2 D' B' U B2 D' R2 D
R2 B' U R2 U' R2 U' B' U B2 D' R2 D
R' D2 R F2 L' F R F2 L F2 R' F D2
R' D2 R F2 L' F L D2 L D2 L' F D2
R' D2 R F' D2 L D2 L' F2 R F' R' D2
R' D2 L D' B2 L B2 L' D2 R D' L' D2
R' B2 L' B2 R B' D2 R D2 R' B2 L B'
D R U' R2 D B2 D' B2 R D' R2 U R2
D B2 D L D' L2 U B2 U' B2 L D' B2
D B2 L' D L2 U' L2 D' L' U L2 D' B2
D B2 L' U B2 U' B2 U' L' U L2 D' B2
D B2 U B D' B2 U R2 U' R2 B U' B2
D2 L D2 R' D B2 R' B2 R D2 L' D R
D2 L D2 L' F D2 R' D2 R F2 L' F L
D2 L D2 L' F2 R F' R' D2 R' D2 R F'
D2 L D2 L' F2 R F' L' F2 R' F2 L F'
D2 L' D2 R D' F2 R F2 R' D2 L D' R'
D2 L' D2 L B2 R' B R D2 R D2 R' B
D2 L' D2 L B2 R' B L B2 R B2 L' B
D2 L' D2 L B' D2 R D2 R' B2 L B' L'
D' R' U R2 D' F2 D F2 R' D R2 U' R2
D' F2 D' L' D L2 U' F2 U F2 L' D F2
D' F2 L D' L2 U L2 D L U' L2 D F2
D' F2 L U' F2 U F2 U L U' L2 D F2
D' F2 U' F' D F2 U' R2 U R2 F' U F2
F D2 F R' U2 R F' D2 F R' U2 R F2
F U' F2 D R2 D' R2 F D' F2 U F2 D
F U' F2 D R2 D' R2 F U' R2 U R2 U
F2 R U2 L' U R U2 L U2 R' U F2 R'
F2 R U2 L' U L F2 L F2 L' U F2 R'
F2 R U' F2 L F2 L' U2 R U' R' F2 R'
F2 D L2 D' F R2 F' D L2 D' F R2 F
F2 L F' D2 L D2 L' F2 R F' L' F2 R'
F' D R2 D' R2 D' F' D F2 U' R2 U R2
F' U F2 D' F2 U' F' D F2 U' R2 U R2
L D2 L D2 L' F D2 R' D2 R F2 L' F
L' D2 L' D2 L B' D2 R D2 R' B2 L B'
U F U' F2 D R2 D' R2 F U' R2 U R2
U' B' U B2 D' R2 D R2 B' U R2 U' R2
B D' R2 D R2 D B D' B2 U R2 U' R2
B U' B2 D B2 U B D' B2 U R2 U' R2
B2 R' U B2 L' B2 L U2 R' U R B2 R
B2 R' U2 L U' R' U2 L' U2 R U' B2 R
B2 R' U2 L U' L' B2 L' B2 L U' B2 R
B2 D' L2 D B' R2 B D' L2 D B' R2 B'
B2 L' B D2 L' D2 L B2 R' B L B2 R
B' D2 B' R U2 R' B D2 B' R U2 R' B2
B' U B2 D' R2 D R2 B' D B2 U' B2 D'
B' U B2 D' R2 D R2 B' U R2 U' R2 U'
F U2 F' L U2 B' U2 B L2 F' L F U2
F U2 F' L2 B L' F' L2 B' L2 F L' U2
F U2 F' L2 B L' B' U2 B' U2 B L' U2
F U2 B' U R2 B' R2 B U2 F' U B U2
F R2 B R2 F' R U2 F' U2 F R2 B' R
F2 U L U' L2 D F2 D' F2 L U' F2 U
F2 U' R' U R2 D' F2 D F2 R' U F2 U'
F2 R U' R2 D R2 U R D' R2 U F2 U'
F2 R D' F2 D F2 D R D' R2 U F2 U'
F2 D F U' F2 D R2 D' R2 F D' F2 U
F2 D' F' U F2 D' L2 D L2 F' D F2 U'
F2 L' U L2 D' L2 U' L' D L2 U' F2 U
F2 L' D F2 D' F2 D' L' D L2 U' F2 U
F' U2 F R2 B' R F R2 B R2 F' R U2
F' U2 F R2 B' R B U2 B U2 B' R U2
F' U2 F R' U2 B U2 B' R2 F R' F' U2
F' U2 B U' L2 B L2 B' U2 F U' B' U2
F' L2 B' L2 F L' U2 F U2 F' L2 B L'
U F D' F2 U L2 U' L2 F U' F2 D F2
U L2 U B U' B2 D L2 D' L2 B U' L2
U L2 B' U B2 D' B2 U' B' D B2 U' L2
U L2 B' D L2 D' L2 D' B' D B2 U' L2
U L2 D L U' L2 D F2 D' F2 L D' L2
U2 B U2 F' U L2 F' L2 F U2 B' U F
U2 B U2 B' R U2 F' U2 F R2 B' R B
U2 B U2 B' R2 F R' F' U2 F' U2 F R'
U2 B U2 B' R2 F R' B' R2 F' R2 B R'
U2 B' U2 F U' R2 F R2 F' U2 B U' F'
U2 B' U2 B L2 F' L F U2 F U2 F' L
U2 B' U2 B L2 F' L B L2 F L2 B' L
U2 B' U2 B L' U2 F U2 F' L2 B L' B'
U' F' D F2 U' R2 U R2 F' U F2 D' F2
U' R2 U' B' U B2 D' R2 D R2 B' U R2
U' R2 B U' B2 D B2 U B D' B2 U R2
U' R2 B D' R2 D R2 D B D' B2 U R2
U' R2 D' R' U R2 D' F2 D F2 R' D R2
R U2 R F' D2 F R' U2 R F' D2 F R2
R D' R2 U F2 U' F2 R U' R2 D R2 U
R D' R2 U F2 U' F2 R D' F2 D F2 D
R2 F D2 B' D F D2 B D2 F' D R2 F'
R2 F D2 B' D B R2 B R2 B' D R2 F'
R2 F D' R2 B R2 B' D2 F D' F' R2 F'
R2 U B2 U' R F2 R' U B2 U' R F2 R
R2 B R' U2 B U2 B' R2 F R' B' R2 F'
R' U F2 U' F2 U' R' U R2 D' F2 D F2
R' D R2 U' R2 D' R' U R2 D' F2 D F2
B U2 B U2 B' R U2 F' U2 F R2 B' R
B' U2 B' U2 B L' U2 F U2 F' L2 B L'
D R D' R2 U F2 U' F2 R D' F2 D F2
D' L' D L2 U' F2 U F2 L' D F2 D' F2
L U' F2 U F2 U L U' L2 D F2 D' F2
L D' L2 U L2 D L U' L2 D F2 D' F2
L2 F' D L2 B' L2 B D2 F' D F L2 F
L2 F' D2 B D' F' D2 B' D2 F D' L2 F
L2 F' D2 B D' B' L2 B' L2 B D' L2 F
L2 U' B2 U L' F2 L U' B2 U L' F2 L'
L2 B' L U2 B' U2 B L2 F' L B L2 F
L' U2 L' F D2 F' L U2 L' F D2 F' L2
L' D L2 U' F2 U F2 L' U L2 D' L2 U'
L' D L2 U' F2 U F2 L' D F2 D' F2 D'
F L2 F' D L2 B' L2 B D2 F' D F L2
F L2 F' D2 B D' F' D2 B' D2 F D' L2
F L2 F' D2 B D' B' L2 B' L2 B D' L2
F L2 B' L U2 B' U2 B L2 F' L B L2
F U2 B U2 F' U L2 F' L2 F U2 B' U
F2 L D L' D2 R F2 R' F2 D L' F2 L
F2 L' U' L U2 R' F2 R F2 U' L F2 L'
F2 U L' U2 R U2 L U R' U2 L F2 L'
F2 U R' F2 R F2 R U R' U2 L F2 L'
F2 R F L' F2 R U2 R' U2 F R' F2 L
F2 R' F' L F2 R' D2 R D2 F' R F2 L'
F2 D' L D2 R' D2 L' D' R D2 L' F2 L
F2 D' R F2 R' F2 R' D' R D2 L' F2 L
F' L2 F U2 B' U F U2 B U2 F' U L2
F' L2 F U2 B' U B L2 B L2 B' U L2
F' L2 F U' L2 B L2 B' U2 F U' F' L2
F' L2 B L' D2 B D2 B' L2 F L' B' L2
F' D2 B' D2 F D' L2 F L2 F' D2 B D'
L F R' F2 L D2 L' D2 F L' F2 R F2
L D2 L B L' B2 R D2 R' D2 B L' D2
L D2 B' L B2 R' B2 L' B' R B2 L' D2
L D2 B' R D2 R' D2 R' B' R B2 L' D2
L D2 R D L' D2 R F2 R' F2 D R' D2
L2 B L2 F' L D2 F' D2 F L2 B' L F
L2 B L2 B' U L2 F' L2 F U2 B' U B
L2 B L2 B' U2 F U' F' L2 F' L2 F U'
L2 B L2 B' U2 F U' B' U2 F' U2 B U'
L2 B' L2 F L' U2 F U2 F' L2 B L' F'
L2 B' L2 B D2 F' D F L2 F L2 F' D
L2 B' L2 B D2 F' D B D2 F D2 B' D
L2 B' L2 B D' L2 F L2 F' D2 B D' B'
L' F' R F2 L' U2 L U2 F' L F2 R' F2
L' U2 L' B' L B2 R' U2 R U2 B' L U2
L' U2 B L' B2 R B2 L B R' B2 L U2
L' U2 B R' U2 R U2 R B R' B2 L U2
L' U2 R' U' L U2 R' F2 R F2 U' R U2
U L2 U F' R2 F U' L2 U F' R2 F U2
U R' U2 L F2 L' F2 U L' U2 R U2 L
U R' U2 L F2 L' F2 U R' F2 R F2 R
U2 F R2 B' R F R2 B R2 F' R U2 F'
U2 F R2 B' R B U2 B U2 B' R U2 F'
U2 F R' U2 B U2 B' R2 F R' F' U2 F'
U2 L B2 L' U F2 U' L B2 L' U F2 U
U2 B U' L2 B L2 B' U2 F U' B' U2 F'
U' L F2 L' F2 L' U' L U2 R' F2 R F2
U' R U2 L' U2 R' U' L U2 R' F2 R F2
B L2 B L2 B' U L2 F' L2 F U2 B' U
B' L2 B' L2 B D' L2 F L2 F' D2 B D'
R U R' U2 L F2 L' F2 U R' F2 R F2
R' D' R D2 L' F2 L F2 D' R F2 R' F2
D L' F2 L F2 L D L' D2 R F2 R' F2
D R' D2 L D2 R D L' D2 R F2 R' F2
D2 F' R D2 B' D2 B R2 F' R F D2 F
D2 F' R2 B R' F' R2 B' R2 F R' D2 F
D2 F' R2 B R' B' D2 B' D2 B R' D2 F
D2 L' B2 L D' F2 D L' B2 L D' F2 D'
D2 B' D L2 B' L2 B D2 F' D B D2 F
D' L2 D' F R2 F' D L2 D' F R2 F' D2
D' R D2 L' F2 L F2 D' L D2 R' D2 L'
D' R D2 L' F2 L F2 D' R F2 R' F2 R'
F D2 F' R D2 B' D2 B R2 F' R F D2
F D2 F' R2 B R' F' R2 B' R2 F R' D2
F D2 F' R2 B R' B' D2 B' D2 B R' D2
F D2 B' D L2 B' L2 B D2 F' D B D2
F L2 B L2 F' L D2 F' D2 F L2 B' L
F2 D R D' R2 U F2 U' F2 R D' F2 D
F2 D' L' D L2 U' F2 U F2 L' D F2 D'
F2 L D' L2 U L2 D L U' L2 D F2 D'
F2 L U' F2 U F2 U L U' L2 D F2 D'
F2 U F D' F2 U L2 U' L2 F U' F2 D
F2 U' F' D F2 U' R2 U R2 F' U F2 D'
F2 R' D R2 U' R2 D' R' U R2 D' F2 D
F2 R' U F2 U' F2 U' R' U R2 D' F2 D
F' D2 F L2 B' L F L2 B L2 F' L D2
F' D2 F L2 B' L B D2 B D2 B' L D2
F' D2 F L' D2 B D2 B' L2 F L' F' D2
F' D2 B D' R2 B R2 B' D2 F D' B' D2
F' R2 B' R2 F R' D2 F D2 F' R2 B R'
D F U' F2 D R2 D' R2 F D' F2 U F2
D R2 D B D' B2 U R2 U' R2 B D' R2
D R2 B' D B2 U' B2 D' B' U B2 D' R2
D R2 B' U R2 U' R2 U' B' U B2 D' R2
D R2 U R D' R2 U F2 U' F2 R U' R2
D2 B D2 F' D R2 F' R2 F D2 B' D F
D2 B D2 B' L D2 F' D2 F L2 B' L B
D2 B D2 B' L2 F L' F' D2 F' D2 F L'
D2 B D2 B' L2 F L' B' L2 F' L2 B L'
D2 B' D2 F D' L2 F L2 F' D2 B D' F'
D2 B' D2 B R2 F' R F D2 F D2 F' R
D2 B' D2 B R2 F' R B R2 F R2 B' R
D2 B' D2 B R' D2 F D2 F' R2 B R' B'
D' F' U F2 D' L2 D L2 F' D F2 U' F2
D' L2 D' B' D B2 U' L2 U L2 B' D L2
D' L2 B D' B2 U B2 D B U' B2 D L2
D' L2 B U' L2 U L2 U B U' B2 D L2
D' L2 U' L' D L2 U' F2 U F2 L' U L2
L D2 L F' U2 F L' D2 L F' U2 F L2
L U' L2 D F2 D' F2 L D' L2 U L2 D
L U' L2 D F2 D' F2 L U' F2 U F2 U
L2 F U2 B' U F U2 B U2 F' U L2 F'
L2 F U2 B' U B L2 B L2 B' U L2 F'
L2 F U' L2 B L2 B' U2 F U' F' L2 F'
L2 D B2 D' L F2 L' D B2 D' L F2 L
L2 B L' D2 B D2 B' L2 F L' B' L2 F'
L' D F2 D' F2 D' L' D L2 U' F2 U F2
L' U L2 D' L2 U' L' D L2 U' F2 U F2
B D2 B D2 B' L D2 F' D2 F L2 B' L
B' D2 B' D2 B R' D2 F D2 F' R2 B R'
U L U' L2 D F2 D' F2 L U' F2 U F2
U' R' U R2 D' F2 D F2 R' U F2 U' F2
R D' F2 D F2 D R D' R2 U F2 U' F2
R U' R2 D R2 U R D' R2 U F2 U' F2
R2 F' U R2 B' R2 B U2 F' U F R2 F
R2 F' U2 B U' F' U2 B' U2 F U' R2 F
R2 F' U2 B U' B' R2 B' R2 B U' R2 F
R2 D' B2 D R' F2 R D' B2 D R' F2 R'
R2 B' R D2 B' D2 B R2 F' R B R2 F
R' D2 R' F U2 F' R D2 R' F U2 F' R2
R' U R2 D' F2 D F2 R' D R2 U' R2 D'
R' U R2 D' F2 D F2 R' U F2 U' F2 U'
D F2 D' L F2 U' F2 U L2 D' L D F2
D F2 D' L2 U L' D' L2 U' L2 D L' F2
D F2 D' L2 U L' U' F2 U' F2 U L' F2
D F2 U' F R2 U' R2 U F2 D' F U F2
D R2 U R2 D' R F2 D' F2 D R2 U' R
D2 F L F' L2 B D2 B' D2 L F' D2 F
D2 F' R' F R2 B' D2 B D2 R' F D2 F'
D2 R F' R2 B R2 F R B' R2 F D2 F'
D2 R B' D2 B D2 B R B' R2 F D2 F'
D2 B D F' D2 B R2 B' R2 D B' D2 F
D2 B' D' F D2 B' L2 B L2 D' B D2 F'
D2 L' F L2 B' L2 F' L' B L2 F' D2 F
D2 L' B D2 B' D2 B' L' B L2 F' D2 F
D' F2 D R2 U' R D R2 U R2 D' R F2
D' F2 D R2 U' R U F2 U F2 U' R F2
D' F2 D R' F2 U F2 U' R2 D R' D' F2
D' F2 U F' L2 U L2 U' F2 D F' U' F2
D' L2 U' L2 D L' F2 D F2 D' L2 U L'
F D B' D2 F L2 F' L2 D F' D2 B D2
F L2 F U F' U2 B L2 B' L2 U F' L2
F L2 U' F U2 B' U2 F' U' B U2 F' L2
F L2 U' B L2 B' L2 B' U' B U2 F' L2
F L2 B L F' L2 B D2 B' D2 L B' L2
F2 U F2 D' F L2 D' L2 D F2 U' F D
F2 U F2 U' R F2 D' F2 D R2 U' R U
F2 U F2 U' R2 D R' D' F2 D' F2 D R'
F2 U F2 U' R2 D R' U' R2 D' R2 U R'
F2 U' F2 D F' R2 D R2 D' F2 U F' D'
F2 U' F2 U L2 D' L D F2 D F2 D' L
F2 U' F2 U L2 D' L U L2 D L2 U' L
F2 U' F2 U L' F2 D F2 D' L2 U L' U'
F' D' B D2 F' R2 F R2 D' F D2 B' D2
F' R2 F' U' F U2 B' R2 B R2 U' F R2
F' R2 U F' U2 B U2 F U B' U2 F R2
F' R2 U B' R2 B R2 B U B' U2 F R2
F' R2 B' R' F R2 B' D2 B D2 R' B R2
R F2 R D' B2 D R' F2 R D' B2 D R2
R B' R2 F D2 F' D2 R F' R2 B R2 F
R B' R2 F D2 F' D2 R B' D2 B D2 B
R2 D B2 U' B D B2 U B2 D' B R2 D'
R2 D B2 U' B U R2 U R2 U' B R2 D'
R2 D B' R2 U R2 U' B2 D B' D' R2 D'
R2 F U2 F' R D2 R' F U2 F' R D2 R
R2 U R' F2 U F2 U' R2 D R' U' R2 D'
R' F D2 F' D2 F' R' F R2 B' D2 B D2
R' B R2 F' R2 B' R' F R2 B' D2 B D2
U F2 U F2 U' R F2 D' F2 D R2 U' R
U' F2 U' F2 U L' F2 D F2 D' L2 U L'
B R B' R2 F D2 F' D2 R B' D2 B D2
B' L' B L2 F' D2 F D2 L' B D2 B' D2
L F' D2 F D2 F L F' L2 B D2 B' D2
L B' L2 F L2 B L F' L2 B D2 B' D2
L2 D' B L2 U' L2 U B2 D' B D L2 D
L2 D' B2 U B' D' B2 U' B2 D B' L2 D
L2 D' B2 U B' U' L2 U' L2 U B' L2 D
L2 F' U2 F L' D2 L F' U2 F L' D2 L'
L2 U' L F2 U' F2 U L2 D' L U L2 D
L' F2 L' D B2 D' L F2 L' D B2 D' L2
L' B L2 F' D2 F D2 L' F L2 B' L2 F'
L' B L2 F' D2 F D2 L' B D2 B' D2 B'
D B2 D' R B2 U' B2 U R2 D' R D B2
D B2 D' R2 U R' D' R2 U' R2 D R' B2
D B2 D' R2 U R' U' B2 U' B2 U R' B2
D B2 U' B L2 U' L2 U B2 D' B U B2
D L2 U L2 D' L B2 D' B2 D L2 U' L
D2 B R B' R2 F D2 F' D2 R B' D2 B
D2 B' L' B L2 F' D2 F D2 L' B D2 B'
D2 L B' L2 F L2 B L F' L2 B D2 B'
D2 L F' D2 F D2 F L F' L2 B D2 B'
D2 F D B' D2 F L2 F' L2 D F' D2 B
D2 F' D' B D2 F' R2 F R2 D' F D2 B'
D2 R' B R2 F' R2 B' R' F R2 B' D2 B
D2 R' F D2 F' D2 F' R' F R2 B' D2 B
D' B2 D L2 U' L D L2 U L2 D' L B2
D' B2 D L2 U' L U B2 U B2 U' L B2
D' B2 D L' B2 U B2 U' L2 D L' D' B2
D' B2 U B' R2 U R2 U' B2 D B' U' B2
D' R2 U' R2 D R' B2 D B2 D' R2 U R'
B D F' D2 B R2 B' R2 D B' D2 F D2
B R2 B U B' U2 F R2 F' R2 U B' R2
B R2 U' B U2 F' U2 B' U' F U2 B' R2
B R2 U' F R2 F' R2 F' U' F U2 B' R2
B R2 F R B' R2 F D2 F' D2 R F' R2
B2 U B2 D' B R2 D' R2 D B2 U' B D
B2 U B2 U' L B2 D' B2 D L2 U' L U
B2 U B2 U' L2 D L' D' B2 D' B2 D L'
B2 U B2 U' L2 D L' U' L2 D' L2 U L'
B2 U' B2 D B' L2 D L2 D' B2 U B' D'
B2 U' B2 U R2 D' R D B2 D B2 D' R
B2 U' B2 U R2 D' R U R2 D R2 U' R
B2 U' B2 U R' B2 D B2 D' R2 U R' U'
B' D' F D2 B' L2 B L2 D' B D2 F' D2
B' L2 B' U' B U2 F' L2 F L2 U' B L2
B' L2 U B' U2 F U2 B U F' U2 B L2
B' L2 U F' L2 F L2 F U F' U2 B L2
B' L2 F' L' B L2 F' D2 F D2 L' F L2
L B2 L D' F2 D L' B2 L D' F2 D L2
L F' L2 B D2 B' D2 L B' L2 F L2 B
L F' L2 B D2 B' D2 L F' D2 F D2 F
L2 D F2 U' F D F2 U F2 D' F L2 D'
L2 D F2 U' F U L2 U L2 U' F L2 D'
L2 D F' L2 U L2 U' F2 D F' D' L2 D'
L2 B U2 B' L D2 L' B U2 B' L D2 L
L2 U L' B2 U B2 U' L2 D L' U' L2 D'
L' B D2 B' D2 B' L' B L2 F' D2 F D2
L' F L2 B' L2 F' L' B L2 F' D2 F D2
U B2 U B2 U' L B2 D' B2 D L2 U' L
U' B2 U' B2 U R' B2 D B2 D' R2 U R'
F L F' L2 B D2 B' D2 L F' D2 F D2
F' R' F R2 B' D2 B D2 R' F D2 F' D2
R B' D2 B D2 B R B' R2 F D2 F' D2
R F' R2 B R2 F R B' R2 F D2 F' D2
R2 D' F R2 U' R2 U F2 D' F D R2 D
R2 D' F2 U F' D' F2 U' F2 D F' R2 D
R2 D' F2 U F' U' R2 U' R2 U F' R2 D
R2 B' U2 B R' D2 R B' U2 B R' D2 R'
R2 U' R B2 U' B2 U R2 D' R U R2 D
R' B2 R' D F2 D' R B2 R' D F2 D' R2
R' F R2 B' D2 B D2 R' B R2 F' R2 B'
R' F R2 B' D2 B D2 R' F D2 F' D2 F'
B D2 B' L D2 F' D2 F L2 B' L B D2
B D2 B' L2 F L' B' L2 F' L2 B L' D2
B D2 B' L2 F L' F' D2 F' D2 F L' D2
B D2 F' D R2 F' R2 F D2 B' D F D2
B R2 F R2 B' R D2 B' D2 B R2 F' R
B2 D L D' L2 U B2 U' B2 L D' B2 D
B2 D' R' D R2 U' B2 U B2 R' D B2 D'
B2 R D' R2 U R2 D R U' R2 D B2 D'
B2 R U' B2 U B2 U R U' R2 D B2 D'
B2 U B D' B2 U R2 U' R2 B U' B2 D
B2 U' B' D B2 U' L2 U L2 B' U B2 D'
B2 L' D L2 U' L2 D' L' U L2 D' B2 D
B2 L' U B2 U' B2 U' L' U L2 D' B2 D
B' D2 B R2 F' R B R2 F R2 B' R D2
B' D2 B R2 F' R F D2 F D2 F' R D2
B' D2 B R' D2 F D2 F' R2 B R' B' D2
B' D2 F D' L2 F L2 F' D2 B D' F' D2
B' L2 F' L2 B L' D2 B D2 B' L2 F L'
D B U' B2 D L2 D' L2 B D' B2 U B2
D L2 D F D' F2 U L2 U' L2 F D' L2
D L2 F' D F2 U' F2 D' F' U F2 D' L2
D L2 F' U L2 U' L2 U' F' U F2 D' L2
D L2 U L D' L2 U B2 U' B2 L U' L2
D2 F D2 B' D L2 B' L2 B D2 F' D B
D2 F D2 F' R D2 B' D2 B R2 F' R F
D2 F D2 F' R2 B R' B' D2 B' D2 B R'
D2 F D2 F' R2 B R' F' R2 B' R2 F R'
D2 F' D2 B D' R2 B R2 B' D2 F D' B'
D2 F' D2 F L2 B' L B D2 B D2 B' L
D2 F' D2 F L2 B' L F L2 B L2 F' L
D2 F' D2 F L' D2 B D2 B' L2 F L' F'
D' B' U B2 D' R2 D R2 B' D B2 U' B2
D' R2 D' F' D F2 U' R2 U R2 F' D R2
D' R2 F D' F2 U F2 D F U' F2 D R2
D' R2 F U' R2 U R2 U F U' F2 D R2
D' R2 U' R' D R2 U' B2 U B2 R' U R2
R D2 R B' U2 B R' D2 R B' U2 B R2
R U' R2 D B2 D' B2 R D' R2 U R2 D
R U' R2 D B2 D' B2 R U' B2 U B2 U
R2 B U2 F' U B U2 F U2 B' U R2 B'
R2 B U2 F' U F R2 F R2 F' U R2 B'
R2 B U' R2 F R2 F' U2 B U' B' R2 B'
R2 D F2 D' R B2 R' D F2 D' R B2 R
R2 F R' D2 F D2 F' R2 B R' F' R2 B'
R' D B2 D' B2 D' R' D R2 U' B2 U B2
R' U R2 D' R2 U' R' D R2 U' B2 U B2
F D2 F D2 F' R D2 B' D2 B R2 F' R
F' D2 F' D2 F L' D2 B D2 B' L2 F L'
U R U' R2 D B2 D' B2 R U' B2 U B2
U' L' U L2 D' B2 D B2 L' U B2 U' B2
L D' B2 D B2 D L D' L2 U B2 U' B2
L U' L2 D L2 U L D' L2 U B2 U' B2
L2 B' U L2 F' L2 F U2 B' U B L2 B
L2 B' U2 F U' B' U2 F' U2 B U' L2 B
L2 B' U2 F U' F' L2 F' L2 F U' L2 B
L2 D' F2 D L' B2 L D' F2 D L' B2 L'
L2 F' L D2 F' D2 F L2 B' L F L2 B
L' D2 L' B U2 B' L D2 L' B U2 B' L2
L' U L2 D' B2 D B2 L' D L2 U' L2 D'
L' U L2 D' B2 D B2 L' U B2 U' B2 U'
B L2 B' U L2 F' L2 F U2 B' U B L2
B L2 B' U2 F U' B' U2 F' U2 B U' L2
B L2 B' U2 F U' F' L2 F' L2 F U' L2
B L2 F' L D2 F' D2 F L2 B' L F L2
B D2 F D2 B' D L2 B' L2 B D2 F' D
B2 L U L' U2 R B2 R' B2 U L' B2 L
B2 L' D' L D2 R' B2 R B2 D' L B2 L'
B2 D L' D2 R D2 L D R' D2 L B2 L'
B2 D R' B2 R B2 R D R' D2 L B2 L'
B2 R B L' B2 R D2 R' D2 B R' B2 L
B2 R' B' L B2 R' U2 R U2 B' R B2 L'
B2 U' L U2 R' U2 L' U' R U2 L' B2 L
B2 U' R B2 R' B2 R' U' R U2 L' B2 L
B' L2 B D2 F' D B D2 F D2 B' D L2
B' L2 B D2 F' D F L2 F L2 F' D L2
B' L2 B D' L2 F L2 F' D2 B D' B' L2
B' L2 F L' U2 F U2 F' L2 B L' F' L2
B' U2 F' U2 B U' L2 B L2 B' U2 F U'
L B R' B2 L U2 L' U2 B L' B2 R B2
L U2 L F L' F2 R U2 R' U2 F L' U2
L U2 F' L F2 R' F2 L' F' R F2 L' U2
L U2 F' R U2 R' U2 R' F' R F2 L' U2
L U2 R U L' U2 R B2 R' B2 U R' U2
L2 F L2 B' L U2 B' U2 B L2 F' L B
L2 F L2 F' D L2 B' L2 B D2 F' D F
L2 F L2 F' D2 B D' B' L2 B' L2 B D'
L2 F L2 F' D2 B D' F' D2 B' D2 F D'
L2 F' L2 B L' D2 B D2 B' L2 F L' B'
L2 F' L2 F U2 B' U B L2 B L2 B' U
L2 F' L2 F U2 B' U F U2 B U2 F' U
L2 F' L2 F U' L2 B L2 B' U2 F U' F'
L' B' R B2 L' D2 L D2 B' L B2 R' B2
L' D2 L' F' L F2 R' D2 R D2 F' L D2
L' D2 F L' F2 R F2 L F R' F2 L D2
L' D2 F R' D2 R D2 R F R' F2 L D2
L' D2 R' D' L D2 R' B2 R B2 D' R D2
D L2 D B' R2 B D' L2 D B' R2 B D2
D R' D2 L B2 L' B2 D L' D2 R D2 L
D R' D2 L B2 L' B2 D R' B2 R B2 R
D2 B R2 F' R B R2 F R2 B' R D2 B'
D2 B R2 F' R F D2 F D2 F' R D2 B'
D2 B R' D2 F D2 F' R2 B R' B' D2 B'
D2 L F2 L' D B2 D' L F2 L' D B2 D
D2 F D' L2 F L2 F' D2 B D' F' D2 B'
D' L B2 L' B2 L' D' L D2 R' B2 R B2
D' R D2 L' D2 R' D' L D2 R' B2 R B2
F L2 F L2 F' D L2 B' L2 B D2 F' D
F' L2 F' L2 F U' L2 B L2 B' U2 F U'
R D R' D2 L B2 L' B2 D R' B2 R B2
R' U' R U2 L' B2 L B2 U' R B2 R' B2
U L' B2 L B2 L U L' U2 R B2 R' B2
U R' U2 L U2 R U L' U2 R B2 R' B2
U2 B' R U2 F' U2 F R2 B' R B U2 B
U2 B' R2 F R' B' R2 F' R2 B R' U2 B
U2 B' R2 F R' F' U2 F' U2 F R' U2 B
U2 L' F2 L U' B2 U L' F2 L U' B2 U'
U2 F' U L2 F' L2 F U2 B' U F U2 B
U' L2 U' B R2 B' U L2 U' B R2 B' U2
U' R U2 L' B2 L B2 U' L U2 R' U2 L'
U' R U2 L' B2 L B2 U' R B2 R' B2 R'
B U2 B' R U2 F' U2 F R2 B' R B U2
B U2 B' R2 F R' B' R2 F' R2 B R' U2
B U2 B' R2 F R' F' U2 F' U2 F R' U2
B U2 F' U L2 F' L2 F U2 B' U F U2
B L2 F L2 B' L U2 B' U2 B L2 F' L
B2 U R U' R2 D B2 D' B2 R U' B2 U
B2 U' L' U L2 D' B2 D B2 L' U B2 U'
B2 L U' L2 D L2 U L D' L2 U B2 U'
B2 L D' B2 D B2 D L D' L2 U B2 U'
B2 D B U' B2 D L2 D' L2 B D' B2 U
B2 D' B' U B2 D' R2 D R2 B' D B2 U'
B2 R' U R2 D' R2 U' R' D R2 U' B2 U
B2 R' D B2 D' B2 D' R' D R2 U' B2 U
B' U2 B L2 F' L B L2 F L2 B' L U2
B' U2 B L2 F' L F U2 F U2 F' L U2
B' U2 B L' U2 F U2 F' L2 B L' B' U2
B' U2 F U' R2 F R2 F' U2 B U' F' U2
B' R2 F' R2 B R' U2 B U2 B' R2 F R'
U B D' B2 U R2 U' R2 B U' B2 D B2
U R2 U F U' F2 D R2 D' R2 F U' R2
U R2 F' U F2 D' F2 U' F' D F2 U' R2
U R2 F' D R2 D' R2 D' F' D F2 U' R2
U R2 D R U' R2 D B2 D' B2 R D' R2
U2 F U2 B' U R2 B' R2 B U2 F' U B
U2 F U2 F' L U2 B' U2 B L2 F' L F
U2 F U2 F' L2 B L' B' U2 B' U2 B L'
U2 F U2 F' L2 B L' F' L2 B' L2 F L'
U2 F' U2 B U' L2 B L2 B' U2 F U' B'
U2 F' U2 F R2 B' R B U2 B U2 B' R
U2 F' U2 F R2 B' R F R2 B R2 F' R
U2 F' U2 F R' U2 B U2 B' R2 F R' F'
U' B' D B2 U' L2 U L2 B' U B2 D' B2
U' L2 U' F' U F2 D' L2 D L2 F' U L2
U' L2 F U' F2 D F2 U F D' F2 U L2
U' L2 F D' L2 D L2 D F D' F2 U L2
U' L2 D' L' U L2 D' B2 D B2 L' D L2
L U2 L B' D2 B L' U2 L B' D2 B L2
L D' L2 U B2 U' B2 L U' L2 D L2 U
L D' L2 U B2 U' B2 L D' B2 D B2 D
L2 B D2 F' D B D2 F D2 B' D L2 B'
L2 B D2 F' D F L2 F L2 F' D L2 B'
L2 B D' L2 F L2 F' D2 B D' B' L2 B'
L2 U F2 U' L B2 L' U F2 U' L B2 L
L2 F L' U2 F U2 F' L2 B L' F' L2 B'
L' U B2 U' B2 U' L' U L2 D' B2 D B2
L' D L2 U' L2 D' L' U L2 D' B2 D B2
F U2 F U2 F' L U2 B' U2 B L2 F' L
F' U2 F' U2 F R' U2 B U2 B' R2 F R'
D L D' L2 U B2 U' B2 L D' B2 D B2
D' R' D R2 U' B2 U B2 R' D B2 D' B2
R U' B2 U B2 U R U' R2 D B2 D' B2
R D' R2 U R2 D R U' R2 D B2 D' B2
R2 B' D R2 F' R2 F D2 B' D B R2 B
R2 B' D2 F D' B' D2 F' D2 B D' R2 B
R2 B' D2 F D' F' R2 F' R2 F D' R2 B
R2 U' F2 U R' B2 R U' F2 U R' B2 R'
R2 F' R U2 F' U2 F R2 B' R F R2 B
R' U2 R' B D2 B' R U2 R' B D2 B' R2
R' D R2 U' B2 U B2 R' U R2 D' R2 U'
R' D R2 U' B2 U B2 R' D B2 D' B2 D'
L B2 L' D B2 R' B2 R D2 L' D L B2
L B2 L' D2 R D' L' D2 R' D2 L D' B2
L B2 L' D2 R D' R' B2 R' B2 R D' B2
L B2 R' B U2 R' U2 R B2 L' B R B2
L U2 R U2 L' U B2 L' B2 L U2 R' U
L2 B D B' D2 F L2 F' L2 D B' L2 B
L2 B' U' B U2 F' L2 F L2 U' B L2 B'
L2 U B' U2 F U2 B U F' U2 B L2 B'
L2 U F' L2 F L2 F U F' U2 B L2 B'
L2 F L B' L2 F U2 F' U2 L F' L2 B
L2 F' L' B L2 F' D2 F D2 L' F L2 B'
L2 D' B D2 F' D2 B' D' F D2 B' L2 B
L2 D' F L2 F' L2 F' D' F D2 B' L2 B
L' B2 L U2 R' U L U2 R U2 L' U B2
L' B2 L U2 R' U R B2 R B2 R' U B2
L' B2 L U' B2 R B2 R' U2 L U' L' B2
L' B2 R B' D2 R D2 R' B2 L B' R' B2
L' D2 R' D2 L D' B2 L B2 L' D2 R D'
B L F' L2 B D2 B' D2 L B' L2 F L2
B D2 B R B' R2 F D2 F' D2 R B' D2
B D2 R' B R2 F' R2 B' R' F R2 B' D2
B D2 R' F D2 F' D2 F' R' F R2 B' D2
B D2 F D B' D2 F L2 F' L2 D F' D2
B2 R B2 L' B D2 L' D2 L B2 R' B L
B2 R B2 R' U B2 L' B2 L U2 R' U R
B2 R B2 R' U2 L U' L' B2 L' B2 L U'
B2 R B2 R' U2 L U' R' U2 L' U2 R U'
B2 R' B2 L B' U2 L U2 L' B2 R B' L'
B2 R' B2 R D2 L' D L B2 L B2 L' D
B2 R' B2 R D2 L' D R D2 L D2 R' D
B2 R' B2 R D' B2 L B2 L' D2 R D' R'
B' L' F L2 B' U2 B U2 L' B L2 F' L2
B' U2 B' R' B R2 F' U2 F U2 R' B U2
B' U2 R B' R2 F R2 B R F' R2 B U2
B' U2 R F' U2 F U2 F R F' R2 B U2
B' U2 F' U' B U2 F' L2 F L2 U' F U2
U B2 U L' F2 L U' B2 U L' F2 L U2
U F' U2 B L2 B' L2 U B' U2 F U2 B
U F' U2 B L2 B' L2 U F' L2 F L2 F
U2 L F2 R' F L F2 R F2 L' F U2 L'
U2 L F2 R' F R U2 R U2 R' F U2 L'
U2 L F' U2 R U2 R' F2 L F' L' U2 L'
U2 B R2 B' U L2 U' B R2 B' U L2 U
U2 R U' B2 R B2 R' U2 L U' R' U2 L'
U' B L2 B' L2 B' U' B U2 F' L2 F L2
U' F U2 B' U2 F' U' B U2 F' L2 F L2
R B2 R B2 R' U B2 L' B2 L U2 R' U
R' B2 R' B2 R D' B2 L B2 L' D2 R D'
F U F' U2 B L2 B' L2 U F' L2 F L2
F' D' F D2 B' L2 B L2 D' F L2 F' L2
D B' L2 B L2 B D B' D2 F L2 F' L2
D F' D2 B D2 F D B' D2 F L2 F' L2
D2 L' F D2 R' D2 R F2 L' F L D2 L
D2 L' F2 R F' L' F2 R' F2 L F' D2 L
D2 L' F2 R F' R' D2 R' D2 R F' D2 L
D2 B' R2 B D' L2 D B' R2 B D' L2 D'
D2 R' D B2 R' B2 R D2 L' D R D2 L
D' B2 D' L F2 L' D B2 D' L F2 L' D2
D' F D2 B' L2 B L2 D' B D2 F' D2 B'
D' F D2 B' L2 B L2 D' F L2 F' L2 F'
L D2 L' F D2 R' D2 R F2 L' F L D2
L D2 L' F2 R F' L' F2 R' F2 L F' D2
L D2 L' F2 R F' R' D2 R' D2 R F' D2
L D2 R' D B2 R' B2 R D2 L' D R D2
L B2 R B2 L' B D2 L' D2 L B2 R' B
L2 D F D' F2 U L2 U' L2 F D' L2 D
L2 D' B' D B2 U' L2 U L2 B' D L2 D'
L2 B D' B2 U B2 D B U' B2 D L2 D'
L2 B U' L2 U L2 U B U' B2 D L2 D'
L2 U L D' L2 U B2 U' B2 L U' L2 D
L2 U' L' D L2 U' F2 U F2 L' U L2 D'
L2 F' D F2 U' F2 D' F' U F2 D' L2 D
L2 F' U L2 U' L2 U' F' U F2 D' L2 D
L' D2 L B2 R' B L B2 R B2 L' B D2
L' D2 L B2 R' B R D2 R D2 R' B D2
L' D2 L B' D2 R D2 R' B2 L B' L' D2
L' D2 R D' F2 R F2 R' D2 L D' R' D2
L' F2 R' F2 L F' D2 L D2 L' F2 R F'
D L U' L2 D F2 D' F2 L D' L2 U L2
D F2 D R D' R2 U F2 U' F2 R D' F2
D F2 R' D R2 U' R2 D' R' U R2 D' F2
D F2 R' U F2 U' F2 U' R' U R2 D' F2
D F2 U F D' F2 U L2 U' L2 F U' F2
D2 R D2 L' D F2 L' F2 L D2 R' D L
D2 R D2 R' B D2 L' D2 L B2 R' B R
D2 R D2 R' B2 L B' L' D2 L' D2 L B'
D2 R D2 R' B2 L B' R' B2 L' B2 R B'
D2 R' D2 L D' B2 L B2 L' D2 R D' L'
D2 R' D2 R F2 L' F L D2 L D2 L' F
D2 R' D2 R F2 L' F R F2 L F2 R' F
D2 R' D2 R F' D2 L D2 L' F2 R F' R'
D' L' U L2 D' B2 D B2 L' D L2 U' L2
D' B2 D' R' D R2 U' B2 U B2 R' D B2
D' B2 R D' R2 U R2 D R U' R2 D B2
D' B2 R U' B2 U B2 U R U' R2 D B2
D' B2 U' B' D B2 U' L2 U L2 B' U B2
B D2 B L' U2 L B' D2 B L' U2 L B2
B U' B2 D L2 D' L2 B D' B2 U B2 D
B U' B2 D L2 D' L2 B U' L2 U L2 U
B2 L U2 R' U L U2 R U2 L' U B2 L'
B2 L U2 R' U R B2 R B2 R' U B2 L'
B2 L U' B2 R B2 R' U2 L U' L' B2 L'
B2 D R2 D' B L2 B' D R2 D' B L2 B
B2 R B' D2 R D2 R' B2 L B' R' B2 L'
B' D L2 D' L2 D' B' D B2 U' L2 U L2
B' U B2 D' B2 U' B' D B2 U' L2 U L2
R D2 R D2 R' B D2 L' D2 L B2 R' B
R' D2 R' D2 R F' D2 L D2 L' F2 R F'
U B U' B2 D L2 D' L2 B U' L2 U L2
U' F' U F2 D' L2 D L2 F' U L2 U' L2
F D' L2 D L2 D F D' F2 U L2 U' L2
F U' F2 D F2 U F D' F2 U L2 U' L2
F2 L' U F2 R' F2 R U2 L' U L F2 L
F2 L' U2 R U' L' U2 R' U2 L U' F2 L
F2 L' U2 R U' R' F2 R' F2 R U' F2 L
F2 D' R2 D F' L2 F D' R2 D F' L2 F'
F2 R' F D2 R' D2 R F2 L' F R F2 L
F' D2 F' L U2 L' F D2 F' L U2 L' F2
F' U F2 D' L2 D L2 F' D F2 U' F2 D'
F' U F2 D' L2 D L2 F' U L2 U' L2 U'
L F2 L' U F2 R' F2 R U2 L' U L F2
L F2 L' U2 R U' L' U2 R' U2 L U' F2
L F2 L' U2 R U' R' F2 R' F2 R U' F2
L F2 R' F D2 R' D2 R F2 L' F R F2
L D2 R D2 L' D F2 L' F2 L D2 R' D
L2 F U F' U2 B L2 B' L2 U F' L2 F
L2 F' D' F D2 B' L2 B L2 D' F L2 F'
L2 D F' D2 B D2 F D B' D2 F L2 F'
L2 D B' L2 B L2 B D B' D2 F L2 F'
L2 B L F' L2 B D2 B' D2 L B' L2 F
L2 B' L' F L2 B' U2 B U2 L' B L2 F'
L2 U' F U2 B' U2 F' U' B U2 F' L2 F
L2 U' B L2 B' L2 B' U' B U2 F' L2 F
L' F2 L D2 R' D L D2 R D2 L' D F2
L' F2 L D2 R' D R F2 R F2 R' D F2
L' F2 L D' F2 R F2 R' D2 L D' L' F2
L' F2 R F' U2 R U2 R' F2 L F' R' F2
L' U2 R' U2 L U' F2 L F2 L' U2 R U'
F L B' L2 F U2 F' U2 L F' L2 B L2
F U2 F R F' R2 B U2 B' U2 R F' U2
F U2 R' F R2 B' R2 F' R' B R2 F' U2
F U2 R' B U2 B' U2 B' R' B R2 F' U2
F U2 B U F' U2 B L2 B' L2 U B' U2
F2 R F2 L' F U2 L' U2 L F2 R' F L
F2 R F2 R' D F2 L' F2 L D2 R' D R
F2 R F2 R' D2 L D' L' F2 L' F2 L D'
F2 R F2 R' D2 L D' R' D2 L' D2 R D'
F2 R' F2 L F' D2 L D2 L' F2 R F' L'
F2 R' F2 R U2 L' U L F2 L F2 L' U
F2 R' F2 R U2 L' U R U2 L U2 R' U
F2 R' F2 R U' F2 L F2 L' U2 R U' R'
F' L' B L2 F' D2 F D2 L' F L2 B' L2
F' D2 F' R' F R2 B' D2 B D2 R' F D2
F' D2 R F' R2 B R2 F R B' R2 F D2
F' D2 R B' D2 B D2 B R B' R2 F D2
F' D2 B' D' F D2 B' L2 B L2 D' B D2
D F2 D L' B2 L D' F2 D L' B2 L D2
D B' D2 F L2 F' L2 D F' D2 B D2 F
D B' D2 F L2 F' L2 D B' L2 B L2 B
D2 L B2 R' B L B2 R B2 L' B D2 L'
D2 L B2 R' B R D2 R D2 R' B D2 L'
D2 L B' D2 R D2 R' B2 L B' L' D2 L'
D2 F R2 F' D L2 D' F R2 F' D L2 D
D2 R D' F2 R F2 R' D2 L D' R' D2 L'
D' F L2 F' L2 F' D' F D2 B' L2 B L2
D' B D2 F' D2 B' D' F D2 B' L2 B L2
R F2 R F2 R' D F2 L' F2 L D2 R' D
R' F2 R' F2 R U' F2 L F2 L' U2 R U'
B D B' D2 F L2 F' L2 D B' L2 B L2
B' U' B U2 F' L2 F L2 U' B L2 B' L2
U F' L2 F L2 F U F' U2 B L2 B' L2
U B' U2 F U2 B U F' U2 B L2 B' L2
U2 L' B U2 R' U2 R B2 L' B L U2 L
U2 L' B2 R B' L' B2 R' B2 L B' U2 L
U2 L' B2 R B' R' U2 R' U2 R B' U2 L
U2 F' R2 F U' L2 U F' R2 F U' L2 U'
U2 R' U F2 R' F2 R U2 L' U R U2 L
U' F2 U' L B2 L' U F2 U' L B2 L' U2
U' B U2 F' L2 F L2 U' F U2 B' U2 F'
U' B U2 F' L2 F L2 U' B L2 B' L2 B'
R B2 R' U B2 L' B2 L U2 R' U R B2
R B2 R' U2 L U' R' U2 L' U2 R U' B2
R B2 R' U2 L U' L' B2 L' B2 L U' B2
R B2 L' B D2 L' D2 L B2 R' B L B2
R D2 L D2 R' D B2 R' B2 R D2 L' D
R2 B U B' U2 F R2 F' R2 U B' R2 B
R2 B' D' B D2 F' R2 F R2 D' B R2 B'
R2 D B' D2 F D2 B D F' D2 B R2 B'
R2 D F' R2 F R2 F D F' D2 B R2 B'
R2 F R B' R2 F D2 F' D2 R F' R2 B
R2 F' R' B R2 F' U2 F U2 R' F R2 B'
R2 U' B U2 F' U2 B' U' F U2 B' R2 B
R2 U' F R2 F' R2 F' U' F U2 B' R2 B
R' B2 R D2 L' D R D2 L D2 R' D B2
R' B2 R D2 L' D L B2 L B2 L' D B2
R' B2 R D' B2 L B2 L' D2 R D' R' B2
R' B2 L B' U2 L U2 L' B2 R B' L' B2
R' U2 L' U2 R U' B2 R B2 R' U2 L U'
B R F' R2 B U2 B' U2 R B' R2 F R2
B U2 B L B' L2 F U2 F' U2 L B' U2
B U2 L' B L2 F' L2 B' L' F L2 B' U2
B U2 L' F U2 F' U2 F' L' F L2 B' U2
B U2 F U B' U2 F R2 F' R2 U F' U2
B2 L B2 R' B U2 R' U2 R B2 L' B R
B2 L B2 L' D B2 R' B2 R D2 L' D L
B2 L B2 L' D2 R D' R' B2 R' B2 R D'
B2 L B2 L' D2 R D' L' D2 R' D2 L D'
B2 L' B2 R B' D2 R D2 R' B2 L B' R'
B2 L' B2 L U2 R' U R B2 R B2 R' U
B2 L' B2 L U2 R' U L U2 R U2 L' U
B2 L' B2 L U' B2 R B2 R' U2 L U' L'
B' R' F R2 B' D2 B D2 R' B R2 F' R2
B' D2 B' L' B L2 F' D2 F D2 L' B D2
B' D2 L B' L2 F L2 B L F' L2 B D2
B' D2 L F' D2 F D2 F L F' L2 B D2
B' D2 F' D' B D2 F' R2 F R2 D' F D2
D B2 D R' F2 R D' B2 D R' F2 R D2
D F' D2 B R2 B' R2 D B' D2 F D2 B
D F' D2 B R2 B' R2 D F' R2 F R2 F
D2 R F2 L' F R F2 L F2 R' F D2 R'
D2 R F2 L' F L D2 L D2 L' F D2 R'
D2 R F' D2 L D2 L' F2 R F' R' D2 R'
D2 B L2 B' D R2 D' B L2 B' D R2 D
D2 L D' B2 L B2 L' D2 R D' L' D2 R'
D' B R2 B' R2 B' D' B D2 F' R2 F R2
D' F D2 B' D2 F' D' B D2 F' R2 F R2
L B2 L B2 L' D B2 R' B2 R D2 L' D
L' B2 L' B2 L U' B2 R B2 R' U2 L U'
F D F' D2 B R2 B' R2 D F' R2 F R2
F' U' F U2 B' R2 B R2 U' F R2 F' R2
U B' R2 B R2 B U B' U2 F R2 F' R2
U F' U2 B U2 F U B' U2 F R2 F' R2
U2 R' F U2 L' U2 L F2 R' F R U2 R
U2 R' F2 L F' R' F2 L' F2 R F' U2 R
U2 R' F2 L F' L' U2 L' U2 L F' U2 R
U2 B' L2 B U' R2 U B' L2 B U' R2 U'
U2 L' U B2 L' B2 L U2 R' U L U2 R
U' B2 U' R F2 R' U B2 U' R F2 R' U2
U' F U2 B' R2 B R2 U' B U2 F' U2 B'
U' F U2 B' R2 B R2 U' F R2 F' R2 F'
R U2 R' F U2 L' U2 L F2 R' F R U2
R U2 R' F2 L F' R' F2 L' F2 R F' U2
R U2 R' F2 L F' L' U2 L' U2 L F' U2
R U2 L' U B2 L' B2 L U2 R' U L U2
R B2 L B2 R' B U2 R' U2 R B2 L' B
R2 U F U' F2 D R2 D' R2 F U' R2 U
R2 U' B' U B2 D' R2 D R2 B' U R2 U'
R2 B U' B2 D B2 U B D' B2 U R2 U'
R2 B D' R2 D R2 D B D' B2 U R2 U'
R2 D R U' R2 D B2 D' B2 R D' R2 U
R2 D' R' U R2 D' F2 D F2 R' D R2 U'
R2 F' U F2 D' F2 U' F' D F2 U' R2 U
R2 F' D R2 D' R2 D' F' D F2 U' R2 U
R' U2 R B2 L' B R B2 L B2 R' B U2
R' U2 R B2 L' B L U2 L U2 L' B U2
R' U2 R B' U2 L U2 L' B2 R B' R' U2
R' U2 L U' F2 L F2 L' U2 R U' L' U2
R' F2 L' F2 R F' U2 R U2 R' F2 L F'
U R D' R2 U F2 U' F2 R U' R2 D R2
U F2 U L U' L2 D F2 D' F2 L U' F2
U F2 L' U L2 D' L2 U' L' D L2 U' F2
U F2 L' D F2 D' F2 D' L' D L2 U' F2
U F2 D F U' F2 D R2 D' R2 F D' F2
U2 L U2 R' U F2 R' F2 R U2 L' U R
U2 L U2 L' B U2 R' U2 R B2 L' B L
U2 L U2 L' B2 R B' R' U2 R' U2 R B'
U2 L U2 L' B2 R B' L' B2 R' B2 L B'
U2 L' U2 R U' B2 R B2 R' U2 L U' R'
U2 L' U2 L F2 R' F R U2 R U2 R' F
U2 L' U2 L F2 R' F L F2 R F2 L' F
U2 L' U2 L F' U2 R U2 R' F2 L F' L'
U' R' D R2 U' B2 U B2 R' U R2 D' R2
U' B2 U' L' U L2 D' B2 D B2 L' U B2
U' B2 L U' L2 D L2 U L D' L2 U B2
U' B2 L D' B2 D B2 D L D' L2 U B2
U' B2 D' B' U B2 D' R2 D R2 B' D B2
B U2 B R' D2 R B' U2 B R' D2 R B2
B D' B2 U R2 U' R2 B U' B2 D B2 U
B D' B2 U R2 U' R2 B D' R2 D R2 D
B2 R D2 L' D R D2 L D2 R' D B2 R'
B2 R D2 L' D L B2 L B2 L' D B2 R'
B2 R D' B2 L B2 L' D2 R D' R' B2 R'
B2 U L2 U' B R2 B' U L2 U' B R2 B
B2 L B' U2 L U2 L' B2 R B' L' B2 R'
B' U R2 U' R2 U' B' U B2 D' R2 D R2
B' D B2 U' B2 D' B' U B2 D' R2 D R2
L U2 L U2 L' B U2 R' U2 R B2 L' B
L' U2 L' U2 L F' U2 R U2 R' F2 L F'
D B D' B2 U R2 U' R2 B D' R2 D R2
D' F' D F2 U' R2 U R2 F' D R2 D' R2
F U' R2 U R2 U F U' F2 D R2 D' R2
F D' F2 U F2 D F U' F2 D R2 D' R2
F2 R' D F2 L' F2 L D2 R' D R F2 R
F2 R' D2 L D' R' D2 L' D2 R D' F2 R
F2 R' D2 L D' L' F2 L' F2 L D' F2 R
F2 U' L2 U F' R2 F U' L2 U F' R2 F'
F2 L' F U2 L' U2 L F2 R' F L F2 R
F' U2 F' R D2 R' F U2 F' R D2 R' F2
F' D F2 U' R2 U R2 F' U F2 D' F2 U'
F' D F2 U' R2 U R2 F' D R2 D' R2 D'
R F2 R' D F2 L' F2 L D2 R' D R F2
R F2 R' D2 L D' R' D2 L' D2 R D' F2
R F2 R' D2 L D' L' F2 L' F2 L D' F2
R F2 L' F U2 L' U2 L F2 R' F L F2
R U2 L U2 R' U F2 R' F2 R U2 L' U
R2 F D F' D2 B R2 B' R2 D F' R2 F
R2 F' U' F U2 B' R2 B R2 U' F R2 F'
R2 U F' U2 B U2 F U B' U2 F R2 F'
R2 U B' R2 B R2 B U B' U2 F R2 F'
R2 B R F' R2 B U2 B' U2 R B' R2 F
R2 B' R' F R2 B' D2 B D2 R' B R2 F'
R2 D' F D2 B' D2 F' D' B D2 F' R2 F
R2 D' B R2 B' R2 B' D' B D2 F' R2 F
R' F2 R U2 L' U R U2 L U2 R' U F2
R' F2 R U2 L' U L F2 L F2 L' U F2
R' F2 R U' F2 L F2 L' U2 R U' R' F2
R' F2 L F' D2 L D2 L' F2 R F' L' F2
R' D2 L' D2 R D' F2 R F2 R' D2 L D'
F R B' R2 F D2 F' D2 R F' R2 B R2
F D2 F L F' L2 B D2 B' D2 L F' D2
F D2 L' F L2 B' L2 F' L' B L2 F' D2
F D2 L' B D2 B' D2 B' L' B L2 F' D2
F D2 B D F' D2 B R2 B' R2 D B' D2
F2 L F2 R' F D2 R' D2 R F2 L' F R
F2 L F2 L' U F2 R' F2 R U2 L' U L
F2 L F2 L' U2 R U' R' F2 R' F2 R U'
F2 L F2 L' U2 R U' L' U2 R' U2 L U'
F2 L' F2 R F' U2 R U2 R' F2 L F' R'
F2 L' F2 L D2 R' D R F2 R F2 R' D
F2 L' F2 L D2 R' D L D2 R D2 L' D
F2 L' F2 L D' F2 R F2 R' D2 L D' L'
F' R' B R2 F' U2 F U2 R' F R2 B' R2
F' U2 F' L' F L2 B' U2 B U2 L' F U2
F' U2 L F' L2 B L2 F L B' L2 F U2
F' U2 L B' U2 B U2 B L B' L2 F U2
F' U2 B' U' F U2 B' R2 B R2 U' B U2
U F2 U R' B2 R U' F2 U R' B2 R U2
U B' U2 F R2 F' R2 U F' U2 B U2 F
U B' U2 F R2 F' R2 U B' R2 B R2 B
U2 R B2 L' B R B2 L B2 R' B U2 R'
U2 R B2 L' B L U2 L U2 L' B U2 R'
U2 R B' U2 L U2 L' B2 R B' R' U2 R'
U2 F L2 F' U R2 U' F L2 F' U R2 U
U2 L U' F2 L F2 L' U2 R U' L' U2 R'
U' F R2 F' R2 F' U' F U2 B' R2 B R2
U' B U2 F' U2 B' U' F U2 B' R2 B R2
L F2 L F2 L' U F2 R' F2 R U2 L' U
L' F2 L' F2 L D' F2 R F2 R' D2 L D'
B U B' U2 F R2 F' R2 U B' R2 B R2
B' D' B D2 F' R2 F R2 D' B R2 B' R2
D F' R2 F R2 F D F' D2 B R2 B' R2
D B' D2 F D2 B D F' D2 B R2 B' R2
D2 R' B D2 L' D2 L B2 R' B R D2 R
D2 R' B2 L B' R' B2 L' B2 R B' D2 R
D2 R' B2 L B' L' D2 L' D2 L B' D2 R
D2 F' L2 F D' R2 D F' L2 F D' R2 D'
D2 L' D F2 L' F2 L D2 R' D L D2 R
D' F2 D' R B2 R' D F2 D' R B2 R' D2
D' B D2 F' R2 F R2 D' F D2 B' D2 F'
D' B D2 F' R2 F R2 D' B R2 B' R2 B'
U2 F L' D2 L F' U2 F L' D2 L F'
U2 L' F D2 F' L U2 L' F D2 F' L
R' B D2 B' R U2 R' B D2 B' R U2
B R' D2 R B' U2 B R' D2 R B' U2
R U R2 D R2 U' R B2 U' B2 U R2 D'
R D B2 D B2 D' R B2 U' B2 U R2 D'
R' U2 R U2 R B R' B2 L U2 L' U2 B
R' U2 R U2 B' R B2 L' B2 R' B' L B2
R' U2 R U2 B' L U2 L' U2 L' B' L B2
F U R2 U' F L2 F' U R2 U' F L2 F2
F R2 B' R2 F' R' B R2 F' U2 F U2 R'
F2 U L2 U' L2 F U' F2 D F2 U F D'
F2 U L2 U' L2 F D' L2 D L2 D F D'
F2 R' F R U2 R U2 R' F U2 L' U2 L
F2 R' F L F2 R F2 L' F U2 L' U2 L
F' U2 R U2 R' F2 L F' R' F2 L' F2 R
F' U2 R U2 R' F2 L F' L' U2 L' U2 L
D L2 U' F2 U F2 L' U L2 D' L2 U' L'
D L2 U' F2 U F2 L' D F2 D' F2 D' L'
D B' U' B2 D' B2 U B' R2 U R2 U' B2
D B' D' R2 D' R2 D B' R2 U R2 U' B2
D' R U R2 D R2 U' R B2 U' B2 U R2
D' R D B2 D B2 D' R B2 U' B2 U R2
D' F2 U L2 U' L2 F U' F2 D F2 U F
D' F2 U L2 U' L2 F D' L2 D L2 D F
L U2 B' U2 B L2 F' L F U2 F U2 F'
L U2 B' U2 B L2 F' L B L2 F L2 B'
L2 U' F2 U F2 L' U L2 D' L2 U' L' D
L2 U' F2 U F2 L' D F2 D' F2 D' L' D
L2 B L' F' L2 B' L2 F L' U2 F U2 F'
L2 B L' B' U2 B' U2 B L' U2 F U2 F'
L' B2 R B2 L B R' B2 L U2 L' U2 B
B U2 B' U2 R F' U2 F U2 F R F' R2
B U2 B' U2 R B' R2 F R2 B R F' R2
B U2 B' U2 B' R' B R2 F' U2 F U2 R'
B2 R2 B' U L2 U' B R2 B' U L2 U' B'
B' U' B2 D' B2 U B' R2 U R2 U' B2 D
B' D' R2 D' R2 D B' R2 U R2 U' B2 D
F2 D L' B2 L D' F2 D L' B2 L D'
F2 L' D B2 D' L F2 L' D B2 D' L
R' U B2 U' R F2 R' U B2 U' R F2
U R' B2 R U' F2 U R' B2 R U' F2
R F R2 B R2 F' R U2 F' U2 F R2 B'
R B U2 B U2 B' R U2 F' U2 F R2 B'
R' F2 R F2 R U R' U2 L F2 L' F2 U
R' F2 R F2 U' R U2 L' U2 R' U' L U2
R' F2 R F2 U' L F2 L' F2 L' U' L U2
D F R2 F' D L2 D' F R2 F' D L2 D2
D R2 U' R2 D' R' U R2 D' F2 D F2 R'
D2 F L2 F' L2 D F' D2 B D2 F D B'
D2 F L2 F' L2 D B' L2 B L2 B D B'
D2 R' D R F2 R F2 R' D F2 L' F2 L
D2 R' D L D2 R D2 L' D F2 L' F2 L
D' F2 R F2 R' D2 L D' R' D2 L' D2 R
D' F2 R F2 R' D2 L D' L' F2 L' F2 L
B L2 F' D2 F D2 L' F L2 B' L2 F' L'
B L2 F' D2 F D2 L' B D2 B' D2 B' L'
B U' F' U2 B' U2 F U' R2 F R2 F' U2
B U' B' R2 B' R2 B U' R2 F R2 F' U2
B' R F R2 B R2 F' R U2 F' U2 F R2
B' R B U2 B U2 B' R U2 F' U2 F R2
B' D2 F L2 F' L2 D F' D2 B D2 F D
B' D2 F L2 F' L2 D B' L2 B L2 B D
L F2 U' F2 U L2 D' L D F2 D F2 D'
L F2 U' F2 U L2 D' L U L2 D L2 U'
L2 F' D2 F D2 L' F L2 B' L2 F' L' B
L2 F' D2 F D2 L' B D2 B' D2 B' L' B
L2 U L' D' L2 U' L2 D L' F2 D F2 D'
L2 U L' U' F2 U' F2 U L' F2 D F2 D'
L' U2 R U2 L U R' U2 L F2 L' F2 U
U F2 U' F2 R D' F2 D F2 D R D' R2
U F2 U' F2 R U' R2 D R2 U R D' R2
U F2 U' F2 U' R' U R2 D' F2 D F2 R'
U2 R2 U' F L2 F' U R2 U' F L2 F' U'
U' F' U2 B' U2 F U' R2 F R2 F' U2 B
U' B' R2 B' R2 B U' R2 F R2 F' U2 B
D2 B L' U2 L B' D2 B L' U2 L B'
D2 L' B U2 B' L D2 L' B U2 B' L
R' F U2 F' R D2 R' F U2 F' R D2
F R' U2 R F' D2 F R' U2 R F' D2
R D R2 U R2 D' R F2 D' F2 D R2 U'
R U F2 U F2 U' R F2 D' F2 D R2 U'
R' D2 R D2 R F R' F2 L D2 L' D2 F
R' D2 R D2 F' R F2 L' F2 R' F' L F2
R' D2 R D2 F' L D2 L' D2 L' F' L F2
B D R2 D' B L2 B' D R2 D' B L2 B2
B R2 F' R2 B' R' F R2 B' D2 B D2 R'
B2 D L2 D' L2 B D' B2 U B2 D B U'
B2 D L2 D' L2 B U' L2 U L2 U B U'
B2 R' B R D2 R D2 R' B D2 L' D2 L
B2 R' B L B2 R B2 L' B D2 L' D2 L
B' D2 R D2 R' B2 L B' R' B2 L' B2 R
B' D2 R D2 R' B2 L B' L' D2 L' D2 L
U L2 D' B2 D B2 L' D L2 U' L2 D' L'
U L2 D' B2 D B2 L' U B2 U' B2 U' L'
U F' D' F2 U' F2 D F' R2 D R2 D' F2
U F' U' R2 U' R2 U F' R2 D R2 D' F2
U' R D R2 U R2 D' R F2 D' F2 D R2
U' R U F2 U F2 U' R F2 D' F2 D R2
U' B2 D L2 D' L2 B D' B2 U B2 D B
U' B2 D L2 D' L2 B U' L2 U L2 U B
L D2 F' D2 F L2 B' L B D2 B D2 B'
L D2 F' D2 F L2 B' L F L2 B L2 F'
L2 D' B2 D B2 L' D L2 U' L2 D' L' U
L2 D' B2 D B2 L' U B2 U' B2 U' L' U
L2 F L' B' L2 F' L2 B L' D2 B D2 B'
L2 F L' F' D2 F' D2 F L' D2 B D2 B'
L' F2 R F2 L F R' F2 L D2 L' D2 F
F D2 F' D2 R B' D2 B D2 B R B' R2
F D2 F' D2 R F' R2 B R2 F R B' R2
F D2 F' D2 F' R' F R2 B' D2 B D2 R'
F2 R2 F' D L2 D' F R2 F' D L2 D' F'
F' D' F2 U' F2 D F' R2 D R2 D' F2 U
F' U' R2 U' R2 U F' R2 D R2 D' F2 U
B2 U L' F2 L U' B2 U L' F2 L U'
B2 L' U F2 U' L B2 L' U F2 U' L
R' D F2 D' R B2 R' D F2 D' R B2
D R' F2 R D' B2 D R' F2 R D' B2
R B R2 F R2 B' R D2 B' D2 B R2 F'
R F D2 F D2 F' R D2 B' D2 B R2 F'
R' B2 R B2 R D R' D2 L B2 L' B2 D
R' B2 R B2 D' R D2 L' D2 R' D' L D2
R' B2 R B2 D' L B2 L' B2 L' D' L D2
U B R2 B' U L2 U' B R2 B' U L2 U2
U R2 D' R2 U' R' D R2 U' B2 U B2 R'
U2 B L2 B' L2 U B' U2 F U2 B U F'
U2 B L2 B' L2 U F' L2 F L2 F U F'
U2 R' U R B2 R B2 R' U B2 L' B2 L
U2 R' U L U2 R U2 L' U B2 L' B2 L
U' B2 R B2 R' U2 L U' R' U2 L' U2 R
U' B2 R B2 R' U2 L U' L' B2 L' B2 L
F L2 B' U2 B U2 L' B L2 F' L2 B' L'
F L2 B' U2 B U2 L' F U2 F' U2 F' L'
F D' B' D2 F' D2 B D' R2 B R2 B' D2
F D' F' R2 F' R2 F D' R2 B R2 B' D2
F' R B R2 F R2 B' R D2 B' D2 B R2
F' R F D2 F D2 F' R D2 B' D2 B R2
F' U2 B L2 B' L2 U B' U2 F U2 B U
F' U2 B L2 B' L2 U F' L2 F L2 F U
L B2 D' B2 D L2 U' L U B2 U B2 U'
L B2 D' B2 D L2 U' L D L2 U L2 D'
L2 B' U2 B U2 L' B L2 F' L2 B' L' F
L2 B' U2 B U2 L' F U2 F' U2 F' L' F
L2 D L' U' L2 D' L2 U L' B2 U B2 U'
L2 D L' D' B2 D' B2 D L' B2 U B2 U'
L' D2 R D2 L D R' D2 L B2 L' B2 D
D B2 D' B2 R U' B2 U B2 U R U' R2
D B2 D' B2 R D' R2 U R2 D R U' R2
D B2 D' B2 D' R' D R2 U' B2 U B2 R'
D2 R2 D' B L2 B' D R2 D' B L2 B' D'
D' B' D2 F' D2 B D' R2 B R2 B' D2 F
D' F' R2 F' R2 F D' R2 B R2 B' D2 F
U2 R F' D2 F R' U2 R F' D2 F R'
U2 F' R D2 R' F U2 F' R D2 R' F
B' L D2 L' B U2 B' L D2 L' B U2
L B' D2 B L' U2 L B' D2 B L' U2
B U B2 D B2 U' B L2 U' L2 U B2 D'
B D L2 D L2 D' B L2 U' L2 U B2 D'
B' U2 B U2 B L B' L2 F U2 F' U2 L
B' U2 B U2 L' B L2 F' L2 B' L' F L2
B' U2 B U2 L' F U2 F' U2 F' L' F L2
R U B2 U' R F2 R' U B2 U' R F2 R2
R B2 L' B2 R' B' L B2 R' U2 R U2 B'
R2 U F2 U' F2 R U' R2 D R2 U R D'
R2 U F2 U' F2 R D' F2 D F2 D R D'
R2 B' R B U2 B U2 B' R U2 F' U2 F
R2 B' R F R2 B R2 F' R U2 F' U2 F
R' U2 B U2 B' R2 F R' B' R2 F' R2 B
R' U2 B U2 B' R2 F R' F' U2 F' U2 F
D F2 U' R2 U R2 F' U F2 D' F2 U' F'
D F2 U' R2 U R2 F' D R2 D' R2 D' F'
D L' U' L2 D' L2 U L' B2 U B2 U' L2
D L' D' B2 D' B2 D L' B2 U B2 U' L2
D' B U B2 D B2 U' B L2 U' L2 U B2
D' B D L2 D L2 D' B L2 U' L2 U B2
D' R2 U F2 U' F2 R U' R2 D R2 U R
D' R2 U F2 U' F2 R D' F2 D F2 D R
F U2 L' U2 L F2 R' F R U2 R U2 R'
F U2 L' U2 L F2 R' F L F2 R F2 L'
F2 U' R2 U R2 F' U F2 D' F2 U' F' D
F2 U' R2 U R2 F' D R2 D' R2 D' F' D
F2 L F' R' F2 L' F2 R F' U2 R U2 R'
F2 L F' L' U2 L' U2 L F' U2 R U2 R'
F' L2 B L2 F L B' L2 F U2 F' U2 L
L U2 L' U2 B R' U2 R U2 R B R' B2
L U2 L' U2 B L' B2 R B2 L B R' B2
L U2 L' U2 L' B' L B2 R' U2 R U2 B'
L2 B2 L' U F2 U' L B2 L' U F2 U' L'
L' U' L2 D' L2 U L' B2 U B2 U' L2 D
L' D' B2 D' B2 D L' B2 U B2 U' L2 D
U2 B R' D2 R B' U2 B R' D2 R B'
U2 R' B D2 B' R U2 R' B D2 B' R
L' F D2 F' L U2 L' F D2 F' L U2
F L' D2 L F' U2 F L' D2 L F' U2
L U L2 D L2 U' L F2 U' F2 U L2 D'
L D F2 D F2 D' L F2 U' F2 U L2 D'
L' U2 L U2 L F L' F2 R U2 R' U2 F
L' U2 L U2 F' L F2 R' F2 L' F' R F2
L' U2 L U2 F' R U2 R' U2 R' F' R F2
B U L2 U' B R2 B' U L2 U' B R2 B2
B L2 F' L2 B' L' F L2 B' U2 B U2 L'
B2 U R2 U' R2 B U' B2 D B2 U B D'
B2 U R2 U' R2 B D' R2 D R2 D B D'
B2 L' B L U2 L U2 L' B U2 R' U2 R
B2 L' B R B2 L B2 R' B U2 R' U2 R
B' U2 L U2 L' B2 R B' L' B2 R' B2 L
B' U2 L U2 L' B2 R B' R' U2 R' U2 R
D R2 U' B2 U B2 R' U R2 D' R2 U' R'
D R2 U' B2 U B2 R' D B2 D' B2 D' R'
D F' U' F2 D' F2 U F' L2 U L2 U' F2
D F' D' L2 D' L2 D F' L2 U L2 U' F2
D' L U L2 D L2 U' L F2 U' F2 U L2
D' L D F2 D F2 D' L F2 U' F2 U L2
D' B2 U R2 U' R2 B U' B2 D B2 U B
D' B2 U R2 U' R2 B D' R2 D R2 D B
R U2 F' U2 F R2 B' R B U2 B U2 B'
R U2 F' U2 F R2 B' R F R2 B R2 F'
R2 U' B2 U B2 R' U R2 D' R2 U' R' D
R2 U' B2 U B2 R' D B2 D' B2 D' R' D
R2 F R' B' R2 F' R2 B R' U2 B U2 B'
R2 F R' F' U2 F' U2 F R' U2 B U2 B'
R' F2 L F2 R F L' F2 R U2 R' U2 F
F U2 F' U2 L B' U2 B U2 B L B' L2
F U2 F' U2 L F' L2 B L2 F L B' L2
F U2 F' U2 F' L' F L2 B' U2 B U2 L'
F2 L2 F' U R2 U' F L2 F' U R2 U' F'
F' U' F2 D' F2 U F' L2 U L2 U' F2 D
F' D' L2 D' L2 D F' L2 U L2 U' F2 D
U2 L B' D2 B L' U2 L B' D2 B L'
U2 B' L D2 L' B U2 B' L D2 L' B
F' R D2 R' F U2 F' R D2 R' F U2
R F' D2 F R' U2 R F' D2 F R' U2
F U F2 D F2 U' F R2 U' R2 U F2 D'
F D R2 D R2 D' F R2 U' R2 U F2 D'
F' U2 F U2 F R F' R2 B U2 B' U2 R
F' U2 F U2 R' F R2 B' R2 F' R' B R2
F' U2 F U2 R' B U2 B' U2 B' R' B R2
L U F2 U' L B2 L' U F2 U' L B2 L2
L F2 R' F2 L' F' R F2 L' U2 L U2 F'
L2 U B2 U' B2 L U' L2 D L2 U L D'
L2 U B2 U' B2 L D' B2 D B2 D L D'
L2 F' L F U2 F U2 F' L U2 B' U2 B
L2 F' L B L2 F L2 B' L U2 B' U2 B
L' U2 F U2 F' L2 B L' F' L2 B' L2 F
L' U2 F U2 F' L2 B L' B' U2 B' U2 B
D B2 U' L2 U L2 B' U B2 D' B2 U' B'
D B2 U' L2 U L2 B' D L2 D' L2 D' B'
D R' U' R2 D' R2 U R' F2 U F2 U' R2
D R' D' F2 D' F2 D R' F2 U F2 U' R2
D' F U F2 D F2 U' F R2 U' R2 U F2
D' F D R2 D R2 D' F R2 U' R2 U F2
D' L2 U B2 U' B2 L U' L2 D L2 U L
D' L2 U B2 U' B2 L D' B2 D B2 D L
B U2 R' U2 R B2 L' B L U2 L U2 L'
B U2 R' U2 R B2 L' B R B2 L B2 R'
B2 U' L2 U L2 B' U B2 D' B2 U' B' D
B2 U' L2 U L2 B' D L2 D' L2 D' B' D
B2 R B' L' B2 R' B2 L B' U2 L U2 L'
B2 R B' R' U2 R' U2 R B' U2 L U2 L'
B' R2 F R2 B R F' R2 B U2 B' U2 R
R U2 R' U2 F L' U2 L U2 L F L' F2
R U2 R' U2 F R' F2 L F2 R F L' F2
R U2 R' U2 R' F' R F2 L' U2 L U2 F'
R2 F2 R' U B2 U' R F2 R' U B2 U' R'
R' U' R2 D' R2 U R' F2 U F2 U' R2 D
R' D' F2 D' F2 D R' F2 U F2 U' R2 D
L2 F D' R2 D F' L2 F D' R2 D F'
L2 D' F R2 F' D L2 D' F R2 F' D
U' B R2 B' U L2 U' B R2 B' U L2
B U' R2 U B' L2 B U' R2 U B' L2
U L U2 R U2 L' U B2 L' B2 L U2 R'
U R B2 R B2 R' U B2 L' B2 L U2 R'
U' L2 U L2 U B U' B2 D L2 D' L2 B
U' L2 U L2 B' U B2 D' B2 U' B' D B2
U' L2 U L2 B' D L2 D' L2 D' B' D B2
F L U2 L' F D2 F' L U2 L' F D2 F2
F U2 B' U2 F' U' B U2 F' L2 F L2 U'
F2 L D2 L' D2 F L' F2 R F2 L F R'
F2 L D2 L' D2 F R' D2 R D2 R F R'
F2 U' F U L2 U L2 U' F L2 D' L2 D
F2 U' F D F2 U F2 D' F L2 D' L2 D
F' L2 U L2 U' F2 D F' U' F2 D' F2 U
F' L2 U L2 U' F2 D F' D' L2 D' L2 D
R D2 L' F2 L F2 D' L D2 R' D2 L' D'
R D2 L' F2 L F2 D' R F2 R' F2 R' D'
R B' L' B2 R' B2 L B' U2 L U2 L' B2
R B' R' U2 R' U2 R B' U2 L U2 L' B2
R' U L U2 R U2 L' U B2 L' B2 L U2
R' U R B2 R B2 R' U B2 L' B2 L U2
R' F2 L D2 L' D2 F L' F2 R F2 L F
R' F2 L D2 L' D2 F R' D2 R D2 R F
D L2 B' L2 B D2 F' D F L2 F L2 F'
D L2 B' L2 B D2 F' D B D2 F D2 B'
D2 L' F2 L F2 D' L D2 R' D2 L' D' R
D2 L' F2 L F2 D' R F2 R' F2 R' D' R
D2 B D' F' D2 B' D2 F D' L2 F L2 F'
D2 B D' B' L2 B' L2 B D' L2 F L2 F'
D' B2 U B2 D B U' B2 D L2 D' L2 B
B L2 B' L2 U F' L2 F L2 F U F' U2
B L2 B' L2 U B' U2 F U2 B U F' U2
B L2 B' L2 B' U' B U2 F' L2 F L2 U'
B2 U2 B' L D2 L' B U2 B' L D2 L' B'
B' L' B2 R' B2 L B' U2 L U2 L' B2 R
B' R' U2 R' U2 R B' U2 L U2 L' B2 R
D2 F R' U2 R F' D2 F R' U2 R F'
D2 R' F U2 F' R D2 R' F U2 F' R
L' B U2 B' L D2 L' B U2 B' L D2
B L' U2 L B' D2 B L' U2 L B' D2
L D L2 U L2 D' L B2 D' B2 D L2 U'
L U B2 U B2 U' L B2 D' B2 D L2 U'
L' D2 L D2 L B L' B2 R D2 R' D2 B
L' D2 L D2 B' L B2 R' B2 L' B' R B2
L' D2 L D2 B' R D2 R' D2 R' B' R B2
F D L2 D' F R2 F' D L2 D' F R2 F2
F L2 B' L2 F' L' B L2 F' D2 F D2 L'
F2 D R2 D' R2 F D' F2 U F2 D F U'
F2 D R2 D' R2 F U' R2 U R2 U F U'
F2 L' F L D2 L D2 L' F D2 R' D2 R
F2 L' F R F2 L F2 R' F D2 R' D2 R
F' D2 L D2 L' F2 R F' L' F2 R' F2 L
F' D2 L D2 L' F2 R F' R' D2 R' D2 R
U R2 D' F2 D F2 R' D R2 U' R2 D' R'
U R2 D' F2 D F2 R' U F2 U' F2 U' R'
U B' D' B2 U' B2 D B' L2 D L2 D' B2
U B' U' L2 U' L2 U B' L2 D L2 D' B2
U' L D L2 U L2 D' L B2 D' B2 D L2
U' L U B2 U B2 U' L B2 D' B2 D L2
U' F2 D R2 D' R2 F D' F2 U F2 D F
U' F2 D R2 D' R2 F U' R2 U R2 U F
R D2 B' D2 B R2 F' R F D2 F D2 F'
R D2 B' D2 B R2 F' R B R2 F R2 B'
R2 D' F2 D F2 R' D R2 U' R2 D' R' U
R2 D' F2 D F2 R' U F2 U' F2 U' R' U
R2 B R' F' R2 B' R2 F R' D2 F D2 F'
R2 B R' B' D2 B' D2 B R' D2 F D2 F'
R' B2 L B2 R B L' B2 R D2 R' D2 B
B D2 B' D2 L F' D2 F D2 F L F' L2
B D2 B' D2 L B' L2 F L2 B L F' L2
B D2 B' D2 B' L' B L2 F' D2 F D2 L'
B2 L2 B' D R2 D' B L2 B' D R2 D' B'
B' D' B2 U' B2 D B' L2 D L2 D' B2 U
B' U' L2 U' L2 U B' L2 D L2 D' B2 U
R2 F U' L2 U F' R2 F U' L2 U F'
R2 U' F L2 F' U R2 U' F L2 F' U
D' B L2 B' D R2 D' B L2 B' D R2
B D' L2 D B' R2 B D' L2 D B' R2
D R D2 L D2 R' D B2 R' B2 R D2 L'
D L B2 L B2 L' D B2 R' B2 R D2 L'
D' R2 D R2 D B D' B2 U R2 U' R2 B
D' R2 D R2 B' D B2 U' B2 D' B' U B2
D' R2 D R2 B' U R2 U' R2 U' B' U B2
F R D2 R' F U2 F' R D2 R' F U2 F2
F D2 B' D2 F' D' B D2 F' R2 F R2 D'
F2 R U2 R' U2 F R' F2 L F2 R F L'
F2 R U2 R' U2 F L' U2 L U2 L F L'
F2 D' F D R2 D R2 D' F R2 U' R2 U
F2 D' F U F2 D F2 U' F R2 U' R2 U
F' R2 D R2 D' F2 U F' D' F2 U' F2 D
F' R2 D R2 D' F2 U F' U' R2 U' R2 U
L U2 R' F2 R F2 U' R U2 L' U2 R' U'
L U2 R' F2 R F2 U' L F2 L' F2 L' U'
L B' R' B2 L' B2 R B' D2 R D2 R' B2
L B' L' D2 L' D2 L B' D2 R D2 R' B2
L' D R D2 L D2 R' D B2 R' B2 R D2
L' D L B2 L B2 L' D B2 R' B2 R D2
L' F2 R U2 R' U2 F R' F2 L F2 R F
L' F2 R U2 R' U2 F L' U2 L U2 L F
U R2 B' R2 B U2 F' U F R2 F R2 F'
U R2 B' R2 B U2 F' U B U2 F U2 B'
U2 R' F2 R F2 U' R U2 L' U2 R' U' L
U2 R' F2 R F2 U' L F2 L' F2 L' U' L
U2 B U' F' U2 B' U2 F U' R2 F R2 F'
U2 B U' B' R2 B' R2 B U' R2 F R2 F'
U' B2 D B2 U B D' B2 U R2 U' R2 B
B R2 B' R2 D F' R2 F R2 F D F' D2
B R2 B' R2 D B' D2 F D2 B D F' D2
B R2 B' R2 B' D' B D2 F' R2 F R2 D'
B2 D2 B' R U2 R' B D2 B' R U2 R' B'
B' R' B2 L' B2 R B' D2 R D2 R' B2 L
B' L' D2 L' D2 L B' D2 R D2 R' B2 L
F2 R D' B2 D R' F2 R D' B2 D R'
F2 D' R B2 R' D F2 D' R B2 R' D
U' L B2 L' U F2 U' L B2 L' U F2
L U' B2 U L' F2 L U' B2 U L' F2
U F U2 B U2 F' U L2 F' L2 F U2 B'
U B L2 B L2 B' U L2 F' L2 F U2 B'
U' F2 U F2 U L U' L2 D F2 D' F2 L
U' F2 U F2 L' U L2 D' L2 U' L' D L2
U' F2 U F2 L' D F2 D' F2 D' L' D L2
R F U2 F' R D2 R' F U2 F' R D2 R2
R U2 L' U2 R' U' L U2 R' F2 R F2 U'
R2 F D2 F' D2 R F' R2 B R2 F R B'
R2 F D2 F' D2 R B' D2 B D2 B R B'
R2 U' R U F2 U F2 U' R F2 D' F2 D
R2 U' R D R2 U R2 D' R F2 D' F2 D
R' F2 U F2 U' R2 D R' U' R2 D' R2 U
R' F2 U F2 U' R2 D R' D' F2 D' F2 D
B D2 F' R2 F R2 D' F D2 B' D2 F' D'
B D2 F' R2 F R2 D' B R2 B' R2 B' D'
B L' F' L2 B' L2 F L' U2 F U2 F' L2
B L' B' U2 B' U2 B L' U2 F U2 F' L2
B' U F U2 B U2 F' U L2 F' L2 F U2
B' U B L2 B L2 B' U L2 F' L2 F U2
B' R2 F D2 F' D2 R F' R2 B R2 F R
B' R2 F D2 F' D2 R B' D2 B D2 B R
D F2 L' F2 L D2 R' D R F2 R F2 R'
D F2 L' F2 L D2 R' D L D2 R D2 L'
D2 F' R2 F R2 D' F D2 B' D2 F' D' B
D2 F' R2 F R2 D' B R2 B' R2 B' D' B
D2 L D' R' D2 L' D2 R D' F2 R F2 R'
D2 L D' L' F2 L' F2 L D' F2 R F2 R'
D' L2 U L2 D L U' L2 D F2 D' F2 L
L F2 L' F2 U R' F2 R F2 R U R' U2
L F2 L' F2 U L' U2 R U2 L U R' U2
L F2 L' F2 L' U' L U2 R' F2 R F2 U'
L2 U2 L' F D2 F' L U2 L' F D2 F' L'
L' F' L2 B' L2 F L' U2 F U2 F' L2 B
L' B' U2 B' U2 B L' U2 F U2 F' L2 B
F2 U R' B2 R U' F2 U R' B2 R U'
F2 R' U B2 U' R F2 R' U B2 U' R
L' D B2 D' L F2 L' D B2 D' L F2
D L' B2 L D' F2 D L' B2 L D' F2
L F L2 B L2 F' L D2 F' D2 F L2 B'
L B D2 B D2 B' L D2 F' D2 F L2 B'
L' F2 L F2 L D L' D2 R F2 R' F2 D
L' F2 L F2 D' L D2 R' D2 L' D' R D2
L' F2 L F2 D' R F2 R' F2 R' D' R D2
U F L2 F' U R2 U' F L2 F' U R2 U2
U L2 D' L2 U' L' D L2 U' F2 U F2 L'
U2 F R2 F' R2 U F' U2 B U2 F U B'
U2 F R2 F' R2 U B' R2 B R2 B U B'
U2 L' U L F2 L F2 L' U F2 R' F2 R
U2 L' U R U2 L U2 R' U F2 R' F2 R
U' F2 L F2 L' U2 R U' L' U2 R' U2 L
U' F2 L F2 L' U2 R U' R' F2 R' F2 R
B R2 F' U2 F U2 R' F R2 B' R2 F' R'
B R2 F' U2 F U2 R' B U2 B' U2 B' R'
B D' F' D2 B' D2 F D' L2 F L2 F' D2
B D' B' L2 B' L2 B D' L2 F L2 F' D2
B' L F L2 B L2 F' L D2 F' D2 F L2
B' L B D2 B D2 B' L D2 F' D2 F L2
B' U2 F R2 F' R2 U F' U2 B U2 F U
B' U2 F R2 F' R2 U B' R2 B R2 B U
R F2 D' F2 D R2 U' R U F2 U F2 U'
R F2 D' F2 D R2 U' R D R2 U R2 D'
R2 F' U2 F U2 R' F R2 B' R2 F' R' B
R2 F' U2 F U2 R' B U2 B' U2 B' R' B
R2 D R' U' R2 D' R2 U R' F2 U F2 U'
R2 D R' D' F2 D' F2 D R' F2 U F2 U'
R' D2 L D2 R D L' D2 R F2 R' F2 D
D F2 D' F2 L U' F2 U F2 U L U' L2
D F2 D' F2 L D' L2 U L2 D L U' L2
D F2 D' F2 D' L' D L2 U' F2 U F2 L'
D2 L2 D' F R2 F' D L2 D' F R2 F' D'
D' F' D2 B' D2 F D' L2 F L2 F' D2 B
D' B' L2 B' L2 B D' L2 F L2 F' D2 B
F2 L U' B2 U L' F2 L U' B2 U L'
F2 U' L B2 L' U F2 U' L B2 L' U
D' R B2 R' D F2 D' R B2 R' D F2
R D' B2 D R' F2 R D' B2 D R' F2
D F D2 B D2 F' D R2 F' R2 F D2 B'
D B R2 B R2 B' D R2 F' R2 F D2 B'
D' F2 D F2 D R D' R2 U F2 U' F2 R
D' F2 D F2 R' D R2 U' R2 D' R' U R2
D' F2 D F2 R' U F2 U' F2 U' R' U R2
L F D2 F' L U2 L' F D2 F' L U2 L2
L D2 R' D2 L' D' R D2 L' F2 L F2 D'
L2 F U2 F' U2 L F' L2 B L2 F L B'
L2 F U2 F' U2 L B' U2 B U2 B L B'
L2 D' L D F2 D F2 D' L F2 U' F2 U
L2 D' L U L2 D L2 U' L F2 U' F2 U
L' F2 D F2 D' L2 U L' D' L2 U' L2 D
L' F2 D F2 D' L2 U L' U' F2 U' F2 U
B U2 F' L2 F L2 U' F U2 B' U2 F' U'
B U2 F' L2 F L2 U' B L2 B' L2 B' U'
B R' F' R2 B' R2 F R' D2 F D2 F' R2
B R' B' D2 B' D2 B R' D2 F D2 F' R2
B' D F D2 B D2 F' D R2 F' R2 F D2
B' D B R2 B R2 B' D R2 F' R2 F D2
B' L2 F U2 F' U2 L F' L2 B L2 F L
B' L2 F U2 F' U2 L B' U2 B U2 B L
U F2 R' F2 R U2 L' U L F2 L F2 L'
U F2 R' F2 R U2 L' U R U2 L U2 R'
U2 F' L2 F L2 U' F U2 B' U2 F' U' B
U2 F' L2 F L2 U' B L2 B' L2 B' U' B
U2 R U' L' U2 R' U2 L U' F2 L F2 L'
U2 R U' R' F2 R' F2 R U' F2 L F2 L'
U' R2 D R2 U R D' R2 U F2 U' F2 R
R F2 R' F2 D L' F2 L F2 L D L' D2
R F2 R' F2 D R' D2 L D2 R D L' D2
R F2 R' F2 R' D' R D2 L' F2 L F2 D'
R2 D2 R' F U2 F' R D2 R' F U2 F' R'
R' F' R2 B' R2 F R' D2 F D2 F' R2 B
R' B' D2 B' D2 B R' D2 F D2 F' R2 B
D2 R B' U2 B R' D2 R B' U2 B R'
D2 B' R U2 R' B D2 B' R U2 R' B
F' L U2 L' F D2 F' L U2 L' F D2
L F' U2 F L' D2 L F' U2 F L' D2
F D F2 U F2 D' F L2 D' L2 D F2 U'
F U L2 U L2 U' F L2 D' L2 D F2 U'
F' D2 F D2 F L F' L2 B D2 B' D2 L
F' D2 F D2 L' F L2 B' L2 F' L' B L2
F' D2 F D2 L' B D2 B' D2 B' L' B L2
R D F2 D' R B2 R' D F2 D' R B2 R2
R F2 L' F2 R' F' L F2 R' D2 R D2 F'
R2 D B2 D' B2 R D' R2 U R2 D R U'
R2 D B2 D' B2 R U' B2 U B2 U R U'
R2 F' R F D2 F D2 F' R D2 B' D2 B
R2 F' R B R2 F R2 B' R D2 B' D2 B
R' D2 F D2 F' R2 B R' F' R2 B' R2 F
R' D2 F D2 F' R2 B R' B' D2 B' D2 B
U B2 D' R2 D R2 B' D B2 U' B2 D' B'
U B2 D' R2 D R2 B' U R2 U' R2 U' B'
U L' D' L2 U' L2 D L' F2 D F2 D' L2
U L' U' F2 U' F2 U L' F2 D F2 D' L2
U' F D F2 U F2 D' F L2 D' L2 D F2
U' F U L2 U L2 U' F L2 D' L2 D F2
U' R2 D B2 D' B2 R D' R2 U R2 D R
U' R2 D B2 D' B2 R U' B2 U B2 U R
B D2 L' D2 L B2 R' B R D2 R D2 R'
B D2 L' D2 L B2 R' B L B2 R B2 L'
B2 D' R2 D R2 B' D B2 U' B2 D' B' U
B2 D' R2 D R2 B' U R2 U' R2 U' B' U
B2 L B' R' B2 L' B2 R B' D2 R D2 R'
B2 L B' L' D2 L' D2 L B' D2 R D2 R'
B' L2 F L2 B L F' L2 B D2 B' D2 L
L D2 L' D2 F R' D2 R D2 R F R' F2
L D2 L' D2 F L' F2 R F2 L F R' F2
L D2 L' D2 L' F' L F2 R' D2 R D2 F'
L2 F2 L' D B2 D' L F2 L' D B2 D' L'
L' D' L2 U' L2 D L' F2 D F2 D' L2 U
L' U' F2 U' F2 U L' F2 D F2 D' L2 U
D2 L F' U2 F L' D2 L F' U2 F L'
D2 F' L U2 L' F D2 F' L U2 L' F
B' R U2 R' B D2 B' R U2 R' B D2
R B' U2 B R' D2 R B' U2 B R' D2
B D B2 U B2 D' B R2 D' R2 D B2 U'
B U R2 U R2 U' B R2 D' R2 D B2 U'
B' D2 B D2 B R B' R2 F D2 F' D2 R
B' D2 B D2 R' B R2 F' R2 B' R' F R2
B' D2 B D2 R' F D2 F' D2 F' R' F R2
L D B2 D' L F2 L' D B2 D' L F2 L2
L B2 R' B2 L' B' R B2 L' D2 L D2 B'
L2 D F2 D' F2 L D' L2 U L2 D L U'
L2 D F2 D' F2 L U' F2 U F2 U L U'
L2 B' L B D2 B D2 B' L D2 F' D2 F
L2 B' L F L2 B L2 F' L D2 F' D2 F
L' D2 B D2 B' L2 F L' B' L2 F' L2 B
L' D2 B D2 B' L2 F L' F' D2 F' D2 F
U F2 D' L2 D L2 F' D F2 U' F2 D' F'
U F2 D' L2 D L2 F' U L2 U' L2 U' F'
U R' D' R2 U' R2 D R' B2 D B2 D' R2
U R' U' B2 U' B2 U R' B2 D B2 D' R2
U' B D B2 U B2 D' B R2 D' R2 D B2
U' B U R2 U R2 U' B R2 D' R2 D B2
U' L2 D F2 D' F2 L D' L2 U L2 D L
U' L2 D F2 D' F2 L U' F2 U F2 U L
F D2 R' D2 R F2 L' F L D2 L D2 L'
F D2 R' D2 R F2 L' F R F2 L F2 R'
F2 D' L2 D L2 F' D F2 U' F2 D' F' U
F2 D' L2 D L2 F' U L2 U' L2 U' F' U
F2 R F' L' F2 R' F2 L F' D2 L D2 L'
F2 R F' R' D2 R' D2 R F' D2 L D2 L'
F' R2 B R2 F R B' R2 F D2 F' D2 R
R D2 R' D2 B L' D2 L D2 L B L' B2
R D2 R' D2 B R' B2 L B2 R B L' B2
R D2 R' D2 R' B' R B2 L' D2 L D2 B'
R2 B2 R' D F2 D' R B2 R' D F2 D' R'
R' D' R2 U' R2 D R' B2 D B2 D' R2 U
R' U' B2 U' B2 U R' B2 D B2 D' R2 U
B2 R U' F2 U R' B2 R U' F2 U R'
B2 U' R F2 R' U B2 U' R F2 R' U
D' L F2 L' D B2 D' L F2 L' D B2
L D' F2 D L' B2 L D' F2 D L' B2
D B D2 F D2 B' D L2 B' L2 B D2 F'
D F L2 F L2 F' D L2 B' L2 B D2 F'
D' B2 D B2 D L D' L2 U B2 U' B2 L
D' B2 D B2 L' D L2 U' L2 D' L' U L2
D' B2 D B2 L' U B2 U' B2 U' L' U L2
R B D2 B' R U2 R' B D2 B' R U2 R2
R D2 L' D2 R' D' L D2 R' B2 R B2 D'
R2 B U2 B' U2 R B' R2 F R2 B R F'
R2 B U2 B' U2 R F' U2 F U2 F R F'
R2 D' R D B2 D B2 D' R B2 U' B2 U
R2 D' R U R2 D R2 U' R B2 U' B2 U
R' B2 D B2 D' R2 U R' D' R2 U' R2 D
R' B2 D B2 D' R2 U R' U' B2 U' B2 U
F U2 B' R2 B R2 U' B U2 F' U2 B' U'
F U2 B' R2 B R2 U' F R2 F' R2 F' U'
F L' B' L2 F' L2 B L' D2 B D2 B' L2
F L' F' D2 F' D2 F L' D2 B D2 B' L2
F' D B D2 F D2 B' D L2 B' L2 B D2
F' D F L2 F L2 F' D L2 B' L2 B D2
F' R2 B U2 B' U2 R B' R2 F R2 B R
F' R2 B U2 B' U2 R F' U2 F U2 F R
U B2 L' B2 L U2 R' U R B2 R B2 R'
U B2 L' B2 L U2 R' U L U2 R U2 L'
U2 B' R2 B R2 U' B U2 F' U2 B' U' F
U2 B' R2 B R2 U' F R2 F' R2 F' U' F
U2 L U' R' U2 L' U2 R U' B2 R B2 R'
U2 L U' L' B2 L' B2 L U' B2 R B2 R'
U' L2 D L2 U L D' L2 U B2 U' B2 L
L B2 L' B2 D R' B2 R B2 R D R' D2
L B2 L' B2 D L' D2 R D2 L D R' D2
L B2 L' B2 L' D' L D2 R' B2 R B2 D'
L2 D2 L' B U2 B' L D2 L' B U2 B' L'
L' B' L2 F' L2 B L' D2 B D2 B' L2 F
L' F' D2 F' D2 F L' D2 B D2 B' L2 F
B2 D R' F2 R D' B2 D R' F2 R D'
B2 R' D F2 D' R B2 R' D F2 D' R
L' U F2 U' L B2 L' U F2 U' L B2
U L' F2 L U' B2 U L' F2 L U' B2
L B L2 F L2 B' L U2 B' U2 B L2 F'
L F U2 F U2 F' L U2 B' U2 B L2 F'
L' B2 L B2 L U L' U2 R B2 R' B2 U
L' B2 L B2 U' L U2 R' U2 L' U' R U2
L' B2 L B2 U' R B2 R' B2 R' U' R U2
D B L2 B' D R2 D' B L2 B' D R2 D2
D L2 U' L2 D' L' U L2 D' B2 D B2 L'
D2 B R2 B' R2 D B' D2 F D2 B D F'
D2 B R2 B' R2 D F' R2 F R2 F D F'
D2 L' D L B2 L B2 L' D B2 R' B2 R
D2 L' D R D2 L D2 R' D B2 R' B2 R
D' B2 L B2 L' D2 R D' L' D2 R' D2 L
D' B2 L B2 L' D2 R D' R' B2 R' B2 R
F R2 B' D2 B D2 R' B R2 F' R2 B' R'
F R2 B' D2 B D2 R' F D2 F' D2 F' R'
F U' B' U2 F' U2 B U' L2 B L2 B' U2
F U' F' L2 F' L2 F U' L2 B L2 B' U2
F' L B L2 F L2 B' L U2 B' U2 B L2
F' L F U2 F U2 F' L U2 B' U2 B L2
F' D2 B R2 B' R2 D B' D2 F D2 B D
F' D2 B R2 B' R2 D F' R2 F R2 F D
R B2 U' B2 U R2 D' R D B2 D B2 D'
R B2 U' B2 U R2 D' R U R2 D R2 U'
R2 B' D2 B D2 R' B R2 F' R2 B' R' F
R2 B' D2 B D2 R' F D2 F' D2 F' R' F
R2 U R' D' R2 U' R2 D R' B2 D B2 D'
R2 U R' U' B2 U' B2 U R' B2 D B2 D'
R' U2 L U2 R U L' U2 R B2 R' B2 U
U B2 U' B2 L D' B2 D B2 D L D' L2
U B2 U' B2 L U' L2 D L2 U L D' L2
U B2 U' B2 U' L' U L2 D' B2 D B2 L'
U2 L2 U' B R2 B' U L2 U' B R2 B' U'
U' B' U2 F' U2 B U' L2 B L2 B' U2 F
U' F' L2 F' L2 F U' L2 B L2 B' U2 F
B2 L D' F2 D L' B2 L D' F2 D L'
B2 D' L F2 L' D B2 D' L F2 L' D
U' R F2 R' U B2 U' R F2 R' U B2
R U' F2 U R' B2 R U' F2 U R' B2
U B U2 F U2 B' U R2 B' R2 B U2 F'
U F R2 F R2 F' U R2 B' R2 B U2 F'
U' B2 U B2 U R U' R2 D B2 D' B2 R
U' B2 U B2 R' U R2 D' R2 U' R' D R2
U' B2 U B2 R' D B2 D' B2 D' R' D R2
L B U2 B' L D2 L' B U2 B' L D2 L2
L U2 R' U2 L' U' R U2 L' B2 L B2 U'
L2 B D2 B' D2 L B' L2 F L2 B L F'
L2 B D2 B' D2 L F' D2 F D2 F L F'
L2 U' L U B2 U B2 U' L B2 D' B2 D
L2 U' L D L2 U L2 D' L B2 D' B2 D
L' B2 U B2 U' L2 D L' U' L2 D' L2 U
L' B2 U B2 U' L2 D L' D' B2 D' B2 D
F D2 B' L2 B L2 D' B D2 F' D2 B' D'
F D2 B' L2 B L2 D' F L2 F' L2 F' D'
F R' B' R2 F' R2 B R' U2 B U2 B' R2
F R' F' U2 F' U2 F R' U2 B U2 B' R2
F' U B U2 F U2 B' U R2 B' R2 B U2
F' U F R2 F R2 F' U R2 B' R2 B U2
F' L2 B D2 B' D2 L B' L2 F L2 B L
F' L2 B D2 B' D2 L F' D2 F D2 F L
D B2 R' B2 R D2 L' D L B2 L B2 L'
D B2 R' B2 R D2 L' D R D2 L D2 R'
D2 B' L2 B L2 D' B D2 F' D2 B' D' F
D2 B' L2 B L2 D' F L2 F' L2 F' D' F
D2 R D' L' D2 R' D2 L D' B2 L B2 L'
D2 R D' R' B2 R' B2 R D' B2 L B2 L'
D' R2 U R2 D R U' R2 D B2 D' B2 R
R B2 R' B2 U L' B2 L B2 L U L' U2
R B2 R' B2 U R' U2 L U2 R U L' U2
R B2 R' B2 R' U' R U2 L' B2 L B2 U'
R2 U2 R' B D2 B' R U2 R' B D2 B' R'
R' B' R2 F' R2 B R' U2 B U2 B' R2 F
R' F' U2 F' U2 F R' U2 B U2 B' R2 F
L2 U F' R2 F U' L2 U F' R2 F U'
L2 F' U R2 U' F L2 F' U R2 U' F
B' D R2 D' B L2 B' D R2 D' B L2
D B' R2 B D' L2 D B' R2 B D' L2
B L B2 R B2 L' B D2 L' D2 L B2 R'
B R D2 R D2 R' B D2 L' D2 L B2 R'
B' L2 B L2 B D B' D2 F L2 F' L2 D
B' L2 B L2 D' B D2 F' D2 B' D' F D2
B' L2 B L2 D' F L2 F' L2 F' D' F D2
U L B2 L' U F2 U' L B2 L' U F2 U2
U B2 D' B2 U' B' D B2 U' L2 U L2 B'
U2 L F2 L' F2 U L' U2 R U2 L U R'
U2 L F2 L' F2 U R' F2 R F2 R U R'
U2 B' U B L2 B L2 B' U L2 F' L2 F
U2 B' U F U2 B U2 F' U L2 F' L2 F
U' L2 B L2 B' U2 F U' B' U2 F' U2 B
U' L2 B L2 B' U2 F U' F' L2 F' L2 F
R F2 L' U2 L U2 F' L F2 R' F2 L' F'
R F2 L' U2 L U2 F' R U2 R' U2 R' F'
R D' L' D2 R' D2 L D' B2 L B2 L' D2
R D' R' B2 R' B2 R D' B2 L B2 L' D2
R' B L B2 R B2 L' B D2 L' D2 L B2
R' B R D2 R D2 R' B D2 L' D2 L B2
R' U2 L F2 L' F2 U L' U2 R U2 L U
R' U2 L F2 L' F2 U R' F2 R F2 R U
F L2 D' L2 D F2 U' F U L2 U L2 U'
F L2 D' L2 D F2 U' F D F2 U F2 D'
F2 L' U2 L U2 F' L F2 R' F2 L' F' R
F2 L' U2 L U2 F' R U2 R' U2 R' F' R
F2 D F' U' F2 D' F2 U F' L2 U L2 U'
F2 D F' D' L2 D' L2 D F' L2 U L2 U'
F' D2 B D2 F D B' D2 F L2 F' L2 D
D L2 D' L2 B U' L2 U L2 U B U' B2
D L2 D' L2 B D' B2 U B2 D B U' B2
D L2 D' L2 D' B' D B2 U' L2 U L2 B'
D2 B2 D' L F2 L' D B2 D' L F2 L' D'
D' L' D2 R' D2 L D' B2 L B2 L' D2 R
D' R' B2 R' B2 R D' B2 L B2 L' D2 R
L2 B U' R2 U B' L2 B U' R2 U B'
L2 U' B R2 B' U L2 U' B R2 B' U
D' F R2 F' D L2 D' F R2 F' D L2
F D' R2 D F' L2 F D' R2 D F' L2
D L D2 R D2 L' D F2 L' F2 L D2 R'
D R F2 R F2 R' D F2 L' F2 L D2 R'
D' L2 D L2 D F D' F2 U L2 U' L2 F
D' L2 D L2 F' D F2 U' F2 D' F' U F2
D' L2 D L2 F' U L2 U' L2 U' F' U F2
B L D2 L' B U2 B' L D2 L' B U2 B2
B D2 F' D2 B' D' F D2 B' L2 B L2 D'
B2 L U2 L' U2 B L' B2 R B2 L B R'
B2 L U2 L' U2 B R' U2 R U2 R B R'
B2 D' B D L2 D L2 D' B L2 U' L2 U
B2 D' B U B2 D B2 U' B L2 U' L2 U
B' L2 D L2 D' B2 U B' D' B2 U' B2 D
B' L2 D L2 D' B2 U B' U' L2 U' L2 U
R U2 L' B2 L B2 U' L U2 R' U2 L' U'
R U2 L' B2 L B2 U' R B2 R' B2 R' U'
R F' L' F2 R' F2 L F' D2 L D2 L' F2
R F' R' D2 R' D2 R F' D2 L D2 L' F2
R' D L D2 R D2 L' D F2 L' F2 L D2
R' D R F2 R F2 R' D F2 L' F2 L D2
R' B2 L U2 L' U2 B L' B2 R B2 L B
R' B2 L U2 L' U2 B R' U2 R U2 R B
U L2 F' L2 F U2 B' U B L2 B L2 B'
U L2 F' L2 F U2 B' U F U2 B U2 F'
U2 L' B2 L B2 U' L U2 R' U2 L' U' R
U2 L' B2 L B2 U' R B2 R' B2 R' U' R
U2 F U' B' U2 F' U2 B U' L2 B L2 B'
U2 F U' F' L2 F' L2 F U' L2 B L2 B'
U' F2 D F2 U F D' F2 U L2 U' L2 F
F L2 F' L2 D B' L2 B L2 B D B' D2
F L2 F' L2 D F' D2 B D2 F D B' D2
F L2 F' L2 F' D' F D2 B' L2 B L2 D'
F2 D2 F' L U2 L' F D2 F' L U2 L' F'
F' L' F2 R' F2 L F' D2 L D2 L' F2 R
F' R' D2 R' D2 R F' D2 L D2 L' F2 R
L2 D B' R2 B D' L2 D B' R2 B D'
L2 B' D R2 D' B L2 B' D R2 D' B
F' U R2 U' F L2 F' U R2 U' F L2
U F' R2 F U' L2 U F' R2 F U' L2
F L F2 R F2 L' F U2 L' U2 L F2 R'
F R U2 R U2 R' F U2 L' U2 L F2 R'
F' L2 F L2 F U F' U2 B L2 B' L2 U
F' L2 F L2 U' F U2 B' U2 F' U' B U2
F' L2 F L2 U' B L2 B' L2 B' U' B U2
D L F2 L' D B2 D' L F2 L' D B2 D2
D F2 U' F2 D' F' U F2 D' L2 D L2 F'
D2 L B2 L' B2 D L' D2 R D2 L D R'
D2 L B2 L' B2 D R' B2 R B2 R D R'
D2 F' D F L2 F L2 F' D L2 B' L2 B
D2 F' D B D2 F D2 B' D L2 B' L2 B
D' L2 F L2 F' D2 B D' F' D2 B' D2 F
D' L2 F L2 F' D2 B D' B' L2 B' L2 B
R B2 L' D2 L D2 B' L B2 R' B2 L' B'
R B2 L' D2 L D2 B' R D2 R' D2 R' B'
R U' L' U2 R' U2 L U' F2 L F2 L' U2
R U' R' F2 R' F2 R U' F2 L F2 L' U2
R' F L F2 R F2 L' F U2 L' U2 L F2
R' F R U2 R U2 R' F U2 L' U2 L F2
R' D2 L B2 L' B2 D L' D2 R D2 L D
R' D2 L B2 L' B2 D R' B2 R B2 R D
B L2 U' L2 U B2 D' B D L2 D L2 D'
B L2 U' L2 U B2 D' B U B2 D B2 U'
B2 L' D2 L D2 B' L B2 R' B2 L' B' R
B2 L' D2 L D2 B' R D2 R' D2 R' B' R
B2 U B' D' B2 U' B2 D B' L2 D L2 D'
B2 U B' U' L2 U' L2 U B' L2 D L2 D'
B' U2 F U2 B U F' U2 B L2 B' L2 U
U L2 U' L2 F D' L2 D L2 D F D' F2
U L2 U' L2 F U' F2 D F2 U F D' F2
U L2 U' L2 U' F' U F2 D' L2 D L2 F'
U2 F2 U' L B2 L' U F2 U' L B2 L' U'
U' L' U2 R' U2 L U' F2 L F2 L' U2 R
U' R' F2 R' F2 R U' F2 L F2 L' U2 R
R2 D F' L2 F D' R2 D F' L2 F D'
R2 F' D L2 D' F R2 F' D L2 D' F
B' U L2 U' B R2 B' U L2 U' B R2
U B' L2 B U' R2 U B' L2 B U' R2
B R B2 L B2 R' B U2 R' U2 R B2 L'
B L U2 L U2 L' B U2 R' U2 R B2 L'
B' R2 B R2 B U B' U2 F R2 F' R2 U
B' R2 B R2 U' B U2 F' U2 B' U' F U2
B' R2 B R2 U' F R2 F' R2 F' U' F U2
D R B2 R' D F2 D' R B2 R' D F2 D2
D B2 U' B2 D' B' U B2 D' R2 D R2 B'
D2 R F2 R' F2 D R' D2 L D2 R D L'
D2 R F2 R' F2 D L' F2 L F2 L D L'
D2 B' D B R2 B R2 B' D R2 F' R2 F
D2 B' D F D2 B D2 F' D R2 F' R2 F
D' R2 B R2 B' D2 F D' B' D2 F' D2 B
D' R2 B R2 B' D2 F D' F' R2 F' R2 F
L F2 R' D2 R D2 F' R F2 L' F2 R' F'
L F2 R' D2 R D2 F' L D2 L' D2 L' F'
L U' R' U2 L' U2 R U' B2 R B2 R' U2
L U' L' B2 L' B2 L U' B2 R B2 R' U2
L' B R B2 L B2 R' B U2 R' U2 R B2
L' B L U2 L U2 L' B U2 R' U2 R B2
L' D2 R F2 R' F2 D R' D2 L D2 R D
L' D2 R F2 R' F2 D L' F2 L F2 L D
F R2 U' R2 U F2 D' F D R2 D R2 D'
F R2 U' R2 U F2 D' F U F2 D F2 U'
F2 R' D2 R D2 F' R F2 L' F2 R' F' L
F2 R' D2 R D2 F' L D2 L' D2 L' F' L
F2 U F' D' F2 U' F2 D F' R2 D R2 D'
F2 U F' U' R2 U' R2 U F' R2 D R2 D'
F' U2 B U2 F U B' U2 F R2 F' R2 U
U R2 U' R2 B D' R2 D R2 D B D' B2
U R2 U' R2 B U' B2 D B2 U B D' B2
U R2 U' R2 U' B' U B2 D' R2 D R2 B'
U2 B2 U' R F2 R' U B2 U' R F2 R' U'
U' R' U2 L' U2 R U' B2 R B2 R' U2 L
U' L' B2 L' B2 L U' B2 R B2 R' U2 L
R2 B D' L2 D B' R2 B D' L2 D B'
R2 D' B L2 B' D R2 D' B L2 B' D
U' F L2 F' U R2 U' F L2 F' U R2
F U' L2 U F' R2 F U' L2 U F' R2
U R U2 L U2 R' U F2 R' F2 R U2 L'
U L F2 L F2 L' U F2 R' F2 R U2 L'
U' R2 U R2 U F U' F2 D R2 D' R2 F
U' R2 U R2 F' U F2 D' F2 U' F' D F2
U' R2 U R2 F' D R2 D' R2 D' F' D F2
B R U2 R' B D2 B' R U2 R' B D2 B2
B U2 F' U2 B' U' F U2 B' R2 B R2 U'
B2 R D2 R' D2 B R' B2 L B2 R B L'
B2 R D2 R' D2 B L' D2 L D2 L B L'
B2 U' B U R2 U R2 U' B R2 D' R2 D
B2 U' B D B2 U B2 D' B R2 D' R2 D
B' R2 U R2 U' B2 D B' U' B2 D' B2 U
B' R2 U R2 U' B2 D B' D' R2 D' R2 D
L D2 R' B2 R B2 D' R D2 L' D2 R' D'
L D2 R' B2 R B2 D' L B2 L' B2 L' D'
L F' R' F2 L' F2 R F' U2 R U2 R' F2
L F' L' U2 L' U2 L F' U2 R U2 R' F2
L' U R U2 L U2 R' U F2 R' F2 R U2
L' U L F2 L F2 L' U F2 R' F2 R U2
L' B2 R D2 R' D2 B R' B2 L B2 R B
L' B2 R D2 R' D2 B L' D2 L D2 L B
D R2 F' R2 F D2 B' D B R2 B R2 B'
D R2 F' R2 F D2 B' D F D2 B D2 F'
D2 R' B2 R B2 D' R D2 L' D2 R' D' L
D2 R' B2 R B2 D' L B2 L' B2 L' D' L
D2 F D' B' D2 F' D2 B D' R2 B R2 B'
D2 F D' F' R2 F' R2 F D' R2 B R2 B'
D' F2 U F2 D F U' F2 D R2 D' R2 F
F R2 F' R2 U B' R2 B R2 B U B' U2
F R2 F' R2 U F' U2 B U2 F U B' U2
F R2 F' R2 F' U' F U2 B' R2 B R2 U'
F2 U2 F' R D2 R' F U2 F' R D2 R' F'
F' R' F2 L' F2 R F' U2 R U2 R' F2 L
F' L' U2 L' U2 L F' U2 R U2 R' F2 L
R2 U B' L2 B U' R2 U B' L2 B U'
R2 B' U L2 U' B R2 B' U L2 U' B
F' D L2 D' F R2 F' D L2 D' F R2
D F' L2 F D' R2 D F' L2 F D' R2
F R F2 L F2 R' F D2 R' D2 R F2 L'
F L D2 L D2 L' F D2 R' D2 R F2 L'
F' R2 F R2 F D F' D2 B R2 B' R2 D
F' R2 F R2 D' F D2 B' D2 F' D' B D2
F' R2 F R2 D' B R2 B' R2 B' D' B D2
U R F2 R' U B2 U' R F2 R' U B2 U2
U F2 D' F2 U' F' D F2 U' R2 U R2 F'
U2 R B2 R' B2 U R' U2 L U2 R U L'
U2 R B2 R' B2 U L' B2 L B2 L U L'
U2 F' U F R2 F R2 F' U R2 B' R2 B
U2 F' U B U2 F U2 B' U R2 B' R2 B
U' R2 F R2 F' U2 B U' F' U2 B' U2 F
U' R2 F R2 F' U2 B U' B' R2 B' R2 B
L B2 R' U2 R U2 B' R B2 L' B2 R' B'
L B2 R' U2 R U2 B' L U2 L' U2 L' B'
L D' R' D2 L' D2 R D' F2 R F2 R' D2
L D' L' F2 L' F2 L D' F2 R F2 R' D2
L' F R F2 L F2 R' F D2 R' D2 R F2
L' F L D2 L D2 L' F D2 R' D2 R F2
L' U2 R B2 R' B2 U R' U2 L U2 R U
L' U2 R B2 R' B2 U L' B2 L B2 L U
B R2 D' R2 D B2 U' B U R2 U R2 U'
B R2 D' R2 D B2 U' B D B2 U B2 D'
B2 R' U2 R U2 B' R B2 L' B2 R' B' L
B2 R' U2 R U2 B' L U2 L' U2 L' B' L
B2 D B' U' B2 D' B2 U B' R2 U R2 U'
B2 D B' D' R2 D' R2 D B' R2 U R2 U'
B' D2 F D2 B D F' D2 B R2 B' R2 D
D R2 D' R2 F U' R2 U R2 U F U' F2
D R2 D' R2 F D' F2 U F2 D F U' F2
D R2 D' R2 D' F' D F2 U' R2 U R2 F'
D2 F2 D' R B2 R' D F2 D' R B2 R' D'
D' R' D2 L' D2 R D' F2 R F2 R' D2 L
D' L' F2 L' F2 L D' F2 R F2 R' D2 L
U' B2 U L' F2 L U' B2 U L' F2 L
F' L2 F D' R2 D F' L2 F D' R2 D
R' D2 R B' U2 B R' D2 R B' U2 B
D F2 D' R B2 R' D F2 D' R B2 R'
B R2 B' U L2 U' B R2 B' U L2 U'
L U2 L' F D2 F' L U2 L' F D2 F'
U F' L2 U L2 U' F2 D F' U' F2 D' F2
F R' D2 F D2 F' R2 B R' F' R2 B' R2
R U' B2 R B2 R' U2 L U' R' U2 L' U2
U2 B' U2 R F' U2 F U2 F R F' R2 B
F2 L' F2 U R' F2 R F2 R U R' U2 L
R2 D' R2 F U' R2 U R2 U F U' F2 D
U2 B' U2 R B' R2 F R2 B R F' R2 B
F2 L' F2 U L' U2 R U2 L U R' U2 L
R2 D' R2 F D' F2 U F2 D F U' F2 D
U2 B' U2 F' U' B U2 F' L2 F L2 U' F
F2 L' F2 R' F' L F2 R' D2 R D2 F' R
R2 D' R2 U' R' D R2 U' B2 U B2 R' U
U2 B' U2 B' R' B R2 F' U2 F U2 R' B
F2 L' F2 L' U' L U2 R' F2 R F2 U' L
R2 D' R2 D' F' D F2 U' R2 U R2 F' D
U' L B2 D' B2 D L2 U' L U B2 U B2
F' D L2 B' L2 B D2 F' D F L2 F L2
R' B D2 L' D2 L B2 R' B R D2 R D2
U' L2 D L' U' L2 D' L2 U L' B2 U B2
F' D2 B D' F' D2 B' D2 F D' L2 F L2
R' B2 L B' R' B2 L' B2 R B' D2 R D2
U' L2 D L' D' B2 D' B2 D L' B2 U B2
F' D2 B D' B' L2 B' L2 B D' L2 F L2
R' B2 L B' L' D2 L' D2 L B' D2 R D2
D R2 U' R U F2 U F2 U' R F2 D' F2
B U2 F' U F R2 F R2 F' U R2 B' R2
L F2 R' F R U2 R U2 R' F U2 L' U2
D R2 U' R D R2 U R2 D' R F2 D' F2
B U2 F' U B U2 F U2 B' U R2 B' R2
L F2 R' F L F2 R F2 L' F U2 L' U2
D R' F2 U F2 U' R2 D R' D' F2 D' F2
B U' R2 F R2 F' U2 B U' B' R2 B' R2
L F' U2 R U2 R' F2 L F' L' U2 L' U2
D2 F D2 F L F' L2 B D2 B' D2 L F'
B2 R B2 R D R' D2 L B2 L' B2 D R'
L2 U L2 U B U' B2 D L2 D' L2 B U'
D2 F D2 L' F L2 B' L2 F' L' B L2 F'
B2 R B2 D' R D2 L' D2 R' D' L D2 R'
L2 U L2 B' U B2 D' B2 U' B' D B2 U'
D2 F D2 L' B D2 B' D2 B' L' B L2 F'
B2 R B2 D' L B2 L' B2 L' D' L D2 R'
L2 U L2 B' D L2 D' L2 D' B' D B2 U'
D2 F D2 B D F' D2 B R2 B' R2 D B'
B2 R B2 L B R' B2 L U2 L' U2 B L'
L2 U L2 D L U' L2 D F2 D' F2 L D'
D' B R2 D' R2 D B2 U' B D B2 U B2
B' L U2 B' U2 B L2 F' L B L2 F L2
L' D F2 L' F2 L D2 R' D L D2 R D2
F' U2 F L' D2 L F' U2 F L' D2 L
R' B2 R U' F2 U R' B2 R U' F2 U
D' L2 D B' R2 B D' L2 D B' R2 B
B D2 B' R U2 R' B D2 B' R U2 R'
L F2 L' D B2 D' L F2 L' D B2 D'
U R2 U' F L2 F' U R2 U' F L2 F'
F D' L2 F L2 F' D2 B D' F' D2 B' D2
R F' U2 R U2 R' F2 L F' R' F2 L' F2
D R' B2 D B2 D' R2 U R' D' R2 U' R2
F2 U' F2 R D' F2 D F2 D R D' R2 U
R2 B' R2 D F' R2 F R2 F D F' D2 B
D2 L' D2 F R' D2 R D2 R F R' F2 L
F2 U' F2 R U' R2 D R2 U R D' R2 U
R2 B' R2 D B' D2 F D2 B D F' D2 B
D2 L' D2 F L' F2 R F2 L F R' F2 L
F2 U' F2 D' F' U F2 D' L2 D L2 F' D
R2 B' R2 F' R' B R2 F' U2 F U2 R' F
D2 L' D2 R' D' L D2 R' B2 R B2 D' R
F2 U' F2 U' R' U R2 D' F2 D F2 R' U
R2 B' R2 B' D' B D2 F' R2 F R2 D' B
D2 L' D2 L' F' L F2 R' D2 R D2 F' L
F' L U2 B' U2 B L2 F' L F U2 F U2
R' U B2 L' B2 L U2 R' U R B2 R B2
D' B L2 U' L2 U B2 D' B D L2 D L2
F' L2 B L' F' L2 B' L2 F L' U2 F U2
R' U2 L U' R' U2 L' U2 R U' B2 R B2
D' B2 U B' D' B2 U' B2 D B' L2 D L2
F' L2 B L' B' U2 B' U2 B L' U2 F U2
R' U2 L U' L' B2 L' B2 L U' B2 R B2
D' B2 U B' U' L2 U' L2 U B' L2 D L2
B R2 F' R F D2 F D2 F' R D2 B' D2
L D2 R' D R F2 R F2 R' D F2 L' F2
U F2 D' F D R2 D R2 D' F R2 U' R2
B R2 F' R B R2 F R2 B' R D2 B' D2
L D2 R' D L D2 R D2 L' D F2 L' F2
U F2 D' F U F2 D F2 U' F R2 U' R2
B R' D2 F D2 F' R2 B R' B' D2 B' D2
L D' F2 R F2 R' D2 L D' L' F2 L' F2
U F' R2 D R2 D' F2 U F' U' R2 U' R2
B2 D B2 D L D' L2 U B2 U' B2 L D'
L2 F L2 F U F' U2 B L2 B' L2 U F'
U2 R U2 R B R' B2 L U2 L' U2 B R'
B2 D B2 L' D L2 U' L2 D' L' U L2 D'
L2 F L2 U' F U2 B' U2 F' U' B U2 F'
U2 R U2 B' R B2 L' B2 R' B' L B2 R'
B2 D B2 L' U B2 U' B2 U' L' U L2 D'
L2 F L2 U' B L2 B' L2 B' U' B U2 F'
U2 R U2 B' L U2 L' U2 L' B' L B2 R'
B2 D B2 U B D' B2 U R2 U' R2 B U'
L2 F L2 B L F' L2 B D2 B' D2 L B'
U2 R U2 L U R' U2 L F2 L' F2 U L'
B' U R2 B' R2 B U2 F' U B U2 F U2
L' B D2 L' D2 L B2 R' B L B2 R B2
U' L F2 U' F2 U L2 D' L U L2 D L2
D' F2 D L' B2 L D' F2 D L' B2 L
B' L2 B U' R2 U B' L2 B U' R2 U
R' U2 R F' D2 F R' U2 R F' D2 F
U B2 U' R F2 R' U B2 U' R F2 R'
F R2 F' D L2 D' F R2 F' D L2 D'
L D2 L' B U2 B' L D2 L' B U2 B'
D B' L2 D L2 D' B2 U B' D' B2 U' B2
B R' U2 B U2 B' R2 F R' B' R2 F' R2
R D' F2 R F2 R' D2 L D' R' D2 L' D2
D2 F' D2 R B' D2 B D2 B R B' R2 F
B2 L' B2 D R' B2 R B2 R D R' D2 L
R2 U' R2 B D' R2 D R2 D B D' B2 U
D2 F' D2 R F' R2 B R2 F R B' R2 F
B2 L' B2 D L' D2 R D2 L D R' D2 L
R2 U' R2 B U' B2 D B2 U B D' B2 U
D2 F' D2 B' D' F D2 B' L2 B L2 D' B
B2 L' B2 R' B' L B2 R' U2 R U2 B' R
R2 U' R2 D' R' U R2 D' F2 D F2 R' D
D2 F' D2 F' R' F R2 B' D2 B D2 R' F
B2 L' B2 L' D' L D2 R' B2 R B2 D' L
R2 U' R2 U' B' U B2 D' R2 D R2 B' U
D' L F2 U' F2 U L2 D' L D F2 D F2
B' U L2 F' L2 F U2 B' U B L2 B L2
R' F U2 L' U2 L F2 R' F R U2 R U2
D' L2 U L' D' L2 U' L2 D L' F2 D F2
B' U2 F U' B' U2 F' U2 B U' L2 B L2
R' F2 L F' R' F2 L' F2 R F' U2 R U2
D' L2 U L' U' F2 U' F2 U L' F2 D F2
B' U2 F U' F' L2 F' L2 F U' L2 B L2
R' F2 L F' L' U2 L' U2 L F' U2 R U2
U R2 D' R D B2 D B2 D' R B2 U' B2
F D2 B' D B R2 B R2 B' D R2 F' R2
L B2 R' B R D2 R D2 R' B D2 L' D2
U R2 D' R U R2 D R2 U' R B2 U' B2
F D2 B' D F D2 B D2 F' D R2 F' R2
L B2 R' B L B2 R B2 L' B D2 L' D2
U R' B2 D B2 D' R2 U R' U' B2 U' B2
F D' R2 B R2 B' D2 F D' F' R2 F' R2
L B' D2 R D2 R' B2 L B' L' D2 L' D2
U2 B U2 B L B' L2 F U2 F' U2 L B'
F2 R F2 R U R' U2 L F2 L' F2 U R'
L2 D L2 D F D' F2 U L2 U' L2 F D'
U2 B U2 L' B L2 F' L2 B' L' F L2 B'
F2 R F2 U' R U2 L' U2 R' U' L U2 R'
L2 D L2 F' D F2 U' F2 D' F' U F2 D'
U2 B U2 L' F U2 F' U2 F' L' F L2 B'
F2 R F2 U' L F2 L' F2 L' U' L U2 R'
L2 D L2 F' U L2 U' L2 U' F' U F2 D'
U2 B U2 F U B' U2 F R2 F' R2 U F'
F2 R F2 L F R' F2 L D2 L' D2 F L'
L2 D L2 U L D' L2 U B2 U' B2 L U'
U' F R2 U' R2 U F2 D' F U F2 D F2
F' L D2 F' D2 F L2 B' L F L2 B L2
L' U B2 L' B2 L U2 R' U L U2 R U2
B' D2 B L' U2 L B' D2 B L' U2 L
U' L2 U F' R2 F U' L2 U F' R2 F
R' F2 R D' B2 D R' F2 R D' B2 D
F U2 F' R D2 R' F U2 F' R D2 R'
D R2 D' B L2 B' D R2 D' B L2 B'
L B2 L' U F2 U' L B2 L' U F2 U'
B U' L2 B L2 B' U2 F U' B' U2 F' U2
U R' F2 U F2 U' R2 D R' U' R2 D' R2
R B' D2 R D2 R' B2 L B' R' B2 L' B2
B2 D' B2 R U' B2 U B2 U R U' R2 D
U2 L' U2 B R' U2 R U2 R B R' B2 L
R2 F' R2 U B' R2 B R2 B U B' U2 F
B2 D' B2 R D' R2 U R2 D R U' R2 D
U2 L' U2 B L' B2 R B2 L B R' B2 L
R2 F' R2 U F' U2 B U2 F U B' U2 F
B2 D' B2 U' B' D B2 U' L2 U L2 B' U
U2 L' U2 R' U' L U2 R' F2 R F2 U' R
R2 F' R2 B' R' F R2 B' D2 B D2 R' B
B2 D' B2 D' R' D R2 U' B2 U B2 R' D
U2 L' U2 L' B' L B2 R' U2 R U2 B' L
R2 F' R2 F' U' F U2 B' R2 B R2 U' F
B' L D2 F' D2 F L2 B' L B D2 B D2
U' F L2 D' L2 D F2 U' F U L2 U L2
R' D F2 L' F2 L D2 R' D R F2 R F2
B' L2 F L' B' L2 F' L2 B L' D2 B D2
U' F2 D F' U' F2 D' F2 U F' L2 U L2
R' D2 L D' R' D2 L' D2 R D' F2 R F2
B' L2 F L' F' D2 F' D2 F L' D2 B D2
U' F2 D F' D' L2 D' L2 D F' L2 U L2
R' D2 L D' L' F2 L' F2 L D' F2 R F2
F R2 B' R B U2 B U2 B' R U2 F' U2
D B2 U' B U R2 U R2 U' B R2 D' R2
L U2 R' U R B2 R B2 R' U B2 L' B2
F R2 B' R F R2 B R2 F' R U2 F' U2
D B2 U' B D B2 U B2 D' B R2 D' R2
L U2 R' U L U2 R U2 L' U B2 L' B2
F R' U2 B U2 B' R2 F R' F' U2 F' U2
D B' R2 U R2 U' B2 D B' D' R2 D' R2
L U' B2 R B2 R' U2 L U' L' B2 L' B2
F2 U F2 U L U' L2 D F2 D' F2 L U'
D2 R D2 R F R' F2 L D2 L' D2 F R'
L2 B L2 B D B' D2 F L2 F' L2 D B'
F2 U F2 L' U L2 D' L2 U' L' D L2 U'
D2 R D2 F' R F2 L' F2 R' F' L F2 R'
L2 B L2 D' B D2 F' D2 B' D' F D2 B'
F2 U F2 L' D F2 D' F2 D' L' D L2 U'
D2 R D2 F' L D2 L' D2 L' F' L F2 R'
L2 B L2 D' F L2 F' L2 F' D' F D2 B'
F2 U F2 D F U' F2 D R2 D' R2 F D'
D2 R D2 L D R' D2 L B2 L' B2 D L'
L2 B L2 F L B' L2 F U2 F' U2 L F'
F' D R2 F' R2 F D2 B' D F D2 B D2
D' L B2 D' B2 D L2 U' L D L2 U L2
L' F U2 L' U2 L F2 R' F L F2 R F2
U' F2 U R' B2 R U' F2 U R' B2 R
B' R2 B D' L2 D B' R2 B D' L2 D
L' D2 L F' U2 F L' D2 L F' U2 F
D B2 D' L F2 L' D B2 D' L F2 L'
F L2 F' U R2 U' F L2 F' U R2 U'
R U2 R' B D2 B' R U2 R' B D2 B'
U B' R2 U R2 U' B2 D B' U' B2 D' B2
B L' D2 B D2 B' L2 F L' B' L2 F' L2
L U' F2 L F2 L' U2 R U' L' U2 R' U2
U2 F' U2 L B' U2 B U2 B L B' L2 F
B2 R' B2 U L' B2 L B2 L U L' U2 R
L2 D' L2 B U' L2 U L2 U B U' B2 D
U2 F' U2 L F' L2 B L2 F L B' L2 F
B2 R' B2 U R' U2 L U2 R U L' U2 R
L2 D' L2 B D' B2 U B2 D B U' B2 D
U2 F' U2 B' U' F U2 B' R2 B R2 U' B
B2 R' B2 L' B' R B2 L' D2 L D2 B' L
L2 D' L2 U' L' D L2 U' F2 U F2 L' U
U2 F' U2 F' L' F L2 B' U2 B U2 L' F
B2 R' B2 R' U' R U2 L' B2 L B2 U' R
L2 D' L2 D' B' D B2 U' L2 U L2 B' D
U' R F2 D' F2 D R2 U' R U F2 U F2
B' D R2 F' R2 F D2 B' D B R2 B R2
L' F D2 R' D2 R F2 L' F L D2 L D2
U' R2 D R' U' R2 D' R2 U R' F2 U F2
B' D2 F D' B' D2 F' D2 B D' R2 B R2
L' F2 R F' L' F2 R' F2 L F' D2 L D2
U' R2 D R' D' F2 D' F2 D R' F2 U F2
B' D2 F D' F' R2 F' R2 F D' R2 B R2
L' F2 R F' R' D2 R' D2 R F' D2 L D2
D L2 U' L U B2 U B2 U' L B2 D' B2
F U2 B' U B L2 B L2 B' U L2 F' L2
R B2 L' B L U2 L U2 L' B U2 R' U2
D L2 U' L D L2 U L2 D' L B2 D' B2
F U2 B' U F U2 B U2 F' U L2 F' L2
R B2 L' B R B2 L B2 R' B U2 R' U2
D L' B2 U B2 U' L2 D L' D' B2 D' B2
F U' L2 B L2 B' U2 F U' F' L2 F' L2
R B' U2 L U2 L' B2 R B' R' U2 R' U2
D2 B D2 B R B' R2 F D2 F' D2 R B'
F2 L F2 L D L' D2 R F2 R' F2 D L'
R2 U R2 U F U' F2 D R2 D' R2 F U'
D2 B D2 R' B R2 F' R2 B' R' F R2 B'
F2 L F2 D' L D2 R' D2 L' D' R D2 L'
R2 U R2 F' U F2 D' F2 U' F' D F2 U'
D2 B D2 R' F D2 F' D2 F' R' F R2 B'
F2 L F2 D' R F2 R' F2 R' D' R D2 L'
R2 U R2 F' D R2 D' R2 D' F' D F2 U'
D2 B D2 F D B' D2 F L2 F' L2 D F'
F2 L F2 R F L' F2 R U2 R' U2 F R'
R2 U R2 D R U' R2 D B2 D' B2 R D'
D' F L2 D' L2 D F2 U' F D F2 U F2
F' R U2 F' U2 F R2 B' R F R2 B R2
R' D B2 R' B2 R D2 L' D R D2 L D2
U' R2 U B' L2 B U' R2 U B' L2 B
L' B2 L D' F2 D L' B2 L D' F2 D
F' D2 F R' U2 R F' D2 F R' U2 R
D L2 D' F R2 F' D L2 D' F R2 F'
R F2 R' U B2 U' R F2 R' U B2 U'
B U2 B' L D2 L' B U2 B' L D2 L'
U L' B2 U B2 U' L2 D L' U' L2 D' L2
L F' D2 L D2 L' F2 R F' L' F2 R' F2
F U' R2 F R2 F' U2 B U' F' U2 B' U2
U2 R' U2 F L' U2 L U2 L F L' F2 R
L2 B' L2 U F' L2 F L2 F U F' U2 B
F2 D' F2 L U' F2 U F2 U L U' L2 D
U2 R' U2 F R' F2 L F2 R F L' F2 R
L2 B' L2 U B' U2 F U2 B U F' U2 B
F2 D' F2 L D' L2 U L2 D L U' L2 D
U2 R' U2 L' U' R U2 L' B2 L B2 U' L
L2 B' L2 F' L' B L2 F' D2 F D2 L' F
F2 D' F2 U' F' D F2 U' R2 U R2 F' U
U2 R' U2 R' F' R F2 L' U2 L U2 F' R
L2 B' L2 B' U' B U2 F' L2 F L2 U' B
F2 D' F2 D' L' D L2 U' F2 U F2 L' D
U' B R2 D' R2 D B2 U' B U R2 U R2
L' D B2 R' B2 R D2 L' D L B2 L B2
F' R D2 B' D2 B R2 F' R F D2 F D2
U' B2 D B' U' B2 D' B2 U B' R2 U R2
L' D2 R D' L' D2 R' D2 L D' B2 L B2
F' R2 B R' F' R2 B' R2 F R' D2 F D2
U' B2 D B' D' R2 D' R2 D B' R2 U R2
L' D2 R D' R' B2 R' B2 R D' B2 L B2
F' R2 B R' B' D2 B' D2 B R' D2 F D2
D F2 U' F U L2 U L2 U' F L2 D' L2
R U2 L' U L F2 L F2 L' U F2 R' F2
B L2 F' L F U2 F U2 F' L U2 B' U2
D F2 U' F D F2 U F2 D' F L2 D' L2
R U2 L' U R U2 L U2 R' U F2 R' F2
B L2 F' L B L2 F L2 B' L U2 B' U2
D F' L2 U L2 U' F2 D F' D' L2 D' L2
R U' F2 L F2 L' U2 R U' R' F2 R' F2
B L' U2 F U2 F' L2 B L' B' U2 B' U2
D2 L D2 L B L' B2 R D2 R' D2 B L'
R2 F R2 F D F' D2 B R2 B' R2 D F'
B2 U B2 U R U' R2 D B2 D' B2 R U'
D2 L D2 B' L B2 R' B2 L' B' R B2 L'
R2 F R2 D' F D2 B' D2 F' D' B D2 F'
B2 U B2 R' U R2 D' R2 U' R' D R2 U'
D2 L D2 B' R D2 R' D2 R' B' R B2 L'
R2 F R2 D' B R2 B' R2 B' D' B D2 F'
B2 U B2 R' D B2 D' B2 D' R' D R2 U'
D2 L D2 R D L' D2 R F2 R' F2 D R'
R2 F R2 B R F' R2 B U2 B' U2 R B'
B2 U B2 D B U' B2 D L2 D' L2 B D'
D' R F2 D' F2 D R2 U' R D R2 U R2
R' B U2 R' U2 R B2 L' B R B2 L B2
B' D L2 B' L2 B D2 F' D B D2 F D2
D' B2 D R' F2 R D' B2 D R' F2 R
F' R2 F U' L2 U F' R2 F U' L2 U
L' U2 L B' D2 B L' U2 L B' D2 B
U F2 U' L B2 L' U F2 U' L B2 L'
B L2 B' D R2 D' B L2 B' D R2 D'
R D2 R' F U2 F' R D2 R' F U2 F'
D F' R2 D R2 D' F2 U F' D' F2 U' F2
F L' U2 F U2 F' L2 B L' F' L2 B' L2
L D' B2 L B2 L' D2 R D' L' D2 R' D2
D2 B' D2 L F' D2 F D2 F L F' L2 B
F2 R' F2 D L' F2 L F2 L D L' D2 R
L2 U' L2 F D' L2 D L2 D F D' F2 U
D2 B' D2 L B' L2 F L2 B L F' L2 B
F2 R' F2 D R' D2 L D2 R D L' D2 R
L2 U' L2 F U' F2 D F2 U F D' F2 U
D2 B' D2 F' D' B D2 F' R2 F R2 D' F
F2 R' F2 L' F' R F2 L' U2 L U2 F' L
L2 U' L2 D' L' U L2 D' B2 D B2 L' D
D2 B' D2 B' L' B L2 F' D2 F D2 L' B
F2 R' F2 R' D' R D2 L' F2 L F2 D' R
L2 U' L2 U' F' U F2 D' L2 D L2 F' U
D' R B2 U' B2 U R2 D' R D B2 D B2
F' U R2 B' R2 B U2 F' U F R2 F R2
L' B U2 R' U2 R B2 L' B L U2 L U2
D' R2 U R' D' R2 U' R2 D R' B2 D B2
F' U2 B U' F' U2 B' U2 F U' R2 F R2
L' B2 R B' L' B2 R' B2 L B' U2 L U2
D' R2 U R' U' B2 U' B2 U R' B2 D B2
F' U2 B U' B' R2 B' R2 B U' R2 F R2
L' B2 R B' R' U2 R' U2 R B' U2 L U2
U L2 D' L D F2 D F2 D' L F2 U' F2
B D2 F' D F L2 F L2 F' D L2 B' L2
R F2 L' F L D2 L D2 L' F D2 R' D2
U L2 D' L U L2 D L2 U' L F2 U' F2
B D2 F' D B D2 F D2 B' D L2 B' L2
R F2 L' F R F2 L F2 R' F D2 R' D2
U L' F2 D F2 D' L2 U L' U' F2 U' F2
B D' L2 F L2 F' D2 B D' B' L2 B' L2
R F' D2 L D2 L' F2 R F' R' D2 R' D2
U2 F U2 F R F' R2 B U2 B' U2 R F'
B2 L B2 L U L' U2 R B2 R' B2 U L'
R2 D R2 D B D' B2 U R2 U' R2 B D'
U2 F U2 R' F R2 B' R2 F' R' B R2 F'
B2 L B2 U' L U2 R' U2 L' U' R U2 L'
R2 D R2 B' D B2 U' B2 D' B' U B2 D'
U2 F U2 R' B U2 B' U2 B' R' B R2 F'
B2 L B2 U' R B2 R' B2 R' U' R U2 L'
R2 D R2 B' U R2 U' R2 U' B' U B2 D'
U2 F U2 B U F' U2 B L2 B' L2 U B'
B2 L B2 R B L' B2 R D2 R' D2 B R'
R2 D R2 U R D' R2 U F2 U' F2 R U'
U' B L2 U' L2 U B2 D' B U B2 D B2
B' R D2 B' D2 B R2 F' R B R2 F R2
R' U F2 R' F2 R U2 L' U R U2 L U2
D' R2 D F' L2 F D' R2 D F' L2 F
B' U2 B R' D2 R B' U2 B R' D2 R
L' F2 L U' B2 U L' F2 L U' B2 U
U L2 U' B R2 B' U L2 U' B R2 B'
F D2 F' L U2 L' F D2 F' L U2 L'
R B2 R' D F2 D' R B2 R' D F2 D'
D L' F2 D F2 D' L2 U L' D' L2 U' L2
B D' R2 B R2 B' D2 F D' B' D2 F' D2
L B' U2 L U2 L' B2 R B' L' B2 R' B2
D2 R' D2 B L' D2 L D2 L B L' B2 R
B2 U' B2 L D' B2 D B2 D L D' L2 U
L2 F' L2 D B' L2 B L2 B D B' D2 F
D2 R' D2 B R' B2 L B2 R B L' B2 R
B2 U' B2 L U' L2 D L2 U L D' L2 U
L2 F' L2 D F' D2 B D2 F D B' D2 F
D2 R' D2 L' D' R D2 L' F2 L F2 D' L
B2 U' B2 D' B' U B2 D' R2 D R2 B' D
L2 F' L2 B' L' F L2 B' U2 B U2 L' B
D2 R' D2 R' B' R B2 L' D2 L D2 B' R
B2 U' B2 U' L' U L2 D' B2 D B2 L' U
L2 F' L2 F' D' F D2 B' L2 B L2 D' F
D' F R2 U' R2 U F2 D' F D R2 D R2
B' R U2 F' U2 F R2 B' R B U2 B U2
L' U F2 R' F2 R U2 L' U L F2 L F2
D' F2 U F' D' F2 U' F2 D F' R2 D R2
B' R2 F R' B' R2 F' R2 B R' U2 B U2
L' U2 R U' L' U2 R' U2 L U' F2 L F2
D' F2 U F' U' R2 U' R2 U F' R2 D R2
B' R2 F R' F' U2 F' U2 F R' U2 B U2
L' U2 R U' R' F2 R' F2 R U' F2 L F2
U B2 D' B D L2 D L2 D' B L2 U' L2
F L2 B' L B D2 B D2 B' L D2 F' D2
R D2 L' D L B2 L B2 L' D B2 R' B2
U B2 D' B U B2 D B2 U' B L2 U' L2
F L2 B' L F L2 B L2 F' L D2 F' D2
R D2 L' D R D2 L D2 R' D B2 R' B2
U B' L2 D L2 D' B2 U B' U' L2 U' L2
F L' D2 B D2 B' L2 F L' F' D2 F' D2
R D' B2 L B2 L' D2 R D' R' B2 R' B2
U2 L U2 L F L' F2 R U2 R' U2 F L'
F2 D F2 D R D' R2 U F2 U' F2 R D'
R2 B R2 B U B' U2 F R2 F' R2 U B'
U2 L U2 F' L F2 R' F2 L' F' R F2 L'
F2 D F2 R' D R2 U' R2 D' R' U R2 D'
R2 B R2 U' B U2 F' U2 B' U' F U2 B'
U2 L U2 F' R U2 R' U2 R' F' R F2 L'
F2 D F2 R' U F2 U' F2 U' R' U R2 D'
R2 B R2 U' F R2 F' R2 F' U' F U2 B'
U2 L U2 R U L' U2 R B2 R' B2 U R'
F2 D F2 U F D' F2 U L2 U' L2 F U'
R2 B R2 F R B' R2 F D2 F' D2 R F'
U' R B2 U' B2 U R2 D' R U R2 D R2
F' U L2 F' L2 F U2 B' U F U2 B U2
R' F D2 R' D2 R F2 L' F R F2 L F2
