U2 R L U2 R' L' F' B' U2 F B
F' B' U2 F B R L U2 R' L' U2
U2 F B U2 F' B' R' L' U2 R L
R' L' U2 R L F B U2 F' B' U2
U2 R L U2 R' L' F' B' U2 F B
F' B' U2 F B R L U2 R' L' U2
U2 F B U2 F' B' R' L' U2 R L
R' L' U2 R L F B U2 F' B' U2
U2 R' L' U2 R L F B U2 F' B'
F B U2 F' B' R' L' U2 R L U2
U2 F' B' U2 F B R L U2 R' L'
R L U2 R' L' F' B' U2 F B U2
U2 R' L' U2 R L F B U2 F' B'
F B U2 F' B' R' L' U2 R L U2
U2 F' B' U2 F B R L U2 R' L'
R L U2 R' L' F' B' U2 F B U2
U2 F B U2 F' B' R' L' U2 R L
R' L' U2 R L F B U2 F' B' U2
U2 R L U2 R' L' F' B' U2 F B
F' B' U2 F B R L U2 R' L' U2
U2 F B U2 F' B' R' L' U2 R L
R' L' U2 R L F B U2 F' B' U2
U2 R L U2 R' L' F' B' U2 F B
F' B' U2 F B R L U2 R' L' U2
U2 F' B' U2 F B R L U2 R' L'
R L U2 R' L' F' B' U2 F B U2
U2 R' L' U2 R L F B U2 F' B'
F B U2 F' B' R' L' U2 R L U2
U2 F' B' U2 F B R L U2 R' L'
R L U2 R' L' F' B' U2 F B U2
U2 R' L' U2 R L F B U2 F' B'
F B U2 F' B' R' L' U2 R L U2
R L U2 R' L' U2 F' B' U2 F B
F' B' U2 F B U2 R L U2 R' L'
F B U2 F' B' U2 R' L' U2 R L
R' L' U2 R L U2 F B U2 F' B'
R L U2 R' L' U2 F' B' U2 F B
F' B' U2 F B U2 R L U2 R' L'
F B U2 F' B' U2 R' L' U2 R L
R' L' U2 R L U2 F B U2 F' B'
R' L' U2 R L U2 F B U2 F' B'
F B U2 F' B' U2 R' L' U2 R L
F' B' U2 F B U2 R L U2 R' L'
R L U2 R' L' U2 F' B' U2 F B
R' L' U2 R L U2 F B U2 F' B'
F B U2 F' B' U2 R' L' U2 R L
F' B' U2 F B U2 R L U2 R' L'
R L U2 R' L' U2 F' B' U2 F B
U2 R L F2 D2 R L B2 D2 L2 F2
F2 L2 D2 B2 R' L' D2 F2 R' L' U2
U2 R L B2 D2 R L F2 D2 R2 B2
B2 R2 D2 F2 R' L' D2 B2 R' L' U2
U2 R L B2 D2 R L F2 D2 R2 B2
B2 R2 D2 F2 R' L' D2 B2 R' L' U2
U2 R L F2 D2 R L B2 D2 L2 F2
F2 L2 D2 B2 R' L' D2 F2 R' L' U2
U2 R' L' F2 D2 R' L' B2 D2 R2 F2
F2 R2 D2 B2 R L D2 F2 R L U2
U2 R' L' B2 D2 R' L' F2 D2 L2 B2
B2 L2 D2 F2 R L D2 B2 R L U2
U2 R' L' B2 D2 R' L' F2 D2 L2 B2
B2 L2 D2 F2 R L D2 B2 R L U2
U2 R' L' F2 D2 R' L' B2 D2 R2 F2
F2 R2 D2 B2 R L D2 F2 R L U2
U2 F B R2 D2 F B L2 D2 F2 R2
R2 F2 D2 L2 F' B' D2 R2 F' B' U2
U2 F B L2 D2 F B R2 D2 B2 L2
L2 B2 D2 R2 F' B' D2 L2 F' B' U2
U2 F B L2 D2 F B R2 D2 B2 L2
L2 B2 D2 R2 F' B' D2 L2 F' B' U2
U2 F B R2 D2 F B L2 D2 F2 R2
R2 F2 D2 L2 F' B' D2 R2 F' B' U2
U2 F' B' R2 D2 F' B' L2 D2 B2 R2
R2 B2 D2 L2 F B D2 R2 F B U2
U2 F' B' L2 D2 F' B' R2 D2 F2 L2
L2 F2 D2 R2 F B D2 L2 F B U2
U2 F' B' L2 D2 F' B' R2 D2 F2 L2
L2 F2 D2 R2 F B D2 L2 F B U2
U2 F' B' R2 D2 F' B' L2 D2 B2 R2
R2 B2 D2 L2 F B D2 R2 F B U2
U2 R2 F2 D2 L2 F' B' D2 R2 F' B'
F B R2 D2 F B L2 D2 F2 R2 U2
U2 L2 B2 D2 R2 F' B' D2 L2 F' B'
F B L2 D2 F B R2 D2 B2 L2 U2
U2 R2 B2 D2 L2 F B D2 R2 F B
F' B' R2 D2 F' B' L2 D2 B2 R2 U2
U2 L2 F2 D2 R2 F B D2 L2 F B
F' B' L2 D2 F' B' R2 D2 F2 L2 U2
U2 R2 B2 D2 L2 F B D2 R2 F B
F' B' R2 D2 F' B' L2 D2 B2 R2 U2
U2 L2 F2 D2 R2 F B D2 L2 F B
F' B' L2 D2 F' B' R2 D2 F2 L2 U2
U2 R2 F2 D2 L2 F' B' D2 R2 F' B'
F B R2 D2 F B L2 D2 F2 R2 U2
U2 L2 B2 D2 R2 F' B' D2 L2 F' B'
F B L2 D2 F B R2 D2 B2 L2 U2
U2 B2 R2 D2 F2 R' L' D2 B2 R' L'
R L B2 D2 R L F2 D2 R2 B2 U2
U2 F2 L2 D2 B2 R' L' D2 F2 R' L'
R L F2 D2 R L B2 D2 L2 F2 U2
U2 B2 L2 D2 F2 R L D2 B2 R L
R' L' B2 D2 R' L' F2 D2 L2 B2 U2
U2 F2 R2 D2 B2 R L D2 F2 R L
R' L' F2 D2 R' L' B2 D2 R2 F2 U2
U2 F2 R2 D2 B2 R L D2 F2 R L
R' L' F2 D2 R' L' B2 D2 R2 F2 U2
U2 B2 L2 D2 F2 R L D2 B2 R L
R' L' B2 D2 R' L' F2 D2 L2 B2 U2
U2 F2 L2 D2 B2 R' L' D2 F2 R' L'
R L F2 D2 R L B2 D2 L2 F2 U2
U2 B2 R2 D2 F2 R' L' D2 B2 R' L'
R L B2 D2 R L F2 D2 R2 B2 U2
R2 U D B2 R2 D2 F2 L2 U D F2
F2 U' D' L2 F2 D2 R2 B2 U' D' R2
B2 U D L2 B2 D2 R2 F2 U D R2
R2 U' D' F2 R2 D2 B2 L2 U' D' B2
L2 U D F2 L2 D2 B2 R2 U D B2
B2 U' D' R2 B2 D2 L2 F2 U' D' L2
F2 U D R2 F2 D2 L2 B2 U D L2
L2 U' D' B2 L2 D2 F2 R2 U' D' F2
R2 U' D' F2 R2 D2 B2 L2 U' D' B2
B2 U D L2 B2 D2 R2 F2 U D R2
B2 U' D' R2 B2 D2 L2 F2 U' D' L2
L2 U D F2 L2 D2 B2 R2 U D B2
L2 U' D' B2 L2 D2 F2 R2 U' D' F2
F2 U D R2 F2 D2 L2 B2 U D L2
F2 U' D' L2 F2 D2 R2 B2 U' D' R2
R2 U D B2 R2 D2 F2 L2 U D F2
F2 R L F2 R' L' U' D' F2 U D
U' D' F2 U D R L F2 R' L' F2
F2 U D F2 U' D' R' L' F2 R L
R' L' F2 R L U D F2 U' D' F2
F2 R L F2 R' L' U' D' F2 U D
U' D' F2 U D R L F2 R' L' F2
F2 U D F2 U' D' R' L' F2 R L
R' L' F2 R L U D F2 U' D' F2
F2 R' L' F2 R L U D F2 U' D'
U D F2 U' D' R' L' F2 R L F2
F2 U' D' F2 U D R L F2 R' L'
R L F2 R' L' U' D' F2 U D F2
F2 R' L' F2 R L U D F2 U' D'
U D F2 U' D' R' L' F2 R L F2
F2 U' D' F2 U D R L F2 R' L'
R L F2 R' L' U' D' F2 U D F2
F2 U D F2 U' D' R' L' F2 R L
R' L' F2 R L U D F2 U' D' F2
F2 R L F2 R' L' U' D' F2 U D
U' D' F2 U D R L F2 R' L' F2
F2 U D F2 U' D' R' L' F2 R L
R' L' F2 R L U D F2 U' D' F2
F2 R L F2 R' L' U' D' F2 U D
U' D' F2 U D R L F2 R' L' F2
F2 U' D' F2 U D R L F2 R' L'
R L F2 R' L' U' D' F2 U D F2
F2 R' L' F2 R L U D F2 U' D'
U D F2 U' D' R' L' F2 R L F2
F2 U' D' F2 U D R L F2 R' L'
R L F2 R' L' U' D' F2 U D F2
F2 R' L' F2 R L U D F2 U' D'
U D F2 U' D' R' L' F2 R L F2
R L F2 R' L' F2 U' D' F2 U D
U' D' F2 U D F2 R L F2 R' L'
U D F2 U' D' F2 R' L' F2 R L
R' L' F2 R L F2 U D F2 U' D'
R L F2 R' L' F2 U' D' F2 U D
U' D' F2 U D F2 R L F2 R' L'
U D F2 U' D' F2 R' L' F2 R L
R' L' F2 R L F2 U D F2 U' D'
R' L' F2 R L F2 U D F2 U' D'
U D F2 U' D' F2 R' L' F2 R L
U' D' F2 U D F2 R L F2 R' L'
R L F2 R' L' F2 U' D' F2 U D
R' L' F2 R L F2 U D F2 U' D'
U D F2 U' D' F2 R' L' F2 R L
U' D' F2 U D F2 R L F2 R' L'
R L F2 R' L' F2 U' D' F2 U D
F2 R L D2 B2 R L U2 B2 L2 D2
D2 L2 B2 U2 R' L' B2 D2 R' L' F2
F2 R L U2 B2 R L D2 B2 R2 U2
U2 R2 B2 D2 R' L' B2 U2 R' L' F2
F2 R L U2 B2 R L D2 B2 R2 U2
U2 R2 B2 D2 R' L' B2 U2 R' L' F2
F2 R L D2 B2 R L U2 B2 L2 D2
D2 L2 B2 U2 R' L' B2 D2 R' L' F2
F2 R' L' D2 B2 R' L' U2 B2 R2 D2
D2 R2 B2 U2 R L B2 D2 R L F2
F2 R' L' U2 B2 R' L' D2 B2 L2 U2
U2 L2 B2 D2 R L B2 U2 R L F2
F2 R' L' U2 B2 R' L' D2 B2 L2 U2
U2 L2 B2 D2 R L B2 U2 R L F2
F2 R' L' D2 B2 R' L' U2 B2 R2 D2
D2 R2 B2 U2 R L B2 D2 R L F2
F2 U D R2 B2 U D L2 B2 D2 R2
R2 D2 B2 L2 U' D' B2 R2 U' D' F2
F2 U D L2 B2 U D R2 B2 U2 L2
L2 U2 B2 R2 U' D' B2 L2 U' D' F2
F2 U D L2 B2 U D R2 B2 U2 L2
L2 U2 B2 R2 U' D' B2 L2 U' D' F2
F2 U D R2 B2 U D L2 B2 D2 R2
R2 D2 B2 L2 U' D' B2 R2 U' D' F2
F2 U' D' R2 B2 U' D' L2 B2 U2 R2
R2 U2 B2 L2 U D B2 R2 U D F2
F2 U' D' L2 B2 U' D' R2 B2 D2 L2
L2 D2 B2 R2 U D B2 L2 U D F2
F2 U' D' L2 B2 U' D' R2 B2 D2 L2
L2 D2 B2 R2 U D B2 L2 U D F2
F2 U' D' R2 B2 U' D' L2 B2 U2 R2
R2 U2 B2 L2 U D B2 R2 U D F2
F2 R2 D2 B2 L2 U' D' B2 R2 U' D'
U D R2 B2 U D L2 B2 D2 R2 F2
F2 L2 U2 B2 R2 U' D' B2 L2 U' D'
U D L2 B2 U D R2 B2 U2 L2 F2
F2 R2 U2 B2 L2 U D B2 R2 U D
U' D' R2 B2 U' D' L2 B2 U2 R2 F2
F2 L2 D2 B2 R2 U D B2 L2 U D
U' D' L2 B2 U' D' R2 B2 D2 L2 F2
F2 R2 U2 B2 L2 U D B2 R2 U D
U' D' R2 B2 U' D' L2 B2 U2 R2 F2
F2 L2 D2 B2 R2 U D B2 L2 U D
U' D' L2 B2 U' D' R2 B2 D2 L2 F2
F2 R2 D2 B2 L2 U' D' B2 R2 U' D'
U D R2 B2 U D L2 B2 D2 R2 F2
F2 L2 U2 B2 R2 U' D' B2 L2 U' D'
U D L2 B2 U D R2 B2 U2 L2 F2
F2 U2 R2 B2 D2 R' L' B2 U2 R' L'
R L U2 B2 R L D2 B2 R2 U2 F2
F2 D2 L2 B2 U2 R' L' B2 D2 R' L'
R L D2 B2 R L U2 B2 L2 D2 F2
F2 U2 L2 B2 D2 R L B2 U2 R L
R' L' U2 B2 R' L' D2 B2 L2 U2 F2
F2 D2 R2 B2 U2 R L B2 D2 R L
R' L' D2 B2 R' L' U2 B2 R2 D2 F2
F2 D2 R2 B2 U2 R L B2 D2 R L
R' L' D2 B2 R' L' U2 B2 R2 D2 F2
F2 U2 L2 B2 D2 R L B2 U2 R L
R' L' U2 B2 R' L' D2 B2 L2 U2 F2
F2 D2 L2 B2 U2 R' L' B2 D2 R' L'
R L D2 B2 R L U2 B2 L2 D2 F2
F2 U2 R2 B2 D2 R' L' B2 U2 R' L'
R L U2 B2 R L D2 B2 R2 U2 F2
R2 F B U2 R2 B2 D2 L2 F B D2
D2 F' B' L2 D2 B2 R2 U2 F' B' R2
U2 F B L2 U2 B2 R2 D2 F B R2
R2 F' B' D2 R2 B2 U2 L2 F' B' U2
L2 F B D2 L2 B2 U2 R2 F B U2
U2 F' B' R2 U2 B2 L2 D2 F' B' L2
D2 F B R2 D2 B2 L2 U2 F B L2
L2 F' B' U2 L2 B2 D2 R2 F' B' D2
R2 F' B' D2 R2 B2 U2 L2 F' B' U2
U2 F B L2 U2 B2 R2 D2 F B R2
U2 F' B' R2 U2 B2 L2 D2 F' B' L2
L2 F B D2 L2 B2 U2 R2 F B U2
L2 F' B' U2 L2 B2 D2 R2 F' B' D2
D2 F B R2 D2 B2 L2 U2 F B L2
D2 F' B' L2 D2 B2 R2 U2 F' B' R2
R2 F B U2 R2 B2 D2 L2 F B D2
D2 R L D2 R' L' F' B' D2 F B
F' B' D2 F B R L D2 R' L' D2
D2 R L D2 R' L' F' B' D2 F B
F' B' D2 F B R L D2 R' L' D2
D2 F B D2 F' B' R' L' D2 R L
R' L' D2 R L F B D2 F' B' D2
D2 F B D2 F' B' R' L' D2 R L
R' L' D2 R L F B D2 F' B' D2
D2 R' L' D2 R L F B D2 F' B'
F B D2 F' B' R' L' D2 R L D2
D2 R' L' D2 R L F B D2 F' B'
F B D2 F' B' R' L' D2 R L D2
D2 F' B' D2 F B R L D2 R' L'
R L D2 R' L' F' B' D2 F B D2
D2 F' B' D2 F B R L D2 R' L'
R L D2 R' L' F' B' D2 F B D2
D2 F B D2 F' B' R' L' D2 R L
R' L' D2 R L F B D2 F' B' D2
D2 F B D2 F' B' R' L' D2 R L
R' L' D2 R L F B D2 F' B' D2
D2 R L D2 R' L' F' B' D2 F B
F' B' D2 F B R L D2 R' L' D2
D2 R L D2 R' L' F' B' D2 F B
F' B' D2 F B R L D2 R' L' D2
D2 F' B' D2 F B R L D2 R' L'
R L D2 R' L' F' B' D2 F B D2
D2 F' B' D2 F B R L D2 R' L'
R L D2 R' L' F' B' D2 F B D2
D2 R' L' D2 R L F B D2 F' B'
F B D2 F' B' R' L' D2 R L D2
D2 R' L' D2 R L F B D2 F' B'
F B D2 F' B' R' L' D2 R L D2
R L D2 R' L' D2 F' B' D2 F B
F' B' D2 F B D2 R L D2 R' L'
R L D2 R' L' D2 F' B' D2 F B
F' B' D2 F B D2 R L D2 R' L'
F B D2 F' B' D2 R' L' D2 R L
R' L' D2 R L D2 F B D2 F' B'
F B D2 F' B' D2 R' L' D2 R L
R' L' D2 R L D2 F B D2 F' B'
R' L' D2 R L D2 F B D2 F' B'
F B D2 F' B' D2 R' L' D2 R L
R' L' D2 R L D2 F B D2 F' B'
F B D2 F' B' D2 R' L' D2 R L
F' B' D2 F B D2 R L D2 R' L'
R L D2 R' L' D2 F' B' D2 F B
F' B' D2 F B D2 R L D2 R' L'
R L D2 R' L' D2 F' B' D2 F B
D2 R L B2 U2 R L F2 U2 L2 B2
B2 L2 U2 F2 R' L' U2 B2 R' L' D2
D2 R L F2 U2 R L B2 U2 R2 F2
F2 R2 U2 B2 R' L' U2 F2 R' L' D2
D2 R L F2 U2 R L B2 U2 R2 F2
F2 R2 U2 B2 R' L' U2 F2 R' L' D2
D2 R L B2 U2 R L F2 U2 L2 B2
B2 L2 U2 F2 R' L' U2 B2 R' L' D2
D2 R' L' B2 U2 R' L' F2 U2 R2 B2
B2 R2 U2 F2 R L U2 B2 R L D2
D2 R' L' F2 U2 R' L' B2 U2 L2 F2
F2 L2 U2 B2 R L U2 F2 R L D2
D2 R' L' F2 U2 R' L' B2 U2 L2 F2
F2 L2 U2 B2 R L U2 F2 R L D2
D2 R' L' B2 U2 R' L' F2 U2 R2 B2
B2 R2 U2 F2 R L U2 B2 R L D2
D2 F B R2 U2 F B L2 U2 B2 R2
R2 B2 U2 L2 F' B' U2 R2 F' B' D2
D2 F B L2 U2 F B R2 U2 F2 L2
L2 F2 U2 R2 F' B' U2 L2 F' B' D2
D2 F B L2 U2 F B R2 U2 F2 L2
L2 F2 U2 R2 F' B' U2 L2 F' B' D2
D2 F B R2 U2 F B L2 U2 B2 R2
R2 B2 U2 L2 F' B' U2 R2 F' B' D2
D2 F' B' R2 U2 F' B' L2 U2 F2 R2
R2 F2 U2 L2 F B U2 R2 F B D2
D2 F' B' L2 U2 F' B' R2 U2 B2 L2
L2 B2 U2 R2 F B U2 L2 F B D2
D2 F' B' L2 U2 F' B' R2 U2 B2 L2
L2 B2 U2 R2 F B U2 L2 F B D2
D2 F' B' R2 U2 F' B' L2 U2 F2 R2
R2 F2 U2 L2 F B U2 R2 F B D2
D2 R2 B2 U2 L2 F' B' U2 R2 F' B'
F B R2 U2 F B L2 U2 B2 R2 D2
D2 L2 F2 U2 R2 F' B' U2 L2 F' B'
F B L2 U2 F B R2 U2 F2 L2 D2
D2 R2 F2 U2 L2 F B U2 R2 F B
F' B' R2 U2 F' B' L2 U2 F2 R2 D2
D2 L2 B2 U2 R2 F B U2 L2 F B
F' B' L2 U2 F' B' R2 U2 B2 L2 D2
D2 R2 F2 U2 L2 F B U2 R2 F B
F' B' R2 U2 F' B' L2 U2 F2 R2 D2
D2 L2 B2 U2 R2 F B U2 L2 F B
F' B' L2 U2 F' B' R2 U2 B2 L2 D2
D2 R2 B2 U2 L2 F' B' U2 R2 F' B'
F B R2 U2 F B L2 U2 B2 R2 D2
D2 L2 F2 U2 R2 F' B' U2 L2 F' B'
F B L2 U2 F B R2 U2 F2 L2 D2
D2 F2 R2 U2 B2 R' L' U2 F2 R' L'
R L F2 U2 R L B2 U2 R2 F2 D2
D2 B2 L2 U2 F2 R' L' U2 B2 R' L'
R L B2 U2 R L F2 U2 L2 B2 D2
D2 F2 L2 U2 B2 R L U2 F2 R L
R' L' F2 U2 R' L' B2 U2 L2 F2 D2
D2 B2 R2 U2 F2 R L U2 B2 R L
R' L' B2 U2 R' L' F2 U2 R2 B2 D2
D2 B2 R2 U2 F2 R L U2 B2 R L
R' L' B2 U2 R' L' F2 U2 R2 B2 D2
D2 F2 L2 U2 B2 R L U2 F2 R L
R' L' F2 U2 R' L' B2 U2 L2 F2 D2
D2 B2 L2 U2 F2 R' L' U2 B2 R' L'
R L B2 U2 R L F2 U2 L2 B2 D2
D2 F2 R2 U2 B2 R' L' U2 F2 R' L'
R L F2 U2 R L B2 U2 R2 F2 D2
R2 U D F2 R2 U2 B2 L2 U D B2
B2 U' D' L2 B2 U2 R2 F2 U' D' R2
L2 U D B2 L2 U2 F2 R2 U D F2
F2 U' D' R2 F2 U2 L2 B2 U' D' L2
F2 U D L2 F2 U2 R2 B2 U D R2
R2 U' D' B2 R2 U2 F2 L2 U' D' F2
B2 U D R2 B2 U2 L2 F2 U D L2
L2 U' D' F2 L2 U2 B2 R2 U' D' B2
R2 U' D' B2 R2 U2 F2 L2 U' D' F2
F2 U D L2 F2 U2 R2 B2 U D R2
L2 U' D' F2 L2 U2 B2 R2 U' D' B2
B2 U D R2 B2 U2 L2 F2 U D L2
F2 U' D' R2 F2 U2 L2 B2 U' D' L2
L2 U D B2 L2 U2 F2 R2 U D F2
B2 U' D' L2 B2 U2 R2 F2 U' D' R2
R2 U D F2 R2 U2 B2 L2 U D B2
B2 R L B2 R' L' U' D' B2 U D
U' D' B2 U D R L B2 R' L' B2
B2 U D B2 U' D' R' L' B2 R L
R' L' B2 R L U D B2 U' D' B2
B2 R L B2 R' L' U' D' B2 U D
U' D' B2 U D R L B2 R' L' B2
B2 U D B2 U' D' R' L' B2 R L
R' L' B2 R L U D B2 U' D' B2
B2 R' L' B2 R L U D B2 U' D'
U D B2 U' D' R' L' B2 R L B2
B2 U' D' B2 U D R L B2 R' L'
R L B2 R' L' U' D' B2 U D B2
B2 R' L' B2 R L U D B2 U' D'
U D B2 U' D' R' L' B2 R L B2
B2 U' D' B2 U D R L B2 R' L'
R L B2 R' L' U' D' B2 U D B2
B2 U D B2 U' D' R' L' B2 R L
R' L' B2 R L U D B2 U' D' B2
B2 R L B2 R' L' U' D' B2 U D
U' D' B2 U D R L B2 R' L' B2
B2 U D B2 U' D' R' L' B2 R L
R' L' B2 R L U D B2 U' D' B2
B2 R L B2 R' L' U' D' B2 U D
U' D' B2 U D R L B2 R' L' B2
B2 U' D' B2 U D R L B2 R' L'
R L B2 R' L' U' D' B2 U D B2
B2 R' L' B2 R L U D B2 U' D'
U D B2 U' D' R' L' B2 R L B2
B2 U' D' B2 U D R L B2 R' L'
R L B2 R' L' U' D' B2 U D B2
B2 R' L' B2 R L U D B2 U' D'
U D B2 U' D' R' L' B2 R L B2
R L B2 R' L' B2 U' D' B2 U D
U' D' B2 U D B2 R L B2 R' L'
U D B2 U' D' B2 R' L' B2 R L
R' L' B2 R L B2 U D B2 U' D'
R L B2 R' L' B2 U' D' B2 U D
U' D' B2 U D B2 R L B2 R' L'
U D B2 U' D' B2 R' L' B2 R L
R' L' B2 R L B2 U D B2 U' D'
R' L' B2 R L B2 U D B2 U' D'
U D B2 U' D' B2 R' L' B2 R L
U' D' B2 U D B2 R L B2 R' L'
R L B2 R' L' B2 U' D' B2 U D
R' L' B2 R L B2 U D B2 U' D'
U D B2 U' D' B2 R' L' B2 R L
U' D' B2 U D B2 R L B2 R' L'
R L B2 R' L' B2 U' D' B2 U D
B2 R L U2 F2 R L D2 F2 L2 U2
U2 L2 F2 D2 R' L' F2 U2 R' L' B2
B2 R L D2 F2 R L U2 F2 R2 D2
D2 R2 F2 U2 R' L' F2 D2 R' L' B2
B2 R L D2 F2 R L U2 F2 R2 D2
D2 R2 F2 U2 R' L' F2 D2 R' L' B2
B2 R L U2 F2 R L D2 F2 L2 U2
U2 L2 F2 D2 R' L' F2 U2 R' L' B2
B2 R' L' U2 F2 R' L' D2 F2 R2 U2
U2 R2 F2 D2 R L F2 U2 R L B2
B2 R' L' D2 F2 R' L' U2 F2 L2 D2
D2 L2 F2 U2 R L F2 D2 R L B2
B2 R' L' D2 F2 R' L' U2 F2 L2 D2
D2 L2 F2 U2 R L F2 D2 R L B2
B2 R' L' U2 F2 R' L' D2 F2 R2 U2
U2 R2 F2 D2 R L F2 U2 R L B2
B2 U D R2 F2 U D L2 F2 U2 R2
R2 U2 F2 L2 U' D' F2 R2 U' D' B2
B2 U D L2 F2 U D R2 F2 D2 L2
L2 D2 F2 R2 U' D' F2 L2 U' D' B2
B2 U D L2 F2 U D R2 F2 D2 L2
L2 D2 F2 R2 U' D' F2 L2 U' D' B2
B2 U D R2 F2 U D L2 F2 U2 R2
R2 U2 F2 L2 U' D' F2 R2 U' D' B2
B2 U' D' R2 F2 U' D' L2 F2 D2 R2
R2 D2 F2 L2 U D F2 R2 U D B2
B2 U' D' L2 F2 U' D' R2 F2 U2 L2
L2 U2 F2 R2 U D F2 L2 U D B2
B2 U' D' L2 F2 U' D' R2 F2 U2 L2
L2 U2 F2 R2 U D F2 L2 U D B2
B2 U' D' R2 F2 U' D' L2 F2 D2 R2
R2 D2 F2 L2 U D F2 R2 U D B2
B2 R2 U2 F2 L2 U' D' F2 R2 U' D'
U D R2 F2 U D L2 F2 U2 R2 B2
B2 L2 D2 F2 R2 U' D' F2 L2 U' D'
U D L2 F2 U D R2 F2 D2 L2 B2
B2 R2 D2 F2 L2 U D F2 R2 U D
U' D' R2 F2 U' D' L2 F2 D2 R2 B2
B2 L2 U2 F2 R2 U D F2 L2 U D
U' D' L2 F2 U' D' R2 F2 U2 L2 B2
B2 R2 D2 F2 L2 U D F2 R2 U D
U' D' R2 F2 U' D' L2 F2 D2 R2 B2
B2 L2 U2 F2 R2 U D F2 L2 U D
U' D' L2 F2 U' D' R2 F2 U2 L2 B2
B2 R2 U2 F2 L2 U' D' F2 R2 U' D'
U D R2 F2 U D L2 F2 U2 R2 B2
B2 L2 D2 F2 R2 U' D' F2 L2 U' D'
U D L2 F2 U D R2 F2 D2 L2 B2
B2 D2 R2 F2 U2 R' L' F2 D2 R' L'
R L D2 F2 R L U2 F2 R2 D2 B2
B2 U2 L2 F2 D2 R' L' F2 U2 R' L'
R L U2 F2 R L D2 F2 L2 U2 B2
B2 D2 L2 F2 U2 R L F2 D2 R L
R' L' D2 F2 R' L' U2 F2 L2 D2 B2
B2 U2 R2 F2 D2 R L F2 U2 R L
R' L' U2 F2 R' L' D2 F2 R2 U2 B2
B2 U2 R2 F2 D2 R L F2 U2 R L
R' L' U2 F2 R' L' D2 F2 R2 U2 B2
B2 D2 L2 F2 U2 R L F2 D2 R L
R' L' D2 F2 R' L' U2 F2 L2 D2 B2
B2 U2 L2 F2 D2 R' L' F2 U2 R' L'
R L U2 F2 R L D2 F2 L2 U2 B2
B2 D2 R2 F2 U2 R' L' F2 D2 R' L'
R L D2 F2 R L U2 F2 R2 D2 B2
R2 F B D2 R2 F2 U2 L2 F B U2
U2 F' B' L2 U2 F2 R2 D2 F' B' R2
D2 F B L2 D2 F2 R2 U2 F B R2
R2 F' B' U2 R2 F2 D2 L2 F' B' D2
L2 F B U2 L2 F2 D2 R2 F B D2
D2 F' B' R2 D2 F2 L2 U2 F' B' L2
U2 F B R2 U2 F2 L2 D2 F B L2
L2 F' B' D2 L2 F2 U2 R2 F' B' U2
R2 F' B' U2 R2 F2 D2 L2 F' B' D2
D2 F B L2 D2 F2 R2 U2 F B R2
D2 F' B' R2 D2 F2 L2 U2 F' B' L2
L2 F B U2 L2 F2 D2 R2 F B D2
L2 F' B' D2 L2 F2 U2 R2 F' B' U2
U2 F B R2 U2 F2 L2 D2 F B L2
U2 F' B' L2 U2 F2 R2 D2 F' B' R2
R2 F B D2 R2 F2 U2 L2 F B U2
L2 U D L2 U' D' F' B' L2 F B
F' B' L2 F B U D L2 U' D' L2
L2 F B L2 F' B' U' D' L2 U D
U' D' L2 U D F B L2 F' B' L2
L2 U D L2 U' D' F' B' L2 F B
F' B' L2 F B U D L2 U' D' L2
L2 F B L2 F' B' U' D' L2 U D
U' D' L2 U D F B L2 F' B' L2
L2 U' D' L2 U D F B L2 F' B'
F B L2 F' B' U' D' L2 U D L2
L2 F' B' L2 F B U D L2 U' D'
U D L2 U' D' F' B' L2 F B L2
L2 U' D' L2 U D F B L2 F' B'
F B L2 F' B' U' D' L2 U D L2
L2 F' B' L2 F B U D L2 U' D'
U D L2 U' D' F' B' L2 F B L2
L2 F B L2 F' B' U' D' L2 U D
U' D' L2 U D F B L2 F' B' L2
L2 U D L2 U' D' F' B' L2 F B
F' B' L2 F B U D L2 U' D' L2
L2 F B L2 F' B' U' D' L2 U D
U' D' L2 U D F B L2 F' B' L2
L2 U D L2 U' D' F' B' L2 F B
F' B' L2 F B U D L2 U' D' L2
L2 F' B' L2 F B U D L2 U' D'
U D L2 U' D' F' B' L2 F B L2
L2 U' D' L2 U D F B L2 F' B'
F B L2 F' B' U' D' L2 U D L2
L2 F' B' L2 F B U D L2 U' D'
U D L2 U' D' F' B' L2 F B L2
L2 U' D' L2 U D F B L2 F' B'
F B L2 F' B' U' D' L2 U D L2
U D L2 U' D' L2 F' B' L2 F B
F' B' L2 F B L2 U D L2 U' D'
F B L2 F' B' L2 U' D' L2 U D
U' D' L2 U D L2 F B L2 F' B'
U D L2 U' D' L2 F' B' L2 F B
F' B' L2 F B L2 U D L2 U' D'
F B L2 F' B' L2 U' D' L2 U D
U' D' L2 U D L2 F B L2 F' B'
U' D' L2 U D L2 F B L2 F' B'
F B L2 F' B' L2 U' D' L2 U D
F' B' L2 F B L2 U D L2 U' D'
U D L2 U' D' L2 F' B' L2 F B
U' D' L2 U D L2 F B L2 F' B'
F B L2 F' B' L2 U' D' L2 U D
F' B' L2 F B L2 U D L2 U' D'
U D L2 U' D' L2 F' B' L2 F B
L2 U D F2 R2 U D B2 R2 D2 F2
F2 D2 R2 B2 U' D' R2 F2 U' D' L2
L2 U D B2 R2 U D F2 R2 U2 B2
B2 U2 R2 F2 U' D' R2 B2 U' D' L2
L2 U D B2 R2 U D F2 R2 U2 B2
B2 U2 R2 F2 U' D' R2 B2 U' D' L2
L2 U D F2 R2 U D B2 R2 D2 F2
F2 D2 R2 B2 U' D' R2 F2 U' D' L2
L2 U' D' F2 R2 U' D' B2 R2 U2 F2
F2 U2 R2 B2 U D R2 F2 U D L2
L2 U' D' B2 R2 U' D' F2 R2 D2 B2
B2 D2 R2 F2 U D R2 B2 U D L2
L2 U' D' B2 R2 U' D' F2 R2 D2 B2
B2 D2 R2 F2 U D R2 B2 U D L2
L2 U' D' F2 R2 U' D' B2 R2 U2 F2
F2 U2 R2 B2 U D R2 F2 U D L2
L2 F B U2 R2 F B D2 R2 F2 U2
U2 F2 R2 D2 F' B' R2 U2 F' B' L2
L2 F B D2 R2 F B U2 R2 B2 D2
D2 B2 R2 U2 F' B' R2 D2 F' B' L2
L2 F B D2 R2 F B U2 R2 B2 D2
D2 B2 R2 U2 F' B' R2 D2 F' B' L2
L2 F B U2 R2 F B D2 R2 F2 U2
U2 F2 R2 D2 F' B' R2 U2 F' B' L2
L2 F' B' U2 R2 F' B' D2 R2 B2 U2
U2 B2 R2 D2 F B R2 U2 F B L2
L2 F' B' D2 R2 F' B' U2 R2 F2 D2
D2 F2 R2 U2 F B R2 D2 F B L2
L2 F' B' D2 R2 F' B' U2 R2 F2 D2
D2 F2 R2 U2 F B R2 D2 F B L2
L2 F' B' U2 R2 F' B' D2 R2 B2 U2
U2 B2 R2 D2 F B R2 U2 F B L2
L2 U2 F2 R2 D2 F' B' R2 U2 F' B'
F B U2 R2 F B D2 R2 F2 U2 L2
L2 D2 B2 R2 U2 F' B' R2 D2 F' B'
F B D2 R2 F B U2 R2 B2 D2 L2
L2 U2 B2 R2 D2 F B R2 U2 F B
F' B' U2 R2 F' B' D2 R2 B2 U2 L2
L2 D2 F2 R2 U2 F B R2 D2 F B
F' B' D2 R2 F' B' U2 R2 F2 D2 L2
L2 U2 B2 R2 D2 F B R2 U2 F B
F' B' U2 R2 F' B' D2 R2 B2 U2 L2
L2 D2 F2 R2 U2 F B R2 D2 F B
F' B' D2 R2 F' B' U2 R2 F2 D2 L2
L2 U2 F2 R2 D2 F' B' R2 U2 F' B'
F B U2 R2 F B D2 R2 F2 U2 L2
L2 D2 B2 R2 U2 F' B' R2 D2 F' B'
F B D2 R2 F B U2 R2 B2 D2 L2
L2 B2 U2 R2 F2 U' D' R2 B2 U' D'
U D B2 R2 U D F2 R2 U2 B2 L2
L2 F2 D2 R2 B2 U' D' R2 F2 U' D'
U D F2 R2 U D B2 R2 D2 F2 L2
L2 B2 D2 R2 F2 U D R2 B2 U D
U' D' B2 R2 U' D' F2 R2 D2 B2 L2
L2 F2 U2 R2 B2 U D R2 F2 U D
U' D' F2 R2 U' D' B2 R2 U2 F2 L2
L2 F2 U2 R2 B2 U D R2 F2 U D
U' D' F2 R2 U' D' B2 R2 U2 F2 L2
L2 B2 D2 R2 F2 U D R2 B2 U D
U' D' B2 R2 U' D' F2 R2 D2 B2 L2
L2 F2 D2 R2 B2 U' D' R2 F2 U' D'
U D F2 R2 U D B2 R2 D2 F2 L2
L2 B2 U2 R2 F2 U' D' R2 B2 U' D'
U D B2 R2 U D F2 R2 U2 B2 L2
U2 R L B2 U2 R2 F2 D2 R L F2
F2 R' L' D2 F2 R2 U2 B2 R' L' U2
B2 R L D2 B2 R2 U2 F2 R L U2
U2 R' L' F2 U2 R2 B2 D2 R' L' B2
D2 R L F2 D2 R2 B2 U2 R L B2
B2 R' L' U2 B2 R2 D2 F2 R' L' D2
F2 R L U2 F2 R2 D2 B2 R L D2
D2 R' L' B2 D2 R2 F2 U2 R' L' F2
U2 R' L' F2 U2 R2 B2 D2 R' L' B2
B2 R L D2 B2 R2 U2 F2 R L U2
B2 R' L' U2 B2 R2 D2 F2 R' L' D2
D2 R L F2 D2 R2 B2 U2 R L B2
D2 R' L' B2 D2 R2 F2 U2 R' L' F2
F2 R L U2 F2 R2 D2 B2 R L D2
F2 R' L' D2 F2 R2 U2 B2 R' L' U2
U2 R L B2 U2 R2 F2 D2 R L F2
R2 U D R2 U' D' F' B' R2 F B
F' B' R2 F B U D R2 U' D' R2
R2 F B R2 F' B' U' D' R2 U D
U' D' R2 U D F B R2 F' B' R2
R2 U D R2 U' D' F' B' R2 F B
F' B' R2 F B U D R2 U' D' R2
R2 F B R2 F' B' U' D' R2 U D
U' D' R2 U D F B R2 F' B' R2
R2 U' D' R2 U D F B R2 F' B'
F B R2 F' B' U' D' R2 U D R2
R2 F' B' R2 F B U D R2 U' D'
U D R2 U' D' F' B' R2 F B R2
R2 U' D' R2 U D F B R2 F' B'
F B R2 F' B' U' D' R2 U D R2
R2 F' B' R2 F B U D R2 U' D'
U D R2 U' D' F' B' R2 F B R2
R2 F B R2 F' B' U' D' R2 U D
U' D' R2 U D F B R2 F' B' R2
R2 U D R2 U' D' F' B' R2 F B
F' B' R2 F B U D R2 U' D' R2
R2 F B R2 F' B' U' D' R2 U D
U' D' R2 U D F B R2 F' B' R2
R2 U D R2 U' D' F' B' R2 F B
F' B' R2 F B U D R2 U' D' R2
R2 F' B' R2 F B U D R2 U' D'
U D R2 U' D' F' B' R2 F B R2
R2 U' D' R2 U D F B R2 F' B'
F B R2 F' B' U' D' R2 U D R2
R2 F' B' R2 F B U D R2 U' D'
U D R2 U' D' F' B' R2 F B R2
R2 U' D' R2 U D F B R2 F' B'
F B R2 F' B' U' D' R2 U D R2
U D R2 U' D' R2 F' B' R2 F B
F' B' R2 F B R2 U D R2 U' D'
F B R2 F' B' R2 U' D' R2 U D
U' D' R2 U D R2 F B R2 F' B'
U D R2 U' D' R2 F' B' R2 F B
F' B' R2 F B R2 U D R2 U' D'
F B R2 F' B' R2 U' D' R2 U D
U' D' R2 U D R2 F B R2 F' B'
U' D' R2 U D R2 F B R2 F' B'
F B R2 F' B' R2 U' D' R2 U D
F' B' R2 F B R2 U D R2 U' D'
U D R2 U' D' R2 F' B' R2 F B
U' D' R2 U D R2 F B R2 F' B'
F B R2 F' B' R2 U' D' R2 U D
F' B' R2 F B R2 U D R2 U' D'
U D R2 U' D' R2 F' B' R2 F B
R2 U D F2 L2 U D B2 L2 U2 F2
F2 U2 L2 B2 U' D' L2 F2 U' D' R2
R2 U D B2 L2 U D F2 L2 D2 B2
B2 D2 L2 F2 U' D' L2 B2 U' D' R2
R2 U D B2 L2 U D F2 L2 D2 B2
B2 D2 L2 F2 U' D' L2 B2 U' D' R2
R2 U D F2 L2 U D B2 L2 U2 F2
F2 U2 L2 B2 U' D' L2 F2 U' D' R2
R2 U' D' F2 L2 U' D' B2 L2 D2 F2
F2 D2 L2 B2 U D L2 F2 U D R2
R2 U' D' B2 L2 U' D' F2 L2 U2 B2
B2 U2 L2 F2 U D L2 B2 U D R2
R2 U' D' B2 L2 U' D' F2 L2 U2 B2
B2 U2 L2 F2 U D L2 B2 U D R2
R2 U' D' F2 L2 U' D' B2 L2 D2 F2
F2 D2 L2 B2 U D L2 F2 U D R2
R2 F B D2 L2 F B U2 L2 F2 D2
D2 F2 L2 U2 F' B' L2 D2 F' B' R2
R2 F B U2 L2 F B D2 L2 B2 U2
U2 B2 L2 D2 F' B' L2 U2 F' B' R2
R2 F B U2 L2 F B D2 L2 B2 U2
U2 B2 L2 D2 F' B' L2 U2 F' B' R2
R2 F B D2 L2 F B U2 L2 F2 D2
D2 F2 L2 U2 F' B' L2 D2 F' B' R2
R2 F' B' D2 L2 F' B' U2 L2 B2 D2
D2 B2 L2 U2 F B L2 D2 F B R2
R2 F' B' U2 L2 F' B' D2 L2 F2 U2
U2 F2 L2 D2 F B L2 U2 F B R2
R2 F' B' U2 L2 F' B' D2 L2 F2 U2
U2 F2 L2 D2 F B L2 U2 F B R2
R2 F' B' D2 L2 F' B' U2 L2 B2 D2
D2 B2 L2 U2 F B L2 D2 F B R2
R2 D2 F2 L2 U2 F' B' L2 D2 F' B'
F B D2 L2 F B U2 L2 F2 D2 R2
R2 U2 B2 L2 D2 F' B' L2 U2 F' B'
F B U2 L2 F B D2 L2 B2 U2 R2
R2 D2 B2 L2 U2 F B L2 D2 F B
F' B' D2 L2 F' B' U2 L2 B2 D2 R2
R2 U2 F2 L2 D2 F B L2 U2 F B
F' B' U2 L2 F' B' D2 L2 F2 U2 R2
R2 D2 B2 L2 U2 F B L2 D2 F B
F' B' D2 L2 F' B' U2 L2 B2 D2 R2
R2 U2 F2 L2 D2 F B L2 U2 F B
F' B' U2 L2 F' B' D2 L2 F2 U2 R2
R2 D2 F2 L2 U2 F' B' L2 D2 F' B'
F B D2 L2 F B U2 L2 F2 D2 R2
R2 U2 B2 L2 D2 F' B' L2 U2 F' B'
F B U2 L2 F B D2 L2 B2 U2 R2
R2 B2 D2 L2 F2 U' D' L2 B2 U' D'
U D B2 L2 U D F2 L2 D2 B2 R2
R2 F2 U2 L2 B2 U' D' L2 F2 U' D'
U D F2 L2 U D B2 L2 U2 F2 R2
R2 B2 U2 L2 F2 U D L2 B2 U D
U' D' B2 L2 U' D' F2 L2 U2 B2 R2
R2 F2 D2 L2 B2 U D L2 F2 U D
U' D' F2 L2 U' D' B2 L2 D2 F2 R2
R2 F2 D2 L2 B2 U D L2 F2 U D
U' D' F2 L2 U' D' B2 L2 D2 F2 R2
R2 B2 U2 L2 F2 U D L2 B2 U D
U' D' B2 L2 U' D' F2 L2 U2 B2 R2
R2 F2 U2 L2 B2 U' D' L2 F2 U' D'
U D F2 L2 U D B2 L2 U2 F2 R2
R2 B2 D2 L2 F2 U' D' L2 B2 U' D'
U D B2 L2 U D F2 L2 D2 B2 R2
D2 R L B2 D2 L2 F2 U2 R L F2
F2 R' L' U2 F2 L2 D2 B2 R' L' D2
B2 R L U2 B2 L2 D2 F2 R L D2
D2 R' L' F2 D2 L2 B2 U2 R' L' B2
U2 R L F2 U2 L2 B2 D2 R L B2
B2 R' L' D2 B2 L2 U2 F2 R' L' U2
F2 R L D2 F2 L2 U2 B2 R L U2
U2 R' L' B2 U2 L2 F2 D2 R' L' F2
D2 R' L' F2 D2 L2 B2 U2 R' L' B2
B2 R L U2 B2 L2 D2 F2 R L D2
B2 R' L' D2 B2 L2 U2 F2 R' L' U2
U2 R L F2 U2 L2 B2 D2 R L B2
U2 R' L' B2 U2 L2 F2 D2 R' L' F2
F2 R L D2 F2 L2 U2 B2 R L U2
F2 R' L' U2 F2 L2 D2 B2 R' L' D2
D2 R L B2 D2 L2 F2 U2 R L F2
U2 R2 F2 U' D' R2 B2 U' D' L2 B2
B2 L2 U D B2 R2 U D F2 R2 U2
U2 L2 B2 U' D' L2 F2 U' D' R2 F2
F2 R2 U D F2 L2 U D B2 L2 U2
D2 F2 R2 U' D' F2 L2 U' D' B2 L2
L2 B2 U D L2 F2 U D R2 F2 D2
D2 B2 L2 U' D' B2 R2 U' D' F2 R2
R2 F2 U D R2 B2 U D L2 B2 D2
U2 F2 R2 U D F2 L2 U D B2 L2
L2 B2 U' D' L2 F2 U' D' R2 F2 U2
U2 B2 L2 U D B2 R2 U D F2 R2
R2 F2 U' D' R2 B2 U' D' L2 B2 U2
D2 R2 F2 U D R2 B2 U D L2 B2
B2 L2 U' D' B2 R2 U' D' F2 R2 D2
D2 L2 B2 U D L2 F2 U D R2 F2
F2 R2 U' D' F2 L2 U' D' B2 L2 D2
R2 F2 U' D' R2 B2 U' D' L2 B2 U2
U2 B2 L2 U D B2 R2 U D F2 R2
L2 B2 U' D' L2 F2 U' D' R2 F2 U2
U2 F2 R2 U D F2 L2 U D B2 L2
F2 R2 U' D' F2 L2 U' D' B2 L2 D2
D2 L2 B2 U D L2 F2 U D R2 F2
B2 L2 U' D' B2 R2 U' D' F2 R2 D2
D2 R2 F2 U D R2 B2 U D L2 B2
F2 R2 U D F2 L2 U D B2 L2 U2
U2 L2 B2 U' D' L2 F2 U' D' R2 F2
B2 L2 U D B2 R2 U D F2 R2 U2
U2 R2 F2 U' D' R2 B2 U' D' L2 B2
R2 F2 U D R2 B2 U D L2 B2 D2
D2 B2 L2 U' D' B2 R2 U' D' F2 R2
L2 B2 U D L2 F2 U D R2 F2 D2
D2 F2 R2 U' D' F2 L2 U' D' B2 L2
U2 R' L' U2 F' B' U2 F B R L
R' L' F' B' U2 F B U2 R L U2
U2 R' L' U2 F' B' U2 F B R L
R' L' F' B' U2 F B U2 R L U2
D2 F' B' D2 R' L' D2 R L F B
F' B' R' L' D2 R L D2 F B D2
D2 F' B' D2 R' L' D2 R L F B
F' B' R' L' D2 R L D2 F B D2
U2 R' L' F' B' U2 F B U2 R L
R' L' U2 F' B' U2 F B R L U2
U2 R' L' F' B' U2 F B U2 R L
R' L' U2 F' B' U2 F B R L U2
D2 F' B' R' L' D2 R L D2 F B
F' B' D2 R' L' D2 R L F B D2
D2 F' B' R' L' D2 R L D2 F B
F' B' D2 R' L' D2 R L F B D2
U2 F B U2 R L U2 R' L' F' B'
F B R L U2 R' L' U2 F' B' U2
U2 F B U2 R L U2 R' L' F' B'
F B R L U2 R' L' U2 F' B' U2
D2 R L D2 F B D2 F' B' R' L'
R L F B D2 F' B' D2 R' L' D2
D2 R L D2 F B D2 F' B' R' L'
R L F B D2 F' B' D2 R' L' D2
U2 F B R L U2 R' L' U2 F' B'
F B U2 R L U2 R' L' F' B' U2
U2 F B R L U2 R' L' U2 F' B'
F B U2 R L U2 R' L' F' B' U2
D2 R L F B D2 F' B' D2 R' L'
R L D2 F B D2 F' B' R' L' D2
D2 R L F B D2 F' B' D2 R' L'
R L D2 F B D2 F' B' R' L' D2
R L D2 F2 L2 U2 B2 R L U2 F2
F2 U2 R' L' B2 U2 L2 F2 D2 R' L'
R L D2 B2 R2 U2 F2 R L U2 B2
B2 U2 R' L' F2 U2 R2 B2 D2 R' L'
R L D2 B2 R2 U2 F2 R L U2 B2
B2 U2 R' L' F2 U2 R2 B2 D2 R' L'
R L D2 F2 L2 U2 B2 R L U2 F2
F2 U2 R' L' B2 U2 L2 F2 D2 R' L'
F2 D2 R L B2 D2 L2 F2 U2 R L
R' L' U2 F2 L2 D2 B2 R' L' D2 F2
B2 D2 R L F2 D2 R2 B2 U2 R L
R' L' U2 B2 R2 D2 F2 R' L' D2 B2
R' L' U2 F2 L2 D2 B2 R' L' D2 F2
F2 D2 R L B2 D2 L2 F2 U2 R L
R' L' U2 B2 R2 D2 F2 R' L' D2 B2
B2 D2 R L F2 D2 R2 B2 U2 R L
F B U2 R2 B2 D2 L2 F B D2 R2
R2 D2 F' B' L2 D2 B2 R2 U2 F' B'
F B U2 L2 F2 D2 R2 F B D2 L2
L2 D2 F' B' R2 D2 F2 L2 U2 F' B'
F B U2 L2 F2 D2 R2 F B D2 L2
L2 D2 F' B' R2 D2 F2 L2 U2 F' B'
F B U2 R2 B2 D2 L2 F B D2 R2
R2 D2 F' B' L2 D2 B2 R2 U2 F' B'
R2 U2 F B L2 U2 B2 R2 D2 F B
F' B' D2 R2 B2 U2 L2 F' B' U2 R2
L2 U2 F B R2 U2 F2 L2 D2 F B
F' B' D2 L2 F2 U2 R2 F' B' U2 L2
F' B' D2 R2 B2 U2 L2 F' B' U2 R2
R2 U2 F B L2 U2 B2 R2 D2 F B
F' B' D2 L2 F2 U2 R2 F' B' U2 L2
L2 U2 F B R2 U2 F2 L2 D2 F B
F2 R2 D2 F' B' R2 U2 F' B' L2 U2
U2 L2 F B U2 R2 F B D2 R2 F2
F2 L2 U2 F' B' L2 D2 F' B' R2 D2
D2 R2 F B D2 L2 F B U2 L2 F2
B2 D2 R2 F' B' D2 L2 F' B' U2 L2
L2 U2 F B L2 D2 F B R2 D2 B2
B2 U2 L2 F' B' U2 R2 F' B' D2 R2
R2 D2 F B R2 U2 F B L2 U2 B2
F2 D2 R2 F B D2 L2 F B U2 L2
L2 U2 F' B' L2 D2 F' B' R2 D2 F2
F2 U2 L2 F B U2 R2 F B D2 R2
R2 D2 F' B' R2 U2 F' B' L2 U2 F2
B2 R2 D2 F B R2 U2 F B L2 U2
U2 L2 F' B' U2 R2 F' B' D2 R2 B2
B2 L2 U2 F B L2 D2 F B R2 D2
D2 R2 F' B' D2 L2 F' B' U2 L2 B2
R2 D2 F' B' R2 U2 F' B' L2 U2 F2
F2 U2 L2 F B U2 R2 F B D2 R2
L2 U2 F' B' L2 D2 F' B' R2 D2 F2
F2 D2 R2 F B D2 L2 F B U2 L2
D2 R2 F' B' D2 L2 F' B' U2 L2 B2
B2 L2 U2 F B L2 D2 F B R2 D2
U2 L2 F' B' U2 R2 F' B' D2 R2 B2
B2 R2 D2 F B R2 U2 F B L2 U2
D2 R2 F B D2 L2 F B U2 L2 F2
F2 L2 U2 F' B' L2 D2 F' B' R2 D2
U2 L2 F B U2 R2 F B D2 R2 F2
F2 R2 D2 F' B' R2 U2 F' B' L2 U2
R2 D2 F B R2 U2 F B L2 U2 B2
B2 U2 L2 F' B' U2 R2 F' B' D2 R2
L2 U2 F B L2 D2 F B R2 D2 B2
B2 D2 R2 F' B' D2 L2 F' B' U2 L2
F2 R' L' F2 U' D' F2 U D R L
R' L' U' D' F2 U D F2 R L F2
F2 R' L' F2 U' D' F2 U D R L
R' L' U' D' F2 U D F2 R L F2
B2 U' D' B2 R' L' B2 R L U D
U' D' R' L' B2 R L B2 U D B2
B2 U' D' B2 R' L' B2 R L U D
U' D' R' L' B2 R L B2 U D B2
F2 R' L' U' D' F2 U D F2 R L
R' L' F2 U' D' F2 U D R L F2
F2 R' L' U' D' F2 U D F2 R L
R' L' F2 U' D' F2 U D R L F2
B2 U' D' R' L' B2 R L B2 U D
U' D' B2 R' L' B2 R L U D B2
B2 U' D' R' L' B2 R L B2 U D
U' D' B2 R' L' B2 R L U D B2
F2 U D F2 R L F2 R' L' U' D'
U D R L F2 R' L' F2 U' D' F2
F2 U D F2 R L F2 R' L' U' D'
U D R L F2 R' L' F2 U' D' F2
B2 R L B2 U D B2 U' D' R' L'
R L U D B2 U' D' B2 R' L' B2
B2 R L B2 U D B2 U' D' R' L'
R L U D B2 U' D' B2 R' L' B2
F2 U D R L F2 R' L' F2 U' D'
U D F2 R L F2 R' L' U' D' F2
F2 U D R L F2 R' L' F2 U' D'
U D F2 R L F2 R' L' U' D' F2
B2 R L U D B2 U' D' B2 R' L'
R L B2 U D B2 U' D' R' L' B2
B2 R L U D B2 U' D' B2 R' L'
R L B2 U D B2 U' D' R' L' B2
R L B2 D2 L2 F2 U2 R L F2 D2
D2 F2 R' L' U2 F2 L2 D2 B2 R' L'
R L B2 U2 R2 F2 D2 R L F2 U2
U2 F2 R' L' D2 F2 R2 U2 B2 R' L'
R L B2 U2 R2 F2 D2 R L F2 U2
U2 F2 R' L' D2 F2 R2 U2 B2 R' L'
R L B2 D2 L2 F2 U2 R L F2 D2
D2 F2 R' L' U2 F2 L2 D2 B2 R' L'
D2 B2 R L U2 B2 L2 D2 F2 R L
R' L' F2 D2 L2 B2 U2 R' L' B2 D2
U2 B2 R L D2 B2 R2 U2 F2 R L
R' L' F2 U2 R2 B2 D2 R' L' B2 U2
R' L' F2 D2 L2 B2 U2 R' L' B2 D2
D2 B2 R L U2 B2 L2 D2 F2 R L
R' L' F2 U2 R2 B2 D2 R' L' B2 U2
U2 B2 R L D2 B2 R2 U2 F2 R L
U D F2 R2 U2 B2 L2 U D B2 R2
R2 B2 U' D' L2 B2 U2 R2 F2 U' D'
U D F2 L2 D2 B2 R2 U D B2 L2
L2 B2 U' D' R2 B2 D2 L2 F2 U' D'
U D F2 L2 D2 B2 R2 U D B2 L2
L2 B2 U' D' R2 B2 D2 L2 F2 U' D'
U D F2 R2 U2 B2 L2 U D B2 R2
R2 B2 U' D' L2 B2 U2 R2 F2 U' D'
R2 F2 U D L2 F2 U2 R2 B2 U D
U' D' B2 R2 U2 F2 L2 U' D' F2 R2
L2 F2 U D R2 F2 D2 L2 B2 U D
U' D' B2 L2 D2 F2 R2 U' D' F2 L2
U' D' B2 R2 U2 F2 L2 U' D' F2 R2
R2 F2 U D L2 F2 U2 R2 B2 U D
U' D' B2 L2 D2 F2 R2 U' D' F2 L2
L2 F2 U D R2 F2 D2 L2 B2 U D
D2 R2 B2 U' D' R2 F2 U' D' L2 F2
F2 L2 U D F2 R2 U D B2 R2 D2
U2 B2 R2 U' D' B2 L2 U' D' F2 L2
L2 F2 U D L2 B2 U D R2 B2 U2
U2 F2 L2 U' D' F2 R2 U' D' B2 R2
R2 B2 U D R2 F2 U D L2 F2 U2
D2 L2 F2 U' D' L2 B2 U' D' R2 B2
B2 R2 U D B2 L2 U D F2 L2 D2
D2 B2 R2 U D B2 L2 U D F2 L2
L2 F2 U' D' L2 B2 U' D' R2 B2 D2
U2 R2 B2 U D R2 F2 U D L2 F2
F2 L2 U' D' F2 R2 U' D' B2 R2 U2
U2 L2 F2 U D L2 B2 U D R2 B2
B2 R2 U' D' B2 L2 U' D' F2 L2 U2
D2 F2 L2 U D F2 R2 U D B2 R2
R2 B2 U' D' R2 F2 U' D' L2 F2 D2
R2 B2 U' D' R2 F2 U' D' L2 F2 D2
D2 F2 L2 U D F2 R2 U D B2 R2
B2 R2 U' D' B2 L2 U' D' F2 L2 U2
U2 L2 F2 U D L2 B2 U D R2 B2
F2 L2 U' D' F2 R2 U' D' B2 R2 U2
U2 R2 B2 U D R2 F2 U D L2 F2
L2 F2 U' D' L2 B2 U' D' R2 B2 D2
D2 B2 R2 U D B2 L2 U D F2 L2
B2 R2 U D B2 L2 U D F2 L2 D2
D2 L2 F2 U' D' L2 B2 U' D' R2 B2
R2 B2 U D R2 F2 U D L2 F2 U2
U2 F2 L2 U' D' F2 R2 U' D' B2 R2
L2 F2 U D L2 B2 U D R2 B2 U2
U2 B2 R2 U' D' B2 L2 U' D' F2 L2
F2 L2 U D F2 R2 U D B2 R2 D2
D2 R2 B2 U' D' R2 F2 U' D' L2 F2
D2 R' L' D2 F' B' D2 F B R L
R' L' F' B' D2 F B D2 R L D2
U2 F' B' U2 R' L' U2 R L F B
F' B' R' L' U2 R L U2 F B U2
U2 F' B' U2 R' L' U2 R L F B
F' B' R' L' U2 R L U2 F B U2
D2 R' L' D2 F' B' D2 F B R L
R' L' F' B' D2 F B D2 R L D2
D2 R' L' F' B' D2 F B D2 R L
R' L' D2 F' B' D2 F B R L D2
U2 F' B' R' L' U2 R L U2 F B
F' B' U2 R' L' U2 R L F B U2
U2 F' B' R' L' U2 R L U2 F B
F' B' U2 R' L' U2 R L F B U2
D2 R' L' F' B' D2 F B D2 R L
R' L' D2 F' B' D2 F B R L D2
D2 F B D2 R L D2 R' L' F' B'
F B R L D2 R' L' D2 F' B' D2
U2 R L U2 F B U2 F' B' R' L'
R L F B U2 F' B' U2 R' L' U2
U2 R L U2 F B U2 F' B' R' L'
R L F B U2 F' B' U2 R' L' U2
D2 F B D2 R L D2 R' L' F' B'
F B R L D2 R' L' D2 F' B' D2
D2 F B R L D2 R' L' D2 F' B'
F B D2 R L D2 R' L' F' B' D2
U2 R L F B U2 F' B' U2 R' L'
R L U2 F B U2 F' B' R' L' U2
U2 R L F B U2 F' B' U2 R' L'
R L U2 F B U2 F' B' R' L' U2
D2 F B R L D2 R' L' D2 F' B'
F B D2 R L D2 R' L' F' B' D2
R L U2 B2 L2 D2 F2 R L D2 B2
B2 D2 R' L' F2 D2 L2 B2 U2 R' L'
R L U2 F2 R2 D2 B2 R L D2 F2
F2 D2 R' L' B2 D2 R2 F2 U2 R' L'
R L U2 F2 R2 D2 B2 R L D2 F2
F2 D2 R' L' B2 D2 R2 F2 U2 R' L'
R L U2 B2 L2 D2 F2 R L D2 B2
B2 D2 R' L' F2 D2 L2 B2 U2 R' L'
B2 U2 R L F2 U2 L2 B2 D2 R L
R' L' D2 B2 L2 U2 F2 R' L' U2 B2
F2 U2 R L B2 U2 R2 F2 D2 R L
R' L' D2 F2 R2 U2 B2 R' L' U2 F2
R' L' D2 B2 L2 U2 F2 R' L' U2 B2
B2 U2 R L F2 U2 L2 B2 D2 R L
R' L' D2 F2 R2 U2 B2 R' L' U2 F2
F2 U2 R L B2 U2 R2 F2 D2 R L
F B D2 R2 F2 U2 L2 F B U2 R2
R2 U2 F' B' L2 U2 F2 R2 D2 F' B'
F B D2 L2 B2 U2 R2 F B U2 L2
L2 U2 F' B' R2 U2 B2 L2 D2 F' B'
F B D2 L2 B2 U2 R2 F B U2 L2
L2 U2 F' B' R2 U2 B2 L2 D2 F' B'
F B D2 R2 F2 U2 L2 F B U2 R2
R2 U2 F' B' L2 U2 F2 R2 D2 F' B'
R2 D2 F B L2 D2 F2 R2 U2 F B
F' B' U2 R2 F2 D2 L2 F' B' D2 R2
L2 D2 F B R2 D2 B2 L2 U2 F B
F' B' U2 L2 B2 D2 R2 F' B' D2 L2
F' B' U2 R2 F2 D2 L2 F' B' D2 R2
R2 D2 F B L2 D2 F2 R2 U2 F B
F' B' U2 L2 B2 D2 R2 F' B' D2 L2
L2 D2 F B R2 D2 B2 L2 U2 F B
B2 R2 U2 F' B' R2 D2 F' B' L2 D2
D2 L2 F B D2 R2 F B U2 R2 B2
F2 U2 R2 F' B' U2 L2 F' B' D2 L2
L2 D2 F B L2 U2 F B R2 U2 F2
F2 D2 L2 F' B' D2 R2 F' B' U2 R2
R2 U2 F B R2 D2 F B L2 D2 F2
B2 L2 D2 F' B' L2 U2 F' B' R2 U2
U2 R2 F B U2 L2 F B D2 L2 B2
B2 U2 R2 F B U2 L2 F B D2 L2
L2 D2 F' B' L2 U2 F' B' R2 U2 B2
F2 R2 U2 F B R2 D2 F B L2 D2
D2 L2 F' B' D2 R2 F' B' U2 R2 F2
F2 L2 D2 F B L2 U2 F B R2 U2
U2 R2 F' B' U2 L2 F' B' D2 L2 F2
B2 D2 L2 F B D2 R2 F B U2 R2
R2 U2 F' B' R2 D2 F' B' L2 D2 B2
R2 U2 F' B' R2 D2 F' B' L2 D2 B2
B2 D2 L2 F B D2 R2 F B U2 R2
U2 R2 F' B' U2 L2 F' B' D2 L2 F2
F2 L2 D2 F B L2 U2 F B R2 U2
D2 L2 F' B' D2 R2 F' B' U2 R2 F2
F2 R2 U2 F B R2 D2 F B L2 D2
L2 D2 F' B' L2 U2 F' B' R2 U2 B2
B2 U2 R2 F B U2 L2 F B D2 L2
U2 R2 F B U2 L2 F B D2 L2 B2
B2 L2 D2 F' B' L2 U2 F' B' R2 U2
R2 U2 F B R2 D2 F B L2 D2 F2
F2 D2 L2 F' B' D2 R2 F' B' U2 R2
L2 D2 F B L2 U2 F B R2 U2 F2
F2 U2 R2 F' B' U2 L2 F' B' D2 L2
D2 L2 F B D2 R2 F B U2 R2 B2
B2 R2 U2 F' B' R2 D2 F' B' L2 D2
B2 R' L' B2 U' D' B2 U D R L
R' L' U' D' B2 U D B2 R L B2
F2 U' D' F2 R' L' F2 R L U D
U' D' R' L' F2 R L F2 U D F2
F2 U' D' F2 R' L' F2 R L U D
U' D' R' L' F2 R L F2 U D F2
B2 R' L' B2 U' D' B2 U D R L
R' L' U' D' B2 U D B2 R L B2
B2 R' L' U' D' B2 U D B2 R L
R' L' B2 U' D' B2 U D R L B2
F2 U' D' R' L' F2 R L F2 U D
U' D' F2 R' L' F2 R L U D F2
F2 U' D' R' L' F2 R L F2 U D
U' D' F2 R' L' F2 R L U D F2
B2 R' L' U' D' B2 U D B2 R L
R' L' B2 U' D' B2 U D R L B2
B2 U D B2 R L B2 R' L' U' D'
U D R L B2 R' L' B2 U' D' B2
F2 R L F2 U D F2 U' D' R' L'
R L U D F2 U' D' F2 R' L' F2
F2 R L F2 U D F2 U' D' R' L'
R L U D F2 U' D' F2 R' L' F2
B2 U D B2 R L B2 R' L' U' D'
U D R L B2 R' L' B2 U' D' B2
B2 U D R L B2 R' L' B2 U' D'
U D B2 R L B2 R' L' U' D' B2
F2 R L U D F2 U' D' F2 R' L'
R L F2 U D F2 U' D' R' L' F2
F2 R L U D F2 U' D' F2 R' L'
R L F2 U D F2 U' D' R' L' F2
B2 U D R L B2 R' L' B2 U' D'
U D B2 R L B2 R' L' U' D' B2
R L F2 U2 L2 B2 D2 R L B2 U2
U2 B2 R' L' D2 B2 L2 U2 F2 R' L'
R L F2 D2 R2 B2 U2 R L B2 D2
D2 B2 R' L' U2 B2 R2 D2 F2 R' L'
R L F2 D2 R2 B2 U2 R L B2 D2
D2 B2 R' L' U2 B2 R2 D2 F2 R' L'
R L F2 U2 L2 B2 D2 R L B2 U2
U2 B2 R' L' D2 B2 L2 U2 F2 R' L'
U2 F2 R L D2 F2 L2 U2 B2 R L
R' L' B2 U2 L2 F2 D2 R' L' F2 U2
D2 F2 R L U2 F2 R2 D2 B2 R L
R' L' B2 D2 R2 F2 U2 R' L' F2 D2
R' L' B2 U2 L2 F2 D2 R' L' F2 U2
U2 F2 R L D2 F2 L2 U2 B2 R L
R' L' B2 D2 R2 F2 U2 R' L' F2 D2
D2 F2 R L U2 F2 R2 D2 B2 R L
U D B2 R2 D2 F2 L2 U D F2 R2
R2 F2 U' D' L2 F2 D2 R2 B2 U' D'
U D B2 L2 U2 F2 R2 U D F2 L2
L2 F2 U' D' R2 F2 U2 L2 B2 U' D'
U D B2 L2 U2 F2 R2 U D F2 L2
L2 F2 U' D' R2 F2 U2 L2 B2 U' D'
U D B2 R2 D2 F2 L2 U D F2 R2
R2 F2 U' D' L2 F2 D2 R2 B2 U' D'
R2 B2 U D L2 B2 D2 R2 F2 U D
U' D' F2 R2 D2 B2 L2 U' D' B2 R2
L2 B2 U D R2 B2 U2 L2 F2 U D
U' D' F2 L2 U2 B2 R2 U' D' B2 L2
U' D' F2 R2 D2 B2 L2 U' D' B2 R2
R2 B2 U D L2 B2 D2 R2 F2 U D
U' D' F2 L2 U2 B2 R2 U' D' B2 L2
L2 B2 U D R2 B2 U2 L2 F2 U D
L2 U2 F2 R' L' U2 B2 R' L' D2 B2
B2 D2 R L B2 U2 R L F2 U2 L2
L2 D2 B2 R' L' D2 F2 R' L' U2 F2
F2 U2 R L F2 D2 R L B2 D2 L2
R2 B2 D2 R' L' B2 U2 R' L' F2 U2
U2 F2 R L U2 B2 R L D2 B2 R2
R2 F2 U2 R' L' F2 D2 R' L' B2 D2
D2 B2 R L D2 F2 R L U2 F2 R2
L2 F2 U2 R L F2 D2 R L B2 D2
D2 B2 R' L' D2 F2 R' L' U2 F2 L2
L2 B2 D2 R L B2 U2 R L F2 U2
U2 F2 R' L' U2 B2 R' L' D2 B2 L2
R2 D2 B2 R L D2 F2 R L U2 F2
F2 U2 R' L' F2 D2 R' L' B2 D2 R2
R2 U2 F2 R L U2 B2 R L D2 B2
B2 D2 R' L' B2 U2 R' L' F2 U2 R2
U2 F2 R' L' U2 B2 R' L' D2 B2 L2
L2 B2 D2 R L B2 U2 R L F2 U2
D2 B2 R' L' D2 F2 R' L' U2 F2 L2
L2 F2 U2 R L F2 D2 R L B2 D2
B2 D2 R' L' B2 U2 R' L' F2 U2 R2
R2 U2 F2 R L U2 B2 R L D2 B2
F2 U2 R' L' F2 D2 R' L' B2 D2 R2
R2 D2 B2 R L D2 F2 R L U2 F2
F2 U2 R L F2 D2 R L B2 D2 L2
L2 D2 B2 R' L' D2 F2 R' L' U2 F2
B2 D2 R L B2 U2 R L F2 U2 L2
L2 U2 F2 R' L' U2 B2 R' L' D2 B2
D2 B2 R L D2 F2 R L U2 F2 R2
R2 F2 U2 R' L' F2 D2 R' L' B2 D2
U2 F2 R L U2 B2 R L D2 B2 R2
R2 B2 D2 R' L' B2 U2 R' L' F2 U2
L2 U' D' L2 F' B' L2 F B U D
U' D' F' B' L2 F B L2 U D L2
L2 U' D' L2 F' B' L2 F B U D
U' D' F' B' L2 F B L2 U D L2
R2 F' B' R2 U' D' R2 U D F B
F' B' U' D' R2 U D R2 F B R2
R2 F' B' R2 U' D' R2 U D F B
F' B' U' D' R2 U D R2 F B R2
L2 U' D' F' B' L2 F B L2 U D
U' D' L2 F' B' L2 F B U D L2
L2 U' D' F' B' L2 F B L2 U D
U' D' L2 F' B' L2 F B U D L2
R2 F' B' U' D' R2 U D R2 F B
F' B' R2 U' D' R2 U D F B R2
R2 F' B' U' D' R2 U D R2 F B
F' B' R2 U' D' R2 U D F B R2
L2 F B L2 U D L2 U' D' F' B'
F B U D L2 U' D' L2 F' B' L2
L2 F B L2 U D L2 U' D' F' B'
F B U D L2 U' D' L2 F' B' L2
R2 U D R2 F B R2 F' B' U' D'
U D F B R2 F' B' R2 U' D' R2
R2 U D R2 F B R2 F' B' U' D'
U D F B R2 F' B' R2 U' D' R2
L2 F B U D L2 U' D' L2 F' B'
F B L2 U D L2 U' D' F' B' L2
L2 F B U D L2 U' D' L2 F' B'
F B L2 U D L2 U' D' F' B' L2
R2 U D F B R2 F' B' R2 U' D'
U D R2 F B R2 F' B' U' D' R2
R2 U D F B R2 F' B' R2 U' D'
U D R2 F B R2 F' B' U' D' R2
U D R2 F2 D2 L2 B2 U D L2 F2
F2 L2 U' D' B2 L2 D2 F2 R2 U' D'
U D R2 B2 U2 L2 F2 U D L2 B2
B2 L2 U' D' F2 L2 U2 B2 R2 U' D'
U D R2 B2 U2 L2 F2 U D L2 B2
B2 L2 U' D' F2 L2 U2 B2 R2 U' D'
U D R2 F2 D2 L2 B2 U D L2 F2
F2 L2 U' D' B2 L2 D2 F2 R2 U' D'
B2 R2 U D F2 R2 U2 B2 L2 U D
U' D' L2 B2 U2 R2 F2 U' D' R2 B2
F2 R2 U D B2 R2 D2 F2 L2 U D
U' D' L2 F2 D2 R2 B2 U' D' R2 F2
U' D' L2 F2 D2 R2 B2 U' D' R2 F2
F2 R2 U D B2 R2 D2 F2 L2 U D
U' D' L2 B2 U2 R2 F2 U' D' R2 B2
B2 R2 U D F2 R2 U2 B2 L2 U D
F B L2 D2 F2 R2 U2 F B R2 D2
D2 R2 F' B' U2 R2 F2 D2 L2 F' B'
F B L2 U2 B2 R2 D2 F B R2 U2
U2 R2 F' B' D2 R2 B2 U2 L2 F' B'
F B L2 U2 B2 R2 D2 F B R2 U2
U2 R2 F' B' D2 R2 B2 U2 L2 F' B'
F B L2 D2 F2 R2 U2 F B R2 D2
D2 R2 F' B' U2 R2 F2 D2 L2 F' B'
U2 L2 F B D2 L2 B2 U2 R2 F B
F' B' R2 U2 B2 L2 D2 F' B' L2 U2
D2 L2 F B U2 L2 F2 D2 R2 F B
F' B' R2 D2 F2 L2 U2 F' B' L2 D2
F' B' R2 D2 F2 L2 U2 F' B' L2 D2
D2 L2 F B U2 L2 F2 D2 R2 F B
F' B' R2 U2 B2 L2 D2 F' B' L2 U2
U2 L2 F B D2 L2 B2 U2 R2 F B
R2 D2 F2 R' L' D2 B2 R' L' U2 B2
B2 U2 R L B2 D2 R L F2 D2 R2
L2 B2 U2 R' L' B2 D2 R' L' F2 D2
D2 F2 R L D2 B2 R L U2 B2 L2
L2 F2 D2 R' L' F2 U2 R' L' B2 U2
U2 B2 R L U2 F2 R L D2 F2 L2
R2 U2 B2 R' L' U2 F2 R' L' D2 F2
F2 D2 R L F2 U2 R L B2 U2 R2
R2 F2 D2 R L F2 U2 R L B2 U2
U2 B2 R' L' U2 F2 R' L' D2 F2 R2
L2 U2 B2 R L U2 F2 R L D2 F2
F2 D2 R' L' F2 U2 R' L' B2 U2 L2
L2 D2 F2 R L D2 B2 R L U2 B2
B2 U2 R' L' B2 D2 R' L' F2 D2 L2
R2 B2 U2 R L B2 D2 R L F2 D2
D2 F2 R' L' D2 B2 R' L' U2 B2 R2
D2 F2 R' L' D2 B2 R' L' U2 B2 R2
R2 B2 U2 R L B2 D2 R L F2 D2
B2 U2 R' L' B2 D2 R' L' F2 D2 L2
L2 D2 F2 R L D2 B2 R L U2 B2
F2 D2 R' L' F2 U2 R' L' B2 U2 L2
L2 U2 B2 R L U2 F2 R L D2 F2
U2 B2 R' L' U2 F2 R' L' D2 F2 R2
R2 F2 D2 R L F2 U2 R L B2 U2
F2 D2 R L F2 U2 R L B2 U2 R2
R2 U2 B2 R' L' U2 F2 R' L' D2 F2
U2 B2 R L U2 F2 R L D2 F2 L2
L2 F2 D2 R' L' F2 U2 R' L' B2 U2
D2 F2 R L D2 B2 R L U2 B2 L2
L2 B2 U2 R' L' B2 D2 R' L' F2 D2
B2 U2 R L B2 D2 R L F2 D2 R2
R2 D2 F2 R' L' D2 B2 R' L' U2 B2
R2 U' D' R2 F' B' R2 F B U D
U' D' F' B' R2 F B R2 U D R2
L2 F' B' L2 U' D' L2 U D F B
F' B' U' D' L2 U D L2 F B L2
L2 F' B' L2 U' D' L2 U D F B
F' B' U' D' L2 U D L2 F B L2
R2 U' D' R2 F' B' R2 F B U D
U' D' F' B' R2 F B R2 U D R2
R2 U' D' F' B' R2 F B R2 U D
U' D' R2 F' B' R2 F B U D R2
L2 F' B' U' D' L2 U D L2 F B
F' B' L2 U' D' L2 U D F B L2
L2 F' B' U' D' L2 U D L2 F B
F' B' L2 U' D' L2 U D F B L2
R2 U' D' F' B' R2 F B R2 U D
U' D' R2 F' B' R2 F B U D R2
R2 F B R2 U D R2 U' D' F' B'
F B U D R2 U' D' R2 F' B' R2
L2 U D L2 F B L2 F' B' U' D'
U D F B L2 F' B' L2 U' D' L2
L2 U D L2 F B L2 F' B' U' D'
U D F B L2 F' B' L2 U' D' L2
R2 F B R2 U D R2 U' D' F' B'
F B U D R2 U' D' R2 F' B' R2
R2 F B U D R2 U' D' R2 F' B'
F B R2 U D R2 U' D' F' B' R2
L2 U D F B L2 F' B' L2 U' D'
U D L2 F B L2 F' B' U' D' L2
L2 U D F B L2 F' B' L2 U' D'
U D L2 F B L2 F' B' U' D' L2
R2 F B U D R2 U' D' R2 F' B'
F B R2 U D R2 U' D' F' B' R2
U D L2 F2 U2 R2 B2 U D R2 F2
F2 R2 U' D' B2 R2 U2 F2 L2 U' D'
U D L2 B2 D2 R2 F2 U D R2 B2
B2 R2 U' D' F2 R2 D2 B2 L2 U' D'
U D L2 B2 D2 R2 F2 U D R2 B2
B2 R2 U' D' F2 R2 D2 B2 L2 U' D'
U D L2 F2 U2 R2 B2 U D R2 F2
F2 R2 U' D' B2 R2 U2 F2 L2 U' D'
B2 L2 U D F2 L2 D2 B2 R2 U D
U' D' R2 B2 D2 L2 F2 U' D' L2 B2
F2 L2 U D B2 L2 U2 F2 R2 U D
U' D' R2 F2 U2 L2 B2 U' D' L2 F2
U' D' R2 F2 U2 L2 B2 U' D' L2 F2
F2 L2 U D B2 L2 U2 F2 R2 U D
U' D' R2 B2 D2 L2 F2 U' D' L2 B2
B2 L2 U D F2 L2 D2 B2 R2 U D
F B R2 U2 F2 L2 D2 F B L2 U2
U2 L2 F' B' D2 L2 F2 U2 R2 F' B'
F B R2 D2 B2 L2 U2 F B L2 D2
D2 L2 F' B' U2 L2 B2 D2 R2 F' B'
F B R2 D2 B2 L2 U2 F B L2 D2
D2 L2 F' B' U2 L2 B2 D2 R2 F' B'
F B R2 U2 F2 L2 D2 F B L2 U2
U2 L2 F' B' D2 L2 F2 U2 R2 F' B'
D2 R2 F B U2 R2 B2 D2 L2 F B
F' B' L2 D2 B2 R2 U2 F' B' R2 D2
U2 R2 F B D2 R2 F2 U2 L2 F B
F' B' L2 U2 F2 R2 D2 F' B' R2 U2
F' B' L2 U2 F2 R2 D2 F' B' R2 U2
U2 R2 F B D2 R2 F2 U2 L2 F B
F' B' L2 D2 B2 R2 U2 F' B' R2 D2
D2 R2 F B U2 R2 B2 D2 L2 F B
