R F U2 L2 D2 B L2 U2 R
R B L2 D2 R2 F L2 U2 R
R' U2 L2 F' R2 D2 L2 B' R'
R' U2 L2 B' D2 L2 U2 F' R'
R U2 L2 F D2 L2 U2 B R
R' B' U2 L2 D2 F' L2 U2 R'
R U2 L2 B R2 D2 L2 F R
R' F' L2 D2 R2 B' L2 U2 R'
R D F2 L2 B2 U L2 F2 R
R U L2 B2 R2 D L2 F2 R
R' F2 L2 D' R2 B2 L2 U' R'
R' F2 L2 U' B2 L2 F2 D' R'
R F2 L2 D B2 L2 F2 U R
R' U' F2 L2 B2 D' L2 F2 R'
R F2 L2 U R2 B2 L2 D R
R' D' L2 B2 R2 U' L2 F2 R'
R B D2 L2 U2 F L2 D2 R
R F L2 U2 R2 B L2 D2 R
R' D2 L2 B' R2 U2 L2 F' R'
R' D2 L2 F' U2 L2 D2 B' R'
R D2 L2 B U2 L2 D2 F R
R' F' D2 L2 U2 B' L2 D2 R'
R D2 L2 F R2 U2 L2 B R
R' B' L2 U2 R2 F' L2 D2 R'
R U B2 L2 F2 D L2 B2 R
R D L2 F2 R2 U L2 B2 R
R' B2 L2 U' R2 F2 L2 D' R'
R' B2 L2 D' F2 L2 B2 U' R'
R B2 L2 U F2 L2 B2 D R
R' D' B2 L2 F2 U' L2 B2 R'
R B2 L2 D R2 F2 L2 U R
R' U' L2 F2 R2 D' L2 B2 R'
B R U2 F2 D2 L F2 U2 B
B L F2 D2 B2 R F2 U2 B
B' U2 F2 R' B2 D2 F2 L' B'
B' U2 F2 L' D2 F2 U2 R' B'
B U2 F2 R D2 F2 U2 L B
B' L' U2 F2 D2 R' F2 U2 B'
B U2 F2 L B2 D2 F2 R B
B' R' F2 D2 B2 L' F2 U2 B'
L B U2 R2 D2 F R2 U2 L
L F R2 D2 L2 B R2 U2 L
L' U2 R2 B' L2 D2 R2 F' L'
L' U2 R2 F' D2 R2 U2 B' L'
L U2 R2 B D2 R2 U2 F L
L' F' U2 R2 D2 B' R2 U2 L'
L U2 R2 F L2 D2 R2 B L
L' B' R2 D2 L2 F' R2 U2 L'
F L U2 B2 D2 R B2 U2 F
F R B2 D2 F2 L B2 U2 F
F' U2 B2 L' F2 D2 B2 R' F'
F' U2 B2 R' D2 B2 U2 L' F'
F U2 B2 L D2 B2 U2 R F
F' R' U2 B2 D2 L' B2 U2 F'
F U2 B2 R F2 D2 B2 L F
F' L' B2 D2 F2 R' B2 U2 F'
U F L2 D2 R2 B D2 L2 U
U B D2 R2 U2 F D2 L2 U
U' L2 D2 F' U2 R2 D2 B' U'
U' L2 D2 B' R2 D2 L2 F' U'
U L2 D2 F R2 D2 L2 B U
U' B' L2 D2 R2 F' D2 L2 U'
U L2 D2 B U2 R2 D2 F U
U' F' D2 R2 U2 B' D2 L2 U'
L F D2 R2 U2 B R2 D2 L
L B R2 U2 L2 F R2 D2 L
L' D2 R2 F' L2 U2 R2 B' L'
L' D2 R2 B' U2 R2 D2 F' L'
L D2 R2 F U2 R2 D2 B L
L' B' D2 R2 U2 F' R2 D2 L'
L D2 R2 B L2 U2 R2 F L
L' F' R2 U2 L2 B' R2 D2 L'
D F R2 U2 L2 B U2 R2 D
D B U2 L2 D2 F U2 R2 D
D' R2 U2 F' D2 L2 U2 B' D'
D' R2 U2 B' L2 U2 R2 F' D'
D R2 U2 F L2 U2 R2 B D
D' B' R2 U2 L2 F' U2 R2 D'
D R2 U2 B D2 L2 U2 F D
D' F' U2 L2 D2 B' U2 R2 D'
U R F2 D2 B2 L D2 F2 U
U L D2 B2 U2 R D2 F2 U
U' F2 D2 R' U2 B2 D2 L' U'
U' F2 D2 L' B2 D2 F2 R' U'
U F2 D2 R B2 D2 F2 L U
U' L' F2 D2 B2 R' D2 F2 U'
U F2 D2 L U2 B2 D2 R U
U' R' D2 B2 U2 L' D2 F2 U'
L U F2 R2 B2 D R2 F2 L
L D R2 B2 L2 U R2 F2 L
L' F2 R2 U' L2 B2 R2 D' L'
L' F2 R2 D' B2 R2 F2 U' L'
L F2 R2 U B2 R2 F2 D L
L' D' F2 R2 B2 U' R2 F2 L'
L F2 R2 D L2 B2 R2 U L
L' U' R2 B2 L2 D' R2 F2 L'
D L F2 U2 B2 R U2 F2 D
D R U2 B2 D2 L U2 F2 D
D' F2 U2 L' D2 B2 U2 R' D'
D' F2 U2 R' B2 U2 F2 L' D'
D F2 U2 L B2 U2 F2 R D
D' R' F2 U2 B2 L' U2 F2 D'
D F2 U2 R D2 B2 U2 L D
D' L' U2 B2 D2 R' U2 F2 D'
F R D2 B2 U2 L B2 D2 F
F L B2 U2 F2 R B2 D2 F
F' D2 B2 R' F2 U2 B2 L' F'
F' D2 B2 L' U2 B2 D2 R' F'
F D2 B2 R U2 B2 D2 L F
F' L' D2 B2 U2 R' B2 D2 F'
F D2 B2 L F2 U2 B2 R F
F' R' B2 U2 F2 L' B2 D2 F'
B L D2 F2 U2 R F2 D2 B
B R F2 U2 B2 L F2 D2 B
B' D2 F2 L' B2 U2 F2 R' B'
B' D2 F2 R' U2 F2 D2 L' B'
B D2 F2 L U2 F2 D2 R B
B' R' D2 F2 U2 L' F2 D2 B'
B D2 F2 R B2 U2 F2 L B
B' L' F2 U2 B2 R' F2 D2 B'
D R B2 U2 F2 L U2 B2 D
D L U2 F2 D2 R U2 B2 D
D' B2 U2 R' D2 F2 U2 L' D'
D' B2 U2 L' F2 U2 B2 R' D'
D B2 U2 R F2 U2 B2 L D
D' L' B2 U2 F2 R' U2 B2 D'
D B2 U2 L D2 F2 U2 R D
D' R' U2 F2 D2 L' U2 B2 D'
L D B2 R2 F2 U R2 B2 L
L U R2 F2 L2 D R2 B2 L
L' B2 R2 D' L2 F2 R2 U' L'
L' B2 R2 U' F2 R2 B2 D' L'
L B2 R2 D F2 R2 B2 U L
L' U' B2 R2 F2 D' R2 B2 L'
L B2 R2 U L2 F2 R2 D L
L' D' R2 F2 L2 U' R2 B2 L'
U L B2 D2 F2 R D2 B2 U
U R D2 F2 U2 L D2 B2 U
U' B2 D2 L' U2 F2 D2 R' U'
U' B2 D2 R' F2 D2 B2 L' U'
U B2 D2 L F2 D2 B2 R U
U' R' B2 D2 F2 L' D2 B2 U'
U B2 D2 R U2 F2 D2 L U
U' L' D2 F2 U2 R' D2 B2 U'
B U L2 F2 R2 D F2 L2 B
B D F2 R2 B2 U F2 L2 B
B' L2 F2 U' B2 R2 F2 D' B'
B' L2 F2 D' R2 F2 L2 U' B'
B L2 F2 U R2 F2 L2 D B
B' D' L2 F2 R2 U' F2 L2 B'
B L2 F2 D B2 R2 F2 U B
B' U' F2 R2 B2 D' F2 L2 B'
D B L2 U2 R2 F U2 L2 D
D F U2 R2 D2 B U2 L2 D
D' L2 U2 B' D2 R2 U2 F' D'
D' L2 U2 F' R2 U2 L2 B' D'
D L2 U2 B R2 U2 L2 F D
D' F' L2 U2 R2 B' U2 L2 D'
D L2 U2 F D2 R2 U2 B D
D' B' U2 R2 D2 F' U2 L2 D'
F D L2 B2 R2 U B2 L2 F
F U B2 R2 F2 D B2 L2 F
F' L2 B2 D' F2 R2 B2 U' F'
F' L2 B2 U' R2 B2 L2 D' F'
F L2 B2 D R2 B2 L2 U F
F' U' L2 B2 R2 D' B2 L2 F'
F L2 B2 U F2 R2 B2 D F
F' D' B2 R2 F2 U' B2 L2 F'
B D R2 F2 L2 U F2 R2 B
B U F2 L2 B2 D F2 R2 B
B' R2 F2 D' B2 L2 F2 U' B'
B' R2 F2 U' L2 F2 R2 D' B'
B R2 F2 D L2 F2 R2 U B
B' U' R2 F2 L2 D' F2 R2 B'
B R2 F2 U B2 L2 F2 D B
B' D' F2 L2 B2 U' F2 R2 B'
U B R2 D2 L2 F D2 R2 U
U F D2 L2 U2 B D2 R2 U
U' R2 D2 B' U2 L2 D2 F' U'
U' R2 D2 F' L2 D2 R2 B' U'
U R2 D2 B L2 D2 R2 F U
U' F' R2 D2 L2 B' D2 R2 U'
U R2 D2 F U2 L2 D2 B U
U' B' D2 L2 U2 F' D2 R2 U'
F U R2 B2 L2 D B2 R2 F
F D B2 L2 F2 U B2 R2 F
F' R2 B2 U' F2 L2 B2 D' F'
F' R2 B2 D' L2 B2 R2 U' F'
F R2 B2 U L2 B2 R2 D F
F' D' R2 B2 L2 U' B2 R2 F'
F R2 B2 D F2 L2 B2 U F
F' U' B2 L2 F2 D' B2 R2 F'
R U2 L2 F' R2 D2 L2 B' R
R' B L2 D2 R2 F L2 U2 R'
R U2 L2 B' D2 L2 U2 F' R
R' F U2 L2 D2 B L2 U2 R'
R F2 L2 D' R2 B2 L2 U' R
R' U L2 B2 R2 D L2 F2 R'
R F2 L2 U' B2 L2 F2 D' R
R' D F2 L2 B2 U L2 F2 R'
R D2 L2 B' R2 U2 L2 F' R
R' F L2 U2 R2 B L2 D2 R'
R D2 L2 F' U2 L2 D2 B' R
R' B D2 L2 U2 F L2 D2 R'
R B2 L2 U' R2 F2 L2 D' R
R' D L2 F2 R2 U L2 B2 R'
R B2 L2 D' F2 L2 B2 U' R
R' U B2 L2 F2 D L2 B2 R'
B U2 F2 R' B2 D2 F2 L' B
B' L F2 D2 B2 R F2 U2 B'
B U2 F2 L' D2 F2 U2 R' B
B' R U2 F2 D2 L F2 U2 B'
L U2 R2 B' L2 D2 R2 F' L
L' F R2 D2 L2 B R2 U2 L'
L U2 R2 F' D2 R2 U2 B' L
L' B U2 R2 D2 F R2 U2 L'
F U2 B2 L' F2 D2 B2 R' F
F' R B2 D2 F2 L B2 U2 F'
F U2 B2 R' D2 B2 U2 L' F
F' L U2 B2 D2 R B2 U2 F'
U L2 D2 F' U2 R2 D2 B' U
U' B D2 R2 U2 F D2 L2 U'
U L2 D2 B' R2 D2 L2 F' U
U' F L2 D2 R2 B D2 L2 U'
L D2 R2 F' L2 U2 R2 B' L
L' B R2 U2 L2 F R2 D2 L'
L D2 R2 B' U2 R2 D2 F' L
L' F D2 R2 U2 B R2 D2 L'
D R2 U2 F' D2 L2 U2 B' D
D' B U2 L2 D2 F U2 R2 D'
D R2 U2 B' L2 U2 R2 F' D
D' F R2 U2 L2 B U2 R2 D'
U F2 D2 R' U2 B2 D2 L' U
U' L D2 B2 U2 R D2 F2 U'
U F2 D2 L' B2 D2 F2 R' U
U' R F2 D2 B2 L D2 F2 U'
L F2 R2 U' L2 B2 R2 D' L
L' D R2 B2 L2 U R2 F2 L'
L F2 R2 D' B2 R2 F2 U' L
L' U F2 R2 B2 D R2 F2 L'
D F2 U2 L' D2 B2 U2 R' D
D' R U2 B2 D2 L U2 F2 D'
D F2 U2 R' B2 U2 F2 L' D
D' L F2 U2 B2 R U2 F2 D'
F D2 B2 R' F2 U2 B2 L' F
F' L B2 U2 F2 R B2 D2 F'
F D2 B2 L' U2 B2 D2 R' F
F' R D2 B2 U2 L B2 D2 F'
B D2 F2 L' B2 U2 F2 R' B
B' R F2 U2 B2 L F2 D2 B'
B D2 F2 R' U2 F2 D2 L' B
B' L D2 F2 U2 R F2 D2 B'
D B2 U2 R' D2 F2 U2 L' D
D' L U2 F2 D2 R U2 B2 D'
D B2 U2 L' F2 U2 B2 R' D
D' R B2 U2 F2 L U2 B2 D'
L B2 R2 D' L2 F2 R2 U' L
L' U R2 F2 L2 D R2 B2 L'
L B2 R2 U' F2 R2 B2 D' L
L' D B2 R2 F2 U R2 B2 L'
U B2 D2 L' U2 F2 D2 R' U
U' R D2 F2 U2 L D2 B2 U'
U B2 D2 R' F2 D2 B2 L' U
U' L B2 D2 F2 R D2 B2 U'
B L2 F2 U' B2 R2 F2 D' B
B' D F2 R2 B2 U F2 L2 B'
B L2 F2 D' R2 F2 L2 U' B
B' U L2 F2 R2 D F2 L2 B'
D L2 U2 B' D2 R2 U2 F' D
D' F U2 R2 D2 B U2 L2 D'
D L2 U2 F' R2 U2 L2 B' D
D' B L2 U2 R2 F U2 L2 D'
F L2 B2 D' F2 R2 B2 U' F
F' U B2 R2 F2 D B2 L2 F'
F L2 B2 U' R2 B2 L2 D' F
F' D L2 B2 R2 U B2 L2 F'
B R2 F2 D' B2 L2 F2 U' B
B' U F2 L2 B2 D F2 R2 B'
B R2 F2 U' L2 F2 R2 D' B
B' D R2 F2 L2 U F2 R2 B'
U R2 D2 B' U2 L2 D2 F' U
U' F D2 L2 U2 B D2 R2 U'
U R2 D2 F' L2 D2 R2 B' U
U' B R2 D2 L2 F D2 R2 U'
F R2 B2 U' F2 L2 B2 D' F
F' D B2 L2 F2 U B2 R2 F'
F R2 B2 D' L2 B2 R2 U' F
F' U R2 B2 L2 D B2 R2 F'
F L' B2 D2 F2 R' B2 U2 F
F' U2 B2 R F2 D2 B2 L F'
F R' U2 B2 D2 L' B2 U2 F
F' U2 B2 L D2 B2 U2 R F'
D L' U2 B2 D2 R' U2 F2 D
D' F2 U2 R D2 B2 U2 L D'
D R' F2 U2 B2 L' U2 F2 D
D' F2 U2 L B2 U2 F2 R D'
B L' F2 U2 B2 R' F2 D2 B
B' D2 F2 R B2 U2 F2 L B'
B R' D2 F2 U2 L' F2 D2 B
B' D2 F2 L U2 F2 D2 R B'
U L' D2 F2 U2 R' D2 B2 U
U' B2 D2 R U2 F2 D2 L U'
U R' B2 D2 F2 L' D2 B2 U
U' B2 D2 L F2 D2 B2 R U'
R F' L2 D2 R2 B' L2 U2 R
R' U2 L2 B R2 D2 L2 F R'
R B' U2 L2 D2 F' L2 U2 R
R' U2 L2 F D2 L2 U2 B R'
B R' F2 D2 B2 L' F2 U2 B
B' U2 F2 L B2 D2 F2 R B'
B L' U2 F2 D2 R' F2 U2 B
B' U2 F2 R D2 F2 U2 L B'
L B' R2 D2 L2 F' R2 U2 L
L' U2 R2 F L2 D2 R2 B L'
L F' U2 R2 D2 B' R2 U2 L
L' U2 R2 B D2 R2 U2 F L'
F D' B2 R2 F2 U' B2 L2 F
F' L2 B2 U F2 R2 B2 D F'
F U' L2 B2 R2 D' B2 L2 F
F' L2 B2 D R2 B2 L2 U F'
F R' B2 U2 F2 L' B2 D2 F
F' D2 B2 L F2 U2 B2 R F'
F L' D2 B2 U2 R' B2 D2 F
F' D2 B2 R U2 B2 D2 L F'
F U' B2 L2 F2 D' B2 R2 F
F' R2 B2 D F2 L2 B2 U F'
F D' R2 B2 L2 U' B2 R2 F
F' R2 B2 U L2 B2 R2 D F'
R D' L2 B2 R2 U' L2 F2 R
R' F2 L2 U R2 B2 L2 D R'
R U' F2 L2 B2 D' L2 F2 R
R' F2 L2 D B2 L2 F2 U R'
U R' D2 B2 U2 L' D2 F2 U
U' F2 D2 L U2 B2 D2 R U'
U L' F2 D2 B2 R' D2 F2 U
U' F2 D2 R B2 D2 F2 L U'
L U' R2 B2 L2 D' R2 F2 L
L' F2 R2 D L2 B2 R2 U L'
L D' F2 R2 B2 U' R2 F2 L
L' F2 R2 U B2 R2 F2 D L'
R B' L2 U2 R2 F' L2 D2 R
R' D2 L2 F R2 U2 L2 B R'
R F' D2 L2 U2 B' L2 D2 R
R' D2 L2 B U2 L2 D2 F R'
L F' R2 U2 L2 B' R2 D2 L
L' D2 R2 B L2 U2 R2 F L'
L B' D2 R2 U2 F' R2 D2 L
L' D2 R2 F U2 R2 D2 B L'
R U' L2 F2 R2 D' L2 B2 R
R' B2 L2 D R2 F2 L2 U R'
R D' B2 L2 F2 U' L2 B2 R
R' B2 L2 U F2 L2 B2 D R'
D R' U2 F2 D2 L' U2 B2 D
D' B2 U2 L D2 F2 U2 R D'
D L' B2 U2 F2 R' U2 B2 D
D' B2 U2 R F2 U2 B2 L D'
L D' R2 F2 L2 U' R2 B2 L
L' B2 R2 U L2 F2 R2 D L'
L U' B2 R2 F2 D' R2 B2 L
L' B2 R2 D F2 R2 B2 U L'
U F' D2 R2 U2 B' D2 L2 U
U' L2 D2 B U2 R2 D2 F U'
U B' L2 D2 R2 F' D2 L2 U
U' L2 D2 F R2 D2 L2 B U'
B U' F2 R2 B2 D' F2 L2 B
B' L2 F2 D B2 R2 F2 U B'
B D' L2 F2 R2 U' F2 L2 B
B' L2 F2 U R2 F2 L2 D B'
D B' U2 R2 D2 F' U2 L2 D
D' L2 U2 F D2 R2 U2 B D'
D F' L2 U2 R2 B' U2 L2 D
D' L2 U2 B R2 U2 L2 F D'
D F' U2 L2 D2 B' U2 R2 D
D' R2 U2 B D2 L2 U2 F D'
D B' R2 U2 L2 F' U2 R2 D
D' R2 U2 F L2 U2 R2 B D'
B D' F2 L2 B2 U' F2 R2 B
B' R2 F2 U B2 L2 F2 D B'
B U' R2 F2 L2 D' F2 R2 B
B' R2 F2 D L2 F2 R2 U B'
U B' D2 L2 U2 F' D2 R2 U
U' R2 D2 F U2 L2 D2 B U'
U F' R2 D2 L2 B' D2 R2 U
U' R2 D2 B L2 D2 R2 F U'
R U2 R2 U' D' F2 U D R
R' U' D' F2 U D R2 U2 R'
R F2 U2 R2 U2 F2 R2 U2 R
R F2 D2 L2 U2 B2 L2 D2 R
R B2 U2 R2 D2 F2 L2 D2 R
R B2 D2 L2 D2 B2 R2 U2 R
R' U F2 U2 F2 U2 F2 U R
R' U B2 D2 F2 D2 B2 U R
R' U2 R2 F2 U2 R2 U2 F2 R'
R' U2 R2 B2 D2 L2 D2 B2 R'
R' U' F2 U2 F2 U2 F2 U' R
R' U' B2 D2 F2 D2 B2 U' R
R' D2 L2 F2 D2 R2 U2 B2 R'
R' D2 L2 B2 U2 L2 D2 F2 R'
R F2 R2 F' B' D2 F B R
R' F' B' D2 F B R2 F2 R'
R D2 F2 R2 F2 D2 R2 F2 R
R D2 B2 L2 F2 U2 L2 B2 R
R U2 F2 R2 B2 D2 L2 B2 R
R U2 B2 L2 B2 U2 R2 F2 R
R' F D2 F2 D2 F2 D2 F R
R' F U2 B2 D2 B2 U2 F R
R' F2 R2 D2 F2 R2 F2 D2 R'
R' F2 R2 U2 B2 L2 B2 U2 R'
R' F' D2 F2 D2 F2 D2 F' R
R' F' U2 B2 D2 B2 U2 F' R
R' B2 L2 D2 B2 R2 F2 U2 R'
R' B2 L2 U2 F2 L2 B2 D2 R'
R D2 R2 U' D' B2 U D R
R' U' D' B2 U D R2 D2 R'
R B2 D2 R2 D2 B2 R2 D2 R
R B2 U2 L2 D2 F2 L2 U2 R
R F2 D2 R2 U2 B2 L2 U2 R
R F2 U2 L2 U2 F2 R2 D2 R
R' D B2 D2 B2 D2 B2 D R
R' D F2 U2 B2 U2 F2 D R
R' D2 R2 B2 D2 R2 D2 B2 R'
R' D2 R2 F2 U2 L2 U2 F2 R'
R' D' B2 D2 B2 D2 B2 D' R
R' D' F2 U2 B2 U2 F2 D' R
R' U2 L2 B2 U2 R2 D2 F2 R'
R' U2 L2 F2 D2 L2 U2 B2 R'
R B2 R2 F' B' U2 F B R
R' F' B' U2 F B R2 B2 R'
R U2 B2 R2 B2 U2 R2 B2 R
R U2 F2 L2 B2 D2 L2 F2 R
R D2 B2 R2 F2 U2 L2 F2 R
R D2 F2 L2 F2 D2 R2 B2 R
R' B U2 B2 U2 B2 U2 B R
R' B D2 F2 U2 F2 D2 B R
R' B2 R2 U2 B2 R2 B2 U2 R'
R' B2 R2 D2 F2 L2 F2 D2 R'
R' B' U2 B2 U2 B2 U2 B' R
R' B' D2 F2 U2 F2 D2 B' R
R' F2 L2 U2 F2 R2 B2 D2 R'
R' F2 L2 D2 B2 L2 F2 U2 R'
B U2 B2 U' D' R2 U D B
B' U' D' R2 U D B2 U2 B'
B R2 U2 B2 U2 R2 B2 U2 B
B R2 D2 F2 U2 L2 F2 D2 B
B L2 U2 B2 D2 R2 F2 D2 B
B L2 D2 F2 D2 L2 B2 U2 B
B' U R2 U2 R2 U2 R2 U B
B' U L2 D2 R2 D2 L2 U B
B' U2 B2 R2 U2 B2 U2 R2 B'
B' U2 B2 L2 D2 F2 D2 L2 B'
B' U' R2 U2 R2 U2 R2 U' B
B' U' L2 D2 R2 D2 L2 U' B
B' D2 F2 R2 D2 B2 U2 L2 B'
B' D2 F2 L2 U2 F2 D2 R2 B'
L U2 L2 U' D' B2 U D L
L' U' D' B2 U D L2 U2 L'
L B2 U2 L2 U2 B2 L2 U2 L
L B2 D2 R2 U2 F2 R2 D2 L
L F2 U2 L2 D2 B2 R2 D2 L
L F2 D2 R2 D2 F2 L2 U2 L
L' U B2 U2 B2 U2 B2 U L
L' U F2 D2 B2 D2 F2 U L
L' U2 L2 B2 U2 L2 U2 B2 L'
L' U2 L2 F2 D2 R2 D2 F2 L'
L' U' B2 U2 B2 U2 B2 U' L
L' U' F2 D2 B2 D2 F2 U' L
L' D2 R2 B2 D2 L2 U2 F2 L'
L' D2 R2 F2 U2 R2 D2 B2 L'
F U2 F2 U' D' L2 U D F
F' U' D' L2 U D F2 U2 F'
F L2 U2 F2 U2 L2 F2 U2 F
F L2 D2 B2 U2 R2 B2 D2 F
F R2 U2 F2 D2 L2 B2 D2 F
F R2 D2 B2 D2 R2 F2 U2 F
F' U L2 U2 L2 U2 L2 U F
F' U R2 D2 L2 D2 R2 U F
F' U2 F2 L2 U2 F2 U2 L2 F'
F' U2 F2 R2 D2 B2 D2 R2 F'
F' U' L2 U2 L2 U2 L2 U' F
F' U' R2 D2 L2 D2 R2 U' F
F' D2 B2 L2 D2 F2 U2 R2 F'
F' D2 B2 R2 U2 B2 D2 L2 F'
U L2 U2 R' L' F2 R L U
U' R' L' F2 R L U2 L2 U'
U F2 L2 U2 L2 F2 U2 L2 U
U F2 R2 D2 L2 B2 D2 R2 U
U B2 L2 U2 R2 F2 D2 R2 U
U B2 R2 D2 R2 B2 U2 L2 U
U' L F2 L2 F2 L2 F2 L U
U' L B2 R2 F2 R2 B2 L U
U' L2 U2 F2 L2 U2 L2 F2 U'
U' L2 U2 B2 R2 D2 R2 B2 U'
U' L' F2 L2 F2 L2 F2 L' U
U' L' B2 R2 F2 R2 B2 L' U
U' R2 D2 F2 R2 U2 L2 B2 U'
U' R2 D2 B2 L2 D2 R2 F2 U'
L D2 L2 U' D' F2 U D L
L' U' D' F2 U D L2 D2 L'
L F2 D2 L2 D2 F2 L2 D2 L
L F2 U2 R2 D2 B2 R2 U2 L
L B2 D2 L2 U2 F2 R2 U2 L
L B2 U2 R2 U2 B2 L2 D2 L
L' D F2 D2 F2 D2 F2 D L
L' D B2 U2 F2 U2 B2 D L
L' D2 L2 F2 D2 L2 D2 F2 L'
L' D2 L2 B2 U2 R2 U2 B2 L'
L' D' F2 D2 F2 D2 F2 D' L
L' D' B2 U2 F2 U2 B2 D' L
L' U2 R2 F2 U2 L2 D2 B2 L'
L' U2 R2 B2 D2 R2 U2 F2 L'
D R2 D2 R' L' F2 R L D
D' R' L' F2 R L D2 R2 D'
D F2 R2 D2 R2 F2 D2 R2 D
D F2 L2 U2 R2 B2 U2 L2 D
D B2 R2 D2 L2 F2 U2 L2 D
D B2 L2 U2 L2 B2 D2 R2 D
D' R F2 R2 F2 R2 F2 R D
D' R B2 L2 F2 L2 B2 R D
D' R2 D2 F2 R2 D2 R2 F2 D'
D' R2 D2 B2 L2 U2 L2 B2 D'
D' R' F2 R2 F2 R2 F2 R' D
D' R' B2 L2 F2 L2 B2 R' D
D' L2 U2 F2 L2 D2 R2 B2 D'
D' L2 U2 B2 R2 U2 L2 F2 D'
U F2 U2 F' B' R2 F B U
U' F' B' R2 F B U2 F2 U'
U R2 F2 U2 F2 R2 U2 F2 U
U R2 B2 D2 F2 L2 D2 B2 U
U L2 F2 U2 B2 R2 D2 B2 U
U L2 B2 D2 B2 L2 U2 F2 U
U' F R2 F2 R2 F2 R2 F U
U' F L2 B2 R2 B2 L2 F U
U' F2 U2 R2 F2 U2 F2 R2 U'
U' F2 U2 L2 B2 D2 B2 L2 U'
U' F' R2 F2 R2 F2 R2 F' U
U' F' L2 B2 R2 B2 L2 F' U
U' B2 D2 R2 B2 U2 F2 L2 U'
U' B2 D2 L2 F2 D2 B2 R2 U'
L F2 L2 F' B' U2 F B L
L' F' B' U2 F B L2 F2 L'
L U2 F2 L2 F2 U2 L2 F2 L
L U2 B2 R2 F2 D2 R2 B2 L
L D2 F2 L2 B2 U2 R2 B2 L
L D2 B2 R2 B2 D2 L2 F2 L
L' F U2 F2 U2 F2 U2 F L
L' F D2 B2 U2 B2 D2 F L
L' F2 L2 U2 F2 L2 F2 U2 L'
L' F2 L2 D2 B2 R2 B2 D2 L'
L' F' U2 F2 U2 F2 U2 F' L
L' F' D2 B2 U2 B2 D2 F' L
L' B2 R2 U2 B2 L2 F2 D2 L'
L' B2 R2 D2 F2 R2 B2 U2 L'
D F2 D2 F' B' L2 F B D
D' F' B' L2 F B D2 F2 D'
D L2 F2 D2 F2 L2 D2 F2 D
D L2 B2 U2 F2 R2 U2 B2 D
D R2 F2 D2 B2 L2 U2 B2 D
D R2 B2 U2 B2 R2 D2 F2 D
D' F L2 F2 L2 F2 L2 F D
D' F R2 B2 L2 B2 R2 F D
D' F2 D2 L2 F2 D2 F2 L2 D'
D' F2 D2 R2 B2 U2 B2 R2 D'
D' F' L2 F2 L2 F2 L2 F' D
D' F' R2 B2 L2 B2 R2 F' D
D' B2 U2 L2 B2 D2 F2 R2 D'
D' B2 U2 R2 F2 U2 B2 L2 D'
F D2 F2 U' D' R2 U D F
F' U' D' R2 U D F2 D2 F'
F R2 D2 F2 D2 R2 F2 D2 F
F R2 U2 B2 D2 L2 B2 U2 F
F L2 D2 F2 U2 R2 B2 U2 F
F L2 U2 B2 U2 L2 F2 D2 F
F' D R2 D2 R2 D2 R2 D F
F' D L2 U2 R2 U2 L2 D F
F' D2 F2 R2 D2 F2 D2 R2 F'
F' D2 F2 L2 U2 B2 U2 L2 F'
F' D' R2 D2 R2 D2 R2 D' F
F' D' L2 U2 R2 U2 L2 D' F
F' U2 B2 R2 U2 F2 D2 L2 F'
F' U2 B2 L2 D2 B2 U2 R2 F'
B D2 B2 U' D' L2 U D B
B' U' D' L2 U D B2 D2 B'
B L2 D2 B2 D2 L2 B2 D2 B
B L2 U2 F2 D2 R2 F2 U2 B
B R2 D2 B2 U2 L2 F2 U2 B
B R2 U2 F2 U2 R2 B2 D2 B
B' D L2 D2 L2 D2 L2 D B
B' D R2 U2 L2 U2 R2 D B
B' D2 B2 L2 D2 B2 D2 L2 B'
B' D2 B2 R2 U2 F2 U2 R2 B'
B' D' L2 D2 L2 D2 L2 D' B
B' D' R2 U2 L2 U2 R2 D' B
B' U2 F2 L2 U2 B2 D2 R2 B'
B' U2 F2 R2 D2 F2 U2 L2 B'
D B2 D2 F' B' R2 F B D
D' F' B' R2 F B D2 B2 D'
D R2 B2 D2 B2 R2 D2 B2 D
D R2 F2 U2 B2 L2 U2 F2 D
D L2 B2 D2 F2 R2 U2 F2 D
D L2 F2 U2 F2 L2 D2 B2 D
D' B R2 B2 R2 B2 R2 B D
D' B L2 F2 R2 F2 L2 B D
D' B2 D2 R2 B2 D2 B2 R2 D'
D' B2 D2 L2 F2 U2 F2 L2 D'
D' B' R2 B2 R2 B2 R2 B' D
D' B' L2 F2 R2 F2 L2 B' D
D' F2 U2 R2 F2 D2 B2 L2 D'
D' F2 U2 L2 B2 U2 F2 R2 D'
L B2 L2 F' B' D2 F B L
L' F' B' D2 F B L2 B2 L'
L D2 B2 L2 B2 D2 L2 B2 L
L D2 F2 R2 B2 U2 R2 F2 L
L U2 B2 L2 F2 D2 R2 F2 L
L U2 F2 R2 F2 U2 L2 B2 L
L' B D2 B2 D2 B2 D2 B L
L' B U2 F2 D2 F2 U2 B L
L' B2 L2 D2 B2 L2 B2 D2 L'
L' B2 L2 U2 F2 R2 F2 U2 L'
L' B' D2 B2 D2 B2 D2 B' L
L' B' U2 F2 D2 F2 U2 B' L
L' F2 R2 D2 F2 L2 B2 U2 L'
L' F2 R2 U2 B2 R2 F2 D2 L'
U B2 U2 F' B' L2 F B U
U' F' B' L2 F B U2 B2 U'
U L2 B2 U2 B2 L2 U2 B2 U
U L2 F2 D2 B2 R2 D2 F2 U
U R2 B2 U2 F2 L2 D2 F2 U
U R2 F2 D2 F2 R2 U2 B2 U
U' B L2 B2 L2 B2 L2 B U
U' B R2 F2 L2 F2 R2 B U
U' B2 U2 L2 B2 U2 B2 L2 U'
U' B2 U2 R2 F2 D2 F2 R2 U'
U' B' L2 B2 L2 B2 L2 B' U
U' B' R2 F2 L2 F2 R2 B' U
U' F2 D2 L2 F2 U2 B2 R2 U'
U' F2 D2 R2 B2 D2 F2 L2 U'
B L2 B2 R' L' U2 R L B
B' R' L' U2 R L B2 L2 B'
B U2 L2 B2 L2 U2 B2 L2 B
B U2 R2 F2 L2 D2 F2 R2 B
B D2 L2 B2 R2 U2 F2 R2 B
B D2 R2 F2 R2 D2 B2 L2 B
B' L U2 L2 U2 L2 U2 L B
B' L D2 R2 U2 R2 D2 L B
B' L2 B2 U2 L2 B2 L2 U2 B'
B' L2 B2 D2 R2 F2 R2 D2 B'
B' L' U2 L2 U2 L2 U2 L' B
B' L' D2 R2 U2 R2 D2 L' B
B' R2 F2 U2 R2 B2 L2 D2 B'
B' R2 F2 D2 L2 F2 R2 U2 B'
D L2 D2 R' L' B2 R L D
D' R' L' B2 R L D2 L2 D'
D B2 L2 D2 L2 B2 D2 L2 D
D B2 R2 U2 L2 F2 U2 R2 D
D F2 L2 D2 R2 B2 U2 R2 D
D F2 R2 U2 R2 F2 D2 L2 D
D' L B2 L2 B2 L2 B2 L D
D' L F2 R2 B2 R2 F2 L D
D' L2 D2 B2 L2 D2 L2 B2 D'
D' L2 D2 F2 R2 U2 R2 F2 D'
D' L' B2 L2 B2 L2 B2 L' D
D' L' F2 R2 B2 R2 F2 L' D
D' R2 U2 B2 R2 D2 L2 F2 D'
D' R2 U2 F2 L2 U2 R2 B2 D'
F L2 F2 R' L' D2 R L F
F' R' L' D2 R L F2 L2 F'
F D2 L2 F2 L2 D2 F2 L2 F
F D2 R2 B2 L2 U2 B2 R2 F
F U2 L2 F2 R2 D2 B2 R2 F
F U2 R2 B2 R2 U2 F2 L2 F
F' L D2 L2 D2 L2 D2 L F
F' L U2 R2 D2 R2 U2 L F
F' L2 F2 D2 L2 F2 L2 D2 F'
F' L2 F2 U2 R2 B2 R2 U2 F'
F' L' D2 L2 D2 L2 D2 L' F
F' L' U2 R2 D2 R2 U2 L' F
F' R2 B2 D2 R2 F2 L2 U2 F'
F' R2 B2 U2 L2 B2 R2 D2 F'
B R2 B2 R' L' D2 R L B
B' R' L' D2 R L B2 R2 B'
B D2 R2 B2 R2 D2 B2 R2 B
B D2 L2 F2 R2 U2 F2 L2 B
B U2 R2 B2 L2 D2 F2 L2 B
B U2 L2 F2 L2 U2 B2 R2 B
B' R D2 R2 D2 R2 D2 R B
B' R U2 L2 D2 L2 U2 R B
B' R2 B2 D2 R2 B2 R2 D2 B'
B' R2 B2 U2 L2 F2 L2 U2 B'
B' R' D2 R2 D2 R2 D2 R' B
B' R' U2 L2 D2 L2 U2 R' B
B' L2 F2 D2 L2 B2 R2 U2 B'
B' L2 F2 U2 R2 F2 L2 D2 B'
U R2 U2 R' L' B2 R L U
U' R' L' B2 R L U2 R2 U'
U B2 R2 U2 R2 B2 U2 R2 U
U B2 L2 D2 R2 F2 D2 L2 U
U F2 R2 U2 L2 B2 D2 L2 U
U F2 L2 D2 L2 F2 U2 R2 U
U' R B2 R2 B2 R2 B2 R U
U' R F2 L2 B2 L2 F2 R U
U' R2 U2 B2 R2 U2 R2 B2 U'
U' R2 U2 F2 L2 D2 L2 F2 U'
U' R' B2 R2 B2 R2 B2 R' U
U' R' F2 L2 B2 L2 F2 R' U
U' L2 D2 B2 L2 U2 R2 F2 U'
U' L2 D2 F2 R2 D2 L2 B2 U'
F R2 F2 R' L' U2 R L F
F' R' L' U2 R L F2 R2 F'
F U2 R2 F2 R2 U2 F2 R2 F
F U2 L2 B2 R2 D2 B2 L2 F
F D2 R2 F2 L2 U2 B2 L2 F
F D2 L2 B2 L2 D2 F2 R2 F
F' R U2 R2 U2 R2 U2 R F
F' R D2 L2 U2 L2 D2 R F
F' R2 F2 U2 R2 F2 R2 U2 F'
F' R2 F2 D2 L2 B2 L2 D2 F'
F' R' U2 R2 U2 R2 U2 R' F
F' R' D2 L2 U2 L2 D2 R' F
F' L2 B2 U2 L2 F2 R2 D2 F'
F' L2 B2 D2 R2 B2 L2 U2 F'
L' U F2 B2 D2 F2 B2 U L
L' U' F2 B2 D2 F2 B2 U' L
L' D R2 L2 U2 R2 L2 D L
L' D' R2 L2 U2 R2 L2 D' L
R U2 R2 U D B2 U' D' R
R' U D B2 U' D' R2 U2 R'
R B2 U2 R2 U2 B2 R2 U2 R
R B2 D2 L2 U2 F2 L2 D2 R
R F2 U2 R2 D2 B2 L2 D2 R
R F2 D2 L2 D2 F2 R2 U2 R
R' U B2 U2 B2 U2 B2 U R
R' U F2 D2 B2 D2 F2 U R
R' U2 R2 B2 U2 R2 U2 B2 R'
R' U2 R2 F2 D2 L2 D2 F2 R'
R' U' B2 U2 B2 U2 B2 U' R
R' U' F2 D2 B2 D2 F2 U' R
R' D2 L2 B2 D2 R2 U2 F2 R'
R' D2 L2 F2 U2 L2 D2 B2 R'
L' F U2 D2 B2 U2 D2 F L
L' F' U2 D2 B2 U2 D2 F' L
L' B R2 L2 F2 R2 L2 B L
L' B' R2 L2 F2 R2 L2 B' L
R F2 R2 F B U2 F' B' R
R' F B U2 F' B' R2 F2 R'
R U2 F2 R2 F2 U2 R2 F2 R
R U2 B2 L2 F2 D2 L2 B2 R
R D2 F2 R2 B2 U2 L2 B2 R
R D2 B2 L2 B2 D2 R2 F2 R
R' F U2 F2 U2 F2 U2 F R
R' F D2 B2 U2 B2 D2 F R
R' F2 R2 U2 F2 R2 F2 U2 R'
R' F2 R2 D2 B2 L2 B2 D2 R'
R' F' U2 F2 U2 F2 U2 F' R
R' F' D2 B2 U2 B2 D2 F' R
R' B2 L2 U2 B2 R2 F2 D2 R'
R' B2 L2 D2 F2 L2 B2 U2 R'
L' D F2 B2 U2 F2 B2 D L
L' D' F2 B2 U2 F2 B2 D' L
L' U R2 L2 D2 R2 L2 U L
L' U' R2 L2 D2 R2 L2 U' L
R D2 R2 U D F2 U' D' R
R' U D F2 U' D' R2 D2 R'
R F2 D2 R2 D2 F2 R2 D2 R
R F2 U2 L2 D2 B2 L2 U2 R
R B2 D2 R2 U2 F2 L2 U2 R
R B2 U2 L2 U2 B2 R2 D2 R
R' D F2 D2 F2 D2 F2 D R
R' D B2 U2 F2 U2 B2 D R
R' D2 R2 F2 D2 R2 D2 F2 R'
R' D2 R2 B2 U2 L2 U2 B2 R'
R' D' F2 D2 F2 D2 F2 D' R
R' D' B2 U2 F2 U2 B2 D' R
R' U2 L2 F2 U2 R2 D2 B2 R'
R' U2 L2 B2 D2 L2 U2 F2 R'
L' B U2 D2 F2 U2 D2 B L
L' B' U2 D2 F2 U2 D2 B' L
L' F R2 L2 B2 R2 L2 F L
L' F' R2 L2 B2 R2 L2 F' L
R B2 R2 F B D2 F' B' R
R' F B D2 F' B' R2 B2 R'
R D2 B2 R2 B2 D2 R2 B2 R
R D2 F2 L2 B2 U2 L2 F2 R
R U2 B2 R2 F2 D2 L2 F2 R
R U2 F2 L2 F2 U2 R2 B2 R
R' B D2 B2 D2 B2 D2 B R
R' B U2 F2 D2 F2 U2 B R
R' B2 R2 D2 B2 R2 B2 D2 R'
R' B2 R2 U2 F2 L2 F2 U2 R'
R' B' D2 B2 D2 B2 D2 B' R
R' B' U2 F2 D2 F2 U2 B' R
R' F2 L2 D2 F2 R2 B2 U2 R'
R' F2 L2 U2 B2 L2 F2 D2 R'
F' U R2 L2 D2 R2 L2 U F
F' U' R2 L2 D2 R2 L2 U' F
F' D F2 B2 U2 F2 B2 D F
F' D' F2 B2 U2 F2 B2 D' F
B U2 B2 U D L2 U' D' B
B' U D L2 U' D' B2 U2 B'
B L2 U2 B2 U2 L2 B2 U2 B
B L2 D2 F2 U2 R2 F2 D2 B
B R2 U2 B2 D2 L2 F2 D2 B
B R2 D2 F2 D2 R2 B2 U2 B
B' U L2 U2 L2 U2 L2 U B
B' U R2 D2 L2 D2 R2 U B
B' U2 B2 L2 U2 B2 U2 L2 B'
B' U2 B2 R2 D2 F2 D2 R2 B'
B' U' L2 U2 L2 U2 L2 U' B
B' U' R2 D2 L2 D2 R2 U' B
B' D2 F2 L2 D2 B2 U2 R2 B'
B' D2 F2 R2 U2 F2 D2 L2 B'
R' U F2 B2 D2 F2 B2 U R
R' U' F2 B2 D2 F2 B2 U' R
R' D R2 L2 U2 R2 L2 D R
R' D' R2 L2 U2 R2 L2 D' R
L U2 L2 U D F2 U' D' L
L' U D F2 U' D' L2 U2 L'
L F2 U2 L2 U2 F2 L2 U2 L
L F2 D2 R2 U2 B2 R2 D2 L
L B2 U2 L2 D2 F2 R2 D2 L
L B2 D2 R2 D2 B2 L2 U2 L
L' U F2 U2 F2 U2 F2 U L
L' U B2 D2 F2 D2 B2 U L
L' U2 L2 F2 U2 L2 U2 F2 L'
L' U2 L2 B2 D2 R2 D2 B2 L'
L' U' F2 U2 F2 U2 F2 U' L
L' U' B2 D2 F2 D2 B2 U' L
L' D2 R2 F2 D2 L2 U2 B2 L'
L' D2 R2 B2 U2 R2 D2 F2 L'
B' U R2 L2 D2 R2 L2 U B
B' U' R2 L2 D2 R2 L2 U' B
B' D F2 B2 U2 F2 B2 D B
B' D' F2 B2 U2 F2 B2 D' B
F U2 F2 U D R2 U' D' F
F' U D R2 U' D' F2 U2 F'
F R2 U2 F2 U2 R2 F2 U2 F
F R2 D2 B2 U2 L2 B2 D2 F
F L2 U2 F2 D2 R2 B2 D2 F
F L2 D2 B2 D2 L2 F2 U2 F
F' U R2 U2 R2 U2 R2 U F
F' U L2 D2 R2 D2 L2 U F
F' U2 F2 R2 U2 F2 U2 R2 F'
F' U2 F2 L2 D2 B2 D2 L2 F'
F' U' R2 U2 R2 U2 R2 U' F
F' U' L2 D2 R2 D2 L2 U' F
F' D2 B2 R2 D2 F2 U2 L2 F'
F' D2 B2 L2 U2 B2 D2 R2 F'
D' L F2 B2 R2 F2 B2 L D
D' L' F2 B2 R2 F2 B2 L' D
D' R U2 D2 L2 U2 D2 R D
D' R' U2 D2 L2 U2 D2 R' D
U L2 U2 R L B2 R' L' U
U' R L B2 R' L' U2 L2 U'
U B2 L2 U2 L2 B2 U2 L2 U
U B2 R2 D2 L2 F2 D2 R2 U
U F2 L2 U2 R2 B2 D2 R2 U
U F2 R2 D2 R2 F2 U2 L2 U
U' L B2 L2 B2 L2 B2 L U
U' L F2 R2 B2 R2 F2 L U
U' L2 U2 B2 L2 U2 L2 B2 U'
U' L2 U2 F2 R2 D2 R2 F2 U'
U' L' B2 L2 B2 L2 B2 L' U
U' L' F2 R2 B2 R2 F2 L' U
U' R2 D2 B2 R2 U2 L2 F2 U'
U' R2 D2 F2 L2 D2 R2 B2 U'
R' D F2 B2 U2 F2 B2 D R
R' D' F2 B2 U2 F2 B2 D' R
R' U R2 L2 D2 R2 L2 U R
R' U' R2 L2 D2 R2 L2 U' R
L D2 L2 U D B2 U' D' L
L' U D B2 U' D' L2 D2 L'
L B2 D2 L2 D2 B2 L2 D2 L
L B2 U2 R2 D2 F2 R2 U2 L
L F2 D2 L2 U2 B2 R2 U2 L
L F2 U2 R2 U2 F2 L2 D2 L
L' D B2 D2 B2 D2 B2 D L
L' D F2 U2 B2 U2 F2 D L
L' D2 L2 B2 D2 L2 D2 B2 L'
L' D2 L2 F2 U2 R2 U2 F2 L'
L' D' B2 D2 B2 D2 B2 D' L
L' D' F2 U2 B2 U2 F2 D' L
L' U2 R2 B2 U2 L2 D2 F2 L'
L' U2 R2 F2 D2 R2 U2 B2 L'
U' R F2 B2 L2 F2 B2 R U
U' R' F2 B2 L2 F2 B2 R' U
U' L U2 D2 R2 U2 D2 L U
U' L' U2 D2 R2 U2 D2 L' U
D R2 D2 R L B2 R' L' D
D' R L B2 R' L' D2 R2 D'
D B2 R2 D2 R2 B2 D2 R2 D
D B2 L2 U2 R2 F2 U2 L2 D
D F2 R2 D2 L2 B2 U2 L2 D
D F2 L2 U2 L2 F2 D2 R2 D
D' R B2 R2 B2 R2 B2 R D
D' R F2 L2 B2 L2 F2 R D
D' R2 D2 B2 R2 D2 R2 B2 D'
D' R2 D2 F2 L2 U2 L2 F2 D'
D' R' B2 R2 B2 R2 B2 R' D
D' R' F2 L2 B2 L2 F2 R' D
D' L2 U2 B2 L2 D2 R2 F2 D'
D' L2 U2 F2 R2 U2 L2 B2 D'
D' F R2 L2 B2 R2 L2 F D
D' F' R2 L2 B2 R2 L2 F' D
D' B U2 D2 F2 U2 D2 B D
D' B' U2 D2 F2 U2 D2 B' D
U F2 U2 F B L2 F' B' U
U' F B L2 F' B' U2 F2 U'
U L2 F2 U2 F2 L2 U2 F2 U
U L2 B2 D2 F2 R2 D2 B2 U
U R2 F2 U2 B2 L2 D2 B2 U
U R2 B2 D2 B2 R2 U2 F2 U
U' F L2 F2 L2 F2 L2 F U
U' F R2 B2 L2 B2 R2 F U
U' F2 U2 L2 F2 U2 F2 L2 U'
U' F2 U2 R2 B2 D2 B2 R2 U'
U' F' L2 F2 L2 F2 L2 F' U
U' F' R2 B2 L2 B2 R2 F' U
U' B2 D2 L2 B2 U2 F2 R2 U'
U' B2 D2 R2 F2 D2 B2 L2 U'
R' F U2 D2 B2 U2 D2 F R
R' F' U2 D2 B2 U2 D2 F' R
R' B R2 L2 F2 R2 L2 B R
R' B' R2 L2 F2 R2 L2 B' R
L F2 L2 F B D2 F' B' L
L' F B D2 F' B' L2 F2 L'
L D2 F2 L2 F2 D2 L2 F2 L
L D2 B2 R2 F2 U2 R2 B2 L
L U2 F2 L2 B2 D2 R2 B2 L
L U2 B2 R2 B2 U2 L2 F2 L
L' F D2 F2 D2 F2 D2 F L
L' F U2 B2 D2 B2 U2 F L
L' F2 L2 D2 F2 L2 F2 D2 L'
L' F2 L2 U2 B2 R2 B2 U2 L'
L' F' D2 F2 D2 F2 D2 F' L
L' F' U2 B2 D2 B2 U2 F' L
L' B2 R2 D2 B2 L2 F2 U2 L'
L' B2 R2 U2 F2 R2 B2 D2 L'
U' F R2 L2 B2 R2 L2 F U
U' F' R2 L2 B2 R2 L2 F' U
U' B U2 D2 F2 U2 D2 B U
U' B' U2 D2 F2 U2 D2 B' U
D F2 D2 F B R2 F' B' D
D' F B R2 F' B' D2 F2 D'
D R2 F2 D2 F2 R2 D2 F2 D
D R2 B2 U2 F2 L2 U2 B2 D
D L2 F2 D2 B2 R2 U2 B2 D
D L2 B2 U2 B2 L2 D2 F2 D
D' F R2 F2 R2 F2 R2 F D
D' F L2 B2 R2 B2 L2 F D
D' F2 D2 R2 F2 D2 F2 R2 D'
D' F2 D2 L2 B2 U2 B2 L2 D'
D' F' R2 F2 R2 F2 R2 F' D
D' F' L2 B2 R2 B2 L2 F' D
D' B2 U2 R2 B2 D2 F2 L2 D'
D' B2 U2 L2 F2 U2 B2 R2 D'
B' D R2 L2 U2 R2 L2 D B
B' D' R2 L2 U2 R2 L2 D' B
B' U F2 B2 D2 F2 B2 U B
B' U' F2 B2 D2 F2 B2 U' B
F D2 F2 U D L2 U' D' F
F' U D L2 U' D' F2 D2 F'
F L2 D2 F2 D2 L2 F2 D2 F
F L2 U2 B2 D2 R2 B2 U2 F
F R2 D2 F2 U2 L2 B2 U2 F
F R2 U2 B2 U2 R2 F2 D2 F
F' D L2 D2 L2 D2 L2 D F
F' D R2 U2 L2 U2 R2 D F
F' D2 F2 L2 D2 F2 D2 L2 F'
F' D2 F2 R2 U2 B2 U2 R2 F'
F' D' L2 D2 L2 D2 L2 D' F
F' D' R2 U2 L2 U2 R2 D' F
F' U2 B2 L2 U2 F2 D2 R2 F'
F' U2 B2 R2 D2 B2 U2 L2 F'
F' D R2 L2 U2 R2 L2 D F
F' D' R2 L2 U2 R2 L2 D' F
F' U F2 B2 D2 F2 B2 U F
F' U' F2 B2 D2 F2 B2 U' F
B D2 B2 U D R2 U' D' B
B' U D R2 U' D' B2 D2 B'
B R2 D2 B2 D2 R2 B2 D2 B
B R2 U2 F2 D2 L2 F2 U2 B
B L2 D2 B2 U2 R2 F2 U2 B
B L2 U2 F2 U2 L2 B2 D2 B
B' D R2 D2 R2 D2 R2 D B
B' D L2 U2 R2 U2 L2 D B
B' D2 B2 R2 D2 B2 D2 R2 B'
B' D2 B2 L2 U2 F2 U2 L2 B'
B' D' R2 D2 R2 D2 R2 D' B
B' D' L2 U2 R2 U2 L2 D' B
B' U2 F2 R2 U2 B2 D2 L2 B'
B' U2 F2 L2 D2 F2 U2 R2 B'
U' B R2 L2 F2 R2 L2 B U
U' B' R2 L2 F2 R2 L2 B' U
U' F U2 D2 B2 U2 D2 F U
U' F' U2 D2 B2 U2 D2 F' U
D B2 D2 F B L2 F' B' D
D' F B L2 F' B' D2 B2 D'
D L2 B2 D2 B2 L2 D2 B2 D
D L2 F2 U2 B2 R2 U2 F2 D
D R2 B2 D2 F2 L2 U2 F2 D
D R2 F2 U2 F2 R2 D2 B2 D
D' B L2 B2 L2 B2 L2 B D
D' B R2 F2 L2 F2 R2 B D
D' B2 D2 L2 B2 D2 B2 L2 D'
D' B2 D2 R2 F2 U2 F2 R2 D'
D' B' L2 B2 L2 B2 L2 B' D
D' B' R2 F2 L2 F2 R2 B' D
D' F2 U2 L2 F2 D2 B2 R2 D'
D' F2 U2 R2 B2 U2 F2 L2 D'
R' B U2 D2 F2 U2 D2 B R
R' B' U2 D2 F2 U2 D2 B' R
R' F R2 L2 B2 R2 L2 F R
R' F' R2 L2 B2 R2 L2 F' R
L B2 L2 F B U2 F' B' L
L' F B U2 F' B' L2 B2 L'
L U2 B2 L2 B2 U2 L2 B2 L
L U2 F2 R2 B2 D2 R2 F2 L
L D2 B2 L2 F2 U2 R2 F2 L
L D2 F2 R2 F2 D2 L2 B2 L
L' B U2 B2 U2 B2 U2 B L
L' B D2 F2 U2 F2 D2 B L
L' B2 L2 U2 B2 L2 B2 U2 L'
L' B2 L2 D2 F2 R2 F2 D2 L'
L' B' U2 B2 U2 B2 U2 B' L
L' B' D2 F2 U2 F2 D2 B' L
L' F2 R2 U2 F2 L2 B2 D2 L'
L' F2 R2 D2 B2 R2 F2 U2 L'
D' B R2 L2 F2 R2 L2 B D
D' B' R2 L2 F2 R2 L2 B' D
D' F U2 D2 B2 U2 D2 F D
D' F' U2 D2 B2 U2 D2 F' D
U B2 U2 F B R2 F' B' U
U' F B R2 F' B' U2 B2 U'
U R2 B2 U2 B2 R2 U2 B2 U
U R2 F2 D2 B2 L2 D2 F2 U
U L2 B2 U2 F2 R2 D2 F2 U
U L2 F2 D2 F2 L2 U2 B2 U
U' B R2 B2 R2 B2 R2 B U
U' B L2 F2 R2 F2 L2 B U
U' B2 U2 R2 B2 U2 B2 R2 U'
U' B2 U2 L2 F2 D2 F2 L2 U'
U' B' R2 B2 R2 B2 R2 B' U
U' B' L2 F2 R2 F2 L2 B' U
U' F2 D2 R2 F2 U2 B2 L2 U'
U' F2 D2 L2 B2 D2 F2 R2 U'
F' L U2 D2 R2 U2 D2 L F
F' L' U2 D2 R2 U2 D2 L' F
F' R F2 B2 L2 F2 B2 R F
F' R' F2 B2 L2 F2 B2 R' F
B L2 B2 R L D2 R' L' B
B' R L D2 R' L' B2 L2 B'
B D2 L2 B2 L2 D2 B2 L2 B
B D2 R2 F2 L2 U2 F2 R2 B
B U2 L2 B2 R2 D2 F2 R2 B
B U2 R2 F2 R2 U2 B2 L2 B
B' L D2 L2 D2 L2 D2 L B
B' L U2 R2 D2 R2 U2 L B
B' L2 B2 D2 L2 B2 L2 D2 B'
B' L2 B2 U2 R2 F2 R2 U2 B'
B' L' D2 L2 D2 L2 D2 L' B
B' L' U2 R2 D2 R2 U2 L' B
B' R2 F2 D2 R2 B2 L2 U2 B'
B' R2 F2 U2 L2 F2 R2 D2 B'
U' L F2 B2 R2 F2 B2 L U
U' L' F2 B2 R2 F2 B2 L' U
U' R U2 D2 L2 U2 D2 R U
U' R' U2 D2 L2 U2 D2 R' U
D L2 D2 R L F2 R' L' D
D' R L F2 R' L' D2 L2 D'
D F2 L2 D2 L2 F2 D2 L2 D
D F2 R2 U2 L2 B2 U2 R2 D
D B2 L2 D2 R2 F2 U2 R2 D
D B2 R2 U2 R2 B2 D2 L2 D
D' L F2 L2 F2 L2 F2 L D
D' L B2 R2 F2 R2 B2 L D
D' L2 D2 F2 L2 D2 L2 F2 D'
D' L2 D2 B2 R2 U2 R2 B2 D'
D' L' F2 L2 F2 L2 F2 L' D
D' L' B2 R2 F2 R2 B2 L' D
D' R2 U2 F2 R2 D2 L2 B2 D'
D' R2 U2 B2 L2 U2 R2 F2 D'
B' L U2 D2 R2 U2 D2 L B
B' L' U2 D2 R2 U2 D2 L' B
B' R F2 B2 L2 F2 B2 R B
B' R' F2 B2 L2 F2 B2 R' B
F L2 F2 R L U2 R' L' F
F' R L U2 R' L' F2 L2 F'
F U2 L2 F2 L2 U2 F2 L2 F
F U2 R2 B2 L2 D2 B2 R2 F
F D2 L2 F2 R2 U2 B2 R2 F
F D2 R2 B2 R2 D2 F2 L2 F
F' L U2 L2 U2 L2 U2 L F
F' L D2 R2 U2 R2 D2 L F
F' L2 F2 U2 L2 F2 L2 U2 F'
F' L2 F2 D2 R2 B2 R2 D2 F'
F' L' U2 L2 U2 L2 U2 L' F
F' L' D2 R2 U2 R2 D2 L' F
F' R2 B2 U2 R2 F2 L2 D2 F'
F' R2 B2 D2 L2 B2 R2 U2 F'
F' R U2 D2 L2 U2 D2 R F
F' R' U2 D2 L2 U2 D2 R' F
F' L F2 B2 R2 F2 B2 L F
F' L' F2 B2 R2 F2 B2 L' F
B R2 B2 R L U2 R' L' B
B' R L U2 R' L' B2 R2 B'
B U2 R2 B2 R2 U2 B2 R2 B
B U2 L2 F2 R2 D2 F2 L2 B
B D2 R2 B2 L2 U2 F2 L2 B
B D2 L2 F2 L2 D2 B2 R2 B
B' R U2 R2 U2 R2 U2 R B
B' R D2 L2 U2 L2 D2 R B
B' R2 B2 U2 R2 B2 R2 U2 B'
B' R2 B2 D2 L2 F2 L2 D2 B'
B' R' U2 R2 U2 R2 U2 R' B
B' R' D2 L2 U2 L2 D2 R' B
B' L2 F2 U2 L2 B2 R2 D2 B'
B' L2 F2 D2 R2 F2 L2 U2 B'
D' R F2 B2 L2 F2 B2 R D
D' R' F2 B2 L2 F2 B2 R' D
D' L U2 D2 R2 U2 D2 L D
D' L' U2 D2 R2 U2 D2 L' D
U R2 U2 R L F2 R' L' U
U' R L F2 R' L' U2 R2 U'
U F2 R2 U2 R2 F2 U2 R2 U
U F2 L2 D2 R2 B2 D2 L2 U
U B2 R2 U2 L2 F2 D2 L2 U
U B2 L2 D2 L2 B2 U2 R2 U
U' R F2 R2 F2 R2 F2 R U
U' R B2 L2 F2 L2 B2 R U
U' R2 U2 F2 R2 U2 R2 F2 U'
U' R2 U2 B2 L2 D2 L2 B2 U'
U' R' F2 R2 F2 R2 F2 R' U
U' R' B2 L2 F2 L2 B2 R' U
U' L2 D2 F2 L2 U2 R2 B2 U'
U' L2 D2 B2 R2 D2 L2 F2 U'
B' R U2 D2 L2 U2 D2 R B
B' R' U2 D2 L2 U2 D2 R' B
B' L F2 B2 R2 F2 B2 L B
B' L' F2 B2 R2 F2 B2 L' B
F R2 F2 R L D2 R' L' F
F' R L D2 R' L' F2 R2 F'
F D2 R2 F2 R2 D2 F2 R2 F
F D2 L2 B2 R2 U2 B2 L2 F
F U2 R2 F2 L2 D2 B2 L2 F
F U2 L2 B2 L2 U2 F2 R2 F
F' R D2 R2 D2 R2 D2 R F
F' R U2 L2 D2 L2 U2 R F
F' R2 F2 D2 R2 F2 R2 D2 F'
F' R2 F2 U2 L2 B2 L2 U2 F'
F' R' D2 R2 D2 R2 D2 R' F
F' R' U2 L2 D2 L2 U2 R' F
F' L2 B2 D2 L2 F2 R2 U2 F'
F' L2 B2 U2 R2 B2 L2 D2 F'
R U F2 D2 B2 D2 F2 U R'
R U B2 U2 B2 U2 B2 U R'
R U2 R2 F2 D2 L2 D2 F2 R
R U2 R2 B2 U2 R2 U2 B2 R
R U' F2 D2 B2 D2 F2 U' R'
R U' B2 U2 B2 U2 B2 U' R'
R D2 L2 F2 U2 L2 D2 B2 R
R D2 L2 B2 D2 R2 U2 F2 R
R' F2 U2 R2 D2 B2 L2 D2 R'
R' F2 D2 L2 D2 F2 R2 U2 R'
R' B2 U2 R2 U2 B2 R2 U2 R'
R' B2 D2 L2 U2 F2 L2 D2 R'
R U D B2 U' D' R2 U2 R
R' U2 R2 U D B2 U' D' R'
L U F2 B2 D2 F2 B2 U L'
L U' F2 B2 D2 F2 B2 U' L'
L D R2 L2 U2 R2 L2 D L'
L D' R2 L2 U2 R2 L2 D' L'
R U F2 U2 F2 U2 F2 U R'
R U B2 D2 F2 D2 B2 U R'
R U2 R2 F2 U2 R2 U2 F2 R
R U2 R2 B2 D2 L2 D2 B2 R
R U' F2 U2 F2 U2 F2 U' R'
R U' B2 D2 F2 D2 B2 U' R'
R D2 L2 F2 D2 R2 U2 B2 R
R D2 L2 B2 U2 L2 D2 F2 R
R' F2 U2 R2 U2 F2 R2 U2 R'
R' F2 D2 L2 U2 B2 L2 D2 R'
R' B2 U2 R2 D2 F2 L2 D2 R'
R' B2 D2 L2 D2 B2 R2 U2 R'
R U' D' F2 U D R2 U2 R
R' U2 R2 U' D' F2 U D R'
R F D2 B2 U2 B2 D2 F R'
R F U2 F2 U2 F2 U2 F R'
R F2 R2 D2 B2 L2 B2 D2 R
R F2 R2 U2 F2 R2 F2 U2 R
R F' D2 B2 U2 B2 D2 F' R'
R F' U2 F2 U2 F2 U2 F' R'
R B2 L2 D2 F2 L2 B2 U2 R
R B2 L2 U2 B2 R2 F2 D2 R
R' D2 F2 R2 B2 U2 L2 B2 R'
R' D2 B2 L2 B2 D2 R2 F2 R'
R' U2 F2 R2 F2 U2 R2 F2 R'
R' U2 B2 L2 F2 D2 L2 B2 R'
R F B U2 F' B' R2 F2 R
R' F2 R2 F B U2 F' B' R'
L F U2 D2 B2 U2 D2 F L'
L F' U2 D2 B2 U2 D2 F' L'
L B R2 L2 F2 R2 L2 B L'
L B' R2 L2 F2 R2 L2 B' L'
R F D2 F2 D2 F2 D2 F R'
R F U2 B2 D2 B2 U2 F R'
R F2 R2 D2 F2 R2 F2 D2 R
R F2 R2 U2 B2 L2 B2 U2 R
R F' D2 F2 D2 F2 D2 F' R'
R F' U2 B2 D2 B2 U2 F' R'
R B2 L2 D2 B2 R2 F2 U2 R
R B2 L2 U2 F2 L2 B2 D2 R
R' D2 F2 R2 F2 D2 R2 F2 R'
R' D2 B2 L2 F2 U2 L2 B2 R'
R' U2 F2 R2 B2 D2 L2 B2 R'
R' U2 B2 L2 B2 U2 R2 F2 R'
R F' B' D2 F B R2 F2 R
R' F2 R2 F' B' D2 F B R'
R D B2 U2 F2 U2 B2 D R'
R D F2 D2 F2 D2 F2 D R'
R D2 R2 B2 U2 L2 U2 B2 R
R D2 R2 F2 D2 R2 D2 F2 R
R D' B2 U2 F2 U2 B2 D' R'
R D' F2 D2 F2 D2 F2 D' R'
R U2 L2 B2 D2 L2 U2 F2 R
R U2 L2 F2 U2 R2 D2 B2 R
R' B2 D2 R2 U2 F2 L2 U2 R'
R' B2 U2 L2 U2 B2 R2 D2 R'
R' F2 D2 R2 D2 F2 R2 D2 R'
R' F2 U2 L2 D2 B2 L2 U2 R'
R U D F2 U' D' R2 D2 R
R' D2 R2 U D F2 U' D' R'
L D F2 B2 U2 F2 B2 D L'
L D' F2 B2 U2 F2 B2 D' L'
L U R2 L2 D2 R2 L2 U L'
L U' R2 L2 D2 R2 L2 U' L'
R D B2 D2 B2 D2 B2 D R'
R D F2 U2 B2 U2 F2 D R'
R D2 R2 B2 D2 R2 D2 B2 R
R D2 R2 F2 U2 L2 U2 F2 R
R D' B2 D2 B2 D2 B2 D' R'
R D' F2 U2 B2 U2 F2 D' R'
R U2 L2 B2 U2 R2 D2 F2 R
R U2 L2 F2 D2 L2 U2 B2 R
R' B2 D2 R2 D2 B2 R2 D2 R'
R' B2 U2 L2 D2 F2 L2 U2 R'
R' F2 D2 R2 U2 B2 L2 U2 R'
R' F2 U2 L2 U2 F2 R2 D2 R'
R U' D' B2 U D R2 D2 R
R' D2 R2 U' D' B2 U D R'
R B U2 F2 D2 F2 U2 B R'
R B D2 B2 D2 B2 D2 B R'
R B2 R2 U2 F2 L2 F2 U2 R
R B2 R2 D2 B2 R2 B2 D2 R
R B' U2 F2 D2 F2 U2 B' R'
R B' D2 B2 D2 B2 D2 B' R'
R F2 L2 U2 B2 L2 F2 D2 R
R F2 L2 D2 F2 R2 B2 U2 R
R' U2 B2 R2 F2 D2 L2 F2 R'
R' U2 F2 L2 F2 U2 R2 B2 R'
R' D2 B2 R2 B2 D2 R2 B2 R'
R' D2 F2 L2 B2 U2 L2 F2 R'
R F B D2 F' B' R2 B2 R
R' B2 R2 F B D2 F' B' R'
L B U2 D2 F2 U2 D2 B L'
L B' U2 D2 F2 U2 D2 B' L'
L F R2 L2 B2 R2 L2 F L'
L F' R2 L2 B2 R2 L2 F' L'
R B U2 B2 U2 B2 U2 B R'
R B D2 F2 U2 F2 D2 B R'
R B2 R2 U2 B2 R2 B2 U2 R
R B2 R2 D2 F2 L2 F2 D2 R
R B' U2 B2 U2 B2 U2 B' R'
R B' D2 F2 U2 F2 D2 B' R'
R F2 L2 U2 F2 R2 B2 D2 R
R F2 L2 D2 B2 L2 F2 U2 R
R' U2 B2 R2 B2 U2 R2 B2 R'
R' U2 F2 L2 B2 D2 L2 F2 R'
R' D2 B2 R2 F2 U2 L2 F2 R'
R' D2 F2 L2 F2 D2 R2 B2 R'
R F' B' U2 F B R2 B2 R
R' B2 R2 F' B' U2 F B R'
B U R2 D2 L2 D2 R2 U B'
B U L2 U2 L2 U2 L2 U B'
B U2 B2 R2 D2 F2 D2 R2 B
B U2 B2 L2 U2 B2 U2 L2 B
B U' R2 D2 L2 D2 R2 U' B'
B U' L2 U2 L2 U2 L2 U' B'
B D2 F2 R2 U2 F2 D2 L2 B
B D2 F2 L2 D2 B2 U2 R2 B
B' R2 U2 B2 D2 L2 F2 D2 B'
B' R2 D2 F2 D2 R2 B2 U2 B'
B' L2 U2 B2 U2 L2 B2 U2 B'
B' L2 D2 F2 U2 R2 F2 D2 B'
B U D L2 U' D' B2 U2 B
B' U2 B2 U D L2 U' D' B'
F U R2 L2 D2 R2 L2 U F'
F U' R2 L2 D2 R2 L2 U' F'
F D F2 B2 U2 F2 B2 D F'
F D' F2 B2 U2 F2 B2 D' F'
B U R2 U2 R2 U2 R2 U B'
B U L2 D2 R2 D2 L2 U B'
B U2 B2 R2 U2 B2 U2 R2 B
B U2 B2 L2 D2 F2 D2 L2 B
B U' R2 U2 R2 U2 R2 U' B'
B U' L2 D2 R2 D2 L2 U' B'
B D2 F2 R2 D2 B2 U2 L2 B
B D2 F2 L2 U2 F2 D2 R2 B
B' R2 U2 B2 U2 R2 B2 U2 B'
B' R2 D2 F2 U2 L2 F2 D2 B'
B' L2 U2 B2 D2 R2 F2 D2 B'
B' L2 D2 F2 D2 L2 B2 U2 B'
B U' D' R2 U D B2 U2 B
B' U2 B2 U' D' R2 U D B'
L U B2 D2 F2 D2 B2 U L'
L U F2 U2 F2 U2 F2 U L'
L U2 L2 B2 D2 R2 D2 B2 L
L U2 L2 F2 U2 L2 U2 F2 L
L U' B2 D2 F2 D2 B2 U' L'
L U' F2 U2 F2 U2 F2 U' L'
L D2 R2 B2 U2 R2 D2 F2 L
L D2 R2 F2 D2 L2 U2 B2 L
L' B2 U2 L2 D2 F2 R2 D2 L'
L' B2 D2 R2 D2 B2 L2 U2 L'
L' F2 U2 L2 U2 F2 L2 U2 L'
L' F2 D2 R2 U2 B2 R2 D2 L'
L U D F2 U' D' L2 U2 L
L' U2 L2 U D F2 U' D' L'
R U F2 B2 D2 F2 B2 U R'
R U' F2 B2 D2 F2 B2 U' R'
R D R2 L2 U2 R2 L2 D R'
R D' R2 L2 U2 R2 L2 D' R'
L U B2 U2 B2 U2 B2 U L'
L U F2 D2 B2 D2 F2 U L'
L U2 L2 B2 U2 L2 U2 B2 L
L U2 L2 F2 D2 R2 D2 F2 L
L U' B2 U2 B2 U2 B2 U' L'
L U' F2 D2 B2 D2 F2 U' L'
L D2 R2 B2 D2 L2 U2 F2 L
L D2 R2 F2 U2 R2 D2 B2 L
L' B2 U2 L2 U2 B2 L2 U2 L'
L' B2 D2 R2 U2 F2 R2 D2 L'
L' F2 U2 L2 D2 B2 R2 D2 L'
L' F2 D2 R2 D2 F2 L2 U2 L'
L U' D' B2 U D L2 U2 L
L' U2 L2 U' D' B2 U D L'
F U L2 D2 R2 D2 L2 U F'
F U R2 U2 R2 U2 R2 U F'
F U2 F2 L2 D2 B2 D2 L2 F
F U2 F2 R2 U2 F2 U2 R2 F
F U' L2 D2 R2 D2 L2 U' F'
F U' R2 U2 R2 U2 R2 U' F'
F D2 B2 L2 U2 B2 D2 R2 F
F D2 B2 R2 D2 F2 U2 L2 F
F' L2 U2 F2 D2 R2 B2 D2 F'
F' L2 D2 B2 D2 L2 F2 U2 F'
F' R2 U2 F2 U2 R2 F2 U2 F'
F' R2 D2 B2 U2 L2 B2 D2 F'
F U D R2 U' D' F2 U2 F
F' U2 F2 U D R2 U' D' F'
B U R2 L2 D2 R2 L2 U B'
B U' R2 L2 D2 R2 L2 U' B'
B D F2 B2 U2 F2 B2 D B'
B D' F2 B2 U2 F2 B2 D' B'
F U L2 U2 L2 U2 L2 U F'
F U R2 D2 L2 D2 R2 U F'
F U2 F2 L2 U2 F2 U2 L2 F
F U2 F2 R2 D2 B2 D2 R2 F
F U' L2 U2 L2 U2 L2 U' F'
F U' R2 D2 L2 D2 R2 U' F'
F D2 B2 L2 D2 F2 U2 R2 F
F D2 B2 R2 U2 B2 D2 L2 F
F' L2 U2 F2 U2 L2 F2 U2 F'
F' L2 D2 B2 U2 R2 B2 D2 F'
F' R2 U2 F2 D2 L2 B2 D2 F'
F' R2 D2 B2 D2 R2 F2 U2 F'
F U' D' L2 U D F2 U2 F
F' U2 F2 U' D' L2 U D F'
U L F2 R2 B2 R2 F2 L U'
U L B2 L2 B2 L2 B2 L U'
U L2 U2 F2 R2 D2 R2 F2 U
U L2 U2 B2 L2 U2 L2 B2 U
U L' F2 R2 B2 R2 F2 L' U'
U L' B2 L2 B2 L2 B2 L' U'
U R2 D2 F2 L2 D2 R2 B2 U
U R2 D2 B2 R2 U2 L2 F2 U
U' F2 L2 U2 R2 B2 D2 R2 U'
U' F2 R2 D2 R2 F2 U2 L2 U'
U' B2 L2 U2 L2 B2 U2 L2 U'
U' B2 R2 D2 L2 F2 D2 R2 U'
U R L B2 R' L' U2 L2 U
U' L2 U2 R L B2 R' L' U'
D L F2 B2 R2 F2 B2 L D'
D L' F2 B2 R2 F2 B2 L' D'
D R U2 D2 L2 U2 D2 R D'
D R' U2 D2 L2 U2 D2 R' D'
U L F2 L2 F2 L2 F2 L U'
U L B2 R2 F2 R2 B2 L U'
U L2 U2 F2 L2 U2 L2 F2 U
U L2 U2 B2 R2 D2 R2 B2 U
U L' F2 L2 F2 L2 F2 L' U'
U L' B2 R2 F2 R2 B2 L' U'
U R2 D2 F2 R2 U2 L2 B2 U
U R2 D2 B2 L2 D2 R2 F2 U
U' F2 L2 U2 L2 F2 U2 L2 U'
U' F2 R2 D2 L2 B2 D2 R2 U'
U' B2 L2 U2 R2 F2 D2 R2 U'
U' B2 R2 D2 R2 B2 U2 L2 U'
U R' L' F2 R L U2 L2 U
U' L2 U2 R' L' F2 R L U'
L D F2 U2 B2 U2 F2 D L'
L D B2 D2 B2 D2 B2 D L'
L D2 L2 F2 U2 R2 U2 F2 L
L D2 L2 B2 D2 L2 D2 B2 L
L D' F2 U2 B2 U2 F2 D' L'
L D' B2 D2 B2 D2 B2 D' L'
L U2 R2 F2 D2 R2 U2 B2 L
L U2 R2 B2 U2 L2 D2 F2 L
L' F2 D2 L2 U2 B2 R2 U2 L'
L' F2 U2 R2 U2 F2 L2 D2 L'
L' B2 D2 L2 D2 B2 L2 D2 L'
L' B2 U2 R2 D2 F2 R2 U2 L'
L U D B2 U' D' L2 D2 L
L' D2 L2 U D B2 U' D' L'
R D F2 B2 U2 F2 B2 D R'
R D' F2 B2 U2 F2 B2 D' R'
R U R2 L2 D2 R2 L2 U R'
R U' R2 L2 D2 R2 L2 U' R'
L D F2 D2 F2 D2 F2 D L'
L D B2 U2 F2 U2 B2 D L'
L D2 L2 F2 D2 L2 D2 F2 L
L D2 L2 B2 U2 R2 U2 B2 L
L D' F2 D2 F2 D2 F2 D' L'
L D' B2 U2 F2 U2 B2 D' L'
L U2 R2 F2 U2 L2 D2 B2 L
L U2 R2 B2 D2 R2 U2 F2 L
L' F2 D2 L2 D2 F2 L2 D2 L'
L' F2 U2 R2 D2 B2 R2 U2 L'
L' B2 D2 L2 U2 F2 R2 U2 L'
L' B2 U2 R2 U2 B2 L2 D2 L'
L U' D' F2 U D L2 D2 L
L' D2 L2 U' D' F2 U D L'
D R F2 L2 B2 L2 F2 R D'
D R B2 R2 B2 R2 B2 R D'
D R2 D2 F2 L2 U2 L2 F2 D
D R2 D2 B2 R2 D2 R2 B2 D
D R' F2 L2 B2 L2 F2 R' D'
D R' B2 R2 B2 R2 B2 R' D'
D L2 U2 F2 R2 U2 L2 B2 D
D L2 U2 B2 L2 D2 R2 F2 D
D' F2 R2 D2 L2 B2 U2 L2 D'
D' F2 L2 U2 L2 F2 D2 R2 D'
D' B2 R2 D2 R2 B2 D2 R2 D'
D' B2 L2 U2 R2 F2 U2 L2 D'
D R L B2 R' L' D2 R2 D
D' R2 D2 R L B2 R' L' D'
U R F2 B2 L2 F2 B2 R U'
U R' F2 B2 L2 F2 B2 R' U'
U L U2 D2 R2 U2 D2 L U'
U L' U2 D2 R2 U2 D2 L' U'
D R F2 R2 F2 R2 F2 R D'
D R B2 L2 F2 L2 B2 R D'
D R2 D2 F2 R2 D2 R2 F2 D
D R2 D2 B2 L2 U2 L2 B2 D
D R' F2 R2 F2 R2 F2 R' D'
D R' B2 L2 F2 L2 B2 R' D'
D L2 U2 F2 L2 D2 R2 B2 D
D L2 U2 B2 R2 U2 L2 F2 D
D' F2 R2 D2 R2 F2 D2 R2 D'
D' F2 L2 U2 R2 B2 U2 L2 D'
D' B2 R2 D2 L2 F2 U2 L2 D'
D' B2 L2 U2 L2 B2 D2 R2 D'
D R' L' F2 R L D2 R2 D
D' R2 D2 R' L' F2 R L D'
U F R2 B2 L2 B2 R2 F U'
U F L2 F2 L2 F2 L2 F U'
U F2 U2 R2 B2 D2 B2 R2 U
U F2 U2 L2 F2 U2 F2 L2 U
U F' R2 B2 L2 B2 R2 F' U'
U F' L2 F2 L2 F2 L2 F' U'
U B2 D2 R2 F2 D2 B2 L2 U
U B2 D2 L2 B2 U2 F2 R2 U
U' R2 F2 U2 B2 L2 D2 B2 U'
U' R2 B2 D2 B2 R2 U2 F2 U'
U' L2 F2 U2 F2 L2 U2 F2 U'
U' L2 B2 D2 F2 R2 D2 B2 U'
U F B L2 F' B' U2 F2 U
U' F2 U2 F B L2 F' B' U'
D F R2 L2 B2 R2 L2 F D'
D F' R2 L2 B2 R2 L2 F' D'
D B U2 D2 F2 U2 D2 B D'
D B' U2 D2 F2 U2 D2 B' D'
U F R2 F2 R2 F2 R2 F U'
U F L2 B2 R2 B2 L2 F U'
U F2 U2 R2 F2 U2 F2 R2 U
U F2 U2 L2 B2 D2 B2 L2 U
U F' R2 F2 R2 F2 R2 F' U'
U F' L2 B2 R2 B2 L2 F' U'
U B2 D2 R2 B2 U2 F2 L2 U
U B2 D2 L2 F2 D2 B2 R2 U
U' R2 F2 U2 F2 R2 U2 F2 U'
U' R2 B2 D2 F2 L2 D2 B2 U'
U' L2 F2 U2 B2 R2 D2 B2 U'
U' L2 B2 D2 B2 L2 U2 F2 U'
U F' B' R2 F B U2 F2 U
U' F2 U2 F' B' R2 F B U'
L F U2 B2 D2 B2 U2 F L'
L F D2 F2 D2 F2 D2 F L'
L F2 L2 U2 B2 R2 B2 U2 L
L F2 L2 D2 F2 L2 F2 D2 L
L F' U2 B2 D2 B2 U2 F' L'
L F' D2 F2 D2 F2 D2 F' L'
L B2 R2 U2 F2 R2 B2 D2 L
L B2 R2 D2 B2 L2 F2 U2 L
L' U2 F2 L2 B2 D2 R2 B2 L'
L' U2 B2 R2 B2 U2 L2 F2 L'
L' D2 F2 L2 F2 D2 L2 F2 L'
L' D2 B2 R2 F2 U2 R2 B2 L'
L F B D2 F' B' L2 F2 L
L' F2 L2 F B D2 F' B' L'
R F U2 D2 B2 U2 D2 F R'
R F' U2 D2 B2 U2 D2 F' R'
R B R2 L2 F2 R2 L2 B R'
R B' R2 L2 F2 R2 L2 B' R'
L F U2 F2 U2 F2 U2 F L'
L F D2 B2 U2 B2 D2 F L'
L F2 L2 U2 F2 L2 F2 U2 L
L F2 L2 D2 B2 R2 B2 D2 L
L F' U2 F2 U2 F2 U2 F' L'
L F' D2 B2 U2 B2 D2 F' L'
L B2 R2 U2 B2 L2 F2 D2 L
L B2 R2 D2 F2 R2 B2 U2 L
L' U2 F2 L2 F2 U2 L2 F2 L'
L' U2 B2 R2 F2 D2 R2 B2 L'
L' D2 F2 L2 B2 U2 R2 B2 L'
L' D2 B2 R2 B2 D2 L2 F2 L'
L F' B' U2 F B L2 F2 L
L' F2 L2 F' B' U2 F B L'
D F L2 B2 R2 B2 L2 F D'
D F R2 F2 R2 F2 R2 F D'
D F2 D2 L2 B2 U2 B2 L2 D
D F2 D2 R2 F2 D2 F2 R2 D
D F' L2 B2 R2 B2 L2 F' D'
D F' R2 F2 R2 F2 R2 F' D'
D B2 U2 L2 F2 U2 B2 R2 D
D B2 U2 R2 B2 D2 F2 L2 D
D' L2 F2 D2 B2 R2 U2 B2 D'
D' L2 B2 U2 B2 L2 D2 F2 D'
D' R2 F2 D2 F2 R2 D2 F2 D'
D' R2 B2 U2 F2 L2 U2 B2 D'
D F B R2 F' B' D2 F2 D
D' F2 D2 F B R2 F' B' D'
U F R2 L2 B2 R2 L2 F U'
U F' R2 L2 B2 R2 L2 F' U'
U B U2 D2 F2 U2 D2 B U'
U B' U2 D2 F2 U2 D2 B' U'
D F L2 F2 L2 F2 L2 F D'
D F R2 B2 L2 B2 R2 F D'
D F2 D2 L2 F2 D2 F2 L2 D
D F2 D2 R2 B2 U2 B2 R2 D
D F' L2 F2 L2 F2 L2 F' D'
D F' R2 B2 L2 B2 R2 F' D'
D B2 U2 L2 B2 D2 F2 R2 D
D B2 U2 R2 F2 U2 B2 L2 D
D' L2 F2 D2 F2 L2 D2 F2 D'
D' L2 B2 U2 F2 R2 U2 B2 D'
D' R2 F2 D2 B2 L2 U2 B2 D'
D' R2 B2 U2 B2 R2 D2 F2 D'
D F' B' L2 F B D2 F2 D
D' F2 D2 F' B' L2 F B D'
F D R2 U2 L2 U2 R2 D F'
F D L2 D2 L2 D2 L2 D F'
F D2 F2 R2 U2 B2 U2 R2 F
F D2 F2 L2 D2 F2 D2 L2 F
F D' R2 U2 L2 U2 R2 D' F'
F D' L2 D2 L2 D2 L2 D' F'
F U2 B2 R2 D2 B2 U2 L2 F
F U2 B2 L2 U2 F2 D2 R2 F
F' R2 D2 F2 U2 L2 B2 U2 F'
F' R2 U2 B2 U2 R2 F2 D2 F'
F' L2 D2 F2 D2 L2 F2 D2 F'
F' L2 U2 B2 D2 R2 B2 U2 F'
F U D L2 U' D' F2 D2 F
F' D2 F2 U D L2 U' D' F'
B D R2 L2 U2 R2 L2 D B'
B D' R2 L2 U2 R2 L2 D' B'
B U F2 B2 D2 F2 B2 U B'
B U' F2 B2 D2 F2 B2 U' B'
F D R2 D2 R2 D2 R2 D F'
F D L2 U2 R2 U2 L2 D F'
F D2 F2 R2 D2 F2 D2 R2 F
F D2 F2 L2 U2 B2 U2 L2 F
F D' R2 D2 R2 D2 R2 D' F'
F D' L2 U2 R2 U2 L2 D' F'
F U2 B2 R2 U2 F2 D2 L2 F
F U2 B2 L2 D2 B2 U2 R2 F
F' R2 D2 F2 D2 R2 F2 D2 F'
F' R2 U2 B2 D2 L2 B2 U2 F'
F' L2 D2 F2 U2 R2 B2 U2 F'
F' L2 U2 B2 U2 L2 F2 D2 F'
F U' D' R2 U D F2 D2 F
F' D2 F2 U' D' R2 U D F'
B D L2 U2 R2 U2 L2 D B'
B D R2 D2 R2 D2 R2 D B'
B D2 B2 L2 U2 F2 U2 L2 B
B D2 B2 R2 D2 B2 D2 R2 B
B D' L2 U2 R2 U2 L2 D' B'
B D' R2 D2 R2 D2 R2 D' B'
B U2 F2 L2 D2 F2 U2 R2 B
B U2 F2 R2 U2 B2 D2 L2 B
B' L2 D2 B2 U2 R2 F2 U2 B'
B' L2 U2 F2 U2 L2 B2 D2 B'
B' R2 D2 B2 D2 R2 B2 D2 B'
B' R2 U2 F2 D2 L2 F2 U2 B'
B U D R2 U' D' B2 D2 B
B' D2 B2 U D R2 U' D' B'
F D R2 L2 U2 R2 L2 D F'
F D' R2 L2 U2 R2 L2 D' F'
F U F2 B2 D2 F2 B2 U F'
F U' F2 B2 D2 F2 B2 U' F'
B D L2 D2 L2 D2 L2 D B'
B D R2 U2 L2 U2 R2 D B'
B D2 B2 L2 D2 B2 D2 L2 B
B D2 B2 R2 U2 F2 U2 R2 B
B D' L2 D2 L2 D2 L2 D' B'
B D' R2 U2 L2 U2 R2 D' B'
B U2 F2 L2 U2 B2 D2 R2 B
B U2 F2 R2 D2 F2 U2 L2 B
B' L2 D2 B2 D2 L2 B2 D2 B'
B' L2 U2 F2 D2 R2 F2 U2 B'
B' R2 D2 B2 U2 L2 F2 U2 B'
B' R2 U2 F2 U2 R2 B2 D2 B'
B U' D' L2 U D B2 D2 B
B' D2 B2 U' D' L2 U D B'
D B R2 F2 L2 F2 R2 B D'
D B L2 B2 L2 B2 L2 B D'
D B2 D2 R2 F2 U2 F2 R2 D
D B2 D2 L2 B2 D2 B2 L2 D
D B' R2 F2 L2 F2 R2 B' D'
D B' L2 B2 L2 B2 L2 B' D'
D F2 U2 R2 B2 U2 F2 L2 D
D F2 U2 L2 F2 D2 B2 R2 D
D' R2 B2 D2 F2 L2 U2 F2 D'
D' R2 F2 U2 F2 R2 D2 B2 D'
D' L2 B2 D2 B2 L2 D2 B2 D'
D' L2 F2 U2 B2 R2 U2 F2 D'
D F B L2 F' B' D2 B2 D
D' B2 D2 F B L2 F' B' D'
U B R2 L2 F2 R2 L2 B U'
U B' R2 L2 F2 R2 L2 B' U'
U F U2 D2 B2 U2 D2 F U'
U F' U2 D2 B2 U2 D2 F' U'
D B R2 B2 R2 B2 R2 B D'
D B L2 F2 R2 F2 L2 B D'
D B2 D2 R2 B2 D2 B2 R2 D
D B2 D2 L2 F2 U2 F2 L2 D
D B' R2 B2 R2 B2 R2 B' D'
D B' L2 F2 R2 F2 L2 B' D'
D F2 U2 R2 F2 D2 B2 L2 D
D F2 U2 L2 B2 U2 F2 R2 D
D' R2 B2 D2 B2 R2 D2 B2 D'
D' R2 F2 U2 B2 L2 U2 F2 D'
D' L2 B2 D2 F2 R2 U2 F2 D'
D' L2 F2 U2 F2 L2 D2 B2 D'
D F' B' R2 F B D2 B2 D
D' B2 D2 F' B' R2 F B D'
L B D2 F2 U2 F2 D2 B L'
L B U2 B2 U2 B2 U2 B L'
L B2 L2 D2 F2 R2 F2 D2 L
L B2 L2 U2 B2 L2 B2 U2 L
L B' D2 F2 U2 F2 D2 B' L'
L B' U2 B2 U2 B2 U2 B' L'
L F2 R2 D2 B2 R2 F2 U2 L
L F2 R2 U2 F2 L2 B2 D2 L
L' D2 B2 L2 F2 U2 R2 F2 L'
L' D2 F2 R2 F2 D2 L2 B2 L'
L' U2 B2 L2 B2 U2 L2 B2 L'
L' U2 F2 R2 B2 D2 R2 F2 L'
L F B U2 F' B' L2 B2 L
L' B2 L2 F B U2 F' B' L'
R B U2 D2 F2 U2 D2 B R'
R B' U2 D2 F2 U2 D2 B' R'
R F R2 L2 B2 R2 L2 F R'
R F' R2 L2 B2 R2 L2 F' R'
L B D2 B2 D2 B2 D2 B L'
L B U2 F2 D2 F2 U2 B L'
L B2 L2 D2 B2 L2 B2 D2 L
L B2 L2 U2 F2 R2 F2 U2 L
L B' D2 B2 D2 B2 D2 B' L'
L B' U2 F2 D2 F2 U2 B' L'
L F2 R2 D2 F2 L2 B2 U2 L
L F2 R2 U2 B2 R2 F2 D2 L
L' D2 B2 L2 B2 D2 L2 B2 L'
L' D2 F2 R2 B2 U2 R2 F2 L'
L' U2 B2 L2 F2 D2 R2 F2 L'
L' U2 F2 R2 F2 U2 L2 B2 L'
L F' B' D2 F B L2 B2 L
L' B2 L2 F' B' D2 F B L'
U B L2 F2 R2 F2 L2 B U'
U B R2 B2 R2 B2 R2 B U'
U B2 U2 L2 F2 D2 F2 L2 U
U B2 U2 R2 B2 U2 B2 R2 U
U B' L2 F2 R2 F2 L2 B' U'
U B' R2 B2 R2 B2 R2 B' U'
U F2 D2 L2 B2 D2 F2 R2 U
U F2 D2 R2 F2 U2 B2 L2 U
U' L2 B2 U2 F2 R2 D2 F2 U'
U' L2 F2 D2 F2 L2 U2 B2 U'
U' R2 B2 U2 B2 R2 U2 B2 U'
U' R2 F2 D2 B2 L2 D2 F2 U'
U F B R2 F' B' U2 B2 U
U' B2 U2 F B R2 F' B' U'
D B R2 L2 F2 R2 L2 B D'
D B' R2 L2 F2 R2 L2 B' D'
D F U2 D2 B2 U2 D2 F D'
D F' U2 D2 B2 U2 D2 F' D'
U B L2 B2 L2 B2 L2 B U'
U B R2 F2 L2 F2 R2 B U'
U B2 U2 L2 B2 U2 B2 L2 U
U B2 U2 R2 F2 D2 F2 R2 U
U B' L2 B2 L2 B2 L2 B' U'
U B' R2 F2 L2 F2 R2 B' U'
U F2 D2 L2 F2 U2 B2 R2 U
U F2 D2 R2 B2 D2 F2 L2 U
U' L2 B2 U2 B2 L2 U2 B2 U'
U' L2 F2 D2 B2 R2 D2 F2 U'
U' R2 B2 U2 F2 L2 D2 F2 U'
U' R2 F2 D2 F2 R2 U2 B2 U'
U F' B' L2 F B U2 B2 U
U' B2 U2 F' B' L2 F B U'
B L U2 R2 D2 R2 U2 L B'
B L D2 L2 D2 L2 D2 L B'
B L2 B2 U2 R2 F2 R2 U2 B
B L2 B2 D2 L2 B2 L2 D2 B
B L' U2 R2 D2 R2 U2 L' B'
B L' D2 L2 D2 L2 D2 L' B'
B R2 F2 U2 L2 F2 R2 D2 B
B R2 F2 D2 R2 B2 L2 U2 B
B' U2 L2 B2 R2 D2 F2 R2 B'
B' U2 R2 F2 R2 U2 B2 L2 B'
B' D2 L2 B2 L2 D2 B2 L2 B'
B' D2 R2 F2 L2 U2 F2 R2 B'
B R L D2 R' L' B2 L2 B
B' L2 B2 R L D2 R' L' B'
F L U2 D2 R2 U2 D2 L F'
F L' U2 D2 R2 U2 D2 L' F'
F R F2 B2 L2 F2 B2 R F'
F R' F2 B2 L2 F2 B2 R' F'
B L U2 L2 U2 L2 U2 L B'
B L D2 R2 U2 R2 D2 L B'
B L2 B2 U2 L2 B2 L2 U2 B
B L2 B2 D2 R2 F2 R2 D2 B
B L' U2 L2 U2 L2 U2 L' B'
B L' D2 R2 U2 R2 D2 L' B'
B R2 F2 U2 R2 B2 L2 D2 B
B R2 F2 D2 L2 F2 R2 U2 B
B' U2 L2 B2 L2 U2 B2 L2 B'
B' U2 R2 F2 L2 D2 F2 R2 B'
B' D2 L2 B2 R2 U2 F2 R2 B'
B' D2 R2 F2 R2 D2 B2 L2 B'
B R' L' U2 R L B2 L2 B
B' L2 B2 R' L' U2 R L B'
D L B2 R2 F2 R2 B2 L D'
D L F2 L2 F2 L2 F2 L D'
D L2 D2 B2 R2 U2 R2 B2 D
D L2 D2 F2 L2 D2 L2 F2 D
D L' B2 R2 F2 R2 B2 L' D'
D L' F2 L2 F2 L2 F2 L' D'
D R2 U2 B2 L2 U2 R2 F2 D
D R2 U2 F2 R2 D2 L2 B2 D
D' B2 L2 D2 R2 F2 U2 R2 D'
D' B2 R2 U2 R2 B2 D2 L2 D'
D' F2 L2 D2 L2 F2 D2 L2 D'
D' F2 R2 U2 L2 B2 U2 R2 D'
D R L F2 R' L' D2 L2 D
D' L2 D2 R L F2 R' L' D'
U L F2 B2 R2 F2 B2 L U'
U L' F2 B2 R2 F2 B2 L' U'
U R U2 D2 L2 U2 D2 R U'
U R' U2 D2 L2 U2 D2 R' U'
D L B2 L2 B2 L2 B2 L D'
D L F2 R2 B2 R2 F2 L D'
D L2 D2 B2 L2 D2 L2 B2 D
D L2 D2 F2 R2 U2 R2 F2 D
D L' B2 L2 B2 L2 B2 L' D'
D L' F2 R2 B2 R2 F2 L' D'
D R2 U2 B2 R2 D2 L2 F2 D
D R2 U2 F2 L2 U2 R2 B2 D
D' B2 L2 D2 L2 B2 D2 L2 D'
D' B2 R2 U2 L2 F2 U2 R2 D'
D' F2 L2 D2 R2 B2 U2 R2 D'
D' F2 R2 U2 R2 F2 D2 L2 D'
D R' L' B2 R L D2 L2 D
D' L2 D2 R' L' B2 R L D'
F L D2 R2 U2 R2 D2 L F'
F L U2 L2 U2 L2 U2 L F'
F L2 F2 D2 R2 B2 R2 D2 F
F L2 F2 U2 L2 F2 L2 U2 F
F L' D2 R2 U2 R2 D2 L' F'
F L' U2 L2 U2 L2 U2 L' F'
F R2 B2 D2 L2 B2 R2 U2 F
F R2 B2 U2 R2 F2 L2 D2 F
F' D2 L2 F2 R2 U2 B2 R2 F'
F' D2 R2 B2 R2 D2 F2 L2 F'
F' U2 L2 F2 L2 U2 F2 L2 F'
F' U2 R2 B2 L2 D2 B2 R2 F'
F R L U2 R' L' F2 L2 F
F' L2 F2 R L U2 R' L' F'
B L U2 D2 R2 U2 D2 L B'
B L' U2 D2 R2 U2 D2 L' B'
B R F2 B2 L2 F2 B2 R B'
B R' F2 B2 L2 F2 B2 R' B'
F L D2 L2 D2 L2 D2 L F'
F L U2 R2 D2 R2 U2 L F'
F L2 F2 D2 L2 F2 L2 D2 F
F L2 F2 U2 R2 B2 R2 U2 F
F L' D2 L2 D2 L2 D2 L' F'
F L' U2 R2 D2 R2 U2 L' F'
F R2 B2 D2 R2 F2 L2 U2 F
F R2 B2 U2 L2 B2 R2 D2 F
F' D2 L2 F2 L2 D2 F2 L2 F'
F' D2 R2 B2 L2 U2 B2 R2 F'
F' U2 L2 F2 R2 D2 B2 R2 F'
F' U2 R2 B2 R2 U2 F2 L2 F'
F R' L' D2 R L F2 L2 F
F' L2 F2 R' L' D2 R L F'
B R D2 L2 U2 L2 D2 R B'
B R U2 R2 U2 R2 U2 R B'
B R2 B2 D2 L2 F2 L2 D2 B
B R2 B2 U2 R2 B2 R2 U2 B
B R' D2 L2 U2 L2 D2 R' B'
B R' U2 R2 U2 R2 U2 R' B'
B L2 F2 D2 R2 F2 L2 U2 B
B L2 F2 U2 L2 B2 R2 D2 B
B' D2 R2 B2 L2 U2 F2 L2 B'
B' D2 L2 F2 L2 D2 B2 R2 B'
B' U2 R2 B2 R2 U2 B2 R2 B'
B' U2 L2 F2 R2 D2 F2 L2 B'
B R L U2 R' L' B2 R2 B
B' R2 B2 R L U2 R' L' B'
F R U2 D2 L2 U2 D2 R F'
F R' U2 D2 L2 U2 D2 R' F'
F L F2 B2 R2 F2 B2 L F'
F L' F2 B2 R2 F2 B2 L' F'
B R D2 R2 D2 R2 D2 R B'
B R U2 L2 D2 L2 U2 R B'
B R2 B2 D2 R2 B2 R2 D2 B
B R2 B2 U2 L2 F2 L2 U2 B
B R' D2 R2 D2 R2 D2 R' B'
B R' U2 L2 D2 L2 U2 R' B'
B L2 F2 D2 L2 B2 R2 U2 B
B L2 F2 U2 R2 F2 L2 D2 B
B' D2 R2 B2 R2 D2 B2 R2 B'
B' D2 L2 F2 R2 U2 F2 L2 B'
B' U2 R2 B2 L2 D2 F2 L2 B'
B' U2 L2 F2 L2 U2 B2 R2 B'
B R' L' D2 R L B2 R2 B
B' R2 B2 R' L' D2 R L B'
U R B2 L2 F2 L2 B2 R U'
U R F2 R2 F2 R2 F2 R U'
U R2 U2 B2 L2 D2 L2 B2 U
U R2 U2 F2 R2 U2 R2 F2 U
U R' B2 L2 F2 L2 B2 R' U'
U R' F2 R2 F2 R2 F2 R' U'
U L2 D2 B2 R2 D2 L2 F2 U
U L2 D2 F2 L2 U2 R2 B2 U
U' B2 R2 U2 L2 F2 D2 L2 U'
U' B2 L2 D2 L2 B2 U2 R2 U'
U' F2 R2 U2 R2 F2 U2 R2 U'
U' F2 L2 D2 R2 B2 D2 L2 U'
U R L F2 R' L' U2 R2 U
U' R2 U2 R L F2 R' L' U'
D R F2 B2 L2 F2 B2 R D'
D R' F2 B2 L2 F2 B2 R' D'
D L U2 D2 R2 U2 D2 L D'
D L' U2 D2 R2 U2 D2 L' D'
U R B2 R2 B2 R2 B2 R U'
U R F2 L2 B2 L2 F2 R U'
U R2 U2 B2 R2 U2 R2 B2 U
U R2 U2 F2 L2 D2 L2 F2 U
U R' B2 R2 B2 R2 B2 R' U'
U R' F2 L2 B2 L2 F2 R' U'
U L2 D2 B2 L2 U2 R2 F2 U
U L2 D2 F2 R2 D2 L2 B2 U
U' B2 R2 U2 R2 B2 U2 R2 U'
U' B2 L2 D2 R2 F2 D2 L2 U'
U' F2 R2 U2 L2 B2 D2 L2 U'
U' F2 L2 D2 L2 F2 U2 R2 U'
U R' L' B2 R L U2 R2 U
U' R2 U2 R' L' B2 R L U'
F R U2 L2 D2 L2 U2 R F'
F R D2 R2 D2 R2 D2 R F'
F R2 F2 U2 L2 B2 L2 U2 F
F R2 F2 D2 R2 F2 R2 D2 F
F R' U2 L2 D2 L2 U2 R' F'
F R' D2 R2 D2 R2 D2 R' F'
F L2 B2 U2 R2 B2 L2 D2 F
F L2 B2 D2 L2 F2 R2 U2 F
F' U2 R2 F2 L2 D2 B2 L2 F'
F' U2 L2 B2 L2 U2 F2 R2 F'
F' D2 R2 F2 R2 D2 F2 R2 F'
F' D2 L2 B2 R2 U2 B2 L2 F'
F R L D2 R' L' F2 R2 F
F' R2 F2 R L D2 R' L' F'
B R U2 D2 L2 U2 D2 R B'
B R' U2 D2 L2 U2 D2 R' B'
B L F2 B2 R2 F2 B2 L B'
B L' F2 B2 R2 F2 B2 L' B'
F R U2 R2 U2 R2 U2 R F'
F R D2 L2 U2 L2 D2 R F'
F R2 F2 U2 R2 F2 R2 U2 F
F R2 F2 D2 L2 B2 L2 D2 F
F R' U2 R2 U2 R2 U2 R' F'
F R' D2 L2 U2 L2 D2 R' F'
F L2 B2 U2 L2 F2 R2 D2 F
F L2 B2 D2 R2 B2 L2 U2 F
F' U2 R2 F2 R2 U2 F2 R2 F'
F' U2 L2 B2 R2 D2 B2 L2 F'
F' D2 R2 F2 L2 U2 B2 L2 F'
F' D2 L2 B2 L2 D2 F2 R2 F'
F R' L' U2 R L F2 R2 F
F' R2 F2 R' L' U2 R L F'
U F U2 F2 U2 F2 U2 F U'
U F D2 B2 U2 B2 D2 F U'
U F' U2 F2 U2 F2 U2 F' U'
U F' D2 B2 U2 B2 D2 F' U'
D R U2 R2 U2 R2 U2 R D'
D R D2 L2 U2 L2 D2 R D'
D R' U2 R2 U2 R2 U2 R' D'
D R' D2 L2 U2 L2 D2 R' D'
D L U2 L2 U2 L2 U2 L D'
D L D2 R2 U2 R2 D2 L D'
D L' U2 L2 U2 L2 U2 L' D'
D L' D2 R2 U2 R2 D2 L' D'
U B U2 B2 U2 B2 U2 B U'
U B D2 F2 U2 F2 D2 B U'
U B' U2 B2 U2 B2 U2 B' U'
U B' D2 F2 U2 F2 D2 B' U'
F D F2 D2 F2 D2 F2 D F'
F D B2 U2 F2 U2 B2 D F'
F D' F2 D2 F2 D2 F2 D' F'
F D' B2 U2 F2 U2 B2 D' F'
B R F2 R2 F2 R2 F2 R B'
B R B2 L2 F2 L2 B2 R B'
B R' F2 R2 F2 R2 F2 R' B'
B R' B2 L2 F2 L2 B2 R' B'
B L F2 L2 F2 L2 F2 L B'
B L B2 R2 F2 R2 B2 L B'
B L' F2 L2 F2 L2 F2 L' B'
B L' B2 R2 F2 R2 B2 L' B'
F U F2 U2 F2 U2 F2 U F'
F U B2 D2 F2 D2 B2 U F'
F U' F2 U2 F2 U2 F2 U' F'
F U' B2 D2 F2 D2 B2 U' F'
D B D2 B2 D2 B2 D2 B D'
D B U2 F2 D2 F2 U2 B D'
D B' D2 B2 D2 B2 D2 B' D'
D B' U2 F2 D2 F2 U2 B' D'
U R D2 R2 D2 R2 D2 R U'
U R U2 L2 D2 L2 U2 R U'
U R' D2 R2 D2 R2 D2 R' U'
U R' U2 L2 D2 L2 U2 R' U'
U L D2 L2 D2 L2 D2 L U'
U L U2 R2 D2 R2 U2 L U'
U L' D2 L2 D2 L2 D2 L' U'
U L' U2 R2 D2 R2 U2 L' U'
D F D2 F2 D2 F2 D2 F D'
D F U2 B2 D2 B2 U2 F D'
D F' D2 F2 D2 F2 D2 F' D'
D F' U2 B2 D2 B2 U2 F' D'
B U B2 U2 B2 U2 B2 U B'
B U F2 D2 B2 D2 F2 U B'
B U' B2 U2 B2 U2 B2 U' B'
B U' F2 D2 B2 D2 F2 U' B'
F R B2 R2 B2 R2 B2 R F'
F R F2 L2 B2 L2 F2 R F'
F R' B2 R2 B2 R2 B2 R' F'
F R' F2 L2 B2 L2 F2 R' F'
F L B2 L2 B2 L2 B2 L F'
F L F2 R2 B2 R2 F2 L F'
F L' B2 L2 B2 L2 B2 L' F'
F L' F2 R2 B2 R2 F2 L' F'
B D B2 D2 B2 D2 B2 D B'
B D F2 U2 B2 U2 F2 D B'
B D' B2 D2 B2 D2 B2 D' B'
B D' F2 U2 B2 U2 F2 D' B'
U R U2 R2 U2 R2 U2 R U'
U R D2 L2 U2 L2 D2 R U'
U R' U2 R2 U2 R2 U2 R' U'
U R' D2 L2 U2 L2 D2 R' U'
D B U2 B2 U2 B2 U2 B D'
D B D2 F2 U2 F2 D2 B D'
D B' U2 B2 U2 B2 U2 B' D'
D B' D2 F2 U2 F2 D2 B' D'
D F U2 F2 U2 F2 U2 F D'
D F D2 B2 U2 B2 D2 F D'
D F' U2 F2 U2 F2 U2 F' D'
D F' D2 B2 U2 B2 D2 F' D'
U L U2 L2 U2 L2 U2 L U'
U L D2 R2 U2 R2 D2 L U'
U L' U2 L2 U2 L2 U2 L' U'
U L' D2 R2 U2 R2 D2 L' U'
L F L2 F2 L2 F2 L2 F L'
L F R2 B2 L2 B2 R2 F L'
L F' L2 F2 L2 F2 L2 F' L'
L F' R2 B2 L2 B2 R2 F' L'
R U L2 U2 L2 U2 L2 U R'
R U R2 D2 L2 D2 R2 U R'
R U' L2 U2 L2 U2 L2 U' R'
R U' R2 D2 L2 D2 R2 U' R'
R D L2 D2 L2 D2 L2 D R'
R D R2 U2 L2 U2 R2 D R'
R D' L2 D2 L2 D2 L2 D' R'
R D' R2 U2 L2 U2 R2 D' R'
L B L2 B2 L2 B2 L2 B L'
L B R2 F2 L2 F2 R2 B L'
L B' L2 B2 L2 B2 L2 B' L'
L B' R2 F2 L2 F2 R2 B' L'
R F R2 F2 R2 F2 R2 F R'
R F L2 B2 R2 B2 L2 F R'
R F' R2 F2 R2 F2 R2 F' R'
R F' L2 B2 R2 B2 L2 F' R'
L D R2 D2 R2 D2 R2 D L'
L D L2 U2 R2 U2 L2 D L'
L D' R2 D2 R2 D2 R2 D' L'
L D' L2 U2 R2 U2 L2 D' L'
L U R2 U2 R2 U2 R2 U L'
L U L2 D2 R2 D2 L2 U L'
L U' R2 U2 R2 U2 R2 U' L'
L U' L2 D2 R2 D2 L2 U' L'
R B R2 B2 R2 B2 R2 B R'
R B L2 F2 R2 F2 L2 B R'
R B' R2 B2 R2 B2 R2 B' R'
R B' L2 F2 R2 F2 L2 B' R'
F R F2 R2 F2 R2 F2 R F'
F R B2 L2 F2 L2 B2 R F'
F R' F2 R2 F2 R2 F2 R' F'
F R' B2 L2 F2 L2 B2 R' F'
B U F2 U2 F2 U2 F2 U B'
B U B2 D2 F2 D2 B2 U B'
B U' F2 U2 F2 U2 F2 U' B'
B U' B2 D2 F2 D2 B2 U' B'
B D F2 D2 F2 D2 F2 D B'
B D B2 U2 F2 U2 B2 D B'
B D' F2 D2 F2 D2 F2 D' B'
B D' B2 U2 F2 U2 B2 D' B'
F L F2 L2 F2 L2 F2 L F'
F L B2 R2 F2 R2 B2 L F'
F L' F2 L2 F2 L2 F2 L' F'
F L' B2 R2 F2 R2 B2 L' F'
D R D2 R2 D2 R2 D2 R D'
D R U2 L2 D2 L2 U2 R D'
D R' D2 R2 D2 R2 D2 R' D'
D R' U2 L2 D2 L2 U2 R' D'
U F D2 F2 D2 F2 D2 F U'
U F U2 B2 D2 B2 U2 F U'
U F' D2 F2 D2 F2 D2 F' U'
U F' U2 B2 D2 B2 U2 F' U'
U B D2 B2 D2 B2 D2 B U'
U B U2 F2 D2 F2 U2 B U'
U B' D2 B2 D2 B2 D2 B' U'
U B' U2 F2 D2 F2 U2 B' U'
D L D2 L2 D2 L2 D2 L D'
D L U2 R2 D2 R2 U2 L D'
D L' D2 L2 D2 L2 D2 L' D'
D L' U2 R2 D2 R2 U2 L' D'
B R B2 R2 B2 R2 B2 R B'
B R F2 L2 B2 L2 F2 R B'
B R' B2 R2 B2 R2 B2 R' B'
B R' F2 L2 B2 L2 F2 R' B'
F D B2 D2 B2 D2 B2 D F'
F D F2 U2 B2 U2 F2 D F'
F D' B2 D2 B2 D2 B2 D' F'
F D' F2 U2 B2 U2 F2 D' F'
F U B2 U2 B2 U2 B2 U F'
F U F2 D2 B2 D2 F2 U F'
F U' B2 U2 B2 U2 B2 U' F'
F U' F2 D2 B2 D2 F2 U' F'
B L B2 L2 B2 L2 B2 L B'
B L F2 R2 B2 R2 F2 L B'
B L' B2 L2 B2 L2 B2 L' B'
B L' F2 R2 B2 R2 F2 L' B'
L U L2 U2 L2 U2 L2 U L'
L U R2 D2 L2 D2 R2 U L'
L U' L2 U2 L2 U2 L2 U' L'
L U' R2 D2 L2 D2 R2 U' L'
R B L2 B2 L2 B2 L2 B R'
R B R2 F2 L2 F2 R2 B R'
R B' L2 B2 L2 B2 L2 B' R'
R B' R2 F2 L2 F2 R2 B' R'
R F L2 F2 L2 F2 L2 F R'
R F R2 B2 L2 B2 R2 F R'
R F' L2 F2 L2 F2 L2 F' R'
R F' R2 B2 L2 B2 R2 F' R'
L D L2 D2 L2 D2 L2 D L'
L D R2 U2 L2 U2 R2 D L'
L D' L2 D2 L2 D2 L2 D' L'
L D' R2 U2 L2 U2 R2 D' L'
R D R2 D2 R2 D2 R2 D R'
R D L2 U2 R2 U2 L2 D R'
R D' R2 D2 R2 D2 R2 D' R'
R D' L2 U2 R2 U2 L2 D' R'
L B R2 B2 R2 B2 R2 B L'
L B L2 F2 R2 F2 L2 B L'
L B' R2 B2 R2 B2 R2 B' L'
L B' L2 F2 R2 F2 L2 B' L'
L F R2 F2 R2 F2 R2 F L'
L F L2 B2 R2 B2 L2 F L'
L F' R2 F2 R2 F2 R2 F' L'
L F' L2 B2 R2 B2 L2 F' L'
R U R2 U2 R2 U2 R2 U R'
R U L2 D2 R2 D2 L2 U R'
R U' R2 U2 R2 U2 R2 U' R'
R U' L2 D2 R2 D2 L2 U' R'
U' B U2 B2 U2 B2 U2 B U
U' B D2 F2 U2 F2 D2 B U
U' B' U2 B2 U2 B2 U2 B' U
U' B' D2 F2 U2 F2 D2 B' U
D' R U2 R2 U2 R2 U2 R D
D' R D2 L2 U2 L2 D2 R D
D' R' U2 R2 U2 R2 U2 R' D
D' R' D2 L2 U2 L2 D2 R' D
D' L U2 L2 U2 L2 U2 L D
D' L D2 R2 U2 R2 D2 L D
D' L' U2 L2 U2 L2 U2 L' D
D' L' D2 R2 U2 R2 D2 L' D
U' F U2 F2 U2 F2 U2 F U
U' F D2 B2 U2 B2 D2 F U
U' F' U2 F2 U2 F2 U2 F' U
U' F' D2 B2 U2 B2 D2 F' U
F' U F2 U2 F2 U2 F2 U F
F' U B2 D2 F2 D2 B2 U F
F' U' F2 U2 F2 U2 F2 U' F
F' U' B2 D2 F2 D2 B2 U' F
B' R F2 R2 F2 R2 F2 R B
B' R B2 L2 F2 L2 B2 R B
B' R' F2 R2 F2 R2 F2 R' B
B' R' B2 L2 F2 L2 B2 R' B
B' L F2 L2 F2 L2 F2 L B
B' L B2 R2 F2 R2 B2 L B
B' L' F2 L2 F2 L2 F2 L' B
B' L' B2 R2 F2 R2 B2 L' B
F' D F2 D2 F2 D2 F2 D F
F' D B2 U2 F2 U2 B2 D F
F' D' F2 D2 F2 D2 F2 D' F
F' D' B2 U2 F2 U2 B2 D' F
D' F D2 F2 D2 F2 D2 F D
D' F U2 B2 D2 B2 U2 F D
D' F' D2 F2 D2 F2 D2 F' D
D' F' U2 B2 D2 B2 U2 F' D
U' R D2 R2 D2 R2 D2 R U
U' R U2 L2 D2 L2 U2 R U
U' R' D2 R2 D2 R2 D2 R' U
U' R' U2 L2 D2 L2 U2 R' U
U' L D2 L2 D2 L2 D2 L U
U' L U2 R2 D2 R2 U2 L U
U' L' D2 L2 D2 L2 D2 L' U
U' L' U2 R2 D2 R2 U2 L' U
D' B D2 B2 D2 B2 D2 B D
D' B U2 F2 D2 F2 U2 B D
D' B' D2 B2 D2 B2 D2 B' D
D' B' U2 F2 D2 F2 U2 B' D
B' D B2 D2 B2 D2 B2 D B
B' D F2 U2 B2 U2 F2 D B
B' D' B2 D2 B2 D2 B2 D' B
B' D' F2 U2 B2 U2 F2 D' B
F' R B2 R2 B2 R2 B2 R F
F' R F2 L2 B2 L2 F2 R F
F' R' B2 R2 B2 R2 B2 R' F
F' R' F2 L2 B2 L2 F2 R' F
F' L B2 L2 B2 L2 B2 L F
F' L F2 R2 B2 R2 F2 L F
F' L' B2 L2 B2 L2 B2 L' F
F' L' F2 R2 B2 R2 F2 L' F
B' U B2 U2 B2 U2 B2 U B
B' U F2 D2 B2 D2 F2 U B
B' U' B2 U2 B2 U2 B2 U' B
B' U' F2 D2 B2 D2 F2 U' B
U' L U2 L2 U2 L2 U2 L U
U' L D2 R2 U2 R2 D2 L U
U' L' U2 L2 U2 L2 U2 L' U
U' L' D2 R2 U2 R2 D2 L' U
D' B U2 B2 U2 B2 U2 B D
D' B D2 F2 U2 F2 D2 B D
D' B' U2 B2 U2 B2 U2 B' D
D' B' D2 F2 U2 F2 D2 B' D
D' F U2 F2 U2 F2 U2 F D
D' F D2 B2 U2 B2 D2 F D
D' F' U2 F2 U2 F2 U2 F' D
D' F' D2 B2 U2 B2 D2 F' D
U' R U2 R2 U2 R2 U2 R U
U' R D2 L2 U2 L2 D2 R U
U' R' U2 R2 U2 R2 U2 R' U
U' R' D2 L2 U2 L2 D2 R' U
L' B L2 B2 L2 B2 L2 B L
L' B R2 F2 L2 F2 R2 B L
L' B' L2 B2 L2 B2 L2 B' L
L' B' R2 F2 L2 F2 R2 B' L
R' U L2 U2 L2 U2 L2 U R
R' U R2 D2 L2 D2 R2 U R
R' U' L2 U2 L2 U2 L2 U' R
R' U' R2 D2 L2 D2 R2 U' R
R' D L2 D2 L2 D2 L2 D R
R' D R2 U2 L2 U2 R2 D R
R' D' L2 D2 L2 D2 L2 D' R
R' D' R2 U2 L2 U2 R2 D' R
L' F L2 F2 L2 F2 L2 F L
L' F R2 B2 L2 B2 R2 F L
L' F' L2 F2 L2 F2 L2 F' L
L' F' R2 B2 L2 B2 R2 F' L
R' B R2 B2 R2 B2 R2 B R
R' B L2 F2 R2 F2 L2 B R
R' B' R2 B2 R2 B2 R2 B' R
R' B' L2 F2 R2 F2 L2 B' R
L' D R2 D2 R2 D2 R2 D L
L' D L2 U2 R2 U2 L2 D L
L' D' R2 D2 R2 D2 R2 D' L
L' D' L2 U2 R2 U2 L2 D' L
L' U R2 U2 R2 U2 R2 U L
L' U L2 D2 R2 D2 L2 U L
L' U' R2 U2 R2 U2 R2 U' L
L' U' L2 D2 R2 D2 L2 U' L
R' F R2 F2 R2 F2 R2 F R
R' F L2 B2 R2 B2 L2 F R
R' F' R2 F2 R2 F2 R2 F' R
R' F' L2 B2 R2 B2 L2 F' R
F' L F2 L2 F2 L2 F2 L F
F' L B2 R2 F2 R2 B2 L F
F' L' F2 L2 F2 L2 F2 L' F
F' L' B2 R2 F2 R2 B2 L' F
B' U F2 U2 F2 U2 F2 U B
B' U B2 D2 F2 D2 B2 U B
B' U' F2 U2 F2 U2 F2 U' B
B' U' B2 D2 F2 D2 B2 U' B
B' D F2 D2 F2 D2 F2 D B
B' D B2 U2 F2 U2 B2 D B
B' D' F2 D2 F2 D2 F2 D' B
B' D' B2 U2 F2 U2 B2 D' B
F' R F2 R2 F2 R2 F2 R F
F' R B2 L2 F2 L2 B2 R F
F' R' F2 R2 F2 R2 F2 R' F
F' R' B2 L2 F2 L2 B2 R' F
D' L D2 L2 D2 L2 D2 L D
D' L U2 R2 D2 R2 U2 L D
D' L' D2 L2 D2 L2 D2 L' D
D' L' U2 R2 D2 R2 U2 L' D
U' F D2 F2 D2 F2 D2 F U
U' F U2 B2 D2 B2 U2 F U
U' F' D2 F2 D2 F2 D2 F' U
U' F' U2 B2 D2 B2 U2 F' U
U' B D2 B2 D2 B2 D2 B U
U' B U2 F2 D2 F2 U2 B U
U' B' D2 B2 D2 B2 D2 B' U
U' B' U2 F2 D2 F2 U2 B' U
D' R D2 R2 D2 R2 D2 R D
D' R U2 L2 D2 L2 U2 R D
D' R' D2 R2 D2 R2 D2 R' D
D' R' U2 L2 D2 L2 U2 R' D
B' L B2 L2 B2 L2 B2 L B
B' L F2 R2 B2 R2 F2 L B
B' L' B2 L2 B2 L2 B2 L' B
B' L' F2 R2 B2 R2 F2 L' B
F' D B2 D2 B2 D2 B2 D F
F' D F2 U2 B2 U2 F2 D F
F' D' B2 D2 B2 D2 B2 D' F
F' D' F2 U2 B2 U2 F2 D' F
F' U B2 U2 B2 U2 B2 U F
F' U F2 D2 B2 D2 F2 U F
F' U' B2 U2 B2 U2 B2 U' F
F' U' F2 D2 B2 D2 F2 U' F
B' R B2 R2 B2 R2 B2 R B
B' R F2 L2 B2 L2 F2 R B
B' R' B2 R2 B2 R2 B2 R' B
B' R' F2 L2 B2 L2 F2 R' B
L' D L2 D2 L2 D2 L2 D L
L' D R2 U2 L2 U2 R2 D L
L' D' L2 D2 L2 D2 L2 D' L
L' D' R2 U2 L2 U2 R2 D' L
R' B L2 B2 L2 B2 L2 B R
R' B R2 F2 L2 F2 R2 B R
R' B' L2 B2 L2 B2 L2 B' R
R' B' R2 F2 L2 F2 R2 B' R
R' F L2 F2 L2 F2 L2 F R
R' F R2 B2 L2 B2 R2 F R
R' F' L2 F2 L2 F2 L2 F' R
R' F' R2 B2 L2 B2 R2 F' R
L' U L2 U2 L2 U2 L2 U L
L' U R2 D2 L2 D2 R2 U L
L' U' L2 U2 L2 U2 L2 U' L
L' U' R2 D2 L2 D2 R2 U' L
R' U R2 U2 R2 U2 R2 U R
R' U L2 D2 R2 D2 L2 U R
R' U' R2 U2 R2 U2 R2 U' R
R' U' L2 D2 R2 D2 L2 U' R
L' B R2 B2 R2 B2 R2 B L
L' B L2 F2 R2 F2 L2 B L
L' B' R2 B2 R2 B2 R2 B' L
L' B' L2 F2 R2 F2 L2 B' L
L' F R2 F2 R2 F2 R2 F L
L' F L2 B2 R2 B2 L2 F L
L' F' R2 F2 R2 F2 R2 F' L
L' F' L2 B2 R2 B2 L2 F' L
R' D R2 D2 R2 D2 R2 D R
R' D L2 U2 R2 U2 L2 D R
R' D' R2 D2 R2 D2 R2 D' R
R' D' L2 U2 R2 U2 L2 D' R
U2 L U2 L2 U2 L2 U2 L U2
U2 L D2 R2 U2 R2 D2 L U2
U2 L' U2 L2 U2 L2 U2 L' U2
U2 L' D2 R2 U2 R2 D2 L' U2
R2 U F2 B2 D2 F2 B2 U R2
R2 U' F2 B2 D2 F2 B2 U' R2
R2 D R2 L2 U2 R2 L2 D R2
R2 D' R2 L2 U2 R2 L2 D' R2
D2 R U2 R2 U2 R2 U2 R D2
D2 R D2 L2 U2 L2 D2 R D2
D2 R' U2 R2 U2 R2 U2 R' D2
D2 R' D2 L2 U2 L2 D2 R' D2
F2 L F2 L2 F2 L2 F2 L F2
F2 L B2 R2 F2 R2 B2 L F2
F2 L' F2 L2 F2 L2 F2 L' F2
F2 L' B2 R2 F2 R2 B2 L' F2
R2 F U2 D2 B2 U2 D2 F R2
R2 F' U2 D2 B2 U2 D2 F' R2
R2 B R2 L2 F2 R2 L2 B R2
R2 B' R2 L2 F2 R2 L2 B' R2
B2 R F2 R2 F2 R2 F2 R B2
B2 R B2 L2 F2 L2 B2 R B2
B2 R' F2 R2 F2 R2 F2 R' B2
B2 R' B2 L2 F2 L2 B2 R' B2
D2 L D2 L2 D2 L2 D2 L D2
D2 L U2 R2 D2 R2 U2 L D2
D2 L' D2 L2 D2 L2 D2 L' D2
D2 L' U2 R2 D2 R2 U2 L' D2
R2 D F2 B2 U2 F2 B2 D R2
R2 D' F2 B2 U2 F2 B2 D' R2
R2 U R2 L2 D2 R2 L2 U R2
R2 U' R2 L2 D2 R2 L2 U' R2
U2 R D2 R2 D2 R2 D2 R U2
U2 R U2 L2 D2 L2 U2 R U2
U2 R' D2 R2 D2 R2 D2 R' U2
U2 R' U2 L2 D2 L2 U2 R' U2
B2 L B2 L2 B2 L2 B2 L B2
B2 L F2 R2 B2 R2 F2 L B2
B2 L' B2 L2 B2 L2 B2 L' B2
B2 L' F2 R2 B2 R2 F2 L' B2
R2 B U2 D2 F2 U2 D2 B R2
R2 B' U2 D2 F2 U2 D2 B' R2
R2 F R2 L2 B2 R2 L2 F R2
R2 F' R2 L2 B2 R2 L2 F' R2
F2 R B2 R2 B2 R2 B2 R F2
F2 R F2 L2 B2 L2 F2 R F2
F2 R' B2 R2 B2 R2 B2 R' F2
F2 R' F2 L2 B2 L2 F2 R' F2
U2 F U2 F2 U2 F2 U2 F U2
U2 F D2 B2 U2 B2 D2 F U2
U2 F' U2 F2 U2 F2 U2 F' U2
U2 F' D2 B2 U2 B2 D2 F' U2
B2 U R2 L2 D2 R2 L2 U B2
B2 U' R2 L2 D2 R2 L2 U' B2
B2 D F2 B2 U2 F2 B2 D B2
B2 D' F2 B2 U2 F2 B2 D' B2
D2 B U2 B2 U2 B2 U2 B D2
D2 B D2 F2 U2 F2 D2 B D2
D2 B' U2 B2 U2 B2 U2 B' D2
D2 B' D2 F2 U2 F2 D2 B' D2
U2 R U2 R2 U2 R2 U2 R U2
U2 R D2 L2 U2 L2 D2 R U2
U2 R' U2 R2 U2 R2 U2 R' U2
U2 R' D2 L2 U2 L2 D2 R' U2
L2 U F2 B2 D2 F2 B2 U L2
L2 U' F2 B2 D2 F2 B2 U' L2
L2 D R2 L2 U2 R2 L2 D L2
L2 D' R2 L2 U2 R2 L2 D' L2
D2 L U2 L2 U2 L2 U2 L D2
D2 L D2 R2 U2 R2 D2 L D2
D2 L' U2 L2 U2 L2 U2 L' D2
D2 L' D2 R2 U2 R2 D2 L' D2
U2 B U2 B2 U2 B2 U2 B U2
U2 B D2 F2 U2 F2 D2 B U2
U2 B' U2 B2 U2 B2 U2 B' U2
U2 B' D2 F2 U2 F2 D2 B' U2
F2 U R2 L2 D2 R2 L2 U F2
F2 U' R2 L2 D2 R2 L2 U' F2
F2 D F2 B2 U2 F2 B2 D F2
F2 D' F2 B2 U2 F2 B2 D' F2
D2 F U2 F2 U2 F2 U2 F D2
D2 F D2 B2 U2 B2 D2 F D2
D2 F' U2 F2 U2 F2 U2 F' D2
D2 F' D2 B2 U2 B2 D2 F' D2
L2 D L2 D2 L2 D2 L2 D L2
L2 D R2 U2 L2 U2 R2 D L2
L2 D' L2 D2 L2 D2 L2 D' L2
L2 D' R2 U2 L2 U2 R2 D' L2
U2 L F2 B2 R2 F2 B2 L U2
U2 L' F2 B2 R2 F2 B2 L' U2
U2 R U2 D2 L2 U2 D2 R U2
U2 R' U2 D2 L2 U2 D2 R' U2
R2 U L2 U2 L2 U2 L2 U R2
R2 U R2 D2 L2 D2 R2 U R2
R2 U' L2 U2 L2 U2 L2 U' R2
R2 U' R2 D2 L2 D2 R2 U' R2
D2 R D2 R2 D2 R2 D2 R D2
D2 R U2 L2 D2 L2 U2 R D2
D2 R' D2 R2 D2 R2 D2 R' D2
D2 R' U2 L2 D2 L2 U2 R' D2
L2 D F2 B2 U2 F2 B2 D L2
L2 D' F2 B2 U2 F2 B2 D' L2
L2 U R2 L2 D2 R2 L2 U L2
L2 U' R2 L2 D2 R2 L2 U' L2
U2 L D2 L2 D2 L2 D2 L U2
U2 L U2 R2 D2 R2 U2 L U2
U2 L' D2 L2 D2 L2 D2 L' U2
U2 L' U2 R2 D2 R2 U2 L' U2
R2 U R2 U2 R2 U2 R2 U R2
R2 U L2 D2 R2 D2 L2 U R2
R2 U' R2 U2 R2 U2 R2 U' R2
R2 U' L2 D2 R2 D2 L2 U' R2
D2 R F2 B2 L2 F2 B2 R D2
D2 R' F2 B2 L2 F2 B2 R' D2
D2 L U2 D2 R2 U2 D2 L D2
D2 L' U2 D2 R2 U2 D2 L' D2
L2 D R2 D2 R2 D2 R2 D L2
L2 D L2 U2 R2 U2 L2 D L2
L2 D' R2 D2 R2 D2 R2 D' L2
L2 D' L2 U2 R2 U2 L2 D' L2
F2 D F2 D2 F2 D2 F2 D F2
F2 D B2 U2 F2 U2 B2 D F2
F2 D' F2 D2 F2 D2 F2 D' F2
F2 D' B2 U2 F2 U2 B2 D' F2
U2 F R2 L2 B2 R2 L2 F U2
U2 F' R2 L2 B2 R2 L2 F' U2
U2 B U2 D2 F2 U2 D2 B U2
U2 B' U2 D2 F2 U2 D2 B' U2
B2 U F2 U2 F2 U2 F2 U B2
B2 U B2 D2 F2 D2 B2 U B2
B2 U' F2 U2 F2 U2 F2 U' B2
B2 U' B2 D2 F2 D2 B2 U' B2
F2 R F2 R2 F2 R2 F2 R F2
F2 R B2 L2 F2 L2 B2 R F2
F2 R' F2 R2 F2 R2 F2 R' F2
F2 R' B2 L2 F2 L2 B2 R' F2
L2 F U2 D2 B2 U2 D2 F L2
L2 F' U2 D2 B2 U2 D2 F' L2
L2 B R2 L2 F2 R2 L2 B L2
L2 B' R2 L2 F2 R2 L2 B' L2
B2 L F2 L2 F2 L2 F2 L B2
B2 L B2 R2 F2 R2 B2 L B2
B2 L' F2 L2 F2 L2 F2 L' B2
B2 L' B2 R2 F2 R2 B2 L' B2
F2 U F2 U2 F2 U2 F2 U F2
F2 U B2 D2 F2 D2 B2 U F2
F2 U' F2 U2 F2 U2 F2 U' F2
F2 U' B2 D2 F2 D2 B2 U' F2
D2 F R2 L2 B2 R2 L2 F D2
D2 F' R2 L2 B2 R2 L2 F' D2
D2 B U2 D2 F2 U2 D2 B D2
D2 B' U2 D2 F2 U2 D2 B' D2
B2 D F2 D2 F2 D2 F2 D B2
B2 D B2 U2 F2 U2 B2 D B2
B2 D' F2 D2 F2 D2 F2 D' B2
B2 D' B2 U2 F2 U2 B2 D' B2
D2 B D2 B2 D2 B2 D2 B D2
D2 B U2 F2 D2 F2 U2 B D2
D2 B' D2 B2 D2 B2 D2 B' D2
D2 B' U2 F2 D2 F2 U2 B' D2
F2 D R2 L2 U2 R2 L2 D F2
F2 D' R2 L2 U2 R2 L2 D' F2
F2 U F2 B2 D2 F2 B2 U F2
F2 U' F2 B2 D2 F2 B2 U' F2
U2 F D2 F2 D2 F2 D2 F U2
U2 F U2 B2 D2 B2 U2 F U2
U2 F' D2 F2 D2 F2 D2 F' U2
U2 F' U2 B2 D2 B2 U2 F' U2
D2 F D2 F2 D2 F2 D2 F D2
D2 F U2 B2 D2 B2 U2 F D2
D2 F' D2 F2 D2 F2 D2 F' D2
D2 F' U2 B2 D2 B2 U2 F' D2
B2 D R2 L2 U2 R2 L2 D B2
B2 D' R2 L2 U2 R2 L2 D' B2
B2 U F2 B2 D2 F2 B2 U B2
B2 U' F2 B2 D2 F2 B2 U' B2
U2 B D2 B2 D2 B2 D2 B U2
U2 B U2 F2 D2 F2 U2 B U2
U2 B' D2 B2 D2 B2 D2 B' U2
U2 B' U2 F2 D2 F2 U2 B' U2
B2 U B2 U2 B2 U2 B2 U B2
B2 U F2 D2 B2 D2 F2 U B2
B2 U' B2 U2 B2 U2 B2 U' B2
B2 U' F2 D2 B2 D2 F2 U' B2
D2 B R2 L2 F2 R2 L2 B D2
D2 B' R2 L2 F2 R2 L2 B' D2
D2 F U2 D2 B2 U2 D2 F D2
D2 F' U2 D2 B2 U2 D2 F' D2
F2 D B2 D2 B2 D2 B2 D F2
F2 D F2 U2 B2 U2 F2 D F2
F2 D' B2 D2 B2 D2 B2 D' F2
F2 D' F2 U2 B2 U2 F2 D' F2
B2 R B2 R2 B2 R2 B2 R B2
B2 R F2 L2 B2 L2 F2 R B2
B2 R' B2 R2 B2 R2 B2 R' B2
B2 R' F2 L2 B2 L2 F2 R' B2
L2 B U2 D2 F2 U2 D2 B L2
L2 B' U2 D2 F2 U2 D2 B' L2
L2 F R2 L2 B2 R2 L2 F L2
L2 F' R2 L2 B2 R2 L2 F' L2
F2 L B2 L2 B2 L2 B2 L F2
F2 L F2 R2 B2 R2 F2 L F2
F2 L' B2 L2 B2 L2 B2 L' F2
F2 L' F2 R2 B2 R2 F2 L' F2
B2 D B2 D2 B2 D2 B2 D B2
B2 D F2 U2 B2 U2 F2 D B2
B2 D' B2 D2 B2 D2 B2 D' B2
B2 D' F2 U2 B2 U2 F2 D' B2
U2 B R2 L2 F2 R2 L2 B U2
U2 B' R2 L2 F2 R2 L2 B' U2
U2 F U2 D2 B2 U2 D2 F U2
U2 F' U2 D2 B2 U2 D2 F' U2
F2 U B2 U2 B2 U2 B2 U F2
F2 U F2 D2 B2 D2 F2 U F2
F2 U' B2 U2 B2 U2 B2 U' F2
F2 U' F2 D2 B2 D2 F2 U' F2
L2 F L2 F2 L2 F2 L2 F L2
L2 F R2 B2 L2 B2 R2 F L2
L2 F' L2 F2 L2 F2 L2 F' L2
L2 F' R2 B2 L2 B2 R2 F' L2
B2 L U2 D2 R2 U2 D2 L B2
B2 L' U2 D2 R2 U2 D2 L' B2
B2 R F2 B2 L2 F2 B2 R B2
B2 R' F2 B2 L2 F2 B2 R' B2
R2 B L2 B2 L2 B2 L2 B R2
R2 B R2 F2 L2 F2 R2 B R2
R2 B' L2 B2 L2 B2 L2 B' R2
R2 B' R2 F2 L2 F2 R2 B' R2
L2 U L2 U2 L2 U2 L2 U L2
L2 U R2 D2 L2 D2 R2 U L2
L2 U' L2 U2 L2 U2 L2 U' L2
L2 U' R2 D2 L2 D2 R2 U' L2
D2 L F2 B2 R2 F2 B2 L D2
D2 L' F2 B2 R2 F2 B2 L' D2
D2 R U2 D2 L2 U2 D2 R D2
D2 R' U2 D2 L2 U2 D2 R' D2
R2 D L2 D2 L2 D2 L2 D R2
R2 D R2 U2 L2 U2 R2 D R2
R2 D' L2 D2 L2 D2 L2 D' R2
R2 D' R2 U2 L2 U2 R2 D' R2
L2 B L2 B2 L2 B2 L2 B L2
L2 B R2 F2 L2 F2 R2 B L2
L2 B' L2 B2 L2 B2 L2 B' L2
L2 B' R2 F2 L2 F2 R2 B' L2
F2 L U2 D2 R2 U2 D2 L F2
F2 L' U2 D2 R2 U2 D2 L' F2
F2 R F2 B2 L2 F2 B2 R F2
F2 R' F2 B2 L2 F2 B2 R' F2
R2 F L2 F2 L2 F2 L2 F R2
R2 F R2 B2 L2 B2 R2 F R2
R2 F' L2 F2 L2 F2 L2 F' R2
R2 F' R2 B2 L2 B2 R2 F' R2
R2 F R2 F2 R2 F2 R2 F R2
R2 F L2 B2 R2 B2 L2 F R2
R2 F' R2 F2 R2 F2 R2 F' R2
R2 F' L2 B2 R2 B2 L2 F' R2
B2 R U2 D2 L2 U2 D2 R B2
B2 R' U2 D2 L2 U2 D2 R' B2
B2 L F2 B2 R2 F2 B2 L B2
B2 L' F2 B2 R2 F2 B2 L' B2
L2 B R2 B2 R2 B2 R2 B L2
L2 B L2 F2 R2 F2 L2 B L2
L2 B' R2 B2 R2 B2 R2 B' L2
L2 B' L2 F2 R2 F2 L2 B' L2
R2 D R2 D2 R2 D2 R2 D R2
R2 D L2 U2 R2 U2 L2 D R2
R2 D' R2 D2 R2 D2 R2 D' R2
R2 D' L2 U2 R2 U2 L2 D' R2
U2 R F2 B2 L2 F2 B2 R U2
U2 R' F2 B2 L2 F2 B2 R' U2
U2 L U2 D2 R2 U2 D2 L U2
U2 L' U2 D2 R2 U2 D2 L' U2
L2 U R2 U2 R2 U2 R2 U L2
L2 U L2 D2 R2 D2 L2 U L2
L2 U' R2 U2 R2 U2 R2 U' L2
L2 U' L2 D2 R2 D2 L2 U' L2
R2 B R2 B2 R2 B2 R2 B R2
R2 B L2 F2 R2 F2 L2 B R2
R2 B' R2 B2 R2 B2 R2 B' R2
R2 B' L2 F2 R2 F2 L2 B' R2
F2 R U2 D2 L2 U2 D2 R F2
F2 R' U2 D2 L2 U2 D2 R' F2
F2 L F2 B2 R2 F2 B2 L F2
F2 L' F2 B2 R2 F2 B2 L' F2
L2 F R2 F2 R2 F2 R2 F L2
L2 F L2 B2 R2 B2 L2 F L2
L2 F' R2 F2 R2 F2 R2 F' L2
L2 F' L2 B2 R2 B2 L2 F' L2
D R2 F' D2 L2 U2 B' L2 D
D R2 B' L2 U2 R2 F' L2 D
D' L2 F R2 U2 L2 B R2 D'
D' L2 B U2 L2 D2 F R2 D'
B R2 D' B2 L2 F2 U' L2 B
B R2 U' L2 F2 R2 D' L2 B
B' L2 D R2 F2 L2 U R2 B'
B' L2 U F2 L2 B2 D R2 B'
U R2 B' U2 L2 D2 F' L2 U
U R2 F' L2 D2 R2 B' L2 U
U' L2 B R2 D2 L2 F R2 U'
U' L2 F D2 L2 U2 B R2 U'
F R2 U' F2 L2 B2 D' L2 F
F R2 D' L2 B2 R2 U' L2 F
F' L2 U R2 B2 L2 D R2 F'
F' L2 D B2 L2 F2 U R2 F'
D B2 R' D2 F2 U2 L' F2 D
D B2 L' F2 U2 B2 R' F2 D
D' F2 R B2 U2 F2 L B2 D'
D' F2 L U2 F2 D2 R B2 D'
D L2 B' D2 R2 U2 F' R2 D
D L2 F' R2 U2 L2 B' R2 D
D' R2 B L2 U2 R2 F L2 D'
D' R2 F U2 R2 D2 B L2 D'
D F2 L' D2 B2 U2 R' B2 D
D F2 R' B2 U2 F2 L' B2 D
D' B2 L F2 U2 B2 R F2 D'
D' B2 R U2 B2 D2 L F2 D'
R U2 F' R2 D2 L2 B' D2 R
R U2 B' D2 L2 U2 F' D2 R
R' D2 F U2 L2 D2 B U2 R'
R' D2 B L2 D2 R2 F U2 R'
U L2 F' U2 R2 D2 B' R2 U
U L2 B' R2 D2 L2 F' R2 U
U' R2 F L2 D2 R2 B L2 U'
U' R2 B D2 R2 U2 F L2 U'
L D2 F' L2 U2 R2 B' U2 L
L D2 B' U2 R2 D2 F' U2 L
L' U2 F D2 R2 U2 B D2 L'
L' U2 B R2 U2 L2 F D2 L'
B U2 R' B2 D2 F2 L' D2 B
B U2 L' D2 F2 U2 R' D2 B
B' D2 R U2 F2 D2 L U2 B'
B' D2 L F2 D2 B2 R U2 B'
B L2 U' B2 R2 F2 D' R2 B
B L2 D' R2 F2 L2 U' R2 B
B' R2 U L2 F2 R2 D L2 B'
B' R2 D F2 R2 B2 U L2 B'
B D2 L' B2 U2 F2 R' U2 B
B D2 R' U2 F2 D2 L' U2 B
B' U2 L D2 F2 U2 R D2 B'
B' U2 R F2 U2 B2 L D2 B'
U F2 R' U2 B2 D2 L' B2 U
U F2 L' B2 D2 F2 R' B2 U
U' B2 R F2 D2 B2 L F2 U'
U' B2 L D2 B2 U2 R F2 U'
U B2 L' U2 F2 D2 R' F2 U
U B2 R' F2 D2 B2 L' F2 U
U' F2 L B2 D2 F2 R B2 U'
U' F2 R D2 F2 U2 L B2 U'
F D2 R' F2 U2 B2 L' U2 F
F D2 L' U2 B2 D2 R' U2 F
F' U2 R D2 B2 U2 L D2 F'
F' U2 L B2 U2 F2 R D2 F'
F L2 D' F2 R2 B2 U' R2 F
F L2 U' R2 B2 L2 D' R2 F
F' R2 D L2 B2 R2 U L2 F'
F' R2 U B2 R2 F2 D L2 F'
F U2 L' F2 D2 B2 R' D2 F
F U2 R' D2 B2 U2 L' D2 F
F' D2 L U2 B2 D2 R U2 F'
F' D2 R B2 D2 F2 L U2 F'
R B2 U' R2 F2 L2 D' F2 R
R B2 D' F2 L2 B2 U' F2 R
R' F2 U B2 L2 F2 D B2 R'
R' F2 D L2 F2 R2 U B2 R'
R D2 B' R2 U2 L2 F' U2 R
R D2 F' U2 L2 D2 B' U2 R
R' U2 B D2 L2 U2 F D2 R'
R' U2 F L2 U2 R2 B D2 R'
R F2 D' R2 B2 L2 U' B2 R
R F2 U' B2 L2 F2 D' B2 R
R' B2 D F2 L2 B2 U F2 R'
R' B2 U L2 B2 R2 D F2 R'
L B2 D' L2 F2 R2 U' F2 L
L B2 U' F2 R2 B2 D' F2 L
L' F2 D B2 R2 F2 U B2 L'
L' F2 U R2 F2 L2 D B2 L'
L U2 B' L2 D2 R2 F' D2 L
L U2 F' D2 R2 U2 B' D2 L
L' D2 B U2 R2 D2 F U2 L'
L' D2 F R2 D2 L2 B U2 L'
L F2 U' L2 B2 R2 D' B2 L
L F2 D' B2 R2 F2 U' B2 L
L' B2 U F2 R2 B2 D F2 L'
L' B2 D R2 B2 L2 U F2 L'
D R2 F' L2 U2 R2 B' L2 D
D' L2 B R2 U2 L2 F R2 D'
D R2 B' U2 R2 D2 F' L2 D
D' L2 F D2 R2 U2 B R2 D'
B R2 D' L2 F2 R2 U' L2 B
B' L2 U R2 F2 L2 D R2 B'
B R2 U' F2 R2 B2 D' L2 B
B' L2 D B2 R2 F2 U R2 B'
U R2 B' L2 D2 R2 F' L2 U
U' L2 F R2 D2 L2 B R2 U'
U R2 F' D2 R2 U2 B' L2 U
U' L2 B U2 R2 D2 F R2 U'
F R2 U' L2 B2 R2 D' L2 F
F' L2 D R2 B2 L2 U R2 F'
F R2 D' B2 R2 F2 U' L2 F
F' L2 U F2 R2 B2 D R2 F'
D B2 R' F2 U2 B2 L' F2 D
D' F2 L B2 U2 F2 R B2 D'
D B2 L' U2 B2 D2 R' F2 D
D' F2 R D2 B2 U2 L B2 D'
D L2 B' R2 U2 L2 F' R2 D
D' R2 F L2 U2 R2 B L2 D'
D L2 F' U2 L2 D2 B' R2 D
D' R2 B D2 L2 U2 F L2 D'
D F2 L' B2 U2 F2 R' B2 D
D' B2 R F2 U2 B2 L F2 D'
D F2 R' U2 F2 D2 L' B2 D
D' B2 L D2 F2 U2 R F2 D'
R U2 F' D2 L2 U2 B' D2 R
R' D2 B U2 L2 D2 F U2 R'
R U2 B' L2 U2 R2 F' D2 R
R' D2 F R2 U2 L2 B U2 R'
U L2 F' R2 D2 L2 B' R2 U
U' R2 B L2 D2 R2 F L2 U'
U L2 B' D2 L2 U2 F' R2 U
U' R2 F U2 L2 D2 B L2 U'
L D2 F' U2 R2 D2 B' U2 L
L' U2 B D2 R2 U2 F D2 L'
L D2 B' R2 D2 L2 F' U2 L
L' U2 F L2 D2 R2 B D2 L'
B U2 R' D2 F2 U2 L' D2 B
B' D2 L U2 F2 D2 R U2 B'
B U2 L' F2 U2 B2 R' D2 B
B' D2 R B2 U2 F2 L U2 B'
B L2 U' R2 F2 L2 D' R2 B
B' R2 D L2 F2 R2 U L2 B'
B L2 D' F2 L2 B2 U' R2 B
B' R2 U B2 L2 F2 D L2 B'
B D2 L' U2 F2 D2 R' U2 B
B' U2 R D2 F2 U2 L D2 B'
B D2 R' F2 D2 B2 L' U2 B
B' U2 L B2 D2 F2 R D2 B'
U F2 R' B2 D2 F2 L' B2 U
U' B2 L F2 D2 B2 R F2 U'
U F2 L' D2 F2 U2 R' B2 U
U' B2 R U2 F2 D2 L F2 U'
U B2 L' F2 D2 B2 R' F2 U
U' F2 R B2 D2 F2 L B2 U'
U B2 R' D2 B2 U2 L' F2 U
U' F2 L U2 B2 D2 R B2 U'
F D2 R' U2 B2 D2 L' U2 F
F' U2 L D2 B2 U2 R D2 F'
F D2 L' B2 D2 F2 R' U2 F
F' U2 R F2 D2 B2 L D2 F'
F L2 D' R2 B2 L2 U' R2 F
F' R2 U L2 B2 R2 D L2 F'
F L2 U' B2 L2 F2 D' R2 F
F' R2 D F2 L2 B2 U L2 F'
F U2 L' D2 B2 U2 R' D2 F
F' D2 R U2 B2 D2 L U2 F'
F U2 R' B2 U2 F2 L' D2 F
F' D2 L F2 U2 B2 R U2 F'
R B2 U' F2 L2 B2 D' F2 R
R' F2 D B2 L2 F2 U B2 R'
R B2 D' L2 B2 R2 U' F2 R
R' F2 U R2 B2 L2 D B2 R'
R D2 B' U2 L2 D2 F' U2 R
R' U2 F D2 L2 U2 B D2 R'
R D2 F' L2 D2 R2 B' U2 R
R' U2 B R2 D2 L2 F D2 R'
R F2 D' B2 L2 F2 U' B2 R
R' B2 U F2 L2 B2 D F2 R'
R F2 U' L2 F2 R2 D' B2 R
R' B2 D R2 F2 L2 U F2 R'
L B2 D' F2 R2 B2 U' F2 L
L' F2 U B2 R2 F2 D B2 L'
L B2 U' R2 B2 L2 D' F2 L
L' F2 D L2 B2 R2 U B2 L'
L U2 B' D2 R2 U2 F' D2 L
L' D2 F U2 R2 D2 B U2 L'
L U2 F' R2 U2 L2 B' D2 L
L' D2 B L2 U2 R2 F U2 L'
L F2 U' B2 R2 F2 D' B2 L
L' B2 D F2 R2 B2 U F2 L'
L F2 D' R2 F2 L2 U' B2 L
L' B2 U L2 F2 R2 D F2 L'
U R2 F2 R2 U2 F2 R2 F2 U
U R2 B2 L2 D2 F2 L2 B2 U
U L2 F2 L2 U2 B2 R2 B2 U
U L2 B2 R2 D2 B2 L2 F2 U
U' F2 R2 F2 U2 R2 F2 R2 U'
U' F2 L2 B2 D2 R2 B2 L2 U'
U' B2 R2 B2 U2 L2 F2 L2 U'
U' B2 L2 F2 D2 L2 B2 R2 U'
D F2 R2 F2 D2 R2 F2 R2 D
D F2 L2 B2 U2 R2 B2 L2 D
D B2 R2 B2 D2 L2 F2 L2 D
D B2 L2 F2 U2 L2 B2 R2 D
D' R2 F2 R2 D2 F2 R2 F2 D'
D' R2 B2 L2 U2 F2 L2 B2 D'
D' L2 F2 L2 D2 B2 R2 B2 D'
D' L2 B2 R2 U2 B2 L2 F2 D'
D B2 L2 B2 D2 L2 B2 L2 D
D B2 R2 F2 U2 L2 F2 R2 D
D F2 L2 F2 D2 R2 B2 R2 D
D F2 R2 B2 U2 R2 F2 L2 D
D' L2 B2 L2 D2 B2 L2 B2 D'
D' L2 F2 R2 U2 B2 R2 F2 D'
D' R2 B2 R2 D2 F2 L2 F2 D'
D' R2 F2 L2 U2 F2 R2 B2 D'
U L2 B2 L2 U2 B2 L2 B2 U
U L2 F2 R2 D2 B2 R2 F2 U
U R2 B2 R2 U2 F2 L2 F2 U
U R2 F2 L2 D2 F2 R2 B2 U
U' B2 L2 B2 U2 L2 B2 L2 U'
U' B2 R2 F2 D2 L2 F2 R2 U'
U' F2 L2 F2 U2 R2 B2 R2 U'
U' F2 R2 B2 D2 R2 F2 L2 U'
F R2 D2 R2 F2 D2 R2 D2 F
F R2 U2 L2 B2 D2 L2 U2 F
F L2 D2 L2 F2 U2 R2 U2 F
F L2 U2 R2 B2 U2 L2 D2 F
F' D2 R2 D2 F2 R2 D2 R2 F'
F' D2 L2 U2 B2 R2 U2 L2 F'
F' U2 R2 U2 F2 L2 D2 L2 F'
F' U2 L2 D2 B2 L2 U2 R2 F'
B D2 R2 D2 B2 R2 D2 R2 B
B D2 L2 U2 F2 R2 U2 L2 B
B U2 R2 U2 B2 L2 D2 L2 B
B U2 L2 D2 F2 L2 U2 R2 B
B' R2 D2 R2 B2 D2 R2 D2 B'
B' R2 U2 L2 F2 D2 L2 U2 B'
B' L2 D2 L2 B2 U2 R2 U2 B'
B' L2 U2 R2 F2 U2 L2 D2 B'
B U2 L2 U2 B2 L2 U2 L2 B
B U2 R2 D2 F2 L2 D2 R2 B
B D2 L2 D2 B2 R2 U2 R2 B
B D2 R2 U2 F2 R2 D2 L2 B
B' L2 U2 L2 B2 U2 L2 U2 B'
B' L2 D2 R2 F2 U2 R2 D2 B'
B' R2 U2 R2 B2 D2 L2 D2 B'
B' R2 D2 L2 F2 D2 R2 U2 B'
F L2 U2 L2 F2 U2 L2 U2 F
F L2 D2 R2 B2 U2 R2 D2 F
F R2 U2 R2 F2 D2 L2 D2 F
F R2 D2 L2 B2 D2 R2 U2 F
F' U2 L2 U2 F2 L2 U2 L2 F'
F' U2 R2 D2 B2 L2 D2 R2 F'
F' D2 L2 D2 F2 R2 U2 R2 F'
F' D2 R2 U2 B2 R2 D2 L2 F'
D R2 B2 R2 D2 B2 R2 B2 D
D R2 F2 L2 U2 B2 L2 F2 D
D L2 B2 L2 D2 F2 R2 F2 D
D L2 F2 R2 U2 F2 L2 B2 D
D' B2 R2 B2 D2 R2 B2 R2 D'
D' B2 L2 F2 U2 R2 F2 L2 D'
D' F2 R2 F2 D2 L2 B2 L2 D'
D' F2 L2 B2 U2 L2 F2 R2 D'
U B2 R2 B2 U2 R2 B2 R2 U
U B2 L2 F2 D2 R2 F2 L2 U
U F2 R2 F2 U2 L2 B2 L2 U
U F2 L2 B2 D2 L2 F2 R2 U
U' R2 B2 R2 U2 B2 R2 B2 U'
U' R2 F2 L2 D2 B2 L2 F2 U'
U' L2 B2 L2 U2 F2 R2 F2 U'
U' L2 F2 R2 D2 F2 L2 B2 U'
U F2 L2 F2 U2 L2 F2 L2 U
U F2 R2 B2 D2 L2 B2 R2 U
U B2 L2 B2 U2 R2 F2 R2 U
U B2 R2 F2 D2 R2 B2 L2 U
U' L2 F2 L2 U2 F2 L2 F2 U'
U' L2 B2 R2 D2 F2 R2 B2 U'
U' R2 F2 R2 U2 B2 L2 B2 U'
U' R2 B2 L2 D2 B2 R2 F2 U'
D L2 F2 L2 D2 F2 L2 F2 D
D L2 B2 R2 U2 F2 R2 B2 D
D R2 F2 R2 D2 B2 L2 B2 D
D R2 B2 L2 U2 B2 R2 F2 D
D' F2 L2 F2 D2 L2 F2 L2 D'
D' F2 R2 B2 U2 L2 B2 R2 D'
D' B2 L2 B2 D2 R2 F2 R2 D'
D' B2 R2 F2 U2 R2 B2 L2 D'
B R2 U2 R2 B2 U2 R2 U2 B
B R2 D2 L2 F2 U2 L2 D2 B
B L2 U2 L2 B2 D2 R2 D2 B
B L2 D2 R2 F2 D2 L2 U2 B
B' U2 R2 U2 B2 R2 U2 R2 B'
B' U2 L2 D2 F2 R2 D2 L2 B'
B' D2 R2 D2 B2 L2 U2 L2 B'
B' D2 L2 U2 F2 L2 D2 R2 B'
F U2 R2 U2 F2 R2 U2 R2 F
F U2 L2 D2 B2 R2 D2 L2 F
F D2 R2 D2 F2 L2 U2 L2 F
F D2 L2 U2 B2 L2 D2 R2 F
F' R2 U2 R2 F2 U2 R2 U2 F'
F' R2 D2 L2 B2 U2 L2 D2 F'
F' L2 U2 L2 F2 D2 R2 D2 F'
F' L2 D2 R2 B2 D2 L2 U2 F'
F D2 L2 D2 F2 L2 D2 L2 F
F D2 R2 U2 B2 L2 U2 R2 F
F U2 L2 U2 F2 R2 D2 R2 F
F U2 R2 D2 B2 R2 U2 L2 F
F' L2 D2 L2 F2 D2 L2 D2 F'
F' L2 U2 R2 B2 D2 R2 U2 F'
F' R2 D2 R2 F2 U2 L2 U2 F'
F' R2 U2 L2 B2 U2 R2 D2 F'
B L2 D2 L2 B2 D2 L2 D2 B
B L2 U2 R2 F2 D2 R2 U2 B
B R2 D2 R2 B2 U2 L2 U2 B
B R2 U2 L2 F2 U2 R2 D2 B
B' D2 L2 D2 B2 L2 D2 L2 B'
B' D2 R2 U2 F2 L2 U2 R2 B'
B' U2 L2 U2 B2 R2 D2 R2 B'
B' U2 R2 D2 F2 R2 U2 L2 B'
L U2 F2 U2 L2 F2 U2 F2 L
L U2 B2 D2 R2 F2 D2 B2 L
L D2 F2 D2 L2 B2 U2 B2 L
L D2 B2 U2 R2 B2 D2 F2 L
L' F2 U2 F2 L2 U2 F2 U2 L'
L' F2 D2 B2 R2 U2 B2 D2 L'
L' B2 U2 B2 L2 D2 F2 D2 L'
L' B2 D2 F2 R2 D2 B2 U2 L'
R F2 U2 F2 R2 U2 F2 U2 R
R F2 D2 B2 L2 U2 B2 D2 R
R B2 U2 B2 R2 D2 F2 D2 R
R B2 D2 F2 L2 D2 B2 U2 R
R' U2 F2 U2 R2 F2 U2 F2 R'
R' U2 B2 D2 L2 F2 D2 B2 R'
R' D2 F2 D2 R2 B2 U2 B2 R'
R' D2 B2 U2 L2 B2 D2 F2 R'
R B2 D2 B2 R2 D2 B2 D2 R
R B2 U2 F2 L2 D2 F2 U2 R
R F2 D2 F2 R2 U2 B2 U2 R
R F2 U2 B2 L2 U2 F2 D2 R
R' D2 B2 D2 R2 B2 D2 B2 R'
R' D2 F2 U2 L2 B2 U2 F2 R'
R' U2 B2 U2 R2 F2 D2 F2 R'
R' U2 F2 D2 L2 F2 U2 B2 R'
L D2 B2 D2 L2 B2 D2 B2 L
L D2 F2 U2 R2 B2 U2 F2 L
L U2 B2 U2 L2 F2 D2 F2 L
L U2 F2 D2 R2 F2 U2 B2 L
L' B2 D2 B2 L2 D2 B2 D2 L'
L' B2 U2 F2 R2 D2 F2 U2 L'
L' F2 D2 F2 L2 U2 B2 U2 L'
L' F2 U2 B2 R2 U2 F2 D2 L'
R D2 F2 D2 R2 F2 D2 F2 R
R D2 B2 U2 L2 F2 U2 B2 R
R U2 F2 U2 R2 B2 D2 B2 R
R U2 B2 D2 L2 B2 U2 F2 R
R' F2 D2 F2 R2 D2 F2 D2 R'
R' F2 U2 B2 L2 D2 B2 U2 R'
R' B2 D2 B2 R2 U2 F2 U2 R'
R' B2 U2 F2 L2 U2 B2 D2 R'
L F2 D2 F2 L2 D2 F2 D2 L
L F2 U2 B2 R2 D2 B2 U2 L
L B2 D2 B2 L2 U2 F2 U2 L
L B2 U2 F2 R2 U2 B2 D2 L
L' D2 F2 D2 L2 F2 D2 F2 L'
L' D2 B2 U2 R2 F2 U2 B2 L'
L' U2 F2 U2 L2 B2 D2 B2 L'
L' U2 B2 D2 R2 B2 U2 F2 L'
L B2 U2 B2 L2 U2 B2 U2 L
L B2 D2 F2 R2 U2 F2 D2 L
L F2 U2 F2 L2 D2 B2 D2 L
L F2 D2 B2 R2 D2 F2 U2 L
L' U2 B2 U2 L2 B2 U2 B2 L'
L' U2 F2 D2 R2 B2 D2 F2 L'
L' D2 B2 D2 L2 F2 U2 F2 L'
L' D2 F2 U2 R2 F2 D2 B2 L'
R U2 B2 U2 R2 B2 U2 B2 R
R U2 F2 D2 L2 B2 D2 F2 R
R D2 B2 D2 R2 F2 U2 F2 R
R D2 F2 U2 L2 F2 D2 B2 R
R' B2 U2 B2 R2 U2 B2 U2 R'
R' B2 D2 F2 L2 U2 F2 D2 R'
R' F2 U2 F2 R2 D2 B2 D2 R'
R' F2 D2 B2 L2 D2 F2 U2 R'
U2 F2 R2 B2 D' F2 L2 B2 U
U2 B2 R2 F2 D' B2 L2 F2 U
U' F2 L2 B2 D F2 R2 B2 U2
U' B2 L2 F2 D B2 R2 F2 U2
D2 F2 L2 B2 U' R2 B2 L2 D
D2 B2 L2 F2 U' L2 B2 R2 D
D' R2 B2 L2 U F2 L2 B2 D2
D' L2 B2 R2 U B2 L2 F2 D2
F2 D2 R2 U2 B' D2 L2 U2 F
F2 U2 R2 D2 B' U2 L2 D2 F
F' D2 L2 U2 B D2 R2 U2 F2
F' U2 L2 D2 B U2 R2 D2 F2
B2 D2 L2 U2 F' R2 U2 L2 B
B2 U2 L2 D2 F' L2 U2 R2 B
B' R2 U2 L2 F D2 L2 U2 B2
B' L2 U2 R2 F U2 L2 D2 B2
D2 B2 R2 F2 U' B2 L2 F2 D
D2 F2 R2 B2 U' F2 L2 B2 D
D' B2 L2 F2 U B2 R2 F2 D2
D' F2 L2 B2 U F2 R2 B2 D2
U2 B2 L2 F2 D' R2 F2 L2 U
U2 F2 L2 B2 D' L2 F2 R2 U
U' R2 F2 L2 D B2 L2 F2 U2
U' L2 F2 R2 D F2 L2 B2 U2
B2 U2 R2 D2 F' U2 L2 D2 B
B2 D2 R2 U2 F' D2 L2 U2 B
B' U2 L2 D2 F U2 R2 D2 B2
B' D2 L2 U2 F D2 R2 U2 B2
F2 U2 L2 D2 B' R2 D2 L2 F
F2 D2 L2 U2 B' L2 D2 R2 F
F' R2 D2 L2 B U2 L2 D2 F2
F' L2 D2 R2 B D2 L2 U2 F2
U2 R2 B2 L2 D' R2 F2 L2 U
U2 L2 B2 R2 D' L2 F2 R2 U
U' R2 F2 L2 D R2 B2 L2 U2
U' L2 F2 R2 D L2 B2 R2 U2
D2 R2 F2 L2 U' B2 L2 F2 D
D2 L2 F2 R2 U' F2 L2 B2 D
D' B2 L2 F2 U R2 F2 L2 D2
D' F2 L2 B2 U L2 F2 R2 D2
U2 B2 L2 F2 D' B2 R2 F2 U
U2 F2 L2 B2 D' F2 R2 B2 U
U' B2 R2 F2 D B2 L2 F2 U2
U' F2 R2 B2 D F2 L2 B2 U2
D2 B2 R2 F2 U' L2 F2 R2 D
D2 F2 R2 B2 U' R2 F2 L2 D
D' L2 F2 R2 U B2 R2 F2 D2
D' R2 F2 L2 U F2 R2 B2 D2
U2 L2 F2 R2 D' L2 B2 R2 U
U2 R2 F2 L2 D' R2 B2 L2 U
U' L2 B2 R2 D L2 F2 R2 U2
U' R2 B2 L2 D R2 F2 L2 U2
D2 L2 B2 R2 U' F2 R2 B2 D
D2 R2 B2 L2 U' B2 R2 F2 D
D' F2 R2 B2 U L2 B2 R2 D2
D' B2 R2 F2 U R2 B2 L2 D2
L2 F2 U2 B2 R' F2 D2 B2 L
L2 B2 U2 F2 R' B2 D2 F2 L
L' F2 D2 B2 R F2 U2 B2 L2
L' B2 D2 F2 R B2 U2 F2 L2
R2 F2 D2 B2 L' U2 B2 D2 R
R2 B2 D2 F2 L' D2 B2 U2 R
R' U2 B2 D2 L F2 D2 B2 R2
R' D2 B2 U2 L B2 D2 F2 R2
D2 F2 L2 B2 U' F2 R2 B2 D
D2 B2 L2 F2 U' B2 R2 F2 D
D' F2 R2 B2 U F2 L2 B2 D2
D' B2 R2 F2 U B2 L2 F2 D2
U2 F2 R2 B2 D' L2 B2 R2 U
U2 B2 R2 F2 D' R2 B2 L2 U
U' L2 B2 R2 D F2 R2 B2 U2
U' R2 B2 L2 D B2 R2 F2 U2
R2 F2 D2 B2 L' F2 U2 B2 R
R2 B2 D2 F2 L' B2 U2 F2 R
R' F2 U2 B2 L F2 D2 B2 R2
R' B2 U2 F2 L B2 D2 F2 R2
L2 F2 U2 B2 R' D2 B2 U2 L
L2 B2 U2 F2 R' U2 B2 D2 L
L' D2 B2 U2 R F2 U2 B2 L2
L' U2 B2 D2 R B2 U2 F2 L2
F2 R2 U2 L2 B' R2 D2 L2 F
F2 L2 U2 R2 B' L2 D2 R2 F
F' R2 D2 L2 B R2 U2 L2 F2
F' L2 D2 R2 B L2 U2 R2 F2
B2 R2 D2 L2 F' U2 L2 D2 B
B2 L2 D2 R2 F' D2 L2 U2 B
B' U2 L2 D2 F R2 D2 L2 B2
B' D2 L2 U2 F L2 D2 R2 B2
F2 U2 L2 D2 B' U2 R2 D2 F
F2 D2 L2 U2 B' D2 R2 U2 F
F' U2 R2 D2 B U2 L2 D2 F2
F' D2 R2 U2 B D2 L2 U2 F2
B2 U2 R2 D2 F' L2 D2 R2 B
B2 D2 R2 U2 F' R2 D2 L2 B
B' L2 D2 R2 F U2 R2 D2 B2
B' R2 D2 L2 F D2 R2 U2 B2
F2 L2 D2 R2 B' L2 U2 R2 F
F2 R2 D2 L2 B' R2 U2 L2 F
F' L2 U2 R2 B L2 D2 R2 F2
F' R2 U2 L2 B R2 D2 L2 F2
B2 L2 U2 R2 F' D2 R2 U2 B
B2 R2 U2 L2 F' U2 R2 D2 B
B' D2 R2 U2 F L2 U2 R2 B2
B' U2 R2 D2 F R2 U2 L2 B2
D2 R2 F2 L2 U' R2 B2 L2 D
D2 L2 F2 R2 U' L2 B2 R2 D
D' R2 B2 L2 U R2 F2 L2 D2
D' L2 B2 R2 U L2 F2 R2 D2
U2 R2 B2 L2 D' F2 L2 B2 U
U2 L2 B2 R2 D' B2 L2 F2 U
U' F2 L2 B2 D R2 B2 L2 U2
U' B2 L2 F2 D L2 B2 R2 U2
D2 L2 B2 R2 U' L2 F2 R2 D
D2 R2 B2 L2 U' R2 F2 L2 D
D' L2 F2 R2 U L2 B2 R2 D2
D' R2 F2 L2 U R2 B2 L2 D2
U2 L2 F2 R2 D' B2 R2 F2 U
U2 R2 F2 L2 D' F2 R2 B2 U
U' B2 R2 F2 D L2 F2 R2 U2
U' F2 R2 B2 D R2 F2 L2 U2
B2 R2 D2 L2 F' R2 U2 L2 B
B2 L2 D2 R2 F' L2 U2 R2 B
B' R2 U2 L2 F R2 D2 L2 B2
B' L2 U2 R2 F L2 D2 R2 B2
F2 R2 U2 L2 B' D2 L2 U2 F
F2 L2 U2 R2 B' U2 L2 D2 F
F' D2 L2 U2 B R2 U2 L2 F2
F' U2 L2 D2 B L2 U2 R2 F2
B2 D2 L2 U2 F' D2 R2 U2 B
B2 U2 L2 D2 F' U2 R2 D2 B
B' D2 R2 U2 F D2 L2 U2 B2
B' U2 R2 D2 F U2 L2 D2 B2
F2 D2 R2 U2 B' L2 U2 R2 F
F2 U2 R2 D2 B' R2 U2 L2 F
F' L2 U2 R2 B D2 R2 U2 F2
F' R2 U2 L2 B U2 R2 D2 F2
B2 L2 U2 R2 F' L2 D2 R2 B
B2 R2 U2 L2 F' R2 D2 L2 B
B' L2 D2 R2 F L2 U2 R2 B2
B' R2 D2 L2 F R2 U2 L2 B2
F2 L2 D2 R2 B' U2 R2 D2 F
F2 R2 D2 L2 B' D2 R2 U2 F
F' U2 R2 D2 B L2 D2 R2 F2
F' D2 R2 U2 B R2 D2 L2 F2
L2 U2 B2 D2 R' U2 F2 D2 L
L2 D2 B2 U2 R' D2 F2 U2 L
L' U2 F2 D2 R U2 B2 D2 L2
L' D2 F2 U2 R D2 B2 U2 L2
R2 U2 F2 D2 L' B2 D2 F2 R
R2 D2 F2 U2 L' F2 D2 B2 R
R' B2 D2 F2 L U2 F2 D2 R2
R' F2 D2 B2 L D2 F2 U2 R2
L2 B2 D2 F2 R' B2 U2 F2 L
L2 F2 D2 B2 R' F2 U2 B2 L
L' B2 U2 F2 R B2 D2 F2 L2
L' F2 U2 B2 R F2 D2 B2 L2
R2 B2 U2 F2 L' D2 F2 U2 R
R2 F2 U2 B2 L' U2 F2 D2 R
R' D2 F2 U2 L B2 U2 F2 R2
R' U2 F2 D2 L F2 U2 B2 R2
L2 D2 F2 U2 R' D2 B2 U2 L
L2 U2 F2 D2 R' U2 B2 D2 L
L' D2 B2 U2 R D2 F2 U2 L2
L' U2 B2 D2 R U2 F2 D2 L2
R2 D2 B2 U2 L' F2 U2 B2 R
R2 U2 B2 D2 L' B2 U2 F2 R
R' F2 U2 B2 L D2 B2 U2 R2
R' B2 U2 F2 L U2 B2 D2 R2
R2 D2 B2 U2 L' D2 F2 U2 R
R2 U2 B2 D2 L' U2 F2 D2 R
R' D2 F2 U2 L D2 B2 U2 R2
R' U2 F2 D2 L U2 B2 D2 R2
L2 D2 F2 U2 R' B2 U2 F2 L
L2 U2 F2 D2 R' F2 U2 B2 L
L' B2 U2 F2 R D2 F2 U2 L2
L' F2 U2 B2 R U2 F2 D2 L2
R2 B2 U2 F2 L' B2 D2 F2 R
R2 F2 U2 B2 L' F2 D2 B2 R
R' B2 D2 F2 L B2 U2 F2 R2
R' F2 D2 B2 L F2 U2 B2 R2
L2 B2 D2 F2 R' U2 F2 D2 L
L2 F2 D2 B2 R' D2 F2 U2 L
L' U2 F2 D2 R B2 D2 F2 L2
L' D2 F2 U2 R F2 D2 B2 L2
R2 U2 F2 D2 L' U2 B2 D2 R
R2 D2 F2 U2 L' D2 B2 U2 R
R' U2 B2 D2 L U2 F2 D2 R2
R' D2 B2 U2 L D2 F2 U2 R2
L2 U2 B2 D2 R' F2 D2 B2 L
L2 D2 B2 U2 R' B2 D2 F2 L
L' F2 D2 B2 R U2 B2 D2 L2
L' B2 D2 F2 R D2 B2 U2 L2
U R2 F2 L2 D2 B2 L2 F2 U
U R2 B2 R2 U2 B2 R2 B2 U
U L2 F2 R2 D2 F2 L2 B2 U
U L2 B2 L2 U2 F2 R2 F2 U
U' F2 R2 F2 U2 L2 B2 L2 U'
U' F2 L2 B2 D2 L2 F2 R2 U'
U' B2 R2 B2 U2 R2 B2 R2 U'
U' B2 L2 F2 D2 R2 F2 L2 U'
D F2 R2 B2 U2 L2 B2 R2 D
D F2 L2 F2 D2 L2 F2 L2 D
D B2 R2 F2 U2 R2 B2 L2 D
D B2 L2 B2 D2 R2 F2 R2 D
D' R2 F2 R2 D2 B2 L2 B2 D'
D' R2 B2 L2 U2 B2 R2 F2 D'
D' L2 F2 L2 D2 F2 L2 F2 D'
D' L2 B2 R2 U2 F2 R2 B2 D'
D B2 L2 F2 U2 R2 F2 L2 D
D B2 R2 B2 D2 R2 B2 R2 D
D F2 L2 B2 U2 L2 F2 R2 D
D F2 R2 F2 D2 L2 B2 L2 D
D' L2 B2 L2 D2 F2 R2 F2 D'
D' L2 F2 R2 U2 F2 L2 B2 D'
D' R2 B2 R2 D2 B2 R2 B2 D'
D' R2 F2 L2 U2 B2 L2 F2 D'
U L2 B2 R2 D2 F2 R2 B2 U
U L2 F2 L2 U2 F2 L2 F2 U
U R2 B2 L2 D2 B2 R2 F2 U
U R2 F2 R2 U2 B2 L2 B2 U
U' B2 L2 B2 U2 R2 F2 R2 U'
U' B2 R2 F2 D2 R2 B2 L2 U'
U' F2 L2 F2 U2 L2 F2 L2 U'
U' F2 R2 B2 D2 L2 B2 R2 U'
F R2 D2 L2 B2 U2 L2 D2 F
F R2 U2 R2 F2 U2 R2 U2 F
F L2 D2 R2 B2 D2 L2 U2 F
F L2 U2 L2 F2 D2 R2 D2 F
F' D2 R2 D2 F2 L2 U2 L2 F'
F' D2 L2 U2 B2 L2 D2 R2 F'
F' U2 R2 U2 F2 R2 U2 R2 F'
F' U2 L2 D2 B2 R2 D2 L2 F'
B D2 R2 U2 F2 L2 U2 R2 B
B D2 L2 D2 B2 L2 D2 L2 B
B U2 R2 D2 F2 R2 U2 L2 B
B U2 L2 U2 B2 R2 D2 R2 B
B' R2 D2 R2 B2 U2 L2 U2 B'
B' R2 U2 L2 F2 U2 R2 D2 B'
B' L2 D2 L2 B2 D2 L2 D2 B'
B' L2 U2 R2 F2 D2 R2 U2 B'
B U2 L2 D2 F2 R2 D2 L2 B
B U2 R2 U2 B2 R2 U2 R2 B
B D2 L2 U2 F2 L2 D2 R2 B
B D2 R2 D2 B2 L2 U2 L2 B
B' L2 U2 L2 B2 D2 R2 D2 B'
B' L2 D2 R2 F2 D2 L2 U2 B'
B' R2 U2 R2 B2 U2 R2 U2 B'
B' R2 D2 L2 F2 U2 L2 D2 B'
F L2 U2 R2 B2 D2 R2 U2 F
F L2 D2 L2 F2 D2 L2 D2 F
F R2 U2 L2 B2 U2 R2 D2 F
F R2 D2 R2 F2 U2 L2 U2 F
F' U2 L2 U2 F2 R2 D2 R2 F'
F' U2 R2 D2 B2 R2 U2 L2 F'
F' D2 L2 D2 F2 L2 D2 L2 F'
F' D2 R2 U2 B2 L2 U2 R2 F'
D R2 B2 L2 U2 F2 L2 B2 D
D R2 F2 R2 D2 F2 R2 F2 D
D L2 B2 R2 U2 B2 L2 F2 D
D L2 F2 L2 D2 B2 R2 B2 D
D' B2 R2 B2 D2 L2 F2 L2 D'
D' B2 L2 F2 U2 L2 B2 R2 D'
D' F2 R2 F2 D2 R2 F2 R2 D'
D' F2 L2 B2 U2 R2 B2 L2 D'
U B2 R2 F2 D2 L2 F2 R2 U
U B2 L2 B2 U2 L2 B2 L2 U
U F2 R2 B2 D2 R2 F2 L2 U
U F2 L2 F2 U2 R2 B2 R2 U
U' R2 B2 R2 U2 F2 L2 F2 U'
U' R2 F2 L2 D2 F2 R2 B2 U'
U' L2 B2 L2 U2 B2 L2 B2 U'
U' L2 F2 R2 D2 B2 R2 F2 U'
U F2 L2 B2 D2 R2 B2 L2 U
U F2 R2 F2 U2 R2 F2 R2 U
U B2 L2 F2 D2 L2 B2 R2 U
U B2 R2 B2 U2 L2 F2 L2 U
U' L2 F2 L2 U2 B2 R2 B2 U'
U' L2 B2 R2 D2 B2 L2 F2 U'
U' R2 F2 R2 U2 F2 R2 F2 U'
U' R2 B2 L2 D2 F2 L2 B2 U'
D L2 F2 R2 U2 B2 R2 F2 D
D L2 B2 L2 D2 B2 L2 B2 D
D R2 F2 L2 U2 F2 R2 B2 D
D R2 B2 R2 D2 F2 L2 F2 D
D' F2 L2 F2 D2 R2 B2 R2 D'
D' F2 R2 B2 U2 R2 F2 L2 D'
D' B2 L2 B2 D2 L2 B2 L2 D'
D' B2 R2 F2 U2 L2 F2 R2 D'
B R2 U2 L2 F2 D2 L2 U2 B
B R2 D2 R2 B2 D2 R2 D2 B
B L2 U2 R2 F2 U2 L2 D2 B
B L2 D2 L2 B2 U2 R2 U2 B
B' U2 R2 U2 B2 L2 D2 L2 B'
B' U2 L2 D2 F2 L2 U2 R2 B'
B' D2 R2 D2 B2 R2 D2 R2 B'
B' D2 L2 U2 F2 R2 U2 L2 B'
F U2 R2 D2 B2 L2 D2 R2 F
F U2 L2 U2 F2 L2 U2 L2 F
F D2 R2 U2 B2 R2 D2 L2 F
F D2 L2 D2 F2 R2 U2 R2 F
F' R2 U2 R2 F2 D2 L2 D2 F'
F' R2 D2 L2 B2 D2 R2 U2 F'
F' L2 U2 L2 F2 U2 L2 U2 F'
F' L2 D2 R2 B2 U2 R2 D2 F'
F D2 L2 U2 B2 R2 U2 L2 F
F D2 R2 D2 F2 R2 D2 R2 F
F U2 L2 D2 B2 L2 U2 R2 F
F U2 R2 U2 F2 L2 D2 L2 F
F' L2 D2 L2 F2 U2 R2 U2 F'
F' L2 U2 R2 B2 U2 L2 D2 F'
F' R2 D2 R2 F2 D2 R2 D2 F'
F' R2 U2 L2 B2 D2 L2 U2 F'
B L2 D2 R2 F2 U2 R2 D2 B
B L2 U2 L2 B2 U2 L2 U2 B
B R2 D2 L2 F2 D2 R2 U2 B
B R2 U2 R2 B2 D2 L2 D2 B
B' D2 L2 D2 B2 R2 U2 R2 B'
B' D2 R2 U2 F2 R2 D2 L2 B'
B' U2 L2 U2 B2 L2 U2 L2 B'
B' U2 R2 D2 F2 L2 D2 R2 B'
L U2 F2 D2 R2 B2 D2 F2 L
L U2 B2 U2 L2 B2 U2 B2 L
L D2 F2 U2 R2 F2 D2 B2 L
L D2 B2 D2 L2 F2 U2 F2 L
L' F2 U2 F2 L2 D2 B2 D2 L'
L' F2 D2 B2 R2 D2 F2 U2 L'
L' B2 U2 B2 L2 U2 B2 U2 L'
L' B2 D2 F2 R2 U2 F2 D2 L'
R F2 U2 B2 L2 D2 B2 U2 R
R F2 D2 F2 R2 D2 F2 D2 R
R B2 U2 F2 L2 U2 B2 D2 R
R B2 D2 B2 R2 U2 F2 U2 R
R' U2 F2 U2 R2 B2 D2 B2 R'
R' U2 B2 D2 L2 B2 U2 F2 R'
R' D2 F2 D2 R2 F2 D2 F2 R'
R' D2 B2 U2 L2 F2 U2 B2 R'
R B2 D2 F2 L2 U2 F2 D2 R
R B2 U2 B2 R2 U2 B2 U2 R
R F2 D2 B2 L2 D2 F2 U2 R
R F2 U2 F2 R2 D2 B2 D2 R
R' D2 B2 D2 R2 F2 U2 F2 R'
R' D2 F2 U2 L2 F2 D2 B2 R'
R' U2 B2 U2 R2 B2 U2 B2 R'
R' U2 F2 D2 L2 B2 D2 F2 R'
L D2 B2 U2 R2 F2 U2 B2 L
L D2 F2 D2 L2 F2 D2 F2 L
L U2 B2 D2 R2 B2 U2 F2 L
L U2 F2 U2 L2 B2 D2 B2 L
L' B2 D2 B2 L2 U2 F2 U2 L'
L' B2 U2 F2 R2 U2 B2 D2 L'
L' F2 D2 F2 L2 D2 F2 D2 L'
L' F2 U2 B2 R2 D2 B2 U2 L'
R D2 F2 U2 L2 B2 U2 F2 R
R D2 B2 D2 R2 B2 D2 B2 R
R U2 F2 D2 L2 F2 U2 B2 R
R U2 B2 U2 R2 F2 D2 F2 R
R' F2 D2 F2 R2 U2 B2 U2 R'
R' F2 U2 B2 L2 U2 F2 D2 R'
R' B2 D2 B2 R2 D2 B2 D2 R'
R' B2 U2 F2 L2 D2 F2 U2 R'
L F2 D2 B2 R2 U2 B2 D2 L
L F2 U2 F2 L2 U2 F2 U2 L
L B2 D2 F2 R2 D2 B2 U2 L
L B2 U2 B2 L2 D2 F2 D2 L
L' D2 F2 D2 L2 B2 U2 B2 L'
L' D2 B2 U2 R2 B2 D2 F2 L'
L' U2 F2 U2 L2 F2 U2 F2 L'
L' U2 B2 D2 R2 F2 D2 B2 L'
L B2 U2 F2 R2 D2 F2 U2 L
L B2 D2 B2 L2 D2 B2 D2 L
L F2 U2 B2 R2 U2 F2 D2 L
L F2 D2 F2 L2 U2 B2 U2 L
L' U2 B2 U2 L2 F2 D2 F2 L'
L' U2 F2 D2 R2 F2 U2 B2 L'
L' D2 B2 D2 L2 B2 D2 B2 L'
L' D2 F2 U2 R2 B2 U2 F2 L'
R U2 B2 D2 L2 F2 D2 B2 R
R U2 F2 U2 R2 F2 U2 F2 R
R D2 B2 U2 L2 B2 D2 F2 R
R D2 F2 D2 R2 B2 U2 B2 R
R' B2 U2 B2 R2 D2 F2 D2 R'
R' B2 D2 F2 L2 D2 B2 U2 R'
R' F2 U2 F2 R2 U2 F2 U2 R'
R' F2 D2 B2 L2 U2 B2 D2 R'
U F2 R2 B2 D' F2 L2 B2 U2
U B2 R2 F2 D' B2 L2 F2 U2
U2 F2 L2 B2 D F2 R2 B2 U'
U2 B2 L2 F2 D B2 R2 F2 U'
D R2 B2 L2 U' B2 R2 F2 D2
D L2 B2 R2 U' F2 R2 B2 D2
D2 F2 R2 B2 U L2 B2 R2 D'
D2 B2 R2 F2 U R2 B2 L2 D'
F D2 R2 U2 B' D2 L2 U2 F2
F U2 R2 D2 B' U2 L2 D2 F2
F2 D2 L2 U2 B D2 R2 U2 F'
F2 U2 L2 D2 B U2 R2 D2 F'
B R2 U2 L2 F' U2 R2 D2 B2
B L2 U2 R2 F' D2 R2 U2 B2
B2 D2 R2 U2 F L2 U2 R2 B'
B2 U2 R2 D2 F R2 U2 L2 B'
D B2 R2 F2 U' B2 L2 F2 D2
D F2 R2 B2 U' F2 L2 B2 D2
D2 B2 L2 F2 U B2 R2 F2 D'
D2 F2 L2 B2 U F2 R2 B2 D'
U R2 F2 L2 D' F2 R2 B2 U2
U L2 F2 R2 D' B2 R2 F2 U2
U2 B2 R2 F2 D L2 F2 R2 U'
U2 F2 R2 B2 D R2 F2 L2 U'
B U2 R2 D2 F' U2 L2 D2 B2
B D2 R2 U2 F' D2 L2 U2 B2
B2 U2 L2 D2 F U2 R2 D2 B'
B2 D2 L2 U2 F D2 R2 U2 B'
F R2 D2 L2 B' D2 R2 U2 F2
F L2 D2 R2 B' U2 R2 D2 F2
F2 U2 R2 D2 B L2 D2 R2 F'
F2 D2 R2 U2 B R2 D2 L2 F'
U R2 B2 L2 D' R2 F2 L2 U2
U L2 B2 R2 D' L2 F2 R2 U2
U2 R2 F2 L2 D R2 B2 L2 U'
U2 L2 F2 R2 D L2 B2 R2 U'
D B2 L2 F2 U' L2 B2 R2 D2
D F2 L2 B2 U' R2 B2 L2 D2
D2 R2 B2 L2 U F2 L2 B2 D'
D2 L2 B2 R2 U B2 L2 F2 D'
U B2 L2 F2 D' B2 R2 F2 U2
U F2 L2 B2 D' F2 R2 B2 U2
U2 B2 R2 F2 D B2 L2 F2 U'
U2 F2 R2 B2 D F2 L2 B2 U'
D L2 F2 R2 U' F2 L2 B2 D2
D R2 F2 L2 U' B2 L2 F2 D2
D2 B2 L2 F2 U R2 F2 L2 D'
D2 F2 L2 B2 U L2 F2 R2 D'
U L2 F2 R2 D' L2 B2 R2 U2
U R2 F2 L2 D' R2 B2 L2 U2
U2 L2 B2 R2 D L2 F2 R2 U'
U2 R2 B2 L2 D R2 F2 L2 U'
D F2 R2 B2 U' R2 F2 L2 D2
D B2 R2 F2 U' L2 F2 R2 D2
D2 L2 F2 R2 U B2 R2 F2 D'
D2 R2 F2 L2 U F2 R2 B2 D'
L F2 U2 B2 R' F2 D2 B2 L2
L B2 U2 F2 R' B2 D2 F2 L2
L2 F2 D2 B2 R F2 U2 B2 L'
L2 B2 D2 F2 R B2 U2 F2 L'
R U2 B2 D2 L' B2 U2 F2 R2
R D2 B2 U2 L' F2 U2 B2 R2
R2 F2 U2 B2 L D2 B2 U2 R'
R2 B2 U2 F2 L U2 B2 D2 R'
D F2 L2 B2 U' F2 R2 B2 D2
D B2 L2 F2 U' B2 R2 F2 D2
D2 F2 R2 B2 U F2 L2 B2 D'
D2 B2 R2 F2 U B2 L2 F2 D'
U L2 B2 R2 D' B2 L2 F2 U2
U R2 B2 L2 D' F2 L2 B2 U2
U2 F2 L2 B2 D R2 B2 L2 U'
U2 B2 L2 F2 D L2 B2 R2 U'
R F2 D2 B2 L' F2 U2 B2 R2
R B2 D2 F2 L' B2 U2 F2 R2
R2 F2 U2 B2 L F2 D2 B2 R'
R2 B2 U2 F2 L B2 D2 F2 R'
L D2 B2 U2 R' B2 D2 F2 L2
L U2 B2 D2 R' F2 D2 B2 L2
L2 F2 D2 B2 R U2 B2 D2 L'
L2 B2 D2 F2 R D2 B2 U2 L'
F R2 U2 L2 B' R2 D2 L2 F2
F L2 U2 R2 B' L2 D2 R2 F2
F2 R2 D2 L2 B R2 U2 L2 F'
F2 L2 D2 R2 B L2 U2 R2 F'
B U2 L2 D2 F' L2 U2 R2 B2
B D2 L2 U2 F' R2 U2 L2 B2
B2 R2 U2 L2 F D2 L2 U2 B'
B2 L2 U2 R2 F U2 L2 D2 B'
F U2 L2 D2 B' U2 R2 D2 F2
F D2 L2 U2 B' D2 R2 U2 F2
F2 U2 R2 D2 B U2 L2 D2 F'
F2 D2 R2 U2 B D2 L2 U2 F'
B L2 D2 R2 F' D2 L2 U2 B2
B R2 D2 L2 F' U2 L2 D2 B2
B2 U2 L2 D2 F R2 D2 L2 B'
B2 D2 L2 U2 F L2 D2 R2 B'
F L2 D2 R2 B' L2 U2 R2 F2
F R2 D2 L2 B' R2 U2 L2 F2
F2 L2 U2 R2 B L2 D2 R2 F'
F2 R2 U2 L2 B R2 D2 L2 F'
B D2 R2 U2 F' R2 D2 L2 B2
B U2 R2 D2 F' L2 D2 R2 B2
B2 L2 D2 R2 F U2 R2 D2 B'
B2 R2 D2 L2 F D2 R2 U2 B'
D R2 F2 L2 U' R2 B2 L2 D2
D L2 F2 R2 U' L2 B2 R2 D2
D2 R2 B2 L2 U R2 F2 L2 D'
D2 L2 B2 R2 U L2 F2 R2 D'
U F2 L2 B2 D' L2 F2 R2 U2
U B2 L2 F2 D' R2 F2 L2 U2
U2 R2 F2 L2 D B2 L2 F2 U'
U2 L2 F2 R2 D F2 L2 B2 U'
D L2 B2 R2 U' L2 F2 R2 D2
D R2 B2 L2 U' R2 F2 L2 D2
D2 L2 F2 R2 U L2 B2 R2 D'
D2 R2 F2 L2 U R2 B2 L2 D'
U B2 R2 F2 D' R2 B2 L2 U2
U F2 R2 B2 D' L2 B2 R2 U2
U2 L2 B2 R2 D F2 R2 B2 U'
U2 R2 B2 L2 D B2 R2 F2 U'
B R2 D2 L2 F' R2 U2 L2 B2
B L2 D2 R2 F' L2 U2 R2 B2
B2 R2 U2 L2 F R2 D2 L2 B'
B2 L2 U2 R2 F L2 D2 R2 B'
F D2 L2 U2 B' L2 D2 R2 F2
F U2 L2 D2 B' R2 D2 L2 F2
F2 R2 D2 L2 B U2 L2 D2 F'
F2 L2 D2 R2 B D2 L2 U2 F'
B D2 L2 U2 F' D2 R2 U2 B2
B U2 L2 D2 F' U2 R2 D2 B2
B2 D2 R2 U2 F D2 L2 U2 B'
B2 U2 R2 D2 F U2 L2 D2 B'
F L2 U2 R2 B' U2 L2 D2 F2
F R2 U2 L2 B' D2 L2 U2 F2
F2 D2 L2 U2 B R2 U2 L2 F'
F2 U2 L2 D2 B L2 U2 R2 F'
B L2 U2 R2 F' L2 D2 R2 B2
B R2 U2 L2 F' R2 D2 L2 B2
B2 L2 D2 R2 F L2 U2 R2 B'
B2 R2 D2 L2 F R2 U2 L2 B'
F U2 R2 D2 B' R2 U2 L2 F2
F D2 R2 U2 B' L2 U2 R2 F2
F2 L2 U2 R2 B D2 R2 U2 F'
F2 R2 U2 L2 B U2 R2 D2 F'
L U2 B2 D2 R' U2 F2 D2 L2
L D2 B2 U2 R' D2 F2 U2 L2
L2 U2 F2 D2 R U2 B2 D2 L'
L2 D2 F2 U2 R D2 B2 U2 L'
R B2 D2 F2 L' D2 B2 U2 R2
R F2 D2 B2 L' U2 B2 D2 R2
R2 U2 B2 D2 L F2 D2 B2 R'
R2 D2 B2 U2 L B2 D2 F2 R'
L B2 D2 F2 R' B2 U2 F2 L2
L F2 D2 B2 R' F2 U2 B2 L2
L2 B2 U2 F2 R B2 D2 F2 L'
L2 F2 U2 B2 R F2 D2 B2 L'
R D2 F2 U2 L' F2 D2 B2 R2
R U2 F2 D2 L' B2 D2 F2 R2
R2 B2 D2 F2 L U2 F2 D2 R'
R2 F2 D2 B2 L D2 F2 U2 R'
L D2 F2 U2 R' D2 B2 U2 L2
L U2 F2 D2 R' U2 B2 D2 L2
L2 D2 B2 U2 R D2 F2 U2 L'
L2 U2 B2 D2 R U2 F2 D2 L'
R F2 U2 B2 L' U2 F2 D2 R2
R B2 U2 F2 L' D2 F2 U2 R2
R2 D2 F2 U2 L B2 U2 F2 R'
R2 U2 F2 D2 L F2 U2 B2 R'
R D2 B2 U2 L' D2 F2 U2 R2
R U2 B2 D2 L' U2 F2 D2 R2
R2 D2 F2 U2 L D2 B2 U2 R'
R2 U2 F2 D2 L U2 B2 D2 R'
L B2 U2 F2 R' U2 B2 D2 L2
L F2 U2 B2 R' D2 B2 U2 L2
L2 D2 B2 U2 R F2 U2 B2 L'
L2 U2 B2 D2 R B2 U2 F2 L'
R B2 U2 F2 L' B2 D2 F2 R2
R F2 U2 B2 L' F2 D2 B2 R2
R2 B2 D2 F2 L B2 U2 F2 R'
R2 F2 D2 B2 L F2 U2 B2 R'
L U2 F2 D2 R' F2 U2 B2 L2
L D2 F2 U2 R' B2 U2 F2 L2
L2 B2 U2 F2 R D2 F2 U2 L'
L2 F2 U2 B2 R U2 F2 D2 L'
R U2 F2 D2 L' U2 B2 D2 R2
R D2 F2 U2 L' D2 B2 U2 R2
R2 U2 B2 D2 L U2 F2 D2 R'
R2 D2 B2 U2 L D2 F2 U2 R'
L F2 D2 B2 R' D2 F2 U2 L2
L B2 D2 F2 R' U2 F2 D2 L2
L2 U2 F2 D2 R B2 D2 F2 L'
L2 D2 F2 U2 R F2 D2 B2 L'
