R2 U' F2 L2 B2 D' L2 F2
R2 D' L2 B2 R2 U' L2 F2
F2 L2 U R2 B2 L2 D R2
F2 L2 D B2 L2 F2 U R2
R2 F2 L2 U' B2 L2 F2 D'
F2 R2 U' F2 L2 B2 D' L2
L2 F2 R2 U' F2 L2 B2 D'
L2 D B2 L2 F2 U R2 F2
D B2 L2 F2 U R2 F2 L2
D F2 L2 B2 U L2 F2 R2
R2 F2 L2 D' R2 B2 L2 U'
U R2 B2 L2 D R2 F2 L2
U L2 B2 R2 D L2 F2 R2
L2 F2 R2 D' L2 B2 R2 U'
F2 R2 D' L2 B2 R2 U' L2
L2 U R2 B2 L2 D R2 F2
R2 F' D2 L2 U2 B' L2 D2
R2 B' L2 U2 R2 F' L2 D2
D2 L2 F R2 U2 L2 B R2
D2 L2 B U2 L2 D2 F R2
R2 D2 L2 F' U2 L2 D2 B'
D2 R2 F' D2 L2 U2 B' L2
L2 D2 R2 F' D2 L2 U2 B'
L2 B U2 L2 D2 F R2 D2
B U2 L2 D2 F R2 D2 L2
B D2 L2 U2 F L2 D2 R2
R2 D2 L2 B' R2 U2 L2 F'
F R2 U2 L2 B R2 D2 L2
F L2 U2 R2 B L2 D2 R2
L2 D2 R2 B' L2 U2 R2 F'
D2 R2 B' L2 U2 R2 F' L2
L2 F R2 U2 L2 B R2 D2
R2 D' B2 L2 F2 U' L2 B2
R2 U' L2 F2 R2 D' L2 B2
B2 L2 D R2 F2 L2 U R2
B2 L2 U F2 L2 B2 D R2
R2 B2 L2 D' F2 L2 B2 U'
B2 R2 D' B2 L2 F2 U' L2
L2 B2 R2 D' B2 L2 F2 U'
L2 U F2 L2 B2 D R2 B2
U F2 L2 B2 D R2 B2 L2
U B2 L2 F2 D L2 B2 R2
R2 B2 L2 U' R2 F2 L2 D'
D R2 F2 L2 U R2 B2 L2
D L2 F2 R2 U L2 B2 R2
L2 B2 R2 U' L2 F2 R2 D'
B2 R2 U' L2 F2 R2 D' L2
L2 D R2 F2 L2 U R2 B2
R2 B' U2 L2 D2 F' L2 U2
R2 F' L2 D2 R2 B' L2 U2
U2 L2 B R2 D2 L2 F R2
U2 L2 F D2 L2 U2 B R2
R2 U2 L2 B' D2 L2 U2 F'
U2 R2 B' U2 L2 D2 F' L2
L2 U2 R2 B' U2 L2 D2 F'
L2 F D2 L2 U2 B R2 U2
F D2 L2 U2 B R2 U2 L2
F U2 L2 D2 B L2 U2 R2
R2 U2 L2 F' R2 D2 L2 B'
B R2 D2 L2 F R2 U2 L2
B L2 D2 R2 F L2 U2 R2
L2 U2 R2 F' L2 D2 R2 B'
U2 R2 F' L2 D2 R2 B' L2
L2 B R2 D2 L2 F R2 U2
B2 U' R2 F2 L2 D' F2 R2
B2 D' F2 L2 B2 U' F2 R2
R2 F2 U B2 L2 F2 D B2
R2 F2 D L2 F2 R2 U B2
B2 R2 F2 U' L2 F2 R2 D'
R2 B2 U' R2 F2 L2 D' F2
F2 R2 B2 U' R2 F2 L2 D'
F2 D L2 F2 R2 U B2 R2
D L2 F2 R2 U B2 R2 F2
D R2 F2 L2 U F2 R2 B2
B2 R2 F2 D' B2 L2 F2 U'
U B2 L2 F2 D B2 R2 F2
U F2 L2 B2 D F2 R2 B2
F2 R2 B2 D' F2 L2 B2 U'
R2 B2 D' F2 L2 B2 U' F2
F2 U B2 L2 F2 D B2 R2
L2 U' B2 R2 F2 D' R2 B2
L2 D' R2 F2 L2 U' R2 B2
B2 R2 U L2 F2 R2 D L2
B2 R2 D F2 R2 B2 U L2
L2 B2 R2 U' F2 R2 B2 D'
B2 L2 U' B2 R2 F2 D' R2
R2 B2 L2 U' B2 R2 F2 D'
R2 D F2 R2 B2 U L2 B2
D F2 R2 B2 U L2 B2 R2
D B2 R2 F2 U R2 B2 L2
L2 B2 R2 D' L2 F2 R2 U'
U L2 F2 R2 D L2 B2 R2
U R2 F2 L2 D R2 B2 L2
R2 B2 L2 D' R2 F2 L2 U'
B2 L2 D' R2 F2 L2 U' R2
R2 U L2 F2 R2 D L2 B2
F2 U' L2 B2 R2 D' B2 L2
F2 D' B2 R2 F2 U' B2 L2
L2 B2 U F2 R2 B2 D F2
L2 B2 D R2 B2 L2 U F2
F2 L2 B2 U' R2 B2 L2 D'
L2 F2 U' L2 B2 R2 D' B2
B2 L2 F2 U' L2 B2 R2 D'
B2 D R2 B2 L2 U F2 L2
D R2 B2 L2 U F2 L2 B2
D L2 B2 R2 U B2 L2 F2
F2 L2 B2 D' F2 R2 B2 U'
U F2 R2 B2 D F2 L2 B2
U B2 R2 F2 D B2 L2 F2
B2 L2 F2 D' B2 R2 F2 U'
L2 F2 D' B2 R2 F2 U' B2
B2 U F2 R2 B2 D F2 L2
U2 L' F2 D2 B2 R' D2 F2
U2 R' D2 B2 U2 L' D2 F2
F2 D2 L U2 B2 D2 R U2
F2 D2 R B2 D2 F2 L U2
U2 F2 D2 L' B2 D2 F2 R'
F2 U2 L' F2 D2 B2 R' D2
D2 F2 U2 L' F2 D2 B2 R'
D2 R B2 D2 F2 L U2 F2
R B2 D2 F2 L U2 F2 D2
R F2 D2 B2 L D2 F2 U2
U2 F2 D2 R' U2 B2 D2 L'
L U2 B2 D2 R U2 F2 D2
L D2 B2 U2 R D2 F2 U2
D2 F2 U2 R' D2 B2 U2 L'
F2 U2 R' D2 B2 U2 L' D2
D2 L U2 B2 D2 R U2 F2
L2 D' F2 R2 B2 U' R2 F2
L2 U' R2 B2 L2 D' R2 F2
F2 R2 D L2 B2 R2 U L2
F2 R2 U B2 R2 F2 D L2
L2 F2 R2 D' B2 R2 F2 U'
F2 L2 D' F2 R2 B2 U' R2
R2 F2 L2 D' F2 R2 B2 U'
R2 U B2 R2 F2 D L2 F2
U B2 R2 F2 D L2 F2 R2
U F2 R2 B2 D R2 F2 L2
L2 F2 R2 U' L2 B2 R2 D'
D L2 B2 R2 U L2 F2 R2
D R2 B2 L2 U R2 F2 L2
R2 F2 L2 U' R2 B2 L2 D'
F2 L2 U' R2 B2 L2 D' R2
R2 D L2 B2 R2 U L2 F2
D2 R' F2 U2 B2 L' U2 F2
D2 L' U2 B2 D2 R' U2 F2
F2 U2 R D2 B2 U2 L D2
F2 U2 L B2 U2 F2 R D2
D2 F2 U2 R' B2 U2 F2 L'
F2 D2 R' F2 U2 B2 L' U2
U2 F2 D2 R' F2 U2 B2 L'
U2 L B2 U2 F2 R D2 F2
L B2 U2 F2 R D2 F2 U2
L F2 U2 B2 R U2 F2 D2
D2 F2 U2 L' D2 B2 U2 R'
R D2 B2 U2 L D2 F2 U2
R U2 B2 D2 L U2 F2 D2
U2 F2 D2 L' U2 B2 D2 R'
F2 D2 L' U2 B2 D2 R' U2
U2 R D2 B2 U2 L D2 F2
U2 F' R2 D2 L2 B' D2 R2
U2 B' D2 L2 U2 F' D2 R2
R2 D2 F U2 L2 D2 B U2
R2 D2 B L2 D2 R2 F U2
U2 R2 D2 F' L2 D2 R2 B'
R2 U2 F' R2 D2 L2 B' D2
D2 R2 U2 F' R2 D2 L2 B'
D2 B L2 D2 R2 F U2 R2
B L2 D2 R2 F U2 R2 D2
B R2 D2 L2 F D2 R2 U2
U2 R2 D2 B' U2 L2 D2 F'
F U2 L2 D2 B U2 R2 D2
F D2 L2 U2 B D2 R2 U2
D2 R2 U2 B' D2 L2 U2 F'
R2 U2 B' D2 L2 U2 F' D2
D2 F U2 L2 D2 B U2 R2
L2 F' U2 R2 D2 B' R2 U2
L2 B' R2 D2 L2 F' R2 U2
U2 R2 F L2 D2 R2 B L2
U2 R2 B D2 R2 U2 F L2
L2 U2 R2 F' D2 R2 U2 B'
U2 L2 F' U2 R2 D2 B' R2
R2 U2 L2 F' U2 R2 D2 B'
R2 B D2 R2 U2 F L2 U2
B D2 R2 U2 F L2 U2 R2
B U2 R2 D2 F R2 U2 L2
L2 U2 R2 B' L2 D2 R2 F'
F L2 D2 R2 B L2 U2 R2
F R2 D2 L2 B R2 U2 L2
R2 U2 L2 B' R2 D2 L2 F'
U2 L2 B' R2 D2 L2 F' R2
R2 F L2 D2 R2 B L2 U2
D2 F' L2 U2 R2 B' U2 L2
D2 B' U2 R2 D2 F' U2 L2
L2 U2 F D2 R2 U2 B D2
L2 U2 B R2 U2 L2 F D2
D2 L2 U2 F' R2 U2 L2 B'
L2 D2 F' L2 U2 R2 B' U2
U2 L2 D2 F' L2 U2 R2 B'
U2 B R2 U2 L2 F D2 L2
B R2 U2 L2 F D2 L2 U2
B L2 U2 R2 F U2 L2 D2
D2 L2 U2 B' D2 R2 U2 F'
F D2 R2 U2 B D2 L2 U2
F U2 R2 D2 B U2 L2 D2
U2 L2 D2 B' U2 R2 D2 F'
L2 D2 B' U2 R2 D2 F' U2
U2 F D2 R2 U2 B D2 L2
F2 D' R2 B2 L2 U' B2 R2
F2 U' B2 L2 F2 D' B2 R2
R2 B2 D F2 L2 B2 U F2
R2 B2 U L2 B2 R2 D F2
F2 R2 B2 D' L2 B2 R2 U'
R2 F2 D' R2 B2 L2 U' B2
B2 R2 F2 D' R2 B2 L2 U'
B2 U L2 B2 R2 D F2 R2
U L2 B2 R2 D F2 R2 B2
U R2 B2 L2 D B2 R2 F2
F2 R2 B2 U' F2 L2 B2 D'
D F2 L2 B2 U F2 R2 B2
D B2 L2 F2 U B2 R2 F2
B2 R2 F2 U' B2 L2 F2 D'
R2 F2 U' B2 L2 F2 D' B2
B2 D F2 L2 B2 U F2 R2
B2 D' L2 F2 R2 U' F2 L2
B2 U' F2 R2 B2 D' F2 L2
L2 F2 D B2 R2 F2 U B2
L2 F2 U R2 F2 L2 D B2
B2 L2 F2 D' R2 F2 L2 U'
L2 B2 D' L2 F2 R2 U' F2
F2 L2 B2 D' L2 F2 R2 U'
F2 U R2 F2 L2 D B2 L2
U R2 F2 L2 D B2 L2 F2
U L2 F2 R2 D F2 L2 B2
B2 L2 F2 U' B2 R2 F2 D'
D B2 R2 F2 U B2 L2 F2
D F2 R2 B2 U F2 L2 B2
F2 L2 B2 U' F2 R2 B2 D'
L2 B2 U' F2 R2 B2 D' F2
F2 D B2 R2 F2 U B2 L2
D2 B' R2 U2 L2 F' U2 R2
D2 F' U2 L2 D2 B' U2 R2
R2 U2 B D2 L2 U2 F D2
R2 U2 F L2 U2 R2 B D2
D2 R2 U2 B' L2 U2 R2 F'
R2 D2 B' R2 U2 L2 F' U2
U2 R2 D2 B' R2 U2 L2 F'
U2 F L2 U2 R2 B D2 R2
F L2 U2 R2 B D2 R2 U2
F R2 U2 L2 B U2 R2 D2
D2 R2 U2 F' D2 L2 U2 B'
B D2 L2 U2 F D2 R2 U2
B U2 L2 D2 F U2 R2 D2
U2 R2 D2 F' U2 L2 D2 B'
R2 D2 F' U2 L2 D2 B' U2
U2 B D2 L2 U2 F D2 R2
L2 B' D2 R2 U2 F' R2 D2
L2 F' R2 U2 L2 B' R2 D2
D2 R2 B L2 U2 R2 F L2
D2 R2 F U2 R2 D2 B L2
L2 D2 R2 B' U2 R2 D2 F'
D2 L2 B' D2 R2 U2 F' R2
R2 D2 L2 B' D2 R2 U2 F'
R2 F U2 R2 D2 B L2 D2
F U2 R2 D2 B L2 D2 R2
F D2 R2 U2 B R2 D2 L2
L2 D2 R2 F' L2 U2 R2 B'
B L2 U2 R2 F L2 D2 R2
B R2 U2 L2 F R2 D2 L2
R2 D2 L2 F' R2 U2 L2 B'
D2 L2 F' R2 U2 L2 B' R2
R2 B L2 U2 R2 F L2 D2
U2 B' L2 D2 R2 F' D2 L2
U2 F' D2 R2 U2 B' D2 L2
L2 D2 B U2 R2 D2 F U2
L2 D2 F R2 D2 L2 B U2
U2 L2 D2 B' R2 D2 L2 F'
L2 U2 B' L2 D2 R2 F' D2
D2 L2 U2 B' L2 D2 R2 F'
D2 F R2 D2 L2 B U2 L2
F R2 D2 L2 B U2 L2 D2
F L2 D2 R2 B D2 L2 U2
U2 L2 D2 F' U2 R2 D2 B'
B U2 R2 D2 F U2 L2 D2
B D2 R2 U2 F D2 L2 U2
D2 L2 U2 F' D2 R2 U2 B'
L2 U2 F' D2 R2 U2 B' D2
D2 B U2 R2 D2 F U2 L2
B2 L' U2 F2 D2 R' F2 U2
B2 R' F2 D2 B2 L' F2 U2
U2 F2 L B2 D2 F2 R B2
U2 F2 R D2 F2 U2 L B2
B2 U2 F2 L' D2 F2 U2 R'
U2 B2 L' U2 F2 D2 R' F2
F2 U2 B2 L' U2 F2 D2 R'
F2 R D2 F2 U2 L B2 U2
R D2 F2 U2 L B2 U2 F2
R U2 F2 D2 L F2 U2 B2
B2 U2 F2 R' B2 D2 F2 L'
L B2 D2 F2 R B2 U2 F2
L F2 D2 B2 R F2 U2 B2
F2 U2 B2 R' F2 D2 B2 L'
U2 B2 R' F2 D2 B2 L' F2
F2 L B2 D2 F2 R B2 U2
D2 L' B2 U2 F2 R' U2 B2
D2 R' U2 F2 D2 L' U2 B2
B2 U2 L D2 F2 U2 R D2
B2 U2 R F2 U2 B2 L D2
D2 B2 U2 L' F2 U2 B2 R'
B2 D2 L' B2 U2 F2 R' U2
U2 B2 D2 L' B2 U2 F2 R'
U2 R F2 U2 B2 L D2 B2
R F2 U2 B2 L D2 B2 U2
R B2 U2 F2 L U2 B2 D2
D2 B2 U2 R' D2 F2 U2 L'
L D2 F2 U2 R D2 B2 U2
L U2 F2 D2 R U2 B2 D2
U2 B2 D2 R' U2 F2 D2 L'
B2 D2 R' U2 F2 D2 L' U2
U2 L D2 F2 U2 R D2 B2
F2 L' D2 B2 U2 R' B2 D2
F2 R' B2 U2 F2 L' B2 D2
D2 B2 L F2 U2 B2 R F2
D2 B2 R U2 B2 D2 L F2
F2 D2 B2 L' U2 B2 D2 R'
D2 F2 L' D2 B2 U2 R' B2
B2 D2 F2 L' D2 B2 U2 R'
B2 R U2 B2 D2 L F2 D2
R U2 B2 D2 L F2 D2 B2
R D2 B2 U2 L B2 D2 F2
F2 D2 B2 R' F2 U2 B2 L'
L F2 U2 B2 R F2 D2 B2
L B2 U2 F2 R B2 D2 F2
B2 D2 F2 R' B2 U2 F2 L'
D2 F2 R' B2 U2 F2 L' B2
B2 L F2 U2 B2 R F2 D2
B2 R' D2 F2 U2 L' F2 D2
B2 L' F2 U2 B2 R' F2 D2
D2 F2 R B2 U2 F2 L B2
D2 F2 L U2 F2 D2 R B2
B2 D2 F2 R' U2 F2 D2 L'
D2 B2 R' D2 F2 U2 L' F2
F2 D2 B2 R' D2 F2 U2 L'
F2 L U2 F2 D2 R B2 D2
L U2 F2 D2 R B2 D2 F2
L D2 F2 U2 R F2 D2 B2
B2 D2 F2 L' B2 U2 F2 R'
R B2 U2 F2 L B2 D2 F2
R F2 U2 B2 L F2 D2 B2
F2 D2 B2 L' F2 U2 B2 R'
D2 B2 L' F2 U2 B2 R' F2
F2 R B2 U2 F2 L B2 D2
U2 R' B2 D2 F2 L' D2 B2
U2 L' D2 F2 U2 R' D2 B2
B2 D2 R U2 F2 D2 L U2
B2 D2 L F2 D2 B2 R U2
U2 B2 D2 R' F2 D2 B2 L'
B2 U2 R' B2 D2 F2 L' D2
D2 B2 U2 R' B2 D2 F2 L'
D2 L F2 D2 B2 R U2 B2
L F2 D2 B2 R U2 B2 D2
L B2 D2 F2 R D2 B2 U2
U2 B2 D2 L' U2 F2 D2 R'
R U2 F2 D2 L U2 B2 D2
R D2 F2 U2 L D2 B2 U2
D2 B2 U2 L' D2 F2 U2 R'
B2 U2 L' D2 F2 U2 R' D2
D2 R U2 F2 D2 L U2 B2
F2 R' U2 B2 D2 L' B2 U2
F2 L' B2 D2 F2 R' B2 U2
U2 B2 R F2 D2 B2 L F2
U2 B2 L D2 B2 U2 R F2
F2 U2 B2 R' D2 B2 U2 L'
U2 F2 R' U2 B2 D2 L' B2
B2 U2 F2 R' U2 B2 D2 L'
B2 L D2 B2 U2 R F2 U2
L D2 B2 U2 R F2 U2 B2
L U2 B2 D2 R B2 U2 F2
F2 U2 B2 L' F2 D2 B2 R'
R F2 D2 B2 L F2 U2 B2
R B2 D2 F2 L B2 U2 F2
B2 U2 F2 L' B2 D2 F2 R'
U2 F2 L' B2 D2 F2 R' B2
B2 R F2 D2 B2 L F2 U2
R2 F2 L2 U R2 B2 L2 D
D' R2 B2 L2 U' R2 F2 L2
D' L2 B2 R2 U' L2 F2 R2
L2 F2 R2 U L2 B2 R2 D
U' F2 L2 B2 D' L2 F2 R2
U' B2 L2 F2 D' R2 F2 L2
L2 U' B2 L2 F2 D' R2 F2
R2 F2 L2 D B2 L2 F2 U
F2 R2 D F2 L2 B2 U L2
L2 F2 R2 D F2 L2 B2 U
F2 R2 U L2 B2 R2 D L2
L2 D' R2 B2 L2 U' R2 F2
R2 D2 L2 F R2 U2 L2 B
B' R2 U2 L2 F' R2 D2 L2
B' L2 U2 R2 F' L2 D2 R2
L2 D2 R2 F L2 U2 R2 B
F' D2 L2 U2 B' L2 D2 R2
F' U2 L2 D2 B' R2 D2 L2
L2 F' U2 L2 D2 B' R2 D2
R2 D2 L2 B U2 L2 D2 F
D2 R2 B D2 L2 U2 F L2
L2 D2 R2 B D2 L2 U2 F
D2 R2 F L2 U2 R2 B L2
L2 B' R2 U2 L2 F' R2 D2
R2 B2 L2 D R2 F2 L2 U
U' R2 F2 L2 D' R2 B2 L2
U' L2 F2 R2 D' L2 B2 R2
L2 B2 R2 D L2 F2 R2 U
D' B2 L2 F2 U' L2 B2 R2
D' F2 L2 B2 U' R2 B2 L2
L2 D' F2 L2 B2 U' R2 B2
R2 B2 L2 U F2 L2 B2 D
B2 R2 U B2 L2 F2 D L2
L2 B2 R2 U B2 L2 F2 D
B2 R2 D L2 F2 R2 U L2
L2 U' R2 F2 L2 D' R2 B2
R2 U2 L2 B R2 D2 L2 F
F' R2 D2 L2 B' R2 U2 L2
F' L2 D2 R2 B' L2 U2 R2
L2 U2 R2 B L2 D2 R2 F
B' U2 L2 D2 F' L2 U2 R2
B' D2 L2 U2 F' R2 U2 L2
L2 B' D2 L2 U2 F' R2 U2
R2 U2 L2 F D2 L2 U2 B
U2 R2 F U2 L2 D2 B L2
L2 U2 R2 F U2 L2 D2 B
U2 R2 B L2 D2 R2 F L2
L2 F' R2 D2 L2 B' R2 U2
B2 R2 F2 U B2 L2 F2 D
D' B2 L2 F2 U' B2 R2 F2
D' F2 L2 B2 U' F2 R2 B2
F2 R2 B2 U F2 L2 B2 D
U' R2 F2 L2 D' F2 R2 B2
U' L2 F2 R2 D' B2 R2 F2
F2 U' L2 F2 R2 D' B2 R2
B2 R2 F2 D L2 F2 R2 U
R2 B2 D R2 F2 L2 U F2
F2 R2 B2 D R2 F2 L2 U
R2 B2 U F2 L2 B2 D F2
F2 D' B2 L2 F2 U' B2 R2
L2 B2 R2 U L2 F2 R2 D
D' L2 F2 R2 U' L2 B2 R2
D' R2 F2 L2 U' R2 B2 L2
R2 B2 L2 U R2 F2 L2 D
U' B2 R2 F2 D' R2 B2 L2
U' F2 R2 B2 D' L2 B2 R2
R2 U' F2 R2 B2 D' L2 B2
L2 B2 R2 D F2 R2 B2 U
B2 L2 D B2 R2 F2 U R2
R2 B2 L2 D B2 R2 F2 U
B2 L2 U R2 F2 L2 D R2
R2 D' L2 F2 R2 U' L2 B2
F2 L2 B2 U F2 R2 B2 D
D' F2 R2 B2 U' F2 L2 B2
D' B2 R2 F2 U' B2 L2 F2
B2 L2 F2 U B2 R2 F2 D
U' L2 B2 R2 D' B2 L2 F2
U' R2 B2 L2 D' F2 L2 B2
B2 U' R2 B2 L2 D' F2 L2
F2 L2 B2 D R2 B2 L2 U
L2 F2 D L2 B2 R2 U B2
B2 L2 F2 D L2 B2 R2 U
L2 F2 U B2 R2 F2 D B2
B2 D' F2 R2 B2 U' F2 L2
U2 F2 D2 L U2 B2 D2 R
R' U2 B2 D2 L' U2 F2 D2
R' D2 B2 U2 L' D2 F2 U2
D2 F2 U2 L D2 B2 U2 R
L' F2 D2 B2 R' D2 F2 U2
L' B2 D2 F2 R' U2 F2 D2
D2 L' B2 D2 F2 R' U2 F2
U2 F2 D2 R B2 D2 F2 L
F2 U2 R F2 D2 B2 L D2
D2 F2 U2 R F2 D2 B2 L
F2 U2 L D2 B2 U2 R D2
D2 R' U2 B2 D2 L' U2 F2
L2 F2 R2 D L2 B2 R2 U
U' L2 B2 R2 D' L2 F2 R2
U' R2 B2 L2 D' R2 F2 L2
R2 F2 L2 D R2 B2 L2 U
D' F2 R2 B2 U' R2 F2 L2
D' B2 R2 F2 U' L2 F2 R2
R2 D' B2 R2 F2 U' L2 F2
L2 F2 R2 U B2 R2 F2 D
F2 L2 U F2 R2 B2 D R2
R2 F2 L2 U F2 R2 B2 D
F2 L2 D R2 B2 L2 U R2
R2 U' L2 B2 R2 D' L2 F2
D2 F2 U2 R D2 B2 U2 L
L' D2 B2 U2 R' D2 F2 U2
L' U2 B2 D2 R' U2 F2 D2
U2 F2 D2 R U2 B2 D2 L
R' F2 U2 B2 L' U2 F2 D2
R' B2 U2 F2 L' D2 F2 U2
U2 R' B2 U2 F2 L' D2 F2
D2 F2 U2 L B2 U2 F2 R
F2 D2 L F2 U2 B2 R U2
U2 F2 D2 L F2 U2 B2 R
F2 D2 R U2 B2 D2 L U2
U2 L' D2 B2 U2 R' D2 F2
U2 R2 D2 F U2 L2 D2 B
B' U2 L2 D2 F' U2 R2 D2
B' D2 L2 U2 F' D2 R2 U2
D2 R2 U2 F D2 L2 U2 B
F' R2 D2 L2 B' D2 R2 U2
F' L2 D2 R2 B' U2 R2 D2
D2 F' L2 D2 R2 B' U2 R2
U2 R2 D2 B L2 D2 R2 F
R2 U2 B R2 D2 L2 F D2
D2 R2 U2 B R2 D2 L2 F
R2 U2 F D2 L2 U2 B D2
D2 B' U2 L2 D2 F' U2 R2
L2 U2 R2 F L2 D2 R2 B
B' L2 D2 R2 F' L2 U2 R2
B' R2 D2 L2 F' R2 U2 L2
R2 U2 L2 F R2 D2 L2 B
F' U2 R2 D2 B' R2 U2 L2
F' D2 R2 U2 B' L2 U2 R2
R2 F' D2 R2 U2 B' L2 U2
L2 U2 R2 B D2 R2 U2 F
U2 L2 B U2 R2 D2 F R2
R2 U2 L2 B U2 R2 D2 F
U2 L2 F R2 D2 L2 B R2
R2 B' L2 D2 R2 F' L2 U2
D2 L2 U2 F D2 R2 U2 B
B' D2 R2 U2 F' D2 L2 U2
B' U2 R2 D2 F' U2 L2 D2
U2 L2 D2 F U2 R2 D2 B
F' L2 U2 R2 B' U2 L2 D2
F' R2 U2 L2 B' D2 L2 U2
U2 F' R2 U2 L2 B' D2 L2
D2 L2 U2 B R2 U2 L2 F
L2 D2 B L2 U2 R2 F U2
U2 L2 D2 B L2 U2 R2 F
L2 D2 F U2 R2 D2 B U2
U2 B' D2 R2 U2 F' D2 L2
F2 R2 B2 D F2 L2 B2 U
U' F2 L2 B2 D' F2 R2 B2
U' B2 L2 F2 D' B2 R2 F2
B2 R2 F2 D B2 L2 F2 U
D' R2 B2 L2 U' B2 R2 F2
D' L2 B2 R2 U' F2 R2 B2
B2 D' L2 B2 R2 U' F2 R2
F2 R2 B2 U L2 B2 R2 D
R2 F2 U R2 B2 L2 D B2
B2 R2 F2 U R2 B2 L2 D
R2 F2 D B2 L2 F2 U B2
B2 U' F2 L2 B2 D' F2 R2
B2 L2 F2 D B2 R2 F2 U
U' B2 R2 F2 D' B2 L2 F2
U' F2 R2 B2 D' F2 L2 B2
F2 L2 B2 D F2 R2 B2 U
D' L2 F2 R2 U' F2 L2 B2
D' R2 F2 L2 U' B2 L2 F2
F2 D' R2 F2 L2 U' B2 L2
B2 L2 F2 U R2 F2 L2 D
L2 B2 U L2 F2 R2 D F2
F2 L2 B2 U L2 F2 R2 D
L2 B2 D F2 R2 B2 U F2
F2 U' B2 R2 F2 D' B2 L2
D2 R2 U2 B D2 L2 U2 F
F' D2 L2 U2 B' D2 R2 U2
F' U2 L2 D2 B' U2 R2 D2
U2 R2 D2 B U2 L2 D2 F
B' R2 U2 L2 F' U2 R2 D2
B' L2 U2 R2 F' D2 R2 U2
U2 B' L2 U2 R2 F' D2 R2
D2 R2 U2 F L2 U2 R2 B
R2 D2 F R2 U2 L2 B U2
U2 R2 D2 F R2 U2 L2 B
R2 D2 B U2 L2 D2 F U2
U2 F' D2 L2 U2 B' D2 R2
L2 D2 R2 B L2 U2 R2 F
F' L2 U2 R2 B' L2 D2 R2
F' R2 U2 L2 B' R2 D2 L2
R2 D2 L2 B R2 U2 L2 F
B' D2 R2 U2 F' R2 D2 L2
B' U2 R2 D2 F' L2 D2 R2
R2 B' U2 R2 D2 F' L2 D2
L2 D2 R2 F U2 R2 D2 B
D2 L2 F D2 R2 U2 B R2
R2 D2 L2 F D2 R2 U2 B
D2 L2 B R2 U2 L2 F R2
R2 F' L2 U2 R2 B' L2 D2
U2 L2 D2 B U2 R2 D2 F
F' U2 R2 D2 B' U2 L2 D2
F' D2 R2 U2 B' D2 L2 U2
D2 L2 U2 B D2 R2 U2 F
B' L2 D2 R2 F' D2 L2 U2
B' R2 D2 L2 F' U2 L2 D2
D2 B' R2 D2 L2 F' U2 L2
U2 L2 D2 F R2 D2 L2 B
L2 U2 F L2 D2 R2 B D2
D2 L2 U2 F L2 D2 R2 B
L2 U2 B D2 R2 U2 F D2
D2 F' U2 R2 D2 B' U2 L2
B2 U2 F2 L B2 D2 F2 R
R' B2 D2 F2 L' B2 U2 F2
R' F2 D2 B2 L' F2 U2 B2
F2 U2 B2 L F2 D2 B2 R
L' U2 F2 D2 R' F2 U2 B2
L' D2 F2 U2 R' B2 U2 F2
F2 L' D2 F2 U2 R' B2 U2
B2 U2 F2 R D2 F2 U2 L
U2 B2 R U2 F2 D2 L F2
F2 U2 B2 R U2 F2 D2 L
U2 B2 L F2 D2 B2 R F2
F2 R' B2 D2 F2 L' B2 U2
D2 B2 U2 L D2 F2 U2 R
R' D2 F2 U2 L' D2 B2 U2
R' U2 F2 D2 L' U2 B2 D2
U2 B2 D2 L U2 F2 D2 R
L' B2 U2 F2 R' U2 B2 D2
L' F2 U2 B2 R' D2 B2 U2
U2 L' F2 U2 B2 R' D2 B2
D2 B2 U2 R F2 U2 B2 L
B2 D2 R B2 U2 F2 L U2
U2 B2 D2 R B2 U2 F2 L
B2 D2 L U2 F2 D2 R U2
U2 R' D2 F2 U2 L' D2 B2
F2 D2 B2 L F2 U2 B2 R
R' F2 U2 B2 L' F2 D2 B2
R' B2 U2 F2 L' B2 D2 F2
B2 D2 F2 L B2 U2 F2 R
L' D2 B2 U2 R' B2 D2 F2
L' U2 B2 D2 R' F2 D2 B2
B2 L' U2 B2 D2 R' F2 D2
F2 D2 B2 R U2 B2 D2 L
D2 F2 R D2 B2 U2 L B2
B2 D2 F2 R D2 B2 U2 L
D2 F2 L B2 U2 F2 R B2
B2 R' F2 U2 B2 L' F2 D2
B2 D2 F2 R B2 U2 F2 L
L' B2 U2 F2 R' B2 D2 F2
L' F2 U2 B2 R' F2 D2 B2
F2 D2 B2 R F2 U2 B2 L
R' D2 F2 U2 L' F2 D2 B2
R' U2 F2 D2 L' B2 D2 F2
F2 R' U2 F2 D2 L' B2 D2
B2 D2 F2 L U2 F2 D2 R
D2 B2 L D2 F2 U2 R F2
F2 D2 B2 L D2 F2 U2 R
D2 B2 R F2 U2 B2 L F2
F2 L' B2 U2 F2 R' B2 D2
U2 B2 D2 R U2 F2 D2 L
L' U2 F2 D2 R' U2 B2 D2
L' D2 F2 U2 R' D2 B2 U2
D2 B2 U2 R D2 F2 U2 L
R' B2 D2 F2 L' D2 B2 U2
R' F2 D2 B2 L' U2 B2 D2
D2 R' F2 D2 B2 L' U2 B2
U2 B2 D2 L F2 D2 B2 R
B2 U2 L B2 D2 F2 R D2
D2 B2 U2 L B2 D2 F2 R
B2 U2 R D2 F2 U2 L D2
D2 L' U2 F2 D2 R' U2 B2
F2 U2 B2 R F2 D2 B2 L
L' F2 D2 B2 R' F2 U2 B2
L' B2 D2 F2 R' B2 U2 F2
B2 U2 F2 R B2 D2 F2 L
R' U2 B2 D2 L' B2 U2 F2
R' D2 B2 U2 L' F2 U2 B2
B2 R' D2 B2 U2 L' F2 U2
F2 U2 B2 L D2 B2 U2 R
U2 F2 L U2 B2 D2 R B2
B2 U2 F2 L U2 B2 D2 R
U2 F2 R B2 D2 F2 L B2
B2 L' F2 D2 B2 R' F2 U2
R2 B2 U' F2 L2 B2 D' F2
F2 D B2 L2 F2 U B2 R2
R2 B2 D' L2 B2 R2 U' F2
F2 U R2 B2 L2 D B2 R2
R2 U2 F' D2 L2 U2 B' D2
D2 B U2 L2 D2 F U2 R2
R2 U2 B' L2 U2 R2 F' D2
D2 F R2 U2 L2 B U2 R2
R2 F2 D' B2 L2 F2 U' B2
B2 U F2 L2 B2 D F2 R2
R2 F2 U' L2 F2 R2 D' B2
B2 D R2 F2 L2 U F2 R2
R2 D2 B' U2 L2 D2 F' U2
U2 F D2 L2 U2 B D2 R2
R2 D2 F' L2 D2 R2 B' U2
U2 B R2 D2 L2 F D2 R2
B2 L2 U' R2 F2 L2 D' R2
R2 D L2 F2 R2 U L2 B2
B2 L2 D' F2 L2 B2 U' R2
R2 U B2 L2 F2 D L2 B2
L2 F2 U' B2 R2 F2 D' B2
B2 D F2 R2 B2 U F2 L2
L2 F2 D' R2 F2 L2 U' B2
B2 U L2 F2 R2 D F2 L2
F2 R2 U' L2 B2 R2 D' L2
L2 D R2 B2 L2 U R2 F2
F2 R2 D' B2 R2 F2 U' L2
L2 U F2 R2 B2 D R2 F2
U2 B2 L' F2 D2 B2 R' F2
F2 R B2 D2 F2 L B2 U2
U2 B2 R' D2 B2 U2 L' F2
F2 L U2 B2 D2 R B2 U2
L2 B2 D' F2 R2 B2 U' F2
F2 U B2 R2 F2 D B2 L2
L2 B2 U' R2 B2 L2 D' F2
F2 D L2 B2 R2 U B2 L2
D2 B2 R' F2 U2 B2 L' F2
F2 L B2 U2 F2 R B2 D2
D2 B2 L' U2 B2 D2 R' F2
F2 R D2 B2 U2 L B2 D2
U2 L2 F' R2 D2 L2 B' R2
R2 B L2 D2 R2 F L2 U2
U2 L2 B' D2 L2 U2 F' R2
R2 F U2 L2 D2 B L2 U2
L2 D2 F' U2 R2 D2 B' U2
U2 B D2 R2 U2 F D2 L2
L2 D2 B' R2 D2 L2 F' U2
U2 F L2 D2 R2 B D2 L2
D2 R2 F' L2 U2 R2 B' L2
L2 B R2 U2 L2 F R2 D2
D2 R2 B' U2 R2 D2 F' L2
L2 F D2 R2 U2 B R2 D2
F2 L2 D' R2 B2 L2 U' R2
R2 U L2 B2 R2 D L2 F2
F2 L2 U' B2 L2 F2 D' R2
R2 D F2 L2 B2 U L2 F2
B2 R2 D' L2 F2 R2 U' L2
L2 U R2 F2 L2 D R2 B2
B2 R2 U' F2 R2 B2 D' L2
L2 D B2 R2 F2 U R2 B2
D2 L2 B' R2 U2 L2 F' R2
R2 F L2 U2 R2 B L2 D2
D2 L2 F' U2 L2 D2 B' R2
R2 B D2 L2 U2 F L2 D2
L2 U2 B' D2 R2 U2 F' D2
D2 F U2 R2 D2 B U2 L2
L2 U2 F' R2 U2 L2 B' D2
D2 B L2 U2 R2 F U2 L2
U2 R2 B' L2 D2 R2 F' L2
L2 F R2 D2 L2 B R2 U2
U2 R2 F' D2 R2 U2 B' L2
L2 B U2 R2 D2 F R2 U2
B2 D2 L' U2 F2 D2 R' U2
U2 R D2 F2 U2 L D2 B2
B2 D2 R' F2 D2 B2 L' U2
U2 L B2 D2 F2 R D2 B2
D2 F2 L' B2 U2 F2 R' B2
B2 R F2 U2 B2 L F2 D2
D2 F2 R' U2 F2 D2 L' B2
B2 L D2 F2 U2 R F2 D2
F2 U2 L' D2 B2 U2 R' D2
D2 R U2 B2 D2 L U2 F2
F2 U2 R' B2 U2 F2 L' D2
D2 L F2 U2 B2 R U2 F2
B2 U2 R' D2 F2 U2 L' D2
D2 L U2 F2 D2 R U2 B2
B2 U2 L' F2 U2 B2 R' D2
D2 R B2 U2 F2 L U2 B2
U2 F2 R' B2 D2 F2 L' B2
B2 L F2 D2 B2 R F2 U2
U2 F2 L' D2 F2 U2 R' B2
B2 R U2 F2 D2 L F2 U2
F2 D2 R' U2 B2 D2 L' U2
U2 L D2 B2 U2 R D2 F2
F2 D2 L' B2 D2 F2 R' U2
U2 R F2 D2 B2 L D2 F2
R U2 R' L' B2 R2 B2 L
L' B2 R2 B2 R L U2 R'
R U2 L2 D2 R2 D2 R' L2
R D2 R2 D2 L2 U2 R' L2
R L2 U2 L2 D2 R2 D2 R'
R L2 D2 R2 D2 L2 U2 R'
R2 F2 U2 R2 F2 R2 U2 F2
R2 F2 D2 L2 B2 L2 D2 F2
R2 B2 U2 R2 B2 R2 U2 B2
R2 B2 D2 L2 F2 L2 D2 B2
R' U2 L2 D2 R2 D2 R L2
R' D2 R2 D2 L2 U2 R L2
R' L2 U2 L2 D2 R2 D2 R
R' L2 D2 R2 D2 L2 U2 R
F2 U2 R2 F2 R2 U2 F2 R2
F2 U2 L2 B2 R2 D2 B2 L2
F2 D2 R2 F2 L2 U2 B2 L2
F2 D2 L2 B2 L2 D2 F2 R2
L2 F2 U2 L2 B2 R2 D2 B2
L2 F2 D2 R2 F2 L2 U2 B2
L2 B2 U2 L2 F2 R2 D2 F2
L2 B2 D2 R2 B2 L2 U2 F2
B2 U2 R2 B2 R2 U2 B2 R2
B2 U2 L2 F2 R2 D2 F2 L2
B2 D2 R2 B2 L2 U2 F2 L2
B2 D2 L2 F2 L2 D2 B2 R2
R L U2 R' L' B2 R2 B2
R' L' U2 R L F2 R2 F2
F2 R2 F2 R' L' U2 R L
B2 R2 B2 R L U2 R' L'
R' U2 R L F2 R2 F2 L'
L F2 R2 F2 R' L' U2 R
R F2 R' L' U2 R2 U2 L
L' U2 R2 U2 R L F2 R'
R F2 L2 B2 R2 B2 R' L2
R B2 R2 B2 L2 F2 R' L2
R L2 F2 L2 B2 R2 B2 R'
R L2 B2 R2 B2 L2 F2 R'
R2 D2 F2 R2 D2 R2 F2 D2
R2 D2 B2 L2 U2 L2 B2 D2
R2 U2 F2 R2 U2 R2 F2 U2
R2 U2 B2 L2 D2 L2 B2 U2
R' F2 L2 B2 R2 B2 R L2
R' B2 R2 B2 L2 F2 R L2
R' L2 F2 L2 B2 R2 B2 R
R' L2 B2 R2 B2 L2 F2 R
D2 F2 R2 D2 R2 F2 D2 R2
D2 F2 L2 U2 R2 B2 U2 L2
D2 B2 R2 D2 L2 F2 U2 L2
D2 B2 L2 U2 L2 B2 D2 R2
L2 D2 F2 L2 U2 R2 B2 U2
L2 D2 B2 R2 D2 L2 F2 U2
L2 U2 F2 L2 D2 R2 B2 D2
L2 U2 B2 R2 U2 L2 F2 D2
U2 F2 R2 U2 R2 F2 U2 R2
U2 F2 L2 D2 R2 B2 D2 L2
U2 B2 R2 U2 L2 F2 D2 L2
U2 B2 L2 D2 L2 B2 U2 R2
R L F2 R' L' U2 R2 U2
R' L' F2 R L D2 R2 D2
D2 R2 D2 R' L' F2 R L
U2 R2 U2 R L F2 R' L'
R' F2 R L D2 R2 D2 L'
L D2 R2 D2 R' L' F2 R
R D2 R' L' F2 R2 F2 L
L' F2 R2 F2 R L D2 R'
R D2 L2 U2 R2 U2 R' L2
R U2 R2 U2 L2 D2 R' L2
R L2 D2 L2 U2 R2 U2 R'
R L2 U2 R2 U2 L2 D2 R'
R2 B2 D2 R2 B2 R2 D2 B2
R2 B2 U2 L2 F2 L2 U2 B2
R2 F2 D2 R2 F2 R2 D2 F2
R2 F2 U2 L2 B2 L2 U2 F2
R' D2 L2 U2 R2 U2 R L2
R' U2 R2 U2 L2 D2 R L2
R' L2 D2 L2 U2 R2 U2 R
R' L2 U2 R2 U2 L2 D2 R
B2 D2 R2 B2 R2 D2 B2 R2
B2 D2 L2 F2 R2 U2 F2 L2
B2 U2 R2 B2 L2 D2 F2 L2
B2 U2 L2 F2 L2 U2 B2 R2
L2 B2 D2 L2 F2 R2 U2 F2
L2 B2 U2 R2 B2 L2 D2 F2
L2 F2 D2 L2 B2 R2 U2 B2
L2 F2 U2 R2 F2 L2 D2 B2
F2 D2 R2 F2 R2 D2 F2 R2
F2 D2 L2 B2 R2 U2 B2 L2
F2 U2 R2 F2 L2 D2 B2 L2
F2 U2 L2 B2 L2 U2 F2 R2
R L D2 R' L' F2 R2 F2
R' L' D2 R L B2 R2 B2
B2 R2 B2 R' L' D2 R L
F2 R2 F2 R L D2 R' L'
R' D2 R L B2 R2 B2 L'
L B2 R2 B2 R' L' D2 R
R B2 R' L' D2 R2 D2 L
L' D2 R2 D2 R L B2 R'
R B2 L2 F2 R2 F2 R' L2
R F2 R2 F2 L2 B2 R' L2
R L2 B2 L2 F2 R2 F2 R'
R L2 F2 R2 F2 L2 B2 R'
R2 U2 B2 R2 U2 R2 B2 U2
R2 U2 F2 L2 D2 L2 F2 U2
R2 D2 B2 R2 D2 R2 B2 D2
R2 D2 F2 L2 U2 L2 F2 D2
R' B2 L2 F2 R2 F2 R L2
R' F2 R2 F2 L2 B2 R L2
R' L2 B2 L2 F2 R2 F2 R
R' L2 F2 R2 F2 L2 B2 R
U2 B2 R2 U2 R2 B2 U2 R2
U2 B2 L2 D2 R2 F2 D2 L2
U2 F2 R2 U2 L2 B2 D2 L2
U2 F2 L2 D2 L2 F2 U2 R2
L2 U2 B2 L2 D2 R2 F2 D2
L2 U2 F2 R2 U2 L2 B2 D2
L2 D2 B2 L2 U2 R2 F2 U2
L2 D2 F2 R2 D2 L2 B2 U2
D2 B2 R2 D2 R2 B2 D2 R2
D2 B2 L2 U2 R2 F2 U2 L2
D2 F2 R2 D2 L2 B2 U2 L2
D2 F2 L2 U2 L2 F2 D2 R2
R L B2 R' L' D2 R2 D2
R' L' B2 R L U2 R2 U2
U2 R2 U2 R' L' B2 R L
D2 R2 D2 R L B2 R' L'
R' B2 R L U2 R2 U2 L'
L U2 R2 U2 R' L' B2 R
B U2 F' B' L2 B2 L2 F
F' L2 B2 L2 F B U2 B'
B U2 F2 D2 B2 D2 F2 B'
B D2 B2 D2 F2 U2 F2 B'
F2 B U2 F2 D2 B2 D2 B'
F2 B D2 B2 D2 F2 U2 B'
B2 R2 U2 B2 R2 B2 U2 R2
B2 R2 D2 F2 L2 F2 D2 R2
B2 L2 U2 B2 L2 B2 U2 L2
B2 L2 D2 F2 R2 F2 D2 L2
B' U2 F2 D2 B2 D2 F2 B
B' D2 B2 D2 F2 U2 F2 B
F2 B' U2 F2 D2 B2 D2 B
F2 B' D2 B2 D2 F2 U2 B
R2 U2 B2 R2 B2 U2 R2 B2
R2 U2 F2 L2 B2 D2 L2 F2
R2 D2 B2 R2 F2 U2 L2 F2
R2 D2 F2 L2 F2 D2 R2 B2
F2 R2 U2 F2 L2 B2 D2 L2
F2 R2 D2 B2 R2 F2 U2 L2
F2 L2 U2 F2 R2 B2 D2 R2
F2 L2 D2 B2 L2 F2 U2 R2
L2 U2 B2 L2 B2 U2 L2 B2
L2 U2 F2 R2 B2 D2 R2 F2
L2 D2 B2 L2 F2 U2 R2 F2
L2 D2 F2 R2 F2 D2 L2 B2
F B U2 F' B' L2 B2 L2
F' B' U2 F B R2 B2 R2
R2 B2 R2 F' B' U2 F B
L2 B2 L2 F B U2 F' B'
B' U2 F B R2 B2 R2 F'
F R2 B2 R2 F' B' U2 B
L U2 R' L' F2 L2 F2 R
R' F2 L2 F2 R L U2 L'
L U2 R2 D2 L2 D2 R2 L'
L D2 L2 D2 R2 U2 R2 L'
R2 L U2 R2 D2 L2 D2 L'
R2 L D2 L2 D2 R2 U2 L'
L2 B2 U2 L2 B2 L2 U2 B2
L2 B2 D2 R2 F2 R2 D2 B2
L2 F2 U2 L2 F2 L2 U2 F2
L2 F2 D2 R2 B2 R2 D2 F2
L' U2 R2 D2 L2 D2 R2 L
L' D2 L2 D2 R2 U2 R2 L
R2 L' U2 R2 D2 L2 D2 L
R2 L' D2 L2 D2 R2 U2 L
B2 U2 L2 B2 L2 U2 B2 L2
B2 U2 R2 F2 L2 D2 F2 R2
B2 D2 L2 B2 R2 U2 F2 R2
B2 D2 R2 F2 R2 D2 B2 L2
R2 B2 U2 R2 F2 L2 D2 F2
R2 B2 D2 L2 B2 R2 U2 F2
R2 F2 U2 R2 B2 L2 D2 B2
R2 F2 D2 L2 F2 R2 U2 B2
F2 U2 L2 F2 L2 U2 F2 L2
F2 U2 R2 B2 L2 D2 B2 R2
F2 D2 L2 F2 R2 U2 B2 R2
F2 D2 R2 B2 R2 D2 F2 L2
R L U2 R' L' F2 L2 F2
R' L' U2 R L B2 L2 B2
B2 L2 B2 R' L' U2 R L
F2 L2 F2 R L U2 R' L'
L' U2 R L B2 L2 B2 R'
R B2 L2 B2 R' L' U2 L
F U2 F' B' R2 F2 R2 B
B' R2 F2 R2 F B U2 F'
F U2 B2 D2 F2 D2 F' B2
F D2 F2 D2 B2 U2 F' B2
F B2 U2 B2 D2 F2 D2 F'
F B2 D2 F2 D2 B2 U2 F'
F2 L2 U2 F2 L2 F2 U2 L2
F2 L2 D2 B2 R2 B2 D2 L2
F2 R2 U2 F2 R2 F2 U2 R2
F2 R2 D2 B2 L2 B2 D2 R2
F' U2 B2 D2 F2 D2 F B2
F' D2 F2 D2 B2 U2 F B2
F' B2 U2 B2 D2 F2 D2 F
F' B2 D2 F2 D2 B2 U2 F
L2 U2 F2 L2 F2 U2 L2 F2
L2 U2 B2 R2 F2 D2 R2 B2
L2 D2 F2 L2 B2 U2 R2 B2
L2 D2 B2 R2 B2 D2 L2 F2
B2 L2 U2 B2 R2 F2 D2 R2
B2 L2 D2 F2 L2 B2 U2 R2
B2 R2 U2 B2 L2 F2 D2 L2
B2 R2 D2 F2 R2 B2 U2 L2
R2 U2 F2 R2 F2 U2 R2 F2
R2 U2 B2 L2 F2 D2 L2 B2
R2 D2 F2 R2 B2 U2 L2 B2
R2 D2 B2 L2 B2 D2 R2 F2
F B U2 F' B' R2 F2 R2
F' B' U2 F B L2 F2 L2
L2 F2 L2 F' B' U2 F B
R2 F2 R2 F B U2 F' B'
F' U2 F B L2 F2 L2 B'
B L2 F2 L2 F' B' U2 F
U L2 U' D' B2 U2 B2 D
D' B2 U2 B2 U D L2 U'
U L2 D2 R2 U2 R2 U' D2
U R2 U2 R2 D2 L2 U' D2
U D2 L2 D2 R2 U2 R2 U'
U D2 R2 U2 R2 D2 L2 U'
U2 F2 L2 U2 F2 U2 L2 F2
U2 F2 R2 D2 B2 D2 R2 F2
U2 B2 L2 U2 B2 U2 L2 B2
U2 B2 R2 D2 F2 D2 R2 B2
U' L2 D2 R2 U2 R2 U D2
U' R2 U2 R2 D2 L2 U D2
U' D2 L2 D2 R2 U2 R2 U
U' D2 R2 U2 R2 D2 L2 U
F2 L2 U2 F2 U2 L2 F2 U2
F2 L2 D2 B2 U2 R2 B2 D2
F2 R2 U2 F2 D2 L2 B2 D2
F2 R2 D2 B2 D2 R2 F2 U2
D2 F2 L2 D2 B2 U2 R2 B2
D2 F2 R2 U2 F2 D2 L2 B2
D2 B2 L2 D2 F2 U2 R2 F2
D2 B2 R2 U2 B2 D2 L2 F2
B2 L2 U2 B2 U2 L2 B2 U2
B2 L2 D2 F2 U2 R2 F2 D2
B2 R2 U2 B2 D2 L2 F2 D2
B2 R2 D2 F2 D2 R2 B2 U2
U D L2 U' D' B2 U2 B2
U' D' L2 U D F2 U2 F2
F2 U2 F2 U' D' L2 U D
B2 U2 B2 U D L2 U' D'
U' L2 U D F2 U2 F2 D'
D F2 U2 F2 U' D' L2 U
L D2 R' L' B2 L2 B2 R
R' B2 L2 B2 R L D2 L'
L D2 R2 U2 L2 U2 R2 L'
L U2 L2 U2 R2 D2 R2 L'
R2 L D2 R2 U2 L2 U2 L'
R2 L U2 L2 U2 R2 D2 L'
L2 F2 D2 L2 F2 L2 D2 F2
L2 F2 U2 R2 B2 R2 U2 F2
L2 B2 D2 L2 B2 L2 D2 B2
L2 B2 U2 R2 F2 R2 U2 B2
L' D2 R2 U2 L2 U2 R2 L
L' U2 L2 U2 R2 D2 R2 L
R2 L' D2 R2 U2 L2 U2 L
R2 L' U2 L2 U2 R2 D2 L
F2 D2 L2 F2 L2 D2 F2 L2
F2 D2 R2 B2 L2 U2 B2 R2
F2 U2 L2 F2 R2 D2 B2 R2
F2 U2 R2 B2 R2 U2 F2 L2
R2 F2 D2 R2 B2 L2 U2 B2
R2 F2 U2 L2 F2 R2 D2 B2
R2 B2 D2 R2 F2 L2 U2 F2
R2 B2 U2 L2 B2 R2 D2 F2
B2 D2 L2 B2 L2 D2 B2 L2
B2 D2 R2 F2 L2 U2 F2 R2
B2 U2 L2 B2 R2 D2 F2 R2
B2 U2 R2 F2 R2 U2 B2 L2
R L D2 R' L' B2 L2 B2
R' L' D2 R L F2 L2 F2
F2 L2 F2 R' L' D2 R L
B2 L2 B2 R L D2 R' L'
L' D2 R L F2 L2 F2 R'
R F2 L2 F2 R' L' D2 L
D R2 U' D' B2 D2 B2 U
U' B2 D2 B2 U D R2 D'
D R2 U2 L2 D2 L2 U2 D'
D L2 D2 L2 U2 R2 U2 D'
U2 D R2 U2 L2 D2 L2 D'
U2 D L2 D2 L2 U2 R2 D'
D2 F2 R2 D2 F2 D2 R2 F2
D2 F2 L2 U2 B2 U2 L2 F2
D2 B2 R2 D2 B2 D2 R2 B2
D2 B2 L2 U2 F2 U2 L2 B2
D' R2 U2 L2 D2 L2 U2 D
D' L2 D2 L2 U2 R2 U2 D
U2 D' R2 U2 L2 D2 L2 D
U2 D' L2 D2 L2 U2 R2 D
F2 R2 D2 F2 D2 R2 F2 D2
F2 R2 U2 B2 D2 L2 B2 U2
F2 L2 D2 F2 U2 R2 B2 U2
F2 L2 U2 B2 U2 L2 F2 D2
U2 F2 R2 U2 B2 D2 L2 B2
U2 F2 L2 D2 F2 U2 R2 B2
U2 B2 R2 U2 F2 D2 L2 F2
U2 B2 L2 D2 B2 U2 R2 F2
B2 R2 D2 B2 D2 R2 B2 D2
B2 R2 U2 F2 D2 L2 F2 U2
B2 L2 D2 B2 U2 R2 F2 U2
B2 L2 U2 F2 U2 L2 B2 D2
U D R2 U' D' B2 D2 B2
U' D' R2 U D F2 D2 F2
F2 D2 F2 U' D' R2 U D
B2 D2 B2 U D R2 U' D'
D' R2 U D F2 D2 F2 U'
U F2 D2 F2 U' D' R2 D
U F2 U' D' L2 U2 L2 D
D' L2 U2 L2 U D F2 U'
U F2 D2 B2 U2 B2 U' D2
U B2 U2 B2 D2 F2 U' D2
U D2 F2 D2 B2 U2 B2 U'
U D2 B2 U2 B2 D2 F2 U'
U2 R2 F2 U2 R2 U2 F2 R2
U2 R2 B2 D2 L2 D2 B2 R2
U2 L2 F2 U2 L2 U2 F2 L2
U2 L2 B2 D2 R2 D2 B2 L2
U' F2 D2 B2 U2 B2 U D2
U' B2 U2 B2 D2 F2 U D2
U' D2 F2 D2 B2 U2 B2 U
U' D2 B2 U2 B2 D2 F2 U
R2 F2 U2 R2 U2 F2 R2 U2
R2 F2 D2 L2 U2 B2 L2 D2
R2 B2 U2 R2 D2 F2 L2 D2
R2 B2 D2 L2 D2 B2 R2 U2
D2 R2 F2 D2 L2 U2 B2 L2
D2 R2 B2 U2 R2 D2 F2 L2
D2 L2 F2 D2 R2 U2 B2 R2
D2 L2 B2 U2 L2 D2 F2 R2
L2 F2 U2 L2 U2 F2 L2 U2
L2 F2 D2 R2 U2 B2 R2 D2
L2 B2 U2 L2 D2 F2 R2 D2
L2 B2 D2 R2 D2 B2 L2 U2
U D F2 U' D' L2 U2 L2
U' D' F2 U D R2 U2 R2
R2 U2 R2 U' D' F2 U D
L2 U2 L2 U D F2 U' D'
U' F2 U D R2 U2 R2 D'
D R2 U2 R2 U' D' F2 U
L F2 R' L' D2 L2 D2 R
R' D2 L2 D2 R L F2 L'
L F2 R2 B2 L2 B2 R2 L'
L B2 L2 B2 R2 F2 R2 L'
R2 L F2 R2 B2 L2 B2 L'
R2 L B2 L2 B2 R2 F2 L'
L2 U2 F2 L2 U2 L2 F2 U2
L2 U2 B2 R2 D2 R2 B2 U2
L2 D2 F2 L2 D2 L2 F2 D2
L2 D2 B2 R2 U2 R2 B2 D2
L' F2 R2 B2 L2 B2 R2 L
L' B2 L2 B2 R2 F2 R2 L
R2 L' F2 R2 B2 L2 B2 L
R2 L' B2 L2 B2 R2 F2 L
U2 F2 L2 U2 L2 F2 U2 L2
U2 F2 R2 D2 L2 B2 D2 R2
U2 B2 L2 U2 R2 F2 D2 R2
U2 B2 R2 D2 R2 B2 U2 L2
R2 U2 F2 R2 D2 L2 B2 D2
R2 U2 B2 L2 U2 R2 F2 D2
R2 D2 F2 R2 U2 L2 B2 U2
R2 D2 B2 L2 D2 R2 F2 U2
D2 F2 L2 D2 L2 F2 D2 L2
D2 F2 R2 U2 L2 B2 U2 R2
D2 B2 L2 D2 R2 F2 U2 R2
D2 B2 R2 U2 R2 B2 D2 L2
R L F2 R' L' D2 L2 D2
R' L' F2 R L U2 L2 U2
U2 L2 U2 R' L' F2 R L
D2 L2 D2 R L F2 R' L'
L' F2 R L U2 L2 U2 R'
R U2 L2 U2 R' L' F2 L
D F2 U' D' R2 D2 R2 U
U' R2 D2 R2 U D F2 D'
D F2 U2 B2 D2 B2 U2 D'
D B2 D2 B2 U2 F2 U2 D'
U2 D F2 U2 B2 D2 B2 D'
U2 D B2 D2 B2 U2 F2 D'
D2 L2 F2 D2 L2 D2 F2 L2
D2 L2 B2 U2 R2 U2 B2 L2
D2 R2 F2 D2 R2 D2 F2 R2
D2 R2 B2 U2 L2 U2 B2 R2
D' F2 U2 B2 D2 B2 U2 D
D' B2 D2 B2 U2 F2 U2 D
U2 D' F2 U2 B2 D2 B2 D
U2 D' B2 D2 B2 U2 F2 D
L2 F2 D2 L2 D2 F2 L2 D2
L2 F2 U2 R2 D2 B2 R2 U2
L2 B2 D2 L2 U2 F2 R2 U2
L2 B2 U2 R2 U2 B2 L2 D2
U2 L2 F2 U2 R2 D2 B2 R2
U2 L2 B2 D2 L2 U2 F2 R2
U2 R2 F2 U2 L2 D2 B2 L2
U2 R2 B2 D2 R2 U2 F2 L2
R2 F2 D2 R2 D2 F2 R2 D2
R2 F2 U2 L2 D2 B2 L2 U2
R2 B2 D2 R2 U2 F2 L2 U2
R2 B2 U2 L2 U2 B2 R2 D2
U D F2 U' D' R2 D2 R2
U' D' F2 U D L2 D2 L2
L2 D2 L2 U' D' F2 U D
R2 D2 R2 U D F2 U' D'
D' F2 U D L2 D2 L2 U'
U L2 D2 L2 U' D' F2 D
F D2 F' B' L2 F2 L2 B
B' L2 F2 L2 F B D2 F'
F D2 B2 U2 F2 U2 F' B2
F U2 F2 U2 B2 D2 F' B2
F B2 D2 B2 U2 F2 U2 F'
F B2 U2 F2 U2 B2 D2 F'
F2 R2 D2 F2 R2 F2 D2 R2
F2 R2 U2 B2 L2 B2 U2 R2
F2 L2 D2 F2 L2 F2 D2 L2
F2 L2 U2 B2 R2 B2 U2 L2
F' D2 B2 U2 F2 U2 F B2
F' U2 F2 U2 B2 D2 F B2
F' B2 D2 B2 U2 F2 U2 F
F' B2 U2 F2 U2 B2 D2 F
R2 D2 F2 R2 F2 D2 R2 F2
R2 D2 B2 L2 F2 U2 L2 B2
R2 U2 F2 R2 B2 D2 L2 B2
R2 U2 B2 L2 B2 U2 R2 F2
B2 R2 D2 B2 L2 F2 U2 L2
B2 R2 U2 F2 R2 B2 D2 L2
B2 L2 D2 B2 R2 F2 U2 R2
B2 L2 U2 F2 L2 B2 D2 R2
L2 D2 F2 L2 F2 D2 L2 F2
L2 D2 B2 R2 F2 U2 R2 B2
L2 U2 F2 L2 B2 D2 R2 B2
L2 U2 B2 R2 B2 U2 L2 F2
F B D2 F' B' L2 F2 L2
F' B' D2 F B R2 F2 R2
R2 F2 R2 F' B' D2 F B
L2 F2 L2 F B D2 F' B'
F' D2 F B R2 F2 R2 B'
B R2 F2 R2 F' B' D2 F
B D2 F' B' R2 B2 R2 F
F' R2 B2 R2 F B D2 B'
B D2 F2 U2 B2 U2 F2 B'
B U2 B2 U2 F2 D2 F2 B'
F2 B D2 F2 U2 B2 U2 B'
F2 B U2 B2 U2 F2 D2 B'
B2 L2 D2 B2 L2 B2 D2 L2
B2 L2 U2 F2 R2 F2 U2 L2
B2 R2 D2 B2 R2 B2 D2 R2
B2 R2 U2 F2 L2 F2 U2 R2
B' D2 F2 U2 B2 U2 F2 B
B' U2 B2 U2 F2 D2 F2 B
F2 B' D2 F2 U2 B2 U2 B
F2 B' U2 B2 U2 F2 D2 B
L2 D2 B2 L2 B2 D2 L2 B2
L2 D2 F2 R2 B2 U2 R2 F2
L2 U2 B2 L2 F2 D2 R2 F2
L2 U2 F2 R2 F2 U2 L2 B2
F2 L2 D2 F2 R2 B2 U2 R2
F2 L2 U2 B2 L2 F2 D2 R2
F2 R2 D2 F2 L2 B2 U2 L2
F2 R2 U2 B2 R2 F2 D2 L2
R2 D2 B2 R2 B2 D2 R2 B2
R2 D2 F2 L2 B2 U2 L2 F2
R2 U2 B2 R2 F2 D2 L2 F2
R2 U2 F2 L2 F2 U2 R2 B2
F B D2 F' B' R2 B2 R2
F' B' D2 F B L2 B2 L2
L2 B2 L2 F' B' D2 F B
R2 B2 R2 F B D2 F' B'
B' D2 F B L2 B2 L2 F'
F L2 B2 L2 F' B' D2 B
D B2 U' D' L2 D2 L2 U
U' L2 D2 L2 U D B2 D'
D B2 U2 F2 D2 F2 U2 D'
D F2 D2 F2 U2 B2 U2 D'
U2 D B2 U2 F2 D2 F2 D'
U2 D F2 D2 F2 U2 B2 D'
D2 R2 B2 D2 R2 D2 B2 R2
D2 R2 F2 U2 L2 U2 F2 R2
D2 L2 B2 D2 L2 D2 B2 L2
D2 L2 F2 U2 R2 U2 F2 L2
D' B2 U2 F2 D2 F2 U2 D
D' F2 D2 F2 U2 B2 U2 D
U2 D' B2 U2 F2 D2 F2 D
U2 D' F2 D2 F2 U2 B2 D
R2 B2 D2 R2 D2 B2 R2 D2
R2 B2 U2 L2 D2 F2 L2 U2
R2 F2 D2 R2 U2 B2 L2 U2
R2 F2 U2 L2 U2 F2 R2 D2
U2 R2 B2 U2 L2 D2 F2 L2
U2 R2 F2 D2 R2 U2 B2 L2
U2 L2 B2 U2 R2 D2 F2 R2
U2 L2 F2 D2 L2 U2 B2 R2
L2 B2 D2 L2 D2 B2 L2 D2
L2 B2 U2 R2 D2 F2 R2 U2
L2 F2 D2 L2 U2 B2 R2 U2
L2 F2 U2 R2 U2 F2 L2 D2
U D B2 U' D' L2 D2 L2
U' D' B2 U D R2 D2 R2
R2 D2 R2 U' D' B2 U D
L2 D2 L2 U D B2 U' D'
D' B2 U D R2 D2 R2 U'
U R2 D2 R2 U' D' B2 D
L B2 R' L' U2 L2 U2 R
R' U2 L2 U2 R L B2 L'
L B2 R2 F2 L2 F2 R2 L'
L F2 L2 F2 R2 B2 R2 L'
R2 L B2 R2 F2 L2 F2 L'
R2 L F2 L2 F2 R2 B2 L'
L2 D2 B2 L2 D2 L2 B2 D2
L2 D2 F2 R2 U2 R2 F2 D2
L2 U2 B2 L2 U2 L2 B2 U2
L2 U2 F2 R2 D2 R2 F2 U2
L' B2 R2 F2 L2 F2 R2 L
L' F2 L2 F2 R2 B2 R2 L
R2 L' B2 R2 F2 L2 F2 L
R2 L' F2 L2 F2 R2 B2 L
D2 B2 L2 D2 L2 B2 D2 L2
D2 B2 R2 U2 L2 F2 U2 R2
D2 F2 L2 D2 R2 B2 U2 R2
D2 F2 R2 U2 R2 F2 D2 L2
R2 D2 B2 R2 U2 L2 F2 U2
R2 D2 F2 L2 D2 R2 B2 U2
R2 U2 B2 R2 D2 L2 F2 D2
R2 U2 F2 L2 U2 R2 B2 D2
U2 B2 L2 U2 L2 B2 U2 L2
U2 B2 R2 D2 L2 F2 D2 R2
U2 F2 L2 U2 R2 B2 D2 R2
U2 F2 R2 D2 R2 F2 U2 L2
R L B2 R' L' U2 L2 U2
R' L' B2 R L D2 L2 D2
D2 L2 D2 R' L' B2 R L
U2 L2 U2 R L B2 R' L'
L' B2 R L D2 L2 D2 R'
R D2 L2 D2 R' L' B2 L
U B2 U' D' R2 U2 R2 D
D' R2 U2 R2 U D B2 U'
U B2 D2 F2 U2 F2 U' D2
U F2 U2 F2 D2 B2 U' D2
U D2 B2 D2 F2 U2 F2 U'
U D2 F2 U2 F2 D2 B2 U'
U2 L2 B2 U2 L2 U2 B2 L2
U2 L2 F2 D2 R2 D2 F2 L2
U2 R2 B2 U2 R2 U2 B2 R2
U2 R2 F2 D2 L2 D2 F2 R2
U' B2 D2 F2 U2 F2 U D2
U' F2 U2 F2 D2 B2 U D2
U' D2 B2 D2 F2 U2 F2 U
U' D2 F2 U2 F2 D2 B2 U
L2 B2 U2 L2 U2 B2 L2 U2
L2 B2 D2 R2 U2 F2 R2 D2
L2 F2 U2 L2 D2 B2 R2 D2
L2 F2 D2 R2 D2 F2 L2 U2
D2 L2 B2 D2 R2 U2 F2 R2
D2 L2 F2 U2 L2 D2 B2 R2
D2 R2 B2 D2 L2 U2 F2 L2
D2 R2 F2 U2 R2 D2 B2 L2
R2 B2 U2 R2 U2 B2 R2 U2
R2 B2 D2 L2 U2 F2 L2 D2
R2 F2 U2 R2 D2 B2 L2 D2
R2 F2 D2 L2 D2 F2 R2 U2
U D B2 U' D' R2 U2 R2
U' D' B2 U D L2 U2 L2
L2 U2 L2 U' D' B2 U D
R2 U2 R2 U D B2 U' D'
U' B2 U D L2 U2 L2 D'
D L2 U2 L2 U' D' B2 U
B L2 F' B' D2 B2 D2 F
F' D2 B2 D2 F B L2 B'
B L2 F2 R2 B2 R2 F2 B'
B R2 B2 R2 F2 L2 F2 B'
F2 B L2 F2 R2 B2 R2 B'
F2 B R2 B2 R2 F2 L2 B'
B2 U2 L2 B2 U2 B2 L2 U2
B2 U2 R2 F2 D2 F2 R2 U2
B2 D2 L2 B2 D2 B2 L2 D2
B2 D2 R2 F2 U2 F2 R2 D2
B' L2 F2 R2 B2 R2 F2 B
B' R2 B2 R2 F2 L2 F2 B
F2 B' L2 F2 R2 B2 R2 B
F2 B' R2 B2 R2 F2 L2 B
U2 L2 B2 U2 B2 L2 U2 B2
U2 L2 F2 D2 B2 R2 D2 F2
U2 R2 B2 U2 F2 L2 D2 F2
U2 R2 F2 D2 F2 R2 U2 B2
F2 U2 L2 F2 D2 B2 R2 D2
F2 U2 R2 B2 U2 F2 L2 D2
F2 D2 L2 F2 U2 B2 R2 U2
F2 D2 R2 B2 D2 F2 L2 U2
D2 L2 B2 D2 B2 L2 D2 B2
D2 L2 F2 U2 B2 R2 U2 F2
D2 R2 B2 D2 F2 L2 U2 F2
D2 R2 F2 U2 F2 R2 D2 B2
F B L2 F' B' D2 B2 D2
F' B' L2 F B U2 B2 U2
U2 B2 U2 F' B' L2 F B
D2 B2 D2 F B L2 F' B'
B' L2 F B U2 B2 U2 F'
F U2 B2 U2 F' B' L2 B
D L2 U' D' F2 D2 F2 U
U' F2 D2 F2 U D L2 D'
D L2 U2 R2 D2 R2 U2 D'
D R2 D2 R2 U2 L2 U2 D'
U2 D L2 U2 R2 D2 R2 D'
U2 D R2 D2 R2 U2 L2 D'
D2 B2 L2 D2 B2 D2 L2 B2
D2 B2 R2 U2 F2 U2 R2 B2
D2 F2 L2 D2 F2 D2 L2 F2
D2 F2 R2 U2 B2 U2 R2 F2
D' L2 U2 R2 D2 R2 U2 D
D' R2 D2 R2 U2 L2 U2 D
U2 D' L2 U2 R2 D2 R2 D
U2 D' R2 D2 R2 U2 L2 D
B2 L2 D2 B2 D2 L2 B2 D2
B2 L2 U2 F2 D2 R2 F2 U2
B2 R2 D2 B2 U2 L2 F2 U2
B2 R2 U2 F2 U2 R2 B2 D2
U2 B2 L2 U2 F2 D2 R2 F2
U2 B2 R2 D2 B2 U2 L2 F2
U2 F2 L2 U2 B2 D2 R2 B2
U2 F2 R2 D2 F2 U2 L2 B2
F2 L2 D2 F2 D2 L2 F2 D2
F2 L2 U2 B2 D2 R2 B2 U2
F2 R2 D2 F2 U2 L2 B2 U2
F2 R2 U2 B2 U2 R2 F2 D2
U D L2 U' D' F2 D2 F2
U' D' L2 U D B2 D2 B2
B2 D2 B2 U' D' L2 U D
F2 D2 F2 U D L2 U' D'
D' L2 U D B2 D2 B2 U'
U B2 D2 B2 U' D' L2 D
F L2 F' B' U2 F2 U2 B
B' U2 F2 U2 F B L2 F'
F L2 B2 R2 F2 R2 F' B2
F R2 F2 R2 B2 L2 F' B2
F B2 L2 B2 R2 F2 R2 F'
F B2 R2 F2 R2 B2 L2 F'
F2 D2 L2 F2 D2 F2 L2 D2
F2 D2 R2 B2 U2 B2 R2 D2
F2 U2 L2 F2 U2 F2 L2 U2
F2 U2 R2 B2 D2 B2 R2 U2
F' L2 B2 R2 F2 R2 F B2
F' R2 F2 R2 B2 L2 F B2
F' B2 L2 B2 R2 F2 R2 F
F' B2 R2 F2 R2 B2 L2 F
D2 L2 F2 D2 F2 L2 D2 F2
D2 L2 B2 U2 F2 R2 U2 B2
D2 R2 F2 D2 B2 L2 U2 B2
D2 R2 B2 U2 B2 R2 D2 F2
B2 D2 L2 B2 U2 F2 R2 U2
B2 D2 R2 F2 D2 B2 L2 U2
B2 U2 L2 B2 D2 F2 R2 D2
B2 U2 R2 F2 U2 B2 L2 D2
U2 L2 F2 U2 F2 L2 U2 F2
U2 L2 B2 D2 F2 R2 D2 B2
U2 R2 F2 U2 B2 L2 D2 B2
U2 R2 B2 D2 B2 R2 U2 F2
F B L2 F' B' U2 F2 U2
F' B' L2 F B D2 F2 D2
D2 F2 D2 F' B' L2 F B
U2 F2 U2 F B L2 F' B'
F' L2 F B D2 F2 D2 B'
B D2 F2 D2 F' B' L2 F
B R2 F' B' U2 B2 U2 F
F' U2 B2 U2 F B R2 B'
B R2 F2 L2 B2 L2 F2 B'
B L2 B2 L2 F2 R2 F2 B'
F2 B R2 F2 L2 B2 L2 B'
F2 B L2 B2 L2 F2 R2 B'
B2 D2 R2 B2 D2 B2 R2 D2
B2 D2 L2 F2 U2 F2 L2 D2
B2 U2 R2 B2 U2 B2 R2 U2
B2 U2 L2 F2 D2 F2 L2 U2
B' R2 F2 L2 B2 L2 F2 B
B' L2 B2 L2 F2 R2 F2 B
F2 B' R2 F2 L2 B2 L2 B
F2 B' L2 B2 L2 F2 R2 B
D2 R2 B2 D2 B2 R2 D2 B2
D2 R2 F2 U2 B2 L2 U2 F2
D2 L2 B2 D2 F2 R2 U2 F2
D2 L2 F2 U2 F2 L2 D2 B2
F2 D2 R2 F2 U2 B2 L2 U2
F2 D2 L2 B2 D2 F2 R2 U2
F2 U2 R2 F2 D2 B2 L2 D2
F2 U2 L2 B2 U2 F2 R2 D2
U2 R2 B2 U2 B2 R2 U2 B2
U2 R2 F2 D2 B2 L2 D2 F2
U2 L2 B2 U2 F2 R2 D2 F2
U2 L2 F2 D2 F2 L2 U2 B2
F B R2 F' B' U2 B2 U2
F' B' R2 F B D2 B2 D2
D2 B2 D2 F' B' R2 F B
U2 B2 U2 F B R2 F' B'
B' R2 F B D2 B2 D2 F'
F D2 B2 D2 F' B' R2 B
U R2 U' D' F2 U2 F2 D
D' F2 U2 F2 U D R2 U'
U R2 D2 L2 U2 L2 U' D2
U L2 U2 L2 D2 R2 U' D2
U D2 R2 D2 L2 U2 L2 U'
U D2 L2 U2 L2 D2 R2 U'
U2 B2 R2 U2 B2 U2 R2 B2
U2 B2 L2 D2 F2 D2 L2 B2
U2 F2 R2 U2 F2 U2 R2 F2
U2 F2 L2 D2 B2 D2 L2 F2
U' R2 D2 L2 U2 L2 U D2
U' L2 U2 L2 D2 R2 U D2
U' D2 R2 D2 L2 U2 L2 U
U' D2 L2 U2 L2 D2 R2 U
B2 R2 U2 B2 U2 R2 B2 U2
B2 R2 D2 F2 U2 L2 F2 D2
B2 L2 U2 B2 D2 R2 F2 D2
B2 L2 D2 F2 D2 L2 B2 U2
D2 B2 R2 D2 F2 U2 L2 F2
D2 B2 L2 U2 B2 D2 R2 F2
D2 F2 R2 D2 B2 U2 L2 B2
D2 F2 L2 U2 F2 D2 R2 B2
F2 R2 U2 F2 U2 R2 F2 U2
F2 R2 D2 B2 U2 L2 B2 D2
F2 L2 U2 F2 D2 R2 B2 D2
F2 L2 D2 B2 D2 L2 F2 U2
U D R2 U' D' F2 U2 F2
U' D' R2 U D B2 U2 B2
B2 U2 B2 U' D' R2 U D
F2 U2 F2 U D R2 U' D'
U' R2 U D B2 U2 B2 D'
D B2 U2 B2 U' D' R2 U
F R2 F' B' D2 F2 D2 B
B' D2 F2 D2 F B R2 F'
F R2 B2 L2 F2 L2 F' B2
F L2 F2 L2 B2 R2 F' B2
F B2 R2 B2 L2 F2 L2 F'
F B2 L2 F2 L2 B2 R2 F'
F2 U2 R2 F2 U2 F2 R2 U2
F2 U2 L2 B2 D2 B2 L2 U2
F2 D2 R2 F2 D2 F2 R2 D2
F2 D2 L2 B2 U2 B2 L2 D2
F' R2 B2 L2 F2 L2 F B2
F' L2 F2 L2 B2 R2 F B2
F' B2 R2 B2 L2 F2 L2 F
F' B2 L2 F2 L2 B2 R2 F
U2 R2 F2 U2 F2 R2 U2 F2
U2 R2 B2 D2 F2 L2 D2 B2
U2 L2 F2 U2 B2 R2 D2 B2
U2 L2 B2 D2 B2 L2 U2 F2
B2 U2 R2 B2 D2 F2 L2 D2
B2 U2 L2 F2 U2 B2 R2 D2
B2 D2 R2 B2 U2 F2 L2 U2
B2 D2 L2 F2 D2 B2 R2 U2
D2 R2 F2 D2 F2 R2 D2 F2
D2 R2 B2 U2 F2 L2 U2 B2
D2 L2 F2 D2 B2 R2 U2 B2
D2 L2 B2 U2 B2 L2 D2 F2
F B R2 F' B' D2 F2 D2
F' B' R2 F B U2 F2 U2
U2 F2 U2 F' B' R2 F B
D2 F2 D2 F B R2 F' B'
F' R2 F B U2 F2 U2 B'
B U2 F2 U2 F' B' R2 F
U' R2 F2 B2 L2 F2 B2 U
U' L2 F2 B2 R2 F2 B2 U
D' F2 R2 L2 B2 R2 L2 D
D' B2 R2 L2 F2 R2 L2 D
U' F2 R2 F2 B2 L2 B2 U
U' B2 L2 F2 B2 R2 F2 U
D' R2 F2 R2 L2 B2 L2 D
D' L2 B2 R2 L2 F2 R2 D
U' F2 L2 F2 B2 R2 B2 U
U' B2 R2 F2 B2 L2 F2 U
D' R2 B2 R2 L2 F2 L2 D
D' L2 F2 R2 L2 B2 R2 D
U' F2 B2 R2 F2 B2 L2 U
U' F2 B2 L2 F2 B2 R2 U
D' R2 L2 F2 R2 L2 B2 D
D' R2 L2 B2 R2 L2 F2 D
U' F2 B2 L2 F2 B2 R2 U
U' F2 B2 R2 F2 B2 L2 U
D' R2 L2 B2 R2 L2 F2 D
D' R2 L2 F2 R2 L2 B2 D
U' L2 F2 B2 R2 F2 B2 U
U' R2 F2 B2 L2 F2 B2 U
D' B2 R2 L2 F2 R2 L2 D
D' F2 R2 L2 B2 R2 L2 D
U' B2 R2 F2 B2 L2 F2 U
U' F2 L2 F2 B2 R2 B2 U
D' L2 F2 R2 L2 B2 R2 D
D' R2 B2 R2 L2 F2 L2 D
U' B2 L2 F2 B2 R2 F2 U
U' F2 R2 F2 B2 L2 B2 U
D' L2 B2 R2 L2 F2 R2 D
D' R2 F2 R2 L2 B2 L2 D
F' R2 U2 D2 L2 U2 D2 F
F' L2 U2 D2 R2 U2 D2 F
B' D2 R2 L2 U2 R2 L2 B
B' U2 R2 L2 D2 R2 L2 B
F' D2 R2 U2 D2 L2 U2 F
F' U2 L2 U2 D2 R2 D2 F
B' R2 D2 R2 L2 U2 L2 B
B' L2 U2 R2 L2 D2 R2 B
F' D2 L2 U2 D2 R2 U2 F
F' U2 R2 U2 D2 L2 D2 F
B' R2 U2 R2 L2 D2 L2 B
B' L2 D2 R2 L2 U2 R2 B
F' U2 D2 R2 U2 D2 L2 F
F' U2 D2 L2 U2 D2 R2 F
B' R2 L2 D2 R2 L2 U2 B
B' R2 L2 U2 R2 L2 D2 B
F' U2 D2 L2 U2 D2 R2 F
F' U2 D2 R2 U2 D2 L2 F
B' R2 L2 U2 R2 L2 D2 B
B' R2 L2 D2 R2 L2 U2 B
F' L2 U2 D2 R2 U2 D2 F
F' R2 U2 D2 L2 U2 D2 F
B' U2 R2 L2 D2 R2 L2 B
B' D2 R2 L2 U2 R2 L2 B
F' U2 R2 U2 D2 L2 D2 F
F' D2 L2 U2 D2 R2 U2 F
B' L2 D2 R2 L2 U2 R2 B
B' R2 U2 R2 L2 D2 L2 B
F' U2 L2 U2 D2 R2 D2 F
F' D2 R2 U2 D2 L2 U2 F
B' L2 U2 R2 L2 D2 R2 B
B' R2 D2 R2 L2 U2 L2 B
D' R2 F2 B2 L2 F2 B2 D
U' B2 R2 L2 F2 R2 L2 U
U' F2 R2 L2 B2 R2 L2 U
D' L2 F2 B2 R2 F2 B2 D
D' B2 R2 F2 B2 L2 F2 D
U' R2 B2 R2 L2 F2 L2 U
U' L2 F2 R2 L2 B2 R2 U
D' F2 L2 F2 B2 R2 B2 D
D' B2 L2 F2 B2 R2 F2 D
U' R2 F2 R2 L2 B2 L2 U
U' L2 B2 R2 L2 F2 R2 U
D' F2 R2 F2 B2 L2 B2 D
D' F2 B2 R2 F2 B2 L2 D
U' R2 L2 B2 R2 L2 F2 U
U' R2 L2 F2 R2 L2 B2 U
D' F2 B2 L2 F2 B2 R2 D
D' F2 B2 L2 F2 B2 R2 D
U' R2 L2 F2 R2 L2 B2 U
U' R2 L2 B2 R2 L2 F2 U
D' F2 B2 R2 F2 B2 L2 D
D' L2 F2 B2 R2 F2 B2 D
U' F2 R2 L2 B2 R2 L2 U
U' B2 R2 L2 F2 R2 L2 U
D' R2 F2 B2 L2 F2 B2 D
D' F2 R2 F2 B2 L2 B2 D
U' L2 B2 R2 L2 F2 R2 U
U' R2 F2 R2 L2 B2 L2 U
D' B2 L2 F2 B2 R2 F2 D
D' F2 L2 F2 B2 R2 B2 D
U' L2 F2 R2 L2 B2 R2 U
U' R2 B2 R2 L2 F2 L2 U
D' B2 R2 F2 B2 L2 F2 D
B' R2 U2 D2 L2 U2 D2 B
F' U2 R2 L2 D2 R2 L2 F
F' D2 R2 L2 U2 R2 L2 F
B' L2 U2 D2 R2 U2 D2 B
B' U2 R2 U2 D2 L2 D2 B
F' R2 U2 R2 L2 D2 L2 F
F' L2 D2 R2 L2 U2 R2 F
B' D2 L2 U2 D2 R2 U2 B
B' U2 L2 U2 D2 R2 D2 B
F' R2 D2 R2 L2 U2 L2 F
F' L2 U2 R2 L2 D2 R2 F
B' D2 R2 U2 D2 L2 U2 B
B' U2 D2 R2 U2 D2 L2 B
F' R2 L2 U2 R2 L2 D2 F
F' R2 L2 D2 R2 L2 U2 F
B' U2 D2 L2 U2 D2 R2 B
B' U2 D2 L2 U2 D2 R2 B
F' R2 L2 D2 R2 L2 U2 F
F' R2 L2 U2 R2 L2 D2 F
B' U2 D2 R2 U2 D2 L2 B
B' L2 U2 D2 R2 U2 D2 B
F' D2 R2 L2 U2 R2 L2 F
F' U2 R2 L2 D2 R2 L2 F
B' R2 U2 D2 L2 U2 D2 B
B' D2 R2 U2 D2 L2 U2 B
F' L2 U2 R2 L2 D2 R2 F
F' R2 D2 R2 L2 U2 L2 F
B' U2 L2 U2 D2 R2 D2 B
B' D2 L2 U2 D2 R2 U2 B
F' L2 D2 R2 L2 U2 R2 F
F' R2 U2 R2 L2 D2 L2 F
B' U2 R2 U2 D2 L2 D2 B
L' U2 F2 B2 D2 F2 B2 L
L' D2 F2 B2 U2 F2 B2 L
R' B2 U2 D2 F2 U2 D2 R
R' F2 U2 D2 B2 U2 D2 R
L' F2 U2 F2 B2 D2 B2 L
L' B2 D2 F2 B2 U2 F2 L
R' D2 B2 U2 D2 F2 U2 R
R' U2 F2 U2 D2 B2 D2 R
L' F2 D2 F2 B2 U2 B2 L
L' B2 U2 F2 B2 D2 F2 L
R' D2 F2 U2 D2 B2 U2 R
R' U2 B2 U2 D2 F2 D2 R
L' F2 B2 U2 F2 B2 D2 L
L' F2 B2 D2 F2 B2 U2 L
R' U2 D2 B2 U2 D2 F2 R
R' U2 D2 F2 U2 D2 B2 R
L' F2 B2 D2 F2 B2 U2 L
L' F2 B2 U2 F2 B2 D2 L
R' U2 D2 F2 U2 D2 B2 R
R' U2 D2 B2 U2 D2 F2 R
L' D2 F2 B2 U2 F2 B2 L
L' U2 F2 B2 D2 F2 B2 L
R' F2 U2 D2 B2 U2 D2 R
R' B2 U2 D2 F2 U2 D2 R
L' B2 U2 F2 B2 D2 F2 L
L' F2 D2 F2 B2 U2 B2 L
R' U2 B2 U2 D2 F2 D2 R
R' D2 F2 U2 D2 B2 U2 R
L' B2 D2 F2 B2 U2 F2 L
L' F2 U2 F2 B2 D2 B2 L
R' U2 F2 U2 D2 B2 D2 R
R' D2 B2 U2 D2 F2 U2 R
R' D2 F2 B2 U2 F2 B2 R
L' B2 U2 D2 F2 U2 D2 L
L' F2 U2 D2 B2 U2 D2 L
R' U2 F2 B2 D2 F2 B2 R
R' F2 D2 F2 B2 U2 B2 R
L' U2 B2 U2 D2 F2 D2 L
L' D2 F2 U2 D2 B2 U2 L
R' B2 U2 F2 B2 D2 F2 R
R' F2 U2 F2 B2 D2 B2 R
L' U2 F2 U2 D2 B2 D2 L
L' D2 B2 U2 D2 F2 U2 L
R' B2 D2 F2 B2 U2 F2 R
R' F2 B2 D2 F2 B2 U2 R
L' U2 D2 B2 U2 D2 F2 L
L' U2 D2 F2 U2 D2 B2 L
R' F2 B2 U2 F2 B2 D2 R
R' F2 B2 U2 F2 B2 D2 R
L' U2 D2 F2 U2 D2 B2 L
L' U2 D2 B2 U2 D2 F2 L
R' F2 B2 D2 F2 B2 U2 R
R' U2 F2 B2 D2 F2 B2 R
L' F2 U2 D2 B2 U2 D2 L
L' B2 U2 D2 F2 U2 D2 L
R' D2 F2 B2 U2 F2 B2 R
R' B2 D2 F2 B2 U2 F2 R
L' D2 B2 U2 D2 F2 U2 L
L' U2 F2 U2 D2 B2 D2 L
R' F2 U2 F2 B2 D2 B2 R
R' B2 U2 F2 B2 D2 F2 R
L' D2 F2 U2 D2 B2 U2 L
L' U2 B2 U2 D2 F2 D2 L
R' F2 D2 F2 B2 U2 B2 R
U' R2 F2 R2 F2 R2 F2 U
U' R2 B2 L2 F2 L2 B2 U
U' F2 R2 F2 R2 F2 R2 U
U' F2 L2 B2 R2 B2 L2 U
U' L2 F2 L2 B2 R2 B2 U
U' L2 B2 R2 B2 L2 F2 U
U' B2 R2 B2 L2 F2 L2 U
U' B2 L2 F2 L2 B2 R2 U
D' L2 F2 L2 F2 L2 F2 D
D' L2 B2 R2 F2 R2 B2 D
D' F2 L2 F2 L2 F2 L2 D
D' F2 R2 B2 L2 B2 R2 D
D' R2 F2 R2 B2 L2 B2 D
D' R2 B2 L2 B2 R2 F2 D
D' B2 L2 B2 R2 F2 R2 D
D' B2 R2 F2 R2 B2 L2 D
D' R2 B2 R2 B2 R2 B2 D
D' R2 F2 L2 B2 L2 F2 D
D' B2 R2 B2 R2 B2 R2 D
D' B2 L2 F2 R2 F2 L2 D
D' L2 B2 L2 F2 R2 F2 D
D' L2 F2 R2 F2 L2 B2 D
D' F2 R2 F2 L2 B2 L2 D
D' F2 L2 B2 L2 F2 R2 D
U' L2 B2 L2 B2 L2 B2 U
U' L2 F2 R2 B2 R2 F2 U
U' B2 L2 B2 L2 B2 L2 U
U' B2 R2 F2 L2 F2 R2 U
U' R2 B2 R2 F2 L2 F2 U
U' R2 F2 L2 F2 R2 B2 U
U' F2 L2 F2 R2 B2 R2 U
U' F2 R2 B2 R2 F2 L2 U
F' R2 D2 R2 D2 R2 D2 F
F' R2 U2 L2 D2 L2 U2 F
F' D2 R2 D2 R2 D2 R2 F
F' D2 L2 U2 R2 U2 L2 F
F' L2 D2 L2 U2 R2 U2 F
F' L2 U2 R2 U2 L2 D2 F
F' U2 R2 U2 L2 D2 L2 F
F' U2 L2 D2 L2 U2 R2 F
B' L2 D2 L2 D2 L2 D2 B
B' L2 U2 R2 D2 R2 U2 B
B' D2 L2 D2 L2 D2 L2 B
B' D2 R2 U2 L2 U2 R2 B
B' R2 D2 R2 U2 L2 U2 B
B' R2 U2 L2 U2 R2 D2 B
B' U2 L2 U2 R2 D2 R2 B
B' U2 R2 D2 R2 U2 L2 B
B' R2 U2 R2 U2 R2 U2 B
B' R2 D2 L2 U2 L2 D2 B
B' U2 R2 U2 R2 U2 R2 B
B' U2 L2 D2 R2 D2 L2 B
B' L2 U2 L2 D2 R2 D2 B
B' L2 D2 R2 D2 L2 U2 B
B' D2 R2 D2 L2 U2 L2 B
B' D2 L2 U2 L2 D2 R2 B
F' L2 U2 L2 U2 L2 U2 F
F' L2 D2 R2 U2 R2 D2 F
F' U2 L2 U2 L2 U2 L2 F
F' U2 R2 D2 L2 D2 R2 F
F' R2 U2 R2 D2 L2 D2 F
F' R2 D2 L2 D2 R2 U2 F
F' D2 L2 D2 R2 U2 R2 F
F' D2 R2 U2 R2 D2 L2 F
U' B2 R2 B2 R2 B2 R2 U
U' B2 L2 F2 R2 F2 L2 U
U' R2 B2 R2 B2 R2 B2 U
U' R2 F2 L2 B2 L2 F2 U
U' F2 R2 F2 L2 B2 L2 U
U' F2 L2 B2 L2 F2 R2 U
U' L2 B2 L2 F2 R2 F2 U
U' L2 F2 R2 F2 L2 B2 U
D' F2 R2 F2 R2 F2 R2 D
D' F2 L2 B2 R2 B2 L2 D
D' R2 F2 R2 F2 R2 F2 D
D' R2 B2 L2 F2 L2 B2 D
D' B2 R2 B2 L2 F2 L2 D
D' B2 L2 F2 L2 B2 R2 D
D' L2 F2 L2 B2 R2 B2 D
D' L2 B2 R2 B2 L2 F2 D
D' B2 L2 B2 L2 B2 L2 D
D' B2 R2 F2 L2 F2 R2 D
D' L2 B2 L2 B2 L2 B2 D
D' L2 F2 R2 B2 R2 F2 D
D' F2 L2 F2 R2 B2 R2 D
D' F2 R2 B2 R2 F2 L2 D
D' R2 B2 R2 F2 L2 F2 D
D' R2 F2 L2 F2 R2 B2 D
U' F2 L2 F2 L2 F2 L2 U
U' F2 R2 B2 L2 B2 R2 U
U' L2 F2 L2 F2 L2 F2 U
U' L2 B2 R2 F2 R2 B2 U
U' B2 L2 B2 R2 F2 R2 U
U' B2 R2 F2 R2 B2 L2 U
U' R2 F2 R2 B2 L2 B2 U
U' R2 B2 L2 B2 R2 F2 U
L' U2 F2 U2 F2 U2 F2 L
L' U2 B2 D2 F2 D2 B2 L
L' F2 U2 F2 U2 F2 U2 L
L' F2 D2 B2 U2 B2 D2 L
L' D2 F2 D2 B2 U2 B2 L
L' D2 B2 U2 B2 D2 F2 L
L' B2 U2 B2 D2 F2 D2 L
L' B2 D2 F2 D2 B2 U2 L
R' D2 F2 D2 F2 D2 F2 R
R' D2 B2 U2 F2 U2 B2 R
R' F2 D2 F2 D2 F2 D2 R
R' F2 U2 B2 D2 B2 U2 R
R' U2 F2 U2 B2 D2 B2 R
R' U2 B2 D2 B2 U2 F2 R
R' B2 D2 B2 U2 F2 U2 R
R' B2 U2 F2 U2 B2 D2 R
R' U2 B2 U2 B2 U2 B2 R
R' U2 F2 D2 B2 D2 F2 R
R' B2 U2 B2 U2 B2 U2 R
R' B2 D2 F2 U2 F2 D2 R
R' D2 B2 D2 F2 U2 F2 R
R' D2 F2 U2 F2 D2 B2 R
R' F2 U2 F2 D2 B2 D2 R
R' F2 D2 B2 D2 F2 U2 R
L' D2 B2 D2 B2 D2 B2 L
L' D2 F2 U2 B2 U2 F2 L
L' B2 D2 B2 D2 B2 D2 L
L' B2 U2 F2 D2 F2 U2 L
L' U2 B2 U2 F2 D2 F2 L
L' U2 F2 D2 F2 U2 B2 L
L' F2 D2 F2 U2 B2 U2 L
L' F2 U2 B2 U2 F2 D2 L
F' U2 R2 U2 R2 U2 R2 F
F' U2 L2 D2 R2 D2 L2 F
F' R2 U2 R2 U2 R2 U2 F
F' R2 D2 L2 U2 L2 D2 F
F' D2 R2 D2 L2 U2 L2 F
F' D2 L2 U2 L2 D2 R2 F
F' L2 U2 L2 D2 R2 D2 F
F' L2 D2 R2 D2 L2 U2 F
B' D2 R2 D2 R2 D2 R2 B
B' D2 L2 U2 R2 U2 L2 B
B' R2 D2 R2 D2 R2 D2 B
B' R2 U2 L2 D2 L2 U2 B
B' U2 R2 U2 L2 D2 L2 B
B' U2 L2 D2 L2 U2 R2 B
B' L2 D2 L2 U2 R2 U2 B
B' L2 U2 R2 U2 L2 D2 B
B' U2 L2 U2 L2 U2 L2 B
B' U2 R2 D2 L2 D2 R2 B
B' L2 U2 L2 U2 L2 U2 B
B' L2 D2 R2 U2 R2 D2 B
B' D2 L2 D2 R2 U2 R2 B
B' D2 R2 U2 R2 D2 L2 B
B' R2 U2 R2 D2 L2 D2 B
B' R2 D2 L2 D2 R2 U2 B
F' D2 L2 D2 L2 D2 L2 F
F' D2 R2 U2 L2 U2 R2 F
F' L2 D2 L2 D2 L2 D2 F
F' L2 U2 R2 D2 R2 U2 F
F' U2 L2 U2 R2 D2 R2 F
F' U2 R2 D2 R2 U2 L2 F
F' R2 D2 R2 U2 L2 U2 F
F' R2 U2 L2 U2 R2 D2 F
L' B2 U2 B2 U2 B2 U2 L
L' B2 D2 F2 U2 F2 D2 L
L' U2 B2 U2 B2 U2 B2 L
L' U2 F2 D2 B2 D2 F2 L
L' F2 U2 F2 D2 B2 D2 L
L' F2 D2 B2 D2 F2 U2 L
L' D2 B2 D2 F2 U2 F2 L
L' D2 F2 U2 F2 D2 B2 L
R' F2 U2 F2 U2 F2 U2 R
R' F2 D2 B2 U2 B2 D2 R
R' U2 F2 U2 F2 U2 F2 R
R' U2 B2 D2 F2 D2 B2 R
R' B2 U2 B2 D2 F2 D2 R
R' B2 D2 F2 D2 B2 U2 R
R' D2 F2 D2 B2 U2 B2 R
R' D2 B2 U2 B2 D2 F2 R
R' B2 D2 B2 D2 B2 D2 R
R' B2 U2 F2 D2 F2 U2 R
R' D2 B2 D2 B2 D2 B2 R
R' D2 F2 U2 B2 U2 F2 R
R' F2 D2 F2 U2 B2 U2 R
R' F2 U2 B2 U2 F2 D2 R
R' U2 B2 U2 F2 D2 F2 R
R' U2 F2 D2 F2 U2 B2 R
L' F2 D2 F2 D2 F2 D2 L
L' F2 U2 B2 D2 B2 U2 L
L' D2 F2 D2 F2 D2 F2 L
L' D2 B2 U2 F2 U2 B2 L
L' B2 D2 B2 U2 F2 U2 L
L' B2 U2 F2 U2 B2 D2 L
L' U2 F2 U2 B2 D2 B2 L
L' U2 B2 D2 B2 U2 F2 L
U R2 F2 L2 F2 R2 B2 U'
U R2 B2 R2 F2 L2 F2 U'
U F2 R2 B2 R2 F2 L2 U'
U F2 L2 F2 R2 B2 R2 U'
U L2 F2 R2 B2 R2 F2 U'
U L2 B2 L2 B2 L2 B2 U'
U B2 R2 F2 L2 F2 R2 U'
U B2 L2 B2 L2 B2 L2 U'
D R2 B2 L2 B2 R2 F2 D'
D R2 F2 R2 B2 L2 B2 D'
D B2 R2 F2 R2 B2 L2 D'
D B2 L2 B2 R2 F2 R2 D'
D L2 B2 R2 F2 R2 B2 D'
D L2 F2 L2 F2 L2 F2 D'
D F2 R2 B2 L2 B2 R2 D'
D F2 L2 F2 L2 F2 L2 D'
D L2 F2 R2 F2 L2 B2 D'
D L2 B2 L2 F2 R2 F2 D'
D F2 L2 B2 L2 F2 R2 D'
D F2 R2 F2 L2 B2 L2 D'
D R2 F2 L2 B2 L2 F2 D'
D R2 B2 R2 B2 R2 B2 D'
D B2 L2 F2 R2 F2 L2 D'
D B2 R2 B2 R2 B2 R2 D'
U L2 B2 R2 B2 L2 F2 U'
U L2 F2 L2 B2 R2 B2 U'
U B2 L2 F2 L2 B2 R2 U'
U B2 R2 B2 L2 F2 L2 U'
U R2 B2 L2 F2 L2 B2 U'
U R2 F2 R2 F2 R2 F2 U'
U F2 L2 B2 R2 B2 L2 U'
U F2 R2 F2 R2 F2 R2 U'
F R2 D2 L2 D2 R2 U2 F'
F R2 U2 R2 D2 L2 D2 F'
F D2 R2 U2 R2 D2 L2 F'
F D2 L2 D2 R2 U2 R2 F'
F L2 D2 R2 U2 R2 D2 F'
F L2 U2 L2 U2 L2 U2 F'
F U2 R2 D2 L2 D2 R2 F'
F U2 L2 U2 L2 U2 L2 F'
B R2 U2 L2 U2 R2 D2 B'
B R2 D2 R2 U2 L2 U2 B'
B U2 R2 D2 R2 U2 L2 B'
B U2 L2 U2 R2 D2 R2 B'
B L2 U2 R2 D2 R2 U2 B'
B L2 D2 L2 D2 L2 D2 B'
B D2 R2 U2 L2 U2 R2 B'
B D2 L2 D2 L2 D2 L2 B'
B L2 D2 R2 D2 L2 U2 B'
B L2 U2 L2 D2 R2 D2 B'
B D2 L2 U2 L2 D2 R2 B'
B D2 R2 D2 L2 U2 L2 B'
B R2 D2 L2 U2 L2 D2 B'
B R2 U2 R2 U2 R2 U2 B'
B U2 L2 D2 R2 D2 L2 B'
B U2 R2 U2 R2 U2 R2 B'
F L2 U2 R2 U2 L2 D2 F'
F L2 D2 L2 U2 R2 U2 F'
F U2 L2 D2 L2 U2 R2 F'
F U2 R2 U2 L2 D2 L2 F'
F R2 U2 L2 D2 L2 U2 F'
F R2 D2 R2 D2 R2 D2 F'
F D2 L2 U2 R2 U2 L2 F'
F D2 R2 D2 R2 D2 R2 F'
U B2 R2 F2 R2 B2 L2 U'
U B2 L2 B2 R2 F2 R2 U'
U R2 B2 L2 B2 R2 F2 U'
U R2 F2 R2 B2 L2 B2 U'
U F2 R2 B2 L2 B2 R2 U'
U F2 L2 F2 L2 F2 L2 U'
U L2 B2 R2 F2 R2 B2 U'
U L2 F2 L2 F2 L2 F2 U'
D B2 L2 F2 L2 B2 R2 D'
D B2 R2 B2 L2 F2 L2 D'
D L2 B2 R2 B2 L2 F2 D'
D L2 F2 L2 B2 R2 B2 D'
D F2 L2 B2 R2 B2 L2 D'
D F2 R2 F2 R2 F2 R2 D'
D R2 B2 L2 F2 L2 B2 D'
D R2 F2 R2 F2 R2 F2 D'
D F2 R2 B2 R2 F2 L2 D'
D F2 L2 F2 R2 B2 R2 D'
D R2 F2 L2 F2 R2 B2 D'
D R2 B2 R2 F2 L2 F2 D'
D B2 R2 F2 L2 F2 R2 D'
D B2 L2 B2 L2 B2 L2 D'
D L2 F2 R2 B2 R2 F2 D'
D L2 B2 L2 B2 L2 B2 D'
U F2 L2 B2 L2 F2 R2 U'
U F2 R2 F2 L2 B2 L2 U'
U L2 F2 R2 F2 L2 B2 U'
U L2 B2 L2 F2 R2 F2 U'
U B2 L2 F2 R2 F2 L2 U'
U B2 R2 B2 R2 B2 R2 U'
U R2 F2 L2 B2 L2 F2 U'
U R2 B2 R2 B2 R2 B2 U'
L U2 F2 D2 F2 U2 B2 L'
L U2 B2 U2 F2 D2 F2 L'
L F2 U2 B2 U2 F2 D2 L'
L F2 D2 F2 U2 B2 U2 L'
L D2 F2 U2 B2 U2 F2 L'
L D2 B2 D2 B2 D2 B2 L'
L B2 U2 F2 D2 F2 U2 L'
L B2 D2 B2 D2 B2 D2 L'
R U2 B2 D2 B2 U2 F2 R'
R U2 F2 U2 B2 D2 B2 R'
R B2 U2 F2 U2 B2 D2 R'
R B2 D2 B2 U2 F2 U2 R'
R D2 B2 U2 F2 U2 B2 R'
R D2 F2 D2 F2 D2 F2 R'
R F2 U2 B2 D2 B2 U2 R'
R F2 D2 F2 D2 F2 D2 R'
R D2 F2 U2 F2 D2 B2 R'
R D2 B2 D2 F2 U2 F2 R'
R F2 D2 B2 D2 F2 U2 R'
R F2 U2 F2 D2 B2 D2 R'
R U2 F2 D2 B2 D2 F2 R'
R U2 B2 U2 B2 U2 B2 R'
R B2 D2 F2 U2 F2 D2 R'
R B2 U2 B2 U2 B2 U2 R'
L D2 B2 U2 B2 D2 F2 L'
L D2 F2 D2 B2 U2 B2 L'
L B2 D2 F2 D2 B2 U2 L'
L B2 U2 B2 D2 F2 D2 L'
L U2 B2 D2 F2 D2 B2 L'
L U2 F2 U2 F2 U2 F2 L'
L F2 D2 B2 U2 B2 D2 L'
L F2 U2 F2 U2 F2 U2 L'
F U2 R2 D2 R2 U2 L2 F'
F U2 L2 U2 R2 D2 R2 F'
F R2 U2 L2 U2 R2 D2 F'
F R2 D2 R2 U2 L2 U2 F'
F D2 R2 U2 L2 U2 R2 F'
F D2 L2 D2 L2 D2 L2 F'
F L2 U2 R2 D2 R2 U2 F'
F L2 D2 L2 D2 L2 D2 F'
B U2 L2 D2 L2 U2 R2 B'
B U2 R2 U2 L2 D2 L2 B'
B L2 U2 R2 U2 L2 D2 B'
B L2 D2 L2 U2 R2 U2 B'
B D2 L2 U2 R2 U2 L2 B'
B D2 R2 D2 R2 D2 R2 B'
B R2 U2 L2 D2 L2 U2 B'
B R2 D2 R2 D2 R2 D2 B'
B D2 R2 U2 R2 D2 L2 B'
B D2 L2 D2 R2 U2 R2 B'
B R2 D2 L2 D2 R2 U2 B'
B R2 U2 R2 D2 L2 D2 B'
B U2 R2 D2 L2 D2 R2 B'
B U2 L2 U2 L2 U2 L2 B'
B L2 D2 R2 U2 R2 D2 B'
B L2 U2 L2 U2 L2 U2 B'
F D2 L2 U2 L2 D2 R2 F'
F D2 R2 D2 L2 U2 L2 F'
F L2 D2 R2 D2 L2 U2 F'
F L2 U2 L2 D2 R2 D2 F'
F U2 L2 D2 R2 D2 L2 F'
F U2 R2 U2 R2 U2 R2 F'
F R2 D2 L2 U2 L2 D2 F'
F R2 U2 R2 U2 R2 U2 F'
L B2 U2 F2 U2 B2 D2 L'
L B2 D2 B2 U2 F2 U2 L'
L U2 B2 D2 B2 U2 F2 L'
L U2 F2 U2 B2 D2 B2 L'
L F2 U2 B2 D2 B2 U2 L'
L F2 D2 F2 D2 F2 D2 L'
L D2 B2 U2 F2 U2 B2 L'
L D2 F2 D2 F2 D2 F2 L'
R B2 D2 F2 D2 B2 U2 R'
R B2 U2 B2 D2 F2 D2 R'
R D2 B2 U2 B2 D2 F2 R'
R D2 F2 D2 B2 U2 B2 R'
R F2 D2 B2 U2 B2 D2 R'
R F2 U2 F2 U2 F2 U2 R'
R U2 B2 D2 F2 D2 B2 R'
R U2 F2 U2 F2 U2 F2 R'
R F2 U2 B2 U2 F2 D2 R'
R F2 D2 F2 U2 B2 U2 R'
R U2 F2 D2 F2 U2 B2 R'
R U2 B2 U2 F2 D2 F2 R'
R B2 U2 F2 D2 F2 U2 R'
R B2 D2 B2 D2 B2 D2 R'
R D2 F2 U2 B2 U2 F2 R'
R D2 B2 D2 B2 D2 B2 R'
L F2 D2 B2 D2 F2 U2 L'
L F2 U2 F2 D2 B2 D2 L'
L D2 F2 U2 F2 D2 B2 L'
L D2 B2 D2 F2 U2 F2 L'
L B2 D2 F2 U2 F2 D2 L'
L B2 U2 B2 U2 B2 U2 L'
L U2 F2 D2 B2 D2 F2 L'
L U2 B2 U2 B2 U2 B2 L'
U R2 F2 B2 L2 F2 B2 U'
U L2 F2 B2 R2 F2 B2 U'
D F2 R2 L2 B2 R2 L2 D'
D B2 R2 L2 F2 R2 L2 D'
U F2 R2 F2 B2 L2 B2 U'
U B2 L2 F2 B2 R2 F2 U'
D R2 F2 R2 L2 B2 L2 D'
D L2 B2 R2 L2 F2 R2 D'
U F2 L2 F2 B2 R2 B2 U'
U B2 R2 F2 B2 L2 F2 U'
D R2 B2 R2 L2 F2 L2 D'
D L2 F2 R2 L2 B2 R2 D'
U F2 B2 R2 F2 B2 L2 U'
U F2 B2 L2 F2 B2 R2 U'
D R2 L2 F2 R2 L2 B2 D'
D R2 L2 B2 R2 L2 F2 D'
U F2 B2 L2 F2 B2 R2 U'
U F2 B2 R2 F2 B2 L2 U'
D R2 L2 B2 R2 L2 F2 D'
D R2 L2 F2 R2 L2 B2 D'
U L2 F2 B2 R2 F2 B2 U'
U R2 F2 B2 L2 F2 B2 U'
D B2 R2 L2 F2 R2 L2 D'
D F2 R2 L2 B2 R2 L2 D'
U B2 R2 F2 B2 L2 F2 U'
U F2 L2 F2 B2 R2 B2 U'
D L2 F2 R2 L2 B2 R2 D'
D R2 B2 R2 L2 F2 L2 D'
U B2 L2 F2 B2 R2 F2 U'
U F2 R2 F2 B2 L2 B2 U'
D L2 B2 R2 L2 F2 R2 D'
D R2 F2 R2 L2 B2 L2 D'
F R2 U2 D2 L2 U2 D2 F'
F L2 U2 D2 R2 U2 D2 F'
B D2 R2 L2 U2 R2 L2 B'
B U2 R2 L2 D2 R2 L2 B'
F D2 R2 U2 D2 L2 U2 F'
F U2 L2 U2 D2 R2 D2 F'
B R2 D2 R2 L2 U2 L2 B'
B L2 U2 R2 L2 D2 R2 B'
F D2 L2 U2 D2 R2 U2 F'
F U2 R2 U2 D2 L2 D2 F'
B R2 U2 R2 L2 D2 L2 B'
B L2 D2 R2 L2 U2 R2 B'
F U2 D2 R2 U2 D2 L2 F'
F U2 D2 L2 U2 D2 R2 F'
B R2 L2 D2 R2 L2 U2 B'
B R2 L2 U2 R2 L2 D2 B'
F U2 D2 L2 U2 D2 R2 F'
F U2 D2 R2 U2 D2 L2 F'
B R2 L2 U2 R2 L2 D2 B'
B R2 L2 D2 R2 L2 U2 B'
F L2 U2 D2 R2 U2 D2 F'
F R2 U2 D2 L2 U2 D2 F'
B U2 R2 L2 D2 R2 L2 B'
B D2 R2 L2 U2 R2 L2 B'
F U2 R2 U2 D2 L2 D2 F'
F D2 L2 U2 D2 R2 U2 F'
B L2 D2 R2 L2 U2 R2 B'
B R2 U2 R2 L2 D2 L2 B'
F U2 L2 U2 D2 R2 D2 F'
F D2 R2 U2 D2 L2 U2 F'
B L2 U2 R2 L2 D2 R2 B'
B R2 D2 R2 L2 U2 L2 B'
D R2 F2 B2 L2 F2 B2 D'
U B2 R2 L2 F2 R2 L2 U'
U F2 R2 L2 B2 R2 L2 U'
D L2 F2 B2 R2 F2 B2 D'
D B2 R2 F2 B2 L2 F2 D'
U R2 B2 R2 L2 F2 L2 U'
U L2 F2 R2 L2 B2 R2 U'
D F2 L2 F2 B2 R2 B2 D'
D B2 L2 F2 B2 R2 F2 D'
U R2 F2 R2 L2 B2 L2 U'
U L2 B2 R2 L2 F2 R2 U'
D F2 R2 F2 B2 L2 B2 D'
D F2 B2 R2 F2 B2 L2 D'
U R2 L2 B2 R2 L2 F2 U'
U R2 L2 F2 R2 L2 B2 U'
D F2 B2 L2 F2 B2 R2 D'
D F2 B2 L2 F2 B2 R2 D'
U R2 L2 F2 R2 L2 B2 U'
U R2 L2 B2 R2 L2 F2 U'
D F2 B2 R2 F2 B2 L2 D'
D L2 F2 B2 R2 F2 B2 D'
U F2 R2 L2 B2 R2 L2 U'
U B2 R2 L2 F2 R2 L2 U'
D R2 F2 B2 L2 F2 B2 D'
D F2 R2 F2 B2 L2 B2 D'
U L2 B2 R2 L2 F2 R2 U'
U R2 F2 R2 L2 B2 L2 U'
D B2 L2 F2 B2 R2 F2 D'
D F2 L2 F2 B2 R2 B2 D'
U L2 F2 R2 L2 B2 R2 U'
U R2 B2 R2 L2 F2 L2 U'
D B2 R2 F2 B2 L2 F2 D'
B R2 U2 D2 L2 U2 D2 B'
F U2 R2 L2 D2 R2 L2 F'
F D2 R2 L2 U2 R2 L2 F'
B L2 U2 D2 R2 U2 D2 B'
B U2 R2 U2 D2 L2 D2 B'
F R2 U2 R2 L2 D2 L2 F'
F L2 D2 R2 L2 U2 R2 F'
B D2 L2 U2 D2 R2 U2 B'
B U2 L2 U2 D2 R2 D2 B'
F R2 D2 R2 L2 U2 L2 F'
F L2 U2 R2 L2 D2 R2 F'
B D2 R2 U2 D2 L2 U2 B'
B U2 D2 R2 U2 D2 L2 B'
F R2 L2 U2 R2 L2 D2 F'
F R2 L2 D2 R2 L2 U2 F'
B U2 D2 L2 U2 D2 R2 B'
B U2 D2 L2 U2 D2 R2 B'
F R2 L2 D2 R2 L2 U2 F'
F R2 L2 U2 R2 L2 D2 F'
B U2 D2 R2 U2 D2 L2 B'
B L2 U2 D2 R2 U2 D2 B'
F D2 R2 L2 U2 R2 L2 F'
F U2 R2 L2 D2 R2 L2 F'
B R2 U2 D2 L2 U2 D2 B'
B D2 R2 U2 D2 L2 U2 B'
F L2 U2 R2 L2 D2 R2 F'
F R2 D2 R2 L2 U2 L2 F'
B U2 L2 U2 D2 R2 D2 B'
B D2 L2 U2 D2 R2 U2 B'
F L2 D2 R2 L2 U2 R2 F'
F R2 U2 R2 L2 D2 L2 F'
B U2 R2 U2 D2 L2 D2 B'
L U2 F2 B2 D2 F2 B2 L'
L D2 F2 B2 U2 F2 B2 L'
R B2 U2 D2 F2 U2 D2 R'
R F2 U2 D2 B2 U2 D2 R'
L F2 U2 F2 B2 D2 B2 L'
L B2 D2 F2 B2 U2 F2 L'
R D2 B2 U2 D2 F2 U2 R'
R U2 F2 U2 D2 B2 D2 R'
L F2 D2 F2 B2 U2 B2 L'
L B2 U2 F2 B2 D2 F2 L'
R D2 F2 U2 D2 B2 U2 R'
R U2 B2 U2 D2 F2 D2 R'
L F2 B2 U2 F2 B2 D2 L'
L F2 B2 D2 F2 B2 U2 L'
R U2 D2 B2 U2 D2 F2 R'
R U2 D2 F2 U2 D2 B2 R'
L F2 B2 D2 F2 B2 U2 L'
L F2 B2 U2 F2 B2 D2 L'
R U2 D2 F2 U2 D2 B2 R'
R U2 D2 B2 U2 D2 F2 R'
L D2 F2 B2 U2 F2 B2 L'
L U2 F2 B2 D2 F2 B2 L'
R F2 U2 D2 B2 U2 D2 R'
R B2 U2 D2 F2 U2 D2 R'
L B2 U2 F2 B2 D2 F2 L'
L F2 D2 F2 B2 U2 B2 L'
R U2 B2 U2 D2 F2 D2 R'
R D2 F2 U2 D2 B2 U2 R'
L B2 D2 F2 B2 U2 F2 L'
L F2 U2 F2 B2 D2 B2 L'
R U2 F2 U2 D2 B2 D2 R'
R D2 B2 U2 D2 F2 U2 R'
R D2 F2 B2 U2 F2 B2 R'
L B2 U2 D2 F2 U2 D2 L'
L F2 U2 D2 B2 U2 D2 L'
R U2 F2 B2 D2 F2 B2 R'
R F2 D2 F2 B2 U2 B2 R'
L U2 B2 U2 D2 F2 D2 L'
L D2 F2 U2 D2 B2 U2 L'
R B2 U2 F2 B2 D2 F2 R'
R F2 U2 F2 B2 D2 B2 R'
L U2 F2 U2 D2 B2 D2 L'
L D2 B2 U2 D2 F2 U2 L'
R B2 D2 F2 B2 U2 F2 R'
R F2 B2 D2 F2 B2 U2 R'
L U2 D2 B2 U2 D2 F2 L'
L U2 D2 F2 U2 D2 B2 L'
R F2 B2 U2 F2 B2 D2 R'
R F2 B2 U2 F2 B2 D2 R'
L U2 D2 F2 U2 D2 B2 L'
L U2 D2 B2 U2 D2 F2 L'
R F2 B2 D2 F2 B2 U2 R'
R U2 F2 B2 D2 F2 B2 R'
L F2 U2 D2 B2 U2 D2 L'
L B2 U2 D2 F2 U2 D2 L'
R D2 F2 B2 U2 F2 B2 R'
R B2 D2 F2 B2 U2 F2 R'
L D2 B2 U2 D2 F2 U2 L'
L U2 F2 U2 D2 B2 D2 L'
R F2 U2 F2 B2 D2 B2 R'
R B2 U2 F2 B2 D2 F2 R'
L D2 F2 U2 D2 B2 U2 L'
L U2 B2 U2 D2 F2 D2 L'
R F2 D2 F2 B2 U2 B2 R'
U2 R2 F2 R2 B2 L2 B2 U2
D2 F2 R2 F2 L2 B2 L2 D2
U2 R2 B2 L2 B2 R2 F2 U2
D2 F2 L2 B2 L2 F2 R2 D2
U2 F2 R2 B2 L2 B2 R2 U2
D2 R2 F2 L2 B2 L2 F2 D2
U2 F2 L2 F2 L2 F2 L2 U2
D2 R2 B2 R2 B2 R2 B2 D2
U2 L2 F2 L2 F2 L2 F2 U2
D2 B2 R2 B2 R2 B2 R2 D2
U2 L2 B2 R2 F2 R2 B2 U2
D2 B2 L2 F2 R2 F2 L2 D2
U2 B2 R2 F2 R2 B2 L2 U2
D2 L2 F2 R2 F2 L2 B2 D2
U2 B2 L2 B2 R2 F2 R2 U2
D2 L2 B2 L2 F2 R2 F2 D2
F2 R2 D2 R2 U2 L2 U2 F2
B2 D2 R2 D2 L2 U2 L2 B2
F2 R2 U2 L2 U2 R2 D2 F2
B2 D2 L2 U2 L2 D2 R2 B2
F2 D2 R2 U2 L2 U2 R2 F2
B2 R2 D2 L2 U2 L2 D2 B2
F2 D2 L2 D2 L2 D2 L2 F2
B2 R2 U2 R2 U2 R2 U2 B2
F2 L2 D2 L2 D2 L2 D2 F2
B2 U2 R2 U2 R2 U2 R2 B2
F2 L2 U2 R2 D2 R2 U2 F2
B2 U2 L2 D2 R2 D2 L2 B2
F2 U2 R2 D2 R2 U2 L2 F2
B2 L2 D2 R2 D2 L2 U2 B2
F2 U2 L2 U2 R2 D2 R2 F2
B2 L2 U2 L2 D2 R2 D2 B2
D2 R2 B2 R2 F2 L2 F2 D2
U2 B2 R2 B2 L2 F2 L2 U2
D2 R2 F2 L2 F2 R2 B2 D2
U2 B2 L2 F2 L2 B2 R2 U2
D2 B2 R2 F2 L2 F2 R2 D2
U2 R2 B2 L2 F2 L2 B2 U2
D2 B2 L2 B2 L2 B2 L2 D2
U2 R2 F2 R2 F2 R2 F2 U2
D2 L2 B2 L2 B2 L2 B2 D2
U2 F2 R2 F2 R2 F2 R2 U2
D2 L2 F2 R2 B2 R2 F2 D2
U2 F2 L2 B2 R2 B2 L2 U2
D2 F2 R2 B2 R2 F2 L2 D2
U2 L2 B2 R2 B2 L2 F2 U2
D2 F2 L2 F2 R2 B2 R2 D2
U2 L2 F2 L2 B2 R2 B2 U2
B2 R2 U2 R2 D2 L2 D2 B2
F2 U2 R2 U2 L2 D2 L2 F2
B2 R2 D2 L2 D2 R2 U2 B2
F2 U2 L2 D2 L2 U2 R2 F2
B2 U2 R2 D2 L2 D2 R2 B2
F2 R2 U2 L2 D2 L2 U2 F2
B2 U2 L2 U2 L2 U2 L2 B2
F2 R2 D2 R2 D2 R2 D2 F2
B2 L2 U2 L2 U2 L2 U2 B2
F2 D2 R2 D2 R2 D2 R2 F2
B2 L2 D2 R2 U2 R2 D2 B2
F2 D2 L2 U2 R2 U2 L2 F2
B2 D2 R2 U2 R2 D2 L2 B2
F2 L2 U2 R2 U2 L2 D2 F2
B2 D2 L2 D2 R2 U2 R2 B2
F2 L2 D2 L2 U2 R2 U2 F2
U2 L2 B2 L2 F2 R2 F2 U2
D2 B2 L2 B2 R2 F2 R2 D2
U2 L2 F2 R2 F2 L2 B2 U2
D2 B2 R2 F2 R2 B2 L2 D2
U2 B2 L2 F2 R2 F2 L2 U2
D2 L2 B2 R2 F2 R2 B2 D2
U2 B2 R2 B2 R2 B2 R2 U2
D2 L2 F2 L2 F2 L2 F2 D2
U2 R2 B2 R2 B2 R2 B2 U2
D2 F2 L2 F2 L2 F2 L2 D2
U2 R2 F2 L2 B2 L2 F2 U2
D2 F2 R2 B2 L2 B2 R2 D2
U2 F2 L2 B2 L2 F2 R2 U2
D2 R2 B2 L2 B2 R2 F2 D2
U2 F2 R2 F2 L2 B2 L2 U2
D2 R2 F2 R2 B2 L2 B2 D2
U2 F2 L2 F2 R2 B2 R2 U2
D2 L2 F2 L2 B2 R2 B2 D2
U2 F2 R2 B2 R2 F2 L2 U2
D2 L2 B2 R2 B2 L2 F2 D2
U2 L2 F2 R2 B2 R2 F2 U2
D2 F2 L2 B2 R2 B2 L2 D2
U2 L2 B2 L2 B2 L2 B2 U2
D2 F2 R2 F2 R2 F2 R2 D2
U2 B2 L2 B2 L2 B2 L2 U2
D2 R2 F2 R2 F2 R2 F2 D2
U2 B2 R2 F2 L2 F2 R2 U2
D2 R2 B2 L2 F2 L2 B2 D2
U2 R2 F2 L2 F2 R2 B2 U2
D2 B2 L2 F2 L2 B2 R2 D2
U2 R2 B2 R2 F2 L2 F2 U2
D2 B2 R2 B2 L2 F2 L2 D2
L2 U2 F2 U2 B2 D2 B2 L2
R2 F2 U2 F2 D2 B2 D2 R2
L2 U2 B2 D2 B2 U2 F2 L2
R2 F2 D2 B2 D2 F2 U2 R2
L2 F2 U2 B2 D2 B2 U2 L2
R2 U2 F2 D2 B2 D2 F2 R2
L2 F2 D2 F2 D2 F2 D2 L2
R2 U2 B2 U2 B2 U2 B2 R2
L2 D2 F2 D2 F2 D2 F2 L2
R2 B2 U2 B2 U2 B2 U2 R2
L2 D2 B2 U2 F2 U2 B2 L2
R2 B2 D2 F2 U2 F2 D2 R2
L2 B2 U2 F2 U2 B2 D2 L2
R2 D2 F2 U2 F2 D2 B2 R2
L2 B2 D2 B2 U2 F2 U2 L2
R2 D2 B2 D2 F2 U2 F2 R2
R2 D2 F2 D2 B2 U2 B2 R2
L2 F2 D2 F2 U2 B2 U2 L2
R2 D2 B2 U2 B2 D2 F2 R2
L2 F2 U2 B2 U2 F2 D2 L2
R2 F2 D2 B2 U2 B2 D2 R2
L2 D2 F2 U2 B2 U2 F2 L2
R2 F2 U2 F2 U2 F2 U2 R2
L2 D2 B2 D2 B2 D2 B2 L2
R2 U2 F2 U2 F2 U2 F2 R2
L2 B2 D2 B2 D2 B2 D2 L2
R2 U2 B2 D2 F2 D2 B2 R2
L2 B2 U2 F2 D2 F2 U2 L2
R2 B2 D2 F2 D2 B2 U2 R2
L2 U2 F2 D2 F2 U2 B2 L2
R2 B2 U2 B2 D2 F2 D2 R2
L2 U2 B2 U2 F2 D2 F2 L2
F2 L2 U2 L2 D2 R2 D2 F2
B2 U2 L2 U2 R2 D2 R2 B2
F2 L2 D2 R2 D2 L2 U2 F2
B2 U2 R2 D2 R2 U2 L2 B2
F2 U2 L2 D2 R2 D2 L2 F2
B2 L2 U2 R2 D2 R2 U2 B2
F2 U2 R2 U2 R2 U2 R2 F2
B2 L2 D2 L2 D2 L2 D2 B2
F2 R2 U2 R2 U2 R2 U2 F2
B2 D2 L2 D2 L2 D2 L2 B2
F2 R2 D2 L2 U2 L2 D2 F2
B2 D2 R2 U2 L2 U2 R2 B2
F2 D2 L2 U2 L2 D2 R2 F2
B2 R2 U2 L2 U2 R2 D2 B2
F2 D2 R2 D2 L2 U2 L2 F2
B2 R2 D2 R2 U2 L2 U2 B2
F2 D2 L2 D2 R2 U2 R2 F2
B2 L2 D2 L2 U2 R2 U2 B2
F2 D2 R2 U2 R2 D2 L2 F2
B2 L2 U2 R2 U2 L2 D2 B2
F2 L2 D2 R2 U2 R2 D2 F2
B2 D2 L2 U2 R2 U2 L2 B2
F2 L2 U2 L2 U2 L2 U2 F2
B2 D2 R2 D2 R2 D2 R2 B2
F2 U2 L2 U2 L2 U2 L2 F2
B2 R2 D2 R2 D2 R2 D2 B2
F2 U2 R2 D2 L2 D2 R2 F2
B2 R2 U2 L2 D2 L2 U2 B2
F2 R2 D2 L2 D2 R2 U2 F2
B2 U2 L2 D2 L2 U2 R2 B2
F2 R2 U2 R2 D2 L2 D2 F2
B2 U2 R2 U2 L2 D2 L2 B2
L2 B2 U2 B2 D2 F2 D2 L2
R2 U2 B2 U2 F2 D2 F2 R2
L2 B2 D2 F2 D2 B2 U2 L2
R2 U2 F2 D2 F2 U2 B2 R2
L2 U2 B2 D2 F2 D2 B2 L2
R2 B2 U2 F2 D2 F2 U2 R2
L2 U2 F2 U2 F2 U2 F2 L2
R2 B2 D2 B2 D2 B2 D2 R2
L2 F2 U2 F2 U2 F2 U2 L2
R2 D2 B2 D2 B2 D2 B2 R2
L2 F2 D2 B2 U2 B2 D2 L2
R2 D2 F2 U2 B2 U2 F2 R2
L2 D2 B2 U2 B2 D2 F2 L2
R2 F2 U2 B2 U2 F2 D2 R2
L2 D2 F2 D2 B2 U2 B2 L2
R2 F2 D2 F2 U2 B2 U2 R2
L2 D2 B2 D2 F2 U2 F2 L2
R2 B2 D2 B2 U2 F2 U2 R2
L2 D2 F2 U2 F2 D2 B2 L2
R2 B2 U2 F2 U2 B2 D2 R2
L2 B2 D2 F2 U2 F2 D2 L2
R2 D2 B2 U2 F2 U2 B2 R2
L2 B2 U2 B2 U2 B2 U2 L2
R2 D2 F2 D2 F2 D2 F2 R2
L2 U2 B2 U2 B2 U2 B2 L2
R2 F2 D2 F2 D2 F2 D2 R2
L2 U2 F2 D2 B2 D2 F2 L2
R2 F2 U2 B2 D2 B2 U2 R2
L2 F2 D2 B2 D2 F2 U2 L2
R2 U2 B2 D2 B2 U2 F2 R2
L2 F2 U2 F2 D2 B2 D2 L2
R2 U2 F2 U2 B2 D2 B2 R2
U2 R2 F2 R2 L2 B2 L2 U2
F2 R2 D2 R2 L2 U2 L2 F2
D2 R2 B2 R2 L2 F2 L2 D2
B2 R2 U2 R2 L2 D2 L2 B2
U2 L2 B2 R2 L2 F2 R2 U2
D2 L2 F2 R2 L2 B2 R2 D2
F2 L2 U2 R2 L2 D2 R2 F2
B2 L2 D2 R2 L2 U2 R2 B2
U2 R2 L2 F2 R2 L2 B2 U2
F2 R2 L2 D2 R2 L2 U2 F2
D2 R2 L2 B2 R2 L2 F2 D2
B2 R2 L2 U2 R2 L2 D2 B2
U2 R2 L2 B2 R2 L2 F2 U2
D2 R2 L2 F2 R2 L2 B2 D2
F2 R2 L2 U2 R2 L2 D2 F2
B2 R2 L2 D2 R2 L2 U2 B2
U2 R2 L2 D2 F2 R2 L2 B2
F2 R2 L2 B2 D2 R2 L2 U2
D2 R2 L2 U2 B2 R2 L2 F2
B2 R2 L2 F2 U2 R2 L2 D2
U2 R2 L2 D2 B2 R2 L2 F2
D2 R2 L2 U2 F2 R2 L2 B2
F2 R2 L2 B2 U2 R2 L2 D2
B2 R2 L2 F2 D2 R2 L2 U2
U2 R2 L2 D2 B2 R2 L2 F2
F2 R2 L2 B2 U2 R2 L2 D2
D2 R2 L2 U2 F2 R2 L2 B2
B2 R2 L2 F2 D2 R2 L2 U2
U2 R2 L2 D2 F2 R2 L2 B2
D2 R2 L2 U2 B2 R2 L2 F2
F2 R2 L2 B2 D2 R2 L2 U2
B2 R2 L2 F2 U2 R2 L2 D2
U2 R2 L2 B2 R2 L2 F2 U2
F2 R2 L2 U2 R2 L2 D2 F2
D2 R2 L2 F2 R2 L2 B2 D2
B2 R2 L2 D2 R2 L2 U2 B2
U2 R2 L2 F2 R2 L2 B2 U2
D2 R2 L2 B2 R2 L2 F2 D2
F2 R2 L2 D2 R2 L2 U2 F2
B2 R2 L2 U2 R2 L2 D2 B2
U2 R2 B2 R2 L2 F2 L2 U2
F2 R2 U2 R2 L2 D2 L2 F2
D2 R2 F2 R2 L2 B2 L2 D2
B2 R2 D2 R2 L2 U2 L2 B2
U2 L2 F2 R2 L2 B2 R2 U2
D2 L2 B2 R2 L2 F2 R2 D2
F2 L2 D2 R2 L2 U2 R2 F2
B2 L2 U2 R2 L2 D2 R2 B2
U2 F2 R2 L2 B2 R2 L2 U2
F2 D2 R2 L2 U2 R2 L2 F2
D2 B2 R2 L2 F2 R2 L2 D2
B2 U2 R2 L2 D2 R2 L2 B2
U2 B2 R2 L2 F2 R2 L2 U2
D2 F2 R2 L2 B2 R2 L2 D2
F2 U2 R2 L2 D2 R2 L2 F2
B2 D2 R2 L2 U2 R2 L2 B2
U2 D2 R L' F2 B2 R' L
F2 B2 R L' U2 D2 R' L
U2 D2 R L' F2 B2 R' L
F2 B2 R L' U2 D2 R' L
U2 D2 R' L F2 B2 R L'
U2 D2 R' L F2 B2 R L'
F2 B2 R' L U2 D2 R L'
F2 B2 R' L U2 D2 R L'
U2 D2 R' L F2 B2 R L'
F2 B2 R' L U2 D2 R L'
U2 D2 R' L F2 B2 R L'
F2 B2 R' L U2 D2 R L'
U2 D2 R L' F2 B2 R' L
U2 D2 R L' F2 B2 R' L
F2 B2 R L' U2 D2 R' L
F2 B2 R L' U2 D2 R' L
U2 L2 F2 R2 L2 B2 R2 U2
F2 L2 D2 R2 L2 U2 R2 F2
D2 L2 B2 R2 L2 F2 R2 D2
B2 L2 U2 R2 L2 D2 R2 B2
U2 R2 B2 R2 L2 F2 L2 U2
D2 R2 F2 R2 L2 B2 L2 D2
F2 R2 U2 R2 L2 D2 L2 F2
B2 R2 D2 R2 L2 U2 L2 B2
U2 L2 B2 R2 L2 F2 R2 U2
F2 L2 U2 R2 L2 D2 R2 F2
D2 L2 F2 R2 L2 B2 R2 D2
B2 L2 D2 R2 L2 U2 R2 B2
U2 R2 F2 R2 L2 B2 L2 U2
D2 R2 B2 R2 L2 F2 L2 D2
F2 R2 D2 R2 L2 U2 L2 F2
B2 R2 U2 R2 L2 D2 L2 B2
U2 B2 R2 L2 F2 R2 L2 U2
F2 U2 R2 L2 D2 R2 L2 F2
D2 F2 R2 L2 B2 R2 L2 D2
B2 D2 R2 L2 U2 R2 L2 B2
U2 F2 R2 L2 B2 R2 L2 U2
D2 B2 R2 L2 F2 R2 L2 D2
F2 D2 R2 L2 U2 R2 L2 F2
B2 U2 R2 L2 D2 R2 L2 B2
R U2 D2 R' L F2 B2 L'
L F2 B2 R L' U2 D2 R'
R F2 B2 R' L U2 D2 L'
L U2 D2 R L' F2 B2 R'
R L' U2 D2 R' L F2 B2
R L' F2 B2 R' L U2 D2
R' U2 D2 R L' F2 B2 L
L' F2 B2 R' L U2 D2 R
R' F2 B2 R L' U2 D2 L
L' U2 D2 R' L F2 B2 R
R' L U2 D2 R L' F2 B2
R' L F2 B2 R L' U2 D2
R' L U2 D2 R L' F2 B2
F2 B2 R L' U2 D2 R' L
F2 B2 R' L U2 D2 R L'
L U2 D2 R L' F2 B2 R'
R F2 B2 R' L U2 D2 L'
L F2 B2 R L' U2 D2 R'
R U2 D2 R' L F2 B2 L'
U2 B2 R2 F2 B2 L2 F2 U2
U2 F2 L2 F2 B2 R2 B2 U2
D2 F2 R2 F2 B2 L2 B2 D2
D2 B2 L2 F2 B2 R2 F2 D2
L2 B2 U2 F2 B2 D2 F2 L2
L2 F2 D2 F2 B2 U2 B2 L2
R2 B2 D2 F2 B2 U2 F2 R2
R2 F2 U2 F2 B2 D2 B2 R2
U2 F2 B2 R2 F2 B2 L2 U2
U2 F2 B2 L2 F2 B2 R2 U2
D2 F2 B2 R2 F2 B2 L2 D2
D2 F2 B2 L2 F2 B2 R2 D2
L2 F2 B2 U2 F2 B2 D2 L2
L2 F2 B2 D2 F2 B2 U2 L2
R2 F2 B2 D2 F2 B2 U2 R2
R2 F2 B2 U2 F2 B2 D2 R2
U2 F2 B2 D2 R2 F2 B2 L2
U2 F2 B2 D2 L2 F2 B2 R2
D2 F2 B2 U2 R2 F2 B2 L2
D2 F2 B2 U2 L2 F2 B2 R2
L2 F2 B2 R2 U2 F2 B2 D2
L2 F2 B2 R2 D2 F2 B2 U2
R2 F2 B2 L2 D2 F2 B2 U2
R2 F2 B2 L2 U2 F2 B2 D2
U2 F2 B2 D2 L2 F2 B2 R2
U2 F2 B2 D2 R2 F2 B2 L2
D2 F2 B2 U2 L2 F2 B2 R2
D2 F2 B2 U2 R2 F2 B2 L2
L2 F2 B2 R2 D2 F2 B2 U2
L2 F2 B2 R2 U2 F2 B2 D2
R2 F2 B2 L2 U2 F2 B2 D2
R2 F2 B2 L2 D2 F2 B2 U2
U2 F2 B2 L2 F2 B2 R2 U2
U2 F2 B2 R2 F2 B2 L2 U2
D2 F2 B2 L2 F2 B2 R2 D2
D2 F2 B2 R2 F2 B2 L2 D2
L2 F2 B2 D2 F2 B2 U2 L2
L2 F2 B2 U2 F2 B2 D2 L2
R2 F2 B2 U2 F2 B2 D2 R2
R2 F2 B2 D2 F2 B2 U2 R2
U2 B2 L2 F2 B2 R2 F2 U2
U2 F2 R2 F2 B2 L2 B2 U2
D2 F2 L2 F2 B2 R2 B2 D2
D2 B2 R2 F2 B2 L2 F2 D2
L2 B2 D2 F2 B2 U2 F2 L2
L2 F2 U2 F2 B2 D2 B2 L2
R2 B2 U2 F2 B2 D2 F2 R2
R2 F2 D2 F2 B2 U2 B2 R2
U2 R2 F2 B2 L2 F2 B2 U2
U2 L2 F2 B2 R2 F2 B2 U2
D2 R2 F2 B2 L2 F2 B2 D2
D2 L2 F2 B2 R2 F2 B2 D2
L2 U2 F2 B2 D2 F2 B2 L2
L2 D2 F2 B2 U2 F2 B2 L2
R2 D2 F2 B2 U2 F2 B2 R2
R2 U2 F2 B2 D2 F2 B2 R2
U2 D2 F' B R2 L2 F B'
U2 D2 F B' R2 L2 F' B
U2 D2 F B' R2 L2 F' B
U2 D2 F' B R2 L2 F B'
R2 L2 F' B U2 D2 F B'
R2 L2 F B' U2 D2 F' B
R2 L2 F' B U2 D2 F B'
R2 L2 F B' U2 D2 F' B
U2 D2 F B' R2 L2 F' B
U2 D2 F' B R2 L2 F B'
U2 D2 F' B R2 L2 F B'
U2 D2 F B' R2 L2 F' B
R2 L2 F B' U2 D2 F' B
R2 L2 F' B U2 D2 F B'
R2 L2 F B' U2 D2 F' B
R2 L2 F' B U2 D2 F B'
U2 F2 R2 F2 B2 L2 B2 U2
U2 B2 L2 F2 B2 R2 F2 U2
D2 B2 R2 F2 B2 L2 F2 D2
D2 F2 L2 F2 B2 R2 B2 D2
L2 F2 U2 F2 B2 D2 B2 L2
L2 B2 D2 F2 B2 U2 F2 L2
R2 F2 D2 F2 B2 U2 B2 R2
R2 B2 U2 F2 B2 D2 F2 R2
U2 F2 L2 F2 B2 R2 B2 U2
U2 B2 R2 F2 B2 L2 F2 U2
D2 B2 L2 F2 B2 R2 F2 D2
D2 F2 R2 F2 B2 L2 B2 D2
L2 F2 D2 F2 B2 U2 B2 L2
L2 B2 U2 F2 B2 D2 F2 L2
R2 F2 U2 F2 B2 D2 B2 R2
R2 B2 D2 F2 B2 U2 F2 R2
U2 L2 F2 B2 R2 F2 B2 U2
U2 R2 F2 B2 L2 F2 B2 U2
D2 L2 F2 B2 R2 F2 B2 D2
D2 R2 F2 B2 L2 F2 B2 D2
L2 D2 F2 B2 U2 F2 B2 L2
L2 U2 F2 B2 D2 F2 B2 L2
R2 U2 F2 B2 D2 F2 B2 R2
R2 D2 F2 B2 U2 F2 B2 R2
B U2 D2 F B' R2 L2 F'
F R2 L2 F' B U2 D2 B'
B R2 L2 F B' U2 D2 F'
F U2 D2 F' B R2 L2 B'
F' B U2 D2 F B' R2 L2
F B' R2 L2 F' B U2 D2
F' B R2 L2 F B' U2 D2
F B' U2 D2 F' B R2 L2
B' U2 D2 F' B R2 L2 F
F' U2 D2 F B' R2 L2 B
F' R2 L2 F B' U2 D2 B
B' R2 L2 F' B U2 D2 F
F' B U2 D2 F B' R2 L2
F' B R2 L2 F B' U2 D2
F' B U2 D2 F B' R2 L2
U2 D2 F B' R2 L2 F' B
U2 D2 F' B R2 L2 F B'
F U2 D2 F' B R2 L2 B'
B R2 L2 F B' U2 D2 F'
F R2 L2 F' B U2 D2 B'
B U2 D2 F B' R2 L2 F'
L2 U2 F2 U2 D2 B2 D2 L2
R2 D2 F2 U2 D2 B2 U2 R2
F2 U2 R2 U2 D2 L2 D2 F2
F2 D2 L2 U2 D2 R2 U2 F2
B2 D2 R2 U2 D2 L2 U2 B2
B2 U2 L2 U2 D2 R2 D2 B2
L2 D2 B2 U2 D2 F2 U2 L2
R2 U2 B2 U2 D2 F2 D2 R2
L2 U2 D2 F2 U2 D2 B2 L2
R2 U2 D2 F2 U2 D2 B2 R2
F2 U2 D2 R2 U2 D2 L2 F2
F2 U2 D2 L2 U2 D2 R2 F2
B2 U2 D2 R2 U2 D2 L2 B2
B2 U2 D2 L2 U2 D2 R2 B2
L2 U2 D2 B2 U2 D2 F2 L2
R2 U2 D2 B2 U2 D2 F2 R2
L2 U2 D2 R2 F2 U2 D2 B2
R2 U2 D2 L2 F2 U2 D2 B2
F2 U2 D2 B2 R2 U2 D2 L2
F2 U2 D2 B2 L2 U2 D2 R2
B2 U2 D2 F2 R2 U2 D2 L2
B2 U2 D2 F2 L2 U2 D2 R2
L2 U2 D2 R2 B2 U2 D2 F2
R2 U2 D2 L2 B2 U2 D2 F2
L2 U2 D2 R2 B2 U2 D2 F2
R2 U2 D2 L2 B2 U2 D2 F2
F2 U2 D2 B2 L2 U2 D2 R2
F2 U2 D2 B2 R2 U2 D2 L2
B2 U2 D2 F2 L2 U2 D2 R2
B2 U2 D2 F2 R2 U2 D2 L2
L2 U2 D2 R2 F2 U2 D2 B2
R2 U2 D2 L2 F2 U2 D2 B2
L2 U2 D2 B2 U2 D2 F2 L2
R2 U2 D2 B2 U2 D2 F2 R2
F2 U2 D2 L2 U2 D2 R2 F2
F2 U2 D2 R2 U2 D2 L2 F2
B2 U2 D2 L2 U2 D2 R2 B2
B2 U2 D2 R2 U2 D2 L2 B2
L2 U2 D2 F2 U2 D2 B2 L2
R2 U2 D2 F2 U2 D2 B2 R2
L2 U2 B2 U2 D2 F2 D2 L2
R2 D2 B2 U2 D2 F2 U2 R2
F2 U2 L2 U2 D2 R2 D2 F2
F2 D2 R2 U2 D2 L2 U2 F2
B2 D2 L2 U2 D2 R2 U2 B2
B2 U2 R2 U2 D2 L2 D2 B2
L2 D2 F2 U2 D2 B2 U2 L2
R2 U2 F2 U2 D2 B2 D2 R2
L2 F2 U2 D2 B2 U2 D2 L2
R2 F2 U2 D2 B2 U2 D2 R2
F2 R2 U2 D2 L2 U2 D2 F2
F2 L2 U2 D2 R2 U2 D2 F2
B2 R2 U2 D2 L2 U2 D2 B2
B2 L2 U2 D2 R2 U2 D2 B2
L2 B2 U2 D2 F2 U2 D2 L2
R2 B2 U2 D2 F2 U2 D2 R2
R2 L2 U D' F2 B2 U' D
R2 L2 U' D F2 B2 U D'
F2 B2 U D' R2 L2 U' D
F2 B2 U' D R2 L2 U D'
F2 B2 U' D R2 L2 U D'
F2 B2 U D' R2 L2 U' D
R2 L2 U' D F2 B2 U D'
R2 L2 U D' F2 B2 U' D
R2 L2 U' D F2 B2 U D'
R2 L2 U D' F2 B2 U' D
F2 B2 U' D R2 L2 U D'
F2 B2 U D' R2 L2 U' D
F2 B2 U D' R2 L2 U' D
F2 B2 U' D R2 L2 U D'
R2 L2 U D' F2 B2 U' D
R2 L2 U' D F2 B2 U D'
L2 D2 F2 U2 D2 B2 U2 L2
R2 U2 F2 U2 D2 B2 D2 R2
F2 D2 R2 U2 D2 L2 U2 F2
F2 U2 L2 U2 D2 R2 D2 F2
B2 U2 R2 U2 D2 L2 D2 B2
B2 D2 L2 U2 D2 R2 U2 B2
L2 U2 B2 U2 D2 F2 D2 L2
R2 D2 B2 U2 D2 F2 U2 R2
L2 D2 B2 U2 D2 F2 U2 L2
R2 U2 B2 U2 D2 F2 D2 R2
F2 D2 L2 U2 D2 R2 U2 F2
F2 U2 R2 U2 D2 L2 D2 F2
B2 U2 L2 U2 D2 R2 D2 B2
B2 D2 R2 U2 D2 L2 U2 B2
L2 U2 F2 U2 D2 B2 D2 L2
R2 D2 F2 U2 D2 B2 U2 R2
L2 B2 U2 D2 F2 U2 D2 L2
R2 B2 U2 D2 F2 U2 D2 R2
F2 L2 U2 D2 R2 U2 D2 F2
F2 R2 U2 D2 L2 U2 D2 F2
B2 L2 U2 D2 R2 U2 D2 B2
B2 R2 U2 D2 L2 U2 D2 B2
L2 F2 U2 D2 B2 U2 D2 L2
R2 F2 U2 D2 B2 U2 D2 R2
D R2 L2 U D' F2 B2 U'
U F2 B2 U' D R2 L2 D'
D F2 B2 U D' R2 L2 U'
U R2 L2 U' D F2 B2 D'
U D' F2 B2 U' D R2 L2
U D' R2 L2 U' D F2 B2
D' R2 L2 U' D F2 B2 U
U' F2 B2 U D' R2 L2 D
D' F2 B2 U' D R2 L2 U
U' R2 L2 U D' F2 B2 D
U' D F2 B2 U D' R2 L2
U' D R2 L2 U D' F2 B2
F2 B2 U D' R2 L2 U' D
R2 L2 U D' F2 B2 U' D
F2 B2 U' D R2 L2 U D'
R2 L2 U' D F2 B2 U D'
U R2 L2 U' D F2 B2 D'
D F2 B2 U D' R2 L2 U'
U F2 B2 U' D R2 L2 D'
D R2 L2 U D' F2 B2 U'
U2 R2 U D B2 U' D' R2
U2 L2 U D F2 U' D' L2
R2 U D B2 U' D' R2 U2
L2 U D F2 U' D' L2 U2
R2 U2 R2 F2 D2 L2 D2 F2
L2 U2 L2 B2 D2 R2 D2 B2
R2 U2 R2 B2 U2 R2 U2 B2
L2 U2 L2 F2 U2 L2 U2 F2
R2 D2 L2 F2 U2 L2 D2 B2
L2 D2 R2 B2 U2 R2 D2 F2
R2 D2 L2 B2 D2 R2 U2 F2
L2 D2 R2 F2 D2 L2 U2 B2
F2 U2 R2 D2 B2 L2 D2 R2
B2 U2 L2 D2 F2 R2 D2 L2
F2 U2 L2 U2 F2 L2 U2 L2
B2 U2 R2 U2 B2 R2 U2 R2
F2 D2 R2 U2 B2 R2 D2 L2
B2 D2 L2 U2 F2 L2 D2 R2
F2 D2 L2 D2 F2 R2 U2 R2
B2 D2 R2 D2 B2 L2 U2 L2
F2 R2 F B U2 F' B' R2
F2 L2 F B D2 F' B' L2
R2 F B U2 F' B' R2 F2
L2 F B D2 F' B' L2 F2
R2 F2 R2 D2 B2 L2 B2 D2
L2 F2 L2 U2 B2 R2 B2 U2
R2 F2 R2 U2 F2 R2 F2 U2
L2 F2 L2 D2 F2 L2 F2 D2
R2 B2 L2 D2 F2 L2 B2 U2
L2 B2 R2 U2 F2 R2 B2 D2
R2 B2 L2 U2 B2 R2 F2 D2
L2 B2 R2 D2 B2 L2 F2 U2
D2 F2 R2 B2 U2 L2 B2 R2
U2 F2 L2 B2 D2 R2 B2 L2
D2 F2 L2 F2 D2 L2 F2 L2
U2 F2 R2 F2 U2 R2 F2 R2
D2 B2 R2 F2 U2 R2 B2 L2
U2 B2 L2 F2 D2 L2 B2 R2
D2 B2 L2 B2 D2 R2 F2 R2
U2 B2 R2 B2 U2 L2 F2 L2
D2 R2 U D F2 U' D' R2
D2 L2 U D B2 U' D' L2
R2 U D F2 U' D' R2 D2
L2 U D B2 U' D' L2 D2
R2 D2 R2 B2 U2 L2 U2 B2
L2 D2 L2 F2 U2 R2 U2 F2
R2 D2 R2 F2 D2 R2 D2 F2
L2 D2 L2 B2 D2 L2 D2 B2
R2 U2 L2 B2 D2 L2 U2 F2
L2 U2 R2 F2 D2 R2 U2 B2
R2 U2 L2 F2 U2 R2 D2 B2
L2 U2 R2 B2 U2 L2 D2 F2
B2 D2 R2 U2 F2 L2 U2 R2
F2 D2 L2 U2 B2 R2 U2 L2
B2 D2 L2 D2 B2 L2 D2 L2
F2 D2 R2 D2 F2 R2 D2 R2
B2 U2 R2 D2 F2 R2 U2 L2
F2 U2 L2 D2 B2 L2 U2 R2
B2 U2 L2 U2 B2 R2 D2 R2
F2 U2 R2 U2 F2 L2 D2 L2
B2 R2 F B D2 F' B' R2
B2 L2 F B U2 F' B' L2
R2 F B D2 F' B' R2 B2
L2 F B U2 F' B' L2 B2
R2 B2 R2 U2 F2 L2 F2 U2
L2 B2 L2 D2 F2 R2 F2 D2
R2 B2 R2 D2 B2 R2 B2 D2
L2 B2 L2 U2 B2 L2 B2 U2
R2 F2 L2 U2 B2 L2 F2 D2
L2 F2 R2 D2 B2 R2 F2 U2
R2 F2 L2 D2 F2 R2 B2 U2
L2 F2 R2 U2 F2 L2 B2 D2
U2 B2 R2 F2 D2 L2 F2 R2
D2 B2 L2 F2 U2 R2 F2 L2
U2 B2 L2 B2 U2 L2 B2 L2
D2 B2 R2 B2 D2 R2 B2 R2
U2 F2 R2 B2 D2 R2 F2 L2
D2 F2 L2 B2 U2 L2 F2 R2
U2 F2 L2 F2 U2 R2 B2 R2
D2 F2 R2 F2 D2 L2 B2 L2
U2 B2 U D L2 U' D' B2
U2 F2 U D R2 U' D' F2
B2 U D L2 U' D' B2 U2
F2 U D R2 U' D' F2 U2
B2 U2 B2 R2 D2 F2 D2 R2
F2 U2 F2 L2 D2 B2 D2 L2
B2 U2 B2 L2 U2 B2 U2 L2
F2 U2 F2 R2 U2 F2 U2 R2
B2 D2 F2 R2 U2 F2 D2 L2
F2 D2 B2 L2 U2 B2 D2 R2
B2 D2 F2 L2 D2 B2 U2 R2
F2 D2 B2 R2 D2 F2 U2 L2
R2 U2 B2 D2 L2 F2 D2 B2
L2 U2 F2 D2 R2 B2 D2 F2
R2 U2 F2 U2 R2 F2 U2 F2
L2 U2 B2 U2 L2 B2 U2 B2
R2 D2 B2 U2 L2 B2 D2 F2
L2 D2 F2 U2 R2 F2 D2 B2
R2 D2 F2 D2 R2 B2 U2 B2
L2 D2 B2 D2 L2 F2 U2 F2
L2 U2 R L B2 R' L' U2
L2 D2 R L F2 R' L' D2
U2 R L B2 R' L' U2 L2
D2 R L F2 R' L' D2 L2
U2 L2 U2 F2 R2 D2 R2 F2
D2 L2 D2 B2 R2 U2 R2 B2
U2 L2 U2 B2 L2 U2 L2 B2
D2 L2 D2 F2 L2 D2 L2 F2
U2 R2 D2 F2 L2 D2 R2 B2
D2 R2 U2 B2 L2 U2 R2 F2
U2 R2 D2 B2 R2 U2 L2 F2
D2 R2 U2 F2 R2 D2 L2 B2
F2 L2 U2 R2 B2 D2 R2 U2
B2 L2 D2 R2 F2 U2 R2 D2
F2 L2 D2 L2 F2 D2 L2 D2
B2 L2 U2 L2 B2 U2 L2 U2
F2 R2 U2 L2 B2 U2 R2 D2
B2 R2 D2 L2 F2 D2 R2 U2
F2 R2 D2 R2 F2 U2 L2 U2
B2 R2 U2 R2 B2 D2 L2 D2
R2 D2 R L B2 R' L' D2
R2 U2 R L F2 R' L' U2
D2 R L B2 R' L' D2 R2
U2 R L F2 R' L' U2 R2
D2 R2 D2 F2 L2 U2 L2 F2
U2 R2 U2 B2 L2 D2 L2 B2
D2 R2 D2 B2 R2 D2 R2 B2
U2 R2 U2 F2 R2 U2 R2 F2
D2 L2 U2 F2 R2 U2 L2 B2
U2 L2 D2 B2 R2 D2 L2 F2
D2 L2 U2 B2 L2 D2 R2 F2
U2 L2 D2 F2 L2 U2 R2 B2
F2 R2 D2 L2 B2 U2 L2 D2
B2 R2 U2 L2 F2 D2 L2 U2
F2 R2 U2 R2 F2 U2 R2 U2
B2 R2 D2 R2 B2 D2 R2 D2
F2 L2 D2 R2 B2 D2 L2 U2
B2 L2 U2 R2 F2 U2 L2 D2
F2 L2 U2 L2 F2 D2 R2 D2
B2 L2 D2 L2 B2 U2 R2 U2
F2 U2 F B L2 F' B' U2
F2 D2 F B R2 F' B' D2
U2 F B L2 F' B' U2 F2
D2 F B R2 F' B' D2 F2
U2 F2 U2 R2 B2 D2 B2 R2
D2 F2 D2 L2 B2 U2 B2 L2
U2 F2 U2 L2 F2 U2 F2 L2
D2 F2 D2 R2 F2 D2 F2 R2
U2 B2 D2 R2 F2 D2 B2 L2
D2 B2 U2 L2 F2 U2 B2 R2
U2 B2 D2 L2 B2 U2 F2 R2
D2 B2 U2 R2 B2 D2 F2 L2
R2 F2 U2 B2 L2 D2 B2 U2
L2 F2 D2 B2 R2 U2 B2 D2
R2 F2 D2 F2 R2 D2 F2 D2
L2 F2 U2 F2 L2 U2 F2 U2
R2 B2 U2 F2 L2 U2 B2 D2
L2 B2 D2 F2 R2 D2 B2 U2
R2 B2 D2 B2 R2 U2 F2 U2
L2 B2 U2 B2 L2 D2 F2 D2
D2 F2 U D L2 U' D' F2
D2 B2 U D R2 U' D' B2
F2 U D L2 U' D' F2 D2
B2 U D R2 U' D' B2 D2
F2 D2 F2 R2 U2 B2 U2 R2
B2 D2 B2 L2 U2 F2 U2 L2
F2 D2 F2 L2 D2 F2 D2 L2
B2 D2 B2 R2 D2 B2 D2 R2
F2 U2 B2 R2 D2 B2 U2 L2
B2 U2 F2 L2 D2 F2 U2 R2
F2 U2 B2 L2 U2 F2 D2 R2
B2 U2 F2 R2 U2 B2 D2 L2
R2 D2 F2 U2 L2 B2 U2 F2
L2 D2 B2 U2 R2 F2 U2 B2
R2 D2 B2 D2 R2 B2 D2 B2
L2 D2 F2 D2 L2 F2 D2 F2
R2 U2 F2 D2 L2 F2 U2 B2
L2 U2 B2 D2 R2 B2 U2 F2
R2 U2 B2 U2 R2 F2 D2 F2
L2 U2 F2 U2 L2 B2 D2 B2
B2 D2 F B L2 F' B' D2
B2 U2 F B R2 F' B' U2
D2 F B L2 F' B' D2 B2
U2 F B R2 F' B' U2 B2
D2 B2 D2 R2 F2 U2 F2 R2
U2 B2 U2 L2 F2 D2 F2 L2
D2 B2 D2 L2 B2 D2 B2 L2
U2 B2 U2 R2 B2 U2 B2 R2
D2 F2 U2 R2 B2 U2 F2 L2
U2 F2 D2 L2 B2 D2 F2 R2
D2 F2 U2 L2 F2 D2 B2 R2
U2 F2 D2 R2 F2 U2 B2 L2
R2 B2 D2 F2 L2 U2 F2 D2
L2 B2 U2 F2 R2 D2 F2 U2
R2 B2 U2 B2 R2 U2 B2 U2
L2 B2 D2 B2 L2 D2 B2 D2
R2 F2 D2 B2 L2 D2 F2 U2
L2 F2 U2 B2 R2 U2 F2 D2
R2 F2 U2 F2 R2 D2 B2 D2
L2 F2 D2 F2 L2 U2 B2 U2
L2 B2 R L D2 R' L' B2
L2 F2 R L U2 R' L' F2
B2 R L D2 R' L' B2 L2
F2 R L U2 R' L' F2 L2
B2 L2 B2 U2 R2 F2 R2 U2
F2 L2 F2 D2 R2 B2 R2 D2
B2 L2 B2 D2 L2 B2 L2 D2
F2 L2 F2 U2 L2 F2 L2 U2
B2 R2 F2 U2 L2 F2 R2 D2
F2 R2 B2 D2 L2 B2 R2 U2
B2 R2 F2 D2 R2 B2 L2 U2
F2 R2 B2 U2 R2 F2 L2 D2
U2 L2 B2 R2 D2 F2 R2 B2
D2 L2 F2 R2 U2 B2 R2 F2
U2 L2 F2 L2 U2 F2 L2 F2
D2 L2 B2 L2 D2 B2 L2 B2
U2 R2 B2 L2 D2 B2 R2 F2
D2 R2 F2 L2 U2 F2 R2 B2
U2 R2 F2 R2 U2 B2 L2 B2
D2 R2 B2 R2 D2 F2 L2 F2
R2 B2 R L U2 R' L' B2
R2 F2 R L D2 R' L' F2
B2 R L U2 R' L' B2 R2
F2 R L D2 R' L' F2 R2
B2 R2 B2 D2 L2 F2 L2 D2
F2 R2 F2 U2 L2 B2 L2 U2
B2 R2 B2 U2 R2 B2 R2 U2
F2 R2 F2 D2 R2 F2 R2 D2
B2 L2 F2 D2 R2 F2 L2 U2
F2 L2 B2 U2 R2 B2 L2 D2
B2 L2 F2 U2 L2 B2 R2 D2
F2 L2 B2 D2 L2 F2 R2 U2
D2 R2 B2 L2 U2 F2 L2 B2
U2 R2 F2 L2 D2 B2 L2 F2
D2 R2 F2 R2 D2 F2 R2 F2
U2 R2 B2 R2 U2 B2 R2 B2
D2 L2 B2 R2 U2 B2 L2 F2
U2 L2 F2 R2 D2 F2 L2 B2
D2 L2 F2 L2 D2 B2 R2 B2
U2 L2 B2 L2 U2 F2 R2 F2
U2 R2 U' D' F2 U D R2
U2 L2 U' D' B2 U D L2
R2 U' D' F2 U D R2 U2
L2 U' D' B2 U D L2 U2
R2 U2 R2 F2 U2 R2 U2 F2
L2 U2 L2 B2 U2 L2 U2 B2
R2 U2 R2 B2 D2 L2 D2 B2
L2 U2 L2 F2 D2 R2 D2 F2
R2 D2 L2 F2 D2 R2 U2 B2
L2 D2 R2 B2 D2 L2 U2 F2
R2 D2 L2 B2 U2 L2 D2 F2
L2 D2 R2 F2 U2 R2 D2 B2
F2 U2 R2 U2 F2 R2 U2 R2
B2 U2 L2 U2 B2 L2 U2 L2
F2 U2 L2 D2 B2 R2 D2 L2
B2 U2 R2 D2 F2 L2 D2 R2
F2 D2 R2 D2 F2 L2 U2 L2
B2 D2 L2 D2 B2 R2 U2 R2
F2 D2 L2 U2 B2 L2 D2 R2
B2 D2 R2 U2 F2 R2 D2 L2
F2 R2 F' B' D2 F B R2
F2 L2 F' B' U2 F B L2
R2 F' B' D2 F B R2 F2
L2 F' B' U2 F B L2 F2
R2 F2 R2 D2 F2 R2 F2 D2
L2 F2 L2 U2 F2 L2 F2 U2
R2 F2 R2 U2 B2 L2 B2 U2
L2 F2 L2 D2 B2 R2 B2 D2
R2 B2 L2 D2 B2 R2 F2 U2
L2 B2 R2 U2 B2 L2 F2 D2
R2 B2 L2 U2 F2 L2 B2 D2
L2 B2 R2 D2 F2 R2 B2 U2
D2 F2 R2 F2 D2 R2 F2 R2
U2 F2 L2 F2 U2 L2 F2 L2
D2 F2 L2 B2 U2 R2 B2 L2
U2 F2 R2 B2 D2 L2 B2 R2
D2 B2 R2 B2 D2 L2 F2 L2
U2 B2 L2 B2 U2 R2 F2 R2
D2 B2 L2 F2 U2 L2 B2 R2
U2 B2 R2 F2 D2 R2 B2 L2
D2 R2 U' D' B2 U D R2
D2 L2 U' D' F2 U D L2
R2 U' D' B2 U D R2 D2
L2 U' D' F2 U D L2 D2
R2 D2 R2 B2 D2 R2 D2 B2
L2 D2 L2 F2 D2 L2 D2 F2
R2 D2 R2 F2 U2 L2 U2 F2
L2 D2 L2 B2 U2 R2 U2 B2
R2 U2 L2 B2 U2 R2 D2 F2
L2 U2 R2 F2 U2 L2 D2 B2
R2 U2 L2 F2 D2 L2 U2 B2
L2 U2 R2 B2 D2 R2 U2 F2
B2 D2 R2 D2 B2 R2 D2 R2
F2 D2 L2 D2 F2 L2 D2 L2
B2 D2 L2 U2 F2 R2 U2 L2
F2 D2 R2 U2 B2 L2 U2 R2
B2 U2 R2 U2 B2 L2 D2 L2
F2 U2 L2 U2 F2 R2 D2 R2
B2 U2 L2 D2 F2 L2 U2 R2
F2 U2 R2 D2 B2 R2 U2 L2
B2 R2 F' B' U2 F B R2
B2 L2 F' B' D2 F B L2
R2 F' B' U2 F B R2 B2
L2 F' B' D2 F B L2 B2
R2 B2 R2 U2 B2 R2 B2 U2
L2 B2 L2 D2 B2 L2 B2 D2
R2 B2 R2 D2 F2 L2 F2 D2
L2 B2 L2 U2 F2 R2 F2 U2
R2 F2 L2 U2 F2 R2 B2 D2
L2 F2 R2 D2 F2 L2 B2 U2
R2 F2 L2 D2 B2 L2 F2 U2
L2 F2 R2 U2 B2 R2 F2 D2
U2 B2 R2 B2 U2 R2 B2 R2
D2 B2 L2 B2 D2 L2 B2 L2
U2 B2 L2 F2 D2 R2 F2 L2
D2 B2 R2 F2 U2 L2 F2 R2
U2 F2 R2 F2 U2 L2 B2 L2
D2 F2 L2 F2 D2 R2 B2 R2
U2 F2 L2 B2 D2 L2 F2 R2
D2 F2 R2 B2 U2 R2 F2 L2
U2 B2 U' D' R2 U D B2
U2 F2 U' D' L2 U D F2
B2 U' D' R2 U D B2 U2
F2 U' D' L2 U D F2 U2
B2 U2 B2 R2 U2 B2 U2 R2
F2 U2 F2 L2 U2 F2 U2 L2
B2 U2 B2 L2 D2 F2 D2 L2
F2 U2 F2 R2 D2 B2 D2 R2
B2 D2 F2 R2 D2 B2 U2 L2
F2 D2 B2 L2 D2 F2 U2 R2
B2 D2 F2 L2 U2 F2 D2 R2
F2 D2 B2 R2 U2 B2 D2 L2
R2 U2 B2 U2 R2 B2 U2 B2
L2 U2 F2 U2 L2 F2 U2 F2
R2 U2 F2 D2 L2 B2 D2 F2
L2 U2 B2 D2 R2 F2 D2 B2
R2 D2 B2 D2 R2 F2 U2 F2
L2 D2 F2 D2 L2 B2 U2 B2
R2 D2 F2 U2 L2 F2 D2 B2
L2 D2 B2 U2 R2 B2 D2 F2
L2 U2 R' L' F2 R L U2
L2 D2 R' L' B2 R L D2
U2 R' L' F2 R L U2 L2
D2 R' L' B2 R L D2 L2
U2 L2 U2 F2 L2 U2 L2 F2
D2 L2 D2 B2 L2 D2 L2 B2
U2 L2 U2 B2 R2 D2 R2 B2
D2 L2 D2 F2 R2 U2 R2 F2
U2 R2 D2 F2 R2 U2 L2 B2
D2 R2 U2 B2 R2 D2 L2 F2
U2 R2 D2 B2 L2 D2 R2 F2
D2 R2 U2 F2 L2 U2 R2 B2
F2 L2 U2 L2 F2 U2 L2 U2
B2 L2 D2 L2 B2 D2 L2 D2
F2 L2 D2 R2 B2 U2 R2 D2
B2 L2 U2 R2 F2 D2 R2 U2
F2 R2 U2 R2 F2 D2 L2 D2
B2 R2 D2 R2 B2 U2 L2 U2
F2 R2 D2 L2 B2 D2 R2 U2
B2 R2 U2 L2 F2 U2 R2 D2
R2 D2 R' L' F2 R L D2
R2 U2 R' L' B2 R L U2
D2 R' L' F2 R L D2 R2
U2 R' L' B2 R L U2 R2
D2 R2 D2 F2 R2 D2 R2 F2
U2 R2 U2 B2 R2 U2 R2 B2
D2 R2 D2 B2 L2 U2 L2 B2
U2 R2 U2 F2 L2 D2 L2 F2
D2 L2 U2 F2 L2 D2 R2 B2
U2 L2 D2 B2 L2 U2 R2 F2
D2 L2 U2 B2 R2 U2 L2 F2
U2 L2 D2 F2 R2 D2 L2 B2
F2 R2 D2 R2 F2 D2 R2 D2
B2 R2 U2 R2 B2 U2 R2 U2
F2 R2 U2 L2 B2 D2 L2 U2
B2 R2 D2 L2 F2 U2 L2 D2
F2 L2 D2 L2 F2 U2 R2 U2
B2 L2 U2 L2 B2 D2 R2 D2
F2 L2 U2 R2 B2 U2 L2 D2
B2 L2 D2 R2 F2 D2 L2 U2
F2 U2 F' B' R2 F B U2
F2 D2 F' B' L2 F B D2
U2 F' B' R2 F B U2 F2
D2 F' B' L2 F B D2 F2
U2 F2 U2 R2 F2 U2 F2 R2
D2 F2 D2 L2 F2 D2 F2 L2
U2 F2 U2 L2 B2 D2 B2 L2
D2 F2 D2 R2 B2 U2 B2 R2
U2 B2 D2 R2 B2 U2 F2 L2
D2 B2 U2 L2 B2 D2 F2 R2
U2 B2 D2 L2 F2 D2 B2 R2
D2 B2 U2 R2 F2 U2 B2 L2
R2 F2 U2 F2 R2 U2 F2 U2
L2 F2 D2 F2 L2 D2 F2 D2
R2 F2 D2 B2 L2 U2 B2 D2
L2 F2 U2 B2 R2 D2 B2 U2
R2 B2 U2 B2 R2 D2 F2 D2
L2 B2 D2 B2 L2 U2 F2 U2
R2 B2 D2 F2 L2 D2 B2 U2
L2 B2 U2 F2 R2 U2 B2 D2
D2 F2 U' D' R2 U D F2
D2 B2 U' D' L2 U D B2
F2 U' D' R2 U D F2 D2
B2 U' D' L2 U D B2 D2
F2 D2 F2 R2 D2 F2 D2 R2
B2 D2 B2 L2 D2 B2 D2 L2
F2 D2 F2 L2 U2 B2 U2 L2
B2 D2 B2 R2 U2 F2 U2 R2
F2 U2 B2 R2 U2 F2 D2 L2
B2 U2 F2 L2 U2 B2 D2 R2
F2 U2 B2 L2 D2 B2 U2 R2
B2 U2 F2 R2 D2 F2 U2 L2
R2 D2 F2 D2 R2 F2 D2 F2
L2 D2 B2 D2 L2 B2 D2 B2
R2 D2 B2 U2 L2 F2 U2 B2
L2 D2 F2 U2 R2 B2 U2 F2
R2 U2 F2 U2 R2 B2 D2 B2
L2 U2 B2 U2 L2 F2 D2 F2
R2 U2 B2 D2 L2 B2 U2 F2
L2 U2 F2 D2 R2 F2 U2 B2
B2 D2 F' B' R2 F B D2
B2 U2 F' B' L2 F B U2
D2 F' B' R2 F B D2 B2
U2 F' B' L2 F B U2 B2
D2 B2 D2 R2 B2 D2 B2 R2
U2 B2 U2 L2 B2 U2 B2 L2
D2 B2 D2 L2 F2 U2 F2 L2
U2 B2 U2 R2 F2 D2 F2 R2
D2 F2 U2 R2 F2 D2 B2 L2
U2 F2 D2 L2 F2 U2 B2 R2
D2 F2 U2 L2 B2 U2 F2 R2
U2 F2 D2 R2 B2 D2 F2 L2
R2 B2 D2 B2 R2 D2 B2 D2
L2 B2 U2 B2 L2 U2 B2 U2
R2 B2 U2 F2 L2 D2 F2 U2
L2 B2 D2 F2 R2 U2 F2 D2
R2 F2 D2 F2 R2 U2 B2 U2
L2 F2 U2 F2 L2 D2 B2 D2
R2 F2 U2 B2 L2 U2 F2 D2
L2 F2 D2 B2 R2 D2 F2 U2
L2 B2 R' L' U2 R L B2
L2 F2 R' L' D2 R L F2
B2 R' L' U2 R L B2 L2
F2 R' L' D2 R L F2 L2
B2 L2 B2 U2 L2 B2 L2 U2
F2 L2 F2 D2 L2 F2 L2 D2
B2 L2 B2 D2 R2 F2 R2 D2
F2 L2 F2 U2 R2 B2 R2 U2
B2 R2 F2 U2 R2 B2 L2 D2
F2 R2 B2 D2 R2 F2 L2 U2
B2 R2 F2 D2 L2 F2 R2 U2
F2 R2 B2 U2 L2 B2 R2 D2
U2 L2 B2 L2 U2 B2 L2 B2
D2 L2 F2 L2 D2 F2 L2 F2
U2 L2 F2 R2 D2 B2 R2 F2
D2 L2 B2 R2 U2 F2 R2 B2
U2 R2 B2 R2 U2 F2 L2 F2
D2 R2 F2 R2 D2 B2 L2 B2
U2 R2 F2 L2 D2 F2 R2 B2
D2 R2 B2 L2 U2 B2 R2 F2
R2 B2 R' L' D2 R L B2
R2 F2 R' L' U2 R L F2
B2 R' L' D2 R L B2 R2
F2 R' L' U2 R L F2 R2
B2 R2 B2 D2 R2 B2 R2 D2
F2 R2 F2 U2 R2 F2 R2 U2
B2 R2 B2 U2 L2 F2 L2 U2
F2 R2 F2 D2 L2 B2 L2 D2
B2 L2 F2 D2 L2 B2 R2 U2
F2 L2 B2 U2 L2 F2 R2 D2
B2 L2 F2 U2 R2 F2 L2 D2
F2 L2 B2 D2 R2 B2 L2 U2
D2 R2 B2 R2 D2 B2 R2 B2
U2 R2 F2 R2 U2 F2 R2 F2
D2 R2 F2 L2 U2 B2 L2 F2
U2 R2 B2 L2 D2 F2 L2 B2
D2 L2 B2 L2 D2 F2 R2 F2
U2 L2 F2 L2 U2 B2 R2 B2
D2 L2 F2 R2 U2 F2 L2 B2
U2 L2 B2 R2 D2 B2 L2 F2
