R U2 R2 U2 R2 U2 R
R D2 L2 U2 L2 D2 R
R' U2 R2 U2 R2 U2 R'
R' D2 L2 U2 L2 D2 R'
R F2 R2 F2 R2 F2 R
R B2 L2 F2 L2 B2 R
R' F2 R2 F2 R2 F2 R'
R' B2 L2 F2 L2 B2 R'
R D2 R2 D2 R2 D2 R
R U2 L2 D2 L2 U2 R
R' D2 R2 D2 R2 D2 R'
R' U2 L2 D2 L2 U2 R'
R B2 R2 B2 R2 B2 R
R F2 L2 B2 L2 F2 R
R' B2 R2 B2 R2 B2 R'
R' F2 L2 B2 L2 F2 R'
B U2 B2 U2 B2 U2 B
B D2 F2 U2 F2 D2 B
B' U2 B2 U2 B2 U2 B'
B' D2 F2 U2 F2 D2 B'
L U2 L2 U2 L2 U2 L
L D2 R2 U2 R2 D2 L
L' U2 L2 U2 L2 U2 L'
L' D2 R2 U2 R2 D2 L'
F U2 F2 U2 F2 U2 F
F D2 B2 U2 B2 D2 F
F' U2 F2 U2 F2 U2 F'
F' D2 B2 U2 B2 D2 F'
U L2 U2 L2 U2 L2 U
U R2 D2 L2 D2 R2 U
U' L2 U2 L2 U2 L2 U'
U' R2 D2 L2 D2 R2 U'
L D2 L2 D2 L2 D2 L
L U2 R2 D2 R2 U2 L
L' D2 L2 D2 L2 D2 L'
L' U2 R2 D2 R2 U2 L'
D R2 D2 R2 D2 R2 D
D L2 U2 R2 U2 L2 D
D' R2 D2 R2 D2 R2 D'
D' L2 U2 R2 U2 L2 D'
U F2 U2 F2 U2 F2 U
U B2 D2 F2 D2 B2 U
U' F2 U2 F2 U2 F2 U'
U' B2 D2 F2 D2 B2 U'
L F2 L2 F2 L2 F2 L
L B2 R2 F2 R2 B2 L
L' F2 L2 F2 L2 F2 L'
L' B2 R2 F2 R2 B2 L'
D F2 D2 F2 D2 F2 D
D B2 U2 F2 U2 B2 D
D' F2 D2 F2 D2 F2 D'
D' B2 U2 F2 U2 B2 D'
F D2 F2 D2 F2 D2 F
F U2 B2 D2 B2 U2 F
F' D2 F2 D2 F2 D2 F'
F' U2 B2 D2 B2 U2 F'
B D2 B2 D2 B2 D2 B
B U2 F2 D2 F2 U2 B
B' D2 B2 D2 B2 D2 B'
B' U2 F2 D2 F2 U2 B'
D B2 D2 B2 D2 B2 D
D F2 U2 B2 U2 F2 D
D' B2 D2 B2 D2 B2 D'
D' F2 U2 B2 U2 F2 D'
L B2 L2 B2 L2 B2 L
L F2 R2 B2 R2 F2 L
L' B2 L2 B2 L2 B2 L'
L' F2 R2 B2 R2 F2 L'
U B2 U2 B2 U2 B2 U
U F2 D2 B2 D2 F2 U
U' B2 U2 B2 U2 B2 U'
U' F2 D2 B2 D2 F2 U'
B L2 B2 L2 B2 L2 B
B R2 F2 L2 F2 R2 B
B' L2 B2 L2 B2 L2 B'
B' R2 F2 L2 F2 R2 B'
D L2 D2 L2 D2 L2 D
D R2 U2 L2 U2 R2 D
D' L2 D2 L2 D2 L2 D'
D' R2 U2 L2 U2 R2 D'
F L2 F2 L2 F2 L2 F
F R2 B2 L2 B2 R2 F
F' L2 F2 L2 F2 L2 F'
F' R2 B2 L2 B2 R2 F'
B R2 B2 R2 B2 R2 B
B L2 F2 R2 F2 L2 B
B' R2 B2 R2 B2 R2 B'
B' L2 F2 R2 F2 L2 B'
U R2 U2 R2 U2 R2 U
U L2 D2 R2 D2 L2 U
U' R2 U2 R2 U2 R2 U'
U' L2 D2 R2 D2 L2 U'
F R2 F2 R2 F2 R2 F
F L2 B2 R2 B2 L2 F
F' R2 F2 R2 F2 R2 F'
F' L2 B2 R2 B2 L2 F'
U F2 B2 D2 F2 B2 U
U F2 B2 D2 F2 B2 U
D R2 L2 U2 R2 L2 D
D R2 L2 U2 R2 L2 D
U' F2 B2 D2 F2 B2 U'
U' F2 B2 D2 F2 B2 U'
D' R2 L2 U2 R2 L2 D'
D' R2 L2 U2 R2 L2 D'
F U2 D2 B2 U2 D2 F
F U2 D2 B2 U2 D2 F
B R2 L2 F2 R2 L2 B
B R2 L2 F2 R2 L2 B
F' U2 D2 B2 U2 D2 F'
F' U2 D2 B2 U2 D2 F'
B' R2 L2 F2 R2 L2 B'
B' R2 L2 F2 R2 L2 B'
D F2 B2 U2 F2 B2 D
U R2 L2 D2 R2 L2 U
U R2 L2 D2 R2 L2 U
D F2 B2 U2 F2 B2 D
D' F2 B2 U2 F2 B2 D'
U' R2 L2 D2 R2 L2 U'
U' R2 L2 D2 R2 L2 U'
D' F2 B2 U2 F2 B2 D'
B U2 D2 F2 U2 D2 B
F R2 L2 B2 R2 L2 F
F R2 L2 B2 R2 L2 F
B U2 D2 F2 U2 D2 B
B' U2 D2 F2 U2 D2 B'
F' R2 L2 B2 R2 L2 F'
F' R2 L2 B2 R2 L2 F'
B' U2 D2 F2 U2 D2 B'
L F2 B2 R2 F2 B2 L
L F2 B2 R2 F2 B2 L
R U2 D2 L2 U2 D2 R
R U2 D2 L2 U2 D2 R
L' F2 B2 R2 F2 B2 L'
L' F2 B2 R2 F2 B2 L'
R' U2 D2 L2 U2 D2 R'
R' U2 D2 L2 U2 D2 R'
R F2 B2 L2 F2 B2 R
L U2 D2 R2 U2 D2 L
L U2 D2 R2 U2 D2 L
R F2 B2 L2 F2 B2 R
R' F2 B2 L2 F2 B2 R'
L' U2 D2 R2 U2 D2 L'
L' U2 D2 R2 U2 D2 L'
R' F2 B2 L2 F2 B2 R'
