L U' R U2 L2 D' B2 D U R' U' L U'
L U' R' D U F2 D' L2 U2 R U' L U'
L U' R' D R' D R' U R2 D2 L' F2 R
L' U2 L R B' R' F R' F R' B R2 F2
L2 B2 R B' L B' L B' R' B F U2 F'
B L2 F' D2 B2 U B' D B' D B' U' F
L F' L F' R F2 L2 B' U2 B F R' F'
L R U2 L' B2 R2 F R' B R' B R' F'
L F' L F' R' B F D2 B' L2 F2 R F'
U' F U' B U2 F2 D' L2 D U B' U' F
U' F U' B' D U R2 D' F2 U2 B U' F
L' B L2 F2 R' D2 L R B' L' F L' F
L' B' L R U2 R' F2 L2 B L' F L' F
L' B' R B' R B' L B2 R2 F' U2 B F
R B' R' F R' F R' B R2 F2 L' U2 L
F U2 F' L2 B2 R B' L B' L B' R' B
L F' R F2 L2 B' U2 B F R' F' L F'
L F' R' B F D2 B' L2 F2 R F' L F'
L F' R' B R' B R' F R2 B2 L' D2 R
L' F2 L R U' R' D R' D R' U R2 D2
L2 U2 R U' L U' L U' R' U D F2 D'
U L2 D' B2 U2 F U' B U' B U' F' D
L D' L D' R D2 L2 U' F2 U D R' D'
L R F2 L' U2 R2 D R' U R' U R' D'
L D' L D' R' U D B2 U' L2 D2 R D'
F' D F' U F2 D2 B' L2 B F U' F' D
F' D F' U' B F R2 B' D2 F2 U F' D
L' U L2 D2 R' B2 L R U' L' D L' D
L' U' L R F2 R' D2 L2 U L' D L' D
L' U' R U' R U' L U2 R2 D' F2 U D
R U' R' D R' D R' U R2 D2 L' F2 L
D F2 D' L2 U2 R U' L U' L U' R' U
L D' R D2 L2 U' F2 U D R' D' L D'
L D' R' U D B2 U' L2 D2 R D' L D'
L D' R' U R' U R' D R2 U2 L' B2 R
L' D2 L R F' R' B R' B R' F R2 B2
L2 F2 R F' L F' L F' R' F B D2 B'
F L2 B' U2 F2 D F' U F' U F' D' B
L B' L B' R B2 L2 F' D2 F B R' B'
L R D2 L' F2 R2 B R' F R' F R' B'
L B' L B' R' F B U2 F' L2 B2 R B'
D' B D' F D2 B2 U' L2 U D F' D' B
D' B D' F' U D R2 U' B2 D2 F D' B
L' F L2 B2 R' U2 L R F' L' B L' B
L' F' L R D2 R' B2 L2 F L' B L' B
L' F' R F' R F' L F2 R2 B' D2 F B
R F' R' B R' B R' F R2 B2 L' D2 L
B D2 B' L2 F2 R F' L F' L F' R' F
L B' R B2 L2 F' D2 F B R' B' L B'
L B' R' F B U2 F' L2 B2 R B' L B'
L B' R' F R' F R' B R2 F2 L' U2 R
L' B2 L R D' R' U R' U R' D R2 U2
L2 D2 R D' L D' L D' R' D U B2 U'
D L2 U' F2 D2 B D' F D' F D' B' U
L U' L U' R U2 L2 D' B2 D U R' U'
L R B2 L' D2 R2 U R' D R' D R' U'
L U' L U' R' D U F2 D' L2 U2 R U'
B' U B' D B2 U2 F' L2 F B D' B' U
B' U B' D' F B R2 F' U2 B2 D B' U
L' D L2 U2 R' F2 L R D' L' U L' U
L' D' L R B2 R' U2 L2 D L' U L' U
L' D' R D' R D' L D2 R2 U' B2 D U
R D' R' U R' U R' D R2 U2 L' B2 L
U B2 U' L2 D2 R D' L D' L D' R' D
F U' B U2 F2 D' L2 D U B' U' F U'
F U' B' D U R2 D' F2 U2 B U' F U'
F U' B' D B' D B' U B2 D2 F' R2 B
F' U2 F B L' B' R B' R B' L B2 R2
F2 L2 B L' F L' F L' B' L R U2 R'
L F2 R' D2 L2 U L' D L' D L' U' R
F R' F R' B R2 F2 L' U2 L R B' R'
F B U2 F' L2 B2 R B' L B' L B' R'
F R' F R' B' L R D2 L' F2 R2 B R'
U' R U' L U2 R2 D' F2 D U L' U' R
U' R U' L' D U B2 D' R2 U2 L U' R
F' L F2 R2 B' D2 F B L' F' R F' R
F' L' F B U2 B' R2 F2 L F' R F' R
F' L' B L' B L' F L2 B2 R' U2 L R
B L' B' R B' R B' L B2 R2 F' U2 F
R U2 R' F2 L2 B L' F L' F L' B' L
R U' L U2 R2 D' F2 D U L' U' R U'
R U' L' D U B2 D' R2 U2 L U' R U'
R' U2 R L F' L' B L' B L' F L2 B2
R U' L' D L' D L' U L2 D2 R' B2 L
R2 F2 L F' R F' R F' L' F B U2 B'
F R2 B' D2 F2 U F' D F' D F' U' B
R B' R B' L B2 R2 F' U2 F B L' B'
R L U2 R' F2 L2 B L' F L' F L' B'
R B' R B' L' F B D2 F' R2 B2 L B'
U' B U' F U2 B2 D' R2 D U F' U' B
U' B U' F' D U L2 D' B2 U2 F U' B
R' F R2 B2 L' D2 R L F' R' B R' B
R' F' R L U2 L' B2 R2 F R' B R' B
R' F' L F' L F' R F2 L2 B' U2 F B
L F' L' B L' B L' F L2 B2 R' U2 R
B U2 B' R2 F2 L F' R F' R F' L' F
B U' F U2 B2 D' R2 D U F' U' B U'
B U' F' D U L2 D' B2 U2 F U' B U'
B U' F' D F' D F' U F2 D2 B' L2 F
B' U2 B F R' F' L F' L F' R F2 L2
B2 R2 F R' B R' B R' F' R L U2 L'
R B2 L' D2 R2 U R' D R' D R' U' L
B L' B L' F L2 B2 R' U2 R L F' L'
B F U2 B' R2 F2 L F' R F' R F' L'
B L' B L' F' R L D2 R' B2 L2 F L'
U' L U' R U2 L2 D' B2 D U R' U' L
U' L U' R' D U F2 D' L2 U2 R U' L
B' R B2 L2 F' D2 B F R' B' L B' L
B' R' B F U2 F' L2 B2 R B' L B' L
B' R' F R' F R' B R2 F2 L' U2 R L
F R' F' L F' L F' R F2 L2 B' U2 B
L U2 L' B2 R2 F R' B R' B R' F' R
D L' U L2 D2 R' B2 R L U' L' D L'
D L' U' R L F2 R' D2 L2 U L' D L'
D L' U' R U' R U' L U2 R2 D' F2 U
D' L2 D U B' U' F U' F U' B U2 F2
B D2 F' R2 B2 L B' R B' R B' L' F
D2 B2 U B' D B' D B' U' B F L2 F'
D F' D F' U F2 D2 B' L2 B F U' F'
D U L2 D' B2 U2 F U' B U' B U' F'
D F' D F' U' B F R2 B' D2 F2 U F'
L' F L' B L2 F2 R' D2 R L B' L' F
L' F L' B' R L U2 R' F2 L2 B L' F
D' B D2 F2 U' R2 D U B' D' F D' F
D' B' D U L2 U' F2 D2 B D' F D' F
D' B' U B' U B' D B2 U2 F' L2 B F
U B' U' F U' F U' B U2 F2 D' L2 D
F L2 F' D2 B2 U B' D B' D B' U' B
R D' L D2 R2 U' B2 U D L' D' R D'
R D' L' U D F2 U' R2 D2 L D' R D'
R' D2 R L B' L' F L' F L' B L2 F2
R D' L' U L' U L' D L2 U2 R' F2 L
R2 B2 L B' R B' R B' L' B F D2 F'
B R2 F' U2 B2 D B' U B' U B' D' F
R F' R F' L F2 R2 B' D2 B F L' F'
R L D2 R' B2 L2 F L' B L' B L' F'
R F' R F' L' B F U2 B' R2 F2 L F'
D' F D' B D2 F2 U' R2 U D B' D' F
D' F D' B' U D L2 U' F2 D2 B D' F
R' B R2 F2 L' U2 R L B' R' F R' F
R' B' R L D2 L' F2 R2 B R' F R' F
R' B' L B' L B' R B2 L2 F' D2 B F
L B' L' F L' F L' B L2 F2 R' D2 R
F D2 F' R2 B2 L B' R B' R B' L' B
U R' D R2 U2 L' B2 L R D' R' U R'
U R' D' L R F2 L' U2 R2 D R' U R'
U R' D' L D' L D' R D2 L2 U' F2 D
U' R2 U D B' D' F D' F D' B D2 F2
B U2 F' L2 B2 R B' L B' L B' R' F
U2 B2 D B' U B' U B' D' B F R2 F'
U F' U F' D F2 U2 B' R2 B F D' F'
U D R2 U' B2 D2 F D' B D' B D' F'
U F' U F' D' B F L2 B' U2 F2 D F'
R' F R' B R2 F2 L' U2 L R B' R' F
R' F R' B' L R D2 L' F2 R2 B R' F
U' B U2 F2 D' L2 U D B' U' F U' F
U' B' U D R2 D' F2 U2 B U' F U' F
U' B' D B' D B' U B2 D2 F' R2 B F
D B' D' F D' F D' B D2 F2 U' R2 U
F R2 F' U2 B2 D B' U B' U B' D' B
D F' U F2 D2 B' L2 B F U' F' D F'
D F' U' B F R2 B' D2 F2 U F' D F'
D' F2 D U L' U' R U' R U' L U2 R2
D F' U' B U' B U' F U2 B2 D' R2 U
D2 L2 U L' D L' D L' U' L R F2 R'
L D2 R' B2 L2 F L' B L' B L' F' R
D R' D R' U R2 D2 L' F2 L R U' R'
D U F2 D' L2 U2 R U' L U' L U' R'
D R' D R' U' L R B2 L' D2 R2 U R'
F' R F' L F2 R2 B' D2 B F L' F' R
F' R F' L' B F U2 B' R2 F2 L F' R
D' L D2 R2 U' B2 D U L' D' R D' R
D' L' D U F2 U' R2 D2 L D' R D' R
D' L' U L' U L' D L2 U2 R' F2 L R
U L' U' R U' R U' L U2 R2 D' F2 D
R F2 R' D2 L2 U L' D L' D L' U' L
R F' L F2 R2 B' D2 B F L' F' R F'
R F' L' B F U2 B' R2 F2 L F' R F'
R' F2 R L D' L' U L' U L' D L2 U2
R F' L' B L' B L' F L2 B2 R' U2 L
R2 D2 L D' R D' R D' L' D U F2 U'
D R2 U' B2 D2 F D' B D' B D' F' U
R U' R U' L U2 R2 D' F2 D U L' U'
R L F2 R' D2 L2 U L' D L' D L' U'
R U' R U' L' D U B2 D' R2 U2 L U'
F' U F' D F2 U2 B' R2 B F D' F' U
F' U F' D' B F L2 B' U2 F2 D F' U
R' D R2 U2 L' B2 R L D' R' U R' U
R' D' R L F2 L' U2 R2 D R' U R' U
R' D' L D' L D' R D2 L2 U' F2 D U
L D' L' U L' U L' D L2 U2 R' F2 R
U F2 U' R2 D2 L D' R D' R D' L' D
U F' D F2 U2 B' R2 B F D' F' U F'
U F' D' B F L2 B' U2 F2 D F' U F'
U' F2 U D R' D' L D' L D' R D2 L2
U F' D' B D' B D' F D2 B2 U' L2 D
R U2 L' B2 R2 F R' B R' B R' F' L
U2 R2 D R' U R' U R' D' R L F2 L'
U L' U L' D L2 U2 R' F2 R L D' L'
U D F2 U' R2 D2 L D' R D' R D' L'
U L' U L' D' R L B2 R' U2 L2 D L'
F' L F' R F2 L2 B' U2 B F R' F' L
F' L F' R' B F D2 B' L2 F2 R F' L
U' R U2 L2 D' B2 U D R' U' L U' L
U' R' U D F2 D' L2 U2 R U' L U' L
U' R' D R' D R' U R2 D2 L' F2 R L
D R' D' L D' L D' R D2 L2 U' F2 U
L F2 L' U2 R2 D R' U R' U R' D' R
B D' F D2 B2 U' L2 U D F' D' B D'
B D' F' U D R2 U' B2 D2 F D' B D'
B D' F' U F' U F' D F2 U2 B' R2 F
B' D2 B F L' F' R F' R F' L F2 R2
B2 L2 F L' B L' B L' F' L R D2 R'
L B2 R' U2 L2 D L' U L' U L' D' R
B R' B R' F R2 B2 L' D2 L R F' R'
B F D2 B' L2 F2 R F' L F' L F' R'
B R' B R' F' L R U2 L' B2 R2 F R'
D' R D' L D2 R2 U' B2 U D L' D' R
D' R D' L' U D F2 U' R2 D2 L D' R
B' L B2 R2 F' U2 B F L' B' R B' R
B' L' B F D2 F' R2 B2 L B' R B' R
B' L' F L' F L' B L2 F2 R' D2 L R
F L' F' R F' R F' L F2 R2 B' D2 B
R D2 R' B2 L2 F L' B L' B L' F' L
F D' B D2 F2 U' R2 U D B' D' F D'
F D' B' U D L2 U' F2 D2 B D' F D'
F D' B' U B' U B' D B2 U2 F' L2 B
F' D2 F B R' B' L B' L B' R B2 L2
R F2 L' U2 R2 D R' U R' U R' D' L
F2 R2 B R' F R' F R' B' R L D2 L'
F L' F L' B L2 F2 R' D2 R L B' L'
F B D2 F' R2 B2 L B' R B' R B' L'
F L' F L' B' R L U2 R' F2 L2 B L'
D' L D' R D2 L2 U' F2 U D R' D' L
D' L D' R' U D B2 U' L2 D2 R D' L
F' R F2 L2 B' U2 F B R' F' L F' L
F' R' F B D2 B' L2 F2 R F' L F' L
F' R' B R' B R' F R2 B2 L' D2 R L
B R' B' L B' L B' R B2 L2 F' D2 F
L D2 L' F2 R2 B R' F R' F R' B' R
U B' D B2 U2 F' L2 F B D' B' U B'
U B' D' F B R2 F' U2 B2 D B' U B'
U B' D' F D' F D' B D2 F2 U' R2 D
U' B2 U D L' D' R D' R D' L D2 R2
L U2 R' F2 L2 B L' F L' F L' B' R
U2 L2 D L' U L' U L' D' L R B2 R'
U R' U R' D R2 U2 L' B2 L R D' R'
U D B2 U' L2 D2 R D' L D' L D' R'
U R' U R' D' L R F2 L' U2 R2 D R'
B' R B' L B2 R2 F' U2 F B L' B' R
B' R B' L' F B D2 F' R2 B2 L B' R
U' L U2 R2 D' F2 U D L' U' R U' R
U' L' U D B2 D' R2 U2 L U' R U' R
U' L' D L' D L' U L2 D2 R' B2 L R
D L' D' R D' R D' L D2 R2 U' B2 U
R B2 R' U2 L2 D L' U L' U L' D' L
R B' L B2 R2 F' U2 F B L' B' R B'
R B' L' F B D2 F' R2 B2 L B' R B'
R' B2 R L U' L' D L' D L' U L2 D2
R B' L' F L' F L' B L2 F2 R' D2 L
R2 U2 L U' R U' R U' L' U D B2 D'
U R2 D' F2 U2 B U' F U' F U' B' D
R D' R D' L D2 R2 U' B2 U D L' D'
R L B2 R' U2 L2 D L' U L' U L' D'
R D' R D' L' U D F2 U' R2 D2 L D'
B' D B' U B2 D2 F' R2 F B U' B' D
B' D B' U' F B L2 F' D2 B2 U B' D
R' U R2 D2 L' F2 R L U' R' D R' D
R' U' R L B2 L' D2 R2 U R' D R' D
R' U' L U' L U' R U2 L2 D' B2 U D
L U' L' D L' D L' U L2 D2 R' B2 R
D B2 D' R2 U2 L U' R U' R U' L' U
D B' U B2 D2 F' R2 F B U' B' D B'
D B' U' F B L2 F' D2 B2 U B' D B'
D B' U' F U' F U' B U2 F2 D' L2 U
D' B2 D U R' U' L U' L U' R U2 L2
R D2 L' F2 R2 B R' F R' F R' B' L
D2 R2 U R' D R' D R' U' R L B2 L'
D L' D L' U L2 D2 R' B2 R L U' L'
D U B2 D' R2 U2 L U' R U' R U' L'
D L' D L' U' R L F2 R' D2 L2 U L'
B' L B' R B2 L2 F' D2 F B R' B' L
B' L B' R' F B U2 F' L2 B2 R B' L
D' R D2 L2 U' F2 D U R' D' L D' L
D' R' D U B2 U' L2 D2 R D' L D' L
D' R' U R' U R' D R2 U2 L' B2 R L
U R' U' L U' L U' R U2 L2 D' B2 D
L B2 L' D2 R2 U R' D R' D R' U' R
F L' B L2 F2 R' D2 R L B' L' F L'
F L' B' R L U2 R' F2 L2 B L' F L'
F' L2 F B D' B' U B' U B' D B2 U2
F L' B' R B' R B' L B2 R2 F' U2 B
D F2 U' R2 D2 L D' R D' R D' L' U
F2 D2 B D' F D' F D' B' D U L2 U'
F U' F U' B U2 F2 D' L2 D U B' U'
F B L2 F' D2 B2 U B' D B' D B' U'
F U' F U' B' D U R2 D' F2 U2 B U'
L' U L' D L2 U2 R' F2 R L D' L' U
L' U L' D' R L B2 R' U2 L2 D L' U
F' D F2 U2 B' R2 F B D' F' U F' U
F' D' F B L2 B' U2 F2 D F' U F' U
F' D' B D' B D' F D2 B2 U' L2 D U
B D' B' U B' U B' D B2 U2 F' L2 F
U L2 U' F2 D2 B D' F D' F D' B' D
U L' D L2 U2 R' F2 R L D' L' U L'
U L' D' R L B2 R' U2 L2 D L' U L'
U' L2 U D F' D' B D' B D' F D2 B2
U L' D' R D' R D' L D2 R2 U' B2 D
F U2 B' R2 F2 L F' R F' R F' L' B
U2 F2 D F' U F' U F' D' F B L2 B'
U B' U B' D B2 U2 F' L2 F B D' B'
U D L2 U' F2 D2 B D' F D' F D' B'
U B' U B' D' F B R2 F' U2 B2 D B'
L' B L' F L2 B2 R' U2 R L F' L' B
L' B L' F' R L D2 R' B2 L2 F L' B
U' F U2 B2 D' R2 U D F' U' B U' B
U' F' U D L2 D' B2 U2 F U' B U' B
U' F' D F' D F' U F2 D2 B' L2 F B
D F' D' B D' B D' F D2 B2 U' L2 U
B L2 B' U2 F2 D F' U F' U F' D' F
B L' F L2 B2 R' U2 R L F' L' B L'
B L' F' R L D2 R' B2 L2 F L' B L'
B' L2 B F U' F' D F' D F' U F2 D2
B L' F' R F' R F' L F2 R2 B' D2 F
U B2 D' R2 U2 L U' R U' R U' L' D
B2 U2 F U' B U' B U' F' U D L2 D'
B D' B D' F D2 B2 U' L2 U D F' D'
B F L2 B' U2 F2 D F' U F' U F' D'
B D' B D' F' U D R2 U' B2 D2 F D'
L' D L' U L2 D2 R' B2 R L U' L' D
L' D L' U' R L F2 R' D2 L2 U L' D
B' U B2 D2 F' R2 B F U' B' D B' D
B' U' B F L2 F' D2 B2 U B' D B' D
B' U' F U' F U' B U2 F2 D' L2 U D
F U' F' D F' D F' U F2 D2 B' L2 B
D L2 D' B2 U2 F U' B U' B U' F' U
F R' B R2 F2 L' U2 L R B' R' F R'
F R' B' L R D2 L' F2 R2 B R' F R'
F' R2 F B U' B' D B' D B' U B2 D2
F R' B' L B' L B' R B2 L2 F' D2 B
U F2 D' L2 U2 R U' L U' L U' R' D
F2 U2 B U' F U' F U' B' U D R2 D'
F D' F D' B D2 F2 U' R2 U D B' D'
F B R2 F' U2 B2 D B' U B' U B' D'
F D' F D' B' U D L2 U' F2 D2 B D'
R' D R' U R2 D2 L' F2 L R U' R' D
R' D R' U' L R B2 L' D2 R2 U R' D
F' U F2 D2 B' L2 F B U' F' D F' D
F' U' F B R2 B' D2 F2 U F' D F' D
F' U' B U' B U' F U2 B2 D' R2 U D
B U' B' D B' D B' U B2 D2 F' R2 F
D R2 D' F2 U2 B U' F U' F U' B' U
D R' U R2 D2 L' F2 L R U' R' D R'
D R' U' L R B2 L' D2 R2 U R' D R'
D' R2 D U F' U' B U' B U' F U2 B2
D R' U' L U' L U' R U2 L2 D' B2 U
F D2 B' L2 F2 R F' L F' L F' R' B
D2 F2 U F' D F' D F' U' F B R2 B'
D B' D B' U B2 D2 F' R2 F B U' B'
D U R2 D' F2 U2 B U' F U' F U' B'
D B' D B' U' F B L2 F' D2 B2 U B'
R' B R' F R2 B2 L' D2 L R F' R' B
R' B R' F' L R U2 L' B2 R2 F R' B
D' F D2 B2 U' L2 D U F' D' B D' B
D' F' D U R2 U' B2 D2 F D' B D' B
D' F' U F' U F' D F2 U2 B' R2 F B
U F' U' B U' B U' F U2 B2 D' R2 D
B R2 B' D2 F2 U F' D F' D F' U' F
B R' F R2 B2 L' D2 L R F' R' B R'
B R' F' L R U2 L' B2 R2 F R' B R'
B' R2 B F D' F' U F' U F' D F2 U2
B R' F' L F' L F' R F2 L2 B' U2 F
D B2 U' L2 D2 R D' L D' L D' R' U
B2 D2 F D' B D' B D' F' D U R2 U'
B U' B U' F U2 B2 D' R2 D U F' U'
B F R2 B' D2 F2 U F' D F' D F' U'
B U' B U' F' D U L2 D' B2 U2 F U'
R' U R' D R2 U2 L' B2 L R D' R' U
R' U R' D' L R F2 L' U2 R2 D R' U
B' D B2 U2 F' L2 B F D' B' U B' U
B' D' B F R2 F' U2 B2 D B' U B' U
B' D' F D' F D' B D2 F2 U' R2 D U
F D' F' U F' U F' D F2 U2 B' R2 B
U R2 U' B2 D2 F D' B D' B D' F' D
L' U R' U2 L2 D B2 D' U' R U L' U
L' U R D' U' F2 D L2 U2 R' U L' U
L' U R D' R D' R U' R2 D2 L F2 R'
R F2 R' L' D L U' L U' L D' L2 U2
L2 B2 R' B L' B L' B R B' F' U2 F
F' U2 B R2 F2 L' F R' F R' F L B'
L' F L' F R' F2 L2 B U2 B' F' R F
L' R' U2 L B2 R2 F' R B' R B' R F
L' F L' F R B' F' D2 B L2 F2 R' F
L U2 L' R' B R F' R F' R B' R2 F2
R' F L B' L B' L F' L2 B2 R U2 L'
U F' U B' U2 F2 D L2 D' U' B U F'
B' L2 F D2 B2 U' B D' B D' B U F'
U2 F2 D' F U' F U' F D F' B' L2 B
U F' U B D' U' R2 D F2 U2 B' U F'
L B' L2 F2 R D2 L' R' B L F' L F'
L B L' R' U2 R F2 L2 B' L F' L F'
L B R' B R' B L' B2 R2 F U2 B' F'
R' B R F' R F' R B' R2 F2 L U2 L'
F' U2 F L2 B2 R' B L' B L' B R B'
L' F R' F2 L2 B U2 B' F' R F L' F
L' F R B' F' D2 B L2 F2 R' F L' F
L' F R B' R B' R F' R2 B2 L D2 R'
R D2 R' L' B L F' L F' L B' L2 F2
L2 U2 R' U L' U L' U R U' D' F2 D
D' F2 U R2 D2 L' D R' D R' D L U'
L' D L' D R' D2 L2 U F2 U' D' R D
L' R' F2 L U2 R2 D' R U' R U' R D
L' D L' D R U' D' B2 U L2 D2 R' D
L F2 L' R' U R D' R D' R U' R2 D2
R' D L U' L U' L D' L2 U2 R F2 L'
F D' F U' F2 D2 B L2 B' F' U F D'
U' L2 D B2 U2 F' U B' U B' U F D'
F2 D2 B' D F' D F' D B D' U' L2 U
F D' F U B' F' R2 B D2 F2 U' F D'
L U' L2 D2 R B2 L' R' U L D' L D'
L U L' R' F2 R D2 L2 U' L D' L D'
L U R' U R' U L' U2 R2 D F2 U' D'
R' U R D' R D' R U' R2 D2 L F2 L'
D' F2 D L2 U2 R' U L' U L' U R U'
L' D R' D2 L2 U F2 U' D' R D L' D
L' D R U' D' B2 U L2 D2 R' D L' D
L' D R U' R U' R D' R2 U2 L B2 R'
R B2 R' L' U L D' L D' L U' L2 D2
L2 F2 R' F L' F L' F R F' B' D2 B
B' D2 F R2 B2 L' B R' B R' B L F'
L' B L' B R' B2 L2 F D2 F' B' R B
L' R' D2 L F2 R2 B' R F' R F' R B
L' B L' B R F' B' U2 F L2 B2 R' B
L D2 L' R' F R B' R B' R F' R2 B2
R' B L F' L F' L B' L2 F2 R D2 L'
D B' D F' D2 B2 U L2 U' D' F D B'
F' L2 B U2 F2 D' F U' F U' F D B'
D2 B2 U' B D' B D' B U B' F' L2 F
D B' D F U' D' R2 U B2 D2 F' D B'
L F' L2 B2 R U2 L' R' F L B' L B'
L F L' R' D2 R B2 L2 F' L B' L B'
L F R' F R' F L' F2 R2 B D2 F' B'
R' F R B' R B' R F' R2 B2 L D2 L'
B' D2 B L2 F2 R' F L' F L' F R F'
L' B R' B2 L2 F D2 F' B' R B L' B
L' B R F' B' U2 F L2 B2 R' B L' B
L' B R F' R F' R B' R2 F2 L U2 R'
R U2 R' L' F L B' L B' L F' L2 B2
L2 D2 R' D L' D L' D R D' U' B2 U
U' B2 D R2 U2 L' U R' U R' U L D'
L' U L' U R' U2 L2 D B2 D' U' R U
L' R' B2 L D2 R2 U' R D' R D' R U
L' U L' U R D' U' F2 D L2 U2 R' U
L B2 L' R' D R U' R U' R D' R2 U2
R' U L D' L D' L U' L2 D2 R B2 L'
B U' B D' B2 U2 F L2 F' B' D B U'
D' L2 U F2 D2 B' D F' D F' D B U'
B2 U2 F' U B' U B' U F U' D' L2 D
B U' B D F' B' R2 F U2 B2 D' B U'
L D' L2 U2 R F2 L' R' D L U' L U'
L D L' R' B2 R U2 L2 D' L U' L U'
L D R' D R' D L' D2 R2 U B2 D' U'
R' D R U' R U' R D' R2 U2 L B2 L'
U' B2 U L2 D2 R' D L' D L' D R D'
F' U B' U2 F2 D L2 D' U' B U F' U
F' U B D' U' R2 D F2 U2 B' U F' U
F' U B D' B D' B U' B2 D2 F R2 B'
B R2 B' F' D F U' F U' F D' F2 U2
F2 L2 B' L F' L F' L B L' R' U2 R
R' U2 L B2 R2 F' R B' R B' R F L'
F' R F' R B' R2 F2 L U2 L' R' B R
F' B' U2 F L2 B2 R' B L' B L' B R
F' R F' R B L' R' D2 L F2 R2 B' R
F U2 F' B' L B R' B R' B L' B2 R2
B' R F L' F L' F R' F2 L2 B U2 F'
U R' U L' U2 R2 D F2 D' U' L U R'
L' F2 R D2 L2 U' L D' L D' L U R'
U2 R2 D' R U' R U' R D R' L' F2 L
U R' U L D' U' B2 D R2 U2 L' U R'
F L' F2 R2 B D2 F' B' L F R' F R'
F L F' B' U2 B R2 F2 L' F R' F R'
F L B' L B' L F' L2 B2 R U2 L' R'
B' L B R' B R' B L' B2 R2 F U2 F'
R' U2 R F2 L2 B' L F' L F' L B L'
R' U L' U2 R2 D F2 D' U' L U R' U
R' U L D' U' B2 D R2 U2 L' U R' U
R2 F2 L' F R' F R' F L F' B' U2 B
B' U2 F L2 B2 R' B L' B L' B R F'
R' B R' B L' B2 R2 F U2 F' B' L B
R' L' U2 R F2 L2 B' L F' L F' L B
R' B R' B L F' B' D2 F R2 B2 L' B
U B' U F' U2 B2 D R2 D' U' F U B'
F' R2 B D2 F2 U' F D' F D' F U B'
U2 B2 D' B U' B U' B D B' F' R2 F
U B' U F D' U' L2 D B2 U2 F' U B'
R F' R2 B2 L D2 R' L' F R B' R B'
R F R' L' U2 L B2 R2 F' R B' R B'
R F L' F L' F R' F2 L2 B U2 F' B'
L' F L B' L B' L F' L2 B2 R U2 R'
B' U2 B R2 F2 L' F R' F R' F L F'
B' U F' U2 B2 D R2 D' U' F U B' U
B' U F D' U' L2 D B2 U2 F' U B' U
B' U F D' F D' F U' F2 D2 B L2 F'
F L2 F' B' D B U' B U' B D' B2 U2
B2 R2 F' R B' R B' R F R' L' U2 L
L' U2 R F2 L2 B' L F' L F' L B R'
B' L B' L F' L2 B2 R U2 R' L' F L
B' F' U2 B R2 F2 L' F R' F R' F L
B' L B' L F R' L' D2 R B2 L2 F' L
B U2 B' F' R F L' F L' F R' F2 L2
F' L B R' B R' B L' B2 R2 F U2 B'
U L' U R' U2 L2 D B2 D' U' R U L'
R' B2 L D2 R2 U' R D' R D' R U L'
U2 L2 D' L U' L U' L D L' R' B2 R
U L' U R D' U' F2 D L2 U2 R' U L'
B R' B2 L2 F D2 B' F' R B L' B L'
B R B' F' U2 F L2 B2 R' B L' B L'
B R F' R F' R B' R2 F2 L U2 R' L'
F' R F L' F L' F R' F2 L2 B U2 B'
L' U2 L B2 R2 F' R B' R B' R F R'
D' L U' L2 D2 R B2 R' L' U L D' L
D' L U R' L' F2 R D2 L2 U' L D' L
D' L U R' U R' U L' U2 R2 D F2 U'
U F2 U' D' R D L' D L' D R' D2 L2
D' F D' F U' F2 D2 B L2 B' F' U F
D' U' L2 D B2 U2 F' U B' U B' U F
D' F D' F U B' F' R2 B D2 F2 U' F
D L2 D' U' B U F' U F' U B' U2 F2
U' F D B' D B' D F' D2 B2 U L2 D'
L F' L B' L2 F2 R D2 R' L' B L F'
L F' L B R' L' U2 R F2 L2 B' L F'
D B' D2 F2 U R2 D' U' B D F' D F'
D B D' U' L2 U F2 D2 B' D F' D F'
D B U' B U' B D' B2 U2 F L2 B' F'
U' B U F' U F' U B' U2 F2 D L2 D'
F' L2 F D2 B2 U' B D' B D' B U B'
R' D L' D2 R2 U B2 U' D' L D R' D
R' D L U' D' F2 U R2 D2 L' D R' D
R2 B2 L' B R' B R' B L B' F' D2 F
F' D2 B L2 F2 R' F L' F L' F R B'
R' F R' F L' F2 R2 B D2 B' F' L F
R' L' D2 R B2 L2 F' L B' L B' L F
R' F R' F L B' F' U2 B R2 F2 L' F
D F' D B' D2 F2 U R2 U' D' B D F'
B' R2 F U2 B2 D' B U' B U' B D F'
D2 F2 U' F D' F D' F U F' B' R2 B
D F' D B U' D' L2 U F2 D2 B' D F'
R B' R2 F2 L U2 R' L' B R F' R F'
R B R' L' D2 L F2 R2 B' R F' R F'
R B L' B L' B R' B2 L2 F D2 B' F'
L' B L F' L F' L B' L2 F2 R D2 R'
F' D2 F R2 B2 L' B R' B R' B L B'
U' R D' R2 U2 L B2 L' R' D R U' R
U' R D L' R' F2 L U2 R2 D' R U' R
U' R D L' D L' D R' D2 L2 U F2 D'
D F2 D' U' L U R' U R' U L' U2 R2
U' F U' F D' F2 U2 B R2 B' F' D F
U' D' R2 U B2 D2 F' D B' D B' D F
U' F U' F D B' F' L2 B U2 F2 D' F
U R2 U' D' B D F' D F' D B' D2 F2
D' F U B' U B' U F' U2 B2 D R2 U'
R F' R B' R2 F2 L U2 L' R' B R F'
R F' R B L' R' D2 L F2 R2 B' R F'
U B' U2 F2 D L2 U' D' B U F' U F'
U B U' D' R2 D F2 U2 B' U F' U F'
U B D' B D' B U' B2 D2 F R2 B' F'
D' B D F' D F' D B' D2 F2 U R2 U'
F' R2 F U2 B2 D' B U' B U' B D B'
D' F U' F2 D2 B L2 B' F' U F D' F
D' F U B' F' R2 B D2 F2 U' F D' F
D2 L2 U' L D' L D' L U L' R' F2 R
R' F2 L U2 R2 D' R U' R U' R D L'
D' R D' R U' R2 D2 L F2 L' R' U R
D' U' F2 D L2 U2 R' U L' U L' U R
D' R D' R U L' R' B2 L D2 R2 U' R
F R' F L' F2 R2 B D2 B' F' L F R'
L' D2 R B2 L2 F' L B' L B' L F R'
F2 R2 B' R F' R F' R B R' L' D2 L
F R' F L B' F' U2 B R2 F2 L' F R'
D L' D2 R2 U B2 D' U' L D R' D R'
D L D' U' F2 U R2 D2 L' D R' D R'
D L U' L U' L D' L2 U2 R F2 L' R'
U' L U R' U R' U L' U2 R2 D F2 D'
R' F2 R D2 L2 U' L D' L D' L U L'
R' F L' F2 R2 B D2 B' F' L F R' F
R' F L B' F' U2 B R2 F2 L' F R' F
R2 D2 L' D R' D R' D L D' U' F2 U
U' F2 D L2 U2 R' U L' U L' U R D'
R' U R' U L' U2 R2 D F2 D' U' L U
R' L' F2 R D2 L2 U' L D' L D' L U
R' U R' U L D' U' B2 D R2 U2 L' U
F U' F D' F2 U2 B R2 B' F' D F U'
D' R2 U B2 D2 F' D B' D B' D F U'
F2 U2 B' U F' U F' U B U' D' R2 D
F U' F D B' F' L2 B U2 F2 D' F U'
R D' R2 U2 L B2 R' L' D R U' R U'
R D R' L' F2 L U2 R2 D' R U' R U'
R D L' D L' D R' D2 L2 U F2 D' U'
L' D L U' L U' L D' L2 U2 R F2 R'
U' F2 U R2 D2 L' D R' D R' D L D'
U' F D' F2 U2 B R2 B' F' D F U' F
U' F D B' F' L2 B U2 F2 D' F U' F
U' L U' L D' L2 U2 R F2 R' L' D L
U' D' F2 U R2 D2 L' D R' D R' D L
U' L U' L D R' L' B2 R U2 L2 D' L
F L' F R' F2 L2 B U2 B' F' R F L'
F L' F R B' F' D2 B L2 F2 R' F L'
U R' U2 L2 D B2 U' D' R U L' U L'
U R U' D' F2 D L2 U2 R' U L' U L'
U R D' R D' R U' R2 D2 L F2 R' L'
D' R D L' D L' D R' D2 L2 U F2 U'
L' F2 L U2 R2 D' R U' R U' R D R'
B' D F' D2 B2 U L2 U' D' F D B' D
B' D F U' D' R2 U B2 D2 F' D B' D
B' D F U' F U' F D' F2 U2 B R2 F'
F R2 F' B' U B D' B D' B U' B2 D2
B2 L2 F' L B' L B' L F L' R' D2 R
R' D2 L F2 R2 B' R F' R F' R B L'
B' R B' R F' R2 B2 L D2 L' R' F R
B' F' D2 B L2 F2 R' F L' F L' F R
B' R B' R F L' R' U2 L B2 R2 F' R
B D2 B' F' L F R' F R' F L' F2 R2
F' R B L' B L' B R' B2 L2 F D2 B'
D R' D L' D2 R2 U B2 U' D' L D R'
L' B2 R U2 L2 D' L U' L U' L D R'
D2 R2 U' R D' R D' R U R' L' B2 L
D R' D L U' D' F2 U R2 D2 L' D R'
B L' B2 R2 F U2 B' F' L B R' B R'
B L B' F' D2 F R2 B2 L' B R' B R'
B L F' L F' L B' L2 F2 R D2 L' R'
F' L F R' F R' F L' F2 R2 B D2 B'
R' D2 R B2 L2 F' L B' L B' L F L'
F' D B' D2 F2 U R2 U' D' B D F' D
F' D B U' D' L2 U F2 D2 B' D F' D
F' D B U' B U' B D' B2 U2 F L2 B'
B L2 B' F' U F D' F D' F U' F2 D2
F' L F' L B' L2 F2 R D2 R' L' B L
F' B' D2 F R2 B2 L' B R' B R' B L
F' L F' L B R' L' U2 R F2 L2 B' L
F D2 F' B' R B L' B L' B R' B2 L2
B' L F R' F R' F L' F2 R2 B D2 F'
D L' D R' D2 L2 U F2 U' D' R D L'
D L' D R U' D' B2 U L2 D2 R' D L'
F R' F2 L2 B U2 F' B' R F L' F L'
F R F' B' D2 B L2 F2 R' F L' F L'
F R B' R B' R F' R2 B2 L D2 R' L'
B' R B L' B L' B R' B2 L2 F D2 F'
L' D2 L F2 R2 B' R F' R F' R B R'
U' B D' B2 U2 F L2 F' B' D B U' B
U' B D F' B' R2 F U2 B2 D' B U' B
U' B D F' D F' D B' D2 F2 U R2 D'
D R2 D' U' F U B' U B' U F' U2 B2
U' R U' R D' R2 U2 L B2 L' R' D R
U' D' B2 U L2 D2 R' D L' D L' D R
U' R U' R D L' R' F2 L U2 R2 D' R
U B2 U' D' L D R' D R' D L' D2 R2
D' R U L' U L' U R' U2 L2 D B2 U'
B R' B L' B2 R2 F U2 F' B' L B R'
B R' B L F' B' D2 F R2 B2 L' B R'
U L' U2 R2 D F2 U' D' L U R' U R'
U L U' D' B2 D R2 U2 L' U R' U R'
U L D' L D' L U' L2 D2 R B2 L' R'
D' L D R' D R' D L' D2 R2 U B2 U'
R' B2 R U2 L2 D' L U' L U' L D L'
R' B L' B2 R2 F U2 F' B' L B R' B
R' B L F' B' D2 F R2 B2 L' B R' B
R2 U2 L' U R' U R' U L U' D' B2 D
D' B2 U L2 D2 R' D L' D L' D R U'
R' D R' D L' D2 R2 U B2 U' D' L D
R' L' B2 R U2 L2 D' L U' L U' L D
R' D R' D L U' D' F2 U R2 D2 L' D
B D' B U' B2 D2 F R2 F' B' U B D'
U' R2 D F2 U2 B' U F' U F' U B D'
B2 D2 F' D B' D B' D F D' U' R2 U
B D' B U F' B' L2 F D2 B2 U' B D'
R U' R2 D2 L F2 R' L' U R D' R D'
R U R' L' B2 L D2 R2 U' R D' R D'
R U L' U L' U R' U2 L2 D B2 U' D'
L' U L D' L D' L U' L2 D2 R B2 R'
D' B2 D R2 U2 L' U R' U R' U L U'
D' B U' B2 D2 F R2 F' B' U B D' B
D' B U F' B' L2 F D2 B2 U' B D' B
D' B U F' U F' U B' U2 F2 D L2 U'
U L2 U' D' F D B' D B' D F' D2 B2
D' L D' L U' L2 D2 R B2 R' L' U L
D' U' B2 D R2 U2 L' U R' U R' U L
D' L D' L U R' L' F2 R D2 L2 U' L
D B2 D' U' R U L' U L' U R' U2 L2
U' L D R' D R' D L' D2 R2 U B2 D'
B L' B R' B2 L2 F D2 F' B' R B L'
B L' B R F' B' U2 F L2 B2 R' B L'
D R' D2 L2 U F2 D' U' R D L' D L'
D R D' U' B2 U L2 D2 R' D L' D L'
D R U' R U' R D' R2 U2 L B2 R' L'
U' R U L' U L' U R' U2 L2 D B2 D'
L' B2 L D2 R2 U' R D' R D' R U R'
F' L B' L2 F2 R D2 R' L' B L F' L
F' L B R' L' U2 R F2 L2 B' L F' L
F' U F' U B' U2 F2 D L2 D' U' B U
F' B' L2 F D2 B2 U' B D' B D' B U
F' U F' U B D' U' R2 D F2 U2 B' U
L U' L D' L2 U2 R F2 R' L' D L U'
L U' L D R' L' B2 R U2 L2 D' L U'
F D' F2 U2 B R2 F' B' D F U' F U'
F D F' B' L2 B U2 F2 D' F U' F U'
F D B' D B' D F' D2 B2 U L2 D' U'
B' D B U' B U' B D' B2 U2 F L2 F'
U' L2 U F2 D2 B' D F' D F' D B D'
U' L D' L2 U2 R F2 R' L' D L U' L
U' L D R' L' B2 R U2 L2 D' L U' L
U' B U' B D' B2 U2 F L2 F' B' D B
U' D' L2 U F2 D2 B' D F' D F' D B
U' B U' B D F' B' R2 F U2 B2 D' B
L B' L F' L2 B2 R U2 R' L' F L B'
L B' L F R' L' D2 R B2 L2 F' L B'
U F' U2 B2 D R2 U' D' F U B' U B'
U F U' D' L2 D B2 U2 F' U B' U B'
U F D' F D' F U' F2 D2 B L2 F' B'
D' F D B' D B' D F' D2 B2 U L2 U'
B' L2 B U2 F2 D' F U' F U' F D F'
B' L F' L2 B2 R U2 R' L' F L B' L
B' L F R' L' D2 R B2 L2 F' L B' L
B' D B' D F' D2 B2 U L2 U' D' F D
B' F' L2 B U2 F2 D' F U' F U' F D
B' D B' D F U' D' R2 U B2 D2 F' D
L D' L U' L2 D2 R B2 R' L' U L D'
L D' L U R' L' F2 R D2 L2 U' L D'
B U' B2 D2 F R2 B' F' U B D' B D'
B U B' F' L2 F D2 B2 U' B D' B D'
B U F' U F' U B' U2 F2 D L2 U' D'
F' U F D' F D' F U' F2 D2 B L2 B'
D' L2 D B2 U2 F' U B' U B' U F U'
F' R B' R2 F2 L U2 L' R' B R F' R
F' R B L' R' D2 L F2 R2 B' R F' R
F' D F' D B' D2 F2 U R2 U' D' B D
F' B' R2 F U2 B2 D' B U' B U' B D
F' D F' D B U' D' L2 U F2 D2 B' D
R D' R U' R2 D2 L F2 L' R' U R D'
R D' R U L' R' B2 L D2 R2 U' R D'
F U' F2 D2 B L2 F' B' U F D' F D'
F U F' B' R2 B D2 F2 U' F D' F D'
F U B' U B' U F' U2 B2 D R2 U' D'
B' U B D' B D' B U' B2 D2 F R2 F'
D' R2 D F2 U2 B' U F' U F' U B U'
D' R U' R2 D2 L F2 L' R' U R D' R
D' R U L' R' B2 L D2 R2 U' R D' R
D' B D' B U' B2 D2 F R2 F' B' U B
D' U' R2 D F2 U2 B' U F' U F' U B
D' B D' B U F' B' L2 F D2 B2 U' B
R B' R F' R2 B2 L D2 L' R' F R B'
R B' R F L' R' U2 L B2 R2 F' R B'
D F' D2 B2 U L2 D' U' F D B' D B'
D F D' U' R2 U B2 D2 F' D B' D B'
D F U' F U' F D' F2 U2 B R2 F' B'
U' F U B' U B' U F' U2 B2 D R2 D'
B' R2 B D2 F2 U' F D' F D' F U F'
B' R F' R2 B2 L D2 L' R' F R B' R
B' R F L' R' U2 L B2 R2 F' R B' R
B' U B' U F' U2 B2 D R2 D' U' F U
B' F' R2 B D2 F2 U' F D' F D' F U
B' U B' U F D' U' L2 D B2 U2 F' U
R U' R D' R2 U2 L B2 L' R' D R U'
R U' R D L' R' F2 L U2 R2 D' R U'
B D' B2 U2 F L2 B' F' D B U' B U'
B D B' F' R2 F U2 B2 D' B U' B U'
B D F' D F' D B' D2 F2 U R2 D' U'
F' D F U' F U' F D' F2 U2 B R2 B'
U' R2 U B2 D2 F' D B' D B' D F D'
F' D F' D F' U F2 D2 B' L2 B F U'
L2 D U F' D' B D' B D' F D2 B2 U'
L2 F' D2 B2 U B' D B' D B' U' B F
D U F' D' B D' B D' F D2 B2 U' L2
F' D2 B2 U B' D B' D B' U' B F L2
F U2 B2 D' R2 D U F' U' B U' B U'
F' D U L2 D' B2 U2 F U' B U' B U'
R2 D2 L' F2 L R U' R' D R' D R' U
F' D F' D F' U' B F R2 B' D2 F2 U
U2 L' B2 L R D' R' U R' U R' D R2
F R' B R' B R' F' L R U2 L' B2 R2
R2 B R' F R' F R' B' L R D2 L' F2
D' B D' B D' F D2 B2 U' L2 U D F'
L2 B F D' B' U B' U B' D B2 U2 F'
L2 D' B2 U2 F U' B U' B U' F' U D
B F D' B' U B' U B' D B2 U2 F' L2
D' B2 U2 F U' B U' B U' F' U D L2
D F2 U2 B' R2 B F D' F' U F' U F'
D' B F L2 B' U2 F2 D F' U F' U F'
R2 B2 L' D2 L R F' R' B R' B R' F
D' B D' B D' F' U D R2 U' B2 D2 F
F2 L' U2 L R B' R' F R' F R' B R2
D R' U R' U R' D' L R F2 L' U2 R2
R2 U R' D R' D R' U' L R B2 L' D2
B' U B' U B' D B2 U2 F' L2 F B D'
U D B' U' F U' F U' B U2 F2 D' L2
B' U2 F2 D F' U F' U F' D' F B L2
L2 U D B' U' F U' F U' B U2 F2 D'
L2 B' U2 F2 D F' U F' U F' D' F B
B D2 F2 U' R2 U D B' D' F D' F D'
B' U D L2 U' F2 D2 B D' F D' F D'
R2 U2 L' B2 L R D' R' U R' U R' D
B' U B' U B' D' F B R2 F' U2 B2 D
D2 L' F2 L R U' R' D R' D R' U R2
B R' F R' F R' B' L R D2 L' F2 R2
R2 F R' B R' B R' F' L R U2 L' B2
U' F U' F U' B U2 F2 D' L2 D U B'
F B U' F' D F' D F' U F2 D2 B' L2
U' F2 D2 B D' F D' F D' B' D U L2
L2 F B U' F' D F' D F' U F2 D2 B'
L2 U' F2 D2 B D' F D' F D' B' D U
U B2 D2 F' R2 F B U' B' D B' D B'
U' F B L2 F' D2 B2 U B' D B' D B'
R2 F2 L' U2 L R B' R' F R' F R' B
U' F U' F U' B' D U R2 D' F2 U2 B
B2 L' D2 L R F' R' B R' B R' F R2
U R' D R' D R' U' L R B2 L' D2 R2
R2 D R' U R' U R' D' L R F2 L' U2
R' D R' D R' U R2 D2 L' F2 L R U'
F2 D U R' D' L D' L D' R D2 L2 U'
F2 R' D2 L2 U L' D L' D L' U' L R
D U R' D' L D' L D' R D2 L2 U' F2
R' D2 L2 U L' D L' D L' U' L R F2
R U2 L2 D' B2 D U R' U' L U' L U'
R' D U F2 D' L2 U2 R U' L U' L U'
B2 D2 F' R2 F B U' B' D B' D B' U
R' D R' D R' U' L R B2 L' D2 R2 U
U2 F' L2 F B D' B' U B' U B' D B2
R B' L B' L B' R' F B U2 F' L2 B2
B2 L B' R B' R B' L' F B D2 F' R2
B' D B' D B' U B2 D2 F' R2 F B U'
R2 D U B' D' F D' F D' B D2 F2 U'
R2 B' D2 F2 U F' D F' D F' U' F B
D U B' D' F D' F D' B D2 F2 U' R2
B' D2 F2 U F' D F' D F' U' F B R2
B U2 F2 D' L2 D U B' U' F U' F U'
B' D U R2 D' F2 U2 B U' F U' F U'
L2 D2 R' B2 R L U' L' D L' D L' U
B' D B' D B' U' F B L2 F' D2 B2 U
U2 R' F2 R L D' L' U L' U L' D L2
B L' F L' F L' B' R L U2 R' F2 L2
L2 F L' B L' B L' F' R L D2 R' B2
L' D L' D L' U L2 D2 R' B2 R L U'
B2 D U L' D' R D' R D' L D2 R2 U'
B2 L' D2 R2 U R' D R' D R' U' R L
D U L' D' R D' R D' L D2 R2 U' B2
L' D2 R2 U R' D R' D R' U' R L B2
L U2 R2 D' F2 D U L' U' R U' R U'
L' D U B2 D' R2 U2 L U' R U' R U'
F2 D2 B' L2 B F U' F' D F' D F' U
L' D L' D L' U' R L F2 R' D2 L2 U
U2 B' R2 B F D' F' U F' U F' D F2
L F' R F' R F' L' B F U2 B' R2 F2
F2 R F' L F' L F' R' B F D2 B' L2
F' R F' R F' L F2 R2 B' D2 B F L'
D2 R L F' R' B R' B R' F R2 B2 L'
D2 F' R2 B2 L B' R B' R B' L' B F
R L F' R' B R' B R' F R2 B2 L' D2
F' R2 B2 L B' R B' R B' L' B F D2
F L2 B2 R' U2 R L F' L' B L' B L'
F' R L D2 R' B2 L2 F L' B L' B L'
U2 R2 D' F2 D U L' U' R U' R U' L
F' R F' R F' L' B F U2 B' R2 F2 L
L2 D' B2 D U R' U' L U' L U' R U2
F U' B U' B U' F' D U L2 D' B2 U2
U2 B U' F U' F U' B' D U R2 D' F2
F' U F' U F' D F2 U2 B' R2 B F D'
U D F' U' B U' B U' F U2 B2 D' R2
F' U2 B2 D B' U B' U B' D' B F R2
R2 U D F' U' B U' B U' F U2 B2 D'
R2 F' U2 B2 D B' U B' U B' D' B F
F D2 B2 U' L2 U D F' D' B D' B D'
F' U D R2 U' B2 D2 F D' B D' B D'
L2 U2 R' F2 R L D' L' U L' U L' D
F' U F' U F' D' B F L2 B' U2 F2 D
D2 R' B2 R L U' L' D L' D L' U L2
F L' B L' B L' F' R L D2 R' B2 L2
L2 B L' F L' F L' B' R L U2 R' F2
F' L F' L F' R F2 L2 B' U2 B F R'
U2 L R F' L' B L' B L' F L2 B2 R'
U2 F' L2 B2 R B' L B' L B' R' B F
L R F' L' B L' B L' F L2 B2 R' U2
F' L2 B2 R B' L B' L B' R' B F U2
F R2 B2 L' D2 L R F' R' B R' B R'
F' L R U2 L' B2 R2 F R' B R' B R'
D2 L2 U' F2 U D R' D' L D' L D' R
F' L F' L F' R' B F D2 B' L2 F2 R
R2 U' B2 U D L' D' R D' R D' L D2
F D' B D' B D' F' U D R2 U' B2 D2
D2 B D' F D' F D' B' U D L2 U' F2
R' B R' B R' F R2 B2 L' D2 L R F'
D2 B F R' B' L B' L B' R B2 L2 F'
D2 R' B2 L2 F L' B L' B L' F' L R
B F R' B' L B' L B' R B2 L2 F' D2
R' B2 L2 F L' B L' B L' F' L R D2
R F2 L2 B' U2 B F R' F' L F' L F'
R' B F D2 B' L2 F2 R F' L F' L F'
U2 B2 D' R2 D U F' U' B U' B U' F
R' B R' B R' F' L R U2 L' B2 R2 F
F2 D' L2 D U B' U' F U' F U' B U2
R U' L U' L U' R' D U F2 D' L2 U2
U2 L U' R U' R U' L' D U B2 D' R2
U' B U' B U' F U2 B2 D' R2 D U F'
R2 B F U' B' D B' D B' U B2 D2 F'
R2 U' B2 D2 F D' B D' B D' F' D U
B F U' B' D B' D B' U B2 D2 F' R2
U' B2 D2 F D' B D' B D' F' D U R2
U F2 D2 B' L2 B F U' F' D F' D F'
U' B F R2 B' D2 F2 U F' D F' D F'
L2 B2 R' U2 R L F' L' B L' B L' F
U' B U' B U' F' D U L2 D' B2 U2 F
F2 R' D2 R L B' L' F L' F L' B L2
U L' D L' D L' U' R L F2 R' D2 L2
L2 D L' U L' U L' D' R L B2 R' U2
L' B L' B L' F L2 B2 R' U2 R L F'
U2 B F L' B' R B' R B' L B2 R2 F'
U2 L' B2 R2 F R' B R' B R' F' R L
B F L' B' R B' R B' L B2 R2 F' U2
L' B2 R2 F R' B R' B R' F' R L U2
L F2 R2 B' D2 B F L' F' R F' R F'
L' B F U2 B' R2 F2 L F' R F' R F'
D2 B2 U' L2 U D F' D' B D' B D' F
L' B L' B L' F' R L D2 R' B2 L2 F
F2 U' R2 U D B' D' F D' F D' B D2
L D' R D' R D' L' U D F2 U' R2 D2
D2 R D' L D' L D' R' U D B2 U' L2
R' U R' U R' D R2 U2 L' B2 L R D'
U D R' U' L U' L U' R U2 L2 D' B2
R' U2 L2 D L' U L' U L' D' L R B2
B2 U D R' U' L U' L U' R U2 L2 D'
B2 R' U2 L2 D L' U L' U L' D' L R
R D2 L2 U' F2 U D R' D' L D' L D'
R' U D B2 U' L2 D2 R D' L D' L D'
F2 U2 B' R2 B F D' F' U F' U F' D
R' U R' U R' D' L R F2 L' U2 R2 D
D2 B' L2 B F U' F' D F' D F' U F2
R F' L F' L F' R' B F D2 B' L2 F2
F2 L F' R F' R F' L' B F U2 B' R2
L' U L' U L' D L2 U2 R' F2 R L D'
U D L' U' R U' R U' L U2 R2 D' F2
L' U2 R2 D R' U R' U R' D' R L F2
F2 U D L' U' R U' R U' L U2 R2 D'
F2 L' U2 R2 D R' U R' U R' D' R L
L D2 R2 U' B2 U D L' D' R D' R D'
L' U D F2 U' R2 D2 L D' R D' R D'
B2 U2 F' L2 F B D' B' U B' U B' D
L' U L' U L' D' R L B2 R' U2 L2 D
D2 F' R2 F B U' B' D B' D B' U B2
L B' R B' R B' L' F B D2 F' R2 B2
B2 R B' L B' L B' R' F B U2 F' L2
R' F R' F R' B R2 F2 L' U2 L R B'
F B R' F' L F' L F' R F2 L2 B' U2
R' F2 L2 B L' F L' F L' B' L R U2
U2 F B R' F' L F' L F' R F2 L2 B'
U2 R' F2 L2 B L' F L' F L' B' L R
R B2 L2 F' D2 F B R' B' L B' L B'
R' F B U2 F' L2 B2 R B' L B' L B'
D2 F2 U' R2 U D B' D' F D' F D' B
R' F R' F R' B' L R D2 L' F2 R2 B
B2 U' L2 U D F' D' B D' B D' F D2
R D' L D' L D' R' U D B2 U' L2 D2
D2 L D' R D' R D' L' U D F2 U' R2
D' F D' F D' B D2 F2 U' R2 U D B'
F B D' F' U F' U F' D F2 U2 B' R2
D' F2 U2 B U' F U' F U' B' U D R2
R2 F B D' F' U F' U F' D F2 U2 B'
R2 D' F2 U2 B U' F U' F U' B' U D
D B2 U2 F' L2 F B D' B' U B' U B'
D' F B R2 F' U2 B2 D B' U B' U B'
L2 F2 R' D2 R L B' L' F L' F L' B
D' F D' F D' B' U D L2 U' F2 D2 B
B2 R' U2 R L F' L' B L' B L' F L2
D L' U L' U L' D' R L B2 R' U2 L2
L2 U L' D L' D L' U' R L F2 R' D2
L' F L' F L' B L2 F2 R' D2 R L B'
F B L' F' R F' R F' L F2 R2 B' D2
L' F2 R2 B R' F R' F R' B' R L D2
D2 F B L' F' R F' R F' L F2 R2 B'
D2 L' F2 R2 B R' F R' F R' B' R L
L B2 R2 F' U2 F B L' B' R B' R B'
L' F B D2 F' R2 B2 L B' R B' R B'
U2 F2 D' L2 D U B' U' F U' F U' B
L' F L' F L' B' R L U2 R' F2 L2 B
B2 D' R2 D U F' U' B U' B U' F U2
L U' R U' R U' L' D U B2 D' R2 U2
U2 R U' L U' L U' R' D U F2 D' L2
U' R U' R U' L U2 R2 D' F2 D U L'
F2 R L U' R' D R' D R' U R2 D2 L'
F2 U' R2 D2 L D' R D' R D' L' D U
R L U' R' D R' D R' U R2 D2 L' F2
U' R2 D2 L D' R D' R D' L' D U F2
U L2 D2 R' B2 R L U' L' D L' D L'
U' R L F2 R' D2 L2 U L' D L' D L'
B2 R2 F' U2 F B L' B' R B' R B' L
U' R U' R U' L' D U B2 D' R2 U2 L
L2 F' D2 F B R' B' L B' L B' R B2
U B' D B' D B' U' F B L2 F' D2 B2
B2 D B' U B' U B' D' F B R2 F' U2
B' R B' R B' L B2 R2 F' U2 F B L'
R L B' R' F R' F R' B R2 F2 L' U2
B' R2 F2 L F' R F' R F' L' F B U2
U2 R L B' R' F R' F R' B R2 F2 L'
U2 B' R2 F2 L F' R F' R F' L' F B
B L2 F2 R' D2 R L B' L' F L' F L'
B' R L U2 R' F2 L2 B L' F L' F L'
D2 R2 U' B2 U D L' D' R D' R D' L
B' R B' R B' L' F B D2 F' R2 B2 L
L2 U' F2 U D R' D' L D' L D' R D2
B D' F D' F D' B' U D L2 U' F2 D2
D2 F D' B D' B D' F' U D R2 U' B2
D' R D' R D' L D2 R2 U' B2 U D L'
B2 R L D' R' U R' U R' D R2 U2 L'
B2 D' R2 U2 L U' R U' R U' L' U D
R L D' R' U R' U R' D R2 U2 L' B2
D' R2 U2 L U' R U' R U' L' U D B2
D L2 U2 R' F2 R L D' L' U L' U L'
D' R L B2 R' U2 L2 D L' U L' U L'
F2 R2 B' D2 B F L' F' R F' R F' L
D' R D' R D' L' U D F2 U' R2 D2 L
L2 B' U2 B F R' F' L F' L F' R F2
D F' U F' U F' D' B F L2 B' U2 F2
F2 U F' D F' D F' U' B F R2 B' D2
D' L D' L D' R D2 L2 U' F2 U D R'
L R D' L' U L' U L' D L2 U2 R' F2
D' L2 U2 R U' L U' L U' R' U D F2
F2 L R D' L' U L' U L' D L2 U2 R'
F2 D' L2 U2 R U' L U' L U' R' U D
D R2 U2 L' B2 L R D' R' U R' U R'
D' L R F2 L' U2 R2 D R' U R' U R'
B2 L2 F' D2 F B R' B' L B' L B' R
D' L D' L D' R' U D B2 U' L2 D2 R
R2 F' U2 F B L' B' R B' R B' L B2
D B' U B' U B' D' F B R2 F' U2 B2
B2 U B' D B' D B' U' F B L2 F' D2
B' L B' L B' R B2 L2 F' D2 F B R'
L R B' L' F L' F L' B L2 F2 R' D2
B' L2 F2 R F' L F' L F' R' F B D2
D2 L R B' L' F L' F L' B L2 F2 R'
D2 B' L2 F2 R F' L F' L F' R' F B
B R2 F2 L' U2 L R B' R' F R' F R'
B' L R D2 L' F2 R2 B R' F R' F R'
U2 L2 D' B2 D U R' U' L U' L U' R
B' L B' L B' R' F B U2 F' L2 B2 R
R2 D' F2 D U L' U' R U' R U' L U2
B U' F U' F U' B' D U R2 D' F2 U2
U2 F U' B U' B U' F' D U L2 D' B2
U' L U' L U' R U2 L2 D' B2 D U R'
L R U' L' D L' D L' U L2 D2 R' B2
U' L2 D2 R D' L D' L D' R' D U B2
B2 L R U' L' D L' D L' U L2 D2 R'
B2 U' L2 D2 R D' L D' L D' R' D U
U R2 D2 L' F2 L R U' R' D R' D R'
U' L R B2 L' D2 R2 U R' D R' D R'
F2 L2 B' U2 B F R' F' L F' L F' R
U' L U' L U' R' D U F2 D' L2 U2 R
R2 B' D2 B F L' F' R F' R F' L F2
U F' D F' D F' U' B F R2 B' D2 F2
F2 D F' U F' U F' D' B F L2 B' U2
F D' F D' F U' F2 D2 B L2 B' F' U
L2 D' U' F D B' D B' D F' D2 B2 U
L2 F D2 B2 U' B D' B D' B U B' F'
U' D' B U F' U F' U B' U2 F2 D L2
B U2 F2 D' F U' F U' F D F' B' L2
F' U2 B2 D R2 D' U' F U B' U B' U
F D' U' L2 D B2 U2 F' U B' U B' U
R2 D2 L F2 L' R' U R D' R D' R U'
F D' F D' F U B' F' R2 B D2 F2 U'
U2 L B2 L' R' D R U' R U' R D' R2
F' R B' R B' R F L' R' U2 L B2 R2
R2 B' R F' R F' R B L' R' D2 L F2
D' U' F D B' D B' D F' D2 B2 U L2
F D2 B2 U' B D' B D' B U B' F' L2
L2 U' D' B U F' U F' U B' U2 F2 D
L2 B U2 F2 D' F U' F U' F D F' B'
D B' D B' D F' D2 B2 U L2 U' D' F
L2 B' F' D B U' B U' B D' B2 U2 F
L2 D B2 U2 F' U B' U B' U F U' D'
F' B' U F D' F D' F U' F2 D2 B L2
U F2 D2 B' D F' D F' D B D' U' L2
D' F2 U2 B R2 B' F' D F U' F U' F
D B' F' L2 B U2 F2 D' F U' F U' F
R2 B2 L D2 L' R' F R B' R B' R F'
D B' D B' D F U' D' R2 U B2 D2 F'
F2 L U2 L' R' B R F' R F' R B' R2
D' R U' R U' R D L' R' F2 L U2 R2
R2 U' R D' R D' R U L' R' B2 L D2
B' F' D B U' B U' B D' B2 U2 F L2
D B2 U2 F' U B' U B' U F U' D' L2
L2 F' B' U F D' F D' F U' F2 D2 B
L2 U F2 D2 B' D F' D F' D B D' U'
B U' B U' B D' B2 U2 F L2 F' B' D
B' D2 F2 U R2 U' D' B D F' D F' D
B U' D' L2 U F2 D2 B' D F' D F' D
R2 U2 L B2 L' R' D R U' R U' R D'
B U' B U' B D F' B' R2 F U2 B2 D'
D2 L F2 L' R' U R D' R D' R U' R2
B' R F' R F' R B L' R' D2 L F2 R2
R2 F' R B' R B' R F L' R' U2 L B2
U F' U F' U B' U2 F2 D L2 D' U' B
U' B2 D2 F R2 F' B' U B D' B D' B
U F' B' L2 F D2 B2 U' B D' B D' B
R2 F2 L U2 L' R' B R F' R F' R B'
U F' U F' U B D' U' R2 D F2 U2 B'
B2 L D2 L' R' F R B' R B' R F' R2
U' R D' R D' R U L' R' B2 L D2 R2
R2 D' R U' R U' R D L' R' F2 L U2
R D' R D' R U' R2 D2 L F2 L' R' U
F2 D' U' R D L' D L' D R' D2 L2 U
F2 R D2 L2 U' L D' L D' L U L' R'
U' D' L U R' U R' U L' U2 R2 D F2
L U2 R2 D' R U' R U' R D R' L' F2
R' U2 L2 D B2 D' U' R U L' U L' U
R D' U' F2 D L2 U2 R' U L' U L' U
B2 D2 F R2 F' B' U B D' B D' B U'
R D' R D' R U L' R' B2 L D2 R2 U'
U2 F L2 F' B' D B U' B U' B D' B2
R' B L' B L' B R F' B' U2 F L2 B2
B2 L' B R' B R' B L F' B' D2 F R2
D' U' R D L' D L' D R' D2 L2 U F2
R D2 L2 U' L D' L D' L U L' R' F2
F2 U' D' L U R' U R' U L' U2 R2 D
F2 L U2 R2 D' R U' R U' R D R' L'
B D' B D' B U' B2 D2 F R2 F' B' U
R2 D' U' B D F' D F' D B' D2 F2 U
R2 B D2 F2 U' F D' F D' F U F' B'
U' D' F U B' U B' U F' U2 B2 D R2
F U2 B2 D' B U' B U' B D B' F' R2
B' U2 F2 D L2 D' U' B U F' U F' U
B D' U' R2 D F2 U2 B' U F' U F' U
L2 D2 R B2 R' L' U L D' L D' L U'
B D' B D' B U F' B' L2 F D2 B2 U'
U2 R F2 R' L' D L U' L U' L D' L2
B' L F' L F' L B R' L' U2 R F2 L2
L2 F' L B' L B' L F R' L' D2 R B2
D' U' B D F' D F' D B' D2 F2 U R2
B D2 F2 U' F D' F D' F U F' B' R2
R2 U' D' F U B' U B' U F' U2 B2 D
R2 F U2 B2 D' B U' B U' B D B' F'
L D' L D' L U' L2 D2 R B2 R' L' U
B2 D' U' L D R' D R' D L' D2 R2 U
B2 L D2 R2 U' R D' R D' R U R' L'
U' D' R U L' U L' U R' U2 L2 D B2
R U2 L2 D' L U' L U' L D L' R' B2
L' U2 R2 D F2 D' U' L U R' U R' U
L D' U' B2 D R2 U2 L' U R' U R' U
F2 D2 B L2 B' F' U F D' F D' F U'
L D' L D' L U R' L' F2 R D2 L2 U'
U2 B R2 B' F' D F U' F U' F D' F2
L' F R' F R' F L B' F' U2 B R2 F2
F2 R' F L' F L' F R B' F' D2 B L2
D' U' L D R' D R' D L' D2 R2 U B2
L D2 R2 U' R D' R D' R U R' L' B2
B2 U' D' R U L' U L' U R' U2 L2 D
B2 R U2 L2 D' L U' L U' L D L' R'
F R' F R' F L' F2 R2 B D2 B' F' L
D2 R' L' F R B' R B' R F' R2 B2 L
D2 F R2 B2 L' B R' B R' B L B' F'
L' R' B L F' L F' L B' L2 F2 R D2
B L2 F2 R' F L' F L' F R F' B' D2
F' L2 B2 R U2 R' L' F L B' L B' L
F R' L' D2 R B2 L2 F' L B' L B' L
U2 R2 D F2 D' U' L U R' U R' U L'
F R' F R' F L B' F' U2 B R2 F2 L'
L2 D B2 D' U' R U L' U L' U R' U2
F' U B' U B' U F D' U' L2 D B2 U2
U2 B' U F' U F' U B D' U' R2 D F2
R' L' F R B' R B' R F' R2 B2 L D2
F R2 B2 L' B R' B R' B L B' F' D2
D2 L' R' B L F' L F' L B' L2 F2 R
D2 B L2 F2 R' F L' F L' F R F' B'
F U' F U' F D' F2 U2 B R2 B' F' D
F' D2 B2 U L2 U' D' F D B' D B' D
F U' D' R2 U B2 D2 F' D B' D B' D
L2 U2 R F2 R' L' D L U' L U' L D'
F U' F U' F D B' F' L2 B U2 F2 D'
D2 R B2 R' L' U L D' L D' L U' L2
F' L B' L B' L F R' L' D2 R B2 L2
L2 B' L F' L F' L B R' L' U2 R F2
F L' F L' F R' F2 L2 B U2 B' F' R
U2 L' R' F L B' L B' L F' L2 B2 R
U2 F L2 B2 R' B L' B L' B R B' F'
R' L' B R F' R F' R B' R2 F2 L U2
B R2 F2 L' F R' F R' F L F' B' U2
F' R2 B2 L D2 L' R' F R B' R B' R
F L' R' U2 L B2 R2 F' R B' R B' R
D2 L2 U F2 U' D' R D L' D L' D R'
F L' F L' F R B' F' D2 B L2 F2 R'
R2 U B2 U' D' L D R' D R' D L' D2
F' D B' D B' D F U' D' R2 U B2 D2
D2 B' D F' D F' D B U' D' L2 U F2
L' R' F L B' L B' L F' L2 B2 R U2
F L2 B2 R' B L' B L' B R B' F' U2
U2 R' L' B R F' R F' R B' R2 F2 L
U2 B R2 F2 L' F R' F R' F L F' B'
R B' R B' R F' R2 B2 L D2 L' R' F
D2 B' F' R B L' B L' B R' B2 L2 F
D2 R B2 L2 F' L B' L B' L F L' R'
F' B' L F R' F R' F L' F2 R2 B D2
L F2 R2 B' R F' R F' R B R' L' D2
R' F2 L2 B U2 B' F' R F L' F L' F
R B' F' D2 B L2 F2 R' F L' F L' F
U2 B2 D R2 D' U' F U B' U B' U F'
R B' R B' R F L' R' U2 L B2 R2 F'
F2 D L2 D' U' B U F' U F' U B' U2
R' U L' U L' U R D' U' F2 D L2 U2
U2 L' U R' U R' U L D' U' B2 D R2
B' F' R B L' B L' B R' B2 L2 F D2
R B2 L2 F' L B' L B' L F L' R' D2
D2 F' B' L F R' F R' F L' F2 R2 B
D2 L F2 R2 B' R F' R F' R B R' L'
U B' U B' U F' U2 B2 D R2 D' U' F
R2 B' F' U B D' B D' B U' B2 D2 F
R2 U B2 D2 F' D B' D B' D F D' U'
F' B' D F U' F U' F D' F2 U2 B R2
D F2 U2 B' U F' U F' U B U' D' R2
U' F2 D2 B L2 B' F' U F D' F D' F
U B' F' R2 B D2 F2 U' F D' F D' F
L2 B2 R U2 R' L' F L B' L B' L F'
U B' U B' U F D' U' L2 D B2 U2 F'
F2 R D2 R' L' B L F' L F' L B' L2
U' L D' L D' L U R' L' F2 R D2 L2
L2 D' L U' L U' L D R' L' B2 R U2
B' F' U B D' B D' B U' B2 D2 F R2
U B2 D2 F' D B' D B' D F D' U' R2
R2 F' B' D F U' F U' F D' F2 U2 B
R2 D F2 U2 B' U F' U F' U B U' D'
L B' L B' L F' L2 B2 R U2 R' L' F
U2 B' F' L B R' B R' B L' B2 R2 F
U2 L B2 R2 F' R B' R B' R F R' L'
F' B' R F L' F L' F R' F2 L2 B U2
R F2 L2 B' L F' L F' L B L' R' U2
L' F2 R2 B D2 B' F' L F R' F R' F
L B' F' U2 B R2 F2 L' F R' F R' F
D2 B2 U L2 U' D' F D B' D B' D F'
L B' L B' L F R' L' D2 R B2 L2 F'
F2 U R2 U' D' B D F' D F' D B' D2
L' D R' D R' D L U' D' F2 U R2 D2
D2 R' D L' D L' D R U' D' B2 U L2
B' F' L B R' B R' B L' B2 R2 F U2
L B2 R2 F' R B' R B' R F R' L' U2
U2 F' B' R F L' F L' F R' F2 L2 B
U2 R F2 L2 B' L F' L F' L B L' R'
R U' R U' R D' R2 U2 L B2 L' R' D
R' D2 L2 U F2 U' D' R D L' D L' D
R U' D' B2 U L2 D2 R' D L' D L' D
F2 U2 B R2 B' F' D F U' F U' F D'
R U' R U' R D L' R' F2 L U2 R2 D'
D2 B L2 B' F' U F D' F D' F U' F2
R' F L' F L' F R B' F' D2 B L2 F2
F2 L' F R' F R' F L B' F' U2 B R2
L U' L U' L D' L2 U2 R F2 R' L' D
L' D2 R2 U B2 U' D' L D R' D R' D
L U' D' F2 U R2 D2 L' D R' D R' D
B2 U2 F L2 F' B' D B U' B U' B D'
L U' L U' L D R' L' B2 R U2 L2 D'
D2 F R2 F' B' U B D' B D' B U' B2
L' B R' B R' B L F' B' D2 F R2 B2
B2 R' B L' B L' B R F' B' U2 F L2
R F' R F' R B' R2 F2 L U2 L' R' B
R' B2 L2 F D2 F' B' R B L' B L' B
R F' B' U2 F L2 B2 R' B L' B L' B
D2 F2 U R2 U' D' B D F' D F' D B'
R F' R F' R B L' R' D2 L F2 R2 B'
B2 U L2 U' D' F D B' D B' D F' D2
R' D L' D L' D R U' D' B2 U L2 D2
D2 L' D R' D R' D L U' D' F2 U R2
D F' D F' D B' D2 F2 U R2 U' D' B
D' B2 U2 F L2 F' B' D B U' B U' B
D F' B' R2 F U2 B2 D' B U' B U' B
L2 F2 R D2 R' L' B L F' L F' L B'
D F' D F' D B U' D' L2 U F2 D2 B'
B2 R U2 R' L' F L B' L B' L F' L2
D' L U' L U' L D R' L' B2 R U2 L2
L2 U' L D' L D' L U R' L' F2 R D2
L F' L F' L B' L2 F2 R D2 R' L' B
L' B2 R2 F U2 F' B' L B R' B R' B
L F' B' D2 F R2 B2 L' B R' B R' B
U2 F2 D L2 D' U' B U F' U F' U B'
L F' L F' L B R' L' U2 R F2 L2 B'
B2 D R2 D' U' F U B' U B' U F' U2
L' U R' U R' U L D' U' B2 D R2 U2
U2 R' U L' U L' U R D' U' F2 D L2
U R' U R' U L' U2 R2 D F2 D' U' L
F2 R' L' U R D' R D' R U' R2 D2 L
F2 U R2 D2 L' D R' D R' D L D' U'
L' R' D L U' L U' L D' L2 U2 R F2
D L2 U2 R' U L' U L' U R U' D' F2
U' L2 D2 R B2 R' L' U L D' L D' L
U R' L' F2 R D2 L2 U' L D' L D' L
B2 R2 F U2 F' B' L B R' B R' B L'
U R' U R' U L D' U' B2 D R2 U2 L'
L2 F D2 F' B' R B L' B L' B R' B2
U' B D' B D' B U F' B' L2 F D2 B2
B2 D' B U' B U' B D F' B' R2 F U2
R' L' U R D' R D' R U' R2 D2 L F2
U R2 D2 L' D R' D R' D L D' U' F2
F2 L' R' D L U' L U' L D' L2 U2 R
F2 D L2 U2 R' U L' U L' U R U' D'
B R' B R' B L' B2 R2 F U2 F' B' L
B' L2 F2 R D2 R' L' B L F' L F' L
B R' L' U2 R F2 L2 B' L F' L F' L
D2 R2 U B2 U' D' L D R' D R' D L'
B R' B R' B L F' B' D2 F R2 B2 L'
L2 U F2 U' D' R D L' D L' D R' D2
B' D F' D F' D B U' D' L2 U F2 D2
D2 F' D B' D B' D F U' D' R2 U B2
D R' D R' D L' D2 R2 U B2 U' D' L
B2 R' L' D R U' R U' R D' R2 U2 L
B2 D R2 U2 L' U R' U R' U L U' D'
L' R' U L D' L D' L U' L2 D2 R B2
U L2 D2 R' D L' D L' D R D' U' B2
D' L2 U2 R F2 R' L' D L U' L U' L
D R' L' B2 R U2 L2 D' L U' L U' L
F2 R2 B D2 B' F' L F R' F R' F L'
D R' D R' D L U' D' F2 U R2 D2 L'
L2 B U2 B' F' R F L' F L' F R' F2
D' F U' F U' F D B' F' L2 B U2 F2
F2 U' F D' F D' F U B' F' R2 B D2
R' L' D R U' R U' R D' R2 U2 L B2
D R2 U2 L' U R' U R' U L U' D' B2
B2 L' R' U L D' L D' L U' L2 D2 R
B2 U L2 D2 R' D L' D L' D R D' U'
D L' D L' D R' D2 L2 U F2 U' D' R
D' R2 U2 L B2 L' R' D R U' R U' R
D L' R' F2 L U2 R2 D' R U' R U' R
B2 L2 F D2 F' B' R B L' B L' B R'
D L' D L' D R U' D' B2 U L2 D2 R'
R2 F U2 F' B' L B R' B R' B L' B2
D' B U' B U' B D F' B' R2 F U2 B2
B2 U' B D' B D' B U F' B' L2 F D2
B L' B L' B R' B2 L2 F D2 F' B' R
B' R2 F2 L U2 L' R' B R F' R F' R
B L' R' D2 L F2 R2 B' R F' R F' R
U2 L2 D B2 D' U' R U L' U L' U R'
B L' B L' B R F' B' U2 F L2 B2 R'
R2 D F2 D' U' L U R' U R' U L' U2
B' U F' U F' U B D' U' R2 D F2 U2
U2 F' U B' U B' U F D' U' L2 D B2
U L' U L' U R' U2 L2 D B2 D' U' R
U' R2 D2 L F2 L' R' U R D' R D' R
U L' R' B2 L D2 R2 U' R D' R D' R
F2 L2 B U2 B' F' R F L' F L' F R'
U L' U L' U R D' U' F2 D L2 U2 R'
R2 B D2 B' F' L F R' F R' F L' F2
U' F D' F D' F U B' F' R2 B D2 F2
F2 D' F U' F U' F D B' F' L2 B U2
