U R U' L U R' U' L'
L' D' R D L D' R' D
L U R U' L' U R' U'
D' R D L' D' R' D L
U R U' L2 U R' U' L2
L2 F' R2 F L2 F' R2 F
L2 B' R2 B L2 B' R2 B
D R D' L2 D R' D' L2
L2 U R U' L2 U R' U'
F' R2 F L2 F' R2 F L2
B' R2 B L2 B' R2 B L2
L2 D R D' L2 D R' D'
U R U' L' U R' U' L
B U' F' U B' U' F U
F U' B' U F' U' B U
U L U' R' U L' U' R
L' U R U' L U R' U'
U' F' U B U' F U B'
U' B' U F U' B U F'
R' U L U' R U L' U'
U R2 U' L U R2 U' L'
L' B R' B' L B R B'
L' F R' F' L F R F'
D R2 D' L D R2 D' L'
L U R2 U' L' U R2 U'
B R' B' L' B R B' L
F R' F' L' F R F' L
L D R2 D' L' D R2 D'
U R2 U' L2 U R2 U' L2
L2 F' R' F L2 F' R F
L2 B' R' B L2 B' R B
D R2 D' L2 D R2 D' L2
L2 U R2 U' L2 U R2 U'
F' R' F L2 F' R F L2
B' R' B L2 B' R B L2
L2 D R2 D' L2 D R2 D'
U R2 U' L' U R2 U' L
L' U R2 U' L U R2 U'
U R' U' L U R U' L'
L' D' R' D L D' R D
L U R' U' L' U R U'
D' R' D L' D' R D L
U R' U' L2 U R U' L2
L2 U R' U' L2 U R U'
U R' U' L' U R U' L
L F R2 F' L' F R2 F'
L B R2 B' L' B R2 B'
D R' D' L' D R D' L
L' U R' U' L U R U'
F R2 F' L F R2 F' L'
B R2 B' L B R2 B' L'
L' D R' D' L D R D'
U L U' R U L' U' R'
R' D' L D R D' L' D
R U L U' R' U L' U'
D' L D R' D' L' D R
U L U' R2 U L' U' R2
R2 B' L2 B R2 B' L2 B
R2 F' L2 F R2 F' L2 F
D L D' R2 D L' D' R2
R2 U L U' R2 U L' U'
B' L2 B R2 B' L2 B R2
F' L2 F R2 F' L2 F R2
R2 D L D' R2 D L' D'
U L2 U' R U L2 U' R'
R' F L' F' R F L F'
R' B L' B' R B L B'
D L2 D' R D L2 D' R'
R U L2 U' R' U L2 U'
F L' F' R' F L F' R
B L' B' R' B L B' R
R D L2 D' R' D L2 D'
U L2 U' R2 U L2 U' R2
R2 B' L' B R2 B' L B
R2 F' L' F R2 F' L F
D L2 D' R2 D L2 D' R2
R2 U L2 U' R2 U L2 U'
B' L' B R2 B' L B R2
F' L' F R2 F' L F R2
R2 D L2 D' R2 D L2 D'
U L2 U' R' U L2 U' R
R' U L2 U' R U L2 U'
U L' U' R U L U' R'
R' D' L' D R D' L D
R U L' U' R' U L U'
D' L' D R' D' L D R
U L' U' R2 U L U' R2
R2 U L' U' R2 U L U'
U L' U' R' U L U' R
R B L2 B' R' B L2 B'
R F L2 F' R' F L2 F'
D L' D' R' D L D' R
R' U L' U' R U L U'
B L2 B' R B L2 B' R'
F L2 F' R F L2 F' R'
R' D L' D' R D L D'
U F U' B U F' U' B'
B' D' F D B D' F' D
B U F U' B' U F' U'
D' F D B' D' F' D B
U F U' B2 U F' U' B2
B2 L' F2 L B2 L' F2 L
B2 R' F2 R B2 R' F2 R
D F D' B2 D F' D' B2
B2 U F U' B2 U F' U'
L' F2 L B2 L' F2 L B2
R' F2 R B2 R' F2 R B2
B2 D F D' B2 D F' D'
U F U' B' U F' U' B
R U' L' U R' U' L U
L U' R' U L' U' R U
U B U' F' U B' U' F
B' U F U' B U F' U'
U' L' U R U' L U R'
U' R' U L U' R U L'
F' U B U' F U B' U'
U F2 U' B U F2 U' B'
B' R F' R' B R F R'
B' L F' L' B L F L'
D F2 D' B D F2 D' B'
B U F2 U' B' U F2 U'
R F' R' B' R F R' B
L F' L' B' L F L' B
B D F2 D' B' D F2 D'
U F2 U' B2 U F2 U' B2
B2 L' F' L B2 L' F L
B2 R' F' R B2 R' F R
D F2 D' B2 D F2 D' B2
B2 U F2 U' B2 U F2 U'
L' F' L B2 L' F L B2
R' F' R B2 R' F R B2
B2 D F2 D' B2 D F2 D'
U F2 U' B' U F2 U' B
B' U F2 U' B U F2 U'
U F' U' B U F U' B'
B' D' F' D B D' F D
B U F' U' B' U F U'
D' F' D B' D' F D B
U F' U' B2 U F U' B2
B2 U F' U' B2 U F U'
U F' U' B' U F U' B
B L F2 L' B' L F2 L'
B R F2 R' B' R F2 R'
D F' D' B' D F D' B
B' U F' U' B U F U'
L F2 L' B L F2 L' B'
R F2 R' B R F2 R' B'
B' D F' D' B D F D'
U B U' F U B' U' F'
F' D' B D F D' B' D
F U B U' F' U B' U'
D' B D F' D' B' D F
U B U' F2 U B' U' F2
F2 R' B2 R F2 R' B2 R
F2 L' B2 L F2 L' B2 L
D B D' F2 D B' D' F2
F2 U B U' F2 U B' U'
R' B2 R F2 R' B2 R F2
L' B2 L F2 L' B2 L F2
F2 D B D' F2 D B' D'
U B2 U' F U B2 U' F'
F' L B' L' F L B L'
F' R B' R' F R B R'
D B2 D' F D B2 D' F'
F U B2 U' F' U B2 U'
L B' L' F' L B L' F
R B' R' F' R B R' F
F D B2 D' F' D B2 D'
U B2 U' F2 U B2 U' F2
F2 R' B' R F2 R' B R
F2 L' B' L F2 L' B L
D B2 D' F2 D B2 D' F2
F2 U B2 U' F2 U B2 U'
R' B' R F2 R' B R F2
L' B' L F2 L' B L F2
F2 D B2 D' F2 D B2 D'
U B2 U' F' U B2 U' F
F' U B2 U' F U B2 U'
U B' U' F U B U' F'
F' D' B' D F D' B D
F U B' U' F' U B U'
D' B' D F' D' B D F
U B' U' F2 U B U' F2
F2 U B' U' F2 U B U'
U B' U' F' U B U' F
F R B2 R' F' R B2 R'
F L B2 L' F' L B2 L'
D B' D' F' D B D' F
F' U B' U' F U B U'
R B2 R' F R B2 R' F'
L B2 L' F L B2 L' F'
F' D B' D' F D B D'
U' R U L U' R' U L'
L' B' R2 B L B' R2 B
L' F' R2 F L F' R2 F
D' R D L D' R' D L'
L U' R U L' U' R' U
B' R2 B L' B' R2 B L
F' R2 F L' F' R2 F L
L D' R D L' D' R' D
U' R U L2 U' R' U L2
L2 U' R U L2 U' R' U
U' R U L' U' R' U L
L D R D' L' D R' D'
L' U' R U L U' R' U
D R D' L D R' D' L'
U' R2 U L U' R2 U L'
L U' R2 U L' U' R2 U
U' R2 U L2 U' R2 U L2
L2 B R B' L2 B R' B'
L2 F R F' L2 F R' F'
D' R2 D L2 D' R2 D L2
L2 U' R2 U L2 U' R2 U
B R B' L2 B R' B' L2
F R F' L2 F R' F' L2
L2 D' R2 D L2 D' R2 D
U' R2 U L' U' R2 U L
L F' R F L' F' R' F
L B' R B L' B' R' B
D' R2 D L' D' R2 D L
L' U' R2 U L U' R2 U
F' R F L F' R' F L'
B' R B L B' R' B L'
L' D' R2 D L D' R2 D
U' R' U L2 U' R U L2
L2 B R2 B' L2 B R2 B'
L2 F R2 F' L2 F R2 F'
D' R' D L2 D' R D L2
L2 U' R' U L2 U' R U
B R2 B' L2 B R2 B' L2
F R2 F' L2 F R2 F' L2
L2 D' R' D L2 D' R D
U' R' U L' U' R U L
L D R' D' L' D R D'
L' U' R' U L U' R U
D R' D' L D R D' L'
U' L U R U' L' U R'
R' F' L2 F R F' L2 F
R' B' L2 B R B' L2 B
D' L D R D' L' D R'
R U' L U R' U' L' U
F' L2 F R' F' L2 F R
B' L2 B R' B' L2 B R
R D' L D R' D' L' D
U' L U R2 U' L' U R2
R2 U' L U R2 U' L' U
U' L U R' U' L' U R
R D L D' R' D L' D'
R' U' L U R U' L' U
D L D' R D L' D' R'
U' L2 U R U' L2 U R'
R U' L2 U R' U' L2 U
U' L2 U R2 U' L2 U R2
R2 F L F' R2 F L' F'
R2 B L B' R2 B L' B'
D' L2 D R2 D' L2 D R2
R2 U' L2 U R2 U' L2 U
F L F' R2 F L' F' R2
B L B' R2 B L' B' R2
R2 D' L2 D R2 D' L2 D
U' L2 U R' U' L2 U R
R B' L B R' B' L' B
R F' L F R' F' L' F
D' L2 D R' D' L2 D R
R' U' L2 U R U' L2 U
B' L B R B' L' B R'
F' L F R F' L' F R'
R' D' L2 D R D' L2 D
U' L' U R2 U' L U R2
R2 F L2 F' R2 F L2 F'
R2 B L2 B' R2 B L2 B'
D' L' D R2 D' L D R2
R2 U' L' U R2 U' L U
F L2 F' R2 F L2 F' R2
B L2 B' R2 B L2 B' R2
R2 D' L' D R2 D' L D
U' L' U R' U' L U R
R D L' D' R' D L D'
R' U' L' U R U' L U
D L' D' R D L D' R'
U' F U B U' F' U B'
B' R' F2 R B R' F2 R
B' L' F2 L B L' F2 L
D' F D B D' F' D B'
B U' F U B' U' F' U
R' F2 R B' R' F2 R B
L' F2 L B' L' F2 L B
B D' F D B' D' F' D
U' F U B2 U' F' U B2
B2 U' F U B2 U' F' U
U' F U B' U' F' U B
B D F D' B' D F' D'
B' U' F U B U' F' U
D F D' B D F' D' B'
U' F2 U B U' F2 U B'
B U' F2 U B' U' F2 U
U' F2 U B2 U' F2 U B2
B2 R F R' B2 R F' R'
B2 L F L' B2 L F' L'
D' F2 D B2 D' F2 D B2
B2 U' F2 U B2 U' F2 U
R F R' B2 R F' R' B2
L F L' B2 L F' L' B2
B2 D' F2 D B2 D' F2 D
U' F2 U B' U' F2 U B
B L' F L B' L' F' L
B R' F R B' R' F' R
D' F2 D B' D' F2 D B
B' U' F2 U B U' F2 U
L' F L B L' F' L B'
R' F R B R' F' R B'
B' D' F2 D B D' F2 D
U' F' U B2 U' F U B2
B2 R F2 R' B2 R F2 R'
B2 L F2 L' B2 L F2 L'
D' F' D B2 D' F D B2
B2 U' F' U B2 U' F U
R F2 R' B2 R F2 R' B2
L F2 L' B2 L F2 L' B2
B2 D' F' D B2 D' F D
U' F' U B' U' F U B
B D F' D' B' D F D'
B' U' F' U B U' F U
D F' D' B D F D' B'
U' B U F U' B' U F'
F' L' B2 L F L' B2 L
F' R' B2 R F R' B2 R
D' B D F D' B' D F'
F U' B U F' U' B' U
L' B2 L F' L' B2 L F
R' B2 R F' R' B2 R F
F D' B D F' D' B' D
U' B U F2 U' B' U F2
F2 U' B U F2 U' B' U
U' B U F' U' B' U F
F D B D' F' D B' D'
F' U' B U F U' B' U
D B D' F D B' D' F'
U' B2 U F U' B2 U F'
F U' B2 U F' U' B2 U
U' B2 U F2 U' B2 U F2
F2 L B L' F2 L B' L'
F2 R B R' F2 R B' R'
D' B2 D F2 D' B2 D F2
F2 U' B2 U F2 U' B2 U
L B L' F2 L B' L' F2
R B R' F2 R B' R' F2
F2 D' B2 D F2 D' B2 D
U' B2 U F' U' B2 U F
F R' B R F' R' B' R
F L' B L F' L' B' L
D' B2 D F' D' B2 D F
F' U' B2 U F U' B2 U
R' B R F R' B' R F'
L' B L F L' B' L F'
F' D' B2 D F D' B2 D
U' B' U F2 U' B U F2
F2 L B2 L' F2 L B2 L'
F2 R B2 R' F2 R B2 R'
D' B' D F2 D' B D F2
F2 U' B' U F2 U' B U
L B2 L' F2 L B2 L' F2
R B2 R' F2 R B2 R' F2
F2 D' B' D F2 D' B D
U' B' U F' U' B U F
F D B' D' F' D B D'
F' U' B' U F U' B U
D B' D' F D B D' F'
D R D' L' D R' D' L
F D' B' D F' D' B D
B D' F' D B' D' F D
D L D' R' D L' D' R
L' D R D' L D R' D'
D' B' D F D' B D F'
D' F' D B D' F D B'
R' D L D' R D L' D'
D R2 D' L' D R2 D' L
L' D R2 D' L D R2 D'
D R' D' L2 D R D' L2
L2 D R' D' L2 D R D'
D L2 D' R' D L2 D' R
R' D L2 D' R D L2 D'
D L' D' R2 D L D' R2
R2 D L' D' R2 D L D'
D F D' B' D F' D' B
L D' R' D L' D' R D
R D' L' D R' D' L D
D B D' F' D B' D' F
B' D F D' B D F' D'
D' R' D L D' R D L'
D' L' D R D' L D R'
F' D B D' F D B' D'
D F2 D' B' D F2 D' B
B' D F2 D' B D F2 D'
D F' D' B2 D F D' B2
B2 D F' D' B2 D F D'
D B2 D' F' D B2 D' F
F' D B2 D' F D B2 D'
D B' D' F2 D B D' F2
F2 D B' D' F2 D B D'
D' R D L2 D' R' D L2
L2 D' R D L2 D' R' D
D' R2 D L D' R2 D L'
L D' R2 D L' D' R2 D
D' L D R2 D' L' D R2
R2 D' L D R2 D' L' D
D' L2 D R D' L2 D R'
R D' L2 D R' D' L2 D
D' F D B2 D' F' D B2
B2 D' F D B2 D' F' D
D' F2 D B D' F2 D B'
B D' F2 D B' D' F2 D
D' B D F2 D' B' D F2
F2 D' B D F2 D' B' D
D' B2 D F D' B2 D F'
F D' B2 D F' D' B2 D
R U R' D R U' R' D'
D' L' U L D L' U' L
D R U R' D' R U' R'
L' U L D' L' U' L D
R U R' D2 R U' R' D2
D2 B' U2 B D2 B' U2 B
D2 F' U2 F D2 F' U2 F
L U L' D2 L U' L' D2
D2 R U R' D2 R U' R'
B' U2 B D2 B' U2 B D2
F' U2 F D2 F' U2 F D2
D2 L U L' D2 L U' L'
R U R' D' R U' R' D
F R' B' R F' R' B R
B R' F' R B' R' F R
R D R' U' R D' R' U
D' R U R' D R U' R'
R' B' R F R' B R F'
R' F' R B R' F R B'
U' R D R' U R D' R'
R U2 R' D R U2 R' D'
D' F U' F' D F U F'
D' B U' B' D B U B'
L U2 L' D L U2 L' D'
D R U2 R' D' R U2 R'
F U' F' D' F U F' D
B U' B' D' B U B' D
D L U2 L' D' L U2 L'
R U2 R' D2 R U2 R' D2
D2 B' U' B D2 B' U B
D2 F' U' F D2 F' U F
L U2 L' D2 L U2 L' D2
D2 R U2 R' D2 R U2 R'
B' U' B D2 B' U B D2
F' U' F D2 F' U F D2
D2 L U2 L' D2 L U2 L'
R U2 R' D' R U2 R' D
D' R U2 R' D R U2 R'
R U' R' D R U R' D'
D' L' U' L D L' U L
D R U' R' D' R U R'
L' U' L D' L' U L D
R U' R' D2 R U R' D2
D2 R U' R' D2 R U R'
R U' R' D' R U R' D
D B U2 B' D' B U2 B'
D F U2 F' D' F U2 F'
L U' L' D' L U L' D
D' R U' R' D R U R'
B U2 B' D B U2 B' D'
F U2 F' D F U2 F' D'
D' L U' L' D L U L'
R D R' U R D' R' U'
U' L' D L U L' D' L
U R D R' U' R D' R'
L' D L U' L' D' L U
R D R' U2 R D' R' U2
U2 F' D2 F U2 F' D2 F
U2 B' D2 B U2 B' D2 B
L D L' U2 L D' L' U2
U2 R D R' U2 R D' R'
F' D2 F U2 F' D2 F U2
B' D2 B U2 B' D2 B U2
U2 L D L' U2 L D' L'
R D2 R' U R D2 R' U'
U' B D' B' U B D B'
U' F D' F' U F D F'
L D2 L' U L D2 L' U'
U R D2 R' U' R D2 R'
B D' B' U' B D B' U
F D' F' U' F D F' U
U L D2 L' U' L D2 L'
R D2 R' U2 R D2 R' U2
U2 F' D' F U2 F' D F
U2 B' D' B U2 B' D B
L D2 L' U2 L D2 L' U2
U2 R D2 R' U2 R D2 R'
F' D' F U2 F' D F U2
B' D' B U2 B' D B U2
U2 L D2 L' U2 L D2 L'
R D2 R' U' R D2 R' U
U' R D2 R' U R D2 R'
R D' R' U R D R' U'
U' L' D' L U L' D L
U R D' R' U' R D R'
L' D' L U' L' D L U
R D' R' U2 R D R' U2
U2 R D' R' U2 R D R'
R D' R' U' R D R' U
U F D2 F' U' F D2 F'
U B D2 B' U' B D2 B'
L D' L' U' L D L' U
U' R D' R' U R D R'
F D2 F' U F D2 F' U'
B D2 B' U B D2 B' U'
U' L D' L' U L D L'
R F R' B R F' R' B'
B' L' F L B L' F' L
B R F R' B' R F' R'
L' F L B' L' F' L B
R F R' B' R F' R' B
D R' U' R D' R' U R
U R' D' R U' R' D R
R B R' F' R B' R' F
B' R F R' B R F' R'
R' U' R D R' U R D'
R' D' R U R' D R U'
F' R B R' F R B' R'
R F2 R' B' R F2 R' B
B' R F2 R' B R F2 R'
R F' R' B R F R' B'
B' L' F' L B L' F L
B R F' R' B' R F R'
L' F' L B' L' F L B
R F' R' B2 R F R' B2
B2 R F' R' B2 R F R'
R B R' F R B' R' F'
F' L' B L F L' B' L
F R B R' F' R B' R'
L' B L F' L' B' L F
R B2 R' F' R B2 R' F
F' R B2 R' F R B2 R'
R B' R' F R B R' F'
F' L' B' L F L' B L
F R B' R' F' R B R'
L' B' L F' L' B L F
R B' R' F2 R B R' F2
F2 R B' R' F2 R B R'
R' U R D R' U' R D'
D' F' U2 F D F' U2 F
D' B' U2 B D B' U2 B
L' U L D L' U' L D'
D R' U R D' R' U' R
F' U2 F D' F' U2 F D
B' U2 B D' B' U2 B D
D L' U L D' L' U' L
R' U R D2 R' U' R D2
D2 R' U R D2 R' U' R
R' U R D' R' U' R D
D L U L' D' L U' L'
D' R' U R D R' U' R
L U L' D L U' L' D'
R' U2 R D R' U2 R D'
D R' U2 R D' R' U2 R
R' U2 R D2 R' U2 R D2
D2 F U F' D2 F U' F'
D2 B U B' D2 B U' B'
L' U2 L D2 L' U2 L D2
D2 R' U2 R D2 R' U2 R
F U F' D2 F U' F' D2
B U B' D2 B U' B' D2
D2 L' U2 L D2 L' U2 L
R' U2 R D' R' U2 R D
D B' U B D' B' U' B
D F' U F D' F' U' F
L' U2 L D' L' U2 L D
D' R' U2 R D R' U2 R
B' U B D B' U' B D'
F' U F D F' U' F D'
D' L' U2 L D L' U2 L
R' U' R D2 R' U R D2
D2 F U2 F' D2 F U2 F'
D2 B U2 B' D2 B U2 B'
L' U' L D2 L' U L D2
D2 R' U' R D2 R' U R
F U2 F' D2 F U2 F' D2
B U2 B' D2 B U2 B' D2
D2 L' U' L D2 L' U L
R' U' R D' R' U R D
D L U' L' D' L U L'
D' R' U' R D R' U R
L U' L' D L U L' D'
R' D R U R' D' R U'
U' B' D2 B U B' D2 B
U' F' D2 F U F' D2 F
L' D L U L' D' L U'
U R' D R U' R' D' R
B' D2 B U' B' D2 B U
F' D2 F U' F' D2 F U
U L' D L U' L' D' L
R' D R U2 R' D' R U2
U2 R' D R U2 R' D' R
R' D R U' R' D' R U
U L D L' U' L D' L'
U' R' D R U R' D' R
L D L' U L D' L' U'
R' D2 R U R' D2 R U'
U R' D2 R U' R' D2 R
R' D2 R U2 R' D2 R U2
U2 B D B' U2 B D' B'
U2 F D F' U2 F D' F'
L' D2 L U2 L' D2 L U2
U2 R' D2 R U2 R' D2 R
B D B' U2 B D' B' U2
F D F' U2 F D' F' U2
U2 L' D2 L U2 L' D2 L
R' D2 R U' R' D2 R U
U F' D F U' F' D' F
U B' D B U' B' D' B
L' D2 L U' L' D2 L U
U' R' D2 R U R' D2 R
F' D F U F' D' F U'
B' D B U B' D' B U'
U' L' D2 L U L' D2 L
R' D' R U2 R' D R U2
U2 B D2 B' U2 B D2 B'
U2 F D2 F' U2 F D2 F'
L' D' L U2 L' D L U2
U2 R' D' R U2 R' D R
B D2 B' U2 B D2 B' U2
F D2 F' U2 F D2 F' U2
U2 L' D' L U2 L' D L
R' D' R U' R' D R U
U L D' L' U' L D L'
U' R' D' R U R' D R
L D' L' U L D L' U'
R' F R B2 R' F' R B2
B2 R' F R B2 R' F' R
R' F R B' R' F' R B
B L F L' B' L F' L'
B' R' F R B R' F' R
L F L' B L F' L' B'
R' F2 R B R' F2 R B'
B R' F2 R B' R' F2 R
R' F' R B' R' F R B
B L F' L' B' L F L'
B' R' F' R B R' F R
L F' L' B L F L' B'
R' B R F2 R' B' R F2
F2 R' B R F2 R' B' R
R' B R F' R' B' R F
F L B L' F' L B' L'
F' R' B R F R' B' R
L B L' F L B' L' F'
R' B2 R F R' B2 R F'
F R' B2 R F' R' B2 R
R' B' R F' R' B R F
F L B' L' F' L B L'
F' R' B' R F R' B R
L B' L' F L B L' F'
L U L' D' L U' L' D
B L' F' L B' L' F L
F L' B' L F' L' B L
L D L' U' L D' L' U
D' L U L' D L U' L'
L' F' L B L' F L B'
L' B' L F L' B L F'
U' L D L' U L D' L'
L U2 L' D' L U2 L' D
D' L U2 L' D L U2 L'
L U' L' D2 L U L' D2
D2 L U' L' D2 L U L'
L D2 L' U' L D2 L' U
U' L D2 L' U L D2 L'
L D' L' U2 L D L' U2
U2 L D' L' U2 L D L'
L F L' B' L F' L' B
U L' D' L U' L' D L
D L' U' L D' L' U L
L B L' F' L B' L' F
B' L F L' B L F' L'
L' D' L U L' D L U'
L' U' L D L' U L D'
F' L B L' F L B' L'
L F2 L' B' L F2 L' B
B' L F2 L' B L F2 L'
L F' L' B2 L F L' B2
B2 L F' L' B2 L F L'
L B2 L' F' L B2 L' F
F' L B2 L' F L B2 L'
L B' L' F2 L B L' F2
F2 L B' L' F2 L B L'
L' U L D2 L' U' L D2
D2 L' U L D2 L' U' L
L' U2 L D L' U2 L D'
D L' U2 L D' L' U2 L
L' D L U2 L' D' L U2
U2 L' D L U2 L' D' L
L' D2 L U L' D2 L U'
U L' D2 L U' L' D2 L
L' F L B2 L' F' L B2
B2 L' F L B2 L' F' L
L' F2 L B L' F2 L B'
B L' F2 L B' L' F2 L
L' B L F2 L' B' L F2
F2 L' B L F2 L' B' L
L' B2 L F L' B2 L F'
F L' B2 L F' L' B2 L
F U F' D F U' F' D'
D' B' U B D B' U' B
D F U F' D' F U' F'
B' U B D' B' U' B D
F U F' D' F U' F' D
L F' R' F L' F' R F
R F' L' F R' F' L F
F D F' U' F D' F' U
D' F U F' D F U' F'
F' R' F L F' R F L'
F' L' F R F' L F R'
U' F D F' U F D' F'
F U2 F' D' F U2 F' D
D' F U2 F' D F U2 F'
F U' F' D F U F' D'
D' B' U' B D B' U B
D F U' F' D' F U F'
B' U' B D' B' U B D
F U' F' D2 F U F' D2
D2 F U' F' D2 F U F'
F D F' U F D' F' U'
U' B' D B U B' D' B
U F D F' U' F D' F'
B' D B U' B' D' B U
F D2 F' U' F D2 F' U
U' F D2 F' U F D2 F'
F D' F' U F D F' U'
U' B' D' B U B' D B
U F D' F' U' F D F'
B' D' B U' B' D B U
F D' F' U2 F D F' U2
U2 F D' F' U2 F D F'
F R F' L F R' F' L'
L' B' R B L B' R' B
L F R F' L' F R' F'
B' R B L' B' R' B L
F R F' L' F R' F' L
U F' D' F U' F' D F
D F' U' F D' F' U F
F L F' R' F L' F' R
L' F R F' L F R' F'
F' D' F U F' D F U'
F' U' F D F' U F D'
R' F L F' R F L' F'
F R2 F' L' F R2 F' L
L' F R2 F' L F R2 F'
F R' F' L F R F' L'
L' B' R' B L B' R B
L F R' F' L' F R F'
B' R' B L' B' R B L
F R' F' L2 F R F' L2
L2 F R' F' L2 F R F'
F L F' R F L' F' R'
R' B' L B R B' L' B
R F L F' R' F L' F'
B' L B R' B' L' B R
F L2 F' R' F L2 F' R
R' F L2 F' R F L2 F'
F L' F' R F L F' R'
R' B' L' B R B' L B
R F L' F' R' F L F'
B' L' B R' B' L B R
F L' F' R2 F L F' R2
R2 F L' F' R2 F L F'
F' U F D2 F' U' F D2
D2 F' U F D2 F' U' F
F' U F D' F' U' F D
D B U B' D' B U' B'
D' F' U F D F' U' F
B U B' D B U' B' D'
F' U2 F D F' U2 F D'
D F' U2 F D' F' U2 F
F' U' F D' F' U F D
D B U' B' D' B U B'
D' F' U' F D F' U F
B U' B' D B U B' D'
F' D F U2 F' D' F U2
U2 F' D F U2 F' D' F
F' D F U' F' D' F U
U B D B' U' B D' B'
U' F' D F U F' D' F
B D B' U B D' B' U'
F' D2 F U F' D2 F U'
U F' D2 F U' F' D2 F
F' D' F U' F' D F U
U B D' B' U' B D B'
U' F' D' F U F' D F
B D' B' U B D B' U'
F' R F L2 F' R' F L2
L2 F' R F L2 F' R' F
F' R F L' F' R' F L
L B R B' L' B R' B'
L' F' R F L F' R' F
B R B' L B R' B' L'
F' R2 F L F' R2 F L'
L F' R2 F L' F' R2 F
F' R' F L' F' R F L
L B R' B' L' B R B'
L' F' R' F L F' R F
B R' B' L B R B' L'
F' L F R2 F' L' F R2
R2 F' L F R2 F' L' F
F' L F R' F' L' F R
R B L B' R' B L' B'
R' F' L F R F' L' F
B L B' R B L' B' R'
F' L2 F R F' L2 F R'
R F' L2 F R' F' L2 F
F' L' F R' F' L F R
R B L' B' R' B L B'
R' F' L' F R F' L F
B L' B' R B L B' R'
B U B' D' B U' B' D
R B' L' B R' B' L B
L B' R' B L' B' R B
B D B' U' B D' B' U
D' B U B' D B U' B'
B' L' B R B' L B R'
B' R' B L B' R B L'
U' B D B' U B D' B'
B U2 B' D' B U2 B' D
D' B U2 B' D B U2 B'
B U' B' D2 B U B' D2
D2 B U' B' D2 B U B'
B D2 B' U' B D2 B' U
U' B D2 B' U B D2 B'
B D' B' U2 B D B' U2
U2 B D' B' U2 B D B'
B R B' L' B R' B' L
D B' U' B D' B' U B
U B' D' B U' B' D B
B L B' R' B L' B' R
L' B R B' L B R' B'
B' U' B D B' U B D'
B' D' B U B' D B U'
R' B L B' R B L' B'
B R2 B' L' B R2 B' L
L' B R2 B' L B R2 B'
B R' B' L2 B R B' L2
L2 B R' B' L2 B R B'
B L2 B' R' B L2 B' R
R' B L2 B' R B L2 B'
B L' B' R2 B L B' R2
R2 B L' B' R2 B L B'
B' U B D2 B' U' B D2
D2 B' U B D2 B' U' B
B' U2 B D B' U2 B D'
D B' U2 B D' B' U2 B
B' D B U2 B' D' B U2
U2 B' D B U2 B' D' B
B' D2 B U B' D2 B U'
U B' D2 B U' B' D2 B
B' R B L2 B' R' B L2
L2 B' R B L2 B' R' B
B' R2 B L B' R2 B L'
L B' R2 B L' B' R2 B
B' L B R2 B' L' B R2
R2 B' L B R2 B' L' B
B' L2 B R B' L2 B R'
R B' L2 B R' B' L2 B
