R2 F D2 L2 U2 B L2 D2
R2 D2 L2 F U2 L2 D2 B
D2 R2 F D2 L2 U2 B L2
L2 D2 R2 F D2 L2 U2 B
R2 D2 L2 B L2 D2 R2 F
L2 D2 R2 B R2 D2 L2 F
R2 B R2 D2 L2 F L2 D2
D2 R2 B R2 D2 L2 F L2
D2 L2 B' U2 L2 D2 F' R2
L2 B' U2 L2 D2 F' R2 D2
B' U2 L2 D2 F' R2 D2 L2
B' D2 L2 U2 F' L2 D2 R2
F' R2 D2 L2 B' L2 D2 R2
F' L2 D2 R2 B' R2 D2 L2
D2 L2 F' L2 D2 R2 B' R2
L2 F' L2 D2 R2 B' R2 D2
R2 D B2 L2 F2 U L2 B2
R2 B2 L2 D F2 L2 B2 U
B2 R2 D B2 L2 F2 U L2
L2 B2 R2 D B2 L2 F2 U
R2 B2 L2 U L2 B2 R2 D
L2 B2 R2 U R2 B2 L2 D
R2 U R2 B2 L2 D L2 B2
B2 R2 U R2 B2 L2 D L2
B2 L2 U' F2 L2 B2 D' R2
L2 U' F2 L2 B2 D' R2 B2
U' F2 L2 B2 D' R2 B2 L2
U' B2 L2 F2 D' L2 B2 R2
D' R2 B2 L2 U' L2 B2 R2
D' L2 B2 R2 U' R2 B2 L2
B2 L2 D' L2 B2 R2 U' R2
L2 D' L2 B2 R2 U' R2 B2
R2 B U2 L2 D2 F L2 U2
R2 U2 L2 B D2 L2 U2 F
U2 R2 B U2 L2 D2 F L2
L2 U2 R2 B U2 L2 D2 F
R2 U2 L2 F L2 U2 R2 B
L2 U2 R2 F R2 U2 L2 B
R2 F R2 U2 L2 B L2 U2
U2 R2 F R2 U2 L2 B L2
U2 L2 F' D2 L2 U2 B' R2
L2 F' D2 L2 U2 B' R2 U2
F' D2 L2 U2 B' R2 U2 L2
F' U2 L2 D2 B' L2 U2 R2
B' R2 U2 L2 F' L2 U2 R2
B' L2 U2 R2 F' R2 U2 L2
U2 L2 B' L2 U2 R2 F' R2
L2 B' L2 U2 R2 F' R2 U2
R2 U F2 L2 B2 D L2 F2
R2 F2 L2 U B2 L2 F2 D
F2 R2 U F2 L2 B2 D L2
L2 F2 R2 U F2 L2 B2 D
R2 F2 L2 D L2 F2 R2 U
L2 F2 R2 D R2 F2 L2 U
R2 D R2 F2 L2 U L2 F2
F2 R2 D R2 F2 L2 U L2
F2 L2 D' B2 L2 F2 U' R2
L2 D' B2 L2 F2 U' R2 F2
D' B2 L2 F2 U' R2 F2 L2
D' F2 L2 B2 U' L2 F2 R2
U' R2 F2 L2 D' L2 F2 R2
U' L2 F2 R2 D' R2 F2 L2
F2 L2 U' L2 F2 R2 D' R2
L2 U' L2 F2 R2 D' R2 F2
B2 R D2 F2 U2 L F2 D2
B2 D2 F2 R U2 F2 D2 L
D2 B2 R D2 F2 U2 L F2
F2 D2 B2 R D2 F2 U2 L
B2 D2 F2 L F2 D2 B2 R
F2 D2 B2 L B2 D2 F2 R
B2 L B2 D2 F2 R F2 D2
D2 B2 L B2 D2 F2 R F2
D2 F2 L' U2 F2 D2 R' B2
F2 L' U2 F2 D2 R' B2 D2
L' U2 F2 D2 R' B2 D2 F2
L' D2 F2 U2 R' F2 D2 B2
R' B2 D2 F2 L' F2 D2 B2
R' F2 D2 B2 L' B2 D2 F2
D2 F2 R' F2 D2 B2 L' B2
F2 R' F2 D2 B2 L' B2 D2
L2 B D2 R2 U2 F R2 D2
L2 D2 R2 B U2 R2 D2 F
D2 L2 B D2 R2 U2 F R2
R2 D2 L2 B D2 R2 U2 F
L2 D2 R2 F R2 D2 L2 B
R2 D2 L2 F L2 D2 R2 B
L2 F L2 D2 R2 B R2 D2
D2 L2 F L2 D2 R2 B R2
D2 R2 F' U2 R2 D2 B' L2
R2 F' U2 R2 D2 B' L2 D2
F' U2 R2 D2 B' L2 D2 R2
F' D2 R2 U2 B' R2 D2 L2
B' L2 D2 R2 F' R2 D2 L2
B' R2 D2 L2 F' L2 D2 R2
D2 R2 B' R2 D2 L2 F' L2
R2 B' R2 D2 L2 F' L2 D2
F2 L D2 B2 U2 R B2 D2
F2 D2 B2 L U2 B2 D2 R
D2 F2 L D2 B2 U2 R B2
B2 D2 F2 L D2 B2 U2 R
F2 D2 B2 R B2 D2 F2 L
B2 D2 F2 R F2 D2 B2 L
F2 R F2 D2 B2 L B2 D2
D2 F2 R F2 D2 B2 L B2
D2 B2 R' U2 B2 D2 L' F2
B2 R' U2 B2 D2 L' F2 D2
R' U2 B2 D2 L' F2 D2 B2
R' D2 B2 U2 L' B2 D2 F2
L' F2 D2 B2 R' B2 D2 F2
L' B2 D2 F2 R' F2 D2 B2
D2 B2 L' B2 D2 F2 R' F2
B2 L' B2 D2 F2 R' F2 D2
U2 F R2 D2 L2 B D2 R2
U2 R2 D2 F L2 D2 R2 B
R2 U2 F R2 D2 L2 B D2
D2 R2 U2 F R2 D2 L2 B
U2 R2 D2 B D2 R2 U2 F
D2 R2 U2 B U2 R2 D2 F
U2 B U2 R2 D2 F D2 R2
R2 U2 B U2 R2 D2 F D2
R2 D2 B' L2 D2 R2 F' U2
D2 B' L2 D2 R2 F' U2 R2
B' L2 D2 R2 F' U2 R2 D2
B' R2 D2 L2 F' D2 R2 U2
F' U2 R2 D2 B' D2 R2 U2
F' D2 R2 U2 B' U2 R2 D2
R2 D2 F' D2 R2 U2 B' U2
D2 F' D2 R2 U2 B' U2 R2
L2 F U2 R2 D2 B R2 U2
L2 U2 R2 F D2 R2 U2 B
U2 L2 F U2 R2 D2 B R2
R2 U2 L2 F U2 R2 D2 B
L2 U2 R2 B R2 U2 L2 F
R2 U2 L2 B L2 U2 R2 F
L2 B L2 U2 R2 F R2 U2
U2 L2 B L2 U2 R2 F R2
U2 R2 B' D2 R2 U2 F' L2
R2 B' D2 R2 U2 F' L2 U2
B' D2 R2 U2 F' L2 U2 R2
B' U2 R2 D2 F' R2 U2 L2
F' L2 U2 R2 B' R2 U2 L2
F' R2 U2 L2 B' L2 U2 R2
U2 R2 F' R2 U2 L2 B' L2
R2 F' R2 U2 L2 B' L2 U2
D2 F L2 U2 R2 B U2 L2
D2 L2 U2 F R2 U2 L2 B
L2 D2 F L2 U2 R2 B U2
U2 L2 D2 F L2 U2 R2 B
D2 L2 U2 B U2 L2 D2 F
U2 L2 D2 B D2 L2 U2 F
D2 B D2 L2 U2 F U2 L2
L2 D2 B D2 L2 U2 F U2
L2 U2 B' R2 U2 L2 F' D2
U2 B' R2 U2 L2 F' D2 L2
B' R2 U2 L2 F' D2 L2 U2
B' L2 U2 R2 F' U2 L2 D2
F' D2 L2 U2 B' U2 L2 D2
F' U2 L2 D2 B' D2 L2 U2
L2 U2 F' U2 L2 D2 B' D2
U2 F' U2 L2 D2 B' D2 L2
U2 R B2 D2 F2 L D2 B2
U2 B2 D2 R F2 D2 B2 L
B2 U2 R B2 D2 F2 L D2
D2 B2 U2 R B2 D2 F2 L
U2 B2 D2 L D2 B2 U2 R
D2 B2 U2 L U2 B2 D2 R
U2 L U2 B2 D2 R D2 B2
B2 U2 L U2 B2 D2 R D2
B2 D2 L' F2 D2 B2 R' U2
D2 L' F2 D2 B2 R' U2 B2
L' F2 D2 B2 R' U2 B2 D2
L' B2 D2 F2 R' D2 B2 U2
R' U2 B2 D2 L' D2 B2 U2
R' D2 B2 U2 L' U2 B2 D2
B2 D2 R' D2 B2 U2 L' U2
D2 R' D2 B2 U2 L' U2 B2
L2 U B2 R2 F2 D R2 B2
L2 B2 R2 U F2 R2 B2 D
B2 L2 U B2 R2 F2 D R2
R2 B2 L2 U B2 R2 F2 D
L2 B2 R2 D R2 B2 L2 U
R2 B2 L2 D L2 B2 R2 U
L2 D L2 B2 R2 U R2 B2
B2 L2 D L2 B2 R2 U R2
B2 R2 D' F2 R2 B2 U' L2
R2 D' F2 R2 B2 U' L2 B2
D' F2 R2 B2 U' L2 B2 R2
D' B2 R2 F2 U' R2 B2 L2
U' L2 B2 R2 D' R2 B2 L2
U' R2 B2 L2 D' L2 B2 R2
B2 R2 U' R2 B2 L2 D' L2
R2 U' R2 B2 L2 D' L2 B2
D2 L B2 U2 F2 R U2 B2
D2 B2 U2 L F2 U2 B2 R
B2 D2 L B2 U2 F2 R U2
U2 B2 D2 L B2 U2 F2 R
D2 B2 U2 R U2 B2 D2 L
U2 B2 D2 R D2 B2 U2 L
D2 R D2 B2 U2 L U2 B2
B2 D2 R D2 B2 U2 L U2
B2 U2 R' F2 U2 B2 L' D2
U2 R' F2 U2 B2 L' D2 B2
R' F2 U2 B2 L' D2 B2 U2
R' B2 U2 F2 L' U2 B2 D2
L' D2 B2 U2 R' U2 B2 D2
L' U2 B2 D2 R' D2 B2 U2
B2 U2 L' U2 B2 D2 R' D2
U2 L' U2 B2 D2 R' D2 B2
F2 R U2 B2 D2 L B2 U2
F2 U2 B2 R D2 B2 U2 L
U2 F2 R U2 B2 D2 L B2
B2 U2 F2 R U2 B2 D2 L
F2 U2 B2 L B2 U2 F2 R
B2 U2 F2 L F2 U2 B2 R
F2 L F2 U2 B2 R B2 U2
U2 F2 L F2 U2 B2 R B2
U2 B2 L' D2 B2 U2 R' F2
B2 L' D2 B2 U2 R' F2 U2
L' D2 B2 U2 R' F2 U2 B2
L' U2 B2 D2 R' B2 U2 F2
R' F2 U2 B2 L' B2 U2 F2
R' B2 U2 F2 L' F2 U2 B2
U2 B2 R' B2 U2 F2 L' F2
B2 R' B2 U2 F2 L' F2 U2
B2 L U2 F2 D2 R F2 U2
B2 U2 F2 L D2 F2 U2 R
U2 B2 L U2 F2 D2 R F2
F2 U2 B2 L U2 F2 D2 R
B2 U2 F2 R F2 U2 B2 L
F2 U2 B2 R B2 U2 F2 L
B2 R B2 U2 F2 L F2 U2
U2 B2 R B2 U2 F2 L F2
U2 F2 R' D2 F2 U2 L' B2
F2 R' D2 F2 U2 L' B2 U2
R' D2 F2 U2 L' B2 U2 F2
R' U2 F2 D2 L' F2 U2 B2
L' B2 U2 F2 R' F2 U2 B2
L' F2 U2 B2 R' B2 U2 F2
U2 F2 L' F2 U2 B2 R' B2
F2 L' F2 U2 B2 R' B2 U2
D2 R F2 U2 B2 L U2 F2
D2 F2 U2 R B2 U2 F2 L
F2 D2 R F2 U2 B2 L U2
U2 F2 D2 R F2 U2 B2 L
D2 F2 U2 L U2 F2 D2 R
U2 F2 D2 L D2 F2 U2 R
D2 L D2 F2 U2 R U2 F2
F2 D2 L D2 F2 U2 R U2
F2 U2 L' B2 U2 F2 R' D2
U2 L' B2 U2 F2 R' D2 F2
L' B2 U2 F2 R' D2 F2 U2
L' F2 U2 B2 R' U2 F2 D2
R' D2 F2 U2 L' U2 F2 D2
R' U2 F2 D2 L' D2 F2 U2
F2 U2 R' U2 F2 D2 L' D2
U2 R' U2 F2 D2 L' D2 F2
L2 D F2 R2 B2 U R2 F2
L2 F2 R2 D B2 R2 F2 U
F2 L2 D F2 R2 B2 U R2
R2 F2 L2 D F2 R2 B2 U
L2 F2 R2 U R2 F2 L2 D
R2 F2 L2 U L2 F2 R2 D
L2 U L2 F2 R2 D R2 F2
F2 L2 U L2 F2 R2 D R2
F2 R2 U' B2 R2 F2 D' L2
R2 U' B2 R2 F2 D' L2 F2
U' B2 R2 F2 D' L2 F2 R2
U' F2 R2 B2 D' R2 F2 L2
D' L2 F2 R2 U' R2 F2 L2
D' R2 F2 L2 U' L2 F2 R2
F2 R2 D' R2 F2 L2 U' L2
R2 D' R2 F2 L2 U' L2 F2
U2 L F2 D2 B2 R D2 F2
U2 F2 D2 L B2 D2 F2 R
F2 U2 L F2 D2 B2 R D2
D2 F2 U2 L F2 D2 B2 R
U2 F2 D2 R D2 F2 U2 L
D2 F2 U2 R U2 F2 D2 L
U2 R U2 F2 D2 L D2 F2
F2 U2 R U2 F2 D2 L D2
F2 D2 R' B2 D2 F2 L' U2
D2 R' B2 D2 F2 L' U2 F2
R' B2 D2 F2 L' U2 F2 D2
R' F2 D2 B2 L' D2 F2 U2
L' U2 F2 D2 R' D2 F2 U2
L' D2 F2 U2 R' U2 F2 D2
F2 D2 L' D2 F2 U2 R' U2
D2 L' D2 F2 U2 R' U2 F2
B2 U R2 F2 L2 D F2 R2
B2 R2 F2 U L2 F2 R2 D
R2 B2 U R2 F2 L2 D F2
F2 R2 B2 U R2 F2 L2 D
B2 R2 F2 D F2 R2 B2 U
F2 R2 B2 D B2 R2 F2 U
B2 D B2 R2 F2 U F2 R2
R2 B2 D B2 R2 F2 U F2
R2 F2 D' L2 F2 R2 U' B2
F2 D' L2 F2 R2 U' B2 R2
D' L2 F2 R2 U' B2 R2 F2
D' R2 F2 L2 U' F2 R2 B2
U' B2 R2 F2 D' F2 R2 B2
U' F2 R2 B2 D' B2 R2 F2
R2 F2 U' F2 R2 B2 D' B2
F2 U' F2 R2 B2 D' B2 R2
D2 B R2 U2 L2 F U2 R2
D2 R2 U2 B L2 U2 R2 F
R2 D2 B R2 U2 L2 F U2
U2 R2 D2 B R2 U2 L2 F
D2 R2 U2 F U2 R2 D2 B
U2 R2 D2 F D2 R2 U2 B
D2 F D2 R2 U2 B U2 R2
R2 D2 F D2 R2 U2 B U2
R2 U2 F' L2 U2 R2 B' D2
U2 F' L2 U2 R2 B' D2 R2
F' L2 U2 R2 B' D2 R2 U2
F' R2 U2 L2 B' U2 R2 D2
B' D2 R2 U2 F' U2 R2 D2
B' U2 R2 D2 F' D2 R2 U2
R2 U2 B' U2 R2 D2 F' D2
U2 B' U2 R2 D2 F' D2 R2
F2 D R2 B2 L2 U B2 R2
F2 R2 B2 D L2 B2 R2 U
R2 F2 D R2 B2 L2 U B2
B2 R2 F2 D R2 B2 L2 U
F2 R2 B2 U B2 R2 F2 D
B2 R2 F2 U F2 R2 B2 D
F2 U F2 R2 B2 D B2 R2
R2 F2 U F2 R2 B2 D B2
R2 B2 U' L2 B2 R2 D' F2
B2 U' L2 B2 R2 D' F2 R2
U' L2 B2 R2 D' F2 R2 B2
U' R2 B2 L2 D' B2 R2 F2
D' F2 R2 B2 U' B2 R2 F2
D' B2 R2 F2 U' F2 R2 B2
R2 B2 D' B2 R2 F2 U' F2
B2 D' B2 R2 F2 U' F2 R2
B2 D L2 F2 R2 U F2 L2
B2 L2 F2 D R2 F2 L2 U
L2 B2 D L2 F2 R2 U F2
F2 L2 B2 D L2 F2 R2 U
B2 L2 F2 U F2 L2 B2 D
F2 L2 B2 U B2 L2 F2 D
B2 U B2 L2 F2 D F2 L2
L2 B2 U B2 L2 F2 D F2
L2 F2 U' R2 F2 L2 D' B2
F2 U' R2 F2 L2 D' B2 L2
U' R2 F2 L2 D' B2 L2 F2
U' L2 F2 R2 D' F2 L2 B2
D' B2 L2 F2 U' F2 L2 B2
D' F2 L2 B2 U' B2 L2 F2
L2 F2 D' F2 L2 B2 U' B2
F2 D' F2 L2 B2 U' B2 L2
U2 B L2 D2 R2 F D2 L2
U2 L2 D2 B R2 D2 L2 F
L2 U2 B L2 D2 R2 F D2
D2 L2 U2 B L2 D2 R2 F
U2 L2 D2 F D2 L2 U2 B
D2 L2 U2 F U2 L2 D2 B
U2 F U2 L2 D2 B D2 L2
L2 U2 F U2 L2 D2 B D2
L2 D2 F' R2 D2 L2 B' U2
D2 F' R2 D2 L2 B' U2 L2
F' R2 D2 L2 B' U2 L2 D2
F' L2 D2 R2 B' D2 L2 U2
B' U2 L2 D2 F' D2 L2 U2
B' D2 L2 U2 F' U2 L2 D2
L2 D2 B' D2 L2 U2 F' U2
D2 B' D2 L2 U2 F' U2 L2
F2 U L2 B2 R2 D B2 L2
F2 L2 B2 U R2 B2 L2 D
L2 F2 U L2 B2 R2 D B2
B2 L2 F2 U L2 B2 R2 D
F2 L2 B2 D B2 L2 F2 U
B2 L2 F2 D F2 L2 B2 U
F2 D F2 L2 B2 U B2 L2
L2 F2 D F2 L2 B2 U B2
L2 B2 D' R2 B2 L2 U' F2
B2 D' R2 B2 L2 U' F2 L2
D' R2 B2 L2 U' F2 L2 B2
D' L2 B2 R2 U' B2 L2 F2
U' F2 L2 B2 D' B2 L2 F2
U' B2 L2 F2 D' F2 L2 B2
L2 B2 U' B2 L2 F2 D' F2
B2 U' B2 L2 F2 D' F2 L2
L2 B L2 D2 R2 F R2 D2
D2 L2 B L2 D2 R2 F R2
B L2 D2 R2 F R2 D2 L2
B R2 D2 L2 F L2 D2 R2
L2 F U2 L2 D2 B R2 D2
F U2 L2 D2 B R2 D2 L2
F D2 L2 U2 B L2 D2 R2
D2 L2 F U2 L2 D2 B R2
L2 U L2 B2 R2 D R2 B2
B2 L2 U L2 B2 R2 D R2
U L2 B2 R2 D R2 B2 L2
U R2 B2 L2 D L2 B2 R2
L2 D F2 L2 B2 U R2 B2
D F2 L2 B2 U R2 B2 L2
D B2 L2 F2 U L2 B2 R2
B2 L2 D F2 L2 B2 U R2
L2 F L2 U2 R2 B R2 U2
U2 L2 F L2 U2 R2 B R2
F L2 U2 R2 B R2 U2 L2
F R2 U2 L2 B L2 U2 R2
L2 B D2 L2 U2 F R2 U2
B D2 L2 U2 F R2 U2 L2
B U2 L2 D2 F L2 U2 R2
U2 L2 B D2 L2 U2 F R2
L2 D L2 F2 R2 U R2 F2
F2 L2 D L2 F2 R2 U R2
D L2 F2 R2 U R2 F2 L2
D R2 F2 L2 U L2 F2 R2
L2 U B2 L2 F2 D R2 F2
U B2 L2 F2 D R2 F2 L2
U F2 L2 B2 D L2 F2 R2
F2 L2 U B2 L2 F2 D R2
F2 L F2 D2 B2 R B2 D2
D2 F2 L F2 D2 B2 R B2
L F2 D2 B2 R B2 D2 F2
L B2 D2 F2 R F2 D2 B2
F2 R U2 F2 D2 L B2 D2
R U2 F2 D2 L B2 D2 F2
R D2 F2 U2 L F2 D2 B2
D2 F2 R U2 F2 D2 L B2
R2 F R2 D2 L2 B L2 D2
D2 R2 F R2 D2 L2 B L2
F R2 D2 L2 B L2 D2 R2
F L2 D2 R2 B R2 D2 L2
R2 B U2 R2 D2 F L2 D2
B U2 R2 D2 F L2 D2 R2
B D2 R2 U2 F R2 D2 L2
D2 R2 B U2 R2 D2 F L2
B2 R B2 D2 F2 L F2 D2
D2 B2 R B2 D2 F2 L F2
R B2 D2 F2 L F2 D2 B2
R F2 D2 B2 L B2 D2 F2
B2 L U2 B2 D2 R F2 D2
L U2 B2 D2 R F2 D2 B2
L D2 B2 U2 R B2 D2 F2
D2 B2 L U2 B2 D2 R F2
D2 B D2 R2 U2 F U2 R2
R2 D2 B D2 R2 U2 F U2
B D2 R2 U2 F U2 R2 D2
B U2 R2 D2 F D2 R2 U2
D2 F L2 D2 R2 B U2 R2
F L2 D2 R2 B U2 R2 D2
F R2 D2 L2 B D2 R2 U2
R2 D2 F L2 D2 R2 B U2
R2 B R2 U2 L2 F L2 U2
U2 R2 B R2 U2 L2 F L2
B R2 U2 L2 F L2 U2 R2
B L2 U2 R2 F R2 U2 L2
R2 F D2 R2 U2 B L2 U2
F D2 R2 U2 B L2 U2 R2
F U2 R2 D2 B R2 U2 L2
U2 R2 F D2 R2 U2 B L2
U2 B U2 L2 D2 F D2 L2
L2 U2 B U2 L2 D2 F D2
B U2 L2 D2 F D2 L2 U2
B D2 L2 U2 F U2 L2 D2
U2 F R2 U2 L2 B D2 L2
F R2 U2 L2 B D2 L2 U2
F L2 U2 R2 B U2 L2 D2
L2 U2 F R2 U2 L2 B D2
D2 L D2 B2 U2 R U2 B2
B2 D2 L D2 B2 U2 R U2
L D2 B2 U2 R U2 B2 D2
L U2 B2 D2 R D2 B2 U2
D2 R F2 D2 B2 L U2 B2
R F2 D2 B2 L U2 B2 D2
R B2 D2 F2 L D2 B2 U2
B2 D2 R F2 D2 B2 L U2
R2 D R2 B2 L2 U L2 B2
B2 R2 D R2 B2 L2 U L2
D R2 B2 L2 U L2 B2 R2
D L2 B2 R2 U R2 B2 L2
R2 U F2 R2 B2 D L2 B2
U F2 R2 B2 D L2 B2 R2
U B2 R2 F2 D R2 B2 L2
B2 R2 U F2 R2 B2 D L2
U2 R U2 B2 D2 L D2 B2
B2 U2 R U2 B2 D2 L D2
R U2 B2 D2 L D2 B2 U2
R D2 B2 U2 L U2 B2 D2
U2 L F2 U2 B2 R D2 B2
L F2 U2 B2 R D2 B2 U2
L B2 U2 F2 R U2 B2 D2
B2 U2 L F2 U2 B2 R D2
B2 L B2 U2 F2 R F2 U2
U2 B2 L B2 U2 F2 R F2
L B2 U2 F2 R F2 U2 B2
L F2 U2 B2 R B2 U2 F2
B2 R D2 B2 U2 L F2 U2
R D2 B2 U2 L F2 U2 B2
R U2 B2 D2 L B2 U2 F2
U2 B2 R D2 B2 U2 L F2
F2 R F2 U2 B2 L B2 U2
U2 F2 R F2 U2 B2 L B2
R F2 U2 B2 L B2 U2 F2
R B2 U2 F2 L F2 U2 B2
F2 L D2 F2 U2 R B2 U2
L D2 F2 U2 R B2 U2 F2
L U2 F2 D2 R F2 U2 B2
U2 F2 L D2 F2 U2 R B2
U2 L U2 F2 D2 R D2 F2
F2 U2 L U2 F2 D2 R D2
L U2 F2 D2 R D2 F2 U2
L D2 F2 U2 R U2 F2 D2
U2 R B2 U2 F2 L D2 F2
R B2 U2 F2 L D2 F2 U2
R F2 U2 B2 L U2 F2 D2
F2 U2 R B2 U2 F2 L D2
R2 U R2 F2 L2 D L2 F2
F2 R2 U R2 F2 L2 D L2
U R2 F2 L2 D L2 F2 R2
U L2 F2 R2 D R2 F2 L2
R2 D B2 R2 F2 U L2 F2
D B2 R2 F2 U L2 F2 R2
D F2 R2 B2 U R2 F2 L2
F2 R2 D B2 R2 F2 U L2
D2 R D2 F2 U2 L U2 F2
F2 D2 R D2 F2 U2 L U2
R D2 F2 U2 L U2 F2 D2
R U2 F2 D2 L D2 F2 U2
D2 L B2 D2 F2 R U2 F2
L B2 D2 F2 R U2 F2 D2
L F2 D2 B2 R D2 F2 U2
F2 D2 L B2 D2 F2 R U2
F2 D F2 R2 B2 U B2 R2
R2 F2 D F2 R2 B2 U B2
D F2 R2 B2 U B2 R2 F2
D B2 R2 F2 U F2 R2 B2
F2 U L2 F2 R2 D B2 R2
U L2 F2 R2 D B2 R2 F2
U R2 F2 L2 D F2 R2 B2
R2 F2 U L2 F2 R2 D B2
U2 F U2 R2 D2 B D2 R2
R2 U2 F U2 R2 D2 B D2
F U2 R2 D2 B D2 R2 U2
F D2 R2 U2 B U2 R2 D2
U2 B L2 U2 R2 F D2 R2
B L2 U2 R2 F D2 R2 U2
B R2 U2 L2 F U2 R2 D2
R2 U2 B L2 U2 R2 F D2
B2 U B2 R2 F2 D F2 R2
R2 B2 U B2 R2 F2 D F2
U B2 R2 F2 D F2 R2 B2
U F2 R2 B2 D B2 R2 F2
B2 D L2 B2 R2 U F2 R2
D L2 B2 R2 U F2 R2 B2
D R2 B2 L2 U B2 R2 F2
R2 B2 D L2 B2 R2 U F2
F2 U F2 L2 B2 D B2 L2
L2 F2 U F2 L2 B2 D B2
U F2 L2 B2 D B2 L2 F2
U B2 L2 F2 D F2 L2 B2
F2 D R2 F2 L2 U B2 L2
D R2 F2 L2 U B2 L2 F2
D L2 F2 R2 U F2 L2 B2
L2 F2 D R2 F2 L2 U B2
D2 F D2 L2 U2 B U2 L2
L2 D2 F D2 L2 U2 B U2
F D2 L2 U2 B U2 L2 D2
F U2 L2 D2 B D2 L2 U2
D2 B R2 D2 L2 F U2 L2
B R2 D2 L2 F U2 L2 D2
B L2 D2 R2 F D2 L2 U2
L2 D2 B R2 D2 L2 F U2
B2 D B2 L2 F2 U F2 L2
L2 B2 D B2 L2 F2 U F2
D B2 L2 F2 U F2 L2 B2
D F2 L2 B2 U B2 L2 F2
B2 U R2 B2 L2 D F2 L2
U R2 B2 L2 D F2 L2 B2
U L2 B2 R2 D B2 L2 F2
L2 B2 U R2 B2 L2 D F2
D2 R2 F' R2 D2 L2 B' L2
R2 F' R2 D2 L2 B' L2 D2
L2 D2 R2 F' R2 D2 L2 B'
R2 D2 L2 F' L2 D2 R2 B'
L2 D2 R2 B' D2 L2 U2 F'
D2 R2 B' D2 L2 U2 F' L2
R2 D2 L2 B' U2 L2 D2 F'
R2 B' D2 L2 U2 F' L2 D2
B2 R2 D' R2 B2 L2 U' L2
R2 D' R2 B2 L2 U' L2 B2
L2 B2 R2 D' R2 B2 L2 U'
R2 B2 L2 D' L2 B2 R2 U'
L2 B2 R2 U' B2 L2 F2 D'
B2 R2 U' B2 L2 F2 D' L2
R2 B2 L2 U' F2 L2 B2 D'
R2 U' B2 L2 F2 D' L2 B2
U2 R2 B' R2 U2 L2 F' L2
R2 B' R2 U2 L2 F' L2 U2
L2 U2 R2 B' R2 U2 L2 F'
R2 U2 L2 B' L2 U2 R2 F'
L2 U2 R2 F' U2 L2 D2 B'
U2 R2 F' U2 L2 D2 B' L2
R2 U2 L2 F' D2 L2 U2 B'
R2 F' U2 L2 D2 B' L2 U2
F2 R2 U' R2 F2 L2 D' L2
R2 U' R2 F2 L2 D' L2 F2
L2 F2 R2 U' R2 F2 L2 D'
R2 F2 L2 U' L2 F2 R2 D'
L2 F2 R2 D' F2 L2 B2 U'
F2 R2 D' F2 L2 B2 U' L2
R2 F2 L2 D' B2 L2 F2 U'
R2 D' F2 L2 B2 U' L2 F2
D2 B2 R' B2 D2 F2 L' F2
B2 R' B2 D2 F2 L' F2 D2
F2 D2 B2 R' B2 D2 F2 L'
B2 D2 F2 R' F2 D2 B2 L'
F2 D2 B2 L' D2 F2 U2 R'
D2 B2 L' D2 F2 U2 R' F2
B2 D2 F2 L' U2 F2 D2 R'
B2 L' D2 F2 U2 R' F2 D2
D2 L2 B' L2 D2 R2 F' R2
L2 B' L2 D2 R2 F' R2 D2
R2 D2 L2 B' L2 D2 R2 F'
L2 D2 R2 B' R2 D2 L2 F'
R2 D2 L2 F' D2 R2 U2 B'
D2 L2 F' D2 R2 U2 B' R2
L2 D2 R2 F' U2 R2 D2 B'
L2 F' D2 R2 U2 B' R2 D2
D2 F2 L' F2 D2 B2 R' B2
F2 L' F2 D2 B2 R' B2 D2
B2 D2 F2 L' F2 D2 B2 R'
F2 D2 B2 L' B2 D2 F2 R'
B2 D2 F2 R' D2 B2 U2 L'
D2 F2 R' D2 B2 U2 L' B2
F2 D2 B2 R' U2 B2 D2 L'
F2 R' D2 B2 U2 L' B2 D2
R2 U2 F' U2 R2 D2 B' D2
U2 F' U2 R2 D2 B' D2 R2
D2 R2 U2 F' U2 R2 D2 B'
U2 R2 D2 F' D2 R2 U2 B'
D2 R2 U2 B' R2 D2 L2 F'
R2 U2 B' R2 D2 L2 F' D2
U2 R2 D2 B' L2 D2 R2 F'
U2 B' R2 D2 L2 F' D2 R2
U2 L2 F' L2 U2 R2 B' R2
L2 F' L2 U2 R2 B' R2 U2
R2 U2 L2 F' L2 U2 R2 B'
L2 U2 R2 F' R2 U2 L2 B'
R2 U2 L2 B' U2 R2 D2 F'
U2 L2 B' U2 R2 D2 F' R2
L2 U2 R2 B' D2 R2 U2 F'
L2 B' U2 R2 D2 F' R2 U2
L2 D2 F' D2 L2 U2 B' U2
D2 F' D2 L2 U2 B' U2 L2
U2 L2 D2 F' D2 L2 U2 B'
D2 L2 U2 F' U2 L2 D2 B'
U2 L2 D2 B' L2 U2 R2 F'
L2 D2 B' L2 U2 R2 F' U2
D2 L2 U2 B' R2 U2 L2 F'
D2 B' L2 U2 R2 F' U2 L2
B2 U2 R' U2 B2 D2 L' D2
U2 R' U2 B2 D2 L' D2 B2
D2 B2 U2 R' U2 B2 D2 L'
U2 B2 D2 R' D2 B2 U2 L'
D2 B2 U2 L' B2 D2 F2 R'
B2 U2 L' B2 D2 F2 R' D2
U2 B2 D2 L' F2 D2 B2 R'
U2 L' B2 D2 F2 R' D2 B2
B2 L2 U' L2 B2 R2 D' R2
L2 U' L2 B2 R2 D' R2 B2
R2 B2 L2 U' L2 B2 R2 D'
L2 B2 R2 U' R2 B2 L2 D'
R2 B2 L2 D' B2 R2 F2 U'
B2 L2 D' B2 R2 F2 U' R2
L2 B2 R2 D' F2 R2 B2 U'
L2 D' B2 R2 F2 U' R2 B2
B2 D2 L' D2 B2 U2 R' U2
D2 L' D2 B2 U2 R' U2 B2
U2 B2 D2 L' D2 B2 U2 R'
D2 B2 U2 L' U2 B2 D2 R'
U2 B2 D2 R' B2 U2 F2 L'
B2 D2 R' B2 U2 F2 L' U2
D2 B2 U2 R' F2 U2 B2 L'
D2 R' B2 U2 F2 L' U2 B2
U2 F2 R' F2 U2 B2 L' B2
F2 R' F2 U2 B2 L' B2 U2
B2 U2 F2 R' F2 U2 B2 L'
F2 U2 B2 R' B2 U2 F2 L'
B2 U2 F2 L' U2 B2 D2 R'
U2 F2 L' U2 B2 D2 R' B2
F2 U2 B2 L' D2 B2 U2 R'
F2 L' U2 B2 D2 R' B2 U2
U2 B2 L' B2 U2 F2 R' F2
B2 L' B2 U2 F2 R' F2 U2
F2 U2 B2 L' B2 U2 F2 R'
B2 U2 F2 L' F2 U2 B2 R'
F2 U2 B2 R' U2 F2 D2 L'
U2 B2 R' U2 F2 D2 L' F2
B2 U2 F2 R' D2 F2 U2 L'
B2 R' U2 F2 D2 L' F2 U2
F2 D2 R' D2 F2 U2 L' U2
D2 R' D2 F2 U2 L' U2 F2
U2 F2 D2 R' D2 F2 U2 L'
D2 F2 U2 R' U2 F2 D2 L'
U2 F2 D2 L' F2 U2 B2 R'
F2 D2 L' F2 U2 B2 R' U2
D2 F2 U2 L' B2 U2 F2 R'
D2 L' F2 U2 B2 R' U2 F2
F2 L2 D' L2 F2 R2 U' R2
L2 D' L2 F2 R2 U' R2 F2
R2 F2 L2 D' L2 F2 R2 U'
L2 F2 R2 D' R2 F2 L2 U'
R2 F2 L2 U' F2 R2 B2 D'
F2 L2 U' F2 R2 B2 D' R2
L2 F2 R2 U' B2 R2 F2 D'
L2 U' F2 R2 B2 D' R2 F2
F2 U2 L' U2 F2 D2 R' D2
U2 L' U2 F2 D2 R' D2 F2
D2 F2 U2 L' U2 F2 D2 R'
U2 F2 D2 L' D2 F2 U2 R'
D2 F2 U2 R' F2 D2 B2 L'
F2 U2 R' F2 D2 B2 L' D2
U2 F2 D2 R' B2 D2 F2 L'
U2 R' F2 D2 B2 L' D2 F2
R2 B2 U' B2 R2 F2 D' F2
B2 U' B2 R2 F2 D' F2 R2
F2 R2 B2 U' B2 R2 F2 D'
B2 R2 F2 U' F2 R2 B2 D'
F2 R2 B2 D' R2 F2 L2 U'
R2 B2 D' R2 F2 L2 U' F2
B2 R2 F2 D' L2 F2 R2 U'
B2 D' R2 F2 L2 U' F2 R2
R2 D2 B' D2 R2 U2 F' U2
D2 B' D2 R2 U2 F' U2 R2
U2 R2 D2 B' D2 R2 U2 F'
D2 R2 U2 B' U2 R2 D2 F'
U2 R2 D2 F' R2 U2 L2 B'
R2 D2 F' R2 U2 L2 B' U2
D2 R2 U2 F' L2 U2 R2 B'
D2 F' R2 U2 L2 B' U2 R2
R2 F2 D' F2 R2 B2 U' B2
F2 D' F2 R2 B2 U' B2 R2
B2 R2 F2 D' F2 R2 B2 U'
F2 R2 B2 D' B2 R2 F2 U'
B2 R2 F2 U' R2 B2 L2 D'
R2 F2 U' R2 B2 L2 D' B2
F2 R2 B2 U' L2 B2 R2 D'
F2 U' R2 B2 L2 D' B2 R2
L2 B2 D' B2 L2 F2 U' F2
B2 D' B2 L2 F2 U' F2 L2
F2 L2 B2 D' B2 L2 F2 U'
B2 L2 F2 D' F2 L2 B2 U'
F2 L2 B2 U' L2 F2 R2 D'
L2 B2 U' L2 F2 R2 D' F2
B2 L2 F2 U' R2 F2 L2 D'
B2 U' L2 F2 R2 D' F2 L2
L2 U2 B' U2 L2 D2 F' D2
U2 B' U2 L2 D2 F' D2 L2
D2 L2 U2 B' U2 L2 D2 F'
U2 L2 D2 B' D2 L2 U2 F'
D2 L2 U2 F' L2 D2 R2 B'
L2 U2 F' L2 D2 R2 B' D2
U2 L2 D2 F' R2 D2 L2 B'
U2 F' L2 D2 R2 B' D2 L2
L2 F2 U' F2 L2 B2 D' B2
F2 U' F2 L2 B2 D' B2 L2
B2 L2 F2 U' F2 L2 B2 D'
F2 L2 B2 U' B2 L2 F2 D'
B2 L2 F2 D' L2 B2 R2 U'
L2 F2 D' L2 B2 R2 U' B2
F2 L2 B2 D' R2 B2 L2 U'
F2 D' L2 B2 R2 U' B2 L2
