U2 F U D' L' U2 L U' D F'
U2 F' U' D R U2 R' U D' F
U2 B R' L U' F2 U R L' B'
U2 B R' L U' F2 U R L' B'
U2 B' R' L U F2 U' R L' B
U2 B' R' L U F2 U' R L' B
F2 D F B' L' F2 L F' B D'
F2 D' F' B R F2 R' F B' D
F2 U R' L F' D2 F R L' U'
F2 U R' L F' D2 F R L' U'
F2 U' R' L F D2 F' R L' U
F2 U' R' L F D2 F' R L' U
D2 B U' D L' D2 L U D' B'
D2 B' U D' R D2 R' U' D B
D2 F R' L D' B2 D R L' F'
D2 F R' L D' B2 D R L' F'
D2 F' R' L D B2 D' R L' F
D2 F' R' L D B2 D' R L' F
B2 U F' B L' B2 L F B' U'
B2 U' F B' R B2 R' F' B U
B2 D R' L B' U2 B R L' D'
B2 D R' L B' U2 B R L' D'
B2 D' R' L B U2 B' R L' D
B2 D' R' L B U2 B' R L' D
U2 R U D' F' U2 F U' D R'
U2 R' U' D B U2 B' U D' R
U2 L F B' U' R2 U F' B L'
U2 L F B' U' R2 U F' B L'
U2 L' F B' U R2 U' F' B L
U2 L' F B' U R2 U' F' B L
U2 B U D' R' U2 R U' D B'
U2 B' U' D L U2 L' U D' B
U2 F R L' U' B2 U R' L F'
U2 F R L' U' B2 U R' L F'
U2 F' R L' U B2 U' R' L F
U2 F' R L' U B2 U' R' L F
U2 L U D' B' U2 B U' D L'
U2 L' U' D F U2 F' U D' L
U2 R F' B U' L2 U F B' R'
U2 R F' B U' L2 U F B' R'
U2 R' F' B U L2 U' F B' R
U2 R' F' B U L2 U' F B' R
L2 F R' L D' L2 D R L' F'
L2 F' R L' U L2 U' R' L F
L2 B U' D L' F2 L U D' B'
L2 B U' D L' F2 L U D' B'
L2 B' U' D L F2 L' U D' B
L2 B' U' D L F2 L' U D' B
D2 F U' D R' D2 R U D' F'
D2 F' U D' L D2 L' U' D F
D2 B R L' D' F2 D R' L B'
D2 B R L' D' F2 D R' L B'
D2 B' R L' D F2 D' R' L B
D2 B' R L' D F2 D' R' L B
R2 F R L' U' R2 U R' L F'
R2 F' R' L D R2 D' R L' F
R2 B U D' R' F2 R U' D B'
R2 B U D' R' F2 R U' D B'
R2 B' U D' R F2 R' U' D B
R2 B' U D' R F2 R' U' D B
F2 R F B' D' F2 D F' B R'
F2 R' F' B U F2 U' F B' R
F2 L U' D F' R2 F U D' L'
F2 L U' D F' R2 F U D' L'
F2 L' U' D F R2 F' U D' L
F2 L' U' D F R2 F' U D' L
F2 U F B' R' F2 R F' B U'
F2 U' F' B L F2 L' F B' U
F2 D R L' F' U2 F R' L D'
F2 D R L' F' U2 F R' L D'
F2 D' R L' F U2 F' R' L D
F2 D' R L' F U2 F' R' L D
F2 L F B' U' F2 U F' B L'
F2 L' F' B D F2 D' F B' L
F2 R U D' F' L2 F U' D R'
F2 R U D' F' L2 F U' D R'
F2 R' U D' F L2 F' U' D R
F2 R' U D' F L2 F' U' D R
D2 R U' D B' D2 B U D' R'
D2 R' U D' F D2 F' U' D R
D2 L F' B D' R2 D F B' L'
D2 L F' B D' R2 D F B' L'
D2 L' F' B D R2 D' F B' L
D2 L' F' B D R2 D' F B' L
D2 L U' D F' D2 F U D' L'
D2 L' U D' B D2 B' U' D L
D2 R F B' D' L2 D F' B R'
D2 R F B' D' L2 D F' B R'
D2 R' F B' D L2 D' F' B R
D2 R' F B' D L2 D' F' B R
B2 R F' B U' B2 U F B' R'
B2 R' F B' D B2 D' F' B R
B2 L U D' B' R2 B U' D L'
B2 L U D' B' R2 B U' D L'
B2 L' U D' B R2 B' U' D L
B2 L' U D' B R2 B' U' D L
B2 D F' B R' B2 R F B' D'
B2 D' F B' L B2 L' F' B D
B2 U R L' B' D2 B R' L U'
B2 U R L' B' D2 B R' L U'
B2 U' R L' B D2 B' R' L U
B2 U' R L' B D2 B' R' L U
B2 L F' B D' B2 D F B' L'
B2 L' F B' U B2 U' F' B L
B2 R U' D B' L2 B U D' R'
B2 R U' D B' L2 B U D' R'
B2 R' U' D B L2 B' U D' R
B2 R' U' D B L2 B' U D' R
L2 U R' L F' L2 F R L' U'
L2 U' R L' B L2 B' R' L U
L2 D F B' L' U2 L F' B D'
L2 D F B' L' U2 L F' B D'
L2 D' F B' L U2 L' F' B D
L2 D' F B' L U2 L' F' B D
L2 B R' L U' L2 U R L' B'
L2 B' R L' D L2 D' R' L B
L2 F U D' L' B2 L U' D F'
L2 F U D' L' B2 L U' D F'
L2 F' U D' L B2 L' U' D F
L2 F' U D' L B2 L' U' D F
L2 D R' L B' L2 B R L' D'
L2 D' R L' F L2 F' R' L D
L2 U F' B L' D2 L F B' U'
L2 U F' B L' D2 L F B' U'
L2 U' F' B L D2 L' F B' U
L2 U' F' B L D2 L' F B' U
R2 D R L' F' R2 F R' L D'
R2 D' R' L B R2 B' R L' D
R2 U F B' R' D2 R F' B U'
R2 U F B' R' D2 R F' B U'
R2 U' F B' R D2 R' F' B U
R2 U' F B' R D2 R' F' B U
R2 B R L' D' R2 D R' L B'
R2 B' R' L U R2 U' R L' B
R2 F U' D R' B2 R U D' F'
R2 F U' D R' B2 R U D' F'
R2 F' U' D R B2 R' U D' F
R2 F' U' D R B2 R' U D' F
R2 U R L' B' R2 B R' L U'
R2 U' R' L F R2 F' R L' U
R2 D F' B R' U2 R F B' D'
R2 D F' B R' U2 R F B' D'
R2 D' F' B R U2 R' F B' D
R2 D' F' B R U2 R' F B' D
F U D' L' U2 L U' D F' U2
F' U' D R U2 R' U D' F U2
B R' L U' F2 U R L' B' U2
B R' L U' F2 U R L' B' U2
B' R' L U F2 U' R L' B U2
B' R' L U F2 U' R L' B U2
D F B' L' F2 L F' B D' F2
D' F' B R F2 R' F B' D F2
U R' L F' D2 F R L' U' F2
U R' L F' D2 F R L' U' F2
U' R' L F D2 F' R L' U F2
U' R' L F D2 F' R L' U F2
B U' D L' D2 L U D' B' D2
B' U D' R D2 R' U' D B D2
F R' L D' B2 D R L' F' D2
F R' L D' B2 D R L' F' D2
F' R' L D B2 D' R L' F D2
F' R' L D B2 D' R L' F D2
U F' B L' B2 L F B' U' B2
U' F B' R B2 R' F' B U B2
D R' L B' U2 B R L' D' B2
D R' L B' U2 B R L' D' B2
D' R' L B U2 B' R L' D B2
D' R' L B U2 B' R L' D B2
R U D' F' U2 F U' D R' U2
R' U' D B U2 B' U D' R U2
L F B' U' R2 U F' B L' U2
L F B' U' R2 U F' B L' U2
L' F B' U R2 U' F' B L U2
L' F B' U R2 U' F' B L U2
B U D' R' U2 R U' D B' U2
B' U' D L U2 L' U D' B U2
F R L' U' B2 U R' L F' U2
F R L' U' B2 U R' L F' U2
F' R L' U B2 U' R' L F U2
F' R L' U B2 U' R' L F U2
L U D' B' U2 B U' D L' U2
L' U' D F U2 F' U D' L U2
R F' B U' L2 U F B' R' U2
R F' B U' L2 U F B' R' U2
R' F' B U L2 U' F B' R U2
R' F' B U L2 U' F B' R U2
F R' L D' L2 D R L' F' L2
F' R L' U L2 U' R' L F L2
B U' D L' F2 L U D' B' L2
B U' D L' F2 L U D' B' L2
B' U' D L F2 L' U D' B L2
B' U' D L F2 L' U D' B L2
F U' D R' D2 R U D' F' D2
F' U D' L D2 L' U' D F D2
B R L' D' F2 D R' L B' D2
B R L' D' F2 D R' L B' D2
B' R L' D F2 D' R' L B D2
B' R L' D F2 D' R' L B D2
F R L' U' R2 U R' L F' R2
F' R' L D R2 D' R L' F R2
B U D' R' F2 R U' D B' R2
B U D' R' F2 R U' D B' R2
B' U D' R F2 R' U' D B R2
B' U D' R F2 R' U' D B R2
R F B' D' F2 D F' B R' F2
R' F' B U F2 U' F B' R F2
L U' D F' R2 F U D' L' F2
L U' D F' R2 F U D' L' F2
L' U' D F R2 F' U D' L F2
L' U' D F R2 F' U D' L F2
U F B' R' F2 R F' B U' F2
U' F' B L F2 L' F B' U F2
D R L' F' U2 F R' L D' F2
D R L' F' U2 F R' L D' F2
D' R L' F U2 F' R' L D F2
D' R L' F U2 F' R' L D F2
L F B' U' F2 U F' B L' F2
L' F' B D F2 D' F B' L F2
R U D' F' L2 F U' D R' F2
R U D' F' L2 F U' D R' F2
R' U D' F L2 F' U' D R F2
R' U D' F L2 F' U' D R F2
R U' D B' D2 B U D' R' D2
R' U D' F D2 F' U' D R D2
L F' B D' R2 D F B' L' D2
L F' B D' R2 D F B' L' D2
L' F' B D R2 D' F B' L D2
L' F' B D R2 D' F B' L D2
L U' D F' D2 F U D' L' D2
L' U D' B D2 B' U' D L D2
R F B' D' L2 D F' B R' D2
R F B' D' L2 D F' B R' D2
R' F B' D L2 D' F' B R D2
R' F B' D L2 D' F' B R D2
R F' B U' B2 U F B' R' B2
R' F B' D B2 D' F' B R B2
L U D' B' R2 B U' D L' B2
L U D' B' R2 B U' D L' B2
L' U D' B R2 B' U' D L B2
L' U D' B R2 B' U' D L B2
D F' B R' B2 R F B' D' B2
D' F B' L B2 L' F' B D B2
U R L' B' D2 B R' L U' B2
U R L' B' D2 B R' L U' B2
U' R L' B D2 B' R' L U B2
U' R L' B D2 B' R' L U B2
L F' B D' B2 D F B' L' B2
L' F B' U B2 U' F' B L B2
R U' D B' L2 B U D' R' B2
R U' D B' L2 B U D' R' B2
R' U' D B L2 B' U D' R B2
R' U' D B L2 B' U D' R B2
U R' L F' L2 F R L' U' L2
U' R L' B L2 B' R' L U L2
D F B' L' U2 L F' B D' L2
D F B' L' U2 L F' B D' L2
D' F B' L U2 L' F' B D L2
D' F B' L U2 L' F' B D L2
B R' L U' L2 U R L' B' L2
B' R L' D L2 D' R' L B L2
F U D' L' B2 L U' D F' L2
F U D' L' B2 L U' D F' L2
F' U D' L B2 L' U' D F L2
F' U D' L B2 L' U' D F L2
D R' L B' L2 B R L' D' L2
D' R L' F L2 F' R' L D L2
U F' B L' D2 L F B' U' L2
U F' B L' D2 L F B' U' L2
U' F' B L D2 L' F B' U L2
U' F' B L D2 L' F B' U L2
D R L' F' R2 F R' L D' R2
D' R' L B R2 B' R L' D R2
U F B' R' D2 R F' B U' R2
U F B' R' D2 R F' B U' R2
U' F B' R D2 R' F' B U R2
U' F B' R D2 R' F' B U R2
B R L' D' R2 D R' L B' R2
B' R' L U R2 U' R L' B R2
F U' D R' B2 R U D' F' R2
F U' D R' B2 R U D' F' R2
F' U' D R B2 R' U D' F R2
F' U' D R B2 R' U D' F R2
U R L' B' R2 B R' L U' R2
U' R' L F R2 F' R L' U R2
D F' B R' U2 R F B' D' R2
D F' B R' U2 R F B' D' R2
D' F' B R U2 R' F B' D R2
D' F' B R U2 R' F B' D R2
U R2 U' R' L F R2 F' R L'
R U R U' R' L F R' F' L'
R L' U R U' R' L F R' F'
D B2 D' R' L B U2 B' R L'
L' U R2 U' R' L F R2 F' R
L' D B2 D' R' L B U2 B' R
F R2 F' R' L D R2 D' R L'
R F R F' R' L D R' D' L'
R L' F R F' R' L D R' D'
B U2 B' R' L U F2 U' R L'
L' F R2 F' R' L D R2 D' R
L' B U2 B' R' L U F2 U' R
D R2 D' R' L B R2 B' R L'
R D R D' R' L B R' B' L'
R L' D R D' R' L B R' B'
U F2 U' R' L F D2 F' R L'
L' D R2 D' R' L B R2 B' R
L' U F2 U' R' L F D2 F' R
B R2 B' R' L U R2 U' R L'
R B R B' R' L U R' U' L'
R L' B R B' R' L U R' U'
F D2 F' R' L D B2 D' R L'
L' B R2 B' R' L U R2 U' R
L' F D2 F' R' L D B2 D' R
U B2 U' F B' R B2 R' F' B
B U B U' F B' R B' R' F'
F' B U B U' F B' R B' R'
D L2 D' F B' L U2 L' F' B
F' U B2 U' F B' R B2 R' B
F' D L2 D' F B' L U2 L' B
U L2 U' R L' B L2 B' R' L
L U L U' R L' B L' B' R'
R' L U L U' R L' B L' B'
D F2 D' R L' F U2 F' R' L
R' U L2 U' R L' B L2 B' L
R' D F2 D' R L' F U2 F' L
U F2 U' F' B L F2 L' F B'
F U F U' F' B L F' L' B'
F B' U F U' F' B L F' L'
D R2 D' F' B R U2 R' F B'
B' U F2 U' F' B L F2 L' F
B' D R2 D' F' B R U2 R' F
L U2 L' U' D F U2 F' U D'
U L U L' U' D F U' F' D'
U D' L U L' U' D F U' F'
R B2 R' U' D B L2 B' U D'
D' L U2 L' U' D F U2 F' U
D' R B2 R' U' D B L2 B' U
D L2 D' R L' F L2 F' R' L
L D L D' R L' F L' F' R'
R' L D L D' R L' F L' F'
U B2 U' R L' B D2 B' R' L
R' D L2 D' R L' F L2 F' L
R' U B2 U' R L' B D2 B' L
R D2 R' U D' F D2 F' U' D
D R D R' U D' F D' F' U'
U' D R D R' U D' F D' F'
L B2 L' U D' B R2 B' U' D
U' R D2 R' U D' F D2 F' D
U' L B2 L' U D' B R2 B' D
F U2 F' U' D R U2 R' U D'
U F U F' U' D R U' R' D'
U D' F U F' U' D R U' R'
B L2 B' U' D L F2 L' U D'
D' F U2 F' U' D R U2 R' U
D' B L2 B' U' D L F2 L' U
F L2 F' R L' U L2 U' R' L
L F L F' R L' U L' U' R'
R' L F L F' R L' U L' U'
B D2 B' R L' D F2 D' R' L
R' F L2 F' R L' U L2 U' L
R' B D2 B' R L' D F2 D' L
F D2 F' U D' L D2 L' U' D
D F D F' U D' L D' L' U'
U' D F D F' U D' L D' L'
B R2 B' U D' R F2 R' U' D
U' F D2 F' U D' L D2 L' D
U' B R2 B' U D' R F2 R' D
D F2 D' F' B R F2 R' F B'
F D F D' F' B R F' R' B'
F B' D F D' F' B R F' R'
U L2 U' F' B L D2 L' F B'
B' D F2 D' F' B R F2 R' F
B' U L2 U' F' B L D2 L' F
D B2 D' F B' L B2 L' F' B
B D B D' F B' L B' L' F'
F' B D B D' F B' L B' L'
U R2 U' F B' R D2 R' F' B
F' D B2 D' F B' L B2 L' B
F' U R2 U' F B' R D2 R' B
B D2 B' U D' R D2 R' U' D
D B D B' U D' R D' R' U'
U' D B D B' U D' R D' R'
F L2 F' U D' L B2 L' U' D
U' B D2 B' U D' R D2 R' D
U' F L2 F' U D' L B2 L' D
B L2 B' R L' D L2 D' R' L
L B L B' R L' D L' D' R'
R' L B L B' R L' D L' D'
F U2 F' R L' U B2 U' R' L
R' B L2 B' R L' D L2 D' L
R' F U2 F' R L' U B2 U' L
B U2 B' U' D L U2 L' U D'
U B U B' U' D L U' L' D'
U D' B U B' U' D L U' L'
F R2 F' U' D R B2 R' U D'
D' B U2 B' U' D L U2 L' U
D' F R2 F' U' D R B2 R' U
L B2 L' F B' U B2 U' F' B
B L B L' F B' U B' U' F'
F' B L B L' F B' U B' U'
R D2 R' F B' D L2 D' F' B
F' L B2 L' F B' U B2 U' B
F' R D2 R' F B' D L2 D' B
L D2 L' U D' B D2 B' U' D
D L D L' U D' B D' B' U'
U' D L D L' U D' B D' B'
R F2 R' U D' F L2 F' U' D
U' L D2 L' U D' B D2 B' D
U' R F2 R' U D' F L2 F' D
L F2 L' F' B D F2 D' F B'
F L F L' F' B D F' D' B'
F B' L F L' F' B D F' D'
R U2 R' F' B U L2 U' F B'
B' L F2 L' F' B D F2 D' F
B' R U2 R' F' B U L2 U' F
R B2 R' F B' D B2 D' F' B
B R B R' F B' D B' D' F'
F' B R B R' F B' D B' D'
L U2 L' F B' U R2 U' F' B
F' R B2 R' F B' D B2 D' B
F' L U2 L' F B' U R2 U' B
R U2 R' U' D B U2 B' U D'
U R U R' U' D B U' B' D'
U D' R U R' U' D B U' B'
L F2 L' U' D F R2 F' U D'
D' R U2 R' U' D B U2 B' U
D' L F2 L' U' D F R2 F' U
R F2 R' F' B U F2 U' F B'
F R F R' F' B U F' U' B'
F B' R F R' F' B U F' U'
L D2 L' F' B D R2 D' F B'
B' R F2 R' F' B U F2 U' F
B' L D2 L' F' B D R2 D' F
R' L F R2 F' R L' U R2 U'
R' L B U2 B' R L' D B2 D'
R' F R2 F' R L' U R2 U' L
R' B U2 B' R L' D B2 D' L
F R F' R L' U R' U' R' L
L F R F' R L' U R' U' R'
R' L D R2 D' R L' F R2 F'
R' L U F2 U' R L' B U2 B'
R' D R2 D' R L' F R2 F' L
R' U F2 U' R L' B U2 B' L
D R D' R L' F R' F' R' L
L D R D' R L' F R' F' R'
R' L B R2 B' R L' D R2 D'
R' L F D2 F' R L' U F2 U'
R' B R2 B' R L' D R2 D' L
R' F D2 F' R L' U F2 U' L
B R B' R L' D R' D' R' L
L B R B' R L' D R' D' R'
R' L U R2 U' R L' B R2 B'
R' L D B2 D' R L' F D2 F'
R' U R2 U' R L' B R2 B' L
R' D B2 D' R L' F D2 F' L
U R U' R L' B R' B' R' L
L U R U' R L' B R' B' R'
F B' R B2 R' F' B U B2 U'
F B' L U2 L' F' B D L2 D'
B' R B2 R' F' B U B2 U' F
B' L U2 L' F' B D L2 D' F
R B R' F' B U B' U' F B'
F R B R' F' B U B' U' B'
R L' B L2 B' R' L U L2 U'
R L' F U2 F' R' L D F2 D'
L' B L2 B' R' L U L2 U' R
L' F U2 F' R' L D F2 D' R
B L B' R' L U L' U' R L'
R B L B' R' L U L' U' L'
F' B L F2 L' F B' U F2 U'
F' B R U2 R' F B' D R2 D'
F' L F2 L' F B' U F2 U' B
F' R U2 R' F B' D R2 D' B
L F L' F B' U F' U' F' B
B L F L' F B' U F' U' F'
U' D F U2 F' U D' L U2 L'
U' D B L2 B' U D' R B2 R'
U' F U2 F' U D' L U2 L' D
U' B L2 B' U D' R B2 R' D
F U F' U D' L U' L' U' D
D F U F' U D' L U' L' U'
R L' F L2 F' R' L D L2 D'
R L' B D2 B' R' L U B2 U'
L' F L2 F' R' L D L2 D' R
L' B D2 B' R' L U B2 U' R
F L F' R' L D L' D' R L'
R F L F' R' L D L' D' L'
U D' F D2 F' U' D R D2 R'
U D' B R2 B' U' D L B2 L'
D' F D2 F' U' D R D2 R' U
D' B R2 B' U' D L B2 L' U
F D F' U' D R D' R' U D'
U F D F' U' D R D' R' D'
U' D R U2 R' U D' F U2 F'
U' D L F2 L' U D' B L2 B'
U' R U2 R' U D' F U2 F' D
U' L F2 L' U D' B L2 B' D
R U R' U D' F U' F' U' D
D R U R' U D' F U' F' U'
R L' U L2 U' R' L F L2 F'
R L' D F2 D' R' L B D2 B'
L' U L2 U' R' L F L2 F' R
L' D F2 D' R' L B D2 B' R
U L U' R' L F L' F' R L'
R U L U' R' L F L' F' L'
U D' L D2 L' U' D F D2 F'
U D' R F2 R' U' D B R2 B'
D' L D2 L' U' D F D2 F' U
D' R F2 R' U' D B R2 B' U
L D L' U' D F D' F' U D'
U L D L' U' D F D' F' D'
F' B R F2 R' F B' D F2 D'
F' B L D2 L' F B' U L2 U'
F' R F2 R' F B' D F2 D' B
F' L D2 L' F B' U L2 U' B
R F R' F B' D F' D' F' B
B R F R' F B' D F' D' F'
F B' L B2 L' F' B D B2 D'
F B' R D2 R' F' B U R2 U'
B' L B2 L' F' B D B2 D' F
B' R D2 R' F' B U R2 U' F
L B L' F' B D B' D' F B'
F L B L' F' B D B' D' B'
U D' R D2 R' U' D B D2 B'
U D' L B2 L' U' D F L2 F'
D' R D2 R' U' D B D2 B' U
D' L B2 L' U' D F L2 F' U
R D R' U' D B D' B' U D'
U R D R' U' D B D' B' D'
R L' D L2 D' R' L B L2 B'
R L' U B2 U' R' L F U2 F'
L' D L2 D' R' L B L2 B' R
L' U B2 U' R' L F U2 F' R
D L D' R' L B L' B' R L'
R D L D' R' L B L' B' L'
U' D L U2 L' U D' B U2 B'
U' D R B2 R' U D' F R2 F'
U' L U2 L' U D' B U2 B' D
U' R B2 R' U D' F R2 F' D
L U L' U D' B U' B' U' D
D L U L' U D' B U' B' U'
F B' U B2 U' F' B L B2 L'
F B' D L2 D' F' B R D2 R'
B' U B2 U' F' B L B2 L' F
B' D L2 D' F' B R D2 R' F
U B U' F' B L B' L' F B'
F U B U' F' B L B' L' B'
U D' B D2 B' U' D L D2 L'
U D' F L2 F' U' D R F2 R'
D' B D2 B' U' D L D2 L' U
D' F L2 F' U' D R F2 R' U
B D B' U' D L D' L' U D'
U B D B' U' D L D' L' D'
F' B D F2 D' F B' L F2 L'
F' B U L2 U' F B' R U2 R'
F' D F2 D' F B' L F2 L' B
F' U L2 U' F B' R U2 R' B
D F D' F B' L F' L' F' B
B D F D' F B' L F' L' F'
F B' D B2 D' F' B R B2 R'
F B' U R2 U' F' B L U2 L'
B' D B2 D' F' B R B2 R' F
B' U R2 U' F' B L U2 L' F
D B D' F' B R B' R' F B'
F D B D' F' B R B' R' B'
U' D B U2 B' U D' R U2 R'
U' D F R2 F' U D' L F2 L'
U' B U2 B' U D' R U2 R' D
U' F R2 F' U D' L F2 L' D
B U B' U D' R U' R' U' D
D B U B' U D' R U' R' U'
F' B U F2 U' F B' R F2 R'
F' B D R2 D' F B' L D2 L'
F' U F2 U' F B' R F2 R' B
F' D R2 D' F B' L D2 L' B
U F U' F B' R F' R' F' B
B U F U' F B' R F' R' F'
R F' U2 F R' L D' F2 D L'
R L' F' U2 F R' L D' F2 D
R L' B' R2 B R' L U' R2 U
R B' R2 B R' L U' R2 U L'
L' B' R' B R' L U' R U R
B' R' B R' L U' R U R L'
R D' F2 D R' L B' D2 B L'
R L' D' F2 D R' L B' D2 B
R L' U' R2 U R' L F' R2 F
R U' R2 U R' L F' R2 F L'
L' U' R' U R' L F' R F R
U' R' U R' L F' R F R L'
R B' D2 B R' L U' B2 U L'
R L' B' D2 B R' L U' B2 U
R L' F' R2 F R' L D' R2 D
R F' R2 F R' L D' R2 D L'
L' F' R' F R' L D' R D R
F' R' F R' L D' R D R L'
R U' B2 U R' L F' U2 F L'
R L' U' B2 U R' L F' U2 F
R L' D' R2 D R' L B' R2 B
R D' R2 D R' L B' R2 B L'
L' D' R' D R' L B' R B R
D' R' D R' L B' R B R L'
B R' U2 R F B' D' R2 D F'
F' B R' U2 R F B' D' R2 D
F' B L' B2 L F B' U' B2 U
B L' B2 L F B' U' B2 U F'
F' L' B' L F B' U' B U B
L' B' L F B' U' B U F' B
L B' U2 B R L' D' B2 D R'
R' L B' U2 B R L' D' B2 D
R' L F' L2 F R L' U' L2 U
L F' L2 F R L' U' L2 U R'
R' F' L' F R L' U' L U L
F' L' F R L' U' L U R' L
F L' U2 L F' B D' L2 D B'
F B' L' U2 L F' B D' L2 D
F B' R' F2 R F' B U' F2 U
F R' F2 R F' B U' F2 U B'
B' R' F' R F' B U' F U F
R' F' R F' B U' F U F B'
U F' L2 F U' D R' F2 R D'
U D' F' L2 F U' D R' F2 R
U D' B' U2 B U' D L' U2 L
U B' U2 B U' D L' U2 L D'
D' B' U' B U' D L' U L U
B' U' B U' D L' U L U D'
L F' D2 F R L' U' F2 U R'
R' L F' D2 F R L' U' F2 U
R' L B' L2 B R L' D' L2 D
L B' L2 B R L' D' L2 D R'
R' B' L' B R L' D' L D L
B' L' B R L' D' L D R' L
D F' R2 F U D' L' F2 L U'
U' D F' R2 F U D' L' F2 L
U' D B' D2 B U D' R' D2 R
D B' D2 B U D' R' D2 R U'
U' B' D' B U D' R' D R D
B' D' B U D' R' D R U' D
U R' F2 R U' D B' R2 B D'
U D' R' F2 R U' D B' R2 B
U D' L' U2 L U' D F' U2 F
U L' U2 L U' D F' U2 F D'
D' L' U' L U' D F' U F U
L' U' L U' D F' U F U D'
L U' F2 U R L' B' U2 B R'
R' L U' F2 U R L' B' U2 B
R' L D' L2 D R L' F' L2 F
L D' L2 D R L' F' L2 F R'
R' D' L' D R L' F' L F L
D' L' D R L' F' L F R' L
D L' F2 L U D' B' L2 B U'
U' D L' F2 L U D' B' L2 B
U' D R' D2 R U D' F' D2 F
D R' D2 R U D' F' D2 F U'
U' R' D' R U D' F' D F D
R' D' R U D' F' D F U' D
F R' D2 R F' B U' R2 U B'
F B' R' D2 R F' B U' R2 U
F B' L' F2 L F' B D' F2 D
F L' F2 L F' B D' F2 D B'
B' L' F' L F' B D' F D F
L' F' L F' B D' F D F B'
B L' D2 L F B' U' L2 U F'
F' B L' D2 L F B' U' L2 U
F' B R' B2 R F B' D' B2 D
B R' B2 R F B' D' B2 D F'
F' R' B' R F B' D' B D B
R' B' R F B' D' B D F' B
D R' B2 R U D' F' R2 F U'
U' D R' B2 R U D' F' R2 F
U' D L' D2 L U D' B' D2 B
D L' D2 L U D' B' D2 B U'
U' L' D' L U D' B' D B D
L' D' L U D' B' D B U' D
L D' B2 D R L' F' D2 F R'
R' L D' B2 D R L' F' D2 F
R' L U' L2 U R L' B' L2 B
L U' L2 U R L' B' L2 B R'
R' U' L' U R L' B' L B L
U' L' U R L' B' L B R' L
U L' B2 L U' D F' L2 F D'
U D' L' B2 L U' D F' L2 F
U D' R' U2 R U' D B' U2 B
U R' U2 R U' D B' U2 B D'
D' R' U' R U' D B' U B U
R' U' R U' D B' U B U D'
B U' L2 U F B' R' U2 R F'
F' B U' L2 U F B' R' U2 R
F' B D' B2 D F B' L' B2 L
B D' B2 D F B' L' B2 L F'
F' D' B' D F B' L' B L B
D' B' D F B' L' B L F' B
D B' L2 B U D' R' B2 R U'
U' D B' L2 B U D' R' B2 R
U' D F' D2 F U D' L' D2 L
D F' D2 F U D' L' D2 L U'
U' F' D' F U D' L' D L D
F' D' F U D' L' D L U' D
F D' L2 D F' B R' D2 R B'
F B' D' L2 D F' B R' D2 R
F B' U' F2 U F' B L' F2 L
F U' F2 U F' B L' F2 L B'
B' U' F' U F' B L' F L F
U' F' U F' B L' F L F B'
B D' R2 D F B' L' D2 L F'
F' B D' R2 D F B' L' D2 L
F' B U' B2 U F B' R' B2 R
B U' B2 U F B' R' B2 R F'
F' U' B' U F B' R' B R B
U' B' U F B' R' B R F' B
U B' R2 B U' D L' B2 L D'
U D' B' R2 B U' D L' B2 L
U D' F' U2 F U' D R' U2 R
U F' U2 F U' D R' U2 R D'
D' F' U' F U' D R' U R U
F' U' F U' D R' U R U D'
F U' R2 U F' B L' U2 L B'
F B' U' R2 U F' B L' U2 L
F B' D' F2 D F' B R' F2 R
F D' F2 D F' B R' F2 R B'
B' D' F' D F' B R' F R F
D' F' D F' B R' F R F B'
R' L U' R' U R L' B' R B
U' R2 U R L' B' R2 B R' L
R' U' R' U R L' B' R B L
D' F2 D R L' F' U2 F R' L
L U' R2 U R L' B' R2 B R'
L D' F2 D R L' F' U2 F R'
R' L F' R' F R L' U' R U
F' R2 F R L' U' R2 U R' L
R' F' R' F R L' U' R U L
B' D2 B R L' D' F2 D R' L
L F' R2 F R L' U' R2 U R'
L B' D2 B R L' D' F2 D R'
R' L D' R' D R L' F' R F
D' R2 D R L' F' R2 F R' L
R' D' R' D R L' F' R F L
U' B2 U R L' B' D2 B R' L
L D' R2 D R L' F' R2 F R'
L U' B2 U R L' B' D2 B R'
R' L B' R' B R L' D' R D
B' R2 B R L' D' R2 D R' L
R' B' R' B R L' D' R D L
F' U2 F R L' U' B2 U R' L
L B' R2 B R L' D' R2 D R'
L F' U2 F R L' U' B2 U R'
F B' U' B' U F' B L' B L
U' B2 U F' B L' B2 L F B'
B' U' B' U F' B L' B L F
D' R2 D F' B R' U2 R F B'
F U' B2 U F' B L' B2 L B'
F D' R2 D F' B R' U2 R B'
R L' U' L' U R' L F' L F
U' L2 U R' L F' L2 F R L'
L' U' L' U R' L F' L F R
D' B2 D R' L B' U2 B R L'
R U' L2 U R' L F' L2 F L'
R D' B2 D R' L B' U2 B L'
F' B U' F' U F B' R' F R
U' F2 U F B' R' F2 R F' B
F' U' F' U F B' R' F R B
D' L2 D F B' L' U2 L F' B
B U' F2 U F B' R' F2 R F'
B D' L2 D F B' L' U2 L F'
U' D L' U' L U D' B' U B
L' U2 L U D' B' U2 B U' D
U' L' U' L U D' B' U B D
R' F2 R U D' F' L2 F U' D
D L' U2 L U D' B' U2 B U'
D R' F2 R U D' F' L2 F U'
R L' D' L' D R' L B' L B
D' L2 D R' L B' L2 B R L'
L' D' L' D R' L B' L B R
U' F2 U R' L F' D2 F R L'
R D' L2 D R' L B' L2 B L'
R U' F2 U R' L F' D2 F L'
U D' R' D' R U' D B' D B
R' D2 R U' D B' D2 B U D'
D' R' D' R U' D B' D B U
L' F2 L U' D F' R2 F U D'
U R' D2 R U' D B' D2 B D'
U L' F2 L U' D F' R2 F D'
U' D F' U' F U D' L' U L
F' U2 F U D' L' U2 L U' D
U' F' U' F U D' L' U L D
B' R2 B U D' R' F2 R U' D
D F' U2 F U D' L' U2 L U'
D B' R2 B U D' R' F2 R U'
R L' F' L' F R' L D' L D
F' L2 F R' L D' L2 D R L'
L' F' L' F R' L D' L D R
B' U2 B R' L U' F2 U R L'
R F' L2 F R' L D' L2 D L'
R B' U2 B R' L U' F2 U L'
U D' F' D' F U' D R' D R
F' D2 F U' D R' D2 R U D'
D' F' D' F U' D R' D R U
B' L2 B U' D L' F2 L U D'
U F' D2 F U' D R' D2 R D'
U B' L2 B U' D L' F2 L D'
F' B D' F' D F B' L' F L
D' F2 D F B' L' F2 L F' B
F' D' F' D F B' L' F L B
U' R2 U F B' R' D2 R F' B
B D' F2 D F B' L' F2 L F'
B U' R2 U F B' R' D2 R F'
F B' D' B' D F' B R' B R
D' B2 D F' B R' B2 R F B'
B' D' B' D F' B R' B R F
U' L2 U F' B L' D2 L F B'
F D' B2 D F' B R' B2 R B'
F U' L2 U F' B L' D2 L B'
U D' B' D' B U' D L' D L
B' D2 B U' D L' D2 L U D'
D' B' D' B U' D L' D L U
F' R2 F U' D R' B2 R U D'
U B' D2 B U' D L' D2 L D'
U F' R2 F U' D R' B2 R D'
R L' B' L' B R' L U' L U
B' L2 B R' L U' L2 U R L'
L' B' L' B R' L U' L U R
F' D2 F R' L D' B2 D R L'
R B' L2 B R' L U' L2 U L'
R F' D2 F R' L D' B2 D L'
U' D B' U' B U D' R' U R
B' U2 B U D' R' U2 R U' D
U' B' U' B U D' R' U R D
F' L2 F U D' L' B2 L U' D
D B' U2 B U D' R' U2 R U'
D F' L2 F U D' L' B2 L U'
F B' L' B' L F' B D' B D
L' B2 L F' B D' B2 D F B'
B' L' B' L F' B D' B D F
R' U2 R F' B U' L2 U F B'
F L' B2 L F' B D' B2 D B'
F R' U2 R F' B U' L2 U B'
U D' L' D' L U' D F' D F
L' D2 L U' D F' D2 F U D'
D' L' D' L U' D F' D F U
R' B2 R U' D B' L2 B U D'
U L' D2 L U' D F' D2 F D'
U R' B2 R U' D B' L2 B D'
F' B L' F' L F B' U' F U
L' F2 L F B' U' F2 U F' B
F' L' F' L F B' U' F U B
R' D2 R F B' D' L2 D F' B
B L' F2 L F B' U' F2 U F'
B R' D2 R F B' D' L2 D F'
F B' R' B' R F' B U' B U
R' B2 R F' B U' B2 U F B'
B' R' B' R F' B U' B U F
L' D2 L F' B D' R2 D F B'
F R' B2 R F' B U' B2 U B'
F L' D2 L F' B D' R2 D B'
U' D R' U' R U D' F' U F
R' U2 R U D' F' U2 F U' D
U' R' U' R U D' F' U F D
L' B2 L U D' B' R2 B U' D
D R' U2 R U D' F' U2 F U'
D L' B2 L U D' B' R2 B U'
F' B R' F' R F B' D' F D
R' F2 R F B' D' F2 D F' B
F' R' F' R F B' D' F D B
L' U2 L F B' U' R2 U F' B
B R' F2 R F B' D' F2 D F'
B L' U2 L F B' U' R2 U F'
R D B D' R' L B U' B' L'
R D' B D R' L B' U' B L'
R L' D B D' R' L B U' B'
R L' D' B D R' L B' U' B
L' B' U' B L F R U R' F'
L' B' R B R' L U' R' U R
B' U' B L F R U R' F' L'
B' R B R' L U' R' U R L'
R B U B' R' L U F' U' L'
R B' U B R' L U' F' U L'
R L' B U B' R' L U F' U'
R L' B' U B R' L U' F' U
L' U' F' U L D R F R' D'
L' U' R U R' L F' R' F R
U' F' U L D R F R' D' L'
U' R U R' L F' R' F R L'
R U F U' R' L F D' F' L'
R U' F U R' L F' D' F L'
R L' U F U' R' L F D' F'
R L' U' F U R' L F' D' F
L' F' D' F L B R D R' B'
L' F' R F R' L D' R' D R
F' D' F L B R D R' B' L'
F' R F R' L D' R' D R L'
R F D F' R' L D B' D' L'
R F' D F R' L D' B' D L'
R L' F D F' R' L D B' D'
R L' F' D F R' L D' B' D
L' D' B' D L U R B R' U'
L' D' R D R' L B' R' B R
D' B' D L U R B R' U' L'
D' R D R' L B' R' B R L'
B D L D' F B' L U' L' F'
B D' L D F B' L' U' L F'
F' B D L D' F B' L U' L'
F' B D' L D F B' L' U' L
F' L' U' L F R B U B' R'
F' L' B L F B' U' B' U B
L' U' L F R B U B' R' F'
L' B L F B' U' B' U F' B
L D F D' R L' F U' F' R'
L D' F D R L' F' U' F R'
R' L D F D' R L' F U' F'
R' L D' F D R L' F' U' F
R' F' U' F R B L U L' B'
R' F' L F R L' U' L' U L
F' U' F R B L U L' B' R'
F' L F R L' U' L' U R' L
F D R D' F' B R U' R' B'
F D' R D F' B R' U' R B'
F B' D R D' F' B R U' R'
F B' D' R D F' B R' U' R
B' R' U' R B L F U F' L'
B' R' F R F' B U' F' U F
R' U' R B L F U F' L' B'
R' F R F' B U' F' U F B'
U R B R' U' D B L' B' D'
U R' B R U' D B' L' B D'
U D' R B R' U' D B L' B'
U D' R' B R U' D B' L' B
D' B' L' B D F U L U' F'
D' B' U B U' D L' U' L U
B' L' B D F U L U' F' D'
B' U B U' D L' U' L U D'
L U B U' R L' B D' B' R'
L U' B U R L' B' D' B R'
R' L U B U' R L' B D' B'
R' L U' B U R L' B' D' B
R' B' D' B R F L D L' F'
R' B' L B R L' D' L' D L
B' D' B R F L D L' F' R'
B' L B R L' D' L' D R' L
D L B L' U D' B R' B' U'
D L' B L U D' B' R' B U'
U' D L B L' U D' B R' B'
U' D L' B L U D' B' R' B
U' B' R' B U F D R D' F'
U' B' D B U D' R' D' R D
B' R' B U F D R D' F' U'
B' D B U D' R' D' R U' D
U B L B' U' D L F' L' D'
U B' L B U' D L' F' L D'
U D' B L B' U' D L F' L'
U D' B' L B U' D L' F' L
D' L' F' L D R U F U' R'
D' L' U L U' D F' U' F U
L' F' L D R U F U' R' D'
L' U L U' D F' U' F U D'
L B D B' R L' D F' D' R'
L B' D B R L' D' F' D R'
R' L B D B' R L' D F' D'
R' L B' D B R L' D' F' D
R' D' F' D R U L F L' U'
R' D' L D R L' F' L' F L
D' F' D R U L F L' U' R'
D' L D R L' F' L' F R' L
D B R B' U D' R F' R' U'
D B' R B U D' R' F' R U'
U' D B R B' U D' R F' R'
U' D B' R B U D' R' F' R
U' R' F' R U L D F D' L'
U' R' D R U D' F' D' F D
R' F' R U L D F D' L' U'
R' D R U D' F' D' F U' D
F U L U' F' B L D' L' B'
F U' L U F' B L' D' L B'
F B' U L U' F' B L D' L'
F B' U' L U F' B L' D' L
B' L' D' L B R F D F' R'
B' L' F L F' B D' F' D F
L' D' L B R F D F' R' B'
L' F L F' B D' F' D F B'
B U R U' F B' R D' R' F'
B U' R U F B' R' D' R F'
F' B U R U' F B' R D' R'
F' B U' R U F B' R' D' R
F' R' D' R F L B D B' L'
F' R' B R F B' D' B' D B
R' D' R F L B D B' L' F'
R' B R F B' D' B' D F' B
D F L F' U D' L B' L' U'
D F' L F U D' L' B' L U'
U' D F L F' U D' L B' L'
U' D F' L F U D' L' B' L
U' L' B' L U R D B D' R'
U' L' D L U D' B' D' B D
L' B' L U R D B D' R' U'
L' D L U D' B' D' B U' D
L F U F' R L' U B' U' R'
L F' U F R L' U' B' U R'
R' L F U F' R L' U B' U'
R' L F' U F R L' U' B' U
R' U' B' U R D L B L' D'
R' U' L U R L' B' L' B L
U' B' U R D L B L' D' R'
U' L U R L' B' L' B R' L
U F R F' U' D R B' R' D'
U F' R F U' D R' B' R D'
U D' F R F' U' D R B' R'
U D' F' R F U' D R' B' R
D' R' B' R D L U B U' L'
D' R' U R U' D B' U' B U
R' B' R D L U B U' L' D'
R' U R U' D B' U' B U D'
B R D R' F B' D L' D' F'
B R' D R F B' D' L' D F'
F' B R D R' F B' D L' D'
F' B R' D R F B' D' L' D
F' D' L' D F U B L B' U'
F' D' B D F B' L' B' L B
D' L' D F U B L B' U' F'
D' B D F B' L' B' L F' B
D R F R' U D' F L' F' U'
D R' F R U D' F' L' F U'
U' D R F R' U D' F L' F'
U' D R' F R U D' F' L' F
U' F' L' F U B D L D' B'
U' F' D F U D' L' D' L D
F' L' F U B D L D' B' U'
F' D F U D' L' D' L U' D
F R U R' F' B U L' U' B'
F R' U R F' B U' L' U B'
F B' R U R' F' B U L' U'
F B' R' U R F' B U' L' U
B' U' L' U B D F L F' D'
B' U' F U F' B L' F' L F
U' L' U B D F L F' D' B'
U' F U F' B L' F' L F B'
B L U L' F B' U R' U' F'
B L' U L F B' U' R' U F'
F' B L U L' F B' U R' U'
F' B L' U L F B' U' R' U
F' U' R' U F D B R B' D'
F' U' B U F B' R' B' R B
U' R' U F D B R B' D' F'
U' B U F B' R' B' R F' B
U L F L' U' D F R' F' D'
U L' F L U' D F' R' F D'
U D' L F L' U' D F R' F'
U D' L' F L U' D F' R' F
D' F' R' F D B U R U' B'
D' F' U F U' D R' U' R U
F' R' F D B U R U' B' D'
F' U F U' D R' U' R U D'
F L D L' F' B D R' D' B'
F L' D L F' B D' R' D B'
F B' L D L' F' B D R' D'
F B' L' D L F' B D' R' D
B' D' R' D B U F R F' U'
B' D' F D F' B R' F' R F
D' R' D B U F R F' U' B'
D' F D F' B R' F' R F B'
R' U' R U R L' B' R' B L
F R U' R' F' L' B' U B L
R' L U' R U R L' B' R' B
L F R U' R' F' L' B' U B
L B U B' R L' D B' D' R'
L B' U B R L' D' B' D R'
B U B' R L' D B' D' R' L
B' U B R L' D' B' D R' L
R' F' R F R L' U' R' U L
D R F' R' D' L' U' F U L
R' L F' R F R L' U' R' U
L D R F' R' D' L' U' F U
L U F U' R L' B U' B' R'
L U' F U R L' B' U' B R'
U F U' R L' B U' B' R' L
U' F U R L' B' U' B R' L
R' D' R D R L' F' R' F L
B R D' R' B' L' F' D F L
R' L D' R D R L' F' R' F
L B R D' R' B' L' F' D F
L F D F' R L' U F' U' R'
L F' D F R L' U' F' U R'
F D F' R L' U F' U' R' L
F' D F R L' U' F' U R' L
R' B' R B R L' D' R' D L
U R B' R' U' L' D' B D L
R' L B' R B R L' D' R' D
L U R B' R' U' L' D' B D
L D B D' R L' F D' F' R'
L D' B D R L' F' D' F R'
D B D' R L' F D' F' R' L
D' B D R L' F' D' F R' L
B' U' B U F' B L' B' L F
R B U' B' R' F' L' U L F
F B' U' B U F' B L' B' L
F R B U' B' R' F' L' U L
F L U L' F' B D L' D' B'
F L' U L F' B D' L' D B'
L U L' F' B D L' D' F B'
L' U L F' B D' L' D F B'
L' U' L U R' L F' L' F R
B L U' L' B' R' F' U F R
R L' U' L U R' L F' L' F
R B L U' L' B' R' F' U F
R F U F' R' L D F' D' L'
R F' U F R' L D' F' D L'
F U F' R' L D F' D' R L'
F' U F R' L D' F' D R L'
F' U' F U F B' R' F' R B
L F U' F' L' B' R' U R B
F' B U' F U F B' R' F' R
B L F U' F' L' B' R' U R
B R U R' F B' D R' D' F'
B R' U R F B' D' R' D F'
R U R' F B' D R' D' F' B
R' U R F B' D' R' D F' B
U' L' U L U D' B' U' B D
F U L' U' F' D' B' L B D
U' D L' U L U D' B' U' B
D F U L' U' F' D' B' L B
D B L B' U D' R B' R' U'
D B' L B U D' R' B' R U'
B L B' U D' R B' R' U' D
B' L B U D' R' B' R U' D
L' D' L D R' L B' L' B R
F L D' L' F' R' B' D B R
R L' D' L D R' L B' L' B
R F L D' L' F' R' B' D B
R B D B' R' L U B' U' L'
R B' D B R' L U' B' U L'
B D B' R' L U B' U' R L'
B' D B R' L U' B' U R L'
D' R' D R U' D B' D' B U
F D R' D' F' U' B' R B U
U D' R' D R U' D B' D' B
U F D R' D' F' U' B' R B
U B R B' U' D L B' L' D'
U B' R B U' D L' B' L D'
B R B' U' D L B' L' U D'
B' R B U' D L' B' L U D'
U' F' U F U D' L' U' L D
R U F' U' R' D' L' F L D
U' D F' U F U D' L' U' L
D R U F' U' R' D' L' F L
D L F L' U D' B L' B' U'
D L' F L U D' B' L' B U'
L F L' U D' B L' B' U' D
L' F L U D' B' L' B U' D
L' F' L F R' L D' L' D R
U L F' L' U' R' D' F D R
R L' F' L F R' L D' L' D
R U L F' L' U' R' D' F D
R D F D' R' L B D' B' L'
R D' F D R' L B' D' B L'
D F D' R' L B D' B' R L'
D' F D R' L B' D' B R L'
D' F' D F U' D R' D' R U
L D F' D' L' U' R' F R U
U D' F' D F U' D R' D' R
U L D F' D' L' U' R' F R
U R F R' U' D B R' B' D'
U R' F R U' D B' R' B D'
R F R' U' D B R' B' U D'
R' F R U' D B' R' B U D'
F' D' F D F B' L' F' L B
R F D' F' R' B' L' D L B
F' B D' F D F B' L' F' L
B R F D' F' R' B' L' D L
B L D L' F B' U L' U' F'
B L' D L F B' U' L' U F'
L D L' F B' U L' U' F' B
L' D L F B' U' L' U F' B
B' D' B D F' B R' B' R F
L B D' B' L' F' R' D R F
F B' D' B D F' B R' B' R
F L B D' B' L' F' R' D R
F R D R' F' B U R' U' B'
F R' D R F' B U' R' U B'
R D R' F' B U R' U' F B'
R' D R F' B U' R' U F B'
D' B' D B U' D L' D' L U
R D B' D' R' U' L' B L U
U D' B' D B U' D L' D' L
U R D B' D' R' U' L' B L
U L B L' U' D F L' F' D'
U L' B L U' D F' L' F D'
L B L' U' D F L' F' U D'
L' B L U' D F' L' F U D'
L' B' L B R' L U' L' U R
D L B' L' D' R' U' B U R
R L' B' L B R' L U' L' U
R D L B' L' D' R' U' B U
R U B U' R' L F U' F' L'
R U' B U R' L F' U' F L'
U B U' R' L F U' F' R L'
U' B U R' L F' U' F R L'
U' B' U B U D' R' U' R D
L U B' U' L' D' R' B R D
U' D B' U B U D' R' U' R
D L U B' U' L' D' R' B R
D R B R' U D' F R' F' U'
D R' B R U D' F' R' F U'
R B R' U D' F R' F' U' D
R' B R U D' F' R' F U' D
B' L' B L F' B D' B' D F
U B L' B' U' F' D' L D F
F B' L' B L F' B D' B' D
F U B L' B' U' F' D' L D
F D L D' F' B R D' R' B'
F D' L D F' B R' D' R B'
D L D' F' B R D' R' F B'
D' L D F' B R' D' R F B'
D' L' D L U' D F' D' F U
B D L' D' B' U' F' L F U
U D' L' D L U' D F' D' F
U B D L' D' B' U' F' L F
U F L F' U' D R F' R' D'
U F' L F U' D R' F' R D'
F L F' U' D R F' R' U D'
F' L F U' D R' F' R U D'
F' L' F L F B' U' F' U B
D F L' F' D' B' U' L U B
F' B L' F L F B' U' F' U
B D F L' F' D' B' U' L U
B U L U' F B' R U' R' F'
B U' L U F B' R' U' R F'
U L U' F B' R U' R' F' B
U' L U F B' R' U' R F' B
B' R' B R F' B U' B' U F
D B R' B' D' F' U' R U F
F B' R' B R F' B U' B' U
F D B R' B' D' F' U' R U
F U R U' F' B L U' L' B'
F U' R U F' B L' U' L B'
U R U' F' B L U' L' F B'
U' R U F' B L' U' L F B'
U' R' U R U D' F' U' F D
B U R' U' B' D' F' R F D
U' D R' U R U D' F' U' F
D B U R' U' B' D' F' R F
D F R F' U D' L F' L' U'
D F' R F U D' L' F' L U'
F R F' U D' L F' L' U' D
F' R F U D' L' F' L U' D
F' R' F R F B' D' F' D B
U F R' F' U' B' D' R D B
F' B R' F R F B' D' F' D
B U F R' F' U' B' D' R D
B D R D' F B' L D' L' F'
B D' R D F B' L' D' L F'
D R D' F B' L D' L' F' B
D' R D F B' L' D' L F' B
R L' D B' D' R' L B U B'
R L' D' B' D R' L B' U B
R B U B' R' F' L' U' L F
R B L' B' R' L U L U' L'
L' D B' D' R' L B U B' R
L' D' B' D R' L B' U B R
B U B' R' F' L' U' L F R
B L' B' R' L U L U' R L'
R L' B U' B' R' L U F U'
R L' B' U' B R' L U' F U
R U F U' R' D' L' F' L D
R U L' U' R' L F L F' L'
L' B U' B' R' L U F U' R
L' B' U' B R' L U' F U R
U F U' R' D' L' F' L D R
U L' U' R' L F L F' R L'
R L' U F' U' R' L F D F'
R L' U' F' U R' L F' D F
R F D F' R' B' L' D' L B
R F L' F' R' L D L D' L'
L' U F' U' R' L F D F' R
L' U' F' U R' L F' D F R
F D F' R' B' L' D' L B R
F L' F' R' L D L D' R L'
R L' F D' F' R' L D B D'
R L' F' D' F R' L D' B D
R D B D' R' U' L' B' L U
R D L' D' R' L B L B' L'
L' F D' F' R' L D B D' R
L' F' D' F R' L D' B D R
D B D' R' U' L' B' L U R
D L' D' R' L B L B' R L'
F' B D L' D' F B' L U L'
F' B D' L' D F B' L' U L
B L U L' B' R' F' U' F R
B L F' L' F B' U F U' F'
F' D L' D' F B' L U L' B
F' D' L' D F B' L' U L B
L U L' B' R' F' U' F R B
L F' L' F B' U F U' F' B
R' L D F' D' R L' F U F'
R' L D' F' D R L' F' U F
L F U F' L' B' R' U' R B
L F R' F' R L' U R U' R'
R' D F' D' R L' F U F' L
R' D' F' D R L' F' U F L
F U F' L' B' R' U' R B L
F R' F' R L' U R U' R' L
F B' D R' D' F' B R U R'
F B' D' R' D F' B R' U R
F R U R' F' L' B' U' B L
F R B' R' F' B U B U' B'
B' D R' D' F' B R U R' F
B' D' R' D F' B R' U R F
R U R' F' L' B' U' B L F
R B' R' F' B U B U' F B'
U D' R B' R' U' D B L B'
U D' R' B' R U' D B' L B
U B L B' U' F' D' L' D F
U B D' B' U' D L D L' D'
D' R B' R' U' D B L B' U
D' R' B' R U' D B' L B U
B L B' U' F' D' L' D F U
B D' B' U' D L D L' U D'
R' L U B' U' R L' B D B'
R' L U' B' U R L' B' D B
L B D B' L' F' R' D' R F
L B R' B' R L' D R D' R'
R' U B' U' R L' B D B' L
R' U' B' U R L' B' D B L
B D B' L' F' R' D' R F L
B R' B' R L' D R D' R' L
U' D L B' L' U D' B R B'
U' D L' B' L U D' B' R B
D B R B' D' F' U' R' U F
D B U' B' U D' R U R' U'
U' L B' L' U D' B R B' D
U' L' B' L U D' B' R B D
B R B' D' F' U' R' U F D
B U' B' U D' R U R' U' D
U D' B L' B' U' D L F L'
U D' B' L' B U' D L' F L
U L F L' U' R' D' F' D R
U L D' L' U' D F D F' D'
D' B L' B' U' D L F L' U
D' B' L' B U' D L' F L U
L F L' U' R' D' F' D R U
L D' L' U' D F D F' U D'
R' L B D' B' R L' D F D'
R' L B' D' B R L' D' F D
L D F D' L' U' R' F' R U
L D R' D' R L' F R F' R'
R' B D' B' R L' D F D' L
R' B' D' B R L' D' F D L
D F D' L' U' R' F' R U L
D R' D' R L' F R F' R' L
U' D B R' B' U D' R F R'
U' D B' R' B U D' R' F R
D R F R' D' L' U' F' U L
D R U' R' U D' F U F' U'
U' B R' B' U D' R F R' D
U' B' R' B U D' R' F R D
R F R' D' L' U' F' U L D
R U' R' U D' F U F' U' D
F B' U L' U' F' B L D L'
F B' U' L' U F' B L' D L
F L D L' F' R' B' D' B R
F L B' L' F' B D B D' B'
B' U L' U' F' B L D L' F
B' U' L' U F' B L' D L F
L D L' F' R' B' D' B R F
L B' L' F' B D B D' F B'
F' B U R' U' F B' R D R'
F' B U' R' U F B' R' D R
B R D R' B' L' F' D' F L
B R F' R' F B' D F D' F'
F' U R' U' F B' R D R' B
F' U' R' U F B' R' D R B
R D R' B' L' F' D' F L B
R F' R' F B' D F D' F' B
U' D F L' F' U D' L B L'
U' D F' L' F U D' L' B L
D L B L' D' R' U' B' U R
D L U' L' U D' B U B' U'
U' F L' F' U D' L B L' D
U' F' L' F U D' L' B L D
L B L' D' R' U' B' U R D
L U' L' U D' B U B' U' D
R' L F U' F' R L' U B U'
R' L F' U' F R L' U' B U
L U B U' L' D' R' B' R D
L U R' U' R L' B R B' R'
R' F U' F' R L' U B U' L
R' F' U' F R L' U' B U L
U B U' L' D' R' B' R D L
U R' U' R L' B R B' R' L
U D' F R' F' U' D R B R'
U D' F' R' F U' D R' B R
U R B R' U' L' D' B' D L
U R D' R' U' D B D B' D'
D' F R' F' U' D R B R' U
D' F' R' F U' D R' B R U
R B R' U' L' D' B' D L U
R D' R' U' D B D B' U D'
F' B R D' R' F B' D L D'
F' B R' D' R F B' D' L D
B D L D' B' U' F' L' F U
B D F' D' F B' L F L' F'
F' R D' R' F B' D L D' B
F' R' D' R F B' D' L D B
D L D' B' U' F' L' F U B
D F' D' F B' L F L' F' B
U' D R F' R' U D' F L F'
U' D R' F' R U D' F' L F
D F L F' D' B' U' L' U B
D F U' F' U D' L U L' U'
U' R F' R' U D' F L F' D
U' R' F' R U D' F' L F D
F L F' D' B' U' L' U B D
F U' F' U D' L U L' U' D
F B' R U' R' F' B U L U'
F B' R' U' R F' B U' L U
F U L U' F' D' B' L' B D
F U B' U' F' B L B L' B'
B' R U' R' F' B U L U' F
B' R' U' R F' B U' L U F
U L U' F' D' B' L' B D F
U B' U' F' B L B L' F B'
F' B L U' L' F B' U R U'
F' B L' U' L F B' U' R U
B U R U' B' D' F' R' F D
B U F' U' F B' R F R' F'
F' L U' L' F B' U R U' B
F' L' U' L F B' U' R U B
U R U' B' D' F' R' F D B
U F' U' F B' R F R' F' B
U D' L F' L' U' D F R F'
U D' L' F' L U' D F' R F
U F R F' U' B' D' R' D B
U F D' F' U' D R D R' D'
D' L F' L' U' D F R F' U
D' L' F' L U' D F' R F U
F R F' U' B' D' R' D B U
F D' F' U' D R D R' U D'
F B' L D' L' F' B D R D'
F B' L' D' L F' B D' R D
F D R D' F' U' B' R' B U
F D B' D' F' B R B R' B'
B' L D' L' F' B D R D' F
B' L' D' L F' B D' R D F
D R D' F' U' B' R' B U F
D B' D' F' B R B R' F B'
R' F' L' U L F R B U' B'
R' L U L' U' R L' B L B'
R' B U' B' R L' D B D' L
R' B' U' B R L' D' B D L
F' L' U L F R B U' B' R'
L U L' U' R L' B L B' R'
R' D' L' F L D R U F' U'
R' L F L' F' R L' U L U'
R' U F' U' R L' B U B' L
R' U' F' U R L' B' U B L
D' L' F L D R U F' U' R'
L F L' F' R L' U L U' R'
R' B' L' D L B R F D' F'
R' L D L' D' R L' F L F'
R' F D' F' R L' U F U' L
R' F' D' F R L' U' F U L
B' L' D L B R F D' F' R'
L D L' D' R L' F L F' R'
R' U' L' B L U R D B' D'
R' L B L' B' R L' D L D'
R' D B' D' R L' F D F' L
R' D' B' D R L' F' D F L
U' L' B L U R D B' D' R'
L B L' B' R L' D L D' R'
B' R' F' U F R B L U' L'
F B' U F' U' F' B L F L'
B' L U' L' F' B D L D' F
B' L' U' L F' B D' L D F
R' F' U F R B L U' L' B'
F U F' U' F' B L F L' B'
L' B' R' U R B L F U' F'
R L' U R' U' R' L F R F'
L' F U' F' R' L D F D' R
L' F' U' F R' L D' F D R
B' R' U R B L F U' F' L'
R U R' U' R' L F R F' L'
F' L' B' U B L F R U' R'
F' B U B' U' F B' R B R'
F' R U' R' F B' D R D' B
F' R' U' R F B' D' R D B
L' B' U B L F R U' R' F'
B U B' U' F B' R B R' F'
U' F' D' L D F U B L' B'
U' D L D' L' U D' B D B'
U' B L' B' U D' R B R' D
U' B' L' B U D' R' B R D
F' D' L D F U B L' B' U'
D L D' L' U D' B D B' U'
L' F' R' D R F L B D' B'
R L' D R' D' R' L B R B'
L' B D' B' R' L U B U' R
L' B' D' B R' L U' B U R
F' R' D R F L B D' B' L'
R D R' D' R' L B R B' L'
D' F' U' R U F D B R' B'
U D' R U' R' U' D B U B'
D' B R' B' U' D L B L' U
D' B' R' B U' D L' B L U
F' U' R U F D B R' B' D'
U R U' R' U' D B U B' D'
U' R' D' F D R U L F' L'
U' D F D' F' U D' L D L'
U' L F' L' U D' B L B' D
U' L' F' L U D' B' L B D
R' D' F D R U L F' L' U'
D F D' F' U D' L D L' U'
L' U' R' F R U L D F' D'
R L' F R' F' R' L D R D'
L' D F' D' R' L B D B' R
L' D' F' D R' L B' D B R
U' R' F R U L D F' D' L'
R F R' F' R' L D R D' L'
D' L' U' F U L D R F' R'
U D' F U' F' U' D R U R'
D' R F' R' U' D B R B' U
D' R' F' R U' D B' R B U
L' U' F U L D R F' R' D'
U F U' F' U' D R U R' D'
F' R' B' D B R F L D' L'
F' B D B' D' F B' L B L'
F' L D' L' F B' U L U' B
F' L' D' L F B' U' L U B
R' B' D B R F L D' L' F'
B D B' D' F B' L B L' F'
B' L' F' D F L B R D' R'
F B' D F' D' F' B R F R'
B' R D' R' F' B U R U' F
B' R' D' R F' B U' R U F
L' F' D F L B R D' R' B'
F D F' D' F' B R F R' B'
D' R' U' B U R D L B' L'
U D' B U' B' U' D L U L'
D' L B' L' U' D F L F' U
D' L' B' L U' D F' L F U
R' U' B U R D L B' L' D'
U B U' B' U' D L U L' D'
L' D' R' B R D L U B' U'
R L' B R' B' R' L U R U'
L' U B' U' R' L F U F' R
L' U' B' U R' L F' U F R
D' R' B R D L U B' U' L'
R B R' B' R' L U R U' L'
U' L' D' B D L U R B' R'
U' D B D' B' U D' R D R'
U' R B' R' U D' F R F' D
U' R' B' R U D' F' R F D
L' D' B D L U R B' R' U'
D B D' B' U D' R D R' U'
B' U' F' L F U B D L' D'
F B' L F' L' F' B D F D'
B' D L' D' F' B R D R' F
B' D' L' D F' B R' D R F
U' F' L F U B D L' D' B'
F L F' L' F' B D F D' B'
D' B' U' L U B D F L' F'
U D' L U' L' U' D F U F'
D' F L' F' U' D R F R' U
D' F' L' F U' D R' F R U
B' U' L U B D F L' F' D'
U L U' L' U' D F U F' D'
F' D' B' L B D F U L' U'
F' B L B' L' F B' U B U'
F' U L' U' F B' R U R' B
F' U' L' U F B' R' U R B
D' B' L B D F U L' U' F'
B L B' L' F B' U B U' F'
B' D' F' R F D B U R' U'
F B' R F' R' F' B U F U'
B' U R' U' F' B L U L' F
B' U' R' U F' B L' U L F
D' F' R F D B U R' U' B'
F R F' R' F' B U F U' B'
U' B' D' R D B U F R' F'
U' D R D' R' U D' F D F'
U' F R' F' U D' L F L' D
U' F' R' F U D' L' F L D
B' D' R D B U F R' F' U'
D R D' R' U D' F D F' U'
F' U' B' R B U F D R' D'
F' B R B' R' F B' D B D'
F' D R' D' F B' L D L' B
F' D' R' D F B' L' D L B
U' B' R B U F D R' D' F'
B R B' R' F B' D B D' F'
U R U' R' L F R' F' R L'
U F B' R' F' R F' B U' F
U' F' B L F' L' F B' U F
R F U' F' R' L D F D' L'
R F' U' F R' L D' F D L'
R L' F U' F' R' L D F D'
R L' F' U' F R' L D' F D
D R L' F' U' F R' L D' F
D' R L' F U' F' R' L D F
L' U R U' R' L F R' F' R
F R F' R' L D R' D' R L'
F U' D R' D' R U D' F' D
F' U D' L D' L' U' D F D
R D F' D' R' L B D B' L'
R D' F' D R' L B' D B L'
R L' D F' D' R' L B D B'
R L' D' F' D R' L B' D B
B R L' D' F' D R' L B' D
B' R L' D F' D' R' L B D
L' F R F' R' L D R' D' R
D R D' R' L B R' B' R L'
D F' B R' B' R F B' D' B
D' F B' L B' L' F' B D B
R B D' B' R' L U B U' L'
R B' D' B R' L U' B U L'
R L' B D' B' R' L U B U'
R L' B' D' B R' L U' B U
U R L' B' D' B R' L U' B
U' R L' B D' B' R' L U B
L' D R D' R' L B R' B' R
B R B' R' L U R' U' R L'
B U D' R' U' R U' D B' U
B' U' D L U' L' U D' B U
R U B' U' R' L F U F' L'
R U' B' U R' L F' U F L'
R L' U B' U' R' L F U F'
R L' U' B' U R' L F' U F
F R L' U' B' U R' L F' U
F' R L' U B' U' R' L F U
L' B R B' R' L U R' U' R
U B U' F B' R B' R' F' B
U R L' B' R' B R' L U' R
U' R' L F R' F' R L' U R
B R U' R' F B' D R D' F'
B R' U' R F B' D' R D F'
F' B R U' R' F B' D R D'
F' B R' U' R F B' D' R D
D F' B R' U' R F B' D' R
D' F' B R U' R' F B' D R
F' U B U' F B' R B' R' B
U L U' R L' B L' B' R' L
U F' B L' B' L F B' U' B
U' F B' R B' R' F' B U B
L B U' B' R L' D B D' R'
L B' U' B R L' D' B D R'
R' L B U' B' R L' D B D'
R' L B' U' B R L' D' B D
D R' L B' U' B R L' D' B
D' R' L B U' B' R L' D B
R' U L U' R L' B L' B' L
U F U' F' B L F' L' F B'
U R' L F' L' F R L' U' L
U' R L' B L' B' R' L U L
F L U' L' F' B D L D' B'
F L' U' L F' B D' L D B'
F B' L U' L' F' B D L D'
F B' L' U' L F' B D' L D
D F B' L' U' L F' B D' L
D' F B' L U' L' F' B D L
B' U F U' F' B L F' L' F
L U L' U' D F U' F' U D'
L F B' U' F' U F' B L' F
L' F' B D F' D' F B' L F
U F L' F' U' D R F R' D'
U F' L' F U' D R' F R D'
U D' F L' F' U' D R F R'
U D' F' L' F U' D R' F R
R U D' F' L' F U' D R' F
R' U D' F L' F' U' D R F
D' L U L' U' D F U' F' U
D L D' R L' F L' F' R' L
D F B' L' F' L F' B D' F
D' F' B R F' R' F B' D F
L F D' F' R L' U F U' R'
L F' D' F R L' U' F U R'
R' L F D' F' R L' U F U'
R' L F' D' F R L' U' F U
U R' L F' D' F R L' U' F
U' R' L F D' F' R L' U F
R' D L D' R L' F L' F' L
R D R' U D' F D' F' U' D
R F B' D' F' D F' B R' F
R' F' B U F' U' F B' R F
D F R' F' U D' L F L' U'
D F' R' F U D' L' F L U'
U' D F R' F' U D' L F L'
U' D F' R' F U D' L' F L
L U' D F' R' F U D' L' F
L' U' D F R' F' U D' L F
U' R D R' U D' F D' F' D
F U F' U' D R U' R' U D'
F R L' U' R' U R' L F' R
F' R' L D R' D' R L' F R
U R F' R' U' D B R B' D'
U R' F' R U' D B' R B D'
U D' R F' R' U' D B R B'
U D' R' F' R U' D B' R B
B U D' R' F' R U' D B' R
B' U D' R F' R' U' D B R
D' F U F' U' D R U' R' U
F L F' R L' U L' U' R' L
F U D' L' U' L U' D F' U
F' U' D R U' R' U D' F U
L U F' U' R L' B U B' R'
L U' F' U R L' B' U B R'
R' L U F' U' R L' B U B'
R' L U' F' U R L' B' U B
B R' L U' F' U R L' B' U
B' R' L U F' U' R L' B U
R' F L F' R L' U L' U' L
F D F' U D' L D' L' U' D
F R' L D' L' D R L' F' L
F' R L' U L' U' R' L F L
D L F' L' U D' B L B' U'
D L' F' L U D' B' L B U'
U' D L F' L' U D' B L B'
U' D L' F' L U D' B' L B
B U' D L' F' L U D' B' L
B' U' D L F' L' U D' B L
U' F D F' U D' L D' L' D
D F D' F' B R F' R' F B'
D R L' F' R' F R' L D' R
D' R' L B R' B' R L' D R
F R D' R' F' B U R U' B'
F R' D' R F' B U' R U B'
F B' R D' R' F' B U R U'
F B' R' D' R F' B U' R U
U F B' R' D' R F' B U' R
U' F B' R D' R' F' B U R
B' D F D' F' B R F' R' F
D B D' F B' L B' L' F' B
D R' L B' L' B R L' D' L
D' R L' F L' F' R' L D L
B L D' L' F B' U L U' F'
B L' D' L F B' U' L U F'
F' B L D' L' F B' U L U'
F' B L' D' L F B' U' L U
U F' B L' D' L F B' U' L
U' F' B L D' L' F B' U L
F' D B D' F B' L B' L' B
B D B' U D' R D' R' U' D
B R L' D' R' D R' L B' R
B' R' L U R' U' R L' B R
D R B' R' U D' F R F' U'
D R' B' R U D' F' R F U'
U' D R B' R' U D' F R F'
U' D R' B' R U D' F' R F
F U' D R' B' R U D' F' R
F' U' D R B' R' U D' F R
U' B D B' U D' R D' R' D
B L B' R L' D L' D' R' L
B U' D L' D' L U D' B' D
B' U D' R D' R' U' D B D
L D B' D' R L' F D F' R'
L D' B' D R L' F' D F R'
R' L D B' D' R L' F D F'
R' L D' B' D R L' F' D F
F R' L D' B' D R L' F' D
F' R' L D B' D' R L' F D
R' B L B' R L' D L' D' L
B U B' U' D L U' L' U D'
B R' L U' L' U R L' B' L
B' R L' D L' D' R' L B L
U L B' L' U' D F L F' D'
U L' B' L U' D F' L F D'
U D' L B' L' U' D F L F'
U D' L' B' L U' D F' L F
F U D' L' B' L U' D F' L
F' U D' L B' L' U' D F L
D' B U B' U' D L U' L' U
L B L' F B' U B' U' F' B
L U D' B' U' B U' D L' U
L' U' D F U' F' U D' L U
B U L' U' F B' R U R' F'
B U' L' U F B' R' U R F'
F' B U L' U' F B' R U R'
F' B U' L' U F B' R' U R
R F' B U' L' U F B' R' U
R' F' B U L' U' F B' R U
F' L B L' F B' U B' U' B
L D L' U D' B D' B' U' D
L F' B D' B' D F B' L' B
L' F B' U B' U' F' B L B
D B L' B' U D' R B R' U'
D B' L' B U D' R' B R U'
U' D B L' B' U D' R B R'
U' D B' L' B U D' R' B R
R U' D B' L' B U D' R' B
R' U' D B L' B' U D' R B
U' L D L' U D' B D' B' D
L F L' F' B D F' D' F B'
L U' D F' D' F U D' L' D
L' U D' B D' B' U' D L D
F D L' D' F' B R D R' B'
F D' L' D F' B R' D R B'
F B' D L' D' F' B R D R'
F B' D' L' D F' B R' D R
R F B' D' L' D F' B R' D
R' F B' D L' D' F' B R D
B' L F L' F' B D F' D' F
R B R' F B' D B' D' F' B
R U' D B' D' B U D' R' D
R' U D' F D' F' U' D R D
B D R' D' F B' L D L' F'
B D' R' D F B' L' D L F'
F' B D R' D' F B' L D L'
F' B D' R' D F B' L' D L
L F' B D' R' D F B' L' D
L' F' B D R' D' F B' L D
F' R B R' F B' D B' D' B
R U R' U' D B U' B' U D'
R F' B U' B' U F B' R' B
R' F B' D B' D' F' B R B
U B R' B' U' D L B L' D'
U B' R' B U' D L' B L D'
U D' B R' B' U' D L B L'
U D' B' R' B U' D L' B L
L U D' B' R' B U' D L' B
L' U D' B R' B' U' D L B
D' R U R' U' D B U' B' U
R F R' F' B U F' U' F B'
R U D' F' U' F U' D R' U
R' U' D B U' B' U D' R U
F U R' U' F' B L U L' B'
F U' R' U F' B L' U L B'
F B' U R' U' F' B L U L'
F B' U' R' U F' B L' U L
L F B' U' R' U F' B L' U
L' F B' U R' U' F' B L U
B' R F R' F' B U F' U' F
R' L F R F' R L' U R' U'
R' F R F' R L' U R' U' L
F' U F B' R' F R F' B U'
F' U' F' B L F L' F B' U
F' D R L' F' U F R' L D'
F' D' R L' F U F' R' L D
D F' D' R L' F U F' R' L
D' F' D R L' F' U F R' L
L D F' D' R L' F U F' R'
L D' F' D R L' F' U F R'
R' L D R D' R L' F R' F'
R' D R D' R L' F R' F' L
D' F U' D R' D R U D' F'
D' F' U D' L D L' U' D F
D' B R L' D' F D R' L B'
D' B' R L' D F D' R' L B
B D' B' R L' D F D' R' L
B' D' B R L' D' F D R' L
L B D' B' R L' D F D' R'
L B' D' B R L' D' F D R'
R' L B R B' R L' D R' D'
R' B R B' R L' D R' D' L
B' D F' B R' B R F B' D'
B' D' F B' L B L' F' B D
B' U R L' B' D B R' L U'
B' U' R L' B D B' R' L U
U B' U' R L' B D B' R' L
U' B' U R L' B' D B R' L
L U B' U' R L' B D B' R'
L U' B' U R L' B' D B R'
R' L U R U' R L' B R' B'
R' U R U' R L' B R' B' L
U' B U D' R' U R U' D B'
U' B' U' D L U L' U D' B
U' F R L' U' B U R' L F'
U' F' R L' U B U' R' L F
F U' F' R L' U B U' R' L
F' U' F R L' U' B U R' L
L F U' F' R L' U B U' R'
L F' U' F R L' U' B U R'
F B' R B R' F' B U B' U'
B' R B R' F' B U B' U' F
R' U R L' B' R B R' L U'
R' U' R' L F R F' R L' U
R' D F' B R' U R F B' D'
R' D' F' B R U R' F B' D
D R' D' F' B R U R' F B'
D' R' D F' B R' U R F B'
F D R' D' F' B R U R' B'
F D' R' D F' B R' U R B'
R L' B L B' R' L U L' U'
L' B L B' R' L U L' U' R
B' U F' B L' B L F B' U'
B' U' F B' R B R' F' B U
B' D R' L B' U B R L' D'
B' D' R' L B U B' R L' D
D B' D' R' L B U B' R L'
D' B' D R' L B' U B R L'
R D B' D' R' L B U B' L'
R D' B' D R' L B' U B L'
F' B L F L' F B' U F' U'
F' L F L' F B' U F' U' B
L' U R' L F' L F R L' U'
L' U' R L' B L B' R' L U
L' D F B' L' U L F' B D'
L' D' F B' L U L' F' B D
D L' D' F B' L U L' F' B
D' L' D F B' L' U L F' B
B D L' D' F B' L U L' F'
B D' L' D F B' L' U L F'
U' D F U F' U D' L U' L'
U' F U F' U D' L U' L' D
F' L F B' U' F U F' B L'
F' L' F' B D F D' F B' L
F' R U D' F' L F U' D R'
F' R' U D' F L F' U' D R
R F' R' U D' F L F' U' D
R' F' R U D' F' L F U' D
D R F' R' U D' F L F' U'
D R' F' R U D' F' L F U'
R L' F L F' R' L D L' D'
L' F L F' R' L D L' D' R
F' D F B' L' F L F' B D'
F' D' F' B R F R' F B' D
F' U R' L F' D F R L' U'
F' U' R' L F D F' R L' U
U F' U' R' L F D F' R L'
U' F' U R' L F' D F R L'
R U F' U' R' L F D F' L'
R U' F' U R' L F' D F L'
U D' F D F' U' D R D' R'
D' F D F' U' D R D' R' U
F' R F B' D' F D F' B R'
F' R' F' B U F U' F B' R
F' L U' D F' R F U D' L'
F' L' U' D F R F' U D' L
L F' L' U' D F R F' U D'
L' F' L U' D F' R F U D'
U L F' L' U' D F R F' D'
U L' F' L U' D F' R F D'
U' D R U R' U D' F U' F'
U' R U R' U D' F U' F' D
R' F R L' U' R U R' L F'
R' F' R' L D R D' R L' F
R' B U D' R' F R U' D B'
R' B' U D' R F R' U' D B
B R' B' U D' R F R' U' D
B' R' B U D' R' F R U' D
D B R' B' U D' R F R' U'
D B' R' B U D' R' F R U'
R L' U L U' R' L F L' F'
L' U L U' R' L F L' F' R
U' F U D' L' U L U' D F'
U' F' U' D R U R' U D' F
U' B R' L U' F U R L' B'
U' B' R' L U F U' R L' B
B U' B' R' L U F U' R L'
B' U' B R' L U' F U R L'
R B U' B' R' L U F U' L'
R B' U' B R' L U' F U L'
U D' L D L' U' D F D' F'
D' L D L' U' D F D' F' U
L' F R' L D' L D R L' F'
L' F' R L' U L U' R' L F
L' B U' D L' F L U D' B'
L' B' U' D L F L' U D' B
B L' B' U' D L F L' U D'
B' L' B U' D L' F L U D'
U B L' B' U' D L F L' D'
U B' L' B U' D L' F L D'
F' B R F R' F B' D F' D'
F' R F R' F B' D F' D' B
R' D R L' F' R F R' L D'
R' D' R' L B R B' R L' D
R' U F B' R' D R F' B U'
R' U' F B' R D R' F' B U
U R' U' F B' R D R' F' B
U' R' U F B' R' D R F' B
B U R' U' F B' R D R' F'
B U' R' U F B' R' D R F'
F B' L B L' F' B D B' D'
B' L B L' F' B D B' D' F
L' D R' L B' L B R L' D'
L' D' R L' F L F' R' L D
L' U F' B L' D L F B' U'
L' U' F' B L D L' F B' U
U L' U' F' B L D L' F B'
U' L' U F' B L' D L F B'
F U L' U' F' B L D L' B'
F U' L' U F' B L' D L B'
U D' R D R' U' D B D' B'
D' R D R' U' D B D' B' U
R' B R L' D' R D R' L B'
R' B' R' L U R U' R L' B
R' F U' D R' B R U D' F'
R' F' U' D R B R' U D' F
F R' F' U' D R B R' U D'
F' R' F U' D R' B R U D'
U F R' F' U' D R B R' D'
U F' R' F U' D R' B R D'
R L' D L D' R' L B L' B'
L' D L D' R' L B L' B' R
D' B U' D L' D L U D' B'
D' B' U D' R D R' U' D B
D' F R' L D' B D R L' F'
D' F' R' L D B D' R L' F
F D' F' R' L D B D' R L'
F' D' F R' L D' B D R L'
R F D' F' R' L D B D' L'
R F' D' F R' L D' B D L'
U' D L U L' U D' B U' B'
U' L U L' U D' B U' B' D
L' B R' L U' L U R L' B'
L' B' R L' D L D' R' L B
L' F U D' L' B L U' D F'
L' F' U D' L B L' U' D F
F L' F' U D' L B L' U' D
F' L' F U D' L' B L U' D
D F L' F' U D' L B L' U'
D F' L' F U D' L' B L U'
F B' U B U' F' B L B' L'
B' U B U' F' B L B' L' F
U' L U D' B' U B U' D L'
U' L' U' D F U F' U D' L
U' R F' B U' L U F B' R'
U' R' F' B U L U' F B' R
R U' R' F' B U L U' F B'
R' U' R F' B U' L U F B'
F R U' R' F' B U L U' B'
F R' U' R F' B U' L U B'
U D' B D B' U' D L D' L'
D' B D B' U' D L D' L' U
B' L F' B D' B D F B' L'
B' L' F B' U B U' F' B L
B' R U' D B' L B U D' R'
B' R' U' D B L B' U D' R
R B' R' U' D B L B' U D'
R' B' R U' D B' L B U D'
U R B' R' U' D B L B' D'
U R' B' R U' D B' L B D'
F' B D F D' F B' L F' L'
F' D F D' F B' L F' L' B
D' L U' D F' D F U D' L'
D' L' U D' B D B' U' D L
D' R F B' D' L D F' B R'
D' R' F B' D L D' F' B R
R D' R' F B' D L D' F' B
R' D' R F B' D' L D F' B
B R D' R' F B' D L D' F'
B R' D' R F B' D' L D F'
F B' D B D' F' B R B' R'
B' D B D' F' B R B' R' F
D' R U' D B' D B U D' R'
D' R' U D' F D F' U' D R
D' L F' B D' R D F B' L'
D' L' F' B D R D' F B' L
L D' L' F' B D R D' F B'
L' D' L F' B D' R D F B'
F L D' L' F' B D R D' B'
F L' D' L F' B D' R D B'
U' D B U B' U D' R U' R'
U' B U B' U D' R U' R' D
B' R F' B U' B U F B' R'
B' R' F B' D B D' F' B R
B' L U D' B' R B U' D L'
B' L' U D' B R B' U' D L
L B' L' U D' B R B' U' D
L' B' L U D' B' R B U' D
D L B' L' U D' B R B' U'
D L' B' L U D' B' R B U'
F' B U F U' F B' R F' R'
F' U F U' F B' R F' R' B
U' R U D' F' U F U' D R'
U' R' U' D B U B' U D' R
U' L F B' U' R U F' B L'
U' L' F B' U R U' F' B L
L U' L' F B' U R U' F' B
L' U' L F B' U' R U F' B
B L U' L' F B' U R U' F'
B L' U' L F B' U' R U F'
U' L' U R' L F' L F R L'
U' F' B L F L' F B' U F'
U F B' R' F R F' B U' F'
L' F' U F R' L D' F' D R
L' F U F' R' L D F' D' R
R L' F' U F R' L D' F' D
R L' F U F' R' L D F' D'
D' R L' F U F' R' L D F'
D R L' F' U F R' L D' F'
R U' L' U R' L F' L F L'
F' L' F R' L D' L D R L'
F' U D' L D L' U' D F D'
F U' D R' D R U D' F' D'
L' D' F D R' L B' D' B R
L' D F D' R' L B D' B' R
R L' D' F D R' L B' D' B
R L' D F D' R' L B D' B'
B' R L' D F D' R' L B D'
B R L' D' F D R' L B' D'
R F' L' F R' L D' L D L'
D' L' D R' L B' L B R L'
D' F B' L B L' F' B D B'
D F' B R' B R F B' D' B'
L' B' D B R' L U' B' U R
L' B D B' R' L U B' U' R
R L' B' D B R' L U' B' U
R L' B D B' R' L U B' U'
U' R L' B D B' R' L U B'
U R L' B' D B R' L U' B'
R D' L' D R' L B' L B L'
B' L' B R' L U' L U R L'
B' U' D L U L' U D' B U'
B U D' R' U R U' D B' U'
L' U' B U R' L F' U' F R
L' U B U' R' L F U' F' R
R L' U' B U R' L F' U' F
R L' U B U' R' L F U' F'
F' R L' U B U' R' L F U'
F R L' U' B U R' L F' U'
R B' L' B R' L U' L U L'
U' F' U F B' R' F R F' B
U' R' L F R F' R L' U R'
U R L' B' R B R' L U' R'
F' R' U R F B' D' R' D B
F' R U R' F B' D R' D' B
F' B R' U R F B' D' R' D
F' B R U R' F B' D R' D'
D' F' B R U R' F B' D R'
D F' B R' U R F B' D' R'
B U' F' U F B' R' F R F'
U' R' U R L' B' R B R' L
U' F B' R B R' F' B U B'
U F' B L' B L F B' U' B'
R' B' U B R L' D' B' D L
R' B U B' R L' D B' D' L
R' L B' U B R L' D' B' D
R' L B U B' R L' D B' D'
D' R' L B U B' R L' D B'
D R' L B' U B R L' D' B'
L U' R' U R L' B' R B R'
U' B' U F' B L' B L F B'
U' R L' B L B' R' L U L'
U R' L F' L F R L' U' L'
B' L' U L F' B D' L' D F
B' L U L' F' B D L' D' F
F B' L' U L F' B D' L' D
F B' L U L' F' B D L' D'
D' F B' L U L' F' B D L'
D F B' L' U L F' B D' L'
F U' B' U F' B L' B L B'
L' D' L U' D F' D F U D'
L' F' B D F D' F B' L F'
L F B' U' F U F' B L' F'
D' F' L F U' D R' F' R U
D' F L F' U' D R F' R' U
U D' F' L F U' D R' F' R
U D' F L F' U' D R F' R'
R' U D' F L F' U' D R F'
R U D' F' L F U' D R' F'
U L' D' L U' D F' D F D'
D' R' D R L' F' R F R' L
D' F' B R F R' F B' D F'
D F B' L' F L F' B D' F'
R' F' D F R L' U' F' U L
R' F D F' R L' U F' U' L
R' L F' D F R L' U' F' U
R' L F D F' R L' U F' U'
U' R' L F D F' R L' U F'
U R' L F' D F R L' U' F'
L D' R' D R L' F' R F R'
R' U' R U D' F' U F U' D
R' F' B U F U' F B' R F'
R F B' D' F D F' B R' F'
U' F' R F U D' L' F' L D
U' F R F' U D' L F' L' D
U' D F' R F U D' L' F' L
U' D F R F' U D' L F' L'
L' U' D F R F' U D' L F'
L U' D F' R F U D' L' F'
D R' U' R U D' F' U F U'
F' D' F U' D R' D R U D'
F' R' L D R D' R L' F R'
F R L' U' R U R' L F' R'
D' R' F R U' D B' R' B U
D' R F R' U' D B R' B' U
U D' R' F R U' D B' R' B
U D' R F R' U' D B R' B'
B' U D' R F R' U' D B R'
B U D' R' F R U' D B' R'
U F' D' F U' D R' D R D'
F' R' F R L' U' R U R' L
F' U' D R U R' U D' F U'
F U D' L' U L U' D F' U'
R' U' F U R L' B' U' B L
R' U F U' R L' B U' B' L
R' L U' F U R L' B' U' B
R' L U F U' R L' B U' B'
B' R' L U F U' R L' B U'
B R' L U' F U R L' B' U'
L F' R' F R L' U' R U R'
F' U' F U D' L' U L U' D
F' R L' U L U' R' L F L'
F R' L D' L D R L' F' L'
U' L' F L U D' B' L' B D
U' L F L' U D' B L' B' D
U' D L' F L U D' B' L' B
U' D L F L' U D' B L' B'
B' U' D L F L' U D' B L'
B U' D L' F L U D' B' L'
D F' U' F U D' L' U L U'
D' B' D F' B R' B R F B'
D' R' L B R B' R L' D R'
D R L' F' R F R' L D' R'
B' R' D R F' B U' R' U F
B' R D R' F' B U R' U' F
F B' R' D R F' B U' R' U
F B' R D R' F' B U R' U'
U' F B' R D R' F' B U R'
U F B' R' D R F' B U' R'
F D' B' D F' B R' B R B'
D' F' D F B' L' F L F' B
D' R L' F L F' R' L D L'
D R' L B' L B R L' D' L'
F' L' D L F B' U' L' U B
F' L D L' F B' U L' U' B
F' B L' D L F B' U' L' U
F' B L D L' F B' U L' U'
U' F' B L D L' F B' U L'
U F' B L' D L F B' U' L'
B D' F' D F B' L' F L F'
B' U' B U D' R' U R U' D
B' R' L U R U' R L' B R'
B R L' D' R D R' L B' R'
U' R' B R U D' F' R' F D
U' R B R' U D' F R' F' D
U' D R' B R U D' F' R' F
U' D R B R' U D' F R' F'
F' U' D R B R' U D' F R'
F U' D R' B R U D' F' R'
D B' U' B U D' R' U R U'
B' R' B R L' D' R D R' L
B' U D' R D R' U' D B D'
B U' D L' D L U D' B' D'
R' D' B D R L' F' D' F L
R' D B D' R L' F D' F' L
R' L D' B D R L' F' D' F
R' L D B D' R L' F D' F'
F' R' L D B D' R L' F D'
F R' L D' B D R L' F' D'
L B' R' B R L' D' R D R'
B' D' B U' D L' D L U D'
B' R L' D L D' R' L B L'
B R' L U' L U R L' B' L'
D' L' B L U' D F' L' F U
D' L B L' U' D F L' F' U
U D' L' B L U' D F' L' F
U D' L B L' U' D F L' F'
F' U D' L B L' U' D F L'
F U D' L' B L U' D F' L'
U B' D' B U' D L' D L D'
L' F' L F B' U' F U F' B
L' U' D F U F' U D' L U'
L U D' B' U B U' D L' U'
F' U' L U F B' R' U' R B
F' U L U' F B' R U' R' B
F' B U' L U F B' R' U' R
F' B U L U' F B' R U' R'
R' F' B U L U' F B' R U'
R F' B U' L U F B' R' U'
B L' F' L F B' U' F U F'
L' U' L U D' B' U B U' D
L' F B' U B U' F' B L B'
L F' B D' B D F B' L' B'
U' B' L B U D' R' B' R D
U' B L B' U D' R B' R' D
U' D B' L B U D' R' B' R
U' D B L B' U D' R B' R'
R' U' D B L B' U D' R B'
R U' D B' L B U D' R' B'
D L' U' L U D' B' U B U'
L' B' L F' B D' B D F B'
L' U D' B D B' U' D L D'
L U' D F' D F U D' L' D'
B' D' L D F' B R' D' R F
B' D L D' F' B R D' R' F
F B' D' L D F' B R' D' R
F B' D L D' F' B R D' R'
R' F B' D L D' F' B R D'
R F B' D' L D F' B R' D'
F L' B' L F' B D' B D B'
R' F' R F B' D' F D F' B
R' U D' F D F' U' D R D'
R U' D B' D B U D' R' D'
F' D' R D F B' L' D' L B
F' D R D' F B' L D' L' B
F' B D' R D F B' L' D' L
F' B D R D' F B' L D' L'
L' F' B D R D' F B' L D'
L F' B D' R D F B' L' D'
B R' F' R F B' D' F D F'
R' D' R U' D B' D B U D'
R' F B' D B D' F' B R B'
R F' B U' B U F B' R' B'
D' B' R B U' D L' B' L U
D' B R B' U' D L B' L' U
U D' B' R B U' D L' B' L
U D' B R B' U' D L B' L'
L' U D' B R B' U' D L B'
L U D' B' R B U' D L' B'
U R' D' R U' D B' D B D'
R' B' R F' B U' B U F B'
R' U' D B U B' U D' R U'
R U D' F' U F U' D R' U'
B' U' R U F' B L' U' L F
B' U R U' F' B L U' L' F
F B' U' R U F' B L' U' L
F B' U R U' F' B L U' L'
L' F B' U R U' F' B L U'
L F B' U' R U F' B L' U'
F R' B' R F' B U' B U B'
R' L F' L' F R L' U' L U
L F' L' F R L' U' L U R'
F U' F' B L F' L' F B' U
F U F B' R' F' R F' B U'
F D' R L' F U' F' R' L D
F D R L' F' U' F R' L D'
D' F D R L' F' U' F R' L
D F D' R L' F U' F' R' L
R' D' F D R L' F' U' F L
R' D F D' R L' F U' F' L
R' L D' L' D R L' F' L F
L D' L' D R L' F' L F R'
D F' U D' L D' L' U' D F
D F U' D R' D' R U D' F'
D B' R L' D F' D' R' L B
D B R L' D' F' D R' L B'
B' D B R L' D' F' D R' L
B D B' R L' D F' D' R' L
R' B' D B R L' D' F' D L
R' B D B' R L' D F' D' L
R' L B' L' B R L' D' L D
L B' L' B R L' D' L D R'
B D' F B' L B' L' F' B D
B D F' B R' B' R F B' D'
B U' R L' B D' B' R' L U
B U R L' B' D' B R' L U'
U' B U R L' B' D' B R' L
U B U' R L' B D' B' R' L
R' U' B U R L' B' D' B L
R' U B U' R L' B D' B' L
R' L U' L' U R L' B' L B
L U' L' U R L' B' L B R'
U B' U' D L U' L' U D' B
U B U D' R' U' R U' D B'
U F' R L' U B' U' R' L F
U F R L' U' B' U R' L F'
F' U F R L' U' B' U R' L
F U F' R L' U B' U' R' L
R' F' U F R L' U' B' U L
R' F U F' R L' U B' U' L
F B' R' F' R F' B U' F U
F R' F' R F' B U' F U B'
R U' R' L F R' F' R L' U
R U R L' B' R' B R' L U'
R D' F' B R U' R' F B' D
R D F' B R' U' R F B' D'
D' R D F' B R' U' R F B'
D R D' F' B R U' R' F B'
B' D' R D F' B R' U' R F
B' D R D' F' B R U' R' F
R L' B' R' B R' L U' R U
R B' R' B R' L U' R U L'
B U' F B' R B' R' F' B U
B U F' B L' B' L F B' U'
B D' R' L B U' B' R L' D
B D R' L B' U' B R L' D'
D' B D R' L B' U' B R L'
D B D' R' L B U' B' R L'
L' D' B D R' L B' U' B R
L' D B D' R' L B U' B' R
F' B L' B' L F B' U' B U
B L' B' L F B' U' B U F'
L U' R L' B L' B' R' L U
L U R' L F' L' F R L' U'
L D' F B' L U' L' F' B D
L D F B' L' U' L F' B D'
D' L D F B' L' U' L F' B
D L D' F B' L U' L' F' B
F' D' L D F B' L' U' L B
F' D L D' F B' L U' L' B
U' D F' D' F U D' L' D L
D F' D' F U D' L' D L U'
F L' F' B D F' D' F B' L
F L F B' U' F' U F' B L'
F R' U D' F L' F' U' D R
F R U D' F' L' F U' D R'
R' F R U D' F' L' F U' D
R F R' U D' F L' F' U' D
U' R' F R U D' F' L' F D
U' R F R' U D' F L' F' D
R L' F' R' F R' L D' R D
R F' R' F R' L D' R D L'
F D' F' B R F' R' F B' D
F D F B' L' F' L F' B D'
F U' R' L F D' F' R L' U
F U R' L F' D' F R L' U'
U' F U R' L F' D' F R L'
U F U' R' L F D' F' R L'
L' U' F U R' L F' D' F R
L' U F U' R' L F D' F' R
U D' F' U' F U' D R' U R
U F' U' F U' D R' U R D'
F R' F' B U F' U' F B' R
F R F B' D' F' D F' B R'
F L' U' D F R' F' U D' L
F L U' D F' R' F U D' L'
L' F L U' D F' R' F U D'
L F L' U' D F R' F' U D'
D' L' F L U' D F' R' F U
D' L F L' U' D F R' F' U
U' D R' D' R U D' F' D F
D R' D' R U D' F' D F U'
R F' R' L D R' D' R L' F
R F R L' U' R' U R' L F'
R B' U D' R F' R' U' D B
R B U D' R' F' R U' D B'
B' R B U D' R' F' R U' D
B R B' U D' R F' R' U' D
U' B' R B U D' R' F' R D
U' B R B' U D' R F' R' D
R L' U' R' U R' L F' R F
R U' R' U R' L F' R F L'
U F' U' D R U' R' U D' F
U F U D' L' U' L U' D F'
U B' R' L U F' U' R L' B
U B R' L U' F' U R L' B'
B' U B R' L U' F' U R L'
B U B' R' L U F' U' R L'
L' B' U B R' L U' F' U R
L' B U B' R' L U F' U' R
U D' L' U' L U' D F' U F
U L' U' L U' D F' U F D'
L F' R L' U L' U' R' L F
L F R' L D' L' D R L' F'
L B' U' D L F' L' U D' B
L B U' D L' F' L U D' B'
B' L B U' D L' F' L U D'
B L B' U' D L F' L' U D'
D' B' L B U' D L' F' L U
D' B L B' U' D L F' L' U
F' B R' B' R F B' D' B D
B R' B' R F B' D' B D F'
R D' R' L B R' B' R L' D
R D R L' F' R' F R' L D'
R U' F B' R D' R' F' B U
R U F B' R' D' R F' B U'
U' R U F B' R' D' R F' B
U R U' F B' R D' R' F' B
F' U' R U F B' R' D' R B
F' U R U' F B' R D' R' B
F B' L' F' L F' B D' F D
F L' F' L F' B D' F D B'
L D' R L' F L' F' R' L D
L D R' L B' L' B R L' D'
L U' F' B L D' L' F B' U
L U F' B L' D' L F B' U'
U' L U F' B L' D' L F B'
U L U' F' B L D' L' F B'
B' U' L U F' B L' D' L F
B' U L U' F' B L D' L' F
U D' R' U' R U' D B' U B
U R' U' R U' D B' U B D'
R B' R' L U R' U' R L' B
R B R L' D' R' D R' L B'
R F' U' D R B' R' U D' F
R F U' D R' B' R U D' F'
F' R F U' D R' B' R U D'
F R F' U' D R B' R' U D'
D' F' R F U' D R' B' R U
D' F R F' U' D R B' R' U
R L' D' R' D R' L B' R B
R D' R' D R' L B' R B L'
D B' U D' R D' R' U' D B
D B U' D L' D' L U D' B'
D F' R' L D B' D' R L' F
D F R' L D' B' D R L' F'
F' D F R' L D' B' D R L'
F D F' R' L D B' D' R L'
L' F' D F R' L D' B' D R
L' F D F' R' L D B' D' R
U' D L' D' L U D' B' D B
D L' D' L U D' B' D B U'
L B' R L' D L' D' R' L B
L B R' L U' L' U R L' B'
L F' U D' L B' L' U' D F
L F U D' L' B' L U' D F'
F' L F U D' L' B' L U' D
F L F' U D' L B' L' U' D
U' F' L F U D' L' B' L D
U' F L F' U D' L B' L' D
F B' U' F' U F' B L' F L
F U' F' U F' B L' F L B'
U L' U' D F U' F' U D' L
U L U D' B' U' B U' D L'
U R' F' B U L' U' F B' R
U R F' B U' L' U F B' R'
R' U R F' B U' L' U F B'
R U R' F' B U L' U' F B'
B' R' U R F' B U' L' U F
B' R U R' F' B U L' U' F
U D' B' U' B U' D L' U L
U B' U' B U' D L' U L D'
B L' F B' U B' U' F' B L
B L F' B D' B' D F B' L'
B R' U' D B L' B' U D' R
B R U' D B' L' B U D' R'
R' B R U' D B' L' B U D'
R B R' U' D B L' B' U D'
D' R' B R U' D B' L' B U
D' R B R' U' D B L' B' U
F' B D' B' D F B' L' B L
B D' B' D F B' L' B L F'
D L' U D' B D' B' U' D L
D L U' D F' D' F U D' L'
D R' F B' D L' D' F' B R
D R F B' D' L' D F' B R'
R' D R F B' D' L' D F' B
R D R' F B' D L' D' F' B
F' R' D R F B' D' L' D B
F' R D R' F B' D L' D' B
F B' D' F' D F' B R' F R
F D' F' D F' B R' F R B'
D R' U D' F D' F' U' D R
D R U' D B' D' B U D' R'
D L' F' B D R' D' F B' L
D L F' B D' R' D F B' L'
L' D L F' B D' R' D F B'
L D L' F' B D R' D' F B'
B' L' D L F' B D' R' D F
B' L D L' F' B D R' D' F
U' D B' D' B U D' R' D R
D B' D' B U D' R' D R U'
B R' F B' D B' D' F' B R
B R F' B U' B' U F B' R'
B L' U D' B R' B' U' D L
B L U D' B' R' B U' D L'
L' B L U D' B' R' B U' D
L B L' U D' B R' B' U' D
U' L' B L U D' B' R' B D
U' L B L' U D' B R' B' D
F' B U' B' U F B' R' B R
B U' B' U F B' R' B R F'
U R' U' D B U' B' U D' R
U R U D' F' U' F U' D R'
U L' F B' U R' U' F' B L
U L F B' U' R' U F' B L'
L' U L F B' U' R' U F' B
L U L' F B' U R' U' F' B
F' L' U L F B' U' R' U B
F' L U L' F B' U R' U' B
R F D B U R' U' B' D' F'
F' L' B' R' U' R B L F U
R D B U F R' F' U' B' D'
D' L' U' R' F' R U L D F
R B U F D R' D' F' U' B'
B' L' F' R' D' R F L B D
R U F D B R' B' D' F' U'
U' L' D' R' B' R D L U B
B R D L U B' U' L' D' R'
R' F' L' B' U' B L F R U
L B D F U L' U' F' D' B'
B' R' F' L' U' L F R B U
F L D R U F' U' R' D' L'
L' B' R' F' U' F R B L U
U F R B L U' L' B' R' F'
F' D' B' U' L' U B D F L
L F U B D L' D' B' U' F'
F' R' B' L' D' L B R F D
D F L B R D' R' B' L' F'
F' U' B' D' R' D B U F R
U R B L F U' F' L' B' R'
R' D' L' U' F' U L D R F
L U B D F L' F' D' B' U'
U' R' D' L' F' L D R U F
D L B R F D' F' R' B' L'
L' U' R' D' F' D R U L F
F R U L D F' D' L' U' R'
R' B' L' F' D' F L B R D
B L U R D B' D' R' U' L'
L' F' R' B' D' B R F L D
D R F L B D' B' L' F' R'
R' U' L' D' B' D L U R B
L D F U B L' B' U' F' D'
D' R' U' L' B' L U R D B
U L F R B U' B' R' F' L'
L' D' R' U' B' U R D L B
B U R D L B' L' D' R' U'
U' F' D' B' L' B D F U L
D B R F L D' L' F' R' B'
B' U' F' D' L' D F U B L
F D R U L F' L' U' R' D'
D' B' U' F' L' F U B D L
B D L U R B' R' U' L' D'
D' F' U' B' R' B U F D R
U B L F R U' R' F' L' B'
B' D' F' U' R' U F D B R
F U L D R F' R' D' L' U'
U' B' D' F' R' F D B U R
U' F' L' B' R' U R B L F
F D B U R U' B' D' F' R'
F' D' L' U' R' F R U L D
D B U F R F' U' B' D' R'
D' B' L' F' R' D R F L B
B U F D R D' F' U' B' R'
B' U' L' D' R' B R D L U
U F D B R B' D' F' U' R'
U' R' F' L' B' U B L F R
R D L U B U' L' D' R' B'
U' B' R' F' L' U L F R B
B D F U L U' F' D' B' L'
U' L' B' R' F' U F R B L
L D R U F U' R' D' L' F'
L' F' D' B' U' L U B D F
F R B L U L' B' R' F' U'
D' F' R' B' L' D L B R F
F U B D L D' B' U' F' L'
R' F' U' B' D' R D B U F
F L B R D R' B' L' F' D'
F' R' D' L' U' F U L D R
R B L F U F' L' B' R' U'
F' U' R' D' L' F L D R U
U B D F L F' D' B' U' L'
F' L' U' R' D' F D R U L
L B R F D F' R' B' L' D'
D' R' B' L' F' D F L B R
R U L D F D' L' U' R' F'
D' L' F' R' B' D B R F L
L U R D B D' R' U' L' B'
B' R' U' L' D' B D L U R
R F L B D B' L' F' R' D'
B' D' R' U' L' B L U R D
D F U B L B' U' F' D' L'
B' L' D' R' U' B U R D L
L F R B U B' R' F' L' U'
L' U' F' D' B' L B D F U
U R D L B L' D' R' U' B'
L' B' U' F' D' L D F U B
B R F L D L' F' R' B' D'
L' D' B' U' F' L F U B D
D R U L F L' U' R' D' F'
R' D' F' U' B' R B U F D
D L U R B R' U' L' D' B'
R' B' D' F' U' R U F D B
B L F R U R' F' L' B' U'
R' U' B' D' F' R F D B U
U L D R F R' D' L' U' F'
U R U R U R' U' R' U' R'
U F U' D R' U' R U D' F'
U B R L' D' B' D R' L B'
R' F D B U R U' B' D' F'
F U D' L' F L U' D F' R'
B R' L U' R U R L' B' R'
B L F R U' R' F' L' B' U
F R F R F R' F' R' F' R'
F D F' B R' F' R F B' D'
F U R L' B' U' B R' L U'
R' D B U F R F' U' B' D'
D F B' L' D L F' B D' R'
U R' L F' R F R L' U' R'
U L D R F' R' D' L' U' F
D R D R D R' D' R' D' R'
D B U D' R' D' R U' D B'
D F R L' U' F' U R' L F'
R' B U F D R D' F' U' B'
B U' D L' B L U D' B' R'
F R' L D' R D R L' F' R'
F L B R D' R' B' L' F' D
B R B R B R' B' R' B' R'
B U F B' R' B' R F' B U'
B D R L' F' D' F R' L D'
R' U F D B R B' D' F' U'
U F' B L' U L F B' U' R'
D R' L B' R B R L' D' R'
D L U R B' R' U' L' D' B
U B U B U B' U' B' U' B'
U R U' D B' U' B U D' R'
U L F' B D' L' D F B' L'
B' R D L U B U' L' D' R'
R U D' F' R F U' D R' B'
L F B' U' B U F' B L' B'
L F R B U' B' R' F' L' U
U L U L U L' U' L' U' L'
U B U' D L' U' L U D' B'
U F R' L D' F' D R L' F'
L' B D F U L U' F' D' B'
B U D' R' B R U' D B' L'
F R L' U' L U R' L F' L'
F R B L U' L' B' R' F' U
U F U F U F' U' F' U' F'
U L U' D F' U' F U D' L'
U R F B' D' R' D F' B R'
F' L D R U F U' R' D' L'
L U D' B' L B U' D L' F'
R F' B U' F U F B' R' F'
R B L F U' F' L' B' R' U
L U L U L U' L' U' L' U'
L F R L' U' L' U R' L F'
L B U D' R' B' R U' D B'
U' F R B L U L' B' R' F'
F R' L D' F D R L' F' U'
B U' D L' U L U D' B' U'
B D F U L' U' F' D' B' L
D L D L D L' D' L' D' L'
D F U D' L' D' L U' D F'
D B R' L U' B' U R L' B'
L' F U B D L D' B' U' F'
F U' D R' F R U D' F' L'
B R L' D' L D R' L B' L'
B R F L D' L' F' R' B' D
R D R D R D' R' D' R' D'
R F R' L D' R' D R L' F'
R B U' D L' B' L U D' B'
D' F L B R D R' B' L' F'
F R L' U' F U R' L F' D'
B U D' R' D R U' D B' D'
B U F D R' D' F' U' B' R
F U F U F U' F' U' F' U'
F R F' B U' F' U F B' R'
F L U D' B' L' B U' D L'
U' R B L F U F' L' B' R'
R F B' D' R D F' B R' U'
L U' D F' U F U D' L' U'
L D R U F' U' R' D' L' F
F L F L F L' F' L' F' L'
F U F' B L' F' L F B' U'
F D R' L B' D' B R L' D'
L' U B D F L F' D' B' U'
U F B' R' U R F' B U' L'
D R L' F' L F R' L D' L'
D R U L F' L' U' R' D' F
F D F D F D' F' D' F' D'
F L F' B D' F' D F B' L'
F R U' D B' R' B U D' R'
D' L B R F D F' R' B' L'
L F B' U' L U F' B L' D'
R U D' F' D F U' D R' D'
R U L D F' D' L' U' R' F
D F D F D F' D' F' D' F'
D R U D' F' D' F U' D R'
D L F B' U' L' U F' B L'
F' R U L D F D' L' U' R'
R U' D B' R B U D' R' F'
L F' B D' F D F B' L' F'
L B R F D' F' R' B' L' D
D B D B D B' D' B' D' B'
D L U D' B' D' B U' D L'
D R F' B U' R' U F B' R'
B' L U R D B D' R' U' L'
L U' D F' L F U D' L' B'
R F B' D' B D F' B R' B'
R F L B D' B' L' F' R' D
B D B D B D' B' D' B' D'
B R F B' D' B' D F' B R'
B L U' D F' L' F U D' L'
D' R F L B D B' L' F' R'
R F' B U' R U F B' R' D'
L U D' B' D B U' D L' D'
L U R D B' D' R' U' L' B
B L B L B L' B' L' B' L'
B D F B' L' B' L F' B D'
B U R' L F' U' F R L' U'
L' D F U B L B' U' F' D'
D F' B R' D R F B' D' L'
U R L' B' L B R' L U' L'
U R D L B' L' D' R' U' B
B U B U B U' B' U' B' U'
B L F B' U' B' U F' B L'
B R U D' F' R' F U' D R'
U' L F R B U B' R' F' L'
L F' B D' L D F B' L' U'
R U' D B' U B U D' R' U'
R D L U B' U' L' D' R' B
L B L B L B' L' B' L' B'
L U R L' B' L' B R' L U'
L D F' B R' D' R F B' D'
B' U R D L B L' D' R' U'
U R' L F' U F R L' U' B'
D F B' L' B L F' B D' B'
D F U B L' B' U' F' D' L
L D L D L D' L' D' L' D'
L B R L' D' L' D R' L B'
L F U' D R' F' R U D' F'
D' B R F L D L' F' R' B'
B R' L U' B U R L' B' D'
F U D' L' D L U' D F' D'
F U B D L' D' B' U' F' L
L F L F L F' L' F' L' F'
L D R L' F' L' F R' L D'
L U F B' R' U' R F' B U'
F' D R U L F L' U' R' D'
D R' L B' D B R L' D' F'
U F' B L' F L F B' U' F'
U B D F L' F' D' B' U' L
R B R B R B' R' B' R' B'
R D R' L B' R' B R L' D'
R U F' B L' U' L F B' U'
B' D L U R B R' U' L' D'
D R L' F' D F R' L D' B'
U F B' R' B R F' B U' B'
U F D B R' B' D' F' U' R
R U R U R U' R' U' R' U'
R B R' L U' R' U R L' B'
R F U D' L' F' L U' D F'
U' B L F R U R' F' L' B'
B R L' D' B D R' L B' U'
F U' D R' U R U D' F' U'
F D B U R' U' B' D' F' R
R F R F R F' R' F' R' F'
R U R' L F' R' F R L' U'
R D F B' L' D' L F' B D'
F' U L D R F R' D' L' U'
U R L' B' U B R' L U' F'
D F' B R' F R F B' D' F'
D B U F R' F' U' B' D' R
U F' U2 D2 B U' B' U2 D2 F
U B' R2 L2 F D' F' R2 L2 B
F D' F2 B2 U F' U' F2 B2 D
F U' R2 L2 D B' D' R2 L2 U
D B' U2 D2 F D' F' U2 D2 B
D F' R2 L2 B U' B' R2 L2 F
B U' F2 B2 D B' D' F2 B2 U
B D' R2 L2 U F' U' R2 L2 D
U R' U2 D2 L U' L' U2 D2 R
U L' F2 B2 R D' R' F2 B2 L
U B' U2 D2 F U' F' U2 D2 B
U F' R2 L2 B D' B' R2 L2 F
U L' U2 D2 R U' R' U2 D2 L
U R' F2 B2 L D' L' F2 B2 R
L F' R2 L2 B L' B' R2 L2 F
L B' U2 D2 F R' F' U2 D2 B
D F' U2 D2 B D' B' U2 D2 F
D B' R2 L2 F U' F' R2 L2 B
R F' R2 L2 B R' B' R2 L2 F
R B' U2 D2 F L' F' U2 D2 B
F R' F2 B2 L F' L' F2 B2 R
F L' U2 D2 R B' R' U2 D2 L
F U' F2 B2 D F' D' F2 B2 U
F D' R2 L2 U B' U' R2 L2 D
F L' F2 B2 R F' R' F2 B2 L
F R' U2 D2 L B' L' U2 D2 R
D R' U2 D2 L D' L' U2 D2 R
D L' F2 B2 R U' R' F2 B2 L
D L' U2 D2 R D' R' U2 D2 L
D R' F2 B2 L U' L' F2 B2 R
B R' F2 B2 L B' L' F2 B2 R
B L' U2 D2 R F' R' U2 D2 L
B D' F2 B2 U B' U' F2 B2 D
B U' R2 L2 D F' D' R2 L2 U
B L' F2 B2 R B' R' F2 B2 L
B R' U2 D2 L F' L' U2 D2 R
L U' R2 L2 D L' D' R2 L2 U
L D' F2 B2 U R' U' F2 B2 D
L B' R2 L2 F L' F' R2 L2 B
L F' U2 D2 B R' B' U2 D2 F
L D' R2 L2 U L' U' R2 L2 D
L U' F2 B2 D R' D' F2 B2 U
R D' R2 L2 U R' U' R2 L2 D
R U' F2 B2 D L' D' F2 B2 U
R B' R2 L2 F R' F' R2 L2 B
R F' U2 D2 B L' B' U2 D2 F
R U' R2 L2 D R' D' R2 L2 U
R D' F2 B2 U L' U' F2 B2 D
F' U2 D2 B U B' U2 D2 F U'
B' R2 L2 F D F' R2 L2 B U'
D' F2 B2 U F U' F2 B2 D F'
U' R2 L2 D B D' R2 L2 U F'
B' U2 D2 F D F' U2 D2 B D'
F' R2 L2 B U B' R2 L2 F D'
U' F2 B2 D B D' F2 B2 U B'
D' R2 L2 U F U' R2 L2 D B'
R' U2 D2 L U L' U2 D2 R U'
L' F2 B2 R D R' F2 B2 L U'
B' U2 D2 F U F' U2 D2 B U'
F' R2 L2 B D B' R2 L2 F U'
L' U2 D2 R U R' U2 D2 L U'
R' F2 B2 L D L' F2 B2 R U'
F' R2 L2 B L B' R2 L2 F L'
B' U2 D2 F R F' U2 D2 B L'
F' U2 D2 B D B' U2 D2 F D'
B' R2 L2 F U F' R2 L2 B D'
F' R2 L2 B R B' R2 L2 F R'
B' U2 D2 F L F' U2 D2 B R'
R' F2 B2 L F L' F2 B2 R F'
L' U2 D2 R B R' U2 D2 L F'
U' F2 B2 D F D' F2 B2 U F'
D' R2 L2 U B U' R2 L2 D F'
L' F2 B2 R F R' F2 B2 L F'
R' U2 D2 L B L' U2 D2 R F'
R' U2 D2 L D L' U2 D2 R D'
L' F2 B2 R U R' F2 B2 L D'
L' U2 D2 R D R' U2 D2 L D'
R' F2 B2 L U L' F2 B2 R D'
R' F2 B2 L B L' F2 B2 R B'
L' U2 D2 R F R' U2 D2 L B'
D' F2 B2 U B U' F2 B2 D B'
U' R2 L2 D F D' R2 L2 U B'
L' F2 B2 R B R' F2 B2 L B'
R' U2 D2 L F L' U2 D2 R B'
U' R2 L2 D L D' R2 L2 U L'
D' F2 B2 U R U' F2 B2 D L'
B' R2 L2 F L F' R2 L2 B L'
F' U2 D2 B R B' U2 D2 F L'
D' R2 L2 U L U' R2 L2 D L'
U' F2 B2 D R D' F2 B2 U L'
D' R2 L2 U R U' R2 L2 D R'
U' F2 B2 D L D' F2 B2 U R'
B' R2 L2 F R F' R2 L2 B R'
F' U2 D2 B L B' U2 D2 F R'
U' R2 L2 D R D' R2 L2 U R'
D' F2 B2 U L U' F2 B2 D R'
U F' U D' L U' L' U' D F
U L' U' L' U' L' U L U L
R' U2 D2 L U' L' U2 D2 R U
L' F2 B2 R D' R' F2 B2 L U
U B' R L' D B' D' R' L B
F D' F B' L F' L' F' B D
F L' F' L' F' L' F L F L
R' F2 B2 L F' L' F2 B2 R F
L' U2 D2 R B' R' U2 D2 L F
F U' R L' B U' B' R' L U
D B' U' D L D' L' U D' B
D L' D' L' D' L' D L D L
R' U2 D2 L D' L' U2 D2 R D
L' F2 B2 R U' R' F2 B2 L D
D F' R L' U F' U' R' L F
B U' F' B L B' L' F B' U
B L' B' L' B' L' B L B L
R' F2 B2 L B' L' F2 B2 R B
L' U2 D2 R F' R' U2 D2 L B
B D' R L' F D' F' R' L D
U R' U D' F U' F' U' D R
U F' U' F' U' F' U F U F
B' U2 D2 F U' F' U2 D2 B U
F' R2 L2 B D' B' R2 L2 F U
U L' F' B D L' D' F B' L
U B' U D' R U' R' U' D B
U R' U' R' U' R' U R U R
L' U2 D2 R U' R' U2 D2 L U
R' F2 B2 L D' L' F2 B2 R U
U F' R' L D F' D' R L' F
U L' U D' B U' B' U' D L
U B' U' B' U' B' U B U B
F' U2 D2 B U' B' U2 D2 F U
B' R2 L2 F D' F' R2 L2 B U
U R' F B' D R' D' F' B R
L F' R' L D L' D' R L' F
L D' L' D' L' D' L D L D
U' R2 L2 D L' D' R2 L2 U L
D' F2 B2 U R' U' F2 B2 D L
L B' U D' R B' R' U' D B
D F' U' D R D' R' U D' F
D R' D' R' D' R' D R D R
L' U2 D2 R D' R' U2 D2 L D
R' F2 B2 L U' L' F2 B2 R D
D B' R' L U B' U' R L' B
R F' R L' U R' U' R' L F
R U' R' U' R' U' R U R U
D' R2 L2 U R' U' R2 L2 D R
U' F2 B2 D L' D' F2 B2 U R
R B' U' D L B' L' U D' B
F R' F B' D F' D' F' B R
F D' F' D' F' D' F D F D
U' F2 B2 D F' D' F2 B2 U F
D' R2 L2 U B' U' R2 L2 D F
F L' U D' B L' B' U' D L
F U' F B' R F' R' F' B U
F R' F' R' F' R' F R F R
L' F2 B2 R F' R' F2 B2 L F
R' U2 D2 L B' L' U2 D2 R F
F D' R' L B D' B' R L' D
F L' F B' U F' U' F' B L
F U' F' U' F' U' F U F U
D' F2 B2 U F' U' F2 B2 D F
U' R2 L2 D B' D' R2 L2 U F
F R' U' D B R' B' U D' R
D R' U' D B D' B' U D' R
D B' D' B' D' B' D B D B
F' U2 D2 B D' B' U2 D2 F D
B' R2 L2 F U' F' R2 L2 B D
D L' F B' U L' U' F' B L
D L' U' D F D' F' U D' L
D F' D' F' D' F' D F D F
B' U2 D2 F D' F' U2 D2 B D
F' R2 L2 B U' B' R2 L2 F D
D R' F' B U R' U' F B' R
B R' F' B U B' U' F B' R
B U' B' U' B' U' B U B U
D' F2 B2 U B' U' F2 B2 D B
U' R2 L2 D F' D' R2 L2 U B
B L' U' D F L' F' U D' L
B D' F' B R B' R' F B' D
B R' B' R' B' R' B R B R
L' F2 B2 R B' R' F2 B2 L B
R' U2 D2 L F' L' U2 D2 R B
B U' R' L F U' F' R L' U
B L' F' B D B' D' F B' L
B D' B' D' B' D' B D B D
U' F2 B2 D B' D' F2 B2 U B
D' R2 L2 U F' U' R2 L2 D B
B R' U D' F R' F' U' D R
L U' R' L F L' F' R L' U
L F' L' F' L' F' L F L F
B' R2 L2 F L' F' R2 L2 B L
F' U2 D2 B R' B' U2 D2 F L
L D' F' B R D' R' F B' D
L B' R' L U L' U' R L' B
L U' L' U' L' U' L U L U
D' R2 L2 U L' U' R2 L2 D L
U' F2 B2 D R' D' F2 B2 U L
L F' U' D R F' R' U D' F
L D' R' L B L' B' R L' D
L B' L' B' L' B' L B L B
F' R2 L2 B L' B' R2 L2 F L
B' U2 D2 F R' F' U2 D2 B L
L U' F B' R U' R' F' B U
R D' R L' F R' F' R' L D
R F' R' F' R' F' R F R F
B' R2 L2 F R' F' R2 L2 B R
F' U2 D2 B L' B' U2 D2 F R
R U' F' B L U' L' F B' U
R B' R L' D R' D' R' L B
R D' R' D' R' D' R D R D
U' R2 L2 D R' D' R2 L2 U R
D' F2 B2 U L' U' F2 B2 D R
R F' U D' L F' L' U' D F
R U' R L' B R' B' R' L U
R B' R' B' R' B' R B R B
F' R2 L2 B R' B' R2 L2 F R
B' U2 D2 F L' F' U2 D2 B R
R D' F B' L D' L' F' B D
U' R' U2 D2 L U L' U2 D2 R
U' L' F2 B2 R D R' F2 B2 L
L' U' L' U' L U L U L U'
F' U D' L U L' U' D F U'
B' R L' D B D' R' L B U'
F' R' F2 B2 L F L' F2 B2 R
F' L' U2 D2 R B R' U2 D2 L
L' F' L' F' L F L F L F'
D' F B' L F L' F' B D F'
U' R L' B U B' R' L U F'
D' R' U2 D2 L D L' U2 D2 R
D' L' F2 B2 R U R' F2 B2 L
L' D' L' D' L D L D L D'
B' U' D L D L' U D' B D'
F' R L' U F U' R' L F D'
B' R' F2 B2 L B L' F2 B2 R
B' L' U2 D2 R F R' U2 D2 L
L' B' L' B' L B L B L B'
U' F' B L B L' F B' U B'
D' R L' F D F' R' L D B'
U' B' U2 D2 F U F' U2 D2 B
U' F' R2 L2 B D B' R2 L2 F
F' U' F' U' F U F U F U'
R' U D' F U F' U' D R U'
L' F' B D L D' F B' L U'
U' L' U2 D2 R U R' U2 D2 L
U' R' F2 B2 L D L' F2 B2 R
R' U' R' U' R U R U R U'
B' U D' R U R' U' D B U'
F' R' L D F D' R L' F U'
U' F' U2 D2 B U B' U2 D2 F
U' B' R2 L2 F D F' R2 L2 B
B' U' B' U' B U B U B U'
L' U D' B U B' U' D L U'
R' F B' D R D' F' B R U'
L' U' R2 L2 D L D' R2 L2 U
L' D' F2 B2 U R U' F2 B2 D
D' L' D' L' D L D L D L'
F' R' L D L D' R L' F L'
B' U D' R B R' U' D B L'
D' L' U2 D2 R D R' U2 D2 L
D' R' F2 B2 L U L' F2 B2 R
R' D' R' D' R D R D R D'
F' U' D R D R' U D' F D'
B' R' L U B U' R L' B D'
R' D' R2 L2 U R U' R2 L2 D
R' U' F2 B2 D L D' F2 B2 U
U' R' U' R' U R U R U R'
F' R L' U R U' R' L F R'
B' U' D L B L' U D' B R'
F' U' F2 B2 D F D' F2 B2 U
F' D' R2 L2 U B U' R2 L2 D
D' F' D' F' D F D F D F'
R' F B' D F D' F' B R F'
L' U D' B L B' U' D L F'
F' L' F2 B2 R F R' F2 B2 L
F' R' U2 D2 L B L' U2 D2 R
R' F' R' F' R F R F R F'
U' F B' R F R' F' B U F'
D' R' L B D B' R L' D F'
F' D' F2 B2 U F U' F2 B2 D
F' U' R2 L2 D B D' R2 L2 U
U' F' U' F' U F U F U F'
L' F B' U F U' F' B L F'
R' U' D B R B' U D' R F'
D' F' U2 D2 B D B' U2 D2 F
D' B' R2 L2 F U F' R2 L2 B
B' D' B' D' B D B D B D'
R' U' D B D B' U D' R D'
L' F B' U L U' F' B L D'
D' B' U2 D2 F D F' U2 D2 B
D' F' R2 L2 B U B' R2 L2 F
F' D' F' D' F D F D F D'
L' U' D F D F' U D' L D'
R' F' B U R U' F B' R D'
B' D' F2 B2 U B U' F2 B2 D
B' U' R2 L2 D F D' R2 L2 U
U' B' U' B' U B U B U B'
R' F' B U B U' F B' R B'
L' U' D F L F' U D' L B'
B' L' F2 B2 R B R' F2 B2 L
B' R' U2 D2 L F L' U2 D2 R
R' B' R' B' R B R B R B'
D' F' B R B R' F B' D B'
U' R' L F U F' R L' U B'
B' U' F2 B2 D B D' F2 B2 U
B' D' R2 L2 U F U' R2 L2 D
D' B' D' B' D B D B D B'
L' F' B D B D' F B' L B'
R' U D' F R F' U' D R B'
L' B' R2 L2 F L F' R2 L2 B
L' F' U2 D2 B R B' U2 D2 F
F' L' F' L' F L F L F L'
U' R' L F L F' R L' U L'
D' F' B R D R' F B' D L'
L' D' R2 L2 U L U' R2 L2 D
L' U' F2 B2 D R D' F2 B2 U
U' L' U' L' U L U L U L'
B' R' L U L U' R L' B L'
F' U' D R F R' U D' F L'
L' F' R2 L2 B L B' R2 L2 F
L' B' U2 D2 F R F' U2 D2 B
B' L' B' L' B L B L B L'
D' R' L B L B' R L' D L'
U' F B' R U R' F' B U L'
R' B' R2 L2 F R F' R2 L2 B
R' F' U2 D2 B L B' U2 D2 F
F' R' F' R' F R F R F R'
D' R L' F R F' R' L D R'
U' F' B L U L' F B' U R'
R' U' R2 L2 D R D' R2 L2 U
R' D' F2 B2 U L U' F2 B2 D
D' R' D' R' D R D R D R'
B' R L' D R D' R' L B R'
F' U D' L F L' U' D F R'
R' F' R2 L2 B R B' R2 L2 F
R' B' U2 D2 F L F' U2 D2 B
B' R' B' R' B R B R B R'
U' R L' B R B' R' L U R'
D' F B' L D L' F' B D R'
U F U2 D2 B' U' B U2 D2 F'
U B R2 L2 F' D' F R2 L2 B'
B U B U B' U' B' U' B' U
R U' D B' U' B U D' R' U
L F' B D' L' D F B' L' U
F D F2 B2 U' F' U F2 B2 D'
F U R2 L2 D' B' D R2 L2 U'
U F U F U' F' U' F' U' F
R F' B U' F' U F B' R' F
L U D' B' L' B U' D L' F
D B U2 D2 F' D' F U2 D2 B'
D F R2 L2 B' U' B R2 L2 F'
F D F D F' D' F' D' F' D
R U D' F' D' F U' D R' D
L F B' U' L' U F' B L' D
B U F2 B2 D' B' D F2 B2 U'
B D R2 L2 U' F' U R2 L2 D'
D B D B D' B' D' B' D' B
R F B' D' B' D F' B R' B
L U' D F' L' F U D' L' B
U R U2 D2 L' U' L U2 D2 R'
U L F2 B2 R' D' R F2 B2 L'
L U L U L' U' L' U' L' U
B U' D L' U' L U D' B' U
F R' L D' F' D R L' F' U
U B U2 D2 F' U' F U2 D2 B'
U F R2 L2 B' D' B R2 L2 F'
F U F U F' U' F' U' F' U
L U' D F' U' F U D' L' U
R F B' D' R' D F' B R' U
U L U2 D2 R' U' R U2 D2 L'
U R F2 B2 L' D' L F2 B2 R'
R U R U R' U' R' U' R' U
F U' D R' U' R U D' F' U
B R L' D' B' D R' L B' U
L F R2 L2 B' L' B R2 L2 F'
L B U2 D2 F' R' F U2 D2 B'
B L B L B' L' B' L' B' L
U R L' B' L' B R' L U' L
D F' B R' D' R F B' D' L
D F U2 D2 B' D' B U2 D2 F'
D B R2 L2 F' U' F R2 L2 B'
B D B D B' D' B' D' B' D
L U D' B' D' B U' D L' D
R F' B U' R' U F B' R' D
R F R2 L2 B' R' B R2 L2 F'
R B U2 D2 F' L' F U2 D2 B'
B R B R B' R' B' R' B' R
D R' L B' R' B R L' D' R
U F' B L' U' L F B' U' R
F R F2 B2 L' F' L F2 B2 R'
F L U2 D2 R' B' R U2 D2 L'
L F L F L' F' L' F' L' F
U F' B L' F' L F B' U' F
D R' L B' D' B R L' D' F
F U F2 B2 D' F' D F2 B2 U'
F D R2 L2 U' B' U R2 L2 D'
D F D F D' F' D' F' D' F
L F' B D' F' D F B' L' F
R U' D B' R' B U D' R' F
F L F2 B2 R' F' R F2 B2 L'
F R U2 D2 L' B' L U2 D2 R'
R F R F R' F' R' F' R' F
D F' B R' F' R F B' D' F
U R L' B' U' B R' L U' F
D R U2 D2 L' D' L U2 D2 R'
D L F2 B2 R' U' R F2 B2 L'
L D L D L' D' L' D' L' D
F U D' L' D' L U' D F' D
B R' L U' B' U R L' B' D
D L U2 D2 R' D' R U2 D2 L'
D R F2 B2 L' U' L F2 B2 R'
R D R D R' D' R' D' R' D
B U D' R' D' R U' D B' D
F R L' U' F' U R' L F' D
B R F2 B2 L' B' L F2 B2 R'
B L U2 D2 R' F' R U2 D2 L'
L B L B L' B' L' B' L' B
D F B' L' B' L F' B D' B
U R' L F' U' F R L' U' B
B D F2 B2 U' B' U F2 B2 D'
B U R2 L2 D' F' D R2 L2 U'
U B U B U' B' U' B' U' B
L F B' U' B' U F' B L' B
R U D' F' R' F U' D R' B
B L F2 B2 R' B' R F2 B2 L'
B R U2 D2 L' F' L U2 D2 R'
R B R B R' B' R' B' R' B
U F B' R' B' R F' B U' B
D R L' F' D' F R' L D' B
L U R2 L2 D' L' D R2 L2 U'
L D F2 B2 U' R' U F2 B2 D'
D L D L D' L' D' L' D' L
B R L' D' L' D R' L B' L
F U' D R' F' R U D' F' L
L B R2 L2 F' L' F R2 L2 B'
L F U2 D2 B' R' B U2 D2 F'
F L F L F' L' F' L' F' L
D R L' F' L' F R' L D' L
U F B' R' U' R F' B U' L
L D R2 L2 U' L' U R2 L2 D'
L U F2 B2 D' R' D F2 B2 U'
U L U L U' L' U' L' U' L
F R L' U' L' U R' L F' L
B U D' R' B' R U' D B' L
R D R2 L2 U' R' U R2 L2 D'
R U F2 B2 D' L' D F2 B2 U'
U R U R U' R' U' R' U' R
B R' L U' R' U R L' B' R
F U D' L' F' L U' D F' R
R B R2 L2 F' R' F R2 L2 B'
R F U2 D2 B' L' B U2 D2 F'
F R F R F' R' F' R' F' R
U R' L F' R' F R L' U' R
D F B' L' D' L F' B D' R
R U R2 L2 D' R' D R2 L2 U'
R D F2 B2 U' L' U F2 B2 D'
D R D R D' R' D' R' D' R
F R' L D' R' D R L' F' R
B U' D L' B' L U D' B' R
U' R U' D B' U B U D' R'
U' L F' B D' L D F B' L'
U' B U B U B U' B' U' B'
F U2 D2 B' U B U2 D2 F' U'
B R2 L2 F' D F R2 L2 B' U'
F' R F' B U' F U F B' R'
F' L U D' B' L B U' D L'
F' U F U F U F' U' F' U'
D F2 B2 U' F U F2 B2 D' F'
U R2 L2 D' B D R2 L2 U' F'
D' R U D' F' D F U' D R'
D' L F B' U' L U F' B L'
D' F D F D F D' F' D' F'
B U2 D2 F' D F U2 D2 B' D'
F R2 L2 B' U B R2 L2 F' D'
B' R F B' D' B D F' B R'
B' L U' D F' L F U D' L'
B' D B D B D B' D' B' D'
U F2 B2 D' B D F2 B2 U' B'
D R2 L2 U' F U R2 L2 D' B'
U' B U' D L' U L U D' B'
U' F R' L D' F D R L' F'
U' L U L U L U' L' U' L'
R U2 D2 L' U L U2 D2 R' U'
L F2 B2 R' D R F2 B2 L' U'
U' L U' D F' U F U D' L'
U' R F B' D' R D F' B R'
U' F U F U F U' F' U' F'
B U2 D2 F' U F U2 D2 B' U'
F R2 L2 B' D B R2 L2 F' U'
U' F U' D R' U R U D' F'
U' B R L' D' B D R' L B'
U' R U R U R U' R' U' R'
L U2 D2 R' U R U2 D2 L' U'
R F2 B2 L' D L F2 B2 R' U'
L' U R L' B' L B R' L U'
L' D F' B R' D R F B' D'
L' B L B L B L' B' L' B'
F R2 L2 B' L B R2 L2 F' L'
B U2 D2 F' R F U2 D2 B' L'
D' L U D' B' D B U' D L'
D' R F' B U' R U F B' R'
D' B D B D B D' B' D' B'
F U2 D2 B' D B U2 D2 F' D'
B R2 L2 F' U F R2 L2 B' D'
R' D R' L B' R B R L' D'
R' U F' B L' U L F B' U'
R' B R B R B R' B' R' B'
F R2 L2 B' R B R2 L2 F' R'
B U2 D2 F' L F U2 D2 B' R'
F' U F' B L' F L F B' U'
F' D R' L B' D B R L' D'
F' L F L F L F' L' F' L'
R F2 B2 L' F L F2 B2 R' F'
L U2 D2 R' B R U2 D2 L' F'
F' L F' B D' F D F B' L'
F' R U' D B' R B U D' R'
F' D F D F D F' D' F' D'
U F2 B2 D' F D F2 B2 U' F'
D R2 L2 U' B U R2 L2 D' F'
F' D F' B R' F R F B' D'
F' U R L' B' U B R' L U'
F' R F R F R F' R' F' R'
L F2 B2 R' F R F2 B2 L' F'
R U2 D2 L' B L U2 D2 R' F'
D' F U D' L' D L U' D F'
D' B R' L U' B U R L' B'
D' L D L D L D' L' D' L'
R U2 D2 L' D L U2 D2 R' D'
L F2 B2 R' U R F2 B2 L' D'
D' B U D' R' D R U' D B'
D' F R L' U' F U R' L F'
D' R D R D R D' R' D' R'
L U2 D2 R' D R U2 D2 L' D'
R F2 B2 L' U L F2 B2 R' D'
B' D F B' L' B L F' B D'
B' U R' L F' U F R L' U'
B' L B L B L B' L' B' L'
R F2 B2 L' B L F2 B2 R' B'
L U2 D2 R' F R U2 D2 L' B'
B' L F B' U' B U F' B L'
B' R U D' F' R F U' D R'
B' U B U B U B' U' B' U'
D F2 B2 U' B U F2 B2 D' B'
U R2 L2 D' F D R2 L2 U' B'
B' U F B' R' B R F' B U'
B' D R L' F' D F R' L D'
B' R B R B R B' R' B' R'
L F2 B2 R' B R F2 B2 L' B'
R U2 D2 L' F L U2 D2 R' B'
L' B R L' D' L D R' L B'
L' F U' D R' F R U D' F'
L' D L D L D L' D' L' D'
U R2 L2 D' L D R2 L2 U' L'
D F2 B2 U' R U F2 B2 D' L'
L' D R L' F' L F R' L D'
L' U F B' R' U R F' B U'
L' F L F L F L' F' L' F'
B R2 L2 F' L F R2 L2 B' L'
F U2 D2 B' R B U2 D2 F' L'
L' F R L' U' L U R' L F'
L' B U D' R' B R U' D B'
L' U L U L U L' U' L' U'
D R2 L2 U' L U R2 L2 D' L'
U F2 B2 D' R D F2 B2 U' L'
R' B R' L U' R U R L' B'
R' F U D' L' F L U' D F'
R' U R U R U R' U' R' U'
D R2 L2 U' R U R2 L2 D' R'
U F2 B2 D' L D F2 B2 U' R'
R' U R' L F' R F R L' U'
R' D F B' L' D L F' B D'
R' F R F R F R' F' R' F'
B R2 L2 F' R F R2 L2 B' R'
F U2 D2 B' L B U2 D2 F' R'
R' F R' L D' R D R L' F'
R' B U' D L' B L U D' B'
R' D R D R D R' D' R' D'
U R2 L2 D' R D R2 L2 U' R'
D F2 B2 U' L U F2 B2 D' R'
