R' U F B' R2 F' B U R
R' F U' D R2 U D' F R
R' D F' B R2 F B' D R
R' B U D' R2 U' D B R
B' U R L' B2 R' L U B
L' U F' B L2 F B' U L
F' U R' L F2 R L' U F
U' L F B' U2 F' B L U
L' D F B' L2 F' B D L
D' R F B' D2 F' B R D
U' F R L' U2 R' L F U
L' F U D' L2 U' D F L
D' F R' L D2 R L' F D
F' D R L' F2 R' L D F
B' D R' L B2 R L' D B
D' B R L' D2 R' L B D
L' B U' D L2 U D' B L
U' B R' L U2 R L' B U
B' L U D' B2 U' D L B
D' L F' B D2 F B' L D
F' L U' D F2 U D' L F
B' R U' D B2 U D' R B
U' R F' B U2 F B' R U
F' R U D' F2 U' D R F
R' U' F B' R2 F' B U' R
R' F' U' D R2 U D' F' R
R' D' F' B R2 F B' D' R
R' B' U D' R2 U' D B' R
B' U' R L' B2 R' L U' B
L' U' F' B L2 F B' U' L
F' U' R' L F2 R L' U' F
U' L' F B' U2 F' B L' U
L' D' F B' L2 F' B D' L
D' R' F B' D2 F' B R' D
U' F' R L' U2 R' L F' U
L' F' U D' L2 U' D F' L
D' F' R' L D2 R L' F' D
F' D' R L' F2 R' L D' F
B' D' R' L B2 R L' D' B
D' B' R L' D2 R' L B' D
L' B' U' D L2 U D' B' L
U' B' R' L U2 R L' B' U
B' L' U D' B2 U' D L' B
D' L' F' B D2 F B' L' D
F' L' U' D F2 U D' L' F
B' R' U' D B2 U D' R' B
U' R' F' B U2 F B' R' U
F' R' U D' F2 U' D R' F
L U F' B L2 F B' U L'
L F U D' L2 U' D F L'
L D F B' L2 F' B D L'
L B U' D L2 U D' B L'
F U R' L F2 R L' U F'
R U F B' R2 F' B U R'
B U R L' B2 R' L U B'
D L F' B D2 F B' L D'
R D F' B R2 F B' D R'
U R F' B U2 F B' R U'
D F R' L D2 R L' F D'
R F U' D R2 U D' F R'
U F R L' U2 R' L F U'
B D R' L B2 R L' D B'
F D R L' F2 R' L D F'
U B R' L U2 R L' B U'
R B U D' R2 U' D B R'
D B R L' D2 R' L B D'
F L U' D F2 U D' L F'
U L F B' U2 F' B L U'
B L U D' B2 U' D L B'
F R U D' F2 U' D R F'
D R F B' D2 F' B R D'
B R U' D B2 U D' R B'
L U' F' B L2 F B' U' L'
L F' U D' L2 U' D F' L'
L D' F B' L2 F' B D' L'
L B' U' D L2 U D' B' L'
F U' R' L F2 R L' U' F'
R U' F B' R2 F' B U' R'
B U' R L' B2 R' L U' B'
D L' F' B D2 F B' L' D'
R D' F' B R2 F B' D' R'
U R' F' B U2 F B' R' U'
D F' R' L D2 R L' F' D'
R F' U' D R2 U D' F' R'
U F' R L' U2 R' L F' U'
B D' R' L B2 R L' D' B'
F D' R L' F2 R' L D' F'
U B' R' L U2 R L' B' U'
R B' U D' R2 U' D B' R'
D B' R L' D2 R' L B' D'
F L' U' D F2 U D' L' F'
U L' F B' U2 F' B L' U'
B L' U D' B2 U' D L' B'
F R' U D' F2 U' D R' F'
D R' F B' D2 F' B R' D'
B R' U' D B2 U D' R' B'
R2 U F B' R2 F' B U R2
R2 F U' D R2 U D' F R2
R2 D F' B R2 F B' D R2
R2 B U D' R2 U' D B R2
B2 U R L' B2 R' L U B2
L2 U F' B L2 F B' U L2
F2 U R' L F2 R L' U F2
U2 L F B' U2 F' B L U2
L2 D F B' L2 F' B D L2
D2 R F B' D2 F' B R D2
U2 F R L' U2 R' L F U2
L2 F U D' L2 U' D F L2
D2 F R' L D2 R L' F D2
F2 D R L' F2 R' L D F2
B2 D R' L B2 R L' D B2
D2 B R L' D2 R' L B D2
L2 B U' D L2 U D' B L2
U2 B R' L U2 R L' B U2
B2 L U D' B2 U' D L B2
D2 L F' B D2 F B' L D2
F2 L U' D F2 U D' L F2
B2 R U' D B2 U D' R B2
U2 R F' B U2 F B' R U2
F2 R U D' F2 U' D R F2
R2 U' F B' R2 F' B U' R2
R2 F' U' D R2 U D' F' R2
R2 D' F' B R2 F B' D' R2
R2 B' U D' R2 U' D B' R2
B2 U' R L' B2 R' L U' B2
L2 U' F' B L2 F B' U' L2
F2 U' R' L F2 R L' U' F2
U2 L' F B' U2 F' B L' U2
L2 D' F B' L2 F' B D' L2
D2 R' F B' D2 F' B R' D2
U2 F' R L' U2 R' L F' U2
L2 F' U D' L2 U' D F' L2
D2 F' R' L D2 R L' F' D2
F2 D' R L' F2 R' L D' F2
B2 D' R' L B2 R L' D' B2
D2 B' R L' D2 R' L B' D2
L2 B' U' D L2 U D' B' L2
U2 B' R' L U2 R L' B' U2
B2 L' U D' B2 U' D L' B2
D2 L' F' B D2 F B' L' D2
F2 L' U' D F2 U D' L' F2
B2 R' U' D B2 U D' R' B2
U2 R' F' B U2 F B' R' U2
F2 R' U D' F2 U' D R' F2
R F' R2 D2 L2 B' L2 D2 R
R D2 L2 F' L2 D2 R2 B' R
R D2 L2 B' U2 L2 D2 F' R
R B' D2 L2 U2 F' L2 D2 R
R' F' R2 D2 L2 B' L2 D2 R'
R' D2 L2 F' L2 D2 R2 B' R'
R' D2 L2 B' U2 L2 D2 F' R'
R' B' D2 L2 U2 F' L2 D2 R'
R D' R2 B2 L2 U' L2 B2 R
R B2 L2 D' L2 B2 R2 U' R
R B2 L2 U' F2 L2 B2 D' R
R U' B2 L2 F2 D' L2 B2 R
R' D' R2 B2 L2 U' L2 B2 R'
R' B2 L2 D' L2 B2 R2 U' R'
R' B2 L2 U' F2 L2 B2 D' R'
R' U' B2 L2 F2 D' L2 B2 R'
R B' R2 U2 L2 F' L2 U2 R
R U2 L2 B' L2 U2 R2 F' R
R U2 L2 F' D2 L2 U2 B' R
R F' U2 L2 D2 B' L2 U2 R
R' B' R2 U2 L2 F' L2 U2 R'
R' U2 L2 B' L2 U2 R2 F' R'
R' U2 L2 F' D2 L2 U2 B' R'
R' F' U2 L2 D2 B' L2 U2 R'
R U' R2 F2 L2 D' L2 F2 R
R F2 L2 U' L2 F2 R2 D' R
R F2 L2 D' B2 L2 F2 U' R
R D' F2 L2 B2 U' L2 F2 R
R' U' R2 F2 L2 D' L2 F2 R'
R' F2 L2 U' L2 F2 R2 D' R'
R' F2 L2 D' B2 L2 F2 U' R'
R' D' F2 L2 B2 U' L2 F2 R'
B R' B2 D2 F2 L' F2 D2 B
B D2 F2 R' F2 D2 B2 L' B
B D2 F2 L' U2 F2 D2 R' B
B L' D2 F2 U2 R' F2 D2 B
B' R' B2 D2 F2 L' F2 D2 B'
B' D2 F2 R' F2 D2 B2 L' B'
B' D2 F2 L' U2 F2 D2 R' B'
B' L' D2 F2 U2 R' F2 D2 B'
L B' L2 D2 R2 F' R2 D2 L
L D2 R2 B' R2 D2 L2 F' L
L D2 R2 F' U2 R2 D2 B' L
L F' D2 R2 U2 B' R2 D2 L
L' B' L2 D2 R2 F' R2 D2 L'
L' D2 R2 B' R2 D2 L2 F' L'
L' D2 R2 F' U2 R2 D2 B' L'
L' F' D2 R2 U2 B' R2 D2 L'
F L' F2 D2 B2 R' B2 D2 F
F D2 B2 L' B2 D2 F2 R' F
F D2 B2 R' U2 B2 D2 L' F
F R' D2 B2 U2 L' B2 D2 F
F' L' F2 D2 B2 R' B2 D2 F'
F' D2 B2 L' B2 D2 F2 R' F'
F' D2 B2 R' U2 B2 D2 L' F'
F' R' D2 B2 U2 L' B2 D2 F'
U F' U2 R2 D2 B' D2 R2 U
U R2 D2 F' D2 R2 U2 B' U
U R2 D2 B' L2 D2 R2 F' U
U B' R2 D2 L2 F' D2 R2 U
U' F' U2 R2 D2 B' D2 R2 U'
U' R2 D2 F' D2 R2 U2 B' U'
U' R2 D2 B' L2 D2 R2 F' U'
U' B' R2 D2 L2 F' D2 R2 U'
L F' L2 U2 R2 B' R2 U2 L
L U2 R2 F' R2 U2 L2 B' L
L U2 R2 B' D2 R2 U2 F' L
L B' U2 R2 D2 F' R2 U2 L
L' F' L2 U2 R2 B' R2 U2 L'
L' U2 R2 F' R2 U2 L2 B' L'
L' U2 R2 B' D2 R2 U2 F' L'
L' B' U2 R2 D2 F' R2 U2 L'
D F' D2 L2 U2 B' U2 L2 D
D L2 U2 F' U2 L2 D2 B' D
D L2 U2 B' R2 U2 L2 F' D
D B' L2 U2 R2 F' U2 L2 D
D' F' D2 L2 U2 B' U2 L2 D'
D' L2 U2 F' U2 L2 D2 B' D'
D' L2 U2 B' R2 U2 L2 F' D'
D' B' L2 U2 R2 F' U2 L2 D'
U R' U2 B2 D2 L' D2 B2 U
U B2 D2 R' D2 B2 U2 L' U
U B2 D2 L' F2 D2 B2 R' U
U L' B2 D2 F2 R' D2 B2 U
U' R' U2 B2 D2 L' D2 B2 U'
U' B2 D2 R' D2 B2 U2 L' U'
U' B2 D2 L' F2 D2 B2 R' U'
U' L' B2 D2 F2 R' D2 B2 U'
L U' L2 B2 R2 D' R2 B2 L
L B2 R2 U' R2 B2 L2 D' L
L B2 R2 D' F2 R2 B2 U' L
L D' B2 R2 F2 U' R2 B2 L
L' U' L2 B2 R2 D' R2 B2 L'
L' B2 R2 U' R2 B2 L2 D' L'
L' B2 R2 D' F2 R2 B2 U' L'
L' D' B2 R2 F2 U' R2 B2 L'
D L' D2 B2 U2 R' U2 B2 D
D B2 U2 L' U2 B2 D2 R' D
D B2 U2 R' F2 U2 B2 L' D
D R' B2 U2 F2 L' U2 B2 D
D' L' D2 B2 U2 R' U2 B2 D'
D' B2 U2 L' U2 B2 D2 R' D'
D' B2 U2 R' F2 U2 B2 L' D'
D' R' B2 U2 F2 L' U2 B2 D'
F R' F2 U2 B2 L' B2 U2 F
F U2 B2 R' B2 U2 F2 L' F
F U2 B2 L' D2 B2 U2 R' F
F L' U2 B2 D2 R' B2 U2 F
F' R' F2 U2 B2 L' B2 U2 F'
F' U2 B2 R' B2 U2 F2 L' F'
F' U2 B2 L' D2 B2 U2 R' F'
F' L' U2 B2 D2 R' B2 U2 F'
B L' B2 U2 F2 R' F2 U2 B
B U2 F2 L' F2 U2 B2 R' B
B U2 F2 R' D2 F2 U2 L' B
B R' U2 F2 D2 L' F2 U2 B
B' L' B2 U2 F2 R' F2 U2 B'
B' U2 F2 L' F2 U2 B2 R' B'
B' U2 F2 R' D2 F2 U2 L' B'
B' R' U2 F2 D2 L' F2 U2 B'
D R' D2 F2 U2 L' U2 F2 D
D F2 U2 R' U2 F2 D2 L' D
D F2 U2 L' B2 U2 F2 R' D
D L' F2 U2 B2 R' U2 F2 D
D' R' D2 F2 U2 L' U2 F2 D'
D' F2 U2 R' U2 F2 D2 L' D'
D' F2 U2 L' B2 U2 F2 R' D'
D' L' F2 U2 B2 R' U2 F2 D'
L D' L2 F2 R2 U' R2 F2 L
L F2 R2 D' R2 F2 L2 U' L
L F2 R2 U' B2 R2 F2 D' L
L U' F2 R2 B2 D' R2 F2 L
L' D' L2 F2 R2 U' R2 F2 L'
L' F2 R2 D' R2 F2 L2 U' L'
L' F2 R2 U' B2 R2 F2 D' L'
L' U' F2 R2 B2 D' R2 F2 L'
U L' U2 F2 D2 R' D2 F2 U
U F2 D2 L' D2 F2 U2 R' U
U F2 D2 R' B2 D2 F2 L' U
U R' F2 D2 B2 L' D2 F2 U
U' L' U2 F2 D2 R' D2 F2 U'
U' F2 D2 L' D2 F2 U2 R' U'
U' F2 D2 R' B2 D2 F2 L' U'
U' R' F2 D2 B2 L' D2 F2 U'
B U' B2 R2 F2 D' F2 R2 B
B R2 F2 U' F2 R2 B2 D' B
B R2 F2 D' L2 F2 R2 U' B
B D' R2 F2 L2 U' F2 R2 B
B' U' B2 R2 F2 D' F2 R2 B'
B' R2 F2 U' F2 R2 B2 D' B'
B' R2 F2 D' L2 F2 R2 U' B'
B' D' R2 F2 L2 U' F2 R2 B'
D B' D2 R2 U2 F' U2 R2 D
D R2 U2 B' U2 R2 D2 F' D
D R2 U2 F' L2 U2 R2 B' D
D F' R2 U2 L2 B' U2 R2 D
D' B' D2 R2 U2 F' U2 R2 D'
D' R2 U2 B' U2 R2 D2 F' D'
D' R2 U2 F' L2 U2 R2 B' D'
D' F' R2 U2 L2 B' U2 R2 D'
F D' F2 R2 B2 U' B2 R2 F
F R2 B2 D' B2 R2 F2 U' F
F R2 B2 U' L2 B2 R2 D' F
F U' R2 B2 L2 D' B2 R2 F
F' D' F2 R2 B2 U' B2 R2 F'
F' R2 B2 D' B2 R2 F2 U' F'
F' R2 B2 U' L2 B2 R2 D' F'
F' U' R2 B2 L2 D' B2 R2 F'
B D' B2 L2 F2 U' F2 L2 B
B L2 F2 D' F2 L2 B2 U' B
B L2 F2 U' R2 F2 L2 D' B
B U' L2 F2 R2 D' F2 L2 B
B' D' B2 L2 F2 U' F2 L2 B'
B' L2 F2 D' F2 L2 B2 U' B'
B' L2 F2 U' R2 F2 L2 D' B'
B' U' L2 F2 R2 D' F2 L2 B'
U B' U2 L2 D2 F' D2 L2 U
U L2 D2 B' D2 L2 U2 F' U
U L2 D2 F' R2 D2 L2 B' U
U F' L2 D2 R2 B' D2 L2 U
U' B' U2 L2 D2 F' D2 L2 U'
U' L2 D2 B' D2 L2 U2 F' U'
U' L2 D2 F' R2 D2 L2 B' U'
U' F' L2 D2 R2 B' D2 L2 U'
F U' F2 L2 B2 D' B2 L2 F
F L2 B2 U' B2 L2 F2 D' F
F L2 B2 D' R2 B2 L2 U' F
F D' L2 B2 R2 U' B2 L2 F
F' U' F2 L2 B2 D' B2 L2 F'
F' L2 B2 U' B2 L2 F2 D' F'
F' L2 B2 D' R2 B2 L2 U' F'
F' D' L2 B2 R2 U' B2 L2 F'
R' F D2 L2 U2 B L2 D2 R'
R' D2 L2 F U2 L2 D2 B R'
R' D2 L2 B L2 D2 R2 F R'
R' B R2 D2 L2 F L2 D2 R'
R' D B2 L2 F2 U L2 B2 R'
R' B2 L2 D F2 L2 B2 U R'
R' B2 L2 U L2 B2 R2 D R'
R' U R2 B2 L2 D L2 B2 R'
R' B U2 L2 D2 F L2 U2 R'
R' U2 L2 B D2 L2 U2 F R'
R' U2 L2 F L2 U2 R2 B R'
R' F R2 U2 L2 B L2 U2 R'
R' U F2 L2 B2 D L2 F2 R'
R' F2 L2 U B2 L2 F2 D R'
R' F2 L2 D L2 F2 R2 U R'
R' D R2 F2 L2 U L2 F2 R'
B' R D2 F2 U2 L F2 D2 B'
B' D2 F2 R U2 F2 D2 L B'
B' D2 F2 L F2 D2 B2 R B'
B' L B2 D2 F2 R F2 D2 B'
L' B D2 R2 U2 F R2 D2 L'
L' D2 R2 B U2 R2 D2 F L'
L' D2 R2 F R2 D2 L2 B L'
L' F L2 D2 R2 B R2 D2 L'
F' L D2 B2 U2 R B2 D2 F'
F' D2 B2 L U2 B2 D2 R F'
F' D2 B2 R B2 D2 F2 L F'
F' R F2 D2 B2 L B2 D2 F'
U' F R2 D2 L2 B D2 R2 U'
U' R2 D2 F L2 D2 R2 B U'
U' R2 D2 B D2 R2 U2 F U'
U' B U2 R2 D2 F D2 R2 U'
L' F U2 R2 D2 B R2 U2 L'
L' U2 R2 F D2 R2 U2 B L'
L' U2 R2 B R2 U2 L2 F L'
L' B L2 U2 R2 F R2 U2 L'
D' F L2 U2 R2 B U2 L2 D'
D' L2 U2 F R2 U2 L2 B D'
D' L2 U2 B U2 L2 D2 F D'
D' B D2 L2 U2 F U2 L2 D'
U' R B2 D2 F2 L D2 B2 U'
U' B2 D2 R F2 D2 B2 L U'
U' B2 D2 L D2 B2 U2 R U'
U' L U2 B2 D2 R D2 B2 U'
L' U B2 R2 F2 D R2 B2 L'
L' B2 R2 U F2 R2 B2 D L'
L' B2 R2 D R2 B2 L2 U L'
L' D L2 B2 R2 U R2 B2 L'
D' L B2 U2 F2 R U2 B2 D'
D' B2 U2 L F2 U2 B2 R D'
D' B2 U2 R U2 B2 D2 L D'
D' R D2 B2 U2 L U2 B2 D'
F' R U2 B2 D2 L B2 U2 F'
F' U2 B2 R D2 B2 U2 L F'
F' U2 B2 L B2 U2 F2 R F'
F' L F2 U2 B2 R B2 U2 F'
B' L U2 F2 D2 R F2 U2 B'
B' U2 F2 L D2 F2 U2 R B'
B' U2 F2 R F2 U2 B2 L B'
B' R B2 U2 F2 L F2 U2 B'
D' R F2 U2 B2 L U2 F2 D'
D' F2 U2 R B2 U2 F2 L D'
D' F2 U2 L U2 F2 D2 R D'
D' L D2 F2 U2 R U2 F2 D'
L' D F2 R2 B2 U R2 F2 L'
L' F2 R2 D B2 R2 F2 U L'
L' F2 R2 U R2 F2 L2 D L'
L' U L2 F2 R2 D R2 F2 L'
U' L F2 D2 B2 R D2 F2 U'
U' F2 D2 L B2 D2 F2 R U'
U' F2 D2 R D2 F2 U2 L U'
U' R U2 F2 D2 L D2 F2 U'
B' U R2 F2 L2 D F2 R2 B'
B' R2 F2 U L2 F2 R2 D B'
B' R2 F2 D F2 R2 B2 U B'
B' D B2 R2 F2 U F2 R2 B'
D' B R2 U2 L2 F U2 R2 D'
D' R2 U2 B L2 U2 R2 F D'
D' R2 U2 F U2 R2 D2 B D'
D' F D2 R2 U2 B U2 R2 D'
F' D R2 B2 L2 U B2 R2 F'
F' R2 B2 D L2 B2 R2 U F'
F' R2 B2 U B2 R2 F2 D F'
F' U F2 R2 B2 D B2 R2 F'
B' D L2 F2 R2 U F2 L2 B'
B' L2 F2 D R2 F2 L2 U B'
B' L2 F2 U F2 L2 B2 D B'
B' U B2 L2 F2 D F2 L2 B'
U' B L2 D2 R2 F D2 L2 U'
U' L2 D2 B R2 D2 L2 F U'
U' L2 D2 F D2 L2 U2 B U'
U' F U2 L2 D2 B D2 L2 U'
F' U L2 B2 R2 D B2 L2 F'
F' L2 B2 U R2 B2 L2 D F'
F' L2 B2 D B2 L2 F2 U F'
F' D F2 L2 B2 U B2 L2 F'
R D2 L2 B L2 D2 R2 F R
R B R2 D2 L2 F L2 D2 R
R F D2 L2 U2 B L2 D2 R
R D2 L2 F U2 L2 D2 B R
R B2 L2 U L2 B2 R2 D R
R U R2 B2 L2 D L2 B2 R
R D B2 L2 F2 U L2 B2 R
R B2 L2 D F2 L2 B2 U R
R U2 L2 F L2 U2 R2 B R
R F R2 U2 L2 B L2 U2 R
R B U2 L2 D2 F L2 U2 R
R U2 L2 B D2 L2 U2 F R
R F2 L2 D L2 F2 R2 U R
R D R2 F2 L2 U L2 F2 R
R U F2 L2 B2 D L2 F2 R
R F2 L2 U B2 L2 F2 D R
B D2 F2 L F2 D2 B2 R B
B L B2 D2 F2 R F2 D2 B
B R D2 F2 U2 L F2 D2 B
B D2 F2 R U2 F2 D2 L B
L D2 R2 F R2 D2 L2 B L
L F L2 D2 R2 B R2 D2 L
L B D2 R2 U2 F R2 D2 L
L D2 R2 B U2 R2 D2 F L
F D2 B2 R B2 D2 F2 L F
F R F2 D2 B2 L B2 D2 F
F L D2 B2 U2 R B2 D2 F
F D2 B2 L U2 B2 D2 R F
U R2 D2 B D2 R2 U2 F U
U B U2 R2 D2 F D2 R2 U
U F R2 D2 L2 B D2 R2 U
U R2 D2 F L2 D2 R2 B U
L U2 R2 B R2 U2 L2 F L
L B L2 U2 R2 F R2 U2 L
L F U2 R2 D2 B R2 U2 L
L U2 R2 F D2 R2 U2 B L
D L2 U2 B U2 L2 D2 F D
D B D2 L2 U2 F U2 L2 D
D F L2 U2 R2 B U2 L2 D
D L2 U2 F R2 U2 L2 B D
U B2 D2 L D2 B2 U2 R U
U L U2 B2 D2 R D2 B2 U
U R B2 D2 F2 L D2 B2 U
U B2 D2 R F2 D2 B2 L U
L B2 R2 D R2 B2 L2 U L
L D L2 B2 R2 U R2 B2 L
L U B2 R2 F2 D R2 B2 L
L B2 R2 U F2 R2 B2 D L
D B2 U2 R U2 B2 D2 L D
D R D2 B2 U2 L U2 B2 D
D L B2 U2 F2 R U2 B2 D
D B2 U2 L F2 U2 B2 R D
F U2 B2 L B2 U2 F2 R F
F L F2 U2 B2 R B2 U2 F
F R U2 B2 D2 L B2 U2 F
F U2 B2 R D2 B2 U2 L F
B U2 F2 R F2 U2 B2 L B
B R B2 U2 F2 L F2 U2 B
B L U2 F2 D2 R F2 U2 B
B U2 F2 L D2 F2 U2 R B
D F2 U2 L U2 F2 D2 R D
D L D2 F2 U2 R U2 F2 D
D R F2 U2 B2 L U2 F2 D
D F2 U2 R B2 U2 F2 L D
L F2 R2 U R2 F2 L2 D L
L U L2 F2 R2 D R2 F2 L
L D F2 R2 B2 U R2 F2 L
L F2 R2 D B2 R2 F2 U L
U F2 D2 R D2 F2 U2 L U
U R U2 F2 D2 L D2 F2 U
U L F2 D2 B2 R D2 F2 U
U F2 D2 L B2 D2 F2 R U
B R2 F2 D F2 R2 B2 U B
B D B2 R2 F2 U F2 R2 B
B U R2 F2 L2 D F2 R2 B
B R2 F2 U L2 F2 R2 D B
D R2 U2 F U2 R2 D2 B D
D F D2 R2 U2 B U2 R2 D
D B R2 U2 L2 F U2 R2 D
D R2 U2 B L2 U2 R2 F D
F R2 B2 U B2 R2 F2 D F
F U F2 R2 B2 D B2 R2 F
F D R2 B2 L2 U B2 R2 F
F R2 B2 D L2 B2 R2 U F
B L2 F2 U F2 L2 B2 D B
B U B2 L2 F2 D F2 L2 B
B D L2 F2 R2 U F2 L2 B
B L2 F2 D R2 F2 L2 U B
U L2 D2 F D2 L2 U2 B U
U F U2 L2 D2 B D2 L2 U
U B L2 D2 R2 F D2 L2 U
U L2 D2 B R2 D2 L2 F U
F L2 B2 D B2 L2 F2 U F
F D F2 L2 B2 U B2 L2 F
F U L2 B2 R2 D B2 L2 F
F L2 B2 U R2 B2 L2 D F
U2 F2 R2 B2 D B2 R2 F2 U'
U2 B2 R2 F2 D F2 R2 B2 U'
R2 D' R L' F2 R' L D' R2
D2 F2 L2 B2 U R2 B2 L2 D'
D2 B2 L2 F2 U L2 B2 R2 D'
F2 D2 R2 U2 B U2 R2 D2 F'
F2 U2 R2 D2 B D2 R2 U2 F'
R2 B' R L' D2 R' L B' R2
B2 D2 L2 U2 F R2 U2 L2 B'
B2 U2 L2 D2 F L2 U2 R2 B'
D2 B2 R2 F2 U F2 R2 B2 D'
D2 F2 R2 B2 U B2 R2 F2 D'
R2 U' R L' B2 R' L U' R2
U2 B2 L2 F2 D R2 F2 L2 U'
U2 F2 L2 B2 D L2 F2 R2 U'
B2 U2 R2 D2 F D2 R2 U2 B'
B2 D2 R2 U2 F U2 R2 D2 B'
R2 F' R L' U2 R' L F' R2
F2 U2 L2 D2 B R2 D2 L2 F'
F2 D2 L2 U2 B L2 D2 R2 F'
U2 R2 B2 L2 D L2 B2 R2 U'
U2 L2 B2 R2 D R2 B2 L2 U'
B2 D' F' B R2 F B' D' B2
D2 R2 F2 L2 U B2 L2 F2 D'
D2 L2 F2 R2 U F2 L2 B2 D'
U2 B2 L2 F2 D F2 L2 B2 U'
U2 F2 L2 B2 D B2 L2 F2 U'
L2 D' R' L B2 R L' D' L2
D2 B2 R2 F2 U L2 F2 R2 D'
D2 F2 R2 B2 U R2 F2 L2 D'
U2 L2 F2 R2 D R2 F2 L2 U'
U2 R2 F2 L2 D L2 F2 R2 U'
F2 D' F B' L2 F' B D' F2
D2 L2 B2 R2 U F2 R2 B2 D'
D2 R2 B2 L2 U B2 R2 F2 D'
L2 F2 U2 B2 R B2 U2 F2 L'
L2 B2 U2 F2 R F2 U2 B2 L'
U2 R' U D' F2 U' D R' U2
R2 F2 D2 B2 L U2 B2 D2 R'
R2 B2 D2 F2 L D2 B2 U2 R'
D2 F2 L2 B2 U B2 L2 F2 D'
D2 B2 L2 F2 U F2 L2 B2 D'
L2 U' R' L F2 R L' U' L2
U2 F2 R2 B2 D L2 B2 R2 U'
U2 B2 R2 F2 D R2 B2 L2 U'
R2 F2 D2 B2 L B2 D2 F2 R'
R2 B2 D2 F2 L F2 D2 B2 R'
D2 L' U' D F2 U D' L' D2
L2 F2 U2 B2 R D2 B2 U2 L'
L2 B2 U2 F2 R U2 B2 D2 L'
F2 R2 U2 L2 B L2 U2 R2 F'
F2 L2 U2 R2 B R2 U2 L2 F'
U2 B' U D' R2 U' D B' U2
B2 R2 D2 L2 F U2 L2 D2 B'
B2 L2 D2 R2 F D2 L2 U2 B'
F2 U2 L2 D2 B D2 L2 U2 F'
F2 D2 L2 U2 B U2 L2 D2 F'
L2 B' R' L U2 R L' B' L2
B2 U2 R2 D2 F L2 D2 R2 B'
B2 D2 R2 U2 F R2 D2 L2 B'
F2 L2 D2 R2 B R2 D2 L2 F'
F2 R2 D2 L2 B L2 D2 R2 F'
D2 B' U' D L2 U D' B' D2
B2 L2 U2 R2 F D2 R2 U2 B'
B2 R2 U2 L2 F U2 R2 D2 B'
D2 R2 F2 L2 U L2 F2 R2 D'
D2 L2 F2 R2 U R2 F2 L2 D'
F2 U' F B' R2 F' B U' F2
U2 R2 B2 L2 D F2 L2 B2 U'
U2 L2 B2 R2 D B2 L2 F2 U'
D2 L2 B2 R2 U R2 B2 L2 D'
D2 R2 B2 L2 U L2 B2 R2 D'
B2 U' F' B L2 F B' U' B2
U2 L2 F2 R2 D B2 R2 F2 U'
U2 R2 F2 L2 D F2 R2 B2 U'
B2 R2 D2 L2 F L2 D2 R2 B'
B2 L2 D2 R2 F R2 D2 L2 B'
D2 F' U' D R2 U D' F' D2
F2 R2 U2 L2 B D2 L2 U2 F'
F2 L2 U2 R2 B U2 L2 D2 F'
B2 D2 L2 U2 F U2 L2 D2 B'
B2 U2 L2 D2 F D2 L2 U2 B'
L2 F' R' L D2 R L' F' L2
F2 D2 R2 U2 B L2 U2 R2 F'
F2 U2 R2 D2 B R2 U2 L2 F'
B2 L2 U2 R2 F R2 U2 L2 B'
B2 R2 U2 L2 F L2 U2 R2 B'
U2 F' U D' L2 U' D F' U2
F2 L2 D2 R2 B U2 R2 D2 F'
F2 R2 D2 L2 B D2 R2 U2 F'
L2 U2 B2 D2 R D2 B2 U2 L'
L2 D2 B2 U2 R U2 B2 D2 L'
B2 R' F' B U2 F B' R' B2
R2 U2 F2 D2 L B2 D2 F2 R'
R2 D2 F2 U2 L F2 D2 B2 R'
L2 B2 D2 F2 R F2 D2 B2 L'
L2 F2 D2 B2 R B2 D2 F2 L'
D2 R' U' D B2 U D' R' D2
R2 B2 U2 F2 L D2 F2 U2 R'
R2 F2 U2 B2 L U2 F2 D2 R'
L2 D2 F2 U2 R U2 F2 D2 L'
L2 U2 F2 D2 R D2 F2 U2 L'
F2 R' F B' D2 F' B R' F2
R2 D2 B2 U2 L F2 U2 B2 R'
R2 U2 B2 D2 L B2 U2 F2 R'
R2 D2 B2 U2 L U2 B2 D2 R'
R2 U2 B2 D2 L D2 B2 U2 R'
B2 L' F' B D2 F B' L' B2
L2 D2 F2 U2 R B2 U2 F2 L'
L2 U2 F2 D2 R F2 U2 B2 L'
R2 B2 U2 F2 L F2 U2 B2 R'
R2 F2 U2 B2 L B2 U2 F2 R'
U2 L' U D' B2 U' D L' U2
L2 B2 D2 F2 R U2 F2 D2 L'
L2 F2 D2 B2 R D2 F2 U2 L'
R2 U2 F2 D2 L D2 F2 U2 R'
R2 D2 F2 U2 L U2 F2 D2 R'
F2 L' F B' U2 F' B L' F2
L2 U2 B2 D2 R F2 D2 B2 L'
L2 D2 B2 U2 R B2 D2 F2 L'
D R2 B2 L2 U' F2 L2 B2 D2
D L2 B2 R2 U' B2 L2 F2 D2
U F2 R2 B2 D' B2 R2 F2 U2
U B2 R2 F2 D' F2 R2 B2 U2
R2 D R L' F2 R' L D R2
B R2 U2 L2 F' D2 L2 U2 B2
B L2 U2 R2 F' U2 L2 D2 B2
F D2 R2 U2 B' U2 R2 D2 F2
F U2 R2 D2 B' D2 R2 U2 F2
R2 B R L' D2 R' L B R2
U R2 F2 L2 D' B2 L2 F2 U2
U L2 F2 R2 D' F2 L2 B2 U2
D B2 R2 F2 U' F2 R2 B2 D2
D F2 R2 B2 U' B2 R2 F2 D2
R2 U R L' B2 R' L U R2
F R2 D2 L2 B' U2 L2 D2 F2
F L2 D2 R2 B' D2 L2 U2 F2
B U2 R2 D2 F' D2 R2 U2 B2
B D2 R2 U2 F' U2 R2 D2 B2
R2 F R L' U2 R' L F R2
D B2 L2 F2 U' R2 F2 L2 D2
D F2 L2 B2 U' L2 F2 R2 D2
U R2 B2 L2 D' L2 B2 R2 U2
U L2 B2 R2 D' R2 B2 L2 U2
B2 D F' B R2 F B' D B2
D L2 F2 R2 U' B2 R2 F2 D2
D R2 F2 L2 U' F2 R2 B2 D2
U B2 L2 F2 D' F2 L2 B2 U2
U F2 L2 B2 D' B2 L2 F2 U2
L2 D R' L B2 R L' D L2
D F2 R2 B2 U' L2 B2 R2 D2
D B2 R2 F2 U' R2 B2 L2 D2
U L2 F2 R2 D' R2 F2 L2 U2
U R2 F2 L2 D' L2 F2 R2 U2
F2 D F B' L2 F' B D F2
R U2 B2 D2 L' F2 D2 B2 R2
R D2 B2 U2 L' B2 D2 F2 R2
L F2 U2 B2 R' B2 U2 F2 L2
L B2 U2 F2 R' F2 U2 B2 L2
U2 R U D' F2 U' D R U2
U L2 B2 R2 D' F2 R2 B2 U2
U R2 B2 L2 D' B2 R2 F2 U2
D F2 L2 B2 U' B2 L2 F2 D2
D B2 L2 F2 U' F2 L2 B2 D2
L2 U R' L F2 R L' U L2
L D2 B2 U2 R' F2 U2 B2 L2
L U2 B2 D2 R' B2 U2 F2 L2
R F2 D2 B2 L' B2 D2 F2 R2
R B2 D2 F2 L' F2 D2 B2 R2
D2 L U' D F2 U D' L D2
B U2 L2 D2 F' R2 D2 L2 B2
B D2 L2 U2 F' L2 D2 R2 B2
F R2 U2 L2 B' L2 U2 R2 F2
F L2 U2 R2 B' R2 U2 L2 F2
U2 B U D' R2 U' D B U2
B L2 D2 R2 F' U2 R2 D2 B2
B R2 D2 L2 F' D2 R2 U2 B2
F U2 L2 D2 B' D2 L2 U2 F2
F D2 L2 U2 B' U2 L2 D2 F2
L2 B R' L U2 R L' B L2
B D2 R2 U2 F' L2 U2 R2 B2
B U2 R2 D2 F' R2 U2 L2 B2
F L2 D2 R2 B' R2 D2 L2 F2
F R2 D2 L2 B' L2 D2 R2 F2
D2 B U' D L2 U D' B D2
U F2 L2 B2 D' R2 B2 L2 U2
U B2 L2 F2 D' L2 B2 R2 U2
D R2 F2 L2 U' L2 F2 R2 D2
D L2 F2 R2 U' R2 F2 L2 D2
F2 U F B' R2 F' B U F2
U B2 R2 F2 D' L2 F2 R2 U2
U F2 R2 B2 D' R2 F2 L2 U2
D L2 B2 R2 U' R2 B2 L2 D2
D R2 B2 L2 U' L2 B2 R2 D2
B2 U F' B L2 F B' U B2
F D2 L2 U2 B' R2 U2 L2 F2
F U2 L2 D2 B' L2 U2 R2 F2
B R2 D2 L2 F' L2 D2 R2 B2
B L2 D2 R2 F' R2 D2 L2 B2
D2 F U' D R2 U D' F D2
F L2 U2 R2 B' D2 R2 U2 F2
F R2 U2 L2 B' U2 R2 D2 F2
B D2 L2 U2 F' U2 L2 D2 B2
B U2 L2 D2 F' D2 L2 U2 B2
L2 F R' L D2 R L' F L2
F U2 R2 D2 B' L2 D2 R2 F2
F D2 R2 U2 B' R2 D2 L2 F2
B L2 U2 R2 F' R2 U2 L2 B2
B R2 U2 L2 F' L2 U2 R2 B2
U2 F U D' L2 U' D F U2
R B2 D2 F2 L' U2 F2 D2 R2
R F2 D2 B2 L' D2 F2 U2 R2
L U2 B2 D2 R' D2 B2 U2 L2
L D2 B2 U2 R' U2 B2 D2 L2
B2 R F' B U2 F B' R B2
R D2 F2 U2 L' B2 U2 F2 R2
R U2 F2 D2 L' F2 U2 B2 R2
L B2 D2 F2 R' F2 D2 B2 L2
L F2 D2 B2 R' B2 D2 F2 L2
D2 R U' D B2 U D' R D2
R F2 U2 B2 L' D2 B2 U2 R2
R B2 U2 F2 L' U2 B2 D2 R2
L D2 F2 U2 R' U2 F2 D2 L2
L U2 F2 D2 R' D2 F2 U2 L2
F2 R F B' D2 F' B R F2
L B2 U2 F2 R' D2 F2 U2 L2
L F2 U2 B2 R' U2 F2 D2 L2
R D2 B2 U2 L' U2 B2 D2 R2
R U2 B2 D2 L' D2 B2 U2 R2
B2 L F' B D2 F B' L B2
L U2 F2 D2 R' B2 D2 F2 L2
L D2 F2 U2 R' F2 D2 B2 L2
R B2 U2 F2 L' F2 U2 B2 R2
R F2 U2 B2 L' B2 U2 F2 R2
U2 L U D' B2 U' D L U2
L F2 D2 B2 R' U2 B2 D2 L2
L B2 D2 F2 R' D2 B2 U2 L2
R U2 F2 D2 L' D2 F2 U2 R2
R D2 F2 U2 L' U2 F2 D2 R2
F2 L F B' U2 F' B L F2
U' R2 F2 L2 D L2 F2 R2 U2
U' L2 F2 R2 D R2 F2 L2 U2
F2 D' F' B R2 F B' D' F2
D' F2 L2 B2 U R2 B2 L2 D2
D' B2 L2 F2 U L2 B2 R2 D2
F' R2 D2 L2 B L2 D2 R2 F2
F' L2 D2 R2 B R2 D2 L2 F2
D2 B' U D' R2 U' D B' D2
B' D2 L2 U2 F R2 U2 L2 B2
B' U2 L2 D2 F L2 U2 R2 B2
D' R2 B2 L2 U L2 B2 R2 D2
D' L2 B2 R2 U R2 B2 L2 D2
B2 U' F B' R2 F' B U' B2
U' B2 L2 F2 D R2 F2 L2 U2
U' F2 L2 B2 D L2 F2 R2 U2
B' R2 U2 L2 F L2 U2 R2 B2
B' L2 U2 R2 F R2 U2 L2 B2
U2 F' U' D R2 U D' F' U2
F' U2 L2 D2 B R2 D2 L2 F2
F' D2 L2 U2 B L2 D2 R2 F2
U' B2 R2 F2 D F2 R2 B2 U2
U' F2 R2 B2 D B2 R2 F2 U2
R2 D' R' L B2 R L' D' R2
D' R2 F2 L2 U B2 L2 F2 D2
D' L2 F2 R2 U F2 L2 B2 D2
U' L2 B2 R2 D R2 B2 L2 U2
U' R2 B2 L2 D L2 B2 R2 U2
B2 D' F B' L2 F' B D' B2
D' B2 R2 F2 U L2 F2 R2 D2
D' F2 R2 B2 U R2 F2 L2 D2
U' F2 L2 B2 D B2 L2 F2 U2
U' B2 L2 F2 D F2 L2 B2 U2
L2 D' R L' F2 R' L D' L2
D' L2 B2 R2 U F2 R2 B2 D2
D' R2 B2 L2 U B2 R2 F2 D2
L' U2 F2 D2 R D2 F2 U2 L2
L' D2 F2 U2 R U2 F2 D2 L2
F2 R' F' B U2 F B' R' F2
R' F2 D2 B2 L U2 B2 D2 R2
R' B2 D2 F2 L D2 B2 U2 R2
D' L2 F2 R2 U R2 F2 L2 D2
D' R2 F2 L2 U L2 F2 R2 D2
F2 U' F' B L2 F B' U' F2
U' F2 R2 B2 D L2 B2 R2 U2
U' B2 R2 F2 D R2 B2 L2 U2
R' D2 F2 U2 L U2 F2 D2 R2
R' U2 F2 D2 L D2 F2 U2 R2
F2 L' F' B D2 F B' L' F2
L' F2 U2 B2 R D2 B2 U2 L2
L' B2 U2 F2 R U2 B2 D2 L2
F' U2 R2 D2 B D2 R2 U2 F2
F' D2 R2 U2 B U2 R2 D2 F2
R2 B' R' L U2 R L' B' R2
B' R2 D2 L2 F U2 L2 D2 B2
B' L2 D2 R2 F D2 L2 U2 B2
F' L2 U2 R2 B R2 U2 L2 F2
F' R2 U2 L2 B L2 U2 R2 F2
U2 B' U' D L2 U D' B' U2
B' U2 R2 D2 F L2 D2 R2 B2
B' D2 R2 U2 F R2 D2 L2 B2
F' D2 L2 U2 B U2 L2 D2 F2
F' U2 L2 D2 B D2 L2 U2 F2
L2 B' R L' D2 R' L B' L2
B' L2 U2 R2 F D2 R2 U2 B2
B' R2 U2 L2 F U2 R2 D2 B2
D' F2 R2 B2 U B2 R2 F2 D2
D' B2 R2 F2 U F2 R2 B2 D2
R2 U' R' L F2 R L' U' R2
U' R2 B2 L2 D F2 L2 B2 U2
U' L2 B2 R2 D B2 L2 F2 U2
D' B2 L2 F2 U F2 L2 B2 D2
D' F2 L2 B2 U B2 L2 F2 D2
L2 U' R L' B2 R' L U' L2
U' L2 F2 R2 D B2 R2 F2 U2
U' R2 F2 L2 D F2 R2 B2 U2
B' D2 R2 U2 F U2 R2 D2 B2
B' U2 R2 D2 F D2 R2 U2 B2
R2 F' R' L D2 R L' F' R2
F' R2 U2 L2 B D2 L2 U2 F2
F' L2 U2 R2 B U2 L2 D2 F2
B' L2 D2 R2 F R2 D2 L2 B2
B' R2 D2 L2 F L2 D2 R2 B2
D2 F' U D' L2 U' D F' D2
F' D2 R2 U2 B L2 U2 R2 F2
F' U2 R2 D2 B R2 U2 L2 F2
B' U2 L2 D2 F D2 L2 U2 B2
B' D2 L2 U2 F U2 L2 D2 B2
L2 F' R L' U2 R' L F' L2
F' L2 D2 R2 B U2 R2 D2 F2
F' R2 D2 L2 B D2 R2 U2 F2
L' B2 U2 F2 R F2 U2 B2 L2
L' F2 U2 B2 R B2 U2 F2 L2
U2 R' U' D B2 U D' R' U2
R' U2 F2 D2 L B2 D2 F2 R2
R' D2 F2 U2 L F2 D2 B2 R2
L' D2 B2 U2 R U2 B2 D2 L2
L' U2 B2 D2 R D2 B2 U2 L2
B2 R' F B' D2 F' B R' B2
R' B2 U2 F2 L D2 F2 U2 R2
R' F2 U2 B2 L U2 F2 D2 R2
L' F2 D2 B2 R B2 D2 F2 L2
L' B2 D2 F2 R F2 D2 B2 L2
D2 R' U D' F2 U' D R' D2
R' D2 B2 U2 L F2 U2 B2 R2
R' U2 B2 D2 L B2 U2 F2 R2
R' B2 D2 F2 L F2 D2 B2 R2
R' F2 D2 B2 L B2 D2 F2 R2
D2 L' U D' B2 U' D L' D2
L' D2 F2 U2 R B2 U2 F2 L2
L' U2 F2 D2 R F2 U2 B2 L2
R' U2 B2 D2 L D2 B2 U2 R2
R' D2 B2 U2 L U2 B2 D2 R2
B2 L' F B' U2 F' B L' B2
L' B2 D2 F2 R U2 F2 D2 L2
L' F2 D2 B2 R D2 F2 U2 L2
R' F2 U2 B2 L B2 U2 F2 R2
R' B2 U2 F2 L F2 U2 B2 R2
U2 L' U' D F2 U D' L' U2
L' U2 B2 D2 R F2 D2 B2 L2
L' D2 B2 U2 R B2 D2 F2 L2
D2 R2 B2 L2 U' F2 L2 B2 D
D2 L2 B2 R2 U' B2 L2 F2 D
U2 R2 F2 L2 D' L2 F2 R2 U
U2 L2 F2 R2 D' R2 F2 L2 U
F2 D F' B R2 F B' D F2
B2 R2 U2 L2 F' D2 L2 U2 B
B2 L2 U2 R2 F' U2 L2 D2 B
F2 R2 D2 L2 B' L2 D2 R2 F
F2 L2 D2 R2 B' R2 D2 L2 F
D2 B U D' R2 U' D B D2
U2 R2 F2 L2 D' B2 L2 F2 U
U2 L2 F2 R2 D' F2 L2 B2 U
D2 R2 B2 L2 U' L2 B2 R2 D
D2 L2 B2 R2 U' R2 B2 L2 D
B2 U F B' R2 F' B U B2
F2 R2 D2 L2 B' U2 L2 D2 F
F2 L2 D2 R2 B' D2 L2 U2 F
B2 R2 U2 L2 F' L2 U2 R2 B
B2 L2 U2 R2 F' R2 U2 L2 B
U2 F U' D R2 U D' F U2
D2 B2 L2 F2 U' R2 F2 L2 D
D2 F2 L2 B2 U' L2 F2 R2 D
U2 B2 R2 F2 D' F2 R2 B2 U
U2 F2 R2 B2 D' B2 R2 F2 U
R2 D R' L B2 R L' D R2
D2 L2 F2 R2 U' B2 R2 F2 D
D2 R2 F2 L2 U' F2 R2 B2 D
U2 L2 B2 R2 D' R2 B2 L2 U
U2 R2 B2 L2 D' L2 B2 R2 U
B2 D F B' L2 F' B D B2
D2 F2 R2 B2 U' L2 B2 R2 D
D2 B2 R2 F2 U' R2 B2 L2 D
U2 F2 L2 B2 D' B2 L2 F2 U
U2 B2 L2 F2 D' F2 L2 B2 U
L2 D R L' F2 R' L D L2
R2 U2 B2 D2 L' F2 D2 B2 R
R2 D2 B2 U2 L' B2 D2 F2 R
L2 U2 F2 D2 R' D2 F2 U2 L
L2 D2 F2 U2 R' U2 F2 D2 L
F2 R F' B U2 F B' R F2
U2 L2 B2 R2 D' F2 R2 B2 U
U2 R2 B2 L2 D' B2 R2 F2 U
D2 L2 F2 R2 U' R2 F2 L2 D
D2 R2 F2 L2 U' L2 F2 R2 D
F2 U F' B L2 F B' U F2
L2 D2 B2 U2 R' F2 U2 B2 L
L2 U2 B2 D2 R' B2 U2 F2 L
R2 D2 F2 U2 L' U2 F2 D2 R
R2 U2 F2 D2 L' D2 F2 U2 R
F2 L F' B D2 F B' L F2
B2 U2 L2 D2 F' R2 D2 L2 B
B2 D2 L2 U2 F' L2 D2 R2 B
F2 U2 R2 D2 B' D2 R2 U2 F
F2 D2 R2 U2 B' U2 R2 D2 F
R2 B R' L U2 R L' B R2
B2 L2 D2 R2 F' U2 R2 D2 B
B2 R2 D2 L2 F' D2 R2 U2 B
F2 L2 U2 R2 B' R2 U2 L2 F
F2 R2 U2 L2 B' L2 U2 R2 F
U2 B U' D L2 U D' B U2
B2 D2 R2 U2 F' L2 U2 R2 B
B2 U2 R2 D2 F' R2 U2 L2 B
F2 D2 L2 U2 B' U2 L2 D2 F
F2 U2 L2 D2 B' D2 L2 U2 F
L2 B R L' D2 R' L B L2
U2 F2 L2 B2 D' R2 B2 L2 U
U2 B2 L2 F2 D' L2 B2 R2 U
D2 F2 R2 B2 U' B2 R2 F2 D
D2 B2 R2 F2 U' F2 R2 B2 D
R2 U R' L F2 R L' U R2
U2 B2 R2 F2 D' L2 F2 R2 U
U2 F2 R2 B2 D' R2 F2 L2 U
D2 B2 L2 F2 U' F2 L2 B2 D
D2 F2 L2 B2 U' B2 L2 F2 D
L2 U R L' B2 R' L U L2
F2 D2 L2 U2 B' R2 U2 L2 F
F2 U2 L2 D2 B' L2 U2 R2 F
B2 D2 R2 U2 F' U2 R2 D2 B
B2 U2 R2 D2 F' D2 R2 U2 B
R2 F R' L D2 R L' F R2
F2 L2 U2 R2 B' D2 R2 U2 F
F2 R2 U2 L2 B' U2 R2 D2 F
B2 L2 D2 R2 F' R2 D2 L2 B
B2 R2 D2 L2 F' L2 D2 R2 B
D2 F U D' L2 U' D F D2
F2 U2 R2 D2 B' L2 D2 R2 F
F2 D2 R2 U2 B' R2 D2 L2 F
B2 U2 L2 D2 F' D2 L2 U2 B
B2 D2 L2 U2 F' U2 L2 D2 B
L2 F R L' U2 R' L F L2
R2 B2 D2 F2 L' U2 F2 D2 R
R2 F2 D2 B2 L' D2 F2 U2 R
L2 B2 U2 F2 R' F2 U2 B2 L
L2 F2 U2 B2 R' B2 U2 F2 L
U2 R U' D B2 U D' R U2
R2 D2 F2 U2 L' B2 U2 F2 R
R2 U2 F2 D2 L' F2 U2 B2 R
L2 D2 B2 U2 R' U2 B2 D2 L
L2 U2 B2 D2 R' D2 B2 U2 L
B2 R F B' D2 F' B R B2
R2 F2 U2 B2 L' D2 B2 U2 R
R2 B2 U2 F2 L' U2 B2 D2 R
L2 F2 D2 B2 R' B2 D2 F2 L
L2 B2 D2 F2 R' F2 D2 B2 L
D2 R U D' F2 U' D R D2
L2 B2 U2 F2 R' D2 F2 U2 L
L2 F2 U2 B2 R' U2 F2 D2 L
R2 B2 D2 F2 L' F2 D2 B2 R
R2 F2 D2 B2 L' B2 D2 F2 R
D2 L U D' B2 U' D L D2
L2 U2 F2 D2 R' B2 D2 F2 L
L2 D2 F2 U2 R' F2 D2 B2 L
R2 U2 B2 D2 L' D2 B2 U2 R
R2 D2 B2 U2 L' U2 B2 D2 R
B2 L F B' U2 F' B L B2
L2 F2 D2 B2 R' U2 B2 D2 L
L2 B2 D2 F2 R' D2 B2 U2 L
R2 F2 U2 B2 L' B2 U2 F2 R
R2 B2 U2 F2 L' F2 U2 B2 R
U2 L U' D F2 U D' L U2
U R U D' F2 U' D R U'
U R U D' F2 U' D R U'
L D' R' L B2 R L' D' L'
L D' R' L B2 R L' D' L'
F R F B' D2 F' B R F'
F R F B' D2 F' B R F'
L B' R' L U2 R L' B' L'
L B' R' L U2 R L' B' L'
D R U' D B2 U D' R D'
D R U' D B2 U D' R D'
L U' R' L F2 R L' U' L'
L U' R' L F2 R L' U' L'
B R F' B U2 F B' R B'
B R F' B U2 F B' R B'
L F' R' L D2 R L' F' L'
L F' R' L D2 R L' F' L'
U B U D' R2 U' D B U'
U B U D' R2 U' D B U'
F D' F B' L2 F' B D' F'
F D' F B' L2 F' B D' F'
U L U D' B2 U' D L U'
U L U D' B2 U' D L U'
R D' R L' F2 R' L D' R'
R D' R L' F2 R' L D' R'
U F U D' L2 U' D F U'
U F U D' L2 U' D F U'
B D' F' B R2 F B' D' B'
B D' F' B R2 F B' D' B'
L U R' L F2 R L' U L'
L U R' L F2 R L' U L'
D R' U' D B2 U D' R' D'
D R' U' D B2 U D' R' D'
D L U' D F2 U D' L D'
D L U' D F2 U D' L D'
R U' R L' B2 R' L U' R'
R U' R L' B2 R' L U' R'
R D R L' F2 R' L D R'
R D R L' F2 R' L D R'
U L' U D' B2 U' D L' U'
U L' U D' B2 U' D L' U'
F U F B' R2 F' B U F'
F U F B' R2 F' B U F'
D B' U' D L2 U D' B' D'
D B' U' D L2 U D' B' D'
F L F B' U2 F' B L F'
F L F B' U2 F' B L F'
R B' R L' D2 R' L B' R'
R B' R L' D2 R' L B' R'
F D F B' L2 F' B D F'
F D F B' L2 F' B D F'
U B' U D' R2 U' D B' U'
U B' U D' R2 U' D B' U'
D F U' D R2 U D' F D'
D F U' D R2 U D' F D'
B U' F' B L2 F B' U' B'
B U' F' B L2 F B' U' B'
D B U' D L2 U D' B D'
D B U' D L2 U D' B D'
F U' F B' R2 F' B U' F'
F U' F B' R2 F' B U' F'
B D F' B R2 F B' D B'
B D F' B R2 F B' D B'
U F' U D' L2 U' D F' U'
U F' U D' L2 U' D F' U'
B L F' B D2 F B' L B'
B L F' B D2 F B' L B'
R F' R L' U2 R' L F' R'
R F' R L' U2 R' L F' R'
B U F' B L2 F B' U B'
B U F' B L2 F B' U B'
D F' U' D R2 U D' F' D'
D F' U' D R2 U D' F' D'
L B R' L U2 R L' B L'
L B R' L U2 R L' B L'
F R' F B' D2 F' B R' F'
F R' F B' D2 F' B R' F'
L D R' L B2 R L' D L'
L D R' L B2 R L' D L'
U R' U D' F2 U' D R' U'
U R' U D' F2 U' D R' U'
L F R' L D2 R L' F L'
L F R' L D2 R L' F L'
B R' F' B U2 F B' R' B'
B R' F' B U2 F B' R' B'
R B R L' D2 R' L B R'
R B R L' D2 R' L B R'
F L' F B' U2 F' B L' F'
F L' F B' U2 F' B L' F'
R U R L' B2 R' L U R'
R U R L' B2 R' L U R'
D L' U' D F2 U D' L' D'
D L' U' D F2 U D' L' D'
R F R L' U2 R' L F R'
R F R L' U2 R' L F R'
B L' F' B D2 F B' L' B'
B L' F' B D2 F B' L' B'
U' L U' D F2 U D' L U
R' D' R' L B2 R L' D' R
F' L F' B D2 F B' L F
R' B' R' L U2 R L' B' R
D' L U D' B2 U' D L D
R' U' R' L F2 R L' U' R
B' L F B' U2 F' B L B
R' F' R' L D2 R L' F' R
U' F U' D R2 U D' F U
B' D' F B' L2 F' B D' B
U' R U' D B2 U D' R U
L' D' R L' F2 R' L D' L
U' B U' D L2 U D' B U
F' D' F' B R2 F B' D' F
L' D R L' F2 R' L D L
U' R' U' D B2 U D' R' U
D' R U D' F2 U' D R D
L' U' R L' B2 R' L U' L
R' U R' L F2 R L' U R
D' L' U D' B2 U' D L' D
F' D F' B R2 F B' D F
U' B' U' D L2 U D' B' U
F' R F' B U2 F B' R F
L' B' R L' D2 R' L B' L
F' U F' B L2 F B' U F
D' B' U D' R2 U' D B' D
D' B U D' R2 U' D B D
F' U' F' B L2 F B' U' F
D' F U D' L2 U' D F D
B' U' F B' R2 F' B U' B
B' U F B' R2 F' B U B
D' F' U D' L2 U' D F' D
B' R F B' D2 F' B R B
L' F' R L' U2 R' L F' L
B' D F B' L2 F' B D B
U' F' U' D R2 U D' F' U
L' F R L' U2 R' L F L
B' R' F B' D2 F' B R' B
L' U R L' B2 R' L U L
D' R' U D' F2 U' D R' D
L' B R L' D2 R' L B L
F' R' F' B U2 F B' R' F
R' F R' L D2 R L' F R
B' L' F B' U2 F' B L' B
R' D R' L B2 R L' D R
U' L' U' D F2 U D' L' U
R' B R' L U2 R L' B R
F' L' F' B D2 F B' L' F
