U F B' R2 F' B U
F U' D R2 U D' F
D F' B R2 F B' D
B U D' R2 U' D B
U R L' B2 R' L U
U F' B L2 F B' U
U R' L F2 R L' U
L F B' U2 F' B L
D F B' L2 F' B D
R F B' D2 F' B R
F R L' U2 R' L F
F U D' L2 U' D F
F R' L D2 R L' F
D R L' F2 R' L D
D R' L B2 R L' D
B R L' D2 R' L B
B U' D L2 U D' B
B R' L U2 R L' B
L U D' B2 U' D L
L F' B D2 F B' L
L U' D F2 U D' L
R U' D B2 U D' R
R F' B U2 F B' R
R U D' F2 U' D R
U' F B' R2 F' B U'
F' U' D R2 U D' F'
D' F' B R2 F B' D'
B' U D' R2 U' D B'
U' R L' B2 R' L U'
U' F' B L2 F B' U'
U' R' L F2 R L' U'
L' F B' U2 F' B L'
D' F B' L2 F' B D'
R' F B' D2 F' B R'
F' R L' U2 R' L F'
F' U D' L2 U' D F'
F' R' L D2 R L' F'
D' R L' F2 R' L D'
D' R' L B2 R L' D'
B' R L' D2 R' L B'
B' U' D L2 U D' B'
B' R' L U2 R L' B'
L' U D' B2 U' D L'
L' F' B D2 F B' L'
L' U' D F2 U D' L'
R' U' D B2 U D' R'
R' F' B U2 F B' R'
R' U D' F2 U' D R'
