U2 R' L F2 R L'
R U2 R' L F2 L'
R L' U2 R' L F2
L' U2 R' L F2 R
F2 R' L D2 R L'
R F2 R' L D2 L'
R L' F2 R' L D2
L' F2 R' L D2 R
D2 R' L B2 R L'
R D2 R' L B2 L'
R L' D2 R' L B2
L' D2 R' L B2 R
B2 R' L U2 R L'
R B2 R' L U2 L'
R L' B2 R' L U2
L' B2 R' L U2 R
U2 F B' R2 F' B
B U2 F B' R2 F'
F' B U2 F B' R2
F' U2 F B' R2 B
U2 R L' B2 R' L
L U2 R L' B2 R'
R' L U2 R L' B2
R' U2 R L' B2 L
U2 F' B L2 F B'
F U2 F' B L2 B'
F B' U2 F' B L2
B' U2 F' B L2 F
L2 U' D F2 U D'
U L2 U' D F2 D'
U D' L2 U' D F2
D' L2 U' D F2 U
D2 R L' F2 R' L
L D2 R L' F2 R'
R' L D2 R L' F2
R' D2 R L' F2 L
R2 U D' F2 U' D
D R2 U D' F2 U'
U' D R2 U D' F2
U' R2 U D' F2 D
F2 U' D R2 U D'
U F2 U' D R2 D'
U D' F2 U' D R2
D' F2 U' D R2 U
F2 R L' U2 R' L
L F2 R L' U2 R'
R' L F2 R L' U2
R' F2 R L' U2 L
F2 U D' L2 U' D
D F2 U D' L2 U'
U' D F2 U D' L2
U' F2 U D' L2 D
D2 F' B R2 F B'
F D2 F' B R2 B'
F B' D2 F' B R2
B' D2 F' B R2 F
D2 F B' L2 F' B
B D2 F B' L2 F'
F' B D2 F B' L2
F' D2 F B' L2 B
B2 U D' R2 U' D
D B2 U D' R2 U'
U' D B2 U D' R2
U' B2 U D' R2 D
B2 R L' D2 R' L
L B2 R L' D2 R'
R' L B2 R L' D2
R' B2 R L' D2 L
B2 U' D L2 U D'
U B2 U' D L2 D'
U D' B2 U' D L2
D' B2 U' D L2 U
L2 F B' U2 F' B
B L2 F B' U2 F'
F' B L2 F B' U2
F' L2 F B' U2 B
L2 U D' B2 U' D
D L2 U D' B2 U'
U' D L2 U D' B2
U' L2 U D' B2 D
L2 F' B D2 F B'
F L2 F' B D2 B'
F B' L2 F' B D2
B' L2 F' B D2 F
R2 F B' D2 F' B
B R2 F B' D2 F'
F' B R2 F B' D2
F' R2 F B' D2 B
R2 U' D B2 U D'
U R2 U' D B2 D'
U D' R2 U' D B2
D' R2 U' D B2 U
R2 F' B U2 F B'
F R2 F' B U2 B'
F B' R2 F' B U2
B' R2 F' B U2 F
