U R U D' F' U2 D
U R U2 D2 L' U D2
U R L' B R' L U2
U R2 U D' F2 U2 D
U' D2 R2 U D' F2 D'
U D R2 U D' F2 U2
U' D' R2 U D' F2 D2
U2 R2 U D' F2 U D
D2 R2 U D' F2 U' D'
U2 D R2 U D' F2 U
D' R2 U D' F2 U' D2
U R2 U2 D2 L2 U D2
U D2 R2 U2 D2 L2 U
U D2 L2 U2 D2 R2 U
U L2 U2 D2 R2 U D2
U2 D R2 U2 D2 L2 D
U2 D L2 U2 D2 R2 D
U2 D' R2 U2 D2 L2 D'
U2 D' L2 U2 D2 R2 D'
U' R2 U2 D2 L2 U' D2
U' D2 R2 U2 D2 L2 U'
U' D2 L2 U2 D2 R2 U'
U' L2 U2 D2 R2 U' D2
D R2 U2 D2 L2 U2 D
D L2 U2 D2 R2 U2 D
D' R2 U2 D2 L2 U2 D'
D' L2 U2 D2 R2 U2 D'
U R2 U2 L2 D2 L2 U
U L2 D2 L2 U2 R2 U
U' R2 U2 L2 D2 L2 U'
U' L2 D2 L2 U2 R2 U'
L U2 R2 U2 L2 D2 L
L D2 L2 U2 R2 U2 L
L' U2 R2 U2 L2 D2 L'
L' D2 L2 U2 R2 U2 L'
U R2 F2 B2 R2 U D2
U L2 F2 B2 L2 U D2
U2 D' F2 R2 L2 F2 D'
U2 D' B2 R2 L2 B2 D'
U' D2 R2 F2 B2 R2 U'
U' D2 L2 F2 B2 L2 U'
D F2 R2 L2 F2 U2 D
D B2 R2 L2 B2 U2 D
U R2 D2 R2 U2 L2 U
U L2 U2 R2 D2 R2 U
U' R2 D2 R2 U2 L2 U'
U' L2 U2 R2 D2 R2 U'
R U2 L2 U2 R2 D2 R
R D2 R2 U2 L2 U2 R
R' U2 L2 U2 R2 D2 R'
R' D2 R2 U2 L2 U2 R'
U R2 L2 U2 F2 B2 U
U' F2 B2 U2 R2 L2 U'
D F2 B2 D2 R2 L2 D
D' R2 L2 D2 F2 B2 D'
U R2 L2 U2 D F2 B2
U' D2 R2 L2 D' F2 B2
U R2 L2 F2 B2 U D2
U F2 B2 R2 L2 U D2
U2 D' R2 L2 F2 B2 D'
U2 D' F2 B2 R2 L2 D'
U' D2 R2 L2 F2 B2 U'
U' D2 F2 B2 R2 L2 U'
D R2 L2 F2 B2 U2 D
D F2 B2 R2 L2 U2 D
U R2 L2 D R2 L2 U2
U R2 L2 D F2 B2 D2
U R' U D' F U2 D
U R' U2 D2 L U D2
U R' L F R L' U2
U R' L F2 R L' U
U F U D' L' U2 D
U F U2 D2 B' U D2
U F B' R F' B U2
U F2 U D' L2 U2 D
U' D2 F2 U D' L2 D'
U D F2 U D' L2 U2
U' D' F2 U D' L2 D2
U2 F2 U D' L2 U D
D2 F2 U D' L2 U' D'
U2 D F2 U D' L2 U
D' F2 U D' L2 U' D2
U F2 U2 D2 B2 U D2
U D2 F2 U2 D2 B2 U
U D2 B2 U2 D2 F2 U
U B2 U2 D2 F2 U D2
U2 D F2 U2 D2 B2 D
U2 D B2 U2 D2 F2 D
U2 D' F2 U2 D2 B2 D'
U2 D' B2 U2 D2 F2 D'
U' F2 U2 D2 B2 U' D2
U' D2 F2 U2 D2 B2 U'
U' D2 B2 U2 D2 F2 U'
U' B2 U2 D2 F2 U' D2
D F2 U2 D2 B2 U2 D
D B2 U2 D2 F2 U2 D
D' F2 U2 D2 B2 U2 D'
D' B2 U2 D2 F2 U2 D'
U F2 U2 B2 D2 B2 U
U B2 D2 B2 U2 F2 U
U' F2 U2 B2 D2 B2 U'
U' B2 D2 B2 U2 F2 U'
B U2 F2 U2 B2 D2 B
B D2 B2 U2 F2 U2 B
B' U2 F2 U2 B2 D2 B'
B' D2 B2 U2 F2 U2 B'
U F2 R2 L2 F2 U D2
U B2 R2 L2 B2 U D2
U2 D' R2 F2 B2 R2 D'
U2 D' L2 F2 B2 L2 D'
U' D2 F2 R2 L2 F2 U'
U' D2 B2 R2 L2 B2 U'
D R2 F2 B2 R2 U2 D
D L2 F2 B2 L2 U2 D
U F2 D2 F2 U2 B2 U
U B2 U2 F2 D2 F2 U
U' F2 D2 F2 U2 B2 U'
U' B2 U2 F2 D2 F2 U'
F U2 B2 U2 F2 D2 F
F D2 F2 U2 B2 U2 F
F' U2 B2 U2 F2 D2 F'
F' D2 F2 U2 B2 U2 F'
U F2 B2 U2 R2 L2 U
U' R2 L2 U2 F2 B2 U'
D R2 L2 D2 F2 B2 D
D' F2 B2 D2 R2 L2 D'
U F2 B2 U2 D R2 L2
U' D2 F2 B2 D' R2 L2
U F2 B2 D R2 L2 D2
U F2 B2 D F2 B2 U2
U F' U D' L U2 D
U F' U2 D2 B U D2
U F' B L F B' U2
U F' B L2 F B' U
U D R U D' F' U2
U D R U' D B' D2
U D R2 U' D B2 D2
U' D' R2 U' D B2 U2
U D2 R2 U' D B2 D
U' R2 U' D B2 U2 D'
U2 R2 U' D B2 U' D'
D2 R2 U' D B2 U D
U2 D' R2 U' D B2 U'
D R2 U' D B2 U D2
U D R' U D' F U2
U D R' U' D B D2
U D F U D' L' U2
U D F U' D R' D2
U D F2 U' D R2 D2
U' D' F2 U' D R2 U2
U D2 F2 U' D R2 D
U' F2 U' D R2 U2 D'
U2 F2 U' D R2 U' D'
D2 F2 U' D R2 U D
U2 D' F2 U' D R2 U'
D F2 U' D R2 U D2
U D F' U D' L U2
U D F' U' D R D2
U D L U D' B' U2
U D L U' D F' D2
U D L2 U D' B2 U2
U' D' L2 U D' B2 D2
U L2 U D' B2 U2 D
U' D2 L2 U D' B2 D'
U2 D L2 U D' B2 U
D' L2 U D' B2 U' D2
U2 L2 U D' B2 U D
D2 L2 U D' B2 U' D'
U D L2 U' D F2 D2
U' D' L2 U' D F2 U2
U D2 L2 U' D F2 D
U' L2 U' D F2 U2 D'
U2 D' L2 U' D F2 U'
D L2 U' D F2 U D2
U2 L2 U' D F2 U' D'
D2 L2 U' D F2 U D
U D L' U D' B U2
U D L' U' D F D2
U D B U D' R' U2
U D B U' D L' D2
U D B2 U D' R2 U2
U' D' B2 U D' R2 D2
U B2 U D' R2 U2 D
U' D2 B2 U D' R2 D'
U2 D B2 U D' R2 U
D' B2 U D' R2 U' D2
U2 B2 U D' R2 U D
D2 B2 U D' R2 U' D'
U D B2 U' D L2 D2
U' D' B2 U' D L2 U2
U D2 B2 U' D L2 D
U' B2 U' D L2 U2 D'
U2 D' B2 U' D L2 U'
D B2 U' D L2 U D2
U2 B2 U' D L2 U' D'
D2 B2 U' D L2 U D
U D B' U D' R U2
U D B' U' D L D2
U D2 R U2 D2 L' U
U D2 R U' D B' D
U D2 R2 F2 B2 R2 U
U D2 L2 F2 B2 L2 U
U2 D F2 R2 L2 F2 D
U2 D B2 R2 L2 B2 D
U' R2 F2 B2 R2 U' D2
U' L2 F2 B2 L2 U' D2
D' F2 R2 L2 F2 U2 D'
D' B2 R2 L2 B2 U2 D'
U D2 R2 L2 F2 B2 U
U D2 F2 B2 R2 L2 U
U2 D R2 L2 F2 B2 D
U2 D F2 B2 R2 L2 D
U' R2 L2 F2 B2 U' D2
U' F2 B2 R2 L2 U' D2
D' R2 L2 F2 B2 U2 D'
D' F2 B2 R2 L2 U2 D'
U D2 R2 L2 D F2 B2
U' R2 L2 U2 D' F2 B2
U D2 R' U2 D2 L U
U D2 R' U' D B D
U D2 F U2 D2 B' U
U D2 F U' D R' D
U D2 F2 R2 L2 F2 U
U D2 B2 R2 L2 B2 U
U2 D R2 F2 B2 R2 D
U2 D L2 F2 B2 L2 D
U' F2 R2 L2 F2 U' D2
U' B2 R2 L2 B2 U' D2
D' R2 F2 B2 R2 U2 D'
D' L2 F2 B2 L2 U2 D'
U D2 F2 B2 D R2 L2
U' F2 B2 U2 D' R2 L2
U D2 F' U2 D2 B U
U D2 F' U' D R D
U D2 L U2 D2 R' U
U D2 L U' D F' D
U D2 L' U2 D2 R U
U D2 L' U' D F D
U D2 B U2 D2 F' U
U D2 B U' D L' D
U D2 B' U2 D2 F U
U D2 B' U' D L D
U L U D' B' U2 D
U L U2 D2 R' U D2
U L' U D' B U2 D
U L' U2 D2 R U D2
U B U D' R' U2 D
U B U2 D2 F' U D2
U B' U D' R U2 D
U B' U2 D2 F U D2
U2 R U D' F' U D
U2 R U' D B' U' D'
U2 R F2 B2 R2 L D2
U2 R' L2 F2 B2 L' D2
U2 R L2 F2 B2 L D2
U2 R' F2 B2 R2 L' D2
U2 R L' B R' L U
U2 R L' B' R' L U'
U2 R2 L F2 B2 R D2
U2 L' F2 B2 R' L2 D2
U2 R2 L2 U F2 B2 D
U2 R2 L2 U' F2 B2 D'
U2 R2 L2 D R2 L2 U
U2 R2 L2 D' R2 L2 U'
U2 R2 L' F2 B2 R' D2
U2 L F2 B2 R L2 D2
U2 R' U D' F U D
U2 R' U' D B U' D'
U2 R' L F R L' U
U2 R' L F' R L' U'
U2 F U D' L' U D
U2 F U' D R' U' D'
U2 F R2 L2 F2 B D2
U2 F' B2 R2 L2 B' D2
U2 F B2 R2 L2 B D2
U2 F' R2 L2 F2 B' D2
U2 F B' R F' B U
U2 F B' R' F' B U'
U2 F2 B R2 L2 F D2
U2 B' R2 L2 F' B2 D2
U2 F2 B2 U R2 L2 D
U2 F2 B2 U' R2 L2 D'
U2 F2 B2 D F2 B2 U
U2 F2 B2 D' F2 B2 U'
U2 F2 B' R2 L2 F' D2
U2 B R2 L2 F B2 D2
U2 F' U D' L U D
U2 F' U' D R U' D'
U2 F' B L F B' U
U2 F' B L' F B' U'
U2 D R U D' F' U
U2 D R U2 D2 L' D
U2 D R2 L2 U F2 B2
D' R2 L2 U' D2 F2 B2
U2 D R' U D' F U
U2 D R' U2 D2 L D
U2 D F U D' L' U
U2 D F U2 D2 B' D
U2 D F2 B2 U R2 L2
D' F2 B2 U' D2 R2 L2
U2 D F' U D' L U
U2 D F' U2 D2 B D
U2 D L U D' B' U
U2 D L U2 D2 R' D
U2 D L' U D' B U
U2 D L' U2 D2 R D
U2 D B U D' R' U
U2 D B U2 D2 F' D
U2 D B' U D' R U
U2 D B' U2 D2 F D
U2 D2 R F2 B2 R2 L
U2 D2 R' L2 F2 B2 L'
U2 D2 R L2 F2 B2 L
U2 D2 R' F2 B2 R2 L'
U2 D2 R2 L F2 B2 R
U2 D2 L' F2 B2 R' L2
U2 D2 R2 L' F2 B2 R'
U2 D2 L F2 B2 R L2
U2 D2 F R2 L2 F2 B
U2 D2 F' B2 R2 L2 B'
U2 D2 F B2 R2 L2 B
U2 D2 F' R2 L2 F2 B'
U2 D2 F2 B R2 L2 F
U2 D2 B' R2 L2 F' B2
U2 D2 F2 B' R2 L2 F'
U2 D2 B R2 L2 F B2
U2 D' R U2 D2 L' D'
U2 D' R U' D B' U'
U2 D' R2 L2 U' F2 B2
D R2 L2 U D2 F2 B2
U2 D' R' U2 D2 L D'
U2 D' R' U' D B U'
U2 D' F U2 D2 B' D'
U2 D' F U' D R' U'
U2 D' F2 B2 U' R2 L2
D F2 B2 U D2 R2 L2
U2 D' F' U2 D2 B D'
U2 D' F' U' D R U'
U2 D' L U2 D2 R' D'
U2 D' L U' D F' U'
U2 D' L' U2 D2 R D'
U2 D' L' U' D F U'
U2 D' B U2 D2 F' D'
U2 D' B U' D L' U'
U2 D' B' U2 D2 F D'
U2 D' B' U' D L U'
U2 L U D' B' U D
U2 L U' D F' U' D'
U2 L' U D' B U D
U2 L' U' D F U' D'
U2 B U D' R' U D
U2 B U' D L' U' D'
U2 B' U D' R U D
U2 B' U' D L U' D'
U' R U2 D2 L' U' D2
U' R U' D B' U2 D'
U' R L' B' R' L U2
U' R2 L2 D' R2 L2 U2
U' R2 L2 D' F2 B2 D2
U' R' U2 D2 L U' D2
U' R' U' D B U2 D'
U' R' L F2 R L' U'
U' R' L F' R L' U2
U' F U2 D2 B' U' D2
U' F U' D R' U2 D'
U' F B' R' F' B U2
U' F2 B2 D' R2 L2 D2
U' F2 B2 D' F2 B2 U2
U' F' U2 D2 B U' D2
U' F' U' D R U2 D'
U' F' B L2 F B' U'
U' F' B L' F B' U2
U' D2 R U D' F' D'
U' D2 R U2 D2 L' U'
U' D2 R' U D' F D'
U' D2 R' U2 D2 L U'
U' D2 F U D' L' D'
U' D2 F U2 D2 B' U'
U' D2 F' U D' L D'
U' D2 F' U2 D2 B U'
U' D2 L U D' B' D'
U' D2 L U2 D2 R' U'
U' D2 L' U D' B D'
U' D2 L' U2 D2 R U'
U' D2 B U D' R' D'
U' D2 B U2 D2 F' U'
U' D2 B' U D' R D'
U' D2 B' U2 D2 F U'
U' D' R U D' F' D2
U' D' R U' D B' U2
U' D' R' U D' F D2
U' D' R' U' D B U2
U' D' F U D' L' D2
U' D' F U' D R' U2
U' D' F' U D' L D2
U' D' F' U' D R U2
U' D' L U D' B' D2
U' D' L U' D F' U2
U' D' L' U D' B D2
U' D' L' U' D F U2
U' D' B U D' R' D2
U' D' B U' D L' U2
U' D' B' U D' R D2
U' D' B' U' D L U2
U' L U2 D2 R' U' D2
U' L U' D F' U2 D'
U' L' U2 D2 R U' D2
U' L' U' D F U2 D'
U' B U2 D2 F' U' D2
U' B U' D L' U2 D'
U' B' U2 D2 F U' D2
U' B' U' D L U2 D'
R U R L' B' R2 L
R U R2 L2 D' R L2
R U D' F U' D R2
R U2 R L' B2 R2 L
R' L2 U2 R L' B2 L'
R L U2 R L' B2 R2
R' L' U2 R L' B2 L2
R2 U2 R L' B2 R L
L2 U2 R L' B2 R' L'
R2 L U2 R L' B2 R
L' U2 R L' B2 R' L2
R U2 R2 D2 L2 D2 R
R D2 L2 D2 R2 U2 R
R' U2 R2 D2 L2 D2 R'
R' D2 L2 D2 R2 U2 R'
D R2 U2 R2 D2 L2 D
D L2 D2 R2 U2 R2 D
D' R2 U2 R2 D2 L2 D'
D' L2 D2 R2 U2 R2 D'
R U2 R2 L2 D2 R L2
R D2 R2 L2 U2 R L2
R L2 U2 R2 L2 D2 R
R L2 D2 R2 L2 U2 R
R2 L U2 R2 L2 D2 L
R2 L D2 R2 L2 U2 L
R2 L' U2 R2 L2 D2 L'
R2 L' D2 R2 L2 U2 L'
R' U2 R2 L2 D2 R' L2
R' D2 R2 L2 U2 R' L2
R' L2 U2 R2 L2 D2 R'
R' L2 D2 R2 L2 U2 R'
L U2 R2 L2 D2 R2 L
L D2 R2 L2 U2 R2 L
L' U2 R2 L2 D2 R2 L'
L' D2 R2 L2 U2 R2 L'
R U2 F2 B2 U2 R L2
R D2 F2 B2 D2 R L2
R2 L' F2 U2 D2 F2 L'
R2 L' B2 U2 D2 B2 L'
R' L2 U2 F2 B2 U2 R'
R' L2 D2 F2 B2 D2 R'
L F2 U2 D2 F2 R2 L
L B2 U2 D2 B2 R2 L
R U2 D2 R2 F2 B2 R
R' F2 B2 R2 U2 D2 R'
L F2 B2 L2 U2 D2 L
L' U2 D2 L2 F2 B2 L'
R U2 D2 R2 L F2 B2
R' L2 U2 D2 L' F2 B2
R U2 D2 F2 B2 R L2
R F2 B2 U2 D2 R L2
R2 L' U2 D2 F2 B2 L'
R2 L' F2 B2 U2 D2 L'
R' L2 U2 D2 F2 B2 R'
R' L2 F2 B2 U2 D2 R'
L U2 D2 F2 B2 R2 L
L F2 B2 U2 D2 R2 L
R U2 D2 L U2 D2 R2
R U2 D2 L F2 B2 L2
R U' R L' B R2 L
R U' R2 L2 D R L2
R U' D B U D' R2
R U' D B2 U D' R
R F R L' U' R2 L
R F R2 L2 B' R L2
R F B' D F' B R2
R F2 U2 D2 F2 R L2
R B2 U2 D2 B2 R L2
R2 L' U2 F2 B2 U2 L'
R2 L' D2 F2 B2 D2 L'
R' L2 F2 U2 D2 F2 R'
R' L2 B2 U2 D2 B2 R'
L U2 F2 B2 U2 R2 L
L D2 F2 B2 D2 R2 L
R F2 R L' U2 R2 L
R' L2 F2 R L' U2 L'
R L F2 R L' U2 R2
R' L' F2 R L' U2 L2
R2 F2 R L' U2 R L
L2 F2 R L' U2 R' L'
R2 L F2 R L' U2 R
L' F2 R L' U2 R' L2
R F2 R2 L2 B2 R L2
R L2 F2 R2 L2 B2 R
R L2 B2 R2 L2 F2 R
R B2 R2 L2 F2 R L2
R2 L F2 R2 L2 B2 L
R2 L B2 R2 L2 F2 L
R2 L' F2 R2 L2 B2 L'
R2 L' B2 R2 L2 F2 L'
R' F2 R2 L2 B2 R' L2
R' L2 F2 R2 L2 B2 R'
R' L2 B2 R2 L2 F2 R'
R' B2 R2 L2 F2 R' L2
L F2 R2 L2 B2 R2 L
L B2 R2 L2 F2 R2 L
L' F2 R2 L2 B2 R2 L'
L' B2 R2 L2 F2 R2 L'
R F2 R2 B2 L2 B2 R
R B2 L2 B2 R2 F2 R
R' F2 R2 B2 L2 B2 R'
R' B2 L2 B2 R2 F2 R'
B R2 F2 R2 B2 L2 B
B L2 B2 R2 F2 R2 B
B' R2 F2 R2 B2 L2 B'
B' L2 B2 R2 F2 R2 B'
R F2 L2 F2 R2 B2 R
R B2 R2 F2 L2 F2 R
R' F2 L2 F2 R2 B2 R'
R' B2 R2 F2 L2 F2 R'
F R2 B2 R2 F2 L2 F
F L2 F2 R2 B2 R2 F
F' R2 B2 R2 F2 L2 F'
F' L2 F2 R2 B2 R2 F'
R F2 B2 R2 U2 D2 R
R' U2 D2 R2 F2 B2 R'
L U2 D2 L2 F2 B2 L
L' F2 B2 L2 U2 D2 L'
R F2 B2 R2 L U2 D2
R' L2 F2 B2 L' U2 D2
R F2 B2 L U2 D2 L2
R F2 B2 L F2 B2 R2
R F' R L' U R2 L
R F' R2 L2 B R L2
R F' B U F B' R2
R F' B U2 F B' R
R D R L' F' R2 L
R D R2 L2 U' R L2
R D2 R L' F2 R2 L
R' L2 D2 R L' F2 L'
R L D2 R L' F2 R2
R' L' D2 R L' F2 L2
R2 D2 R L' F2 R L
L2 D2 R L' F2 R' L'
R2 L D2 R L' F2 R
L' D2 R L' F2 R' L2
R D' R L' F R2 L
R D' R2 L2 U R L2
R L U R L' B' R2
R L U R' L F' L2
R L U2 R' L F2 L2
R' L' U2 R' L F2 R2
R L2 U2 R' L F2 L
R' U2 R' L F2 R2 L'
R2 U2 R' L F2 R' L'
L2 U2 R' L F2 R L
R2 L' U2 R' L F2 R'
L U2 R' L F2 R L2
R L U' R L' B R2
R L U' R' L F L2
R L F R L' U' R2
R L F R' L D' L2
R L F2 R' L D2 L2
R' L' F2 R' L D2 R2
R L2 F2 R' L D2 L
R' F2 R' L D2 R2 L'
R2 F2 R' L D2 R' L'
L2 F2 R' L D2 R L
R2 L' F2 R' L D2 R'
L F2 R' L D2 R L2
R L F' R L' U R2
R L F' R' L D L2
R L D R L' F' R2
R L D R' L B' L2
R L D2 R' L B2 L2
R' L' D2 R' L B2 R2
R L2 D2 R' L B2 L
R' D2 R' L B2 R2 L'
R2 D2 R' L B2 R' L'
L2 D2 R' L B2 R L
R2 L' D2 R' L B2 R'
L D2 R' L B2 R L2
R L D' R L' F R2
R L D' R' L B L2
R L B R L' D' R2
R L B R' L U' L2
R L B2 R L' D2 R2
R' L' B2 R L' D2 L2
R B2 R L' D2 R2 L
R' L2 B2 R L' D2 L'
R2 L B2 R L' D2 R
L' B2 R L' D2 R' L2
R2 B2 R L' D2 R L
L2 B2 R L' D2 R' L'
R L B2 R' L U2 L2
R' L' B2 R' L U2 R2
R L2 B2 R' L U2 L
R' B2 R' L U2 R2 L'
R2 L' B2 R' L U2 R'
L B2 R' L U2 R L2
R2 B2 R' L U2 R' L'
L2 B2 R' L U2 R L
R L B' R L' D R2
R L B' R' L U L2
R L2 U R2 L2 D' R
R L2 U R' L F' L
R L2 U2 F2 B2 U2 R
R L2 D2 F2 B2 D2 R
R2 L F2 U2 D2 F2 L
R2 L B2 U2 D2 B2 L
R' U2 F2 B2 U2 R' L2
R' D2 F2 B2 D2 R' L2
L' F2 U2 D2 F2 R2 L'
L' B2 U2 D2 B2 R2 L'
R L2 U2 D2 F2 B2 R
R L2 F2 B2 U2 D2 R
R2 L U2 D2 F2 B2 L
R2 L F2 B2 U2 D2 L
R' U2 D2 F2 B2 R' L2
R' F2 B2 U2 D2 R' L2
L' U2 D2 F2 B2 R2 L'
L' F2 B2 U2 D2 R2 L'
R L2 U2 D2 L F2 B2
R' U2 D2 R2 L' F2 B2
R L2 U' R2 L2 D R
R L2 U' R' L F L
R L2 F R2 L2 B' R
R L2 F R' L D' L
R L2 F2 U2 D2 F2 R
R L2 B2 U2 D2 B2 R
R2 L U2 F2 B2 U2 L
R2 L D2 F2 B2 D2 L
R' F2 U2 D2 F2 R' L2
R' B2 U2 D2 B2 R' L2
L' U2 F2 B2 U2 R2 L'
L' D2 F2 B2 D2 R2 L'
R L2 F2 B2 L U2 D2
R' F2 B2 R2 L' U2 D2
R L2 F' R2 L2 B R
R L2 F' R' L D L
R L2 D R2 L2 U' R
R L2 D R' L B' L
R L2 D' R2 L2 U R
R L2 D' R' L B L
R L2 B R2 L2 F' R
R L2 B R' L U' L
R L2 B' R2 L2 F R
R L2 B' R' L U L
R B R L' D' R2 L
R B R2 L2 F' R L2
R B' R L' D R2 L
R B' R2 L2 F R L2
R2 U R L' B' R L
R2 U R' L F' R' L'
R2 U F2 B2 U2 D L2
R2 U' D2 F2 B2 D' L2
R2 U D2 F2 B2 D L2
R2 U' F2 B2 U2 D' L2
R2 U D' F U' D R
R2 U D' F' U' D R'
R2 U2 D F2 B2 U L2
R2 D' F2 B2 U' D2 L2
R2 U2 D2 R F2 B2 L
R2 U2 D2 R' F2 B2 L'
R2 U2 D2 L U2 D2 R
R2 U2 D2 L' U2 D2 R'
R2 U2 D' F2 B2 U' L2
R2 D F2 B2 U D2 L2
R2 U' R L' B R L
R2 U' R' L F R' L'
R2 U' D B U D' R
R2 U' D B' U D' R'
R2 F U2 D2 F2 B L2
R2 F' B2 U2 D2 B' L2
R2 F R L' U' R L
R2 F R' L D' R' L'
R2 F B2 U2 D2 B L2
R2 F' U2 D2 F2 B' L2
R2 F B' D F' B R
R2 F B' D' F' B R'
R2 F2 B U2 D2 F L2
R2 B' U2 D2 F' B2 L2
R2 F2 B2 R U2 D2 L
R2 F2 B2 R' U2 D2 L'
R2 F2 B2 L F2 B2 R
R2 F2 B2 L' F2 B2 R'
R2 F2 B' U2 D2 F' L2
R2 B U2 D2 F B2 L2
R2 F' R L' U R L
R2 F' R' L D R' L'
R2 F' B U F B' R
R2 F' B U' F B' R'
R2 D R L' F' R L
R2 D R' L B' R' L'
R2 D' R L' F R L
R2 D' R' L B R' L'
R2 L U R L' B' R
R2 L U R2 L2 D' L
R2 L U2 D2 R F2 B2
L' U2 D2 R' L2 F2 B2
R2 L U' R L' B R
R2 L U' R2 L2 D L
R2 L F R L' U' R
R2 L F R2 L2 B' L
R2 L F2 B2 R U2 D2
L' F2 B2 R' L2 U2 D2
R2 L F' R L' U R
R2 L F' R2 L2 B L
R2 L D R L' F' R
R2 L D R2 L2 U' L
R2 L D' R L' F R
R2 L D' R2 L2 U L
R2 L B R L' D' R
R2 L B R2 L2 F' L
R2 L B' R L' D R
R2 L B' R2 L2 F L
R2 L2 U F2 B2 U2 D
R2 L2 U' D2 F2 B2 D'
R2 L2 U D2 F2 B2 D
R2 L2 U' F2 B2 U2 D'
R2 L2 U2 D F2 B2 U
R2 L2 D' F2 B2 U' D2
R2 L2 U2 D' F2 B2 U'
R2 L2 D F2 B2 U D2
R2 L2 F U2 D2 F2 B
R2 L2 F' B2 U2 D2 B'
R2 L2 F B2 U2 D2 B
R2 L2 F' U2 D2 F2 B'
R2 L2 F2 B U2 D2 F
R2 L2 B' U2 D2 F' B2
R2 L2 F2 B' U2 D2 F'
R2 L2 B U2 D2 F B2
R2 L' U R2 L2 D' L'
R2 L' U R' L F' R'
R2 L' U2 D2 R' F2 B2
L U2 D2 R L2 F2 B2
R2 L' U' R2 L2 D L'
R2 L' U' R' L F R'
R2 L' F R2 L2 B' L'
R2 L' F R' L D' R'
R2 L' F2 B2 R' U2 D2
L F2 B2 R L2 U2 D2
R2 L' F' R2 L2 B L'
R2 L' F' R' L D R'
R2 L' D R2 L2 U' L'
R2 L' D R' L B' R'
R2 L' D' R2 L2 U L'
R2 L' D' R' L B R'
R2 L' B R2 L2 F' L'
R2 L' B R' L U' R'
R2 L' B' R2 L2 F L'
R2 L' B' R' L U R'
R2 B R L' D' R L
R2 B R' L U' R' L'
R2 B' R L' D R L
R2 B' R' L U R' L'
R' U R2 L2 D' R' L2
R' U R' L F' R2 L'
R' U D' F' U' D R2
R' U2 D2 L' U2 D2 R2
R' U2 D2 L' F2 B2 L2
R' U' R2 L2 D R' L2
R' U' R' L F R2 L'
R' U' D B2 U D' R'
R' U' D B' U D' R2
R' F R2 L2 B' R' L2
R' F R' L D' R2 L'
R' F B' D' F' B R2
R' F2 B2 L' U2 D2 L2
R' F2 B2 L' F2 B2 R2
R' F' R2 L2 B R' L2
R' F' R' L D R2 L'
R' F' B U2 F B' R'
R' F' B U' F B' R2
R' D R2 L2 U' R' L2
R' D R' L B' R2 L'
R' D' R2 L2 U R' L2
R' D' R' L B R2 L'
R' L2 U R L' B' L'
R' L2 U R2 L2 D' R'
R' L2 U' R L' B L'
R' L2 U' R2 L2 D R'
R' L2 F R L' U' L'
R' L2 F R2 L2 B' R'
R' L2 F' R L' U L'
R' L2 F' R2 L2 B R'
R' L2 D R L' F' L'
R' L2 D R2 L2 U' R'
R' L2 D' R L' F L'
R' L2 D' R2 L2 U R'
R' L2 B R L' D' L'
R' L2 B R2 L2 F' R'
R' L2 B' R L' D L'
R' L2 B' R2 L2 F R'
R' L' U R L' B' L2
R' L' U R' L F' R2
R' L' U' R L' B L2
R' L' U' R' L F R2
R' L' F R L' U' L2
R' L' F R' L D' R2
R' L' F' R L' U L2
R' L' F' R' L D R2
R' L' D R L' F' L2
R' L' D R' L B' R2
R' L' D' R L' F L2
R' L' D' R' L B R2
R' L' B R L' D' L2
R' L' B R' L U' R2
R' L' B' R L' D L2
R' L' B' R' L U R2
R' B R2 L2 F' R' L2
R' B R' L U' R2 L'
R' B' R2 L2 F R' L2
R' B' R' L U R2 L'
F U F B' R' F2 B
F U F2 B2 D' F B2
F U D' L U' D F2
F U2 R2 L2 U2 F B2
F D2 R2 L2 D2 F B2
F2 B' R2 U2 D2 R2 B'
F2 B' L2 U2 D2 L2 B'
F' B2 U2 R2 L2 U2 F'
F' B2 D2 R2 L2 D2 F'
B R2 U2 D2 R2 F2 B
B L2 U2 D2 L2 F2 B
F U2 F B' R2 F2 B
F' B2 U2 F B' R2 B'
F B U2 F B' R2 F2
F' B' U2 F B' R2 B2
F2 U2 F B' R2 F B
B2 U2 F B' R2 F' B'
F2 B U2 F B' R2 F
B' U2 F B' R2 F' B2
F U2 F2 D2 B2 D2 F
F D2 B2 D2 F2 U2 F
F' U2 F2 D2 B2 D2 F'
F' D2 B2 D2 F2 U2 F'
D F2 U2 F2 D2 B2 D
D B2 D2 F2 U2 F2 D
D' F2 U2 F2 D2 B2 D'
D' B2 D2 F2 U2 F2 D'
F U2 F2 B2 D2 F B2
F D2 F2 B2 U2 F B2
F B2 U2 F2 B2 D2 F
F B2 D2 F2 B2 U2 F
F2 B U2 F2 B2 D2 B
F2 B D2 F2 B2 U2 B
F2 B' U2 F2 B2 D2 B'
F2 B' D2 F2 B2 U2 B'
F' U2 F2 B2 D2 F' B2
F' D2 F2 B2 U2 F' B2
F' B2 U2 F2 B2 D2 F'
F' B2 D2 F2 B2 U2 F'
B U2 F2 B2 D2 F2 B
B D2 F2 B2 U2 F2 B
B' U2 F2 B2 D2 F2 B'
B' D2 F2 B2 U2 F2 B'
F U2 D2 R2 L2 F B2
F R2 L2 U2 D2 F B2
F2 B' U2 D2 R2 L2 B'
F2 B' R2 L2 U2 D2 B'
F' B2 U2 D2 R2 L2 F'
F' B2 R2 L2 U2 D2 F'
B U2 D2 R2 L2 F2 B
B R2 L2 U2 D2 F2 B
F U2 D2 F2 R2 L2 F
F' R2 L2 F2 U2 D2 F'
B R2 L2 B2 U2 D2 B
B' U2 D2 B2 R2 L2 B'
F U2 D2 F2 B R2 L2
F' B2 U2 D2 B' R2 L2
F U2 D2 B U2 D2 F2
F U2 D2 B R2 L2 B2
F U' F B' R F2 B
F U' F2 B2 D F B2
F U' D R U D' F2
F U' D R2 U D' F
F R F B' D' F2 B
F R F2 B2 L' F B2
F R L' U R' L F2
F R2 U2 D2 R2 F B2
F L2 U2 D2 L2 F B2
F2 B' U2 R2 L2 U2 B'
F2 B' D2 R2 L2 D2 B'
F' B2 R2 U2 D2 R2 F'
F' B2 L2 U2 D2 L2 F'
B U2 R2 L2 U2 F2 B
B D2 R2 L2 D2 F2 B
F R2 F B' D2 F2 B
F' B2 R2 F B' D2 B'
F B R2 F B' D2 F2
F' B' R2 F B' D2 B2
F2 R2 F B' D2 F B
B2 R2 F B' D2 F' B'
F2 B R2 F B' D2 F
B' R2 F B' D2 F' B2
F R2 F2 L2 B2 L2 F
F L2 B2 L2 F2 R2 F
F' R2 F2 L2 B2 L2 F'
F' L2 B2 L2 F2 R2 F'
L F2 R2 F2 L2 B2 L
L B2 L2 F2 R2 F2 L
L' F2 R2 F2 L2 B2 L'
L' B2 L2 F2 R2 F2 L'
F R2 F2 B2 L2 F B2
F L2 F2 B2 R2 F B2
F B2 R2 F2 B2 L2 F
F B2 L2 F2 B2 R2 F
F2 B R2 F2 B2 L2 B
F2 B L2 F2 B2 R2 B
F2 B' R2 F2 B2 L2 B'
F2 B' L2 F2 B2 R2 B'
F' R2 F2 B2 L2 F' B2
F' L2 F2 B2 R2 F' B2
F' B2 R2 F2 B2 L2 F'
F' B2 L2 F2 B2 R2 F'
B R2 F2 B2 L2 F2 B
B L2 F2 B2 R2 F2 B
B' R2 F2 B2 L2 F2 B'
B' L2 F2 B2 R2 F2 B'
F R2 L2 F2 U2 D2 F
F' U2 D2 F2 R2 L2 F'
B U2 D2 B2 R2 L2 B
B' R2 L2 B2 U2 D2 B'
F R2 L2 F2 B U2 D2
F' B2 R2 L2 B' U2 D2
F R2 L2 B U2 D2 B2
F R2 L2 B R2 L2 F2
F R' F B' D F2 B
F R' F2 B2 L F B2
F R' L D R L' F2
F R' L D2 R L' F
F D F B' L' F2 B
F D F2 B2 U' F B2
F D2 F B' L2 F2 B
F' B2 D2 F B' L2 B'
F B D2 F B' L2 F2
F' B' D2 F B' L2 B2
F2 D2 F B' L2 F B
B2 D2 F B' L2 F' B'
F2 B D2 F B' L2 F
B' D2 F B' L2 F' B2
F D' F B' L F2 B
F D' F2 B2 U F B2
F L F B' U' F2 B
F L F2 B2 R' F B2
F L2 F B' U2 F2 B
F' B2 L2 F B' U2 B'
F B L2 F B' U2 F2
F' B' L2 F B' U2 B2
F2 L2 F B' U2 F B
B2 L2 F B' U2 F' B'
F2 B L2 F B' U2 F
B' L2 F B' U2 F' B2
F L' F B' U F2 B
F L' F2 B2 R F B2
F B U F B' R' F2
F B U F' B L' B2
F B U2 F' B L2 B2
F' B' U2 F' B L2 F2
F B2 U2 F' B L2 B
F' U2 F' B L2 F2 B'
F2 U2 F' B L2 F' B'
B2 U2 F' B L2 F B
F2 B' U2 F' B L2 F'
B U2 F' B L2 F B2
F B U' F B' R F2
F B U' F' B L B2
F B R F B' D' F2
F B R F' B U' B2
F B R2 F' B U2 B2
F' B' R2 F' B U2 F2
F B2 R2 F' B U2 B
F' R2 F' B U2 F2 B'
F2 R2 F' B U2 F' B'
B2 R2 F' B U2 F B
F2 B' R2 F' B U2 F'
B R2 F' B U2 F B2
F B R' F B' D F2
F B R' F' B U B2
F B D F B' L' F2
F B D F' B R' B2
F B D2 F' B R2 B2
F' B' D2 F' B R2 F2
F B2 D2 F' B R2 B
F' D2 F' B R2 F2 B'
F2 D2 F' B R2 F' B'
B2 D2 F' B R2 F B
F2 B' D2 F' B R2 F'
B D2 F' B R2 F B2
F B D' F B' L F2
F B D' F' B R B2
F B L F B' U' F2
F B L F' B D' B2
F B L2 F' B D2 B2
F' B' L2 F' B D2 F2
F B2 L2 F' B D2 B
F' L2 F' B D2 F2 B'
F2 L2 F' B D2 F' B'
B2 L2 F' B D2 F B
F2 B' L2 F' B D2 F'
B L2 F' B D2 F B2
F B L' F B' U F2
F B L' F' B D B2
F B2 U F2 B2 D' F
F B2 U F' B L' B
F B2 U2 R2 L2 U2 F
F B2 D2 R2 L2 D2 F
F2 B R2 U2 D2 R2 B
F2 B L2 U2 D2 L2 B
F' U2 R2 L2 U2 F' B2
F' D2 R2 L2 D2 F' B2
B' R2 U2 D2 R2 F2 B'
B' L2 U2 D2 L2 F2 B'
F B2 U2 D2 R2 L2 F
F B2 R2 L2 U2 D2 F
F2 B U2 D2 R2 L2 B
F2 B R2 L2 U2 D2 B
F' U2 D2 R2 L2 F' B2
F' R2 L2 U2 D2 F' B2
B' U2 D2 R2 L2 F2 B'
B' R2 L2 U2 D2 F2 B'
F B2 U2 D2 B R2 L2
F' U2 D2 F2 B' R2 L2
F B2 U' F2 B2 D F
F B2 U' F' B L B
F B2 R F2 B2 L' F
F B2 R F' B U' B
F B2 R2 U2 D2 R2 F
F B2 L2 U2 D2 L2 F
F2 B U2 R2 L2 U2 B
F2 B D2 R2 L2 D2 B
F' R2 U2 D2 R2 F' B2
F' L2 U2 D2 L2 F' B2
B' U2 R2 L2 U2 F2 B'
B' D2 R2 L2 D2 F2 B'
F B2 R2 L2 B U2 D2
F' R2 L2 F2 B' U2 D2
F B2 R' F2 B2 L F
F B2 R' F' B U B
F B2 D F2 B2 U' F
F B2 D F' B R' B
F B2 D' F2 B2 U F
F B2 D' F' B R B
F B2 L F2 B2 R' F
F B2 L F' B D' B
F B2 L' F2 B2 R F
F B2 L' F' B D B
F2 U R2 L2 U2 D B2
F2 U' D2 R2 L2 D' B2
F2 U F B' R' F B
F2 U F' B L' F' B'
F2 U D2 R2 L2 D B2
F2 U' R2 L2 U2 D' B2
F2 U D' L U' D F
F2 U D' L' U' D F'
F2 U2 D R2 L2 U B2
F2 D' R2 L2 U' D2 B2
F2 U2 D2 F R2 L2 B
F2 U2 D2 F' R2 L2 B'
F2 U2 D2 B U2 D2 F
F2 U2 D2 B' U2 D2 F'
F2 U2 D' R2 L2 U' B2
F2 D R2 L2 U D2 B2
F2 U' F B' R F B
F2 U' F' B L F' B'
F2 U' D R U D' F
F2 U' D R' U D' F'
F2 R U2 D2 R2 L B2
F2 R' L2 U2 D2 L' B2
F2 R F B' D' F B
F2 R F' B U' F' B'
F2 R L2 U2 D2 L B2
F2 R' U2 D2 R2 L' B2
F2 R L' U R' L F
F2 R L' U' R' L F'
F2 R2 L U2 D2 R B2
F2 L' U2 D2 R' L2 B2
F2 R2 L2 F U2 D2 B
F2 R2 L2 F' U2 D2 B'
F2 R2 L2 B R2 L2 F
F2 R2 L2 B' R2 L2 F'
F2 R2 L' U2 D2 R' B2
F2 L U2 D2 R L2 B2
F2 R' F B' D F B
F2 R' F' B U F' B'
F2 R' L D R L' F
F2 R' L D' R L' F'
F2 D F B' L' F B
F2 D F' B R' F' B'
F2 D' F B' L F B
F2 D' F' B R F' B'
F2 L F B' U' F B
F2 L F' B D' F' B'
F2 L' F B' U F B
F2 L' F' B D F' B'
F2 B U F B' R' F
F2 B U F2 B2 D' B
F2 B U2 D2 F R2 L2
B' U2 D2 F' B2 R2 L2
F2 B U' F B' R F
F2 B U' F2 B2 D B
F2 B R F B' D' F
F2 B R F2 B2 L' B
F2 B R2 L2 F U2 D2
B' R2 L2 F' B2 U2 D2
F2 B R' F B' D F
F2 B R' F2 B2 L B
F2 B D F B' L' F
F2 B D F2 B2 U' B
F2 B D' F B' L F
F2 B D' F2 B2 U B
F2 B L F B' U' F
F2 B L F2 B2 R' B
F2 B L' F B' U F
F2 B L' F2 B2 R B
F2 B2 U R2 L2 U2 D
F2 B2 U' D2 R2 L2 D'
F2 B2 U D2 R2 L2 D
F2 B2 U' R2 L2 U2 D'
F2 B2 U2 D R2 L2 U
F2 B2 D' R2 L2 U' D2
F2 B2 U2 D' R2 L2 U'
F2 B2 D R2 L2 U D2
F2 B2 R U2 D2 R2 L
F2 B2 R' L2 U2 D2 L'
F2 B2 R L2 U2 D2 L
F2 B2 R' U2 D2 R2 L'
F2 B2 R2 L U2 D2 R
F2 B2 L' U2 D2 R' L2
F2 B2 R2 L' U2 D2 R'
F2 B2 L U2 D2 R L2
F2 B' U F2 B2 D' B'
F2 B' U F' B L' F'
F2 B' U2 D2 F' R2 L2
B U2 D2 F B2 R2 L2
F2 B' U' F2 B2 D B'
F2 B' U' F' B L F'
F2 B' R F2 B2 L' B'
F2 B' R F' B U' F'
F2 B' R2 L2 F' U2 D2
B R2 L2 F B2 U2 D2
F2 B' R' F2 B2 L B'
F2 B' R' F' B U F'
F2 B' D F2 B2 U' B'
F2 B' D F' B R' F'
F2 B' D' F2 B2 U B'
F2 B' D' F' B R F'
F2 B' L F2 B2 R' B'
F2 B' L F' B D' F'
F2 B' L' F2 B2 R B'
F2 B' L' F' B D F'
F' U F2 B2 D' F' B2
F' U F' B L' F2 B'
F' U D' L' U' D F2
F' U2 D2 B' U2 D2 F2
F' U2 D2 B' R2 L2 B2
F' U' F2 B2 D F' B2
F' U' F' B L F2 B'
F' U' D R2 U D' F'
F' U' D R' U D' F2
F' R F2 B2 L' F' B2
F' R F' B U' F2 B'
F' R L' U' R' L F2
F' R2 L2 B' U2 D2 B2
F' R2 L2 B' R2 L2 F2
F' R' F2 B2 L F' B2
F' R' F' B U F2 B'
F' R' L D2 R L' F'
F' R' L D' R L' F2
F' D F2 B2 U' F' B2
F' D F' B R' F2 B'
F' D' F2 B2 U F' B2
F' D' F' B R F2 B'
F' L F2 B2 R' F' B2
F' L F' B D' F2 B'
F' L' F2 B2 R F' B2
F' L' F' B D F2 B'
F' B2 U F B' R' B'
F' B2 U F2 B2 D' F'
F' B2 U' F B' R B'
F' B2 U' F2 B2 D F'
F' B2 R F B' D' B'
F' B2 R F2 B2 L' F'
F' B2 R' F B' D B'
F' B2 R' F2 B2 L F'
F' B2 D F B' L' B'
F' B2 D F2 B2 U' F'
F' B2 D' F B' L B'
F' B2 D' F2 B2 U F'
F' B2 L F B' U' B'
F' B2 L F2 B2 R' F'
F' B2 L' F B' U B'
F' B2 L' F2 B2 R F'
F' B' U F B' R' B2
F' B' U F' B L' F2
F' B' U' F B' R B2
F' B' U' F' B L F2
F' B' R F B' D' B2
F' B' R F' B U' F2
F' B' R' F B' D B2
F' B' R' F' B U F2
F' B' D F B' L' B2
F' B' D F' B R' F2
F' B' D' F B' L B2
F' B' D' F' B R F2
F' B' L F B' U' B2
F' B' L F' B D' F2
F' B' L' F B' U B2
F' B' L' F' B D F2
D R U2 D2 L' U2 D
D R U' D B' U D2
D R L' F R' L D2
D R2 D2 L2 U2 L2 D
D L2 U2 L2 D2 R2 D
D' R2 D2 L2 U2 L2 D'
D' L2 U2 L2 D2 R2 D'
L U2 L2 D2 R2 D2 L
L D2 R2 D2 L2 U2 L
L' U2 L2 D2 R2 D2 L'
L' D2 R2 D2 L2 U2 L'
D R2 L2 U R2 L2 D2
D R2 L2 U F2 B2 U2
D R' U2 D2 L U2 D
D R' U' D B U D2
D R' L B R L' D2
D R' L B2 R L' D
D F U2 D2 B' U2 D
D F U' D R' U D2
D F B' L F' B D2
D F2 D2 B2 U2 B2 D
D B2 U2 B2 D2 F2 D
D' F2 D2 B2 U2 B2 D'
D' B2 U2 B2 D2 F2 D'
B U2 B2 D2 F2 D2 B
B D2 F2 D2 B2 U2 B
B' U2 B2 D2 F2 D2 B'
B' D2 F2 D2 B2 U2 B'
D F2 B2 U R2 L2 U2
D F2 B2 U F2 B2 D2
D F' U2 D2 B U2 D
D F' U' D R U D2
D F' B R F B' D2
D F' B R2 F B' D
D L U2 D2 R' U2 D
D L U' D F' U D2
D L' U2 D2 R U2 D
D L' U' D F U D2
D B U2 D2 F' U2 D
D B U' D L' U D2
D B' U2 D2 F U2 D
D B' U' D L U D2
D2 R U D' F' U' D'
D2 R U' D B' U D
D2 R F2 B2 R2 L U2
D2 R' L2 F2 B2 L' U2
D2 R L2 F2 B2 L U2
D2 R' F2 B2 R2 L' U2
D2 R L' F R' L D
D2 R L' F' R' L D'
D2 R2 L F2 B2 R U2
D2 L' F2 B2 R' L2 U2
D2 R2 L2 U R2 L2 D
D2 R2 L2 U' R2 L2 D'
D2 R2 L2 D F2 B2 U
D2 R2 L2 D' F2 B2 U'
D2 R2 L' F2 B2 R' U2
D2 L F2 B2 R L2 U2
D2 R' U D' F U' D'
D2 R' U' D B U D
D2 R' L B R L' D
D2 R' L B' R L' D'
D2 F U D' L' U' D'
D2 F U' D R' U D
D2 F R2 L2 F2 B U2
D2 F' B2 R2 L2 B' U2
D2 F B2 R2 L2 B U2
D2 F' R2 L2 F2 B' U2
D2 F B' L F' B D
D2 F B' L' F' B D'
D2 F2 B R2 L2 F U2
D2 B' R2 L2 F' B2 U2
D2 F2 B2 U F2 B2 D
D2 F2 B2 U' F2 B2 D'
D2 F2 B2 D R2 L2 U
D2 F2 B2 D' R2 L2 U'
D2 F2 B' R2 L2 F' U2
D2 B R2 L2 F B2 U2
D2 F' U D' L U' D'
D2 F' U' D R U D
D2 F' B R F B' D
D2 F' B R' F B' D'
D2 L U D' B' U' D'
D2 L U' D F' U D
D2 L' U D' B U' D'
D2 L' U' D F U D
D2 B U D' R' U' D'
D2 B U' D L' U D
D2 B' U D' R U' D'
D2 B' U' D L U D
D' R U D' F' U' D2
D' R U2 D2 L' U2 D'
D' R L' F' R' L D2
D' R2 L2 U' R2 L2 D2
D' R2 L2 U' F2 B2 U2
D' R' U D' F U' D2
D' R' U2 D2 L U2 D'
D' R' L B2 R L' D'
D' R' L B' R L' D2
D' F U D' L' U' D2
D' F U2 D2 B' U2 D'
D' F B' L' F' B D2
D' F2 B2 U' R2 L2 U2
D' F2 B2 U' F2 B2 D2
D' F' U D' L U' D2
D' F' U2 D2 B U2 D'
D' F' B R2 F B' D'
D' F' B R' F B' D2
D' L U D' B' U' D2
D' L U2 D2 R' U2 D'
D' L' U D' B U' D2
D' L' U2 D2 R U2 D'
D' B U D' R' U' D2
D' B U2 D2 F' U2 D'
D' B' U D' R U' D2
D' B' U2 D2 F U2 D'
L U R2 L2 D' R2 L
L U R' L F' R L2
L U D' B U' D L2
L U2 D2 R U2 D2 L2
L U2 D2 R F2 B2 R2
L U' R2 L2 D R2 L
L U' R' L F R L2
L U' D F U D' L2
L U' D F2 U D' L
L F R2 L2 B' R2 L
L F R' L D' R L2
L F B' U F' B L2
L F2 L2 B2 R2 B2 L
L B2 R2 B2 L2 F2 L
L' F2 L2 B2 R2 B2 L'
L' B2 R2 B2 L2 F2 L'
B R2 B2 L2 F2 L2 B
B L2 F2 L2 B2 R2 B
B' R2 B2 L2 F2 L2 B'
B' L2 F2 L2 B2 R2 B'
L F2 B2 R U2 D2 R2
L F2 B2 R F2 B2 L2
L F' R2 L2 B R2 L
L F' R' L D R L2
L F' B D F B' L2
L F' B D2 F B' L
L D R2 L2 U' R2 L
L D R' L B' R L2
L D' R2 L2 U R2 L
L D' R' L B R L2
L B R2 L2 F' R2 L
L B R' L U' R L2
L B' R2 L2 F R2 L
L B' R' L U R L2
L2 U R L' B' R' L'
L2 U R' L F' R L
L2 U F2 B2 U2 D R2
L2 U' D2 F2 B2 D' R2
L2 U D2 F2 B2 D R2
L2 U' F2 B2 U2 D' R2
L2 U D' B U' D L
L2 U D' B' U' D L'
L2 U2 D F2 B2 U R2
L2 D' F2 B2 U' D2 R2
L2 U2 D2 R U2 D2 L
L2 U2 D2 R' U2 D2 L'
L2 U2 D2 L F2 B2 R
L2 U2 D2 L' F2 B2 R'
L2 U2 D' F2 B2 U' R2
L2 D F2 B2 U D2 R2
L2 U' R L' B R' L'
L2 U' R' L F R L
L2 U' D F U D' L
L2 U' D F' U D' L'
L2 F U2 D2 F2 B R2
L2 F' B2 U2 D2 B' R2
L2 F R L' U' R' L'
L2 F R' L D' R L
L2 F B2 U2 D2 B R2
L2 F' U2 D2 F2 B' R2
L2 F B' U F' B L
L2 F B' U' F' B L'
L2 F2 B U2 D2 F R2
L2 B' U2 D2 F' B2 R2
L2 F2 B2 R F2 B2 L
L2 F2 B2 R' F2 B2 L'
L2 F2 B2 L U2 D2 R
L2 F2 B2 L' U2 D2 R'
L2 F2 B' U2 D2 F' R2
L2 B U2 D2 F B2 R2
L2 F' R L' U R' L'
L2 F' R' L D R L
L2 F' B D F B' L
L2 F' B D' F B' L'
L2 D R L' F' R' L'
L2 D R' L B' R L
L2 D' R L' F R' L'
L2 D' R' L B R L
L2 B R L' D' R' L'
L2 B R' L U' R L
L2 B' R L' D R' L'
L2 B' R' L U R L
L' U R L' B' R' L2
L' U R2 L2 D' R2 L'
L' U D' B' U' D L2
L' U2 D2 R' U2 D2 L2
L' U2 D2 R' F2 B2 R2
L' U' R L' B R' L2
L' U' R2 L2 D R2 L'
L' U' D F2 U D' L'
L' U' D F' U D' L2
L' F R L' U' R' L2
L' F R2 L2 B' R2 L'
L' F B' U' F' B L2
L' F2 B2 R' U2 D2 R2
L' F2 B2 R' F2 B2 L2
L' F' R L' U R' L2
L' F' R2 L2 B R2 L'
L' F' B D2 F B' L'
L' F' B D' F B' L2
L' D R L' F' R' L2
L' D R2 L2 U' R2 L'
L' D' R L' F R' L2
L' D' R2 L2 U R2 L'
L' B R L' D' R' L2
L' B R2 L2 F' R2 L'
L' B' R L' D R' L2
L' B' R2 L2 F R2 L'
B U F2 B2 D' F2 B
B U F' B L' F B2
B U D' R U' D B2
B U2 D2 F U2 D2 B2
B U2 D2 F R2 L2 F2
B U' F2 B2 D F2 B
B U' F' B L F B2
B U' D L U D' B2
B U' D L2 U D' B
B R F2 B2 L' F2 B
B R F' B U' F B2
B R L' D R' L B2
B R2 L2 F U2 D2 F2
B R2 L2 F R2 L2 B2
B R' F2 B2 L F2 B
B R' F' B U F B2
B R' L U R L' B2
B R' L U2 R L' B
B D F2 B2 U' F2 B
B D F' B R' F B2
B D' F2 B2 U F2 B
B D' F' B R F B2
B L F2 B2 R' F2 B
B L F' B D' F B2
B L' F2 B2 R F2 B
B L' F' B D F B2
B2 U R2 L2 U2 D F2
B2 U' D2 R2 L2 D' F2
B2 U F B' R' F' B'
B2 U F' B L' F B
B2 U D2 R2 L2 D F2
B2 U' R2 L2 U2 D' F2
B2 U D' R U' D B
B2 U D' R' U' D B'
B2 U2 D R2 L2 U F2
B2 D' R2 L2 U' D2 F2
B2 U2 D2 F U2 D2 B
B2 U2 D2 F' U2 D2 B'
B2 U2 D2 B R2 L2 F
B2 U2 D2 B' R2 L2 F'
B2 U2 D' R2 L2 U' F2
B2 D R2 L2 U D2 F2
B2 U' F B' R F' B'
B2 U' F' B L F B
B2 U' D L U D' B
B2 U' D L' U D' B'
B2 R U2 D2 R2 L F2
B2 R' L2 U2 D2 L' F2
B2 R F B' D' F' B'
B2 R F' B U' F B
B2 R L2 U2 D2 L F2
B2 R' U2 D2 R2 L' F2
B2 R L' D R' L B
B2 R L' D' R' L B'
B2 R2 L U2 D2 R F2
B2 L' U2 D2 R' L2 F2
B2 R2 L2 F R2 L2 B
B2 R2 L2 F' R2 L2 B'
B2 R2 L2 B U2 D2 F
B2 R2 L2 B' U2 D2 F'
B2 R2 L' U2 D2 R' F2
B2 L U2 D2 R L2 F2
B2 R' F B' D F' B'
B2 R' F' B U F B
B2 R' L U R L' B
B2 R' L U' R L' B'
B2 D F B' L' F' B'
B2 D F' B R' F B
B2 D' F B' L F' B'
B2 D' F' B R F B
B2 L F B' U' F' B'
B2 L F' B D' F B
B2 L' F B' U F' B'
B2 L' F' B D F B
B' U F B' R' F' B2
B' U F2 B2 D' F2 B'
B' U D' R' U' D B2
B' U2 D2 F' U2 D2 B2
B' U2 D2 F' R2 L2 F2
B' U' F B' R F' B2
B' U' F2 B2 D F2 B'
B' U' D L2 U D' B'
B' U' D L' U D' B2
B' R F B' D' F' B2
B' R F2 B2 L' F2 B'
B' R L' D' R' L B2
B' R2 L2 F' U2 D2 F2
B' R2 L2 F' R2 L2 B2
B' R' F B' D F' B2
B' R' F2 B2 L F2 B'
B' R' L U2 R L' B'
B' R' L U' R L' B2
B' D F B' L' F' B2
B' D F2 B2 U' F2 B'
B' D' F B' L F' B2
B' D' F2 B2 U F2 B'
B' L F B' U' F' B2
B' L F2 B2 R' F2 B'
B' L' F B' U F' B2
B' L' F2 B2 R F2 B'
