R' L F R L' U'
R' L D R L' F'
R' L B R L' D'
R' L U R L' B'
B' F R B F' U'
L' R B L R' U'
F' B L F B' U'
U' D F U D' L'
L' R F L R' D'
D' U F D U' R'
U' D R U D' F'
L' R U L R' F'
D' U L D U' F'
F' B R F B' D'
B' F L B F' D'
D' U R D U' B'
L' R D L R' B'
U' D L U D' B'
B' F U B F' L'
D' U B D U' L'
F' B D F B' L'
B' F D B F' R'
U' D B U D' R'
F' B U F B' R'
R' L F' R L' U
R' L D' R L' F
R' L B' R L' D
R' L U' R L' B
B' F R' B F' U
L' R B' L R' U
F' B L' F B' U
U' D F' U D' L
L' R F' L R' D
D' U F' D U' R
U' D R' U D' F
L' R U' L R' F
D' U L' D U' F
F' B R' F B' D
B' F L' B F' D
D' U R' D U' B
L' R D' L R' B
U' D L' U D' B
B' F U' B F' L
D' U B' D U' L
F' B D' F B' L
B' F D' B F' R
U' D B' U D' R
F' B U' F B' R
R2 L2 D R2 L2 U'
R2 L2 B R2 L2 F'
R2 L2 U R2 L2 D'
R2 L2 F R2 L2 B'
F2 B2 D F2 B2 U'
U2 D2 R U2 D2 L'
U2 D2 B U2 D2 F'
F2 B2 U F2 B2 D'
U2 D2 F U2 D2 B'
F2 B2 R F2 B2 L'
U2 D2 L U2 D2 R'
F2 B2 L F2 B2 R'
R2 L2 D' R2 L2 U
L2 R2 D' L2 R2 U
R2 L2 B' R2 L2 F
R2 L2 U' R2 L2 D
R2 L2 F' R2 L2 B
F2 B2 D' F2 B2 U
U2 D2 R' U2 D2 L
D2 U2 R' D2 U2 L
U2 D2 B' U2 D2 F
F2 B2 U' F2 B2 D
U2 D2 F' U2 D2 B
F2 B2 R' F2 B2 L
U2 D2 L' U2 D2 R
F2 B2 L' F2 B2 R
U R2 L2 D' R2 L2
F R2 L2 B' R2 L2
D R2 L2 U' R2 L2
B R2 L2 F' R2 L2
U F2 B2 D' F2 B2
L U2 D2 R' U2 D2
F U2 D2 B' U2 D2
D F2 B2 U' F2 B2
B U2 D2 F' U2 D2
L F2 B2 R' F2 B2
R U2 D2 L' U2 D2
R F2 B2 L' F2 B2
U' R2 L2 D R2 L2
F' R2 L2 B R2 L2
D' R2 L2 U R2 L2
B' R2 L2 F R2 L2
U' F2 B2 D F2 B2
L' U2 D2 R U2 D2
F' U2 D2 B U2 D2
D' F2 B2 U F2 B2
B' U2 D2 F U2 D2
L' F2 B2 R F2 B2
R' U2 D2 L U2 D2
R' F2 B2 L F2 B2
U2 D2 R2 L2 F2 B2
F2 B2 U2 D2 R2 L2
R2 L2 F2 B2 U2 D2
U2 D2 F2 B2 R2 L2
F2 B2 R2 L2 U2 D2
F2 B2 U2 D2 L2 R2
R2 L2 U2 D2 F2 B2
U2 R2 L2 U2 F2 B2
F2 B2 U2 R2 L2 U2
F2 B2 D2 R2 L2 D2
D2 R2 L2 D2 F2 B2
B2 R2 L2 B2 U2 D2
U2 D2 B2 R2 L2 B2
U2 D2 F2 R2 L2 F2
F2 R2 L2 F2 U2 D2
L2 U2 D2 L2 F2 B2
F2 B2 L2 U2 D2 L2
F2 B2 R2 U2 D2 R2
R2 U2 D2 R2 F2 B2
F2 U2 D2 F2 R2 L2
R2 L2 F2 U2 D2 F2
R2 L2 B2 U2 D2 B2
B2 U2 D2 B2 R2 L2
D2 F2 B2 D2 R2 L2
R2 L2 D2 F2 B2 D2
R2 L2 U2 F2 B2 U2
U2 F2 B2 U2 R2 L2
R2 F2 B2 R2 U2 D2
U2 D2 R2 F2 B2 R2
U2 D2 L2 F2 B2 L2
L2 F2 B2 L2 U2 D2
U2 R2 L2 F2 B2 D2
D2 F2 B2 R2 L2 U2
U2 F2 B2 R2 L2 D2
D2 R2 L2 F2 B2 U2
B2 R2 L2 U2 D2 F2
F2 U2 D2 R2 L2 B2
B2 U2 D2 R2 L2 F2
F2 R2 L2 U2 D2 B2
L2 U2 D2 F2 B2 R2
R2 F2 B2 U2 D2 L2
L2 F2 B2 U2 D2 R2
R2 U2 D2 F2 B2 L2
