U R' L F R' L D R' L B R' L
R L' B' R L' D' R L' F' R L' U'
R' U R' L F R' L D R' L B L
L' B' R L' D' R L' F' R L' U' R
U F B R L U D F B R L D
U F' B' R L U' D' F B R' L' D
U' F B R' L' U D F' B' R L D'
U' F' B' R' L' U' D' F' B' R' L' D'
D R L F B U D R L F B U
D R' L' F B U' D' R L F' B' U
D' R L F' B' U D R' L' F B U'
D' R' L' F' B' U' D' R' L' F' B' U'
U F B' R F B' D F B' L F B'
F' L' F' B D' F' B R' F' B U' B
F' B L' F' B D' F' B R' F' B U'
B' U F B' R F B' D F B' L F
U D F B R L U D F B R L
U D F' B' R L U' D' F B R' L'
U' D' F B R' L' U D F' B' R L
U' D' F' B' R' L' U' D' F' B' R' L'
R L F B U D R L F B U D
R L F' B' U D R' L' F B U' D'
R' L' F B U' D' R L F' B' U D
R' L' F' B' U' D' R' L' F' B' U' D'
U D' L U D' B U D' R U D' F
U L U D' B U D' R U D' F D'
F' U' D R' U' D B' U' D L' U' D
D F' U' D R' U' D B' U' D L' U'
U' R' U' D B' U' D L' U' D F' D
U' D R' U' D B' U' D L' U' D F'
F U D' L U D' B U D' R U D'
D' F U D' L U D' B U D' R U
U' R' L F' R' L D' R' L B' R' L
R L' B R L' D R L' F R L' U
R B R L' D R L' F R L' U L'
L U' R' L F' R' L D' R' L B' R'
U' F' B L' F' B D' F' B R' F' B
F R F B' D F B' L F B' U B'
F B' R F B' D F B' L F B' U
B U' F' B L' F' B D' F' B R' F'
R U D F B R L U D F B L
R U' D' F B R' L' U D F' B' L
R' U D F' B' R L U' D' F B L'
R' U' D' F' B' R' L' U' D' F' B' L'
L F B U D R L F B U D R
L F' B' U D R' L' F B U' D' R
L' F B U' D' R L F' B' U D R'
L' F' B' U' D' R' L' F' B' U' D' R'
R F R L' U R L' B R L' D L'
R L' F R L' U R L' B R L' D
D' R' L B' R' L U' R' L F' R' L
L D' R' L B' R' L U' R' L F' R'
R F B U D R L F B U D L
R F' B' U D R' L' F B U' D' L
R' F B U' D' R L F' B' U D L'
R' F' B' U' D' R' L' F' B' U' D' L'
L U D F B R L U D F B R
L U' D' F B R' L' U D F' B' R
L' U D F' B' R L U' D' F B R'
L' U' D' F' B' R' L' U' D' F' B' R'
R F' R L' U' R L' B' R L' D' L'
R' L D R' L B R' L U R' L F
F' R L' U' R L' B' R L' D' R L'
L D R' L B R' L U R' L F R'
R D R L' F R L' U R L' B L'
R L' D R L' F R L' U R L' B
L B' R' L U' R' L F' R' L D' R'
B' R' L U' R' L F' R' L D' R' L
R D' R L' F' R L' U' R L' B' L'
R' L B R' L U R' L F R' L D
D' R L' F' R L' U' R L' B' R L'
L B R' L U R' L F R' L D R'
R L U D F B R L U D F B
R L U' D' F B R' L' U D F' B'
R' L' U D F' B' R L U' D' F B
R' L' U' D' F' B' R' L' U' D' F' B'
F B U D R L F B U D R L
F B U' D' R L F' B' U D R' L'
F' B' U D R' L' F B U' D' R L
F' B' U' D' R' L' F' B' U' D' R' L'
R L' F' R L' U' R L' B' R L' D'
R' D R' L B R' L U R' L F L
D R' L B R' L U R' L F R' L
L' F' R L' U' R L' B' R L' D' R
R L' D' R L' F' R L' U' R L' B'
R' B R' L U R' L F R' L D L
L' D' R L' F' R L' U' R L' B' R
B R' L U R' L F R' L D R' L
R B' R L' D' R L' F' R L' U' L'
R' L U R' L F R' L D R' L B
L U R' L F R' L D R' L B R'
B' R L' D' R L' F' R L' U' R L'
R' U' R' L F' R' L D' R' L B' L
R' L U' R' L F' R' L D' R' L B'
L' B R L' D R L' F R L' U R
B R L' D R L' F R L' U R L'
R' D' R' L B' R' L U' R' L F' L
R' L D' R' L B' R' L U' R' L F'
F R L' U R L' B R L' D R L'
L' F R L' U R L' B R L' D R
R' L B' R' L U' R' L F' R' L D'
R' B' R' L U' R' L F' R' L D' L
D R L' F R L' U R L' B R L'
L' D R L' F R L' U R L' B R
F U D R L F B U D R L B
F U' D' R L F' B' U D R' L' B
F' U D R' L' F B U' D' R L B'
F' U' D' R' L' F' B' U' D' R' L' B'
B R L U D F B R L U D F
B R' L' U D F' B' R L U' D' F
B' R L U' D' F B R' L' U D F'
B' R' L' U' D' F' B' R' L' U' D' F'
U R L F B U D R L F B D
U R' L' F B U' D' R L F' B' D
U' R L F' B' U D R' L' F B D'
U' R' L' F' B' U' D' R' L' F' B' D'
D F B R L U D F B R L U
D F' B' R L U' D' F B R' L' U
D' F B R' L' U D F' B' R L U'
D' F' B' R' L' U' D' F' B' R' L' U'
U F' B L F' B D F' B R F' B
F B' R' F B' D' F B' L' F B' U'
F' U F' B L F' B D F' B R B
B' R' F B' D' F B' L' F B' U' F
U D R L F B U D R L F B
U D R' L' F B U' D' R L F' B'
U' D' R L F' B' U D R' L' F B
U' D' R' L' F' B' U' D' R' L' F' B'
F B R L U D F B R L U D
F B R' L' U D F' B' R L U' D'
F' B' R L U' D' F B R' L' U D
F' B' R' L' U' D' F' B' R' L' U' D'
U D' B U D' R U D' F U D' L
U B U D' R U D' F U D' L D'
D L' U' D F' U' D R' U' D B' U'
L' U' D F' U' D R' U' D B' U' D
U' R L' B' R L' D' R L' F' R L'
R U' R L' B' R L' D' R L' F' L'
R' L F R' L D R' L B R' L U
L F R' L D R' L B R' L U R'
U' F' U' D R' U' D B' U' D L' D
U' D F' U' D R' U' D B' U' D L'
D' L U D' B U D' R U D' F U
L U D' B U D' R U D' F U D'
R F B' D F B' L F B' U F B'
F' U' F' B L' F' B D' F' B R' B
F' B U' F' B L' F' B D' F' B R'
B' R F B' D F B' L F B' U F
R F' B U F' B L F' B D F' B
F B' D' F B' L' F B' U' F B' R'
F' R F' B U F' B L F' B D B
B' D' F B' L' F B' U' F B' R' F
R' F B' D' F B' L' F B' U' F B'
F R' F B' D' F B' L' F B' U' B'
F' B U F' B L F' B D F' B R
B U F' B L F' B D F' B R F'
R' F' B U' F' B L' F' B D' F' B
F D F B' L F B' U F B' R B'
F B' D F B' L F B' U F B' R
B R' F' B U' F' B L' F' B D' F'
F R L U D F B R L U D B
F R' L' U D F' B' R L U' D' B
F' R L U' D' F B R' L' U D B'
F' R' L' U' D' F' B' R' L' U' D' B'
B U D R L F B U D R L F
B U' D' R L F' B' U D R' L' F
B' U D R' L' F B U' D' R L F'
B' U' D' R' L' F' B' U' D' R' L' F'
F D' F B' L' F B' U' F B' R' B'
F' B R F' B U F' B L F' B D
D' F B' L' F B' U' F B' R' F B'
B R F' B U F' B L F' B D F'
F L F B' U F B' R F B' D B'
F B' L F B' U F B' R F B' D
D' F' B R' F' B U' F' B L' F' B
B D' F' B R' F' B U' F' B L' F'
F L' F B' U' F B' R' F B' D' B'
F' B D F' B R F' B U F' B L
L' F B' U' F B' R' F B' D' F B'
B D F' B R F' B U F' B L F'
F B' L' F B' U' F B' R' F B' D'
F' D F' B R F' B U F' B L B
D F' B R F' B U F' B L F' B
B' L' F B' U' F B' R' F B' D' F
F' R' F' B U' F' B L' F' B D' B
F' B R' F' B U' F' B L' F' B D'
D F B' L F B' U F B' R F B'
B' D F B' L F B' U F B' R F
F' D' F' B R' F' B U' F' B L' B
F' B D' F' B R' F' B U' F' B L'
L F B' U F B' R F B' D F B'
B' L F B' U F B' R F B' D F
U R U D' F U D' L U D' B D'
U D' R U D' F U D' L U D' B
D B' U' D L' U' D F' U' D R' U'
B' U' D L' U' D F' U' D R' U' D
U R L' B R L' D R L' F R L'
R' F' R' L D' R' L B' R' L U' L
R' L F' R' L D' R' L B' R' L U'
L' U R L' B R L' D R L' F R
U' F B' R' F B' D' F B' L' F B'
F U' F B' R' F B' D' F B' L' B'
F' B L F' B D F' B R F' B U
B L F' B D F' B R F' B U F'
U' D L' U' D F' U' D R' U' D B'
U' L' U' D F' U' D R' U' D B' D
D' B U D' R U D' F U D' L U
B U D' R U D' F U D' L U D'
R U R L' B R L' D R L' F L'
R L' U R L' B R L' D R L' F
F' R' L D' R' L B' R' L U' R' L
L F' R' L D' R' L B' R' L U' R'
R L' U' R L' B' R L' D' R L' F'
R' F R' L D R' L B R' L U L
F R' L D R' L B R' L U R' L
L' U' R L' B' R L' D' R L' F' R
U F U D' L U D' B U D' R D'
U D' F U D' L U D' B U D' R
R' U' D B' U' D L' U' D F' U' D
D R' U' D B' U' D L' U' D F' U'
U' D B' U' D L' U' D F' U' D R'
U' B' U' D L' U' D F' U' D R' D
R U D' F U D' L U D' B U D'
D' R U D' F U D' L U D' B U
F U F B' R F B' D F B' L B'
F B' U F B' R F B' D F B' L
L' F' B D' F' B R' F' B U' F' B
B L' F' B D' F' B R' F' B U' F'
F B' U' F B' R' F B' D' F B' L'
F' L F' B D F' B R F' B U B
L F' B D F' B R F' B U F' B
B' U' F B' R' F B' D' F B' L' F
U F' U D' L' U D' B' U D' R' D'
U' D R U' D B U' D L U' D F
F' U D' L' U D' B' U D' R' U D'
D R U' D B U' D L U' D F U'
U D' L' U D' B' U D' R' U D' F'
U' F U' D R U' D B U' D L D
F U' D R U' D B U' D L U' D
D' L' U D' B' U D' R' U D' F' U
U D' B' U D' R' U D' F' U D' L'
U' L U' D F U' D R U' D B D
D' B' U D' R' U D' F' U D' L' U
L U' D F U' D R U' D B U' D
U L' U D' B' U D' R' U D' F' D'
U' D F U' D R U' D B U' D L
D F U' D R U' D B U' D L U'
L' U D' B' U D' R' U D' F' U D'
U D' R' U D' F' U D' L' U D' B'
U' B U' D L U' D F U' D R D
D' R' U D' F' U D' L' U D' B' U
B U' D L U' D F U' D R U' D
U B' U D' R' U D' F' U D' L' D'
U' D L U' D F U' D R U' D B
D L U' D F U' D R U' D B U'
B' U D' R' U D' F' U D' L' U D'
U R' U D' F' U D' L' U D' B' D'
U' D B U' D L U' D F U' D R
R' U D' F' U D' L' U D' B' U D'
D B U' D L U' D F U' D R U'
U D' F' U D' L' U D' B' U D' R'
U' R U' D B U' D L U' D F D
R U' D B U' D L U' D F U' D
D' F' U D' L' U D' B' U D' R' U
