U2
D2
R2
L2
F2
B2
U R U' R'
U R2 U' R2
D B2 U' B2 U D'
D F2 U' F2 U D'
U L2 U' L2
U R' U' R
U L U' L'
U L' U' L
U F U' F'
U F2 U' F2
D R2 U' R2 U D'
D L2 U' L2 U D'
U B2 U' B2
U F' U' F
U B U' B'
U B' U' B
U2 R U2 R'
L R' F2 R F2 L'
L R' B2 R B2 L'
D2 R D2 R'
U2 R2 U2 R2
L2 R2 D2 R2 D2 L2
D2 L2 U2 L2 U2 D2
U2 R' U2 R
L' R B2 R' B2 L
L' R F2 R' F2 L
D2 R' D2 R
U2 L U2 L'
R L' B2 L B2 R'
R L' F2 L F2 R'
D2 L D2 L'
U2 L2 U2 L2
D2 R2 U2 R2 U2 D2
R2 L2 D2 L2 D2 R2
U2 L' U2 L
R' L F2 L' F2 R
R' L B2 L' B2 R
D2 L' D2 L
U2 F U2 F'
B F' L2 F L2 B'
B F' R2 F R2 B'
D2 F D2 F'
U2 F2 U2 F2
B2 F2 D2 F2 D2 B2
D2 B2 U2 B2 U2 D2
U2 F' U2 F
B' F R2 F' R2 B
B' F L2 F' L2 B
D2 F' D2 F
U2 B U2 B'
F B' R2 B R2 F'
F B' L2 B L2 F'
D2 B D2 B'
U2 B2 U2 B2
D2 F2 U2 F2 U2 D2
F2 B2 D2 B2 D2 F2
U2 B' U2 B
F' B L2 B' L2 F
F' B R2 B' R2 F
D2 B' D2 B
U' R U R'
U' R2 U R2
D' F2 U F2 U' D
D' B2 U B2 U' D
U' L2 U L2
U' R' U R
U' L U L'
U' L' U L
U' F U F'
U' F2 U F2
D' L2 U L2 U' D
D' R2 U R2 U' D
U' B2 U B2
U' F' U F
U' B U B'
U' B' U B
D R D' R'
D R2 D' R2
U F2 D' F2 D U'
U B2 D' B2 D U'
D L2 D' L2
D R' D' R
D L D' L'
D L' D' L
D F D' F'
D F2 D' F2
U L2 D' L2 D U'
U R2 D' R2 D U'
D B2 D' B2
D F' D' F
D B D' B'
D B' D' B
D2 R2 D2 R2
L2 R2 U2 R2 U2 L2
U2 L2 D2 L2 D2 U2
D2 L2 D2 L2
U2 R2 D2 R2 D2 U2
R2 L2 U2 L2 U2 R2
D2 F2 D2 F2
B2 F2 U2 F2 U2 B2
U2 B2 D2 B2 D2 U2
D2 B2 D2 B2
U2 F2 D2 F2 D2 U2
F2 B2 U2 B2 U2 F2
D' R D R'
D' R2 D R2
U' B2 D B2 D' U
U' F2 D F2 D' U
D' L2 D L2
D' R' D R
D' L D L'
D' L' D L
D' F D F'
D' F2 D F2
U' R2 D R2 D' U
U' L2 D L2 D' U
D' B2 D B2
D' F' D F
D' B D B'
D' B' D B
R U R' U'
R U2 R' U2
L F2 R' F2 R L'
L B2 R' B2 R L'
R D2 R' D2
R U' R' U
R D R' D'
R D' R' D
R F R' F'
R F2 R' F2
L D2 R' D2 R L'
L U2 R' U2 R L'
R B2 R' B2
R F' R' F
R B R' B'
R B' R' B
R2 U R2 U'
D U' B2 U B2 D'
D U' F2 U F2 D'
L2 U L2 U'
R2 U2 R2 U2
D2 U2 L2 U2 L2 D2
L2 D2 R2 D2 R2 L2
R2 U' R2 U
D' U F2 U' F2 D
D' U B2 U' B2 D
L2 U' L2 U
R2 D R2 D'
U D' F2 D F2 U'
U D' B2 D B2 U'
L2 D L2 D'
R2 D2 R2 D2
L2 U2 R2 U2 R2 L2
U2 D2 L2 D2 L2 U2
R2 D' R2 D
U' D B2 D' B2 U
U' D F2 D' F2 U
L2 D' L2 D
R2 F R2 F'
B F' U2 F U2 B'
B F' D2 F D2 B'
L2 F L2 F'
R2 F2 R2 F2
B2 F2 L2 F2 L2 B2
L2 B2 R2 B2 R2 L2
R2 F' R2 F
B' F D2 F' D2 B
B' F U2 F' U2 B
L2 F' L2 F
R2 B R2 B'
F B' D2 B D2 F'
F B' U2 B U2 F'
L2 B L2 B'
R2 B2 R2 B2
L2 F2 R2 F2 R2 L2
F2 B2 L2 B2 L2 F2
R2 B' R2 B
F' B U2 B' U2 F
F' B D2 B' D2 F
L2 B' L2 B
R' U R U'
R' U2 R U2
L' B2 R B2 R' L
L' F2 R F2 R' L
R' D2 R D2
R' U' R U
R' D R D'
R' D' R D
R' F R F'
R' F2 R F2
L' U2 R U2 R' L
L' D2 R D2 R' L
R' B2 R B2
R' F' R F
R' B R B'
R' B' R B
L U L' U'
L U2 L' U2
R B2 L' B2 L R'
R F2 L' F2 L R'
L D2 L' D2
L U' L' U
L D L' D'
L D' L' D
L F L' F'
L F2 L' F2
R U2 L' U2 L R'
R D2 L' D2 L R'
L B2 L' B2
L F' L' F
L B L' B'
L B' L' B
L2 U2 L2 U2
D2 U2 R2 U2 R2 D2
R2 D2 L2 D2 L2 R2
L2 D2 L2 D2
R2 U2 L2 U2 L2 R2
U2 D2 R2 D2 R2 U2
L2 F2 L2 F2
B2 F2 R2 F2 R2 B2
R2 B2 L2 B2 L2 R2
L2 B2 L2 B2
R2 F2 L2 F2 L2 R2
F2 B2 R2 B2 R2 F2
L' U L U'
L' U2 L U2
R' F2 L F2 L' R
R' B2 L B2 L' R
L' D2 L D2
L' U' L U
L' D L D'
L' D' L D
L' F L F'
L' F2 L F2
R' D2 L D2 L' R
R' U2 L U2 L' R
L' B2 L B2
L' F' L F
L' B L B'
L' B' L B
F U F' U'
F U2 F' U2
B L2 F' L2 F B'
B R2 F' R2 F B'
F D2 F' D2
F U' F' U
F D F' D'
F D' F' D
F R F' R'
F R2 F' R2
B U2 F' U2 F B'
B D2 F' D2 F B'
F L2 F' L2
F R' F' R
F L F' L'
F L' F' L
F2 U F2 U'
D U' R2 U R2 D'
D U' L2 U L2 D'
B2 U B2 U'
F2 U2 F2 U2
D2 U2 B2 U2 B2 D2
B2 D2 F2 D2 F2 B2
F2 U' F2 U
D' U L2 U' L2 D
D' U R2 U' R2 D
B2 U' B2 U
F2 D F2 D'
U D' L2 D L2 U'
U D' R2 D R2 U'
B2 D B2 D'
F2 D2 F2 D2
B2 U2 F2 U2 F2 B2
U2 D2 B2 D2 B2 U2
F2 D' F2 D
U' D R2 D' R2 U
U' D L2 D' L2 U
B2 D' B2 D
F2 R F2 R'
L R' D2 R D2 L'
L R' U2 R U2 L'
B2 R B2 R'
F2 R2 F2 R2
L2 R2 B2 R2 B2 L2
B2 L2 F2 L2 F2 B2
F2 R' F2 R
L' R U2 R' U2 L
L' R D2 R' D2 L
B2 R' B2 R
F2 L F2 L'
R L' U2 L U2 R'
R L' D2 L D2 R'
B2 L B2 L'
F2 L2 F2 L2
B2 R2 F2 R2 F2 B2
R2 L2 B2 L2 B2 R2
F2 L' F2 L
R' L D2 L' D2 R
R' L U2 L' U2 R
B2 L' B2 L
F' U F U'
F' U2 F U2
B' R2 F R2 F' B
B' L2 F L2 F' B
F' D2 F D2
F' U' F U
F' D F D'
F' D' F D
F' R F R'
F' R2 F R2
B' D2 F D2 F' B
B' U2 F U2 F' B
F' L2 F L2
F' R' F R
F' L F L'
F' L' F L
B U B' U'
B U2 B' U2
F R2 B' R2 B F'
F L2 B' L2 B F'
B D2 B' D2
B U' B' U
B D B' D'
B D' B' D
B R B' R'
B R2 B' R2
F D2 B' D2 B F'
F U2 B' U2 B F'
B L2 B' L2
B R' B' R
B L B' L'
B L' B' L
B2 U2 B2 U2
D2 U2 F2 U2 F2 D2
F2 D2 B2 D2 B2 F2
B2 D2 B2 D2
F2 U2 B2 U2 B2 F2
U2 D2 F2 D2 F2 U2
B2 R2 B2 R2
L2 R2 F2 R2 F2 L2
F2 L2 B2 L2 B2 F2
B2 L2 B2 L2
F2 R2 B2 R2 B2 F2
R2 L2 F2 L2 F2 R2
B' U B U'
B' U2 B U2
F' L2 B L2 B' F
F' R2 B R2 B' F
B' D2 B D2
B' U' B U
B' D B D'
B' D' B D
B' R B R'
B' R2 B R2
F' U2 B U2 B' F
F' D2 B D2 B' F
B' L2 B L2
B' R' B R
B' L B L'
B' L' B L
D U R U' R' D'
D2 U R U' R' D2
D' U R U' R' D
L U R U' R' L'
L2 U R U' R' L2
L' U R U' R' L
F U R U' R' F'
F2 U R U' R' F2
F' U R U' R' F
B U R U' R' B'
B2 U R U' R' B2
B' U R U' R' B
D U R2 U' R2 D'
D2 B2 U' B2 U D2
D2 F2 U' F2 U D2
D U L2 U' L2 D'
D2 U R2 U' R2 D2
D' B2 U' B2 U D
D' F2 U' F2 U D
D2 U L2 U' L2 D2
L U R2 U' R2 L'
L2 U R2 U' R2 L2
L' U R2 U' R2 L
F U R2 U' R2 F'
F2 U R2 U' R2 F2
F' U R2 U' R2 F
B U R2 U' R2 B'
B2 U R2 U' R2 B2
B' U R2 U' R2 B
D U R' U' R D'
D2 U R' U' R D2
D' U R' U' R D
L U R' U' R L'
L2 U R' U' R L2
L' U R' U' R L
F U R' U' R F'
R F' D F D' R'
F2 U R' U' R F2
F' U R' U' R F
U' L' F L F' U
B U R' U' R B'
R B' D B D' R'
B2 U R' U' R B2
B' U R' U' R B
U' L' B L B' U
D U L U' L' D'
D2 U L U' L' D2
D' U L U' L' D
R U L U' L' R'
R2 U L U' L' R2
R' U L U' L' R
F U L U' L' F'
F2 U L U' L' F2
F' U L U' L' F
B U L U' L' B'
B2 U L U' L' B2
B' U L U' L' B
R U L2 U' L2 R'
R2 U L2 U' L2 R2
R' U L2 U' L2 R
F U L2 U' L2 F'
F2 U L2 U' L2 F2
F' U L2 U' L2 F
B U L2 U' L2 B'
B2 U L2 U' L2 B2
B' U L2 U' L2 B
D U L' U' L D'
D2 U L' U' L D2
D' U L' U' L D
R U L' U' L R'
R2 U L' U' L R2
R' U L' U' L R
F U L' U' L F'
L F' D F D' L'
F2 U L' U' L F2
F' U L' U' L F
U' R' F R F' U
B U L' U' L B'
L B' D B D' L'
B2 U L' U' L B2
B' U L' U' L B
U' R' B R B' U
D U F U' F' D'
D2 U F U' F' D2
D' U F U' F' D
R U F U' F' R'
R2 U F U' F' R2
R' U F U' F' R
L U F U' F' L'
L2 U F U' F' L2
L' U F U' F' L
B U F U' F' B'
B2 U F U' F' B2
B' U F U' F' B
D U F2 U' F2 D'
D2 R2 U' R2 U D2
D2 L2 U' L2 U D2
D U B2 U' B2 D'
D2 U F2 U' F2 D2
D' R2 U' R2 U D
D' L2 U' L2 U D
D2 U B2 U' B2 D2
R U F2 U' F2 R'
R2 U F2 U' F2 R2
R' U F2 U' F2 R
L U F2 U' F2 L'
L2 U F2 U' F2 L2
L' U F2 U' F2 L
B U F2 U' F2 B'
B2 U F2 U' F2 B2
B' U F2 U' F2 B
D U F' U' F D'
D2 U F' U' F D2
D' U F' U' F D
R U F' U' F R'
F R' D R D' F'
R2 U F' U' F R2
R' U F' U' F R
U' B' R B R' U
L U F' U' F L'
F L' D L D' F'
L2 U F' U' F L2
L' U F' U' F L
U' B' L B L' U
B U F' U' F B'
B2 U F' U' F B2
B' U F' U' F B
D U B U' B' D'
D2 U B U' B' D2
D' U B U' B' D
R U B U' B' R'
R2 U B U' B' R2
R' U B U' B' R
L U B U' B' L'
L2 U B U' B' L2
L' U B U' B' L
F U B U' B' F'
F2 U B U' B' F2
F' U B U' B' F
R U B2 U' B2 R'
R2 U B2 U' B2 R2
R' U B2 U' B2 R
L U B2 U' B2 L'
L2 U B2 U' B2 L2
L' U B2 U' B2 L
F U B2 U' B2 F'
F2 U B2 U' B2 F2
F' U B2 U' B2 F
D U B' U' B D'
D2 U B' U' B D2
D' U B' U' B D
R U B' U' B R'
B R' D R D' B'
R2 U B' U' B R2
R' U B' U' B R
U' F' R F R' U
L U B' U' B L'
B L' D L D' B'
L2 U B' U' B L2
L' U B' U' B L
U' F' L F L' U
F U B' U' B F'
F2 U B' U' B F2
F' U B' U' B F
D U2 R U2 R' D'
D2 U2 R U2 R' D2
D' U2 R U2 R' D
L U2 R U2 R' L'
L2 R' F2 R F2 L2
L2 R' B2 R B2 L2
L D2 R D2 R' L'
L2 U2 R U2 R' L2
L' R' F2 R F2 L
L' R' B2 R B2 L
L2 D2 R D2 R' L2
F U2 R U2 R' F'
F2 U2 R U2 R' F2
F' U2 R U2 R' F
B U2 R U2 R' B'
B2 U2 R U2 R' B2
B' U2 R U2 R' B
D U2 R2 U2 R2 D'
D' L2 U2 L2 U2 D
D' U2 R2 U2 R2 D
D L2 U2 L2 U2 D'
L U2 R2 U2 R2 L'
L' R2 D2 R2 D2 L
L' U2 R2 U2 R2 L
L R2 D2 R2 D2 L'
F U2 R2 U2 R2 F'
F2 U2 R2 U2 R2 F2
F' U2 R2 U2 R2 F
B U2 R2 U2 R2 B'
B2 U2 R2 U2 R2 B2
B' U2 R2 U2 R2 B
D U2 R' U2 R D'
D2 U2 R' U2 R D2
D' U2 R' U2 R D
L2 U2 R' U2 R L2
L R B2 R' B2 L'
L R F2 R' F2 L'
L2 D2 R' D2 R L2
L' U2 R' U2 R L
L2 R B2 R' B2 L2
L2 R F2 R' F2 L2
L' D2 R' D2 R L
F U2 R' U2 R F'
F2 U2 R' U2 R F2
F' U2 R' U2 R F
B U2 R' U2 R B'
B2 U2 R' U2 R B2
B' U2 R' U2 R B
D U2 L U2 L' D'
D2 U2 L U2 L' D2
D' U2 L U2 L' D
R U2 L U2 L' R'
R2 L' B2 L B2 R2
R2 L' F2 L F2 R2
R D2 L D2 L' R'
R2 U2 L U2 L' R2
R' L' B2 L B2 R
R' L' F2 L F2 R
R2 D2 L D2 L' R2
F U2 L U2 L' F'
F2 U2 L U2 L' F2
F' U2 L U2 L' F
B U2 L U2 L' B'
B2 U2 L U2 L' B2
B' U2 L U2 L' B
D U2 L2 U2 L2 D'
D' R2 U2 R2 U2 D
D' U2 L2 U2 L2 D
D R2 U2 R2 U2 D'
R U2 L2 U2 L2 R'
R' L2 D2 L2 D2 R
R' U2 L2 U2 L2 R
R L2 D2 L2 D2 R'
F U2 L2 U2 L2 F'
F2 U2 L2 U2 L2 F2
F' U2 L2 U2 L2 F
B U2 L2 U2 L2 B'
B2 U2 L2 U2 L2 B2
B' U2 L2 U2 L2 B
D U2 L' U2 L D'
D2 U2 L' U2 L D2
D' U2 L' U2 L D
R2 U2 L' U2 L R2
R L F2 L' F2 R'
R L B2 L' B2 R'
R2 D2 L' D2 L R2
R' U2 L' U2 L R
R2 L F2 L' F2 R2
R2 L B2 L' B2 R2
R' D2 L' D2 L R
F U2 L' U2 L F'
F2 U2 L' U2 L F2
F' U2 L' U2 L F
B U2 L' U2 L B'
B2 U2 L' U2 L B2
B' U2 L' U2 L B
D U2 F U2 F' D'
D2 U2 F U2 F' D2
D' U2 F U2 F' D
R U2 F U2 F' R'
R2 U2 F U2 F' R2
R' U2 F U2 F' R
L U2 F U2 F' L'
L2 U2 F U2 F' L2
L' U2 F U2 F' L
B U2 F U2 F' B'
B2 F' L2 F L2 B2
B2 F' R2 F R2 B2
B D2 F D2 F' B'
B2 U2 F U2 F' B2
B' F' L2 F L2 B
B' F' R2 F R2 B
B2 D2 F D2 F' B2
D U2 F2 U2 F2 D'
D' B2 U2 B2 U2 D
D' U2 F2 U2 F2 D
D B2 U2 B2 U2 D'
R U2 F2 U2 F2 R'
R2 U2 F2 U2 F2 R2
R' U2 F2 U2 F2 R
L U2 F2 U2 F2 L'
L2 U2 F2 U2 F2 L2
L' U2 F2 U2 F2 L
B U2 F2 U2 F2 B'
B' F2 D2 F2 D2 B
B' U2 F2 U2 F2 B
B F2 D2 F2 D2 B'
D U2 F' U2 F D'
D2 U2 F' U2 F D2
D' U2 F' U2 F D
R U2 F' U2 F R'
R2 U2 F' U2 F R2
R' U2 F' U2 F R
L U2 F' U2 F L'
L2 U2 F' U2 F L2
L' U2 F' U2 F L
B2 U2 F' U2 F B2
B F R2 F' R2 B'
B F L2 F' L2 B'
B2 D2 F' D2 F B2
B' U2 F' U2 F B
B2 F R2 F' R2 B2
B2 F L2 F' L2 B2
B' D2 F' D2 F B
D U2 B U2 B' D'
D2 U2 B U2 B' D2
D' U2 B U2 B' D
R U2 B U2 B' R'
R2 U2 B U2 B' R2
R' U2 B U2 B' R
L U2 B U2 B' L'
L2 U2 B U2 B' L2
L' U2 B U2 B' L
F U2 B U2 B' F'
F2 B' R2 B R2 F2
F2 B' L2 B L2 F2
F D2 B D2 B' F'
F2 U2 B U2 B' F2
F' B' R2 B R2 F
F' B' L2 B L2 F
F2 D2 B D2 B' F2
D U2 B2 U2 B2 D'
D' F2 U2 F2 U2 D
D' U2 B2 U2 B2 D
D F2 U2 F2 U2 D'
R U2 B2 U2 B2 R'
R2 U2 B2 U2 B2 R2
R' U2 B2 U2 B2 R
L U2 B2 U2 B2 L'
L2 U2 B2 U2 B2 L2
L' U2 B2 U2 B2 L
F U2 B2 U2 B2 F'
F' B2 D2 B2 D2 F
F' U2 B2 U2 B2 F
F B2 D2 B2 D2 F'
D U2 B' U2 B D'
D2 U2 B' U2 B D2
D' U2 B' U2 B D
R U2 B' U2 B R'
R2 U2 B' U2 B R2
R' U2 B' U2 B R
L U2 B' U2 B L'
L2 U2 B' U2 B L2
L' U2 B' U2 B L
F2 U2 B' U2 B F2
F B L2 B' L2 F'
F B R2 B' R2 F'
F2 D2 B' D2 B F2
F' U2 B' U2 B F
F2 B L2 B' L2 F2
F2 B R2 B' R2 F2
F' D2 B' D2 B F
D U' R U R' D'
D2 U' R U R' D2
D' U' R U R' D
L U' R U R' L'
L2 U' R U R' L2
L' U' R U R' L
F U' R U R' F'
U L F' L' F U'
F2 U' R U R' F2
F' U' R U R' F
R' F D' F' D R
B U' R U R' B'
U L B' L' B U'
B2 U' R U R' B2
B' U' R U R' B
R' B D' B' D R
D2 U' R2 U R2 D2
D F2 U F2 U' D'
D B2 U B2 U' D'
D2 U' L2 U L2 D2
D' U' R2 U R2 D
D2 F2 U F2 U' D2
D2 B2 U B2 U' D2
D' U' L2 U L2 D
L U' R2 U R2 L'
L2 U' R2 U R2 L2
L' U' R2 U R2 L
F U' R2 U R2 F'
F2 U' R2 U R2 F2
F' U' R2 U R2 F
B U' R2 U R2 B'
B2 U' R2 U R2 B2
B' U' R2 U R2 B
D U' R' U R D'
D2 U' R' U R D2
D' U' R' U R D
L U' R' U R L'
L2 U' R' U R L2
L' U' R' U R L
F U' R' U R F'
F2 U' R' U R F2
F' U' R' U R F
B U' R' U R B'
B2 U' R' U R B2
B' U' R' U R B
D U' L U L' D'
D2 U' L U L' D2
D' U' L U L' D
R U' L U L' R'
R2 U' L U L' R2
R' U' L U L' R
F U' L U L' F'
U R F' R' F U'
F2 U' L U L' F2
F' U' L U L' F
L' F D' F' D L
B U' L U L' B'
U R B' R' B U'
B2 U' L U L' B2
B' U' L U L' B
L' B D' B' D L
R U' L2 U L2 R'
R2 U' L2 U L2 R2
R' U' L2 U L2 R
F U' L2 U L2 F'
F2 U' L2 U L2 F2
F' U' L2 U L2 F
B U' L2 U L2 B'
B2 U' L2 U L2 B2
B' U' L2 U L2 B
D U' L' U L D'
D2 U' L' U L D2
D' U' L' U L D
R U' L' U L R'
R2 U' L' U L R2
R' U' L' U L R
F U' L' U L F'
F2 U' L' U L F2
F' U' L' U L F
B U' L' U L B'
B2 U' L' U L B2
B' U' L' U L B
D U' F U F' D'
D2 U' F U F' D2
D' U' F U F' D
R U' F U F' R'
U B R' B' R U'
R2 U' F U F' R2
R' U' F U F' R
F' R D' R' D F
L U' F U F' L'
U B L' B' L U'
L2 U' F U F' L2
L' U' F U F' L
F' L D' L' D F
B U' F U F' B'
B2 U' F U F' B2
B' U' F U F' B
D2 U' F2 U F2 D2
D L2 U L2 U' D'
D R2 U R2 U' D'
D2 U' B2 U B2 D2
D' U' F2 U F2 D
D2 L2 U L2 U' D2
D2 R2 U R2 U' D2
D' U' B2 U B2 D
R U' F2 U F2 R'
R2 U' F2 U F2 R2
R' U' F2 U F2 R
L U' F2 U F2 L'
L2 U' F2 U F2 L2
L' U' F2 U F2 L
B U' F2 U F2 B'
B2 U' F2 U F2 B2
B' U' F2 U F2 B
D U' F' U F D'
D2 U' F' U F D2
D' U' F' U F D
R U' F' U F R'
R2 U' F' U F R2
R' U' F' U F R
L U' F' U F L'
L2 U' F' U F L2
L' U' F' U F L
B U' F' U F B'
B2 U' F' U F B2
B' U' F' U F B
D U' B U B' D'
D2 U' B U B' D2
D' U' B U B' D
R U' B U B' R'
U F R' F' R U'
R2 U' B U B' R2
R' U' B U B' R
B' R D' R' D B
L U' B U B' L'
U F L' F' L U'
L2 U' B U B' L2
L' U' B U B' L
B' L D' L' D B
F U' B U B' F'
F2 U' B U B' F2
F' U' B U B' F
R U' B2 U B2 R'
R2 U' B2 U B2 R2
R' U' B2 U B2 R
L U' B2 U B2 L'
L2 U' B2 U B2 L2
L' U' B2 U B2 L
F U' B2 U B2 F'
F2 U' B2 U B2 F2
F' U' B2 U B2 F
D U' B' U B D'
D2 U' B' U B D2
D' U' B' U B D
R U' B' U B R'
R2 U' B' U B R2
R' U' B' U B R
L U' B' U B L'
L2 U' B' U B L2
L' U' B' U B L
F U' B' U B F'
F2 U' B' U B F2
F' U' B' U B F
U D R D' R' U'
U2 D R D' R' U2
U' D R D' R' U
L D R D' R' L'
L2 D R D' R' L2
L' D R D' R' L
F D R D' R' F'
F2 D R D' R' F2
F' D R D' R' F
B D R D' R' B'
B2 D R D' R' B2
B' D R D' R' B
U D R2 D' R2 U'
U2 F2 D' F2 D U2
U2 B2 D' B2 D U2
U D L2 D' L2 U'
U2 D R2 D' R2 U2
U' F2 D' F2 D U
U' B2 D' B2 D U
U2 D L2 D' L2 U2
L D R2 D' R2 L'
L2 D R2 D' R2 L2
L' D R2 D' R2 L
F D R2 D' R2 F'
F2 D R2 D' R2 F2
F' D R2 D' R2 F
B D R2 D' R2 B'
B2 D R2 D' R2 B2
B' D R2 D' R2 B
U D R' D' R U'
U2 D R' D' R U2
U' D R' D' R U
L D R' D' R L'
L2 D R' D' R L2
L' D R' D' R L
F D R' D' R F'
R F' U F U' R'
F2 D R' D' R F2
F' D R' D' R F
D' L' F L F' D
B D R' D' R B'
R B' U B U' R'
B2 D R' D' R B2
B' D R' D' R B
D' L' B L B' D
U D L D' L' U'
U2 D L D' L' U2
U' D L D' L' U
R D L D' L' R'
R2 D L D' L' R2
R' D L D' L' R
F D L D' L' F'
F2 D L D' L' F2
F' D L D' L' F
B D L D' L' B'
B2 D L D' L' B2
B' D L D' L' B
R D L2 D' L2 R'
R2 D L2 D' L2 R2
R' D L2 D' L2 R
F D L2 D' L2 F'
F2 D L2 D' L2 F2
F' D L2 D' L2 F
B D L2 D' L2 B'
B2 D L2 D' L2 B2
B' D L2 D' L2 B
U D L' D' L U'
U2 D L' D' L U2
U' D L' D' L U
R D L' D' L R'
R2 D L' D' L R2
R' D L' D' L R
F D L' D' L F'
L F' U F U' L'
F2 D L' D' L F2
F' D L' D' L F
D' R' F R F' D
B D L' D' L B'
L B' U B U' L'
B2 D L' D' L B2
B' D L' D' L B
D' R' B R B' D
U D F D' F' U'
U2 D F D' F' U2
U' D F D' F' U
R D F D' F' R'
R2 D F D' F' R2
R' D F D' F' R
L D F D' F' L'
L2 D F D' F' L2
L' D F D' F' L
B D F D' F' B'
B2 D F D' F' B2
B' D F D' F' B
U D F2 D' F2 U'
U2 L2 D' L2 D U2
U2 R2 D' R2 D U2
U D B2 D' B2 U'
U2 D F2 D' F2 U2
U' L2 D' L2 D U
U' R2 D' R2 D U
U2 D B2 D' B2 U2
R D F2 D' F2 R'
R2 D F2 D' F2 R2
R' D F2 D' F2 R
L D F2 D' F2 L'
L2 D F2 D' F2 L2
L' D F2 D' F2 L
B D F2 D' F2 B'
B2 D F2 D' F2 B2
B' D F2 D' F2 B
U D F' D' F U'
U2 D F' D' F U2
U' D F' D' F U
R D F' D' F R'
F R' U R U' F'
R2 D F' D' F R2
R' D F' D' F R
D' B' R B R' D
L D F' D' F L'
F L' U L U' F'
L2 D F' D' F L2
L' D F' D' F L
D' B' L B L' D
B D F' D' F B'
B2 D F' D' F B2
B' D F' D' F B
U D B D' B' U'
U2 D B D' B' U2
U' D B D' B' U
R D B D' B' R'
R2 D B D' B' R2
R' D B D' B' R
L D B D' B' L'
L2 D B D' B' L2
L' D B D' B' L
F D B D' B' F'
F2 D B D' B' F2
F' D B D' B' F
R D B2 D' B2 R'
R2 D B2 D' B2 R2
R' D B2 D' B2 R
L D B2 D' B2 L'
L2 D B2 D' B2 L2
L' D B2 D' B2 L
F D B2 D' B2 F'
F2 D B2 D' B2 F2
F' D B2 D' B2 F
U D B' D' B U'
U2 D B' D' B U2
U' D B' D' B U
R D B' D' B R'
B R' U R U' B'
R2 D B' D' B R2
R' D B' D' B R
D' F' R F R' D
L D B' D' B L'
B L' U L U' B'
L2 D B' D' B L2
L' D B' D' B L
D' F' L F L' D
F D B' D' B F'
F2 D B' D' B F2
F' D B' D' B F
U D2 R D2 R' U'
U2 D2 R D2 R' U2
U' D2 R D2 R' U
F D2 R D2 R' F'
F2 D2 R D2 R' F2
F' D2 R D2 R' F
B D2 R D2 R' B'
B2 D2 R D2 R' B2
B' D2 R D2 R' B
U D2 R2 D2 R2 U'
U' L2 D2 L2 D2 U
U' D2 R2 D2 R2 U
U L2 D2 L2 D2 U'
L D2 R2 D2 R2 L'
L' R2 U2 R2 U2 L
L' D2 R2 D2 R2 L
L R2 U2 R2 U2 L'
F D2 R2 D2 R2 F'
F2 D2 R2 D2 R2 F2
F' D2 R2 D2 R2 F
B D2 R2 D2 R2 B'
B2 D2 R2 D2 R2 B2
B' D2 R2 D2 R2 B
U D2 R' D2 R U'
U2 D2 R' D2 R U2
U' D2 R' D2 R U
F D2 R' D2 R F'
F2 D2 R' D2 R F2
F' D2 R' D2 R F
B D2 R' D2 R B'
B2 D2 R' D2 R B2
B' D2 R' D2 R B
U D2 L D2 L' U'
U2 D2 L D2 L' U2
U' D2 L D2 L' U
F D2 L D2 L' F'
F2 D2 L D2 L' F2
F' D2 L D2 L' F
B D2 L D2 L' B'
B2 D2 L D2 L' B2
B' D2 L D2 L' B
U D2 L2 D2 L2 U'
U' R2 D2 R2 D2 U
U' D2 L2 D2 L2 U
U R2 D2 R2 D2 U'
R D2 L2 D2 L2 R'
R' L2 U2 L2 U2 R
R' D2 L2 D2 L2 R
R L2 U2 L2 U2 R'
F D2 L2 D2 L2 F'
F2 D2 L2 D2 L2 F2
F' D2 L2 D2 L2 F
B D2 L2 D2 L2 B'
B2 D2 L2 D2 L2 B2
B' D2 L2 D2 L2 B
U D2 L' D2 L U'
U2 D2 L' D2 L U2
U' D2 L' D2 L U
F D2 L' D2 L F'
F2 D2 L' D2 L F2
F' D2 L' D2 L F
B D2 L' D2 L B'
B2 D2 L' D2 L B2
B' D2 L' D2 L B
U D2 F D2 F' U'
U2 D2 F D2 F' U2
U' D2 F D2 F' U
R D2 F D2 F' R'
R2 D2 F D2 F' R2
R' D2 F D2 F' R
L D2 F D2 F' L'
L2 D2 F D2 F' L2
L' D2 F D2 F' L
U D2 F2 D2 F2 U'
U' B2 D2 B2 D2 U
U' D2 F2 D2 F2 U
U B2 D2 B2 D2 U'
R D2 F2 D2 F2 R'
R2 D2 F2 D2 F2 R2
R' D2 F2 D2 F2 R
L D2 F2 D2 F2 L'
L2 D2 F2 D2 F2 L2
L' D2 F2 D2 F2 L
B D2 F2 D2 F2 B'
B' F2 U2 F2 U2 B
B' D2 F2 D2 F2 B
B F2 U2 F2 U2 B'
U D2 F' D2 F U'
U2 D2 F' D2 F U2
U' D2 F' D2 F U
R D2 F' D2 F R'
R2 D2 F' D2 F R2
R' D2 F' D2 F R
L D2 F' D2 F L'
L2 D2 F' D2 F L2
L' D2 F' D2 F L
U D2 B D2 B' U'
U2 D2 B D2 B' U2
U' D2 B D2 B' U
R D2 B D2 B' R'
R2 D2 B D2 B' R2
R' D2 B D2 B' R
L D2 B D2 B' L'
L2 D2 B D2 B' L2
L' D2 B D2 B' L
U D2 B2 D2 B2 U'
U' F2 D2 F2 D2 U
U' D2 B2 D2 B2 U
U F2 D2 F2 D2 U'
R D2 B2 D2 B2 R'
R2 D2 B2 D2 B2 R2
R' D2 B2 D2 B2 R
L D2 B2 D2 B2 L'
L2 D2 B2 D2 B2 L2
L' D2 B2 D2 B2 L
F D2 B2 D2 B2 F'
F' B2 U2 B2 U2 F
F' D2 B2 D2 B2 F
F B2 U2 B2 U2 F'
U D2 B' D2 B U'
U2 D2 B' D2 B U2
U' D2 B' D2 B U
R D2 B' D2 B R'
R2 D2 B' D2 B R2
R' D2 B' D2 B R
L D2 B' D2 B L'
L2 D2 B' D2 B L2
L' D2 B' D2 B L
U D' R D R' U'
U2 D' R D R' U2
U' D' R D R' U
L D' R D R' L'
L2 D' R D R' L2
L' D' R D R' L
F D' R D R' F'
D L F' L' F D'
F2 D' R D R' F2
F' D' R D R' F
R' F U' F' U R
B D' R D R' B'
D L B' L' B D'
B2 D' R D R' B2
B' D' R D R' B
R' B U' B' U R
U2 D' R2 D R2 U2
U B2 D B2 D' U'
U F2 D F2 D' U'
U2 D' L2 D L2 U2
U' D' R2 D R2 U
U2 B2 D B2 D' U2
U2 F2 D F2 D' U2
U' D' L2 D L2 U
L D' R2 D R2 L'
L2 D' R2 D R2 L2
L' D' R2 D R2 L
F D' R2 D R2 F'
F2 D' R2 D R2 F2
F' D' R2 D R2 F
B D' R2 D R2 B'
B2 D' R2 D R2 B2
B' D' R2 D R2 B
U D' R' D R U'
U2 D' R' D R U2
U' D' R' D R U
L D' R' D R L'
L2 D' R' D R L2
L' D' R' D R L
F D' R' D R F'
F2 D' R' D R F2
F' D' R' D R F
B D' R' D R B'
B2 D' R' D R B2
B' D' R' D R B
U D' L D L' U'
U2 D' L D L' U2
U' D' L D L' U
R D' L D L' R'
R2 D' L D L' R2
R' D' L D L' R
F D' L D L' F'
D R F' R' F D'
F2 D' L D L' F2
F' D' L D L' F
L' F U' F' U L
B D' L D L' B'
D R B' R' B D'
B2 D' L D L' B2
B' D' L D L' B
L' B U' B' U L
R D' L2 D L2 R'
R2 D' L2 D L2 R2
R' D' L2 D L2 R
F D' L2 D L2 F'
F2 D' L2 D L2 F2
F' D' L2 D L2 F
B D' L2 D L2 B'
B2 D' L2 D L2 B2
B' D' L2 D L2 B
U D' L' D L U'
U2 D' L' D L U2
U' D' L' D L U
R D' L' D L R'
R2 D' L' D L R2
R' D' L' D L R
F D' L' D L F'
F2 D' L' D L F2
F' D' L' D L F
B D' L' D L B'
B2 D' L' D L B2
B' D' L' D L B
U D' F D F' U'
U2 D' F D F' U2
U' D' F D F' U
R D' F D F' R'
D B R' B' R D'
R2 D' F D F' R2
R' D' F D F' R
F' R U' R' U F
L D' F D F' L'
D B L' B' L D'
L2 D' F D F' L2
L' D' F D F' L
F' L U' L' U F
B D' F D F' B'
B2 D' F D F' B2
B' D' F D F' B
U2 D' F2 D F2 U2
U R2 D R2 D' U'
U L2 D L2 D' U'
U2 D' B2 D B2 U2
U' D' F2 D F2 U
U2 R2 D R2 D' U2
U2 L2 D L2 D' U2
U' D' B2 D B2 U
R D' F2 D F2 R'
R2 D' F2 D F2 R2
R' D' F2 D F2 R
L D' F2 D F2 L'
L2 D' F2 D F2 L2
L' D' F2 D F2 L
B D' F2 D F2 B'
B2 D' F2 D F2 B2
B' D' F2 D F2 B
U D' F' D F U'
U2 D' F' D F U2
U' D' F' D F U
R D' F' D F R'
R2 D' F' D F R2
R' D' F' D F R
L D' F' D F L'
L2 D' F' D F L2
L' D' F' D F L
B D' F' D F B'
B2 D' F' D F B2
B' D' F' D F B
U D' B D B' U'
U2 D' B D B' U2
U' D' B D B' U
R D' B D B' R'
D F R' F' R D'
R2 D' B D B' R2
R' D' B D B' R
B' R U' R' U B
L D' B D B' L'
D F L' F' L D'
L2 D' B D B' L2
L' D' B D B' L
B' L U' L' U B
F D' B D B' F'
F2 D' B D B' F2
F' D' B D B' F
R D' B2 D B2 R'
R2 D' B2 D B2 R2
R' D' B2 D B2 R
L D' B2 D B2 L'
L2 D' B2 D B2 L2
L' D' B2 D B2 L
F D' B2 D B2 F'
F2 D' B2 D B2 F2
F' D' B2 D B2 F
U D' B' D B U'
U2 D' B' D B U2
U' D' B' D B U
R D' B' D B R'
R2 D' B' D B R2
R' D' B' D B R
L D' B' D B L'
L2 D' B' D B L2
L' D' B' D B L
F D' B' D B F'
F2 D' B' D B F2
F' D' B' D B F
D R U R' U' D'
D2 R U R' U' D2
D' R U R' U' D
L R U R' U' L'
L2 R U R' U' L2
L' R U R' U' L
F R U R' U' F'
F2 R U R' U' F2
F' R U R' U' F
B R U R' U' B'
B2 R U R' U' B2
B' R U R' U' B
D R U2 R' U2 D'
D2 R U2 R' U2 D2
D' R U2 R' U2 D
L R U2 R' U2 L'
L2 F2 R' F2 R L2
L2 B2 R' B2 R L2
L R D2 R' D2 L'
L2 R U2 R' U2 L2
L' F2 R' F2 R L
L' B2 R' B2 R L
L2 R D2 R' D2 L2
F R U2 R' U2 F'
F2 R U2 R' U2 F2
F' R U2 R' U2 F
B R U2 R' U2 B'
B2 R U2 R' U2 B2
B' R U2 R' U2 B
D R U' R' U D'
D2 R U' R' U D2
D' R U' R' U D
L R U' R' U L'
L2 R U' R' U L2
L' R U' R' U L
F R U' R' U F'
U F' L F L' U'
F2 R U' R' U F2
B R U' R' U B'
U B' L B L' U'
B2 R U' R' U B2
U R D R' D' U'
U2 R D R' D' U2
U' R D R' D' U
L R D R' D' L'
L2 R D R' D' L2
L' R D R' D' L
F R D R' D' F'
F2 R D R' D' F2
F' R D R' D' F
B R D R' D' B'
B2 R D R' D' B2
B' R D R' D' B
U R D2 R' D2 U'
U2 R D2 R' D2 U2
U' R D2 R' D2 U
F R D2 R' D2 F'
F2 R D2 R' D2 F2
F' R D2 R' D2 F
B R D2 R' D2 B'
B2 R D2 R' D2 B2
B' R D2 R' D2 B
U R D' R' D U'
U2 R D' R' D U2
U' R D' R' D U
L R D' R' D L'
L2 R D' R' D L2
L' R D' R' D L
F R D' R' D F'
D F' L F L' D'
F2 R D' R' D F2
B R D' R' D B'
D B' L B L' D'
B2 R D' R' D B2
U R F R' F' U'
U2 R F R' F' U2
U' R F R' F' U
D R F R' F' D'
D2 R F R' F' D2
D' R F R' F' D
L R F R' F' L'
L2 R F R' F' L2
L' R F R' F' L
B R F R' F' B'
B2 R F R' F' B2
B' R F R' F' B
U R F2 R' F2 U'
U2 R F2 R' F2 U2
U' R F2 R' F2 U
D R F2 R' F2 D'
D2 R F2 R' F2 D2
D' R F2 R' F2 D
B R F2 R' F2 B'
B2 R F2 R' F2 B2
B' R F2 R' F2 B
U2 R F' R' F U2
U' R F' R' F U
R' B' U B U' R
D2 R F' R' F D2
D' R F' R' F D
R' B' D B D' R
L R F' R' F L'
L2 R F' R' F L2
L' R F' R' F L
B R F' R' F B'
B2 R F' R' F B2
B' R F' R' F B
U R B R' B' U'
U2 R B R' B' U2
U' R B R' B' U
D R B R' B' D'
D2 R B R' B' D2
D' R B R' B' D
L R B R' B' L'
L2 R B R' B' L2
L' R B R' B' L
F R B R' B' F'
F2 R B R' B' F2
F' R B R' B' F
U R B2 R' B2 U'
U2 R B2 R' B2 U2
U' R B2 R' B2 U
D R B2 R' B2 D'
D2 R B2 R' B2 D2
D' R B2 R' B2 D
F R B2 R' B2 F'
F2 R B2 R' B2 F2
F' R B2 R' B2 F
U2 R B' R' B U2
U' R B' R' B U
R' F' U F U' R
D2 R B' R' B D2
D' R B' R' B D
R' F' D F D' R
L R B' R' B L'
L2 R B' R' B L2
L' R B' R' B L
F R B' R' B F'
F2 R B' R' B F2
F' R B' R' B F
L R2 U R2 U' L'
L2 R2 U R2 U' L2
L' R2 U R2 U' L
F R2 U R2 U' F'
F2 R2 U R2 U' F2
F' R2 U R2 U' F
B R2 U R2 U' B'
B2 R2 U R2 U' B2
B' R2 U R2 U' B
F R2 U2 R2 U2 F'
F2 R2 U2 R2 U2 F2
F' R2 U2 R2 U2 F
B R2 U2 R2 U2 B'
B2 R2 U2 R2 U2 B2
B' R2 U2 R2 U2 B
L R2 U' R2 U L'
L2 R2 U' R2 U L2
L' R2 U' R2 U L
F R2 U' R2 U F'
F2 R2 U' R2 U F2
F' R2 U' R2 U F
B R2 U' R2 U B'
B2 R2 U' R2 U B2
B' R2 U' R2 U B
L R2 D R2 D' L'
L2 R2 D R2 D' L2
L' R2 D R2 D' L
F R2 D R2 D' F'
F2 R2 D R2 D' F2
F' R2 D R2 D' F
B R2 D R2 D' B'
B2 R2 D R2 D' B2
B' R2 D R2 D' B
F R2 D2 R2 D2 F'
F2 R2 D2 R2 D2 F2
F' R2 D2 R2 D2 F
B R2 D2 R2 D2 B'
B2 R2 D2 R2 D2 B2
B' R2 D2 R2 D2 B
L R2 D' R2 D L'
L2 R2 D' R2 D L2
L' R2 D' R2 D L
F R2 D' R2 D F'
F2 R2 D' R2 D F2
F' R2 D' R2 D F
B R2 D' R2 D B'
B2 R2 D' R2 D B2
B' R2 D' R2 D B
U R2 F R2 F' U'
U2 R2 F R2 F' U2
U' R2 F R2 F' U
D R2 F R2 F' D'
D2 R2 F R2 F' D2
D' R2 F R2 F' D
L R2 F R2 F' L'
L2 R2 F R2 F' L2
L' R2 F R2 F' L
B R2 F R2 F' B'
B2 F' U2 F U2 B2
B2 F' D2 F D2 B2
B L2 F L2 F' B'
B2 R2 F R2 F' B2
B' F' U2 F U2 B
B' F' D2 F D2 B
B2 L2 F L2 F' B2
U R2 F2 R2 F2 U'
U2 R2 F2 R2 F2 U2
U' R2 F2 R2 F2 U
D R2 F2 R2 F2 D'
D2 R2 F2 R2 F2 D2
D' R2 F2 R2 F2 D
L R2 F2 R2 F2 L'
L' B2 R2 B2 R2 L
L' R2 F2 R2 F2 L
L B2 R2 B2 R2 L'
B R2 F2 R2 F2 B'
B' F2 L2 F2 L2 B
B' R2 F2 R2 F2 B
B F2 L2 F2 L2 B'
U R2 F' R2 F U'
U2 R2 F' R2 F U2
U' R2 F' R2 F U
D R2 F' R2 F D'
D2 R2 F' R2 F D2
D' R2 F' R2 F D
L R2 F' R2 F L'
L2 R2 F' R2 F L2
L' R2 F' R2 F L
B2 R2 F' R2 F B2
B F D2 F' D2 B'
B F U2 F' U2 B'
B2 L2 F' L2 F B2
B' R2 F' R2 F B
B2 F D2 F' D2 B2
B2 F U2 F' U2 B2
B' L2 F' L2 F B
U R2 B R2 B' U'
U2 R2 B R2 B' U2
U' R2 B R2 B' U
D R2 B R2 B' D'
D2 R2 B R2 B' D2
D' R2 B R2 B' D
L R2 B R2 B' L'
L2 R2 B R2 B' L2
L' R2 B R2 B' L
F R2 B R2 B' F'
F2 B' D2 B D2 F2
F2 B' U2 B U2 F2
F L2 B L2 B' F'
F2 R2 B R2 B' F2
F' B' D2 B D2 F
F' B' U2 B U2 F
F2 L2 B L2 B' F2
U R2 B2 R2 B2 U'
U2 R2 B2 R2 B2 U2
U' R2 B2 R2 B2 U
D R2 B2 R2 B2 D'
D2 R2 B2 R2 B2 D2
D' R2 B2 R2 B2 D
L R2 B2 R2 B2 L'
L' F2 R2 F2 R2 L
L' R2 B2 R2 B2 L
L F2 R2 F2 R2 L'
F R2 B2 R2 B2 F'
F' B2 L2 B2 L2 F
F' R2 B2 R2 B2 F
F B2 L2 B2 L2 F'
U R2 B' R2 B U'
U2 R2 B' R2 B U2
U' R2 B' R2 B U
D R2 B' R2 B D'
D2 R2 B' R2 B D2
D' R2 B' R2 B D
L R2 B' R2 B L'
L2 R2 B' R2 B L2
L' R2 B' R2 B L
F2 R2 B' R2 B F2
F B U2 B' U2 F'
F B D2 B' D2 F'
F2 L2 B' L2 B F2
F' R2 B' R2 B F
F2 B U2 B' U2 F2
F2 B D2 B' D2 F2
F' L2 B' L2 B F
D R' U R U' D'
D2 R' U R U' D2
D' R' U R U' D
L R' U R U' L'
L2 R' U R U' L2
L' R' U R U' L
F2 R' U R U' F2
F' R' U R U' F
U' F L' F' L U
B2 R' U R U' B2
B' R' U R U' B
U' B L' B' L U
D R' U2 R U2 D'
D2 R' U2 R U2 D2
D' R' U2 R U2 D
L2 R' U2 R U2 L2
L B2 R B2 R' L'
L F2 R F2 R' L'
L2 R' D2 R D2 L2
L' R' U2 R U2 L
L2 B2 R B2 R' L2
L2 F2 R F2 R' L2
L' R' D2 R D2 L
F R' U2 R U2 F'
F2 R' U2 R U2 F2
F' R' U2 R U2 F
B R' U2 R U2 B'
B2 R' U2 R U2 B2
B' R' U2 R U2 B
D R' U' R U D'
D2 R' U' R U D2
D' R' U' R U D
L R' U' R U L'
L2 R' U' R U L2
L' R' U' R U L
F R' U' R U F'
F2 R' U' R U F2
F' R' U' R U F
B R' U' R U B'
B2 R' U' R U B2
B' R' U' R U B
U R' D R D' U'
U2 R' D R D' U2
U' R' D R D' U
L R' D R D' L'
L2 R' D R D' L2
L' R' D R D' L
F2 R' D R D' F2
F' R' D R D' F
D' F L' F' L D
B2 R' D R D' B2
B' R' D R D' B
D' B L' B' L D
U R' D2 R D2 U'
U2 R' D2 R D2 U2
U' R' D2 R D2 U
F R' D2 R D2 F'
F2 R' D2 R D2 F2
F' R' D2 R D2 F
B R' D2 R D2 B'
B2 R' D2 R D2 B2
B' R' D2 R D2 B
U R' D' R D U'
U2 R' D' R D U2
U' R' D' R D U
L R' D' R D L'
L2 R' D' R D L2
L' R' D' R D L
F R' D' R D F'
F2 R' D' R D F2
F' R' D' R D F
B R' D' R D B'
B2 R' D' R D B2
B' R' D' R D B
U R' F R F' U'
R B U' B' U R'
U2 R' F R F' U2
D R' F R F' D'
R B D' B' D R'
D2 R' F R F' D2
L R' F R F' L'
L2 R' F R F' L2
L' R' F R F' L
B R' F R F' B'
B2 R' F R F' B2
B' R' F R F' B
U R' F2 R F2 U'
U2 R' F2 R F2 U2
U' R' F2 R F2 U
D R' F2 R F2 D'
D2 R' F2 R F2 D2
D' R' F2 R F2 D
B R' F2 R F2 B'
B2 R' F2 R F2 B2
B' R' F2 R F2 B
U R' F' R F U'
U2 R' F' R F U2
U' R' F' R F U
D R' F' R F D'
D2 R' F' R F D2
D' R' F' R F D
L R' F' R F L'
L2 R' F' R F L2
L' R' F' R F L
B R' F' R F B'
B2 R' F' R F B2
B' R' F' R F B
U R' B R B' U'
R F U' F' U R'
U2 R' B R B' U2
D R' B R B' D'
R F D' F' D R'
D2 R' B R B' D2
L R' B R B' L'
L2 R' B R B' L2
L' R' B R B' L
F R' B R B' F'
F2 R' B R B' F2
F' R' B R B' F
U R' B2 R B2 U'
U2 R' B2 R B2 U2
U' R' B2 R B2 U
D R' B2 R B2 D'
D2 R' B2 R B2 D2
D' R' B2 R B2 D
F R' B2 R B2 F'
F2 R' B2 R B2 F2
F' R' B2 R B2 F
U R' B' R B U'
U2 R' B' R B U2
U' R' B' R B U
D R' B' R B D'
D2 R' B' R B D2
D' R' B' R B D
L R' B' R B L'
L2 R' B' R B L2
L' R' B' R B L
F R' B' R B F'
F2 R' B' R B F2
F' R' B' R B F
D L U L' U' D'
D2 L U L' U' D2
D' L U L' U' D
R L U L' U' R'
R2 L U L' U' R2
R' L U L' U' R
F L U L' U' F'
F2 L U L' U' F2
F' L U L' U' F
B L U L' U' B'
B2 L U L' U' B2
B' L U L' U' B
D L U2 L' U2 D'
D2 L U2 L' U2 D2
D' L U2 L' U2 D
R L U2 L' U2 R'
R2 B2 L' B2 L R2
R2 F2 L' F2 L R2
R L D2 L' D2 R'
R2 L U2 L' U2 R2
R' B2 L' B2 L R
R' F2 L' F2 L R
R2 L D2 L' D2 R2
F L U2 L' U2 F'
F2 L U2 L' U2 F2
F' L U2 L' U2 F
B L U2 L' U2 B'
B2 L U2 L' U2 B2
B' L U2 L' U2 B
D L U' L' U D'
D2 L U' L' U D2
D' L U' L' U D
R L U' L' U R'
R2 L U' L' U R2
R' L U' L' U R
F L U' L' U F'
U F' R F R' U'
F2 L U' L' U F2
B L U' L' U B'
U B' R B R' U'
B2 L U' L' U B2
U L D L' D' U'
U2 L D L' D' U2
U' L D L' D' U
R L D L' D' R'
R2 L D L' D' R2
R' L D L' D' R
F L D L' D' F'
F2 L D L' D' F2
F' L D L' D' F
B L D L' D' B'
B2 L D L' D' B2
B' L D L' D' B
U L D2 L' D2 U'
U2 L D2 L' D2 U2
U' L D2 L' D2 U
F L D2 L' D2 F'
F2 L D2 L' D2 F2
F' L D2 L' D2 F
B L D2 L' D2 B'
B2 L D2 L' D2 B2
B' L D2 L' D2 B
U L D' L' D U'
U2 L D' L' D U2
U' L D' L' D U
R L D' L' D R'
R2 L D' L' D R2
R' L D' L' D R
F L D' L' D F'
D F' R F R' D'
F2 L D' L' D F2
B L D' L' D B'
D B' R B R' D'
B2 L D' L' D B2
U L F L' F' U'
U2 L F L' F' U2
U' L F L' F' U
D L F L' F' D'
D2 L F L' F' D2
D' L F L' F' D
R L F L' F' R'
R2 L F L' F' R2
R' L F L' F' R
B L F L' F' B'
B2 L F L' F' B2
B' L F L' F' B
U L F2 L' F2 U'
U2 L F2 L' F2 U2
U' L F2 L' F2 U
D L F2 L' F2 D'
D2 L F2 L' F2 D2
D' L F2 L' F2 D
B L F2 L' F2 B'
B2 L F2 L' F2 B2
B' L F2 L' F2 B
U2 L F' L' F U2
U' L F' L' F U
L' B' U B U' L
D2 L F' L' F D2
D' L F' L' F D
L' B' D B D' L
R L F' L' F R'
R2 L F' L' F R2
R' L F' L' F R
B L F' L' F B'
B2 L F' L' F B2
B' L F' L' F B
U L B L' B' U'
U2 L B L' B' U2
U' L B L' B' U
D L B L' B' D'
D2 L B L' B' D2
D' L B L' B' D
R L B L' B' R'
R2 L B L' B' R2
R' L B L' B' R
F L B L' B' F'
F2 L B L' B' F2
F' L B L' B' F
U L B2 L' B2 U'
U2 L B2 L' B2 U2
U' L B2 L' B2 U
D L B2 L' B2 D'
D2 L B2 L' B2 D2
D' L B2 L' B2 D
F L B2 L' B2 F'
F2 L B2 L' B2 F2
F' L B2 L' B2 F
U2 L B' L' B U2
U' L B' L' B U
L' F' U F U' L
D2 L B' L' B D2
D' L B' L' B D
L' F' D F D' L
R L B' L' B R'
R2 L B' L' B R2
R' L B' L' B R
F L B' L' B F'
F2 L B' L' B F2
F' L B' L' B F
R L2 U L2 U' R'
R2 L2 U L2 U' R2
R' L2 U L2 U' R
F L2 U L2 U' F'
F2 L2 U L2 U' F2
F' L2 U L2 U' F
B L2 U L2 U' B'
B2 L2 U L2 U' B2
B' L2 U L2 U' B
F L2 U2 L2 U2 F'
F2 L2 U2 L2 U2 F2
F' L2 U2 L2 U2 F
B L2 U2 L2 U2 B'
B2 L2 U2 L2 U2 B2
B' L2 U2 L2 U2 B
R L2 U' L2 U R'
R2 L2 U' L2 U R2
R' L2 U' L2 U R
F L2 U' L2 U F'
F2 L2 U' L2 U F2
F' L2 U' L2 U F
B L2 U' L2 U B'
B2 L2 U' L2 U B2
B' L2 U' L2 U B
R L2 D L2 D' R'
R2 L2 D L2 D' R2
R' L2 D L2 D' R
F L2 D L2 D' F'
F2 L2 D L2 D' F2
F' L2 D L2 D' F
B L2 D L2 D' B'
B2 L2 D L2 D' B2
B' L2 D L2 D' B
F L2 D2 L2 D2 F'
F2 L2 D2 L2 D2 F2
F' L2 D2 L2 D2 F
B L2 D2 L2 D2 B'
B2 L2 D2 L2 D2 B2
B' L2 D2 L2 D2 B
R L2 D' L2 D R'
R2 L2 D' L2 D R2
R' L2 D' L2 D R
F L2 D' L2 D F'
F2 L2 D' L2 D F2
F' L2 D' L2 D F
B L2 D' L2 D B'
B2 L2 D' L2 D B2
B' L2 D' L2 D B
U L2 F L2 F' U'
U2 L2 F L2 F' U2
U' L2 F L2 F' U
D L2 F L2 F' D'
D2 L2 F L2 F' D2
D' L2 F L2 F' D
R L2 F L2 F' R'
R2 L2 F L2 F' R2
R' L2 F L2 F' R
U L2 F2 L2 F2 U'
U2 L2 F2 L2 F2 U2
U' L2 F2 L2 F2 U
D L2 F2 L2 F2 D'
D2 L2 F2 L2 F2 D2
D' L2 F2 L2 F2 D
R L2 F2 L2 F2 R'
R' B2 L2 B2 L2 R
R' L2 F2 L2 F2 R
R B2 L2 B2 L2 R'
B L2 F2 L2 F2 B'
B' F2 R2 F2 R2 B
B' L2 F2 L2 F2 B
B F2 R2 F2 R2 B'
U L2 F' L2 F U'
U2 L2 F' L2 F U2
U' L2 F' L2 F U
D L2 F' L2 F D'
D2 L2 F' L2 F D2
D' L2 F' L2 F D
R L2 F' L2 F R'
R2 L2 F' L2 F R2
R' L2 F' L2 F R
U L2 B L2 B' U'
U2 L2 B L2 B' U2
U' L2 B L2 B' U
D L2 B L2 B' D'
D2 L2 B L2 B' D2
D' L2 B L2 B' D
R L2 B L2 B' R'
R2 L2 B L2 B' R2
R' L2 B L2 B' R
U L2 B2 L2 B2 U'
U2 L2 B2 L2 B2 U2
U' L2 B2 L2 B2 U
D L2 B2 L2 B2 D'
D2 L2 B2 L2 B2 D2
D' L2 B2 L2 B2 D
R L2 B2 L2 B2 R'
R' F2 L2 F2 L2 R
R' L2 B2 L2 B2 R
R F2 L2 F2 L2 R'
F L2 B2 L2 B2 F'
F' B2 R2 B2 R2 F
F' L2 B2 L2 B2 F
F B2 R2 B2 R2 F'
U L2 B' L2 B U'
U2 L2 B' L2 B U2
U' L2 B' L2 B U
D L2 B' L2 B D'
D2 L2 B' L2 B D2
D' L2 B' L2 B D
R L2 B' L2 B R'
R2 L2 B' L2 B R2
R' L2 B' L2 B R
D L' U L U' D'
D2 L' U L U' D2
D' L' U L U' D
R L' U L U' R'
R2 L' U L U' R2
R' L' U L U' R
F2 L' U L U' F2
F' L' U L U' F
U' F R' F' R U
B2 L' U L U' B2
B' L' U L U' B
U' B R' B' R U
D L' U2 L U2 D'
D2 L' U2 L U2 D2
D' L' U2 L U2 D
R2 L' U2 L U2 R2
R F2 L F2 L' R'
R B2 L B2 L' R'
R2 L' D2 L D2 R2
R' L' U2 L U2 R
R2 F2 L F2 L' R2
R2 B2 L B2 L' R2
R' L' D2 L D2 R
F L' U2 L U2 F'
F2 L' U2 L U2 F2
F' L' U2 L U2 F
B L' U2 L U2 B'
B2 L' U2 L U2 B2
B' L' U2 L U2 B
D L' U' L U D'
D2 L' U' L U D2
D' L' U' L U D
R L' U' L U R'
R2 L' U' L U R2
R' L' U' L U R
F L' U' L U F'
F2 L' U' L U F2
F' L' U' L U F
B L' U' L U B'
B2 L' U' L U B2
B' L' U' L U B
U L' D L D' U'
U2 L' D L D' U2
U' L' D L D' U
R L' D L D' R'
R2 L' D L D' R2
R' L' D L D' R
F2 L' D L D' F2
F' L' D L D' F
D' F R' F' R D
B2 L' D L D' B2
B' L' D L D' B
D' B R' B' R D
U L' D2 L D2 U'
U2 L' D2 L D2 U2
U' L' D2 L D2 U
F L' D2 L D2 F'
F2 L' D2 L D2 F2
F' L' D2 L D2 F
B L' D2 L D2 B'
B2 L' D2 L D2 B2
B' L' D2 L D2 B
U L' D' L D U'
U2 L' D' L D U2
U' L' D' L D U
R L' D' L D R'
R2 L' D' L D R2
R' L' D' L D R
F L' D' L D F'
F2 L' D' L D F2
F' L' D' L D F
B L' D' L D B'
B2 L' D' L D B2
B' L' D' L D B
U L' F L F' U'
L B U' B' U L'
U2 L' F L F' U2
D L' F L F' D'
L B D' B' D L'
D2 L' F L F' D2
R L' F L F' R'
R2 L' F L F' R2
R' L' F L F' R
B L' F L F' B'
B2 L' F L F' B2
B' L' F L F' B
U L' F2 L F2 U'
U2 L' F2 L F2 U2
U' L' F2 L F2 U
D L' F2 L F2 D'
D2 L' F2 L F2 D2
D' L' F2 L F2 D
B L' F2 L F2 B'
B2 L' F2 L F2 B2
B' L' F2 L F2 B
U L' F' L F U'
U2 L' F' L F U2
U' L' F' L F U
D L' F' L F D'
D2 L' F' L F D2
D' L' F' L F D
R L' F' L F R'
R2 L' F' L F R2
R' L' F' L F R
B L' F' L F B'
B2 L' F' L F B2
B' L' F' L F B
U L' B L B' U'
L F U' F' U L'
U2 L' B L B' U2
D L' B L B' D'
L F D' F' D L'
D2 L' B L B' D2
R L' B L B' R'
R2 L' B L B' R2
R' L' B L B' R
F L' B L B' F'
F2 L' B L B' F2
F' L' B L B' F
U L' B2 L B2 U'
U2 L' B2 L B2 U2
U' L' B2 L B2 U
D L' B2 L B2 D'
D2 L' B2 L B2 D2
D' L' B2 L B2 D
F L' B2 L B2 F'
F2 L' B2 L B2 F2
F' L' B2 L B2 F
U L' B' L B U'
U2 L' B' L B U2
U' L' B' L B U
D L' B' L B D'
D2 L' B' L B D2
D' L' B' L B D
R L' B' L B R'
R2 L' B' L B R2
R' L' B' L B R
F L' B' L B F'
F2 L' B' L B F2
F' L' B' L B F
D F U F' U' D'
D2 F U F' U' D2
D' F U F' U' D
R F U F' U' R'
R2 F U F' U' R2
R' F U F' U' R
L F U F' U' L'
L2 F U F' U' L2
L' F U F' U' L
B F U F' U' B'
B2 F U F' U' B2
B' F U F' U' B
D F U2 F' U2 D'
D2 F U2 F' U2 D2
D' F U2 F' U2 D
R F U2 F' U2 R'
R2 F U2 F' U2 R2
R' F U2 F' U2 R
L F U2 F' U2 L'
L2 F U2 F' U2 L2
L' F U2 F' U2 L
D F U' F' U D'
D2 F U' F' U D2
D' F U' F' U D
R2 F U' F' U R2
L2 F U' F' U L2
B F U' F' U B'
B2 F U' F' U B2
B' F U' F' U B
U F D F' D' U'
U2 F D F' D' U2
U' F D F' D' U
R F D F' D' R'
R2 F D F' D' R2
R' F D F' D' R
L F D F' D' L'
L2 F D F' D' L2
L' F D F' D' L
B F D F' D' B'
B2 F D F' D' B2
B' F D F' D' B
U F D2 F' D2 U'
U2 F D2 F' D2 U2
U' F D2 F' D2 U
R F D2 F' D2 R'
R2 F D2 F' D2 R2
R' F D2 F' D2 R
L F D2 F' D2 L'
L2 F D2 F' D2 L2
L' F D2 F' D2 L
U F D' F' D U'
U2 F D' F' D U2
U' F D' F' D U
R2 F D' F' D R2
L2 F D' F' D L2
B F D' F' D B'
B2 F D' F' D B2
B' F D' F' D B
U F R F' R' U'
U2 F R F' R' U2
U' F R F' R' U
D F R F' R' D'
D2 F R F' R' D2
D' F R F' R' D
L F R F' R' L'
L2 F R F' R' L2
L' F R F' R' L
B F R F' R' B'
B2 F R F' R' B2
B' F R F' R' B
U F R2 F' R2 U'
U2 F R2 F' R2 U2
U' F R2 F' R2 U
D F R2 F' R2 D'
D2 F R2 F' R2 D2
D' F R2 F' R2 D
L F R2 F' R2 L'
L2 F R2 F' R2 L2
L' F R2 F' R2 L
U2 F R' F' R U2
D2 F R' F' R D2
L F R' F' R L'
L2 F R' F' R L2
L' F R' F' R L
B F R' F' R B'
B2 F R' F' R B2
B' F R' F' R B
U F L F' L' U'
U2 F L F' L' U2
U' F L F' L' U
D F L F' L' D'
D2 F L F' L' D2
D' F L F' L' D
R F L F' L' R'
R2 F L F' L' R2
R' F L F' L' R
B F L F' L' B'
B2 F L F' L' B2
B' F L F' L' B
U F L2 F' L2 U'
U2 F L2 F' L2 U2
U' F L2 F' L2 U
D F L2 F' L2 D'
D2 F L2 F' L2 D2
D' F L2 F' L2 D
R F L2 F' L2 R'
R2 F L2 F' L2 R2
R' F L2 F' L2 R
U2 F L' F' L U2
D2 F L' F' L D2
R F L' F' L R'
R2 F L' F' L R2
R' F L' F' L R
B F L' F' L B'
B2 F L' F' L B2
B' F L' F' L B
R F2 U F2 U' R'
R2 F2 U F2 U' R2
R' F2 U F2 U' R
L F2 U F2 U' L'
L2 F2 U F2 U' L2
L' F2 U F2 U' L
B F2 U F2 U' B'
B2 F2 U F2 U' B2
B' F2 U F2 U' B
R F2 U2 F2 U2 R'
R2 F2 U2 F2 U2 R2
R' F2 U2 F2 U2 R
L F2 U2 F2 U2 L'
L2 F2 U2 F2 U2 L2
L' F2 U2 F2 U2 L
R F2 U' F2 U R'
R2 F2 U' F2 U R2
R' F2 U' F2 U R
L F2 U' F2 U L'
L2 F2 U' F2 U L2
L' F2 U' F2 U L
B F2 U' F2 U B'
B2 F2 U' F2 U B2
B' F2 U' F2 U B
R F2 D F2 D' R'
R2 F2 D F2 D' R2
R' F2 D F2 D' R
L F2 D F2 D' L'
L2 F2 D F2 D' L2
L' F2 D F2 D' L
B F2 D F2 D' B'
B2 F2 D F2 D' B2
B' F2 D F2 D' B
R F2 D2 F2 D2 R'
R2 F2 D2 F2 D2 R2
R' F2 D2 F2 D2 R
L F2 D2 F2 D2 L'
L2 F2 D2 F2 D2 L2
L' F2 D2 F2 D2 L
R F2 D' F2 D R'
R2 F2 D' F2 D R2
R' F2 D' F2 D R
L F2 D' F2 D L'
L2 F2 D' F2 D L2
L' F2 D' F2 D L
B F2 D' F2 D B'
B2 F2 D' F2 D B2
B' F2 D' F2 D B
U F2 R F2 R' U'
U2 F2 R F2 R' U2
U' F2 R F2 R' U
D F2 R F2 R' D'
D2 F2 R F2 R' D2
D' F2 R F2 R' D
B F2 R F2 R' B'
B2 F2 R F2 R' B2
B' F2 R F2 R' B
U F2 R2 F2 R2 U'
U2 F2 R2 F2 R2 U2
U' F2 R2 F2 R2 U
D F2 R2 F2 R2 D'
D2 F2 R2 F2 R2 D2
D' F2 R2 F2 R2 D
U F2 R' F2 R U'
U2 F2 R' F2 R U2
U' F2 R' F2 R U
D F2 R' F2 R D'
D2 F2 R' F2 R D2
D' F2 R' F2 R D
B F2 R' F2 R B'
B2 F2 R' F2 R B2
B' F2 R' F2 R B
U F2 L F2 L' U'
U2 F2 L F2 L' U2
U' F2 L F2 L' U
D F2 L F2 L' D'
D2 F2 L F2 L' D2
D' F2 L F2 L' D
B F2 L F2 L' B'
B2 F2 L F2 L' B2
B' F2 L F2 L' B
U F2 L2 F2 L2 U'
U2 F2 L2 F2 L2 U2
U' F2 L2 F2 L2 U
D F2 L2 F2 L2 D'
D2 F2 L2 F2 L2 D2
D' F2 L2 F2 L2 D
U F2 L' F2 L U'
U2 F2 L' F2 L U2
U' F2 L' F2 L U
D F2 L' F2 L D'
D2 F2 L' F2 L D2
D' F2 L' F2 L D
B F2 L' F2 L B'
B2 F2 L' F2 L B2
B' F2 L' F2 L B
D F' U F U' D'
D2 F' U F U' D2
D' F' U F U' D
R2 F' U F U' R2
L2 F' U F U' L2
B F' U F U' B'
B2 F' U F U' B2
B' F' U F U' B
D F' U2 F U2 D'
D2 F' U2 F U2 D2
D' F' U2 F U2 D
R F' U2 F U2 R'
R2 F' U2 F U2 R2
R' F' U2 F U2 R
L F' U2 F U2 L'
L2 F' U2 F U2 L2
L' F' U2 F U2 L
D F' U' F U D'
D2 F' U' F U D2
D' F' U' F U D
R F' U' F U R'
R2 F' U' F U R2
R' F' U' F U R
L F' U' F U L'
L2 F' U' F U L2
L' F' U' F U L
B F' U' F U B'
B2 F' U' F U B2
B' F' U' F U B
U F' D F D' U'
U2 F' D F D' U2
U' F' D F D' U
R2 F' D F D' R2
L2 F' D F D' L2
B F' D F D' B'
B2 F' D F D' B2
B' F' D F D' B
U F' D2 F D2 U'
U2 F' D2 F D2 U2
U' F' D2 F D2 U
R F' D2 F D2 R'
R2 F' D2 F D2 R2
R' F' D2 F D2 R
L F' D2 F D2 L'
L2 F' D2 F D2 L2
L' F' D2 F D2 L
U F' D' F D U'
U2 F' D' F D U2
U' F' D' F D U
R F' D' F D R'
R2 F' D' F D R2
R' F' D' F D R
L F' D' F D L'
L2 F' D' F D L2
L' F' D' F D L
B F' D' F D B'
B2 F' D' F D B2
B' F' D' F D B
U2 F' R F R' U2
D2 F' R F R' D2
L F' R F R' L'
L2 F' R F R' L2
L' F' R F R' L
B F' R F R' B'
B2 F' R F R' B2
B' F' R F R' B
U F' R2 F R2 U'
U2 F' R2 F R2 U2
U' F' R2 F R2 U
D F' R2 F R2 D'
D2 F' R2 F R2 D2
D' F' R2 F R2 D
L F' R2 F R2 L'
L2 F' R2 F R2 L2
L' F' R2 F R2 L
U F' R' F R U'
U2 F' R' F R U2
U' F' R' F R U
D F' R' F R D'
D2 F' R' F R D2
D' F' R' F R D
L F' R' F R L'
L2 F' R' F R L2
L' F' R' F R L
B F' R' F R B'
B2 F' R' F R B2
B' F' R' F R B
U2 F' L F L' U2
D2 F' L F L' D2
R F' L F L' R'
R2 F' L F L' R2
R' F' L F L' R
B F' L F L' B'
B2 F' L F L' B2
B' F' L F L' B
U F' L2 F L2 U'
U2 F' L2 F L2 U2
U' F' L2 F L2 U
D F' L2 F L2 D'
D2 F' L2 F L2 D2
D' F' L2 F L2 D
R F' L2 F L2 R'
R2 F' L2 F L2 R2
R' F' L2 F L2 R
U F' L' F L U'
U2 F' L' F L U2
U' F' L' F L U
D F' L' F L D'
D2 F' L' F L D2
D' F' L' F L D
R F' L' F L R'
R2 F' L' F L R2
R' F' L' F L R
B F' L' F L B'
B2 F' L' F L B2
B' F' L' F L B
D B U B' U' D'
D2 B U B' U' D2
D' B U B' U' D
R B U B' U' R'
R2 B U B' U' R2
R' B U B' U' R
L B U B' U' L'
L2 B U B' U' L2
L' B U B' U' L
F B U B' U' F'
F2 B U B' U' F2
F' B U B' U' F
D B U2 B' U2 D'
D2 B U2 B' U2 D2
D' B U2 B' U2 D
R B U2 B' U2 R'
R2 B U2 B' U2 R2
R' B U2 B' U2 R
L B U2 B' U2 L'
L2 B U2 B' U2 L2
L' B U2 B' U2 L
D B U' B' U D'
D2 B U' B' U D2
D' B U' B' U D
R2 B U' B' U R2
L2 B U' B' U L2
F B U' B' U F'
F2 B U' B' U F2
F' B U' B' U F
U B D B' D' U'
U2 B D B' D' U2
U' B D B' D' U
R B D B' D' R'
R2 B D B' D' R2
R' B D B' D' R
L B D B' D' L'
L2 B D B' D' L2
L' B D B' D' L
F B D B' D' F'
F2 B D B' D' F2
F' B D B' D' F
U B D2 B' D2 U'
U2 B D2 B' D2 U2
U' B D2 B' D2 U
R B D2 B' D2 R'
R2 B D2 B' D2 R2
R' B D2 B' D2 R
L B D2 B' D2 L'
L2 B D2 B' D2 L2
L' B D2 B' D2 L
U B D' B' D U'
U2 B D' B' D U2
U' B D' B' D U
R2 B D' B' D R2
L2 B D' B' D L2
F B D' B' D F'
F2 B D' B' D F2
F' B D' B' D F
U B R B' R' U'
U2 B R B' R' U2
U' B R B' R' U
D B R B' R' D'
D2 B R B' R' D2
D' B R B' R' D
L B R B' R' L'
L2 B R B' R' L2
L' B R B' R' L
F B R B' R' F'
F2 B R B' R' F2
F' B R B' R' F
U B R2 B' R2 U'
U2 B R2 B' R2 U2
U' B R2 B' R2 U
D B R2 B' R2 D'
D2 B R2 B' R2 D2
D' B R2 B' R2 D
L B R2 B' R2 L'
L2 B R2 B' R2 L2
L' B R2 B' R2 L
U2 B R' B' R U2
D2 B R' B' R D2
L B R' B' R L'
L2 B R' B' R L2
L' B R' B' R L
F B R' B' R F'
F2 B R' B' R F2
F' B R' B' R F
U B L B' L' U'
U2 B L B' L' U2
U' B L B' L' U
D B L B' L' D'
D2 B L B' L' D2
D' B L B' L' D
R B L B' L' R'
R2 B L B' L' R2
R' B L B' L' R
F B L B' L' F'
F2 B L B' L' F2
F' B L B' L' F
U B L2 B' L2 U'
U2 B L2 B' L2 U2
U' B L2 B' L2 U
D B L2 B' L2 D'
D2 B L2 B' L2 D2
D' B L2 B' L2 D
R B L2 B' L2 R'
R2 B L2 B' L2 R2
R' B L2 B' L2 R
U2 B L' B' L U2
D2 B L' B' L D2
R B L' B' L R'
R2 B L' B' L R2
R' B L' B' L R
F B L' B' L F'
F2 B L' B' L F2
F' B L' B' L F
R B2 U B2 U' R'
R2 B2 U B2 U' R2
R' B2 U B2 U' R
L B2 U B2 U' L'
L2 B2 U B2 U' L2
L' B2 U B2 U' L
F B2 U B2 U' F'
F2 B2 U B2 U' F2
F' B2 U B2 U' F
R B2 U2 B2 U2 R'
R2 B2 U2 B2 U2 R2
R' B2 U2 B2 U2 R
L B2 U2 B2 U2 L'
L2 B2 U2 B2 U2 L2
L' B2 U2 B2 U2 L
R B2 U' B2 U R'
R2 B2 U' B2 U R2
R' B2 U' B2 U R
L B2 U' B2 U L'
L2 B2 U' B2 U L2
L' B2 U' B2 U L
F B2 U' B2 U F'
F2 B2 U' B2 U F2
F' B2 U' B2 U F
R B2 D B2 D' R'
R2 B2 D B2 D' R2
R' B2 D B2 D' R
L B2 D B2 D' L'
L2 B2 D B2 D' L2
L' B2 D B2 D' L
F B2 D B2 D' F'
F2 B2 D B2 D' F2
F' B2 D B2 D' F
R B2 D2 B2 D2 R'
R2 B2 D2 B2 D2 R2
R' B2 D2 B2 D2 R
L B2 D2 B2 D2 L'
L2 B2 D2 B2 D2 L2
L' B2 D2 B2 D2 L
R B2 D' B2 D R'
R2 B2 D' B2 D R2
R' B2 D' B2 D R
L B2 D' B2 D L'
L2 B2 D' B2 D L2
L' B2 D' B2 D L
F B2 D' B2 D F'
F2 B2 D' B2 D F2
F' B2 D' B2 D F
U B2 R B2 R' U'
U2 B2 R B2 R' U2
U' B2 R B2 R' U
D B2 R B2 R' D'
D2 B2 R B2 R' D2
D' B2 R B2 R' D
F B2 R B2 R' F'
F2 B2 R B2 R' F2
F' B2 R B2 R' F
U B2 R2 B2 R2 U'
U2 B2 R2 B2 R2 U2
U' B2 R2 B2 R2 U
D B2 R2 B2 R2 D'
D2 B2 R2 B2 R2 D2
D' B2 R2 B2 R2 D
U B2 R' B2 R U'
U2 B2 R' B2 R U2
U' B2 R' B2 R U
D B2 R' B2 R D'
D2 B2 R' B2 R D2
D' B2 R' B2 R D
F B2 R' B2 R F'
F2 B2 R' B2 R F2
F' B2 R' B2 R F
U B2 L B2 L' U'
U2 B2 L B2 L' U2
U' B2 L B2 L' U
D B2 L B2 L' D'
D2 B2 L B2 L' D2
D' B2 L B2 L' D
F B2 L B2 L' F'
F2 B2 L B2 L' F2
F' B2 L B2 L' F
U B2 L2 B2 L2 U'
U2 B2 L2 B2 L2 U2
U' B2 L2 B2 L2 U
D B2 L2 B2 L2 D'
D2 B2 L2 B2 L2 D2
D' B2 L2 B2 L2 D
U B2 L' B2 L U'
U2 B2 L' B2 L U2
U' B2 L' B2 L U
D B2 L' B2 L D'
D2 B2 L' B2 L D2
D' B2 L' B2 L D
F B2 L' B2 L F'
F2 B2 L' B2 L F2
F' B2 L' B2 L F
D B' U B U' D'
D2 B' U B U' D2
D' B' U B U' D
R2 B' U B U' R2
L2 B' U B U' L2
F B' U B U' F'
F2 B' U B U' F2
F' B' U B U' F
D B' U2 B U2 D'
D2 B' U2 B U2 D2
D' B' U2 B U2 D
R B' U2 B U2 R'
R2 B' U2 B U2 R2
R' B' U2 B U2 R
L B' U2 B U2 L'
L2 B' U2 B U2 L2
L' B' U2 B U2 L
D B' U' B U D'
D2 B' U' B U D2
D' B' U' B U D
R B' U' B U R'
R2 B' U' B U R2
R' B' U' B U R
L B' U' B U L'
L2 B' U' B U L2
L' B' U' B U L
F B' U' B U F'
F2 B' U' B U F2
F' B' U' B U F
U B' D B D' U'
U2 B' D B D' U2
U' B' D B D' U
R2 B' D B D' R2
L2 B' D B D' L2
F B' D B D' F'
F2 B' D B D' F2
F' B' D B D' F
U B' D2 B D2 U'
U2 B' D2 B D2 U2
U' B' D2 B D2 U
R B' D2 B D2 R'
R2 B' D2 B D2 R2
R' B' D2 B D2 R
L B' D2 B D2 L'
L2 B' D2 B D2 L2
L' B' D2 B D2 L
U B' D' B D U'
U2 B' D' B D U2
U' B' D' B D U
R B' D' B D R'
R2 B' D' B D R2
R' B' D' B D R
L B' D' B D L'
L2 B' D' B D L2
L' B' D' B D L
F B' D' B D F'
F2 B' D' B D F2
F' B' D' B D F
U2 B' R B R' U2
D2 B' R B R' D2
L B' R B R' L'
L2 B' R B R' L2
L' B' R B R' L
F B' R B R' F'
F2 B' R B R' F2
F' B' R B R' F
U B' R2 B R2 U'
U2 B' R2 B R2 U2
U' B' R2 B R2 U
D B' R2 B R2 D'
D2 B' R2 B R2 D2
D' B' R2 B R2 D
L B' R2 B R2 L'
L2 B' R2 B R2 L2
L' B' R2 B R2 L
U B' R' B R U'
U2 B' R' B R U2
U' B' R' B R U
D B' R' B R D'
D2 B' R' B R D2
D' B' R' B R D
L B' R' B R L'
L2 B' R' B R L2
L' B' R' B R L
F B' R' B R F'
F2 B' R' B R F2
F' B' R' B R F
U2 B' L B L' U2
D2 B' L B L' D2
R B' L B L' R'
R2 B' L B L' R2
R' B' L B L' R
F B' L B L' F'
F2 B' L B L' F2
F' B' L B L' F
U B' L2 B L2 U'
U2 B' L2 B L2 U2
U' B' L2 B L2 U
D B' L2 B L2 D'
D2 B' L2 B L2 D2
D' B' L2 B L2 D
R B' L2 B L2 R'
R2 B' L2 B L2 R2
R' B' L2 B L2 R
U B' L' B L U'
U2 B' L' B L U2
U' B' L' B L U
D B' L' B L D'
D2 B' L' B L D2
D' B' L' B L D
R B' L' B L R'
R2 B' L' B L R2
R' B' L' B L R
F B' L' B L F'
F2 B' L' B L F2
F' B' L' B L F
